<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<!-- Coded and designed by 19N4T0V -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=KOI8-R">
	<script type="text/javascript" src="jquery.js"></script>
	<title>Kansatsu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="leftline">
		<a href=""><div class="header"></div></a>
		<ul class="leftmenu">
			<a href="#summary"><li>SUMMARY</li></a>
			<a href="#IO"><li>I/O STATS</li></a>
			<a href="#temperature"><li>TEMPERATURE</li></a>
			<a href="#HDD"><li>HDD</li></a>
			<a href="#RAM"><li>RAM</li></a>
			<a href="#net"><li>NETWORK</li></a>
			<a href="#PROC"><li>PROC</li></a>
		</ul>
	</div>
	<div class="content">

<!--ABOUT BEGINS HERE-->
		<div class="block">
			<div class="bl_head">
				ABOUT
			</div>
			<div class="bl_info">
				KANSATSU monitoring system is an opensource project. License is <a href="http://www.gnu.org/copyleft/"><font color="red">GNU copyleft</font></a>. This is the simple scripts written in BASH and Perl, running as a cron job . Everything you can see there is just responding to console comands. Author - <a href="http://19N4T0V.PNZ.RU/"><font color="red">19N4T0V</font></a>. If you want to receive the code to use or improve it - write me. <br>
				Thanks to <a href="http://linux.org.ru/"><font color="red">LOR</font></a> users for help and advices.<br>
				DEPENDS: lm-sensors, libnotify-bin, perl, sysstat.
			</div>
		</div>
		
<!--SUMMARY BEGINS HERE-->
		<div class="block" id = "summary">
			<div class="bl_head">
				SUMMARY
			</div>
			<div class="bl_info">
				<div class="line">
					<div class="tit">
						HOSTNAME
					</div>
					<div class="tty">
dEnIeD
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						UPTIME
					</div>
					<div class="tty">
 8:27
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						TIMESTAMP
					</div>
					<div class="tty">
Mon Jul 21 11:58:56 EDT 2014
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						KERNEL
					</div>
					<div class="tty">
Linux
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						VERSION
					</div>
					<div class="tty">
3.15.5-1-ARCH
					</div>
				</div>				

				<div class="line">
					<div class="tit">
						HARDWARE
					</div>
					<div class="tty">
x86_64
					</div>
				</div>			

				<div class="line">
					<div class="tit">
						PROCESSOR
					</div>
					<div class="tty">
unknown
					</div>
				</div>			
				
				<div class="line">
					<div class="tit">
						PLATFORM
					</div>
					<div class="tty">
unknown
					</div>
				</div>					
				
				<div class="line">
					<div class="tit">
						OS
					</div>
					<div class="tty">
GNU/Linux
					</div>
				</div>												
				
			</div>
		</div>
<!--IO BEGINS HERE-->	
	
		<div class="block" id ="IO">
			<div class="bl_head">
				I/O STATS
			</div>
			<div class="bl_info">		
					</div>
				</div>
				
			</div>
		</div>
<!--TEMPERATURE BEGINS HERE-->		
		<div class="block" id ="temperature">
			<div class="bl_head">
				TEMPERATURE
			</div>
			<div class="bl_info">
				<div class="line">
					<div class="tit">
						CHIPSET CURRENT
					</div>
					<div class="tty">
49
37
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						CHIPSET CRITICAL
					</div>
					<div class="tty">
105
temp1_crit_alarm:0
105
temp1_crit_hyst:5
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						CORE1 CURRENT
					</div>
					<div class="tty">
40
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						CORE1 CRITICAL
					</div>
					<div class="tty">
105
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						CORE2 CURRENT
					</div>
					<div class="tty">
38
					</div>
				</div>
				
				<div class="line">
					<div class="tit">
						CORE2 CRITICAL
					</div>
					<div class="tty">
105
					</div>
				</div>
				
			</div>
		</div>
<!--HDD BEGINS HERE-->	
		<div class="block" id="HDD">
			<div class="bl_head">
				HDD
			</div>
			<div class="bl_info">
			</div>
		</div>
<!--RAM BEGINS HERE-->			
		<div class="block" id="RAM">
			<div class="bl_head">
				RAM
			</div>
			<div class="bl_info">
</div></div>
<!--NETWORK BEGINS HERE-->
		<div class="block" id="net">
			<div class="bl_head">
				NETWORK
			</div>
			<div class="bl_info">
			</div>
		</div>
<!--PROC BEGINS HERE-->
		<div class="block" id="PROC">
			<div class="bl_head">
				PROC
			</div>
			<div class="bl_info">
			</div>
		</div>
</div>
</body>
</html>
