<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libs/PHPMailer/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;![PHPMailer](https://raw.github.com/PHPMailer/PHPMailer/master/examples/images/phpmailer.png)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# PHPMailer - A full-featured email creation and transfer class for PHP</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Build status: [![Build Status](https://travis-ci.org/PHPMailer/PHPMailer.svg)](https://travis-ci.org/PHPMailer/PHPMailer)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[![Scrutinizer Quality Score](https://scrutinizer-ci.com/g/PHPMailer/PHPMailer/badges/quality-score.png?s=3758e21d279becdf847a557a56a3ed16dfec9d5d)](https://scrutinizer-ci.com/g/PHPMailer/PHPMailer/)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[![Code Coverage](https://scrutinizer-ci.com/g/PHPMailer/PHPMailer/badges/coverage.png?s=3fe6ca5fe8cd2cdf96285756e42932f7ca256962)](https://scrutinizer-ci.com/g/PHPMailer/PHPMailer/)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;## Class Features</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- Probably the world&#39;s most popular code for sending email from PHP!</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- Used by many open-source projects: Drupal, SugarCRM, Yii, Joomla! and many more</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- Integrated SMTP support - send without a local mail server</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- Send emails with multiple TOs, CCs, BCCs and REPLY-TOs</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- Multipart/alternative emails for mail clients that do not read HTML email</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- Support for UTF-8 content and 8bit, base64, binary, and quoted-printable encodings</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- SMTP authentication with LOGIN, PLAIN, NTLM and CRAM-MD5 mechanisms over SSL and TLS transports</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- Native language support</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- DKIM and S/MIME signing support</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- Compatible with PHP 5.0 and later</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- Much more!</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;## Why you might need it</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Many PHP developers utilize email in their code. The only PHP function that supports this is the mail() function. However, it does not provide any assistance for making use of popular features such as HTML-based emails and attachments.</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Formatting email correctly is surprisingly difficult. There are myriad overlapping RFCs, requiring tight adherence to horribly complicated formatting and encoding rules - the vast majority of code that you&#39;ll find online that uses the mail() function directly is just plain wrong!</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;*Please* don&#39;t be tempted to do it yourself - if you don&#39;t use PHPMailer, there are many other excellent libraries that you should look at before rolling your own - try SwiftMailer, Zend_Mail, eZcomponents etc.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;The PHP mail() function usually sends via a local mail server, typically fronted by a `sendmail` binary on Linux, BSD and OS X platforms, however, Windows usually doesn&#39;t include a local mail server; PHPMailer&#39;s integrated SMTP implementation allows email sending on Windows platforms without a local mail server.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;## License</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;This software is licenced under the [LGPL 2.1](http://www.gnu.org/licenses/lgpl-2.1.html). Please read LICENSE for information on the</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;software availability and distribution.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;## Installation &amp; loading</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;PHPMailer is available via [Composer/Packagist](https://packagist.org/packages/phpmailer/phpmailer). Alternatively, just copy the contents of the PHPMailer folder into somewhere that&#39;s in your PHP `include_path` setting. If you don&#39;t speak git or just want a tarball, click the &#39;zip&#39; button at the top of the page in GitHub.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;PHPMailer provides an SPL-compatible autoloader, and that is the preferred way of loading the library - just `require &#39;/path/to/PHPMailerAutoload.php&#39;;` and everything should work. The autoloader does not throw errors if it can&#39;t find classes so it prepends itself to the SPL list, allowing your own (or your framework&#39;s) autoloader to catch errors. SPL autoloading was introduced in PHP 5.1.0, so if you are using a version older than that you will need to require/include each class manually.</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;PHPMailer does *not* declare a namespace because namespaces were only introduced in PHP 5.3.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;### Minimal installation</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;While installing the entire package manually or with composer is simple, convenient and reliable, you may want to include only vital files in your project. At the very least you will need [class.phpmailer.php](class.phpmailer.php). If you&#39;re using SMTP, you&#39;ll need [class.smtp.php](class.smtp.php), and if you&#39;re using POP-before SMTP, you&#39;ll need [class.pop3.php](class.pop3.php). For all of these, we recommend you use [the autoloader](PHPMailerAutoload.php) too. You can skip the [language](language/) folder if you&#39;re not showing errors to users and can make do with English-only errors. You may need the additional classes in the [extras](extras/) folder if you are using those features, including NTLM authentication, advanced HTML-to-text conversion and ics generation.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;## A Simple Example</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;```php</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;?php</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;require &#39;PHPMailerAutoload.php&#39;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;$mail = new PHPMailer;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;$mail-&gt;isSMTP();                                      // Set mailer to use SMTP</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;$mail-&gt;Host = &#39;smtp1.example.com;smtp2.example.com&#39;;  // Specify main and backup SMTP servers</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;$mail-&gt;SMTPAuth = true;                               // Enable SMTP authentication</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;$mail-&gt;Username = &#39;user@example.com&#39;;                 // SMTP username</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;$mail-&gt;Password = &#39;secret&#39;;                           // SMTP password</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;$mail-&gt;SMTPSecure = &#39;tls&#39;;                            // Enable encryption, &#39;ssl&#39; also accepted</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;$mail-&gt;From = &#39;from@example.com&#39;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;$mail-&gt;FromName = &#39;Mailer&#39;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;$mail-&gt;addAddress(&#39;joe@example.net&#39;, &#39;Joe User&#39;);     // Add a recipient</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;$mail-&gt;addAddress(&#39;ellen@example.com&#39;);               // Name is optional</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;$mail-&gt;addReplyTo(&#39;info@example.com&#39;, &#39;Information&#39;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;$mail-&gt;addCC(&#39;cc@example.com&#39;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;$mail-&gt;addBCC(&#39;bcc@example.com&#39;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;$mail-&gt;WordWrap = 50;                                 // Set word wrap to 50 characters</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;$mail-&gt;addAttachment(&#39;/var/tmp/file.tar.gz&#39;);         // Add attachments</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;$mail-&gt;addAttachment(&#39;/tmp/image.jpg&#39;, &#39;new.jpg&#39;);    // Optional name</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;$mail-&gt;isHTML(true);                                  // Set email format to HTML</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;$mail-&gt;Subject = &#39;Here is the subject&#39;;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;$mail-&gt;Body    = &#39;This is the HTML message body &lt;b&gt;in bold!&lt;/b&gt;&#39;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;$mail-&gt;AltBody = &#39;This is the body in plain text for non-HTML mail clients&#39;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;if(!$mail-&gt;send()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    echo &#39;Message could not be sent.&#39;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    echo &#39;Mailer Error: &#39; . $mail-&gt;ErrorInfo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} else {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    echo &#39;Message has been sent&#39;;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;```</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;You&#39;ll find plenty more to play with in the [examples](examples/) folder.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;That&#39;s it. You should now be ready to use PHPMailer!</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;## Localization</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;PHPMailer defaults to English, but in the [language](language/) folder you&#39;ll find numerous (39 at the time of writing) translations for PHPMailer error messages that you may encounter. Their filenames contain [ISO 639-1](http://en.wikipedia.org/wiki/ISO_639-1) language code for the translations, for example `fr` for French. To specify a language, you need to tell PHPMailer which one to use, like this:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;```php</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;// To load the French version</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;$mail-&gt;setLanguage(&#39;fr&#39;, &#39;/optional/path/to/language/directory/&#39;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;```</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;We welcome corrections and new languages - if you&#39;re looking for corrections to do, run the [phpmailerLangTest.php](test/phpmailerLangTest.php) script in the tests folder and it will show any missing translations.</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;## Documentation</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Generated documentation is [available online](http://phpmailer.github.io/PHPMailer/).</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;You&#39;ll find some basic user-level docs in the [docs](docs/) folder, and you can generate complete API-level documentation using the [generatedocs.sh](docs/generatedocs.sh) shell script in the docs folder, though you&#39;ll need to install [PHPDocumentor](http://www.phpdoc.org) first. You may find [the unit tests](test/phpmailerTest.php) a good source of how to do various operations such as encryption.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;## Tests</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;There is a PHPUnit test script in the [test](test/) folder.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;Build status: [![Build Status](https://travis-ci.org/PHPMailer/PHPMailer.svg)](https://travis-ci.org/PHPMailer/PHPMailer)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;If this isn&#39;t passing, is there something you can do to help?</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;## Contributing</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Please submit bug reports, suggestions and pull requests to the [GitHub issue tracker](https://github.com/PHPMailer/PHPMailer/issues).</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;We&#39;re particularly interested in fixing edge-cases, expanding test coverage and updating translations.</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;With the move to the PHPMailer GitHub organisation, you&#39;ll need to update any remote URLs referencing the old GitHub location with a command like this from within your clone:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;`git remote set-url upstream https://github.com/PHPMailer/PHPMailer.git`</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Please *don&#39;t* use the SourceForge or Google Code projects any more.</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;## Changelog</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;See [changelog](changelog.md).</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;## History</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- PHPMailer was originally written in 2001 by Brent R. Matzelle as a [SourceForge project](http://sourceforge.net/projects/phpmailer/).</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- Marcus Bointon (coolbru on SF) and Andy Prevost (codeworxtech) took over the project in 2004.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- Became an Apache incubator project on Google Code in 2010, managed by Jim Jagielski.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- Marcus created his fork on [GitHub](https://github.com/Synchro/PHPMailer).</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- Jim and Marcus decide to join forces and use GitHub as the canonical and official repo for PHPMailer.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- PHPMailer moves to the [PHPMailer organisation](https://github.com/PHPMailer) on GitHub.</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;### What&#39;s changed since moving from SourceForge?</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- Official successor to the SourceForge and Google Code projects.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- Test suite.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- Continuous integration with Travis-CI.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- Composer support.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- Public development.</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- Additional languages and language strings.</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;- CRAM-MD5 authentication support.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- Preserves full repo history of authors, commits and branches from the original SourceForge project.</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>README.md</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
