<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/changelog.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changelog_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libs/PHPMailer/changelog.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# ChangeLog</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;* Update html2text from https://github.com/mtibben/html2text</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;* Improve Arabic translations (Thanks to @tarekdj)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;* Consistent handling of connection variables in SMTP and POP3</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;* PHPDoc cleanup</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* Update composer to use PHPUnit 4.1</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;* Pass consistent params to callbacks</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;* More consistent handling of error states and debug output</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* Use property defaults, remove constructors</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* Remove unreachable code</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;## Version 5.2.8 (May 14th 2014)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* Increase timeout to match RFC2821 section 4.5.3.2 and thus not fail greetdelays, fixes #104</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;* Add timestamps to default debug output</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;* Add connection events and new level 3 to debug output options</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* Chinese language update (Thanks to @binaryoung)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;* Allow custom Mailer types (Thanks to @michield)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* Cope with spaces around SMTP host specs</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;* Fix processing of multiple hosts in connect string</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;* Added Galician translation (Thanks to @donatorouco)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* Autoloader now prepends</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* Docs updates</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* Add Latvian translation (Thanks to @eddsstudio)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* Add Belarusian translation (Thanks to @amaksymiuk)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;* Make autoloader work better on older PHP versions</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* Avoid double-encoding if mbstring is overloading mail()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;* Add Portuguese translation (Thanks to @Jonadabe)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;* Make quoted-printable encoder respect line ending setting</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* Improve Chinese translation (Thanks to @PeterDaveHello)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* Add Georgian translation (Thanks to @akalongman)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;* Add Greek translation (Thanks to @lenasterg)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;* Fix serverHostname on PHP &lt; 5.3</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* Improve performance of SMTP class</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;* Implement automatic 7bit downgrade</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* Add Vietnamese translation (Thanks to @vinades)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;* Improve example images, switch to PNG</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* Add Croatian translation (Thanks to @hrvoj3e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* Remove setting the Return-Path and deprecate the Return-path property - it&#39;s just wrong!</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;* Fix language file loading if CWD has changed (@stephandesouza)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;* Add HTML5 email validation pattern</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;* Improve Turkish translations (Thanks to @yasinaydin)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;* Improve Romanian translations (Thanks to @aflorea)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;* Check php.ini for path to sendmail/qmail before using default</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;* Improve Farsi translation (Thanks to @MHM5000)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;* Don&#39;t use quoted-printable encoding for multipart types</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* Add Serbian translation (Thanks to ajevremovic at gmail.com)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* Remove useless PHP5 check</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;* Use SVG for build status badges</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* Store MessageDate on creation</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;* Better default behaviour for validateAddress</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;## Version 5.2.7 (September 12th 2013)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;* Add Ukranian translation from @Krezalis</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;* Support for do_verp</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;* Fix bug in CRAM-MD5 AUTH</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;* Propagate Debugoutput option to SMTP class (@Reblutus)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;* Determine MIME type of attachments automatically</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;* Add cross-platform, multibyte-safe pathinfo replacement (with tests) and use it</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;* Add a new &#39;html&#39; Debugoutput type</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;* Clean up SMTP debug output, remove embedded HTML</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;* Some small changes in header formatting to improve IETF msglint test results</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;* Update test_script to use some recently changed features, rename to code_generator</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;* Generated code actually works!</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;* Update SyntaxHighlighter</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;* Major overhaul and cleanup of example code</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;* New PHPMailer graphic</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;* msgHTML now uses RFC2392-compliant content ids</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;* Add line break normalization function and use it in msgHTML</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;* Don&#39;t set unnecessary reply-to addresses</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;* Make fakesendmail.sh a bit cleaner and safer</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;* Set a content-transfer-encoding on multiparts (fixes msglint error)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;* Fix cid generation in msgHTML (Thanks to @digitalthought)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;* Fix handling of multiple SMTP servers (Thanks to @NanoCaiordo)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;* SMTP-&gt;connect() now supports stream context options (Thanks to @stanislavdavid)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;* Add support for iCal event alternatives (Thanks to @reblutus)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;* Update to Polish language file (Thanks to Krzysztof Kowalewski)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;* Update to Norwegian language file (Thanks to @datagutten)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;* Update to Hungarian language file (Thanks to @dominicus-75)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;* Add Persian/Farsi translation from @jaii</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;* Make SMTPDebug property type match type in SMTP class</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;* Add unit tests for DKIM</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;* Major refactor of SMTP class</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;* Reformat to PSR-2 coding standard</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;* Introduce autoloader</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;* Allow overriding of SMTP class</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;* Overhaul of PHPDocs</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;* Fix broken Q-encoding</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;* Czech language update (Thanks to @nemelu)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;* Removal of excess blank lines in messages</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;* Added fake POP server and unit tests for POP-before-SMTP</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;## Version 5.2.6 (April 11th 2013)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;* Reflect move to PHPMailer GitHub organisation at https://github.com/PHPMailer/PHPMailer</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;* Fix unbumped version numbers</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;* Update packagist.org with new location</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;* Clean up Changelog</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;## Version 5.2.5 (April 6th 2013)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;* First official release after move from Google Code</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;* Fixes for qmail when sending via mail()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;* Merge in changes from Google code 5.2.4 release</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;* Minor coding standards cleanup in SMTP class</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;* Improved unit tests, now tests S/MIME signing</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;* Travis-CI support on GitHub, runs tests with fake SMTP server</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;## Version 5.2.4 (February 19, 2013)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;* Fix tag and version bug.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;* un-deprecate isSMTP(), isMail(), IsSendmail() and isQmail().</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;* Numerous translation updates</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;## Version 5.2.3 (February 8, 2013)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;* Fix issue with older PCREs and ValidateAddress() (Bugz: 124)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;* Add CRAM-MD5 authentication, thanks to Elijah madden, https://github.com/okonomiyaki3000</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;* Replacement of obsolete Quoted-Printable encoder with a much better implementation</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;* Composer package definition</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;* New language added: Hebrew</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;## Version 5.2.2 (December 3, 2012)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;* Some fixes and syncs from https://github.com/Synchro/PHPMailer</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;* Add Slovak translation, thanks to Michal Tinka</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;## Version 5.2.2-rc2 (November 6, 2012)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;* Fix SMTP server rotation (Bugz: 118)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;* Allow override of autogen&#39;ed &#39;Date&#39; header (for Drupal&#39;s</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  og_mailinglist module)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;* No whitespace after &#39;-f&#39; option (Bugz: 116)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;* Work around potential warning (Bugz: 114)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;## Version 5.2.2-rc1 (September 28, 2012)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;* Header encoding works with long lines (Bugz: 93)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;* Turkish language update (Bugz: 94)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;* undefined $pattern in EncodeQ bug squashed (Bugz: 98)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;* use of mail() in safe_mode now works (Bugz: 96)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;* ValidateAddress() now &#39;public static&#39; so people can override the</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  default and use their own validation scheme.</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;* ValidateAddress() no longer uses broken FILTER_VALIDATE_EMAIL</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;* Added in AUTH PLAIN SMTP authentication</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;## Version 5.2.2-beta2 (August 17, 2012)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;* Fixed Postfix VERP support (Bugz: 92)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;* Allow action_function callbacks to pass/use</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  the From address (passed as final param)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;* Prevent inf look for get_lines() (Bugz: 77)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;* New public var ($UseSendmailOptions). Only pass sendmail()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  options iff we really are using sendmail or something sendmail</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  compatible. (Bugz: 75)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;* default setting for LE returned to &quot;\n&quot; due to popular demand.</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;## Version 5.2.2-beta1 (July 13, 2012)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;* Expose PreSend() and PostSend() as public methods to allow</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  for more control if serializing message sending.</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;* GetSentMIMEMessage() only constructs the message copy when</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; needed. Save memory.</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;* Only pass params to mail() if the underlying MTA is</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  &quot;sendmail&quot; (as defined as &quot;having the string sendmail</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  in its pathname&quot;) [#69]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;* Attachments now work with Amazon SES and others [Bugz#70]</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;* Debug output now sent to stdout (via echo) or error_log [Bugz#5]</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;* New var: Debugoutput (for above) [Bugz#5]</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;* SMTP reads now Timeout aware (new var: Timeout=15) [Bugz#71]</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;* SMTP reads now can have a Timelimit associated with them</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  (new var: Timelimit=30)[Bugz#71]</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;* Fix quoting issue associated with charsets</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;* default setting for LE is now RFC compliant: &quot;\r\n&quot;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;* Return-Path can now be user defined (new var: ReturnPath)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  (the default is &quot;&quot; which implies no change from previous</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  behavior, which was to use either From or Sender) [Bugz#46]</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;* X-Mailer header can now be disabled (by setting to a</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  whitespace string, eg &quot;  &quot;) [Bugz#66]</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;* Bugz closed: #68, #60, #42, #43, #59, #55, #66, #48, #49,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               #52, #31, #41, #5. #70, #69</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;## Version 5.2.1 (January 16, 2012)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;* Closed several bugs #5</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;* Performance improvements</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;* MsgHTML() now returns the message as required.</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;* New method: GetSentMIMEMessage() (returns full copy of sent message)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;## Version 5.2 (July 19, 2011)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;* protected MIME body and header</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;* better DKIM DNS Resource Record support</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;* better aly handling</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;* htmlfilter class added to extras</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;* moved to Apache Extras</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;## Version 5.1 (October 20, 2009)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;* fixed filename issue with AddStringAttachment (thanks to Tony)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;* fixed &quot;SingleTo&quot; property, now works with Senmail, Qmail, and SMTP in</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  addition to PHP mail()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;* added DKIM digital signing functionality, new properties:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  - DKIM_domain (sets the domain name)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  - DKIM_private (holds DKIM private key)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  - DKIM_passphrase (holds your DKIM passphrase)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  - DKIM_selector (holds the DKIM &quot;selector&quot;)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  - DKIM_identity (holds the identifying email address)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;* added callback function support</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  - callback function parameters include:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    result, to, cc, bcc, subject and body</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  - see the test/test_callback.php file for usage.</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;* added &quot;auto&quot; identity functionality</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  - can automatically add:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    - Return-path (if Sender not set)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    - Reply-To (if ReplyTo not set)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  - can be disabled:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    - $mail-&gt;SetFrom(&#39;yourname@yourdomain.com&#39;,&#39;First Last&#39;,false);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    - or by adding the $mail-&gt;Sender and/or $mail-&gt;ReplyTo properties</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Note: &quot;auto&quot; identity added to help with emails ending up in spam or junk boxes because of missing headers</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;## Version 5.0.2 (May 24, 2009)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;* Fix for missing attachments when inline graphics are present</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;* Fix for missing Cc in header when using SMTP (mail was sent,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  but not displayed in header -- Cc receiver only saw email To:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  line and no Cc line, but did get the email (To receiver</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  saw same)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;## Version 5.0.1 (April 05, 2009)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;* Temporary fix for missing attachments</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;## Version 5.0.0 (April 02, 2009)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;With the release of this version, we are initiating a new version numbering</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;system to differentiate from the PHP4 version of PHPMailer.</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;Most notable in this release is fully object oriented code.</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;### class.smtp.php:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;* Refactored class.smtp.php to support new exception handling</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;* code size reduced from 29.2 Kb to 25.6 Kb</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;* Removed unnecessary functions from class.smtp.php:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  - public function Expand($name) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  - public function Help($keyword=&quot;&quot;) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  - public function Noop() {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  - public function Send($from) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  - public function SendOrMail($from) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  - public function Verify($name) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;###  class.phpmailer.php:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;* Refactored class.phpmailer.php with new exception handling</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;* Changed processing functionality of Sendmail and Qmail so they cannot be</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  inadvertently used</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;* removed getFile() function, just became a simple wrapper for</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  file_get_contents()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;* added check for PHP version (will gracefully exit if not at least PHP 5.0)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;* enhanced code to check if an attachment source is the same as an embedded or</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  inline graphic source to eliminate duplicate attachments</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;### New /test_script</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;We have written a test script you can use to test the script as part of your</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;installation. Once you press submit, the test script will send a multi-mime</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;email with either the message you type in or an HTML email with an inline</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;graphic. Two attachments are included in the email (one of the attachments</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;is also the inline graphic so you can see that only one copy of the graphic</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;is sent in the email). The test script will also display the functional</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;script that you can copy/paste to your editor to duplicate the functionality.</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;### New examples</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;All new examples in both basic and advanced modes. Advanced examples show</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   Exception handling.</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;### PHPDocumentator (phpdocs) documentation for PHPMailer version 5.0.0</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;All new documentation</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;## Version 2.3 (November 06, 2008)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;* added Arabic language (many thanks to Bahjat Al Mostafa)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;* removed English language from language files and made it a default within</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  class.phpmailer.php - if no language is found, it will default to use</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  the english language translation</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;* fixed public/private declarations</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;* corrected line 1728, $basedir to $directory</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;* added $sign_cert_file to avoid improper duplicate use of $sign_key_file</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;* corrected $this-&gt;Hello on line 612 to $this-&gt;Helo</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;* changed default of $LE to &quot;\r\n&quot; to comply with RFC 2822. Can be set by the user</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  if default is not acceptable</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;* removed trim() from return results in EncodeQP</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;* /test and three files it contained are removed from version 2.3</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;* fixed phpunit.php for compliance with PHP5</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;* changed $this-&gt;AltBody = $textMsg; to $this-&gt;AltBody = html_entity_decode($textMsg);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;* We have removed the /phpdoc from the downloads. All documentation is now on</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  the http://phpmailer.codeworxtech.com website.</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;## Version 2.2.1 () July 19 2008</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;* fixed line 1092 in class.smtp.php (my apologies, error on my part)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;## Version 2.2 () July 15 2008</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;* Fixed redirect issue (display of UTF-8 in thank you redirect)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;* fixed error in getResponse function declaration (class.pop3.php)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;* PHPMailer now PHP6 compliant</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;* fixed line 1092 in class.smtp.php (endless loop from missing = sign)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;## Version 2.1 (Wed, June 04 2008)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;NOTE: WE HAVE A NEW LANGUAGE VARIABLE FOR DIGITALLY SIGNED S/MIME EMAILS. IF YOU CAN HELP WITH LANGUAGES OTHER THAN ENGLISH AND SPANISH, IT WOULD BE APPRECIATED.</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;* added S/MIME functionality (ability to digitally sign emails)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  BIG THANKS TO &quot;sergiocambra&quot; for posting this patch back in November 2007.</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  The &quot;Signed Emails&quot; functionality adds the Sign method to pass the private key</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  filename and the password to read it, and then email will be sent with</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  content-type multipart/signed and with the digital signature attached.</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;* fully compatible with E_STRICT error level</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  - Please note:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    In about half the test environments this development version was subjected</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    to, an error was thrown for the date() functions used (line 1565 and 1569).</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    This is NOT a PHPMailer error, it is the result of an incorrectly configured</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    PHP5 installation. The fix is to modify your &#39;php.ini&#39; file and include the</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    date.timezone = Etc/UTC (or your own zone)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    directive, to your own server timezone</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  - If you do get this error, and are unable to access your php.ini file:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    In your PHP script, add</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    `date_default_timezone_set(&#39;Etc/UTC&#39;);`</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  - do not try to use</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    `$myVar = date_default_timezone_get();`</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    as a test, it will throw an error.</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;* added ability to define path (mainly for embedded images)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  function `MsgHTML($message,$basedir=&#39;&#39;)` ... where:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  `$basedir` is the fully qualified path</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;* fixed `MsgHTML()` function:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  - Embedded Images where images are specified by `&lt;protocol&gt;://` will not be altered or embedded</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;* fixed the return value of SMTP exit code ( pclose )</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;* addressed issue of multibyte characters in subject line and truncating</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;* added ability to have user specified Message ID</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  (default is still that PHPMailer create a unique Message ID)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;* corrected unidentified message type to &#39;application/octet-stream&#39;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;* fixed chunk_split() multibyte issue (thanks to Colin Brown, et al).</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;* added check for added attachments</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;* enhanced conversion of HTML to text in MsgHTML (thanks to &quot;brunny&quot;)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;## Version 2.1.0beta2 (Sun, Dec 02 2007)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;* implemented updated EncodeQP (thanks to coolbru, aka Marcus Bointon)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;* finished all testing, all known bugs corrected, enhancements tested</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;Note: will NOT work with PHP4.</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;Please note, this is BETA software **DO NOT USE THIS IN PRODUCTION OR LIVE PROJECTS; INTENDED STRICTLY FOR TESTING**</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;## Version 2.1.0beta1</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;Please note, this is BETA software</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;** DO NOT USE THIS IN PRODUCTION OR LIVE PROJECTS</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; INTENDED STRICTLY FOR TESTING</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;## Version 2.0.0 rc2 (Fri, Nov 16 2007), interim release</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;* implements new property to control VERP in class.smtp.php</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  example (requires instantiating class.smtp.php):</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  $mail-&gt;do_verp = true;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;* POP-before-SMTP functionality included, thanks to Richard Davey</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  (see class.pop3.php &amp; pop3_before_smtp_test.php for examples)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;* included example showing how to use PHPMailer with GMAIL</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;* fixed the missing Cc in SendMail() and Mail()</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;## Version 2.0.0 rc1 (Thu, Nov 08 2007), interim release</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;* dramatically simplified using inline graphics ... it&#39;s fully automated and requires no user input</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;* added automatic document type detection for attachments and pictures</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;* added MsgHTML() function to replace Body tag for HTML emails</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;* fixed the SendMail security issues (input validation vulnerability)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;* enhanced the AddAddresses functionality so that the &quot;Name&quot; portion is used in the email address</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;* removed the need to use the AltBody method (set from the HTML, or default text used)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;* set the PHP Mail() function as the default (still support SendMail, SMTP Mail)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;* removed the need to set the IsHTML property (set automatically)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;* added Estonian language file by Indrek P&amp;auml;ri</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;* added header injection patch</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;* added &quot;set&quot; method to permit users to create their own pseudo-properties like &#39;X-Headers&#39;, etc.</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;* fixed warning message in SMTP get_lines method</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;* added TLS/SSL SMTP support.</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;* PHPMailer has been tested with PHP4 (4.4.7) and PHP5 (5.2.7)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;* Works with PHP installed as a module or as CGI-PHP</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;NOTE: will NOT work with PHP5 in E_STRICT error mode</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;## Version 1.73 (Sun, Jun 10 2005)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;* Fixed denial of service bug: http://www.cybsec.com/vuln/PHPMailer-DOS.pdf</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;* Now has a total of 20 translations</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;* Fixed alt attachments bug: http://tinyurl.com/98u9k</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;## Version 1.72 (Wed, May 25 2004)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;* Added Dutch, Swedish, Czech, Norwegian, and Turkish translations.</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;* Received: Removed this method because spam filter programs like</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  SpamAssassin reject this header.</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;* Fixed error count bug.</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;* SetLanguage default is now &quot;language/&quot;.</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;* Fixed magic_quotes_runtime bug.</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;## Version 1.71 (Tue, Jul 28 2003)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;* Made several speed enhancements</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;* Added German and Italian translation files</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;* Fixed HELO/AUTH bugs on keep-alive connects</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;* Now provides an error message if language file does not load</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;* Fixed attachment EOL bug</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;* Updated some unclear documentation</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;* Added additional tests and improved others</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;## Version 1.70 (Mon, Jun 20 2003)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;* Added SMTP keep-alive support</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;* Added IsError method for error detection</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;* Added error message translation support (SetLanguage)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;* Refactored many methods to increase library performance</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;* Hello now sends the newer EHLO message before HELO as per RFC 2821</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;* Removed the boundary class and replaced it with GetBoundary</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;* Removed queue support methods</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;* New $Hostname variable</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;* New Message-ID header</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;* Received header reformat</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;* Helo variable default changed to $Hostname</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;* Removed extra spaces in Content-Type definition (#667182)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;* Return-Path should be set to Sender when set</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;* Adds Q or B encoding to headers when necessary</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;* quoted-encoding should now encode NULs \000</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;* Fixed encoding of body/AltBody (#553370)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;* Adds &quot;To: undisclosed-recipients:;&quot; when all recipients are hidden (BCC)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;* Multiple bug fixes</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;## Version 1.65 (Fri, Aug 09 2002)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;* Fixed non-visible attachment bug (#585097) for Outlook</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;* SMTP connections are now closed after each transaction</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;* Fixed SMTP::Expand return value</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;* Converted SMTP class documentation to phpDocumentor format</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;## Version 1.62 (Wed, Jun 26 2002)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;* Fixed multi-attach bug</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;* Set proper word wrapping</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;* Reduced memory use with attachments</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;* Added more debugging</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;* Changed documentation to phpDocumentor format</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;## Version 1.60 (Sat, Mar 30 2002)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;* Sendmail pipe and address patch (Christian Holtje)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;* Added embedded image and read confirmation support (A. Ognio)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;* Added unit tests</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;* Added SMTP timeout support (*nix only)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;* Added possibly temporary PluginDir variable for SMTP class</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;* Added LE message line ending variable</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;* Refactored boundary and attachment code</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;* Eliminated SMTP class warnings</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;* Added SendToQueue method for future queuing support</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;## Version 1.54 (Wed, Dec 19 2001)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;* Add some queuing support code</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;* Fixed a pesky multi/alt bug</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;* Messages are no longer forced to have &quot;To&quot; addresses</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;## Version 1.50 (Thu, Nov 08 2001)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;* Fix extra lines when not using SMTP mailer</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;* Set WordWrap variable to int with a zero default</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;## Version 1.47 (Tue, Oct 16 2001)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;* Fixed Received header code format</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;* Fixed AltBody order error</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;* Fixed alternate port warning</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;## Version 1.45 (Tue, Sep 25 2001)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;* Added enhanced SMTP debug support</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;* Added support for multiple ports on SMTP</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;* Added Received header for tracing</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;* Fixed AddStringAttachment encoding</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;* Fixed possible header name quote bug</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;* Fixed wordwrap() trim bug</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;* Couple other small bug fixes</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;## Version 1.41 (Wed, Aug 22 2001)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;* Fixed AltBody bug w/o attachments</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;* Fixed rfc_date() for certain mail servers</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;## Version 1.40 (Sun, Aug 12 2001)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;* Added multipart/alternative support (AltBody)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;* Documentation update</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;* Fixed bug in Mercury MTA</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;## Version 1.29 (Fri, Aug 03 2001)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;* Added AddStringAttachment() method</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;* Added SMTP authentication support</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;## Version 1.28 (Mon, Jul 30 2001)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;* Fixed a typo in SMTP class</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;* Fixed header issue with Imail (win32) SMTP server</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;* Made fopen() calls for attachments use &quot;rb&quot; to fix win32 error</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;## Version 1.25 (Mon, Jul 02 2001)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;* Added RFC 822 date fix (Patrice)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;* Added improved error handling by adding a $ErrorInfo variable</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;* Removed MailerDebug variable (obsolete with new error handler)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;## Version 1.20 (Mon, Jun 25 2001)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;* Added quoted-printable encoding (Patrice)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;* Set Version as public and removed PrintVersion()</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;* Changed phpdoc to only display public variables and methods</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;## Version 1.19 (Thu, Jun 21 2001)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;* Fixed MS Mail header bug</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;* Added fix for Bcc problem with mail(). *Does not work on Win32*</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  (See PHP bug report: http://www.php.net/bugs.php?id=11616)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;* mail() no longer passes a fifth parameter when not needed</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;## Version 1.15 (Fri, Jun 15 2001)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;Note: these changes contributed by Patrice Fournier</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;* Changed all remaining \n to \r\n</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;* Bcc: header no longer writen to message except</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  when sent directly to sendmail</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;* Added a small message to non-MIME compliant mail reader</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;* Added Sender variable to change the Sender email</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  used in -f for sendmail/mail and in &#39;MAIL FROM&#39; for smtp mode</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;* Changed boundary setting to a place it will be set only once</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;* Removed transfer encoding for whole message when using multipart</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;* Message body now uses Encoding in multipart messages</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;* Can set encoding and type to attachments 7bit, 8bit</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  and binary attachment are sent as is, base64 are encoded</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;* Can set Encoding to base64 to send 8 bits body</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  through 7 bits servers</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;## Version 1.10 (Tue, Jun 12 2001)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;* Fixed win32 mail header bug (printed out headers in message body)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;## Version 1.09 (Fri, Jun 08 2001)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;* Changed date header to work with Netscape mail programs</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;* Altered phpdoc documentation</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;## Version 1.08 (Tue, Jun 05 2001)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;* Added enhanced error-checking</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;* Added phpdoc documentation to source</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;## Version 1.06 (Fri, Jun 01 2001)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;* Added optional name for file attachments</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;## Version 1.05 (Tue, May 29 2001)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;* Code cleanup</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;* Eliminated sendmail header warning message</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;* Fixed possible SMTP error</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;## Version 1.03 (Thu, May 24 2001)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;* Fixed problem where qmail sends out duplicate messages</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;## Version 1.02 (Wed, May 23 2001)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;* Added multiple recipient and attachment Clear* methods</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;* Added Sendmail public variable</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;* Fixed problem with loading SMTP library multiple times</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;## Version 0.98 (Tue, May 22 2001)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;* Fixed problem with redundant mail hosts sending out multiple messages</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;* Added additional error handler code</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;* Added AddCustomHeader() function</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;* Added support for Microsoft mail client headers (affects priority)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;* Fixed small bug with Mailer variable</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;* Added PrintVersion() function</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;## Version 0.92 (Tue, May 15 2001)</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;* Changed file names to class.phpmailer.php and class.smtp.php to match</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  current PHP class trend.</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;* Fixed problem where body not being printed when a message is attached</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;* Several small bug fixes</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;## Version 0.90 (Tue, April 17 2001)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;* Initial public release</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>changelog.md</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
