<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: GanttScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gantt_scale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GanttScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44bc0cd8bf797e059c092feb38f7a2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bc0cd8bf797e059c092feb38f7a2e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aImg)</td></tr>
<tr class="separator:a44bc0cd8bf797e059c092feb38f7a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabeee1fc73f06a96061067064a285e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dabeee1fc73f06a96061067064a285e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHeaders</b> ($aFlg)</td></tr>
<tr class="separator:a9dabeee1fc73f06a96061067064a285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada187f3eef8c04d7c6058cedee32aae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada187f3eef8c04d7c6058cedee32aae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UseWeekendBackground</b> ($aShow)</td></tr>
<tr class="separator:ada187f3eef8c04d7c6058cedee32aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05428e981f9cf3451f3fbc63a183b50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05428e981f9cf3451f3fbc63a183b50b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsRangeSet</b> ()</td></tr>
<tr class="separator:a05428e981f9cf3451f3fbc63a183b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf99f36001edb6c3b12bcf354202d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf99f36001edb6c3b12bcf354202d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertLayout</b> ($aLayout)</td></tr>
<tr class="separator:a0cf99f36001edb6c3b12bcf354202d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b229ea66ec057d34b445e4998b8a455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b229ea66ec057d34b445e4998b8a455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDateLocale</b> ($aLocale)</td></tr>
<tr class="separator:a9b229ea66ec057d34b445e4998b8a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4b275e3fea45ff2e209bb1021a110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd4b275e3fea45ff2e209bb1021a110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfDays</b> ()</td></tr>
<tr class="separator:afdd4b275e3fea45ff2e209bb1021a110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a58cce6d6a960e3c6aee250f83cdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a58cce6d6a960e3c6aee250f83cdc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlotWidth</b> ()</td></tr>
<tr class="separator:a65a58cce6d6a960e3c6aee250f83cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f9c1c64b6cd7f93ba52a8b10d88c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8f9c1c64b6cd7f93ba52a8b10d88c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelWidth</b> ($aLabelWidth)</td></tr>
<tr class="separator:afc8f9c1c64b6cd7f93ba52a8b10d88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa0d9861e58104b20db3a00168aaf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57aa0d9861e58104b20db3a00168aaf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeekStart</b> ($aStartDay)</td></tr>
<tr class="separator:a57aa0d9861e58104b20db3a00168aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e4adbff89b46c240d4e964f2f7144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201e4adbff89b46c240d4e964f2f7144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisplayMinute</b> ()</td></tr>
<tr class="separator:a201e4adbff89b46c240d4e964f2f7144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05c17309ace20c2c84369d8edffa19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca05c17309ace20c2c84369d8edffa19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisplayHour</b> ()</td></tr>
<tr class="separator:aca05c17309ace20c2c84369d8edffa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97b19124757ee0bdb96cd49b911b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e97b19124757ee0bdb96cd49b911b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisplayDay</b> ()</td></tr>
<tr class="separator:a5e97b19124757ee0bdb96cd49b911b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a8a85ece076cae5209ceca54e0d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72a8a85ece076cae5209ceca54e0d4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisplayWeek</b> ()</td></tr>
<tr class="separator:aa72a8a85ece076cae5209ceca54e0d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bfb66f49feb3b0fbc999b59255f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5bfb66f49feb3b0fbc999b59255f82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisplayMonth</b> ()</td></tr>
<tr class="separator:a6a5bfb66f49feb3b0fbc999b59255f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b865ce0a55cf964b587f2e863f174e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b865ce0a55cf964b587f2e863f174e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisplayYear</b> ()</td></tr>
<tr class="separator:a58b865ce0a55cf964b587f2e863f174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc163b9ccc9f9c6a4f83617ab9df18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cc163b9ccc9f9c6a4f83617ab9df18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertSpacing</b> ($aSpacing)</td></tr>
<tr class="separator:a26cc163b9ccc9f9c6a4f83617ab9df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c6d1378eb3404ceadefe5088801a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5c6d1378eb3404ceadefe5088801a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRange</b> ($aMin, $aMax)</td></tr>
<tr class="separator:a1a5c6d1378eb3404ceadefe5088801a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a0ba162090b810ff085e177a4b298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3a0ba162090b810ff085e177a4b298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustStartEndDay</b> ()</td></tr>
<tr class="separator:a9d3a0ba162090b810ff085e177a4b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8b1e53d93d8157fe0e79863c7f8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b8b1e53d93d8157fe0e79863c7f8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTableTitleBackground</b> ($aColor)</td></tr>
<tr class="separator:a97b8b1e53d93d8157fe0e79863c7f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a0646248b96ac4a487ef711a69d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638a0646248b96ac4a487ef711a69d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeaderHeight</b> ()</td></tr>
<tr class="separator:a638a0646248b96ac4a487ef711a69d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d410e325ce50e73a929f711ee6923f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d410e325ce50e73a929f711ee6923f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetDayWidth</b> ()</td></tr>
<tr class="separator:a59d410e325ce50e73a929f711ee6923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb063cd1af031ae9099fe58971c0d4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb063cd1af031ae9099fe58971c0d4d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHourWidth</b> ()</td></tr>
<tr class="separator:abb063cd1af031ae9099fe58971c0d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59805befb10bb4a2b8d4a34bcd53663d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59805befb10bb4a2b8d4a34bcd53663d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinuteWidth</b> ()</td></tr>
<tr class="separator:a59805befb10bb4a2b8d4a34bcd53663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a163bcb680bf7aab497c9ee885388d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a163bcb680bf7aab497c9ee885388d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDaysInYear</b> ($aYear)</td></tr>
<tr class="separator:af9a163bcb680bf7aab497c9ee885388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79b24e81cc89741b6fc1c85abc5d41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79b24e81cc89741b6fc1c85abc5d41f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeekNbr</b> ($aDate, $aSunStart=true)</td></tr>
<tr class="separator:ac79b24e81cc89741b6fc1c85abc5d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a915aeef3325ccd77bdab82a9b3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463a915aeef3325ccd77bdab82a9b3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsLeap</b> ($aYear)</td></tr>
<tr class="separator:a463a915aeef3325ccd77bdab82a9b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73f511be056ce015ef135a68fb803bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73f511be056ce015ef135a68fb803bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetYear</b> ($aDate)</td></tr>
<tr class="separator:aa73f511be056ce015ef135a68fb803bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b9c4249a55ebba0c2e335dfdc870b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589b9c4249a55ebba0c2e335dfdc870b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDaysInMonth</b> ($aMonth, $aYear)</td></tr>
<tr class="separator:a589b9c4249a55ebba0c2e335dfdc870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6d68ab11d727ff0c5cd901ca76841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff6d68ab11d727ff0c5cd901ca76841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMonthDayNbr</b> ($aDate)</td></tr>
<tr class="separator:a4ff6d68ab11d727ff0c5cd901ca76841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea74fcd97dfee0ba545e5f1bf3e535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ea74fcd97dfee0ba545e5f1bf3e535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetYearDayNbr</b> ($aDate)</td></tr>
<tr class="separator:a75ea74fcd97dfee0ba545e5f1bf3e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fca114fe088bbd3804877fed8df441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fca114fe088bbd3804877fed8df441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMonthNbr</b> ($aDate)</td></tr>
<tr class="separator:a25fca114fe088bbd3804877fed8df441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b672fe0aa616e3cedc24c136cd320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3b672fe0aa616e3cedc24c136cd320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateDate</b> ($aDate)</td></tr>
<tr class="separator:a2a3b672fe0aa616e3cedc24c136cd320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0edbdc2c79a7d75f49edb862dc6f4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0edbdc2c79a7d75f49edb862dc6f4fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateVertPos</b> ($aPos, $atTop=false)</td></tr>
<tr class="separator:ae0edbdc2c79a7d75f49edb862dc6f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae3be951f5be0c60571bd5184b27f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae3be951f5be0c60571bd5184b27f33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertSpacing</b> ()</td></tr>
<tr class="separator:a9ae3be951f5be0c60571bd5184b27f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47c6f252249e481fc53b4d408ccdae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47c6f252249e481fc53b4d408ccdae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizeDate</b> ($aDate)</td></tr>
<tr class="separator:ac47c6f252249e481fc53b4d408ccdae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6198480fabf419f00ba7edc5c8029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6198480fabf419f00ba7edc5c8029e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToMinutes</b> ($aTimeString)</td></tr>
<tr class="separator:aba6198480fabf419f00ba7edc5c8029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d1815f6847ff91b4dfe2722f6e6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45d1815f6847ff91b4dfe2722f6e6f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeMinutes</b> ($aYCoord, $getHeight=false)</td></tr>
<tr class="separator:ac45d1815f6847ff91b4dfe2722f6e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c665a49b45fca60d779cf9bcd89e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c665a49b45fca60d779cf9bcd89e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeHours</b> ($aYCoord, $getHeight=false)</td></tr>
<tr class="separator:af0c665a49b45fca60d779cf9bcd89e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1c5be9d780f0a1f00baa79594cdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f1c5be9d780f0a1f00baa79594cdf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeDays</b> ($aYCoord, $getHeight=false)</td></tr>
<tr class="separator:ab8f1c5be9d780f0a1f00baa79594cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eeae0446400b8d039e41d8c4af44aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79eeae0446400b8d039e41d8c4af44aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeWeeks</b> ($aYCoord, $getHeight=false)</td></tr>
<tr class="separator:a79eeae0446400b8d039e41d8c4af44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411cd9007fc3b87cccf578c3923744b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac411cd9007fc3b87cccf578c3923744b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMonthLabel</b> ($aMonthNbr, $year)</td></tr>
<tr class="separator:ac411cd9007fc3b87cccf578c3923744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32424166639eefdc7c4e1abd76555246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32424166639eefdc7c4e1abd76555246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeMonths</b> ($aYCoord, $getHeight=false)</td></tr>
<tr class="separator:a32424166639eefdc7c4e1abd76555246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f108598a663b73fae35faf5a33cc69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f108598a663b73fae35faf5a33cc69c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeYears</b> ($aYCoord, $getHeight=false)</td></tr>
<tr class="separator:a4f108598a663b73fae35faf5a33cc69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4953311590649fc4eb4d8bf5abbcbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4953311590649fc4eb4d8bf5abbcbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeTableHeaders</b> ($aYBottom)</td></tr>
<tr class="separator:aef4953311590649fc4eb4d8bf5abbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113b1d3dd3c2aac3955e12d60021b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5113b1d3dd3c2aac3955e12d60021b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ()</td></tr>
<tr class="separator:a5113b1d3dd3c2aac3955e12d60021b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08355553540e06b50acd4138d6254fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08355553540e06b50acd4138d6254fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minute</b></td></tr>
<tr class="separator:a08355553540e06b50acd4138d6254fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54248578d000a0f9808d29c20ed18b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54248578d000a0f9808d29c20ed18b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hour</b></td></tr>
<tr class="separator:a54248578d000a0f9808d29c20ed18b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db742f2faa33cdbae6722a11051f3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db742f2faa33cdbae6722a11051f3bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$day</b></td></tr>
<tr class="separator:a4db742f2faa33cdbae6722a11051f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e8a8cd3d4faaf3cb8e8b75dea029f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51e8a8cd3d4faaf3cb8e8b75dea029f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$week</b></td></tr>
<tr class="separator:ad51e8a8cd3d4faaf3cb8e8b75dea029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6e82c39e80d5d00afeb6f4383a549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba6e82c39e80d5d00afeb6f4383a549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$month</b></td></tr>
<tr class="separator:a6ba6e82c39e80d5d00afeb6f4383a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e992d901ac2312b3be2021ddbb7d11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e992d901ac2312b3be2021ddbb7d11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$year</b></td></tr>
<tr class="separator:a8e992d901ac2312b3be2021ddbb7d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405f06a7756b4b0eb914f6707889f5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405f06a7756b4b0eb914f6707889f5e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$divider</b></td></tr>
<tr class="separator:a405f06a7756b4b0eb914f6707889f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca64de4e7118c9772697fb025d0c7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca64de4e7118c9772697fb025d0c7d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dividerh</b></td></tr>
<tr class="separator:a1ca64de4e7118c9772697fb025d0c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73700dd4f5b6d167eca8fab2d6135e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73700dd4f5b6d167eca8fab2d6135e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tableTitle</b></td></tr>
<tr class="separator:a73700dd4f5b6d167eca8fab2d6135e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be4a1f502f47de5accb129b108d486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7be4a1f502f47de5accb129b108d486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iStartDate</b> =-1</td></tr>
<tr class="separator:ad7be4a1f502f47de5accb129b108d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a0d53935fb8d6d43a6807775460d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81a0d53935fb8d6d43a6807775460d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iEndDate</b> =-1</td></tr>
<tr class="separator:af81a0d53935fb8d6d43a6807775460d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7bfb4382033b5f5ab1dd63203317a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7bfb4382033b5f5ab1dd63203317a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$actinfo</b></td></tr>
<tr class="separator:a9b7bfb4382033b5f5ab1dd63203317a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48ffbf67993e4da221b3e3d6ae6187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b48ffbf67993e4da221b3e3d6ae6187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTopPlotMargin</b> =10</td></tr>
<tr class="separator:a2b48ffbf67993e4da221b3e3d6ae6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233147e2ed5cab49637dcbca439d17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1233147e2ed5cab49637dcbca439d17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBottomPlotMargin</b> =15</td></tr>
<tr class="separator:a1233147e2ed5cab49637dcbca439d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431b115baa10db85ae73ec8e87f95f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431b115baa10db85ae73ec8e87f95f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVertLines</b> =-1</td></tr>
<tr class="separator:a431b115baa10db85ae73ec8e87f95f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c209740d3c1e81134a84fe676a7854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c209740d3c1e81134a84fe676a7854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVertHeaderSize</b> =-1</td></tr>
<tr class="separator:a24c209740d3c1e81134a84fe676a7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd2a563841b69b720a2b6b5ff23d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbd2a563841b69b720a2b6b5ff23d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTableHeaderFrameColor</b> =&quot;black&quot;</td></tr>
<tr class="separator:a9bbd2a563841b69b720a2b6b5ff23d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a821b98ee0ef71715027ad98454ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a821b98ee0ef71715027ad98454ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVertSpacing</b> =-1</td></tr>
<tr class="separator:ae9a821b98ee0ef71715027ad98454ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l01941">1941</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gantt_scale.html">GanttScale</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
