<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: RadarLogTicks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_radar_log_ticks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RadarLogTicks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RadarLogTicks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radar_log_ticks.png" usemap="#RadarLogTicks_map" alt=""/>
  <map id="RadarLogTicks_map" name="RadarLogTicks_map">
<area href="class_ticks.html" alt="Ticks" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3186bb449a59053ba2043c0dcd0f93e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3186bb449a59053ba2043c0dcd0f93e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, &amp;$grid, $aPos, $aAxisAngle, $aScale, &amp;$aMajPos, &amp;$aMajLabel)</td></tr>
<tr class="separator:a3186bb449a59053ba2043c0dcd0f93e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ticks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ticks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ticks.html">Ticks</a></td></tr>
<tr class="memitem:ac2360ccbe8b2e45c01888492a3973fc2 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2360ccbe8b2e45c01888492a3973fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aScale)</td></tr>
<tr class="separator:ac2360ccbe8b2e45c01888492a3973fc2 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09272952e96c2e764a54dd9d2790114 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09272952e96c2e764a54dd9d2790114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormat</b> ($aFormatString, $aDate=FALSE)</td></tr>
<tr class="separator:af09272952e96c2e764a54dd9d2790114 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cecdd8aa1b1eed47ba351641b902d inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2cecdd8aa1b1eed47ba351641b902d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelDateFormat</b> ($aFormatString)</td></tr>
<tr class="separator:add2cecdd8aa1b1eed47ba351641b902d inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b85360b5dee26d79b260d9788b672 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907b85360b5dee26d79b260d9788b672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormatCallback</b> ($aCallbackFuncName)</td></tr>
<tr class="separator:a907b85360b5dee26d79b260d9788b672 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce0b1bd12af10aacc7f375194953f0 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dce0b1bd12af10aacc7f375194953f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SupressZeroLabel</b> ($aFlag=true)</td></tr>
<tr class="separator:a3dce0b1bd12af10aacc7f375194953f0 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81095e7e987124029803a92959ffd61 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81095e7e987124029803a92959ffd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SupressMinorTickMarks</b> ($aHide=true)</td></tr>
<tr class="separator:ae81095e7e987124029803a92959ffd61 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895ee2f13b664a1e2275da0c8be5968 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8895ee2f13b664a1e2275da0c8be5968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SupressTickMarks</b> ($aHide=true)</td></tr>
<tr class="separator:a8895ee2f13b664a1e2275da0c8be5968 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b00c855872fd95be27f9b2b8304f39 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b00c855872fd95be27f9b2b8304f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SupressFirst</b> ($aHide=true)</td></tr>
<tr class="separator:a65b00c855872fd95be27f9b2b8304f39 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1caebae425c98efe2ed70a6533344f inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1caebae425c98efe2ed70a6533344f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SupressLast</b> ($aHide=true)</td></tr>
<tr class="separator:acf1caebae425c98efe2ed70a6533344f inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4954dede2ddddebe08bcdffc05482e inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4954dede2ddddebe08bcdffc05482e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinTickAbsSize</b> ()</td></tr>
<tr class="separator:a4b4954dede2ddddebe08bcdffc05482e inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612a87e2ba3498a8b6181106cce4c78 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7612a87e2ba3498a8b6181106cce4c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMajTickAbsSize</b> ()</td></tr>
<tr class="separator:a7612a87e2ba3498a8b6181106cce4c78 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328014fe9b2667937eea29d6c7abefca inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328014fe9b2667937eea29d6c7abefca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> ($aMajSize, $aMinSize=3)</td></tr>
<tr class="separator:a328014fe9b2667937eea29d6c7abefca inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039958d6daf7841e9415ea858a66836 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1039958d6daf7841e9415ea858a66836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpecified</b> ()</td></tr>
<tr class="separator:a1039958d6daf7841e9415ea858a66836 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14a8ba8f78aadc90c88aebbc18055c2 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14a8ba8f78aadc90c88aebbc18055c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSide</b> ($aSide)</td></tr>
<tr class="separator:aa14a8ba8f78aadc90c88aebbc18055c2 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8391851df3c99ae080e88c6a17ca94e3 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8391851df3c99ae080e88c6a17ca94e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirection</b> ($aSide=SIDE_RIGHT)</td></tr>
<tr class="separator:a8391851df3c99ae080e88c6a17ca94e3 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1da1e124af3cbb5817303347c14c2 inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a1da1e124af3cbb5817303347c14c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMarkColor</b> ($aMajorColor, $aMinorColor='')</td></tr>
<tr class="separator:a32a1da1e124af3cbb5817303347c14c2 inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf7ac5fad4dca0ae974e387b88186f inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf7ac5fad4dca0ae974e387b88186f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aMajorColor, $aMinorColor='')</td></tr>
<tr class="separator:a0ddf7ac5fad4dca0ae974e387b88186f inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ticks"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ticks')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_ticks.html">Ticks</a></td></tr>
<tr class="memitem:aea489b5a01c4211c4cde185c9a680e41 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea489b5a01c4211c4cde185c9a680e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_formatstr</b> =''</td></tr>
<tr class="separator:aea489b5a01c4211c4cde185c9a680e41 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5089a8b0f27e392b6f6626a3272b95f inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5089a8b0f27e392b6f6626a3272b95f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_formfunc</b> =''</td></tr>
<tr class="separator:ad5089a8b0f27e392b6f6626a3272b95f inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c9b9238dfc432aff70ae254087e62 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630c9b9238dfc432aff70ae254087e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_dateformatstr</b> =''</td></tr>
<tr class="separator:a630c9b9238dfc432aff70ae254087e62 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30a7d7755142f4c1b6ba9e68db94a3 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f30a7d7755142f4c1b6ba9e68db94a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$direction</b> =1</td></tr>
<tr class="separator:a5f30a7d7755142f4c1b6ba9e68db94a3 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337aa16878b26e07621de9c3af883f7 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad337aa16878b26e07621de9c3af883f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$supress_last</b> =false</td></tr>
<tr class="separator:ad337aa16878b26e07621de9c3af883f7 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576dcb447610e5568b029fa64667969f inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576dcb447610e5568b029fa64667969f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$supress_tickmarks</b> =false</td></tr>
<tr class="separator:a576dcb447610e5568b029fa64667969f inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ce62974b4abd2f94683a927dfe6a8 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418ce62974b4abd2f94683a927dfe6a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$supress_minor_tickmarks</b> =false</td></tr>
<tr class="separator:a418ce62974b4abd2f94683a927dfe6a8 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204fedc9f1d6abe79d0bcfa1dd0f62f6 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204fedc9f1d6abe79d0bcfa1dd0f62f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maj_ticks_pos</b> = array()</td></tr>
<tr class="separator:a204fedc9f1d6abe79d0bcfa1dd0f62f6 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731394d900ce5a1af55a3f493f93484 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9731394d900ce5a1af55a3f493f93484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maj_ticklabels_pos</b> = array()</td></tr>
<tr class="separator:a9731394d900ce5a1af55a3f493f93484 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b55a49e094871f35bb6c1a795c5352 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b55a49e094871f35bb6c1a795c5352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ticks_pos</b> = array()</td></tr>
<tr class="separator:aa5b55a49e094871f35bb6c1a795c5352 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2c4cec4610c0e88418eccd4f14a9b inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab2c4cec4610c0e88418eccd4f14a9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maj_ticks_label</b> = array()</td></tr>
<tr class="separator:a7ab2c4cec4610c0e88418eccd4f14a9b inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f5832e966458274f735df80a6f1bf inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15f5832e966458274f735df80a6f1bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$precision</b></td></tr>
<tr class="separator:ad15f5832e966458274f735df80a6f1bf inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56db65662a3b1077026fddb781be00ab inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56db65662a3b1077026fddb781be00ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$major_abs_size</b> =5</td></tr>
<tr class="separator:a56db65662a3b1077026fddb781be00ab inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ddc758efbb534927acf3671c0a0c5 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42ddc758efbb534927acf3671c0a0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$supress_first</b> =false</td></tr>
<tr class="separator:ab42ddc758efbb534927acf3671c0a0c5 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27fa990696b1a8f4510eae39ed1521 inherit pub_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e27fa990696b1a8f4510eae39ed1521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$majcolor</b> =''</td></tr>
<tr class="separator:a1e27fa990696b1a8f4510eae39ed1521 inherit pub_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ticks"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ticks')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ticks.html">Ticks</a></td></tr>
<tr class="memitem:a9f3ebcf94551e7cbfc53bb43a5f8a06c inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3ebcf94551e7cbfc53bb43a5f8a06c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minor_abs_size</b> =3</td></tr>
<tr class="separator:a9f3ebcf94551e7cbfc53bb43a5f8a06c inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457a6fc43abd2acbbeae26b8b7aa79f inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8457a6fc43abd2acbbeae26b8b7aa79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale</b></td></tr>
<tr class="separator:a8457a6fc43abd2acbbeae26b8b7aa79f inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f11f87a1fbdfa279df1c33c2915921 inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f11f87a1fbdfa279df1c33c2915921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$is_set</b> =false</td></tr>
<tr class="separator:ad5f11f87a1fbdfa279df1c33c2915921 inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d14eb303728fc12ad3c92ca17742e inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45d14eb303728fc12ad3c92ca17742e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$supress_zerolabel</b> =false</td></tr>
<tr class="separator:ab45d14eb303728fc12ad3c92ca17742e inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ade9df30ae02bf706b221009f1d190 inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ade9df30ae02bf706b221009f1d190"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mincolor</b> =''</td></tr>
<tr class="separator:a29ade9df30ae02bf706b221009f1d190 inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701f1d5c55ffd30a4a5acdeb168aa23 inherit pro_attribs_class_ticks"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2701f1d5c55ffd30a4a5acdeb168aa23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_usedateformat</b> =FALSE</td></tr>
<tr class="separator:a2701f1d5c55ffd30a4a5acdeb168aa23 inherit pro_attribs_class_ticks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__radar_8php_source.html#l00018">18</a> of file <a class="el" href="jpgraph__radar_8php_source.html">jpgraph_radar.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__radar_8php_source.html">jpgraph_radar.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_radar_log_ticks.html">RadarLogTicks</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
