<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/class.pop3.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8pop3_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.pop3.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_p_o_p3.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_o_p3.html">POP3</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a8a43e1c8b245951155d04b279276af95">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a8a43e1c8b245951155d04b279276af95">$Version</a> = <span class="stringliteral">&#39;5.2.8&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">$POP3_PORT</a> = 110;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a5a68cb992276c956e16214f08e62ce3a">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a5a68cb992276c956e16214f08e62ce3a">$POP3_TIMEOUT</a> = 30;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">   59</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">$CRLF</a> = <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">$do_debug</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">   74</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">   81</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">   88</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">   95</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">  102</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span> $pop_conn;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span> $connected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">private</span> $errors = array();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">  128</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_o_p3.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">CRLF</a> = <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a8cb290bda76671b2a1b115c6a2309a26">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_p_o_p3.html#a8cb290bda76671b2a1b115c6a2309a26">popBeforeSmtp</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $debug_level = 0</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $pop = <span class="keyword">new</span> <a class="code" href="class_p_o_p3.html">POP3</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> $pop-&gt;<a class="code" href="class_p_o_p3.html#ad4fccb7341df9eae9b0b3a50623bc448">authorise</a>(<a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>, <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a>, <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, $debug_level);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#ad4fccb7341df9eae9b0b3a50623bc448">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_o_p3.html#ad4fccb7341df9eae9b0b3a50623bc448">authorise</a>(<a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>, <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a> = <span class="keyword">false</span>, <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <span class="stringliteral">&#39;&#39;</span>, $debug_level = 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;host = <a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// If no port value provided, use default</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $this-&gt;port = <a class="code" href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">$this-&gt;POP3_PORT</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            $this-&gt;port = <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// If no timeout value provided, use default</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a> === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $this-&gt;tval = <a class="code" href="class_p_o_p3.html#a5a68cb992276c956e16214f08e62ce3a">$this-&gt;POP3_TIMEOUT</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            $this-&gt;tval = <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $this-&gt;do_debug = $debug_level;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $this-&gt;username = <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $this-&gt;password = <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//  Reset the error log</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $this-&gt;errors = array();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//  connect</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $result = $this-&gt;<a class="code" href="class_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">connect</a>($this-&gt;host, $this-&gt;port, $this-&gt;tval);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $login_result = $this-&gt;<a class="code" href="class_p_o_p3.html#a6a62cec18394c970ae4f0ad5cd694ab1">login</a>($this-&gt;username, $this-&gt;password);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> ($login_result) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                $this-&gt;<a class="code" href="class_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// We need to disconnect regardless of whether the login succeeded</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $this-&gt;<a class="code" href="class_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">connect</a>(<a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>, <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a> = 30)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//  Are we already connected?</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;connected) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//On Windows this will raise a PHP Warning error if the hostname doesn&#39;t exist.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//Rather than suppress it with @fsockopen, capture it cleanly instead</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        set_error_handler(array($this, <span class="stringliteral">&#39;catchWarning&#39;</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <a class="code" href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">$this-&gt;POP3_PORT</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//  connect to the POP3 server</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;pop_conn = fsockopen(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a>, <span class="comment">//  POP3 Host</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>, <span class="comment">//  Port #</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $errno, <span class="comment">//  Error Number</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            $errstr, <span class="comment">//  Error Message</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ); <span class="comment">//  Timeout (seconds)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//  Restore the error handler</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        restore_error_handler();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//  Did we connect?</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;pop_conn === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">//  It would appear not...</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $this-&gt;setError(array(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="stringliteral">&#39;error&#39;</span> =&gt; <span class="stringliteral">&quot;Failed to connect to server $host on port $port&quot;</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="stringliteral">&#39;errno&#39;</span> =&gt; $errno,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="stringliteral">&#39;errstr&#39;</span> =&gt; $errstr</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            ));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//  Increase the stream time-out</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        stream_set_timeout($this-&gt;pop_conn, <a class="code" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a>, 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//  Get the POP3 server response</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $pop3_response = $this-&gt;getResponse();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//  Check for the +OK</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;checkResponse($pop3_response)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//  The connection is established and the POP3 server is talking</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            $this-&gt;connected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#a6a62cec18394c970ae4f0ad5cd694ab1">  266</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_o_p3.html#a6a62cec18394c970ae4f0ad5cd694ab1">login</a>(<a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;connected) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            $this-&gt;setError(<span class="stringliteral">&#39;Not connected to POP3 server&#39;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (empty(<a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>)) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = <a class="code" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$this-&gt;username</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (empty(<a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>)) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <a class="code" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$this-&gt;password</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// Send the Username</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        $this-&gt;sendString(<span class="stringliteral">&quot;USER $username&quot;</span> . self::CRLF);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $pop3_response = $this-&gt;getResponse();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;checkResponse($pop3_response)) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// Send the Password</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            $this-&gt;sendString(<span class="stringliteral">&quot;PASS $password&quot;</span> . self::CRLF);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            $pop3_response = $this-&gt;getResponse();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;checkResponse($pop3_response)) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">  296</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        $this-&gt;sendString(<span class="stringliteral">&#39;QUIT&#39;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//The QUIT command may cause the daemon to exit, which will kill our connection</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//So ignore errors here</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            @fclose($this-&gt;pop_conn);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        } <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">//Do nothing</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getResponse($size = 128)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $response = fgets($this-&gt;pop_conn, $size);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;do_debug &gt;= 1) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            echo <span class="stringliteral">&quot;Server -&gt; Client: $response&quot;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> $response;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> sendString($string)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;pop_conn) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;do_debug &gt;= 2) { <span class="comment">//Show client messages when debug &gt;= 2</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                echo <span class="stringliteral">&quot;Client -&gt; Server: $string&quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> fwrite($this-&gt;pop_conn, $string, strlen($string));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> checkResponse($string)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (substr($string, 0, 3) !== <span class="stringliteral">&#39;+OK&#39;</span>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            $this-&gt;setError(array(</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="stringliteral">&#39;error&#39;</span> =&gt; <span class="stringliteral">&quot;Server reported an error: $string&quot;</span>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="stringliteral">&#39;errno&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="stringliteral">&#39;errstr&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            ));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> setError($error)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $this-&gt;errors[] = $error;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;do_debug &gt;= 1) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;errors as $error) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                print_r($error);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> catchWarning($errno, $errstr, $errfile, $errline)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        $this-&gt;setError(array(</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="stringliteral">&#39;error&#39;</span> =&gt; <span class="stringliteral">&quot;Connecting to the POP3 server raised a PHP warning: &quot;</span>,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="stringliteral">&#39;errno&#39;</span> =&gt; $errno,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="stringliteral">&#39;errstr&#39;</span> =&gt; $errstr,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="stringliteral">&#39;errfile&#39;</span> =&gt; $errfile,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="stringliteral">&#39;errline&#39;</span> =&gt; $errline</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        ));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="ttc" id="class_p_o_p3_html_a09ca59ee83fba6c8137646a13f1664d1"><div class="ttname"><a href="class_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">POP3\$do_debug</a></div><div class="ttdeci">$do_debug</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00067">class.pop3.php:67</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a19650abd43de047c5f64c5a1a84e4533"><div class="ttname"><a href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">POP3\$tval</a></div><div class="ttdeci">$tval</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00088">class.pop3.php:88</a></div></div>
<div class="ttc" id="class_p_o_p3_html_ad4fccb7341df9eae9b0b3a50623bc448"><div class="ttname"><a href="class_p_o_p3.html#ad4fccb7341df9eae9b0b3a50623bc448">POP3\authorise</a></div><div class="ttdeci">authorise($host, $port=false, $tval=false, $username= '', $password= '', $debug_level=0)</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00165">class.pop3.php:165</a></div></div>
<div class="ttc" id="class_p_o_p3_html"><div class="ttname"><a href="class_p_o_p3.html">POP3</a></div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00030">class.pop3.php:30</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a75538b15bafd1ec1eaaa6ea0bbfa642a"><div class="ttname"><a href="class_p_o_p3.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">POP3\$CRLF</a></div><div class="ttdeci">$CRLF</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00059">class.pop3.php:59</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a8a43e1c8b245951155d04b279276af95"><div class="ttname"><a href="class_p_o_p3.html#a8a43e1c8b245951155d04b279276af95">POP3\$Version</a></div><div class="ttdeci">$Version</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00037">class.pop3.php:37</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a0eb82aa5f81cf845de4b36cd653c42cf"><div class="ttname"><a href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">POP3\$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00095">class.pop3.php:95</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a1b5e612c53a85355ca0a5ef5121becfb"><div class="ttname"><a href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">POP3\$POP3_PORT</a></div><div class="ttdeci">$POP3_PORT</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00044">class.pop3.php:44</a></div></div>
<div class="ttc" id="class_p_o_p3_html_abe175fcf658475bc56e9d6fa02bc88ec"><div class="ttname"><a href="class_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">POP3\disconnect</a></div><div class="ttdeci">disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00296">class.pop3.php:296</a></div></div>
<div class="ttc" id="class_p_o_p3_html_aa8bdd4d85e1ba0db8c09f92688c27ca6"><div class="ttname"><a href="class_p_o_p3.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">POP3\CRLF</a></div><div class="ttdeci">const CRLF</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00128">class.pop3.php:128</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">POP3\$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00102">class.pop3.php:102</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a5a68cb992276c956e16214f08e62ce3a"><div class="ttname"><a href="class_p_o_p3.html#a5a68cb992276c956e16214f08e62ce3a">POP3\$POP3_TIMEOUT</a></div><div class="ttdeci">$POP3_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00051">class.pop3.php:51</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a8cb290bda76671b2a1b115c6a2309a26"><div class="ttname"><a href="class_p_o_p3.html#a8cb290bda76671b2a1b115c6a2309a26">POP3\popBeforeSmtp</a></div><div class="ttdeci">static popBeforeSmtp($host, $port=false, $tval=false, $username= '', $password= '', $debug_level=0)</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00140">class.pop3.php:140</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a6a62cec18394c970ae4f0ad5cd694ab1"><div class="ttname"><a href="class_p_o_p3.html#a6a62cec18394c970ae4f0ad5cd694ab1">POP3\login</a></div><div class="ttdeci">login($username= '', $password= '')</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00266">class.pop3.php:266</a></div></div>
<div class="ttc" id="class_p_o_p3_html_a711797613cb863ca0756df789c396bf2"><div class="ttname"><a href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">POP3\$host</a></div><div class="ttdeci">$host</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00074">class.pop3.php:74</a></div></div>
<div class="ttc" id="class_p_o_p3_html_aa0787efab4b22e8a212882f3409d4c77"><div class="ttname"><a href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">POP3\$port</a></div><div class="ttdeci">$port</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00081">class.pop3.php:81</a></div></div>
<div class="ttc" id="class_p_o_p3_html_aae9031598164fde5dd6d27bf9a35b813"><div class="ttname"><a href="class_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">POP3\connect</a></div><div class="ttdeci">connect($host, $port=false, $tval=30)</div><div class="ttdef"><b>Definition:</b> <a href="class_8pop3_8php_source.html#l00207">class.pop3.php:207</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><b>class.pop3.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
