<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: TextPropertyBelow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_property_below.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextPropertyBelow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextPropertyBelow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_property_below.png" usemap="#TextPropertyBelow_map" alt=""/>
  <map id="TextPropertyBelow_map" name="TextPropertyBelow_map">
<area href="class_text_property.html" alt="TextProperty" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68482fe13956faf4ab3da3fa26d0cae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68482fe13956faf4ab3da3fa26d0cae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aTxt='')</td></tr>
<tr class="separator:a68482fe13956faf4ab3da3fa26d0cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06181e868b7eacf731f15959a03bf463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06181e868b7eacf731f15959a03bf463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetColWidth</b> ($aImg, $aMargin=0)</td></tr>
<tr class="separator:a06181e868b7eacf731f15959a03bf463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_text_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_text_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_text_property.html">TextProperty</a></td></tr>
<tr class="memitem:a68482fe13956faf4ab3da3fa26d0cae0 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68482fe13956faf4ab3da3fa26d0cae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aTxt='')</td></tr>
<tr class="separator:a68482fe13956faf4ab3da3fa26d0cae0 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bd555a837376bc86101d1bc4db9ed inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8bd555a837376bc86101d1bc4db9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aTxt)</td></tr>
<tr class="separator:aee8bd555a837376bc86101d1bc4db9ed inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61cdd671b660060d5d2f7590b831dea inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61cdd671b660060d5d2f7590b831dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTarget</b> ($aTarget, $aAltText='', $aWinTarget='')</td></tr>
<tr class="separator:aa61cdd671b660060d5d2f7590b831dea inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce9df93513aad5a29b93480a63de06 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce9df93513aad5a29b93480a63de06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMAlt</b> ($aAltText)</td></tr>
<tr class="separator:ad5ce9df93513aad5a29b93480a63de06 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7af407b0fdb0a158722b6c53c04afd inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7af407b0fdb0a158722b6c53c04afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HasTabs</b> ()</td></tr>
<tr class="separator:aac7af407b0fdb0a158722b6c53c04afd inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846d037bea9692e4d085aaeea3b49c5 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af846d037bea9692e4d085aaeea3b49c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrTabs</b> ()</td></tr>
<tr class="separator:af846d037bea9692e4d085aaeea3b49c5 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d4804ece582263922ee133b3e30b8 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786d4804ece582263922ee133b3e30b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Align</b> ($aHAlign, $aVAlign=&quot;bottom&quot;)</td></tr>
<tr class="separator:a786d4804ece582263922ee133b3e30b8 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eca3568728fd8cb0c18079fa3689e5 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eca3568728fd8cb0c18079fa3689e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aHAlign, $aVAlign=&quot;bottom&quot;)</td></tr>
<tr class="separator:a82eca3568728fd8cb0c18079fa3689e5 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15ec5a78e1b310420d89b2603b5bf7 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace15ec5a78e1b310420d89b2603b5bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFFamily, $aFStyle=FS_NORMAL, $aFSize=10)</td></tr>
<tr class="separator:ace15ec5a78e1b310420d89b2603b5bf7 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417cb8aaadd2ec89dde41704ce92e8a inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3417cb8aaadd2ec89dde41704ce92e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumnFonts</b> ($aFontArray)</td></tr>
<tr class="separator:a3417cb8aaadd2ec89dde41704ce92e8a inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1037118a84e765e6ea9dfb9b56d683 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1037118a84e765e6ea9dfb9b56d683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsColumns</b> ()</td></tr>
<tr class="separator:a8a1037118a84e765e6ea9dfb9b56d683 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0114e4e6abf1912f1fd82d2ca0c31c1 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0114e4e6abf1912f1fd82d2ca0c31c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ($aImg, $aUseTabs=false, $aTabExtraMargin=1.1)</td></tr>
<tr class="separator:ab0114e4e6abf1912f1fd82d2ca0c31c1 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06181e868b7eacf731f15959a03bf463 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06181e868b7eacf731f15959a03bf463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetColWidth</b> ($aImg, $aMargin=0)</td></tr>
<tr class="separator:a06181e868b7eacf731f15959a03bf463 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86a402e678916ab852b05cd6e2df3a inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e86a402e678916ab852b05cd6e2df3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ($aImg)</td></tr>
<tr class="separator:a7e86a402e678916ab852b05cd6e2df3a inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610f1466ea4be230c8be7a20b6d2e57 inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac610f1466ea4be230c8be7a20b6d2e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aShow=true)</td></tr>
<tr class="separator:ac610f1466ea4be230c8be7a20b6d2e57 inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da5b330fafc8472c73e4d2b3d2a29f inherit pub_methods_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1da5b330fafc8472c73e4d2b3d2a29f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aX, $aY)</td></tr>
<tr class="separator:ae1da5b330fafc8472c73e4d2b3d2a29f inherit pub_methods_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_text_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_text_property')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_text_property.html">TextProperty</a></td></tr>
<tr class="memitem:a7e14989da2a07cdf68bb24cc0942f7a5 inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e14989da2a07cdf68bb24cc0942f7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShow</b> =true</td></tr>
<tr class="separator:a7e14989da2a07cdf68bb24cc0942f7a5 inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0ce75140b46aba8cac3863a9284bb inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a0ce75140b46aba8cac3863a9284bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtarget</b> =''</td></tr>
<tr class="separator:a78a0ce75140b46aba8cac3863a9284bb inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b84404df61ed17ec50e8e1de93206 inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b84404df61ed17ec50e8e1de93206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimwintarget</b> =''</td></tr>
<tr class="separator:a155b84404df61ed17ec50e8e1de93206 inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9d61d638dd877464f0178d9419cc4 inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd9d61d638dd877464f0178d9419cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalt</b> =''</td></tr>
<tr class="separator:afdd9d61d638dd877464f0178d9419cc4 inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc32fe3163e8bc645ac9f3419a51d48 inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc32fe3163e8bc645ac9f3419a51d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a0bc32fe3163e8bc645ac9f3419a51d48 inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47927f4cdb93ff0e6ebd2cf7e0440b45 inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47927f4cdb93ff0e6ebd2cf7e0440b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFSize</b> =10</td></tr>
<tr class="separator:a47927f4cdb93ff0e6ebd2cf7e0440b45 inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93796029358dc6950caede8efe2e69a8 inherit pub_attribs_class_text_property"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93796029358dc6950caede8efe2e69a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVAlign</b> =&quot;bottom&quot;</td></tr>
<tr class="separator:a93796029358dc6950caede8efe2e69a8 inherit pub_attribs_class_text_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l03612">3612</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_property_below.html">TextPropertyBelow</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
