<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: GanttActivityInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gantt_activity_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GanttActivityInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01769437eb8bb5d89b37198ada96ee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01769437eb8bb5d89b37198ada96ee46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aF=true)</td></tr>
<tr class="separator:a01769437eb8bb5d89b37198ada96ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326caa18b477740a075e5fd830425a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326caa18b477740a075e5fd830425a81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aF=true)</td></tr>
<tr class="separator:a326caa18b477740a075e5fd830425a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15ec5a78e1b310420d89b2603b5bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace15ec5a78e1b310420d89b2603b5bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFFamily, $aFStyle=FS_NORMAL, $aFSize=10)</td></tr>
<tr class="separator:ace15ec5a78e1b310420d89b2603b5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265a4e8d8e7f3699e302fed1322e2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8265a4e8d8e7f3699e302fed1322e2bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStyle</b> ($aStyle)</td></tr>
<tr class="separator:a8265a4e8d8e7f3699e302fed1322e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ae93b4f5040ed264bce78f8c28e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531ae93b4f5040ed264bce78f8c28e59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumnMargin</b> ($aLeft, $aRight)</td></tr>
<tr class="separator:a531ae93b4f5040ed264bce78f8c28e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb4c3542cdf0cd24f0765e4b1eab08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfeb4c3542cdf0cd24f0765e4b1eab08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aFontColor)</td></tr>
<tr class="separator:acfeb4c3542cdf0cd24f0765e4b1eab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcd0552491217435a3da1f1bd9d832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfcd0552491217435a3da1f1bd9d832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundColor</b> ($aColor)</td></tr>
<tr class="separator:a3dfcd0552491217435a3da1f1bd9d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a068c466da2e34aef0caebe010e85d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a068c466da2e34aef0caebe010e85d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColTitles</b> ($aTitles, $aWidth=null)</td></tr>
<tr class="separator:a7a068c466da2e34aef0caebe010e85d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a35b66dba3e20e8591b91642c070ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a35b66dba3e20e8591b91642c070ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinColWidth</b> ($aWidths)</td></tr>
<tr class="separator:a41a35b66dba3e20e8591b91642c070ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f683a0b17636f75b5d619e30594fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f683a0b17636f75b5d619e30594fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ($aImg)</td></tr>
<tr class="separator:a42f683a0b17636f75b5d619e30594fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c23df2ee4b6a9fcbc2dd87d854353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277c23df2ee4b6a9fcbc2dd87d854353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetColStart</b> ($aImg, &amp;$aStart, $aAddLeftMargin=false)</td></tr>
<tr class="separator:a277c23df2ee4b6a9fcbc2dd87d854353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64014674a8db92b8a5deb2e31458fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64014674a8db92b8a5deb2e31458fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeaderAlign</b> ($aAlign)</td></tr>
<tr class="separator:ae64014674a8db92b8a5deb2e31458fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c306b79e1cc11fc7527a25d3659f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1c306b79e1cc11fc7527a25d3659f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aXLeft, $aYTop, $aXRight, $aYBottom, $aUseTextHeight=false)</td></tr>
<tr class="separator:abf1c306b79e1cc11fc7527a25d3659f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e14989da2a07cdf68bb24cc0942f7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e14989da2a07cdf68bb24cc0942f7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShow</b> =true</td></tr>
<tr class="separator:a7e14989da2a07cdf68bb24cc0942f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643972f658903aa1e3f1605c3577444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7643972f658903aa1e3f1605c3577444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLeftColMargin</b> =4</td></tr>
<tr class="separator:a7643972f658903aa1e3f1605c3577444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330406fac993dc85737c4b581d8326f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af330406fac993dc85737c4b581d8326f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iRightColMargin</b> =1</td></tr>
<tr class="separator:af330406fac993dc85737c4b581d8326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09da8f4412e694a58fcee1ca5e07f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade09da8f4412e694a58fcee1ca5e07f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTopColMargin</b> =1</td></tr>
<tr class="separator:ade09da8f4412e694a58fcee1ca5e07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431ee399450588b4feb27844465c28ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431ee399450588b4feb27844465c28ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBottomColMargin</b> =3</td></tr>
<tr class="separator:a431ee399450588b4feb27844465c28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6067877b32022c03c4a1912734e6733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6067877b32022c03c4a1912734e6733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$vgrid</b> = null</td></tr>
<tr class="separator:ac6067877b32022c03c4a1912734e6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc32fe3163e8bc645ac9f3419a51d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc32fe3163e8bc645ac9f3419a51d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a0bc32fe3163e8bc645ac9f3419a51d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47927f4cdb93ff0e6ebd2cf7e0440b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47927f4cdb93ff0e6ebd2cf7e0440b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFSize</b> =10</td></tr>
<tr class="separator:a47927f4cdb93ff0e6ebd2cf7e0440b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4396d73ad7d65af5133622155e278af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4396d73ad7d65af5133622155e278af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontColor</b> ='black'</td></tr>
<tr class="separator:ac4396d73ad7d65af5133622155e278af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d73983664487feef095a6992142b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d73983664487feef095a6992142b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHeight</b> =-1</td></tr>
<tr class="separator:a87d73983664487feef095a6992142b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l00142">142</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gantt_activity_info.html">GanttActivityInfo</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
