<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: AccBarPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_acc_bar_plot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AccBarPlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccBarPlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_acc_bar_plot.png" usemap="#AccBarPlot_map" alt=""/>
  <map id="AccBarPlot_map" name="AccBarPlot_map">
<area href="class_bar_plot.html" alt="BarPlot" shape="rect" coords="0,56,76,80"/>
<area href="class_plot.html" alt="Plot" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10da421fc47854666c745eaf8dae5fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10da421fc47854666c745eaf8dae5fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($plots)</td></tr>
<tr class="separator:a10da421fc47854666c745eaf8dae5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721ae471a6f4aeec0b93418ce983e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4721ae471a6f4aeec0b93418ce983e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a4721ae471a6f4aeec0b93418ce983e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf13ac9eb40df4dd2b23bf64b37a849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf13ac9eb40df4dd2b23bf64b37a849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $xscale, $yscale)</td></tr>
<tr class="separator:adaf13ac9eb40df4dd2b23bf64b37a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bar_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bar_plot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bar_plot.html">BarPlot</a></td></tr>
<tr class="memitem:a1448b296c1d74b5f12916c265fa7d846 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1448b296c1d74b5f12916c265fa7d846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($datay, $datax=false)</td></tr>
<tr class="separator:a1448b296c1d74b5f12916c265fa7d846 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c2f28852542458ab8ef84525e1143 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871c2f28852542458ab8ef84525e1143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aColor=&quot;black&quot;, $aHSize=3, $aVSize=3, $aShow=true)</td></tr>
<tr class="separator:a871c2f28852542458ab8ef84525e1143 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5376cae5549d993b43f6debb4a53b1 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5376cae5549d993b43f6debb4a53b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set3D</b> ($aHSize=3, $aVSize=3, $aShow=true)</td></tr>
<tr class="separator:a0b5376cae5549d993b43f6debb4a53b1 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8e80219bb5ebe68a5fe45e4e742d0 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf8e80219bb5ebe68a5fe45e4e742d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetYMin</b> ($aYStartValue)</td></tr>
<tr class="separator:afbf8e80219bb5ebe68a5fe45e4e742d0 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc93856e3e7047144ffed4da992f87 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bc93856e3e7047144ffed4da992f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetYBase</b> ($aYStartValue)</td></tr>
<tr class="separator:a09bc93856e3e7047144ffed4da992f87 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79e0e64f27dca05135843d4add5622 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe79e0e64f27dca05135843d4add5622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RotatePattern</b> ($aPat, $aRotate=true)</td></tr>
<tr class="separator:abe79e0e64f27dca05135843d4add5622 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721ae471a6f4aeec0b93418ce983e27 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4721ae471a6f4aeec0b93418ce983e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a4721ae471a6f4aeec0b93418ce983e27 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76df0084c44297ca8774f9ca041a82 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a76df0084c44297ca8774f9ca041a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a4a76df0084c44297ca8774f9ca041a82 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e9a7ce8048ad6e1d6cacedc8978c6 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711e9a7ce8048ad6e1d6cacedc8978c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> ($aWidth)</td></tr>
<tr class="separator:a711e9a7ce8048ad6e1d6cacedc8978c6 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43cbb9fd1b8334605d82b56a8d63a48 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43cbb9fd1b8334605d82b56a8d63a48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAbsWidth</b> ($aWidth)</td></tr>
<tr class="separator:af43cbb9fd1b8334605d82b56a8d63a48 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4612d572ee3a7e2486e777f88c442 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a4612d572ee3a7e2486e777f88c442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aAlign)</td></tr>
<tr class="separator:a69a4612d572ee3a7e2486e777f88c442 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ccee1e87165b689d874ed8d314b52 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29ccee1e87165b689d874ed8d314b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetNoFill</b> ()</td></tr>
<tr class="separator:ab29ccee1e87165b689d874ed8d314b52 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413ed89e407ac9117e3b50fc4e3d51c inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab413ed89e407ac9117e3b50fc4e3d51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aColor)</td></tr>
<tr class="separator:ab413ed89e407ac9117e3b50fc4e3d51c inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e316fef62300f82341379476d881c inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214e316fef62300f82341379476d881c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillGradient</b> ($aFromColor, $aToColor=null, $aStyle=null)</td></tr>
<tr class="separator:a214e316fef62300f82341379476d881c inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f55960a46884236a5d2d216e977ea1d inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f55960a46884236a5d2d216e977ea1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetValuePos</b> ($aPos)</td></tr>
<tr class="separator:a6f55960a46884236a5d2d216e977ea1d inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6610117d8175c303135820b6cac48 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c6610117d8175c303135820b6cac48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPattern</b> ($aPattern, $aColor='black')</td></tr>
<tr class="separator:ad1c6610117d8175c303135820b6cac48 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1d1dddbdf5c8d5bcc995f052a32e4 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a1d1dddbdf5c8d5bcc995f052a32e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SetPatternHelper</b> ($aPattern, &amp;$aPatternValue, &amp;$aDensity)</td></tr>
<tr class="separator:a44a1d1dddbdf5c8d5bcc995f052a32e4 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf13ac9eb40df4dd2b23bf64b37a849 inherit pub_methods_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf13ac9eb40df4dd2b23bf64b37a849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $xscale, $yscale)</td></tr>
<tr class="separator:adaf13ac9eb40df4dd2b23bf64b37a849 inherit pub_methods_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:a15c800745b811a7c9f2f98fe4d3ce853 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c800745b811a7c9f2f98fe4d3ce853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (&amp;$aCoords)</td></tr>
<tr class="separator:a15c800745b811a7c9f2f98fe4d3ce853 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15a0fe148dd07c828a7bb2f5ec68c7 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a15a0fe148dd07c828a7bb2f5ec68c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> ($vImage, $vColor, $iPosX=0, $iPosY=false)</td></tr>
<tr class="separator:a2a15a0fe148dd07c828a7bb2f5ec68c7 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103cc41f5fb8337e5cf8d4fd4aaf88d inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2103cc41f5fb8337e5cf8d4fd4aaf88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawDots</b> ($vImage, $vColor, $iPosX=0, $iPosY=false, $iDotSize=1)</td></tr>
<tr class="separator:a2103cc41f5fb8337e5cf8d4fd4aaf88d inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e011a2c6e606c989a53d02c8be04f inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9e011a2c6e606c989a53d02c8be04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawAxis</b> ($vImage, $vColor, $iPosX=0, $iPosY=false)</td></tr>
<tr class="separator:a0a9e011a2c6e606c989a53d02c8be04f inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d980cfd0ae910bebceb8ae54cbf41e inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d980cfd0ae910bebceb8ae54cbf41e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aDatay, $aDatax=false)</td></tr>
<tr class="separator:a80d980cfd0ae910bebceb8ae54cbf41e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d44fb51f25ff21cd22521f5b000c5 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024d44fb51f25ff21cd22521f5b000c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aXScale, $aYScale)</td></tr>
<tr class="separator:a024d44fb51f25ff21cd22521f5b000c5 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792fa718b7f10e4d82273ca82fa3b9a inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0792fa718b7f10e4d82273ca82fa3b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideLegend</b> ($f=true)</td></tr>
<tr class="separator:a0792fa718b7f10e4d82273ca82fa3b9a inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac77ef17e55eb3eeffe8b2a37c5eb0b inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac77ef17e55eb3eeffe8b2a37c5eb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoLegend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a1ac77ef17e55eb3eeffe8b2a37c5eb0b inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92cb8ad1383f6f2964c2b0181c1a1e inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf92cb8ad1383f6f2964c2b0181c1a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeDataValue</b> ($img, $aVal, $x, $y)</td></tr>
<tr class="separator:adf92cb8ad1383f6f2964c2b0181c1a1e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbedee5dfb29164709215d148669d92 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbedee5dfb29164709215d148669d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTargets</b> ($aTargets, $aAlts='', $aWinTargets='')</td></tr>
<tr class="separator:aedbedee5dfb29164709215d148669d92 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a98c6ca7bb4f83ba7c51cde2443186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMareas</b> ()</td></tr>
<tr class="separator:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd3b2b3b7b866cfeebfc2d7d38207d inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fd3b2b3b7b866cfeebfc2d7d38207d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($aGraph)</td></tr>
<tr class="separator:a64fd3b2b3b7b866cfeebfc2d7d38207d inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf18dc7a4ccf88c34fb5baf20f7c0a6b inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf18dc7a4ccf88c34fb5baf20f7c0a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreScaleSetup</b> ($aGraph)</td></tr>
<tr class="separator:acf18dc7a4ccf88c34fb5baf20f7c0a6b inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cf74a447ae7a42893d1d56b44ad542 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cf74a447ae7a42893d1d56b44ad542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLegend</b> ($aLegend, $aCSIM='', $aCSIMAlt='', $aCSIMWinTarget='')</td></tr>
<tr class="separator:af4cf74a447ae7a42893d1d56b44ad542 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98f4e8fa22b46660fa9d7920ee79bf inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac98f4e8fa22b46660fa9d7920ee79bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineWeight</b> ($aWeight=1)</td></tr>
<tr class="separator:aac98f4e8fa22b46660fa9d7920ee79bf inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e580f4c5e5c3b49414298d24d2cb9c2 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e580f4c5e5c3b49414298d24d2cb9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenter</b> ($aCenter=true)</td></tr>
<tr class="separator:a2e580f4c5e5c3b49414298d24d2cb9c2 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43abb6a3cb9d60aa1f19451e6db258e2 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43abb6a3cb9d60aa1f19451e6db258e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeMargin</b> ($aImg)</td></tr>
<tr class="separator:a43abb6a3cb9d60aa1f19451e6db258e2 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00959b9c207066414ceebeec4cc57cc inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00959b9c207066414ceebeec4cc57cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($aGraph)</td></tr>
<tr class="separator:aa00959b9c207066414ceebeec4cc57cc inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258662f7f9ab8c3b67f4fc7b7611105 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9258662f7f9ab8c3b67f4fc7b7611105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a9258662f7f9ab8c3b67f4fc7b7611105 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaeb046ed7bb4e31d42f7839466bf423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeb046ed7bb4e31d42f7839466bf423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plots</b> =null</td></tr>
<tr class="separator:aeaeb046ed7bb4e31d42f7839466bf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_bar_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_bar_plot')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_bar_plot.html">BarPlot</a></td></tr>
<tr class="memitem:aef7198fa71eebd442e6fc0b83a10b0fe inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7198fa71eebd442e6fc0b83a10b0fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fill</b> =false</td></tr>
<tr class="separator:aef7198fa71eebd442e6fc0b83a10b0fe inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c32e5057d2d73fac528da85aedf2b inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8c32e5057d2d73fac528da85aedf2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fill_color</b> =&quot;lightblue&quot;</td></tr>
<tr class="separator:a1c8c32e5057d2d73fac528da85aedf2b inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d0a1dcd861d9b7a381de9a15e0e0c inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9d0a1dcd861d9b7a381de9a15e0e0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPattern</b> =-1</td></tr>
<tr class="separator:a2e9d0a1dcd861d9b7a381de9a15e0e0c inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add44b0e14aa50bb48057c7d998a7b94d inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add44b0e14aa50bb48057c7d998a7b94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPatternDensity</b> =80</td></tr>
<tr class="separator:add44b0e14aa50bb48057c7d998a7b94d inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aba4c99fc2065380d45c423b28b370 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aba4c99fc2065380d45c423b28b370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPatternColor</b> ='black'</td></tr>
<tr class="separator:aa8aba4c99fc2065380d45c423b28b370 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac6f7031bea3fc7fc246897ab23d69 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaac6f7031bea3fc7fc246897ab23d69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valuepos</b> ='top'</td></tr>
<tr class="separator:aaaac6f7031bea3fc7fc246897ab23d69 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411bcd7c8a8f68364a343e15d4aacde7 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411bcd7c8a8f68364a343e15d4aacde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$grad</b> =false</td></tr>
<tr class="separator:a411bcd7c8a8f68364a343e15d4aacde7 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca07b74abd42525d3f9045c7dfe1d0 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfca07b74abd42525d3f9045c7dfe1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$grad_style</b> =1</td></tr>
<tr class="separator:acfca07b74abd42525d3f9045c7dfe1d0 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf64f5bf605d281e8325b867de14e85e inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf64f5bf605d281e8325b867de14e85e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$grad_fromcolor</b> =array(50,50,200)</td></tr>
<tr class="separator:acf64f5bf605d281e8325b867de14e85e inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf593b7f90569497daae67611e4e305 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf593b7f90569497daae67611e4e305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$grad_tocolor</b> =array(255,255,255)</td></tr>
<tr class="separator:a2cf593b7f90569497daae67611e4e305 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30a161a1e1199d07c180857926eaa3 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e30a161a1e1199d07c180857926eaa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ymin</b> =0</td></tr>
<tr class="separator:a7e30a161a1e1199d07c180857926eaa3 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4eebe0c8394398e649a4e13b94c060 inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4eebe0c8394398e649a4e13b94c060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_shadow_vsize</b> =3</td></tr>
<tr class="separator:a7b4eebe0c8394398e649a4e13b94c060 inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb18624ff2f591ac6f88d728dfc1a9cc inherit pub_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb18624ff2f591ac6f88d728dfc1a9cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_3d_vsize</b> =3</td></tr>
<tr class="separator:adb18624ff2f591ac6f88d728dfc1a9cc inherit pub_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_plot')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:aa215874835a042026dc1278712dd48c2 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215874835a042026dc1278712dd48c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$numpoints</b> =0</td></tr>
<tr class="separator:aa215874835a042026dc1278712dd48c2 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f298096f322952a72a50f98a74c7b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b></td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5122ec2579420d7ced620e94b516998 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5122ec2579420d7ced620e94b516998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legend</b> =''</td></tr>
<tr class="separator:aa5122ec2579420d7ced620e94b516998 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d933d2d3cb8abd094c55123432c69 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111d933d2d3cb8abd094c55123432c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$coords</b> =array()</td></tr>
<tr class="separator:a111d933d2d3cb8abd094c55123432c69 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> ='black'</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8bdce7818e46e481401c8b74f157a inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c8bdce7818e46e481401c8b74f157a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hidelegend</b> =false</td></tr>
<tr class="separator:a65c8bdce7818e46e481401c8b74f157a inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d972e6053bacd3b139631ac6791382 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d972e6053bacd3b139631ac6791382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$line_weight</b> =1</td></tr>
<tr class="separator:a45d972e6053bacd3b139631ac6791382 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339597d66a1d72218adcebf6d43a787 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2339597d66a1d72218adcebf6d43a787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtargets</b> =array()</td></tr>
<tr class="separator:a2339597d66a1d72218adcebf6d43a787 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787c44776af51f568f8d97154837475 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9787c44776af51f568f8d97154837475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimwintargets</b> =array()</td></tr>
<tr class="separator:a9787c44776af51f568f8d97154837475 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b468f3bef536bf55aee83f37c867a inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691b468f3bef536bf55aee83f37c867a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimareas</b> =''</td></tr>
<tr class="separator:a691b468f3bef536bf55aee83f37c867a inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adb0b251abf8a4d22091cd99532af6 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2adb0b251abf8a4d22091cd99532af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalts</b> =null</td></tr>
<tr class="separator:ab2adb0b251abf8a4d22091cd99532af6 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b800fdc566e314d7b27c28def77ff43 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b800fdc566e314d7b27c28def77ff43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimtarget</b> =''</td></tr>
<tr class="separator:a8b800fdc566e314d7b27c28def77ff43 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f034ecb8773d333a087967915e35979 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f034ecb8773d333a087967915e35979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimwintarget</b> =''</td></tr>
<tr class="separator:a1f034ecb8773d333a087967915e35979 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc5529744f731921ac63781cb89413 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcc5529744f731921ac63781cb89413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimalt</b> =''</td></tr>
<tr class="separator:a0fcc5529744f731921ac63781cb89413 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_bar_plot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bar_plot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_bar_plot.html">BarPlot</a></td></tr>
<tr class="memitem:a5795120b4b324bc4ca83f1e6fdce7d57 inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5795120b4b324bc4ca83f1e6fdce7d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$width</b> =0.4</td></tr>
<tr class="separator:a5795120b4b324bc4ca83f1e6fdce7d57 inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78610b3a377c9561b037c8ef1a7183f inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78610b3a377c9561b037c8ef1a7183f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$abswidth</b> =-1</td></tr>
<tr class="separator:af78610b3a377c9561b037c8ef1a7183f inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301ed953646e525f56ed6a837dcf3cc inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3301ed953646e525f56ed6a837dcf3cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ybase</b> =0</td></tr>
<tr class="separator:a3301ed953646e525f56ed6a837dcf3cc inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b48c7a9f88541928ec84660fab1f36 inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b48c7a9f88541928ec84660fab1f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$align</b> =&quot;center&quot;</td></tr>
<tr class="separator:a13b48c7a9f88541928ec84660fab1f36 inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab948e7e2ab985d163ea4cea9663a2 inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ab948e7e2ab985d163ea4cea9663a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_shadow</b> =false</td></tr>
<tr class="separator:ac8ab948e7e2ab985d163ea4cea9663a2 inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1a7d66481fe434a9f7301156e47a1 inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c1a7d66481fe434a9f7301156e47a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_shadow_color</b> =&quot;black&quot;</td></tr>
<tr class="separator:a80c1a7d66481fe434a9f7301156e47a1 inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec97047cea29a6d2b1bbdc831320b07 inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec97047cea29a6d2b1bbdc831320b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_shadow_hsize</b> =3</td></tr>
<tr class="separator:a5ec97047cea29a6d2b1bbdc831320b07 inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509f12ca3530757e263ffeae688dfec inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9509f12ca3530757e263ffeae688dfec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_3d</b> =false</td></tr>
<tr class="separator:a9509f12ca3530757e263ffeae688dfec inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c77f0134b7fe9f66c979054626a7c inherit pro_attribs_class_bar_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945c77f0134b7fe9f66c979054626a7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bar_3d_hsize</b> =3</td></tr>
<tr class="separator:a945c77f0134b7fe9f66c979054626a7c inherit pro_attribs_class_bar_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052ac144e957028ab840f59c49fc621 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa052ac144e957028ab840f59c49fc621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$center</b> =false</td></tr>
<tr class="separator:aa052ac144e957028ab840f59c49fc621 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2571156e9811b6d14cfeda7822238 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f2571156e9811b6d14cfeda7822238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inputValues</b></td></tr>
<tr class="separator:a63f2571156e9811b6d14cfeda7822238 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14423d4d64c366d404fc1239edc1e5 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a14423d4d64c366d404fc1239edc1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isRunningClear</b> = false</td></tr>
<tr class="separator:a4a14423d4d64c366d404fc1239edc1e5 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__bar_8php_source.html#l00771">771</a> of file <a class="el" href="jpgraph__bar_8php_source.html">jpgraph_bar.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__bar_8php_source.html">jpgraph_bar.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_acc_bar_plot.html">AccBarPlot</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:36 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
