<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: DateLocale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_date_locale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DateLocale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cada38dab1e6af0d369b5cb8f58b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cada38dab1e6af0d369b5cb8f58b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aLocale)</td></tr>
<tr class="separator:ae3cada38dab1e6af0d369b5cb8f58b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8e7327410069502b484b6918a6e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d8e7327410069502b484b6918a6e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetDayAbb</b> ()</td></tr>
<tr class="separator:af5d8e7327410069502b484b6918a6e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ba12af94cd00d8a58230375661108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2ba12af94cd00d8a58230375661108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetShortDay</b> ()</td></tr>
<tr class="separator:a7f2ba12af94cd00d8a58230375661108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631ecdf823ca5c00412f410e9b0babd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0631ecdf823ca5c00412f410e9b0babd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetShortMonth</b> ()</td></tr>
<tr class="separator:a0631ecdf823ca5c00412f410e9b0babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad8655a719a216cfd1a5562783359e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aad8655a719a216cfd1a5562783359e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetShortMonthName</b> ($aNbr)</td></tr>
<tr class="separator:a2aad8655a719a216cfd1a5562783359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d42ef2d1c774a150550f4e02db1f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d42ef2d1c774a150550f4e02db1f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetLongMonthName</b> ($aNbr)</td></tr>
<tr class="separator:af3d42ef2d1c774a150550f4e02db1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478dd1f19f4495504fd45f11fe97a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac478dd1f19f4495504fd45f11fe97a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMonth</b> ()</td></tr>
<tr class="separator:ac478dd1f19f4495504fd45f11fe97a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5100f39300d95d0705ec096dee06f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5100f39300d95d0705ec096dee06f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLocale</b> = 'C'</td></tr>
<tr class="separator:ad5100f39300d95d0705ec096dee06f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5d27e45edb6577e65aeeab7c3a858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d5d27e45edb6577e65aeeab7c3a858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShortDay</b> = null</td></tr>
<tr class="separator:ae3d5d27e45edb6577e65aeeab7c3a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b61251b9870ab96c8b5e2748d40dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0b61251b9870ab96c8b5e2748d40dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShortMonth</b> = null</td></tr>
<tr class="separator:a3f0b61251b9870ab96c8b5e2748d40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97d81d3e17e3e3e4423904d0677ee45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97d81d3e17e3e3e4423904d0677ee45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMonthName</b> = null</td></tr>
<tr class="separator:aa97d81d3e17e3e3e4423904d0677ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l00351">351</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date_locale.html">DateLocale</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
