<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: LinearRegression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_linear_regression.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LinearRegression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb05160707639be4d31d3081b06b77c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb05160707639be4d31d3081b06b77c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aDataX, $aDataY)</td></tr>
<tr class="separator:acb05160707639be4d31d3081b06b77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e66013a1291777989f9ed214dc173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825e66013a1291777989f9ed214dc173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Calc</b> ()</td></tr>
<tr class="separator:a825e66013a1291777989f9ed214dc173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55e9f54b13dced7cda90e3d769ce40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf55e9f54b13dced7cda90e3d769ce40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetAB</b> ()</td></tr>
<tr class="separator:acf55e9f54b13dced7cda90e3d769ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f05a921b4d7a1464bf2fb065ccdb1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f05a921b4d7a1464bf2fb065ccdb1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetStat</b> ()</td></tr>
<tr class="separator:a26f05a921b4d7a1464bf2fb065ccdb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2996316c3e3cf58054cba7e6d607038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2996316c3e3cf58054cba7e6d607038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> ($aMinX, $aMaxX, $aStep=1)</td></tr>
<tr class="separator:ab2996316c3e3cf58054cba7e6d607038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa76114376902bb90fe656ac2bc9f3eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76114376902bb90fe656ac2bc9f3eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iy</b> =array()</td></tr>
<tr class="separator:aa76114376902bb90fe656ac2bc9f3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa2074706a5a97f701e6a4c732e69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfa2074706a5a97f701e6a4c732e69b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ia</b> =0</td></tr>
<tr class="separator:a3bfa2074706a5a97f701e6a4c732e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b68c7899a08a63635ea108745ae2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5b68c7899a08a63635ea108745ae2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iDet</b> =0</td></tr>
<tr class="separator:a5a5b68c7899a08a63635ea108745ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c40144f664d4c15cee9d7b72e12dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520c40144f664d4c15cee9d7b72e12dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCorr</b> =0</td></tr>
<tr class="separator:a520c40144f664d4c15cee9d7b72e12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c0c7139fafa9422f0db0904b5c82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6c0c7139fafa9422f0db0904b5c82e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iStdErr</b> =0</td></tr>
<tr class="separator:aaf6c0c7139fafa9422f0db0904b5c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__utils_8inc_8php_source.html#l00600">600</a> of file <a class="el" href="jpgraph__utils_8inc_8php_source.html">jpgraph_utils.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__utils_8inc_8php_source.html">jpgraph_utils.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_linear_regression.html">LinearRegression</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
