<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: RGB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_g_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RGB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a054be8823afdb70ff5f87b7b6f6c81fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054be8823afdb70ff5f87b7b6f6c81fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aImg=null)</td></tr>
<tr class="separator:a054be8823afdb70ff5f87b7b6f6c81fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b5a4c790abd5200b8ef866511eaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6b5a4c790abd5200b8ef866511eaed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> ($aColor)</td></tr>
<tr class="separator:a4a6b5a4c790abd5200b8ef866511eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ba22632bc54fcefc9bc1c9d74d1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2ba22632bc54fcefc9bc1c9d74d1f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Equal</b> ($aCol1, $aCol2)</td></tr>
<tr class="separator:a9c2ba22632bc54fcefc9bc1c9d74d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a4112d763e946183e1abd377c4696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726a4112d763e946183e1abd377c4696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Allocate</b> ($aColor, $aAlpha=0.0)</td></tr>
<tr class="separator:a726a4112d763e946183e1abd377c4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45644dbc1cebbfd09897eb330e96d87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45644dbc1cebbfd09897eb330e96d87c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>tryHexConversion</b> ($aColor)</td></tr>
<tr class="separator:a45644dbc1cebbfd09897eb330e96d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c6066bfae7f8c0c8a9cc1a9ac3bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483c6066bfae7f8c0c8a9cc1a9ac3bee"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpectrum</b> ($aVal, $aDynamicRange=1.0)</td></tr>
<tr class="separator:a483c6066bfae7f8c0c8a9cc1a9ac3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0ec1da954bec717cef76db23abc5ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ec1da954bec717cef76db23abc5ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rgb_table</b></td></tr>
<tr class="separator:ac0ec1da954bec717cef76db23abc5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img</b></td></tr>
<tr class="separator:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__rgb_8inc_8php_source.html#l00019">19</a> of file <a class="el" href="jpgraph__rgb_8inc_8php_source.html">jpgraph_rgb.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__rgb_8inc_8php_source.html">jpgraph_rgb.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_b.html">RGB</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
