<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: GanttLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gantt_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GanttLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ac53ef9807b1f82286ee063efa6793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ac53ef9807b1f82286ee063efa6793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($x1=0, $y1=0, $x2=0, $y2=0)</td></tr>
<tr class="separator:a77ac53ef9807b1f82286ee063efa6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2cf3da2e9f8562d8ecadbc5431349e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2cf3da2e9f8562d8ecadbc5431349e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:a4f2cf3da2e9f8562d8ecadbc5431349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55b23a02a966375d72d337fde72382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b55b23a02a966375d72d337fde72382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPath</b> ($aPath)</td></tr>
<tr class="separator:a2b55b23a02a966375d72d337fde72382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9b82f1d461016ec86e72e55f4b039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b9b82f1d461016ec86e72e55f4b039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetArrow</b> ($aSize, $aType=ARROWT_SOLID)</td></tr>
<tr class="separator:ae3b9b82f1d461016ec86e72e55f4b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030cae7073536c7312dee2f1cba3b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030cae7073536c7312dee2f1cba3b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg)</td></tr>
<tr class="separator:a3030cae7073536c7312dee2f1cba3b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05e8b418a8e800519819e48b88fc66fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e8b418a8e800519819e48b88fc66fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ix2</b></td></tr>
<tr class="separator:a05e8b418a8e800519819e48b88fc66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7026882f97258b234645ee2b29846e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7026882f97258b234645ee2b29846e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iy1</b></td></tr>
<tr class="separator:ab7026882f97258b234645ee2b29846e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb07bc6dc6ef6e5a97c822d705aabce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb07bc6dc6ef6e5a97c822d705aabce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iy2</b></td></tr>
<tr class="separator:a4eb07bc6dc6ef6e5a97c822d705aabce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4def4f6ca88e8ac35315109154054d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4def4f6ca88e8ac35315109154054d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPathExtend</b> =15</td></tr>
<tr class="separator:a4def4f6ca88e8ac35315109154054d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd1b496f234f8aea0959290676e437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd1b496f234f8aea0959290676e437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iWeight</b> =1</td></tr>
<tr class="separator:a84fd1b496f234f8aea0959290676e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046e184b548e15dbf63c62d6f8669a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6046e184b548e15dbf63c62d6f8669a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iArrowType</b> =ARROWT_SOLID</td></tr>
<tr class="separator:a6046e184b548e15dbf63c62d6f8669a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l03772">3772</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gantt_link.html">GanttLink</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
