<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: DisplayValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_display_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DisplayValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03475fcce540f96a4b57de455da70f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03475fcce540f96a4b57de455da70f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aFlag=true)</td></tr>
<tr class="separator:a03475fcce540f96a4b57de455da70f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a67b6260b186dbf5cbd359f9960811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a67b6260b186dbf5cbd359f9960811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor, $aNegcolor='')</td></tr>
<tr class="separator:ab2a67b6260b186dbf5cbd359f9960811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec17822d28990863340c80e8b08aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec17822d28990863340c80e8b08aa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=8)</td></tr>
<tr class="separator:a60ec17822d28990863340c80e8b08aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085507f95127dc6d5c1dc9a74bf5be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad085507f95127dc6d5c1dc9a74bf5be6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFont</b> ($aImg)</td></tr>
<tr class="separator:ad085507f95127dc6d5c1dc9a74bf5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841f5361805be081eb8c5b3739d372e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5841f5361805be081eb8c5b3739d372e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($aMargin)</td></tr>
<tr class="separator:a5841f5361805be081eb8c5b3739d372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39492d0dd12a3f71170ca78dc6d62c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39492d0dd12a3f71170ca78dc6d62c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> ($aAngle)</td></tr>
<tr class="separator:a39492d0dd12a3f71170ca78dc6d62c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c36bc5167d1943dc3954de65bd7e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c36bc5167d1943dc3954de65bd7e9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aHAlign, $aVAlign='')</td></tr>
<tr class="separator:aa9c36bc5167d1943dc3954de65bd7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375f3aab891f1a73e24b334cd956232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5375f3aab891f1a73e24b334cd956232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormat</b> ($aFormat, $aNegFormat='')</td></tr>
<tr class="separator:a5375f3aab891f1a73e24b334cd956232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c66e5886aae28ec873723ec405519e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c66e5886aae28ec873723ec405519e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormatCallback</b> ($aFunc)</td></tr>
<tr class="separator:ae7c66e5886aae28ec873723ec405519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e204e74daea6613430d4e359e72237b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e204e74daea6613430d4e359e72237b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideZero</b> ($aFlag=true)</td></tr>
<tr class="separator:a0e204e74daea6613430d4e359e72237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ccadfd4af2e8f6cbe112ad8ff946fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ccadfd4af2e8f6cbe112ad8ff946fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $aVal, $x, $y)</td></tr>
<tr class="separator:a69ccadfd4af2e8f6cbe112ad8ff946fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bcbb0dc2ef6299e52d39c45188f6bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcbb0dc2ef6299e52d39c45188f6bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$margin</b> =5</td></tr>
<tr class="separator:a3bcbb0dc2ef6299e52d39c45188f6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d9509eae521fbcfbf9eda3f920677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464d9509eae521fbcfbf9eda3f920677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show</b> =false</td></tr>
<tr class="separator:a464d9509eae521fbcfbf9eda3f920677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86aa5f0775e9bea89ff99d236c181c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d86aa5f0775e9bea89ff99d236c181c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valign</b> =''</td></tr>
<tr class="separator:a4d86aa5f0775e9bea89ff99d236c181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779f380122eac336df244a70e2766b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae779f380122eac336df244a70e2766b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$halign</b> ='center'</td></tr>
<tr class="separator:ae779f380122eac336df244a70e2766b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e4ea377a908a5407c435e9054e3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6e4ea377a908a5407c435e9054e3a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$format</b> ='%.1f'</td></tr>
<tr class="separator:a1e6e4ea377a908a5407c435e9054e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993490e3f0b87295a538f7e8437c539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa993490e3f0b87295a538f7e8437c539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$negformat</b> =''</td></tr>
<tr class="separator:aa993490e3f0b87295a538f7e8437c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75bcb2460bb5a4cab719a43a4433701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75bcb2460bb5a4cab719a43a4433701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fs</b> =FS_NORMAL</td></tr>
<tr class="separator:ab75bcb2460bb5a4cab719a43a4433701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9fc4615d70cb3bb34bde5b9795d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e9fc4615d70cb3bb34bde5b9795d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fsize</b> =8</td></tr>
<tr class="separator:a18e9fc4615d70cb3bb34bde5b9795d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87341107eac69e0f1255ae8321cceeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87341107eac69e0f1255ae8321cceeaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$negcolor</b> =''</td></tr>
<tr class="separator:a87341107eac69e0f1255ae8321cceeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3010c1ef87e07032e04966af858bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd3010c1ef87e07032e04966af858bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$txt</b> =null</td></tr>
<tr class="separator:aafd3010c1ef87e07032e04966af858bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l05237">5237</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_display_value.html">DisplayValue</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
