<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: GanttPlotObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gantt_plot_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GanttPlotObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GanttPlotObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gantt_plot_object.png" usemap="#GanttPlotObject_map" alt=""/>
  <map id="GanttPlotObject_map" name="GanttPlotObject_map">
<area href="class_gantt_bar.html" alt="GanttBar" shape="rect" coords="0,56,99,80"/>
<area href="class_gantt_v_line.html" alt="GanttVLine" shape="rect" coords="109,56,208,80"/>
<area href="class_mile_stone.html" alt="MileStone" shape="rect" coords="218,56,317,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361700b586f45a72708664787eb9b07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361700b586f45a72708664787eb9b07d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMArea</b> ()</td></tr>
<tr class="separator:a361700b586f45a72708664787eb9b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1365c5fe7bb2ea687819ebf0342e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d1365c5fe7bb2ea687819ebf0342e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTarget</b> ($aTarget, $aAlt='', $aWinTarget='')</td></tr>
<tr class="separator:a24d1365c5fe7bb2ea687819ebf0342e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba27c2dd949dd2dc74de056e1f90b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ba27c2dd949dd2dc74de056e1f90b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMAlt</b> ($aAlt)</td></tr>
<tr class="separator:a77ba27c2dd949dd2dc74de056e1f90b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1859cde1b623316006360bf8a2d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db1859cde1b623316006360bf8a2d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetConstrain</b> ($aRow, $aType, $aColor='black', $aArrowSize=ARROW_S2, $aArrowType=ARROWT_SOLID)</td></tr>
<tr class="separator:a4db1859cde1b623316006360bf8a2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6da155be884d3afc87fd602928ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa6da155be884d3afc87fd602928ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetConstrainPos</b> ($xt, $yt, $xb, $yb)</td></tr>
<tr class="separator:a7aa6da155be884d3afc87fd602928ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf48fc81c04cc61bf22ad414edc19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faf48fc81c04cc61bf22ad414edc19e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinDate</b> ()</td></tr>
<tr class="separator:a5faf48fc81c04cc61bf22ad414edc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c5871a40587737d575fb6af8c64ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551c5871a40587737d575fb6af8c64ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxDate</b> ()</td></tr>
<tr class="separator:a551c5871a40587737d575fb6af8c64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf646135fe2f70d45d52249aedad30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cf646135fe2f70d45d52249aedad30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCaptionMargin</b> ($aMarg)</td></tr>
<tr class="separator:a82cf646135fe2f70d45d52249aedad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c94215432154618cee1d896d8a9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8c94215432154618cee1d896d8a9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsHeight</b> ($aImg)</td></tr>
<tr class="separator:afb8c94215432154618cee1d896d8a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123416e3b5f22df08e509b9bd8ee0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2123416e3b5f22df08e509b9bd8ee0a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNbr</b> ()</td></tr>
<tr class="separator:a2123416e3b5f22df08e509b9bd8ee0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba94a0877c3ab8b5537e442cbc487b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ba94a0877c3ab8b5537e442cbc487b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelLeftMargin</b> ($aOff)</td></tr>
<tr class="separator:ac7ba94a0877c3ab8b5537e442cbc487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acec5f615a8c7ff75a6f30e0900a352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acec5f615a8c7ff75a6f30e0900a352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeActInfo</b> ($aImg, $aScale, $aYPos)</td></tr>
<tr class="separator:a6acec5f615a8c7ff75a6f30e0900a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b></td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9340ccb02c5d876a448a1d860f3812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9340ccb02c5d876a448a1d860f3812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$caption</b></td></tr>
<tr class="separator:a4f9340ccb02c5d876a448a1d860f3812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbd8ebfaffe7292e13a14a3b765935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fbd8ebfaffe7292e13a14a3b765935"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimarea</b> =''</td></tr>
<tr class="separator:ab4fbd8ebfaffe7292e13a14a3b765935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0ce75140b46aba8cac3863a9284bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a0ce75140b46aba8cac3863a9284bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtarget</b> =''</td></tr>
<tr class="separator:a78a0ce75140b46aba8cac3863a9284bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b84404df61ed17ec50e8e1de93206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b84404df61ed17ec50e8e1de93206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimwintarget</b> =''</td></tr>
<tr class="separator:a155b84404df61ed17ec50e8e1de93206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9d61d638dd877464f0178d9419cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd9d61d638dd877464f0178d9419cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalt</b> =''</td></tr>
<tr class="separator:afdd9d61d638dd877464f0178d9419cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4fd8838aaef9b57d3fac0dbf9a7929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4fd8838aaef9b57d3fac0dbf9a7929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$constraints</b> = array()</td></tr>
<tr class="separator:a9f4fd8838aaef9b57d3fac0dbf9a7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f8d5cda97fbbaace7ce543d2296007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f8d5cda97fbbaace7ce543d2296007"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCaptionMargin</b> =5</td></tr>
<tr class="separator:a74f8d5cda97fbbaace7ce543d2296007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dec4a3f42dd6622e07c9a4819f2c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dec4a3f42dd6622e07c9a4819f2c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iConstrainPos</b> =array()</td></tr>
<tr class="separator:a36dec4a3f42dd6622e07c9a4819f2c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840f0ce41d4017c5be990ccb0ef94a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4840f0ce41d4017c5be990ccb0ef94a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVPos</b> =0</td></tr>
<tr class="separator:a4840f0ce41d4017c5be990ccb0ef94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafc8f80b53a389a0525d1b769960095a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc8f80b53a389a0525d1b769960095a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iStart</b> =&quot;&quot;</td></tr>
<tr class="separator:aafc8f80b53a389a0525d1b769960095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac014e94530dcf678a24b1fcc47897528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac014e94530dcf678a24b1fcc47897528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLabelLeftMargin</b> =2</td></tr>
<tr class="separator:ac014e94530dcf678a24b1fcc47897528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l03044">3044</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gantt_plot_object.html">GanttPlotObject</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
