<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Progress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_progress.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Progress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf66a810e43d4742e58756feba6e9cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf66a810e43d4742e58756feba6e9cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aProg)</td></tr>
<tr class="separator:acf66a810e43d4742e58756feba6e9cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d0e53925a48c431a66629209ec3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9d0e53925a48c431a66629209ec3fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPattern</b> ($aPattern, $aColor=&quot;blue&quot;, $aDensity=98)</td></tr>
<tr class="separator:aae9d0e53925a48c431a66629209ec3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab413ed89e407ac9117e3b50fc4e3d51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aColor)</td></tr>
<tr class="separator:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294bcaac93d7a9ef2a5018beb5c6dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1294bcaac93d7a9ef2a5018beb5c6dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> ($aHeight)</td></tr>
<tr class="separator:a1294bcaac93d7a9ef2a5018beb5c6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaaec11c0567370828fbd8e1f0957e6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaec11c0567370828fbd8e1f0957e6b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iProgress</b> =-1</td></tr>
<tr class="separator:aaaec11c0567370828fbd8e1f0957e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d0a1dcd861d9b7a381de9a15e0e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9d0a1dcd861d9b7a381de9a15e0e0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPattern</b> =GANTT_SOLID</td></tr>
<tr class="separator:a2e9d0a1dcd861d9b7a381de9a15e0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd42929aa8f384901cd7c2c87e8cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cd42929aa8f384901cd7c2c87e8cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iColor</b> =&quot;black&quot;</td></tr>
<tr class="separator:af1cd42929aa8f384901cd7c2c87e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e2994f9ec1e8c81769f05aab5fecc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFillColor</b> ='black'</td></tr>
<tr class="separator:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ddf2b1c50c35386cb09290207e7142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ddf2b1c50c35386cb09290207e7142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iDensity</b> =98</td></tr>
<tr class="separator:aa4ddf2b1c50c35386cb09290207e7142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d73983664487feef095a6992142b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d73983664487feef095a6992142b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHeight</b> =0.65</td></tr>
<tr class="separator:a87d73983664487feef095a6992142b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l03134">3134</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_progress.html">Progress</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
