<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: RotImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rot_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RotImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RotImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rot_image.png" usemap="#RotImage_map" alt=""/>
  <map id="RotImage_map" name="RotImage_map">
<area href="class_image.html" alt="Image" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2a7b757ab3e624ff4ebe0ff069b7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2a7b757ab3e624ff4ebe0ff069b7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aWidth, $aHeight, $a=0, $aFormat=DEFAULT_GFORMAT, $aSetAutoMargin=true)</td></tr>
<tr class="separator:a1e2a7b757ab3e624ff4ebe0ff069b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5921f5e52255822f2c83e0f72249e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5921f5e52255822f2c83e0f72249e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenter</b> ($dx, $dy)</td></tr>
<tr class="separator:a2a5921f5e52255822f2c83e0f72249e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862c590dae4e3ed4ca572b30023873ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c590dae4e3ed4ca572b30023873ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> ($dx, $dy)</td></tr>
<tr class="separator:a862c590dae4e3ed4ca572b30023873ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319be08c22daf76b1beb12363bfd0789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319be08c22daf76b1beb12363bfd0789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRotMatrice</b> ()</td></tr>
<tr class="separator:a319be08c22daf76b1beb12363bfd0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31974d9462d804d130aed7d00e8b3637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31974d9462d804d130aed7d00e8b3637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> ($a)</td></tr>
<tr class="separator:a31974d9462d804d130aed7d00e8b3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351b8073ed236e58a91ea23a03c31fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3351b8073ed236e58a91ea23a03c31fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> ($xc, $yc, $r)</td></tr>
<tr class="separator:a3351b8073ed236e58a91ea23a03c31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692d7a8833fa32833052dd5d48f6a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac692d7a8833fa32833052dd5d48f6a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> ($xc, $yc, $r)</td></tr>
<tr class="separator:ac692d7a8833fa32833052dd5d48f6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48637e145ac71ff6cb615660f2fb85f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48637e145ac71ff6cb615660f2fb85f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> ($xc, $yc, $w, $h, $s, $e)</td></tr>
<tr class="separator:a48637e145ac71ff6cb615660f2fb85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5629add6dc8ab817c9316acc25c28361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5629add6dc8ab817c9316acc25c28361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledArc</b> ($xc, $yc, $w, $h, $s, $e, $style='')</td></tr>
<tr class="separator:a5629add6dc8ab817c9316acc25c28361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc72168828c68fc5d221c1963c8921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bc72168828c68fc5d221c1963c8921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($lm, $rm, $tm, $bm)</td></tr>
<tr class="separator:a56bc72168828c68fc5d221c1963c8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a613aa5fe0cfee227b2303d28ffce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1a613aa5fe0cfee227b2303d28ffce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> ($x, $y)</td></tr>
<tr class="separator:a5c1a613aa5fe0cfee227b2303d28ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1fb35bfdfdc855cfb74661afc6ec00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1fb35bfdfdc855cfb74661afc6ec00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CopyMerge</b> ($fromImg, $toX, $toY, $fromX, $fromY, $toWidth, $toHeight, $fromWidth=-1, $fromHeight=-1, $aMix=100)</td></tr>
<tr class="separator:a5b1fb35bfdfdc855cfb74661afc6ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e99b5b039bec5c88f6cb88b726cf7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e99b5b039bec5c88f6cb88b726cf7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrRotate</b> ($pnts)</td></tr>
<tr class="separator:ab2e99b5b039bec5c88f6cb88b726cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3ee22b8582f786c4f599d49083c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc3ee22b8582f786c4f599d49083c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DashedLine</b> ($x1, $y1, $x2, $y2, $dash_length=1, $dash_space=4)</td></tr>
<tr class="separator:afbc3ee22b8582f786c4f599d49083c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc679d089b2a0d559ec4ea72655ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dc679d089b2a0d559ec4ea72655ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:aa3dc679d089b2a0d559ec4ea72655ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5187b77ebc0c3017b116e17d913d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5187b77ebc0c3017b116e17d913d16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:acc5187b77ebc0c3017b116e17d913d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c343280bf97548b5d01ee92e4e8b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c343280bf97548b5d01ee92e4e8b3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledRectangle</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:a45c343280bf97548b5d01ee92e4e8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050975df05a4b5c30af16164d7982fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2050975df05a4b5c30af16164d7982fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> ($pnts, $closed=FALSE, $fast=FALSE)</td></tr>
<tr class="separator:a2050975df05a4b5c30af16164d7982fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ffbb5cd87baffb159f275a21b7439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537ffbb5cd87baffb159f275a21b7439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> ($pnts)</td></tr>
<tr class="separator:a537ffbb5cd87baffb159f275a21b7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e36d63c4678324e94fe3fe8ba983e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e36d63c4678324e94fe3fe8ba983e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> ($x, $y)</td></tr>
<tr class="separator:a82e36d63c4678324e94fe3fe8ba983e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e4f8058ff032b4bbc657dece6e497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4e4f8058ff032b4bbc657dece6e497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeText</b> ($x, $y, $txt, $dir=0, $paragraph_align=&quot;left&quot;, $debug=false)</td></tr>
<tr class="separator:a7c4e4f8058ff032b4bbc657dece6e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a713148494fc4cb4ea6e7f552161f1e6c inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713148494fc4cb4ea6e7f552161f1e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aWidth=0, $aHeight=0, $aFormat=DEFAULT_GFORMAT, $aSetAutoMargin=true)</td></tr>
<tr class="separator:a713148494fc4cb4ea6e7f552161f1e6c inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe03aee25f1d69f7d6aeb1c7d188c71 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe03aee25f1d69f7d6aeb1c7d188c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetInterlace</b> ($aFlg=true)</td></tr>
<tr class="separator:abfe03aee25f1d69f7d6aeb1c7d188c71 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe95feac8a13cf70a4646641b8dfb4 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efe95feac8a13cf70a4646641b8dfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAntiAliasing</b> ($aFlg=true)</td></tr>
<tr class="separator:a7efe95feac8a13cf70a4646641b8dfb4 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545a26d5c82d504b41e7b7d3ac4bcbf inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8545a26d5c82d504b41e7b7d3ac4bcbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetAntiAliasing</b> ()</td></tr>
<tr class="separator:a8545a26d5c82d504b41e7b7d3ac4bcbf inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a7c1821a86370aeafef9d30b06fa6 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5a7c1821a86370aeafef9d30b06fa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRawCanvas</b> ($aWidth=0, $aHeight=0)</td></tr>
<tr class="separator:a7e5a7c1821a86370aeafef9d30b06fa6 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14918c3d2470fe05cf2995aa22a785 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e14918c3d2470fe05cf2995aa22a785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CloneCanvasH</b> ()</td></tr>
<tr class="separator:a2e14918c3d2470fe05cf2995aa22a785 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06396b39a9d77d1e778e835d5d5024 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd06396b39a9d77d1e778e835d5d5024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreateImgCanvas</b> ($aWidth=0, $aHeight=0)</td></tr>
<tr class="separator:afd06396b39a9d77d1e778e835d5d5024 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bf640ceff30f4bed393f03b662c94 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99bf640ceff30f4bed393f03b662c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CopyCanvasH</b> ($aToHdl, $aFromHdl, $aToX, $aToY, $aFromX, $aFromY, $aWidth, $aHeight, $aw=-1, $ah=-1)</td></tr>
<tr class="separator:ac99bf640ceff30f4bed393f03b662c94 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519510dc1c08490a7b99b8cf48494b3 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac519510dc1c08490a7b99b8cf48494b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> ($fromImg, $toX, $toY, $fromX, $fromY, $toWidth, $toHeight, $fromWidth=-1, $fromHeight=-1)</td></tr>
<tr class="separator:ac519510dc1c08490a7b99b8cf48494b3 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1fb35bfdfdc855cfb74661afc6ec00 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1fb35bfdfdc855cfb74661afc6ec00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CopyMerge</b> ($fromImg, $toX, $toY, $fromX, $fromY, $toWidth, $toHeight, $fromWidth=-1, $fromHeight=-1, $aMix=100)</td></tr>
<tr class="separator:a5b1fb35bfdfdc855cfb74661afc6ec00 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644014a931f8afb3f7b36324a800b56 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af644014a931f8afb3f7b36324a800b56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCanvasH</b> ($aHdl)</td></tr>
<tr class="separator:af644014a931f8afb3f7b36324a800b56 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c449a9dff9da8066927840bc02c13a inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c449a9dff9da8066927840bc02c13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCanvasColor</b> ($aColor)</td></tr>
<tr class="separator:a40c449a9dff9da8066927840bc02c13a inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc9cfa1b8ba9571c118714f8cea263 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bc9cfa1b8ba9571c118714f8cea263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlphaBlending</b> ($aFlg=true)</td></tr>
<tr class="separator:a28bc9cfa1b8ba9571c118714f8cea263 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08f3ed691003d4173fabb6d8cbd83b inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a08f3ed691003d4173fabb6d8cbd83b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoMargin</b> ()</td></tr>
<tr class="separator:a4a08f3ed691003d4173fabb6d8cbd83b inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63add0ec7aff1c3e9351ad02eb256774 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63add0ec7aff1c3e9351ad02eb256774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($family, $style=FS_NORMAL, $size=10)</td></tr>
<tr class="separator:a63add0ec7aff1c3e9351ad02eb256774 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07526ccaf31ef0f3245b25fdee478ae9 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07526ccaf31ef0f3245b25fdee478ae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextHeight</b> ($txt=&quot;&quot;, $angle=0)</td></tr>
<tr class="separator:a07526ccaf31ef0f3245b25fdee478ae9 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57aab9c664602f8091b7c785fe273b inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c57aab9c664602f8091b7c785fe273b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontHeight</b> ($angle=0)</td></tr>
<tr class="separator:a6c57aab9c664602f8091b7c785fe273b inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ecd12bd7c8b0ab338bfe456764f1b inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427ecd12bd7c8b0ab338bfe456764f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontWidth</b> ($angle=0)</td></tr>
<tr class="separator:a427ecd12bd7c8b0ab338bfe456764f1b inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24383c7844bf5be90be3c5a11bd0e8 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc24383c7844bf5be90be3c5a11bd0e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextWidth</b> ($txt, $angle=0)</td></tr>
<tr class="separator:afc24383c7844bf5be90be3c5a11bd0e8 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b265b1aa3b5dff7c9e84a62be0eca79 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b265b1aa3b5dff7c9e84a62be0eca79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeBoxedText</b> ($x, $y, $txt, $dir=0, $fcolor=&quot;white&quot;, $bcolor=&quot;black&quot;, $shadowcolor=false, $paragraph_align=&quot;left&quot;, $xmarg=6, $ymarg=4, $cornerradius=0, $dropwidth=3)</td></tr>
<tr class="separator:a2b265b1aa3b5dff7c9e84a62be0eca79 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685d87be0f0bf907cb35599228e34be inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0685d87be0f0bf907cb35599228e34be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeBoxedText2</b> ($x, $y, $txt, $dir=0, $fcolor=&quot;white&quot;, $bcolor=&quot;black&quot;, $shadowcolor=false, $paragraph_align=&quot;left&quot;, $xmarg=6, $ymarg=4, $cornerradius=0, $dropwidth=3)</td></tr>
<tr class="separator:a0685d87be0f0bf907cb35599228e34be inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd20faf18fb4de2dfb0e8ac0733144 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cd20faf18fb4de2dfb0e8ac0733144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextAlign</b> ($halign, $valign=&quot;bottom&quot;)</td></tr>
<tr class="separator:a59cd20faf18fb4de2dfb0e8ac0733144 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be867eb0906e52cdb92cd890625ef50 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be867eb0906e52cdb92cd890625ef50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_StrokeBuiltinFont</b> ($x, $y, $txt, $dir, $paragraph_align, &amp;$aBoundingBox, $aDebug=false)</td></tr>
<tr class="separator:a5be867eb0906e52cdb92cd890625ef50 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b0c2e06c4ac1dcf24db98e591dea8 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641b0c2e06c4ac1dcf24db98e591dea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddTxtCR</b> ($aTxt)</td></tr>
<tr class="separator:a641b0c2e06c4ac1dcf24db98e591dea8 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc4430df1bbabaa11a888f49370bf5 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adc4430df1bbabaa11a888f49370bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormAngle</b> ($a)</td></tr>
<tr class="separator:a4adc4430df1bbabaa11a888f49370bf5 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2955bc11cfcfa8554303bda8e7fa3e3 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2955bc11cfcfa8554303bda8e7fa3e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imagettfbbox_fixed</b> ($size, $angle, $fontfile, $text)</td></tr>
<tr class="separator:ad2955bc11cfcfa8554303bda8e7fa3e3 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd78c287dad9e678f0eb9de634d7935 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd78c287dad9e678f0eb9de634d7935"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTTFBBox</b> ($aTxt, $aAngle=0)</td></tr>
<tr class="separator:a0dd78c287dad9e678f0eb9de634d7935 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33364a8196b2c6b5956a129da2a5b3c5 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33364a8196b2c6b5956a129da2a5b3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetBBoxTTF</b> ($aTxt, $aAngle=0)</td></tr>
<tr class="separator:a33364a8196b2c6b5956a129da2a5b3c5 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c29d9c8560b1a18565418140a97900 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c29d9c8560b1a18565418140a97900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetBBoxHeight</b> ($aTxt, $aAngle=0)</td></tr>
<tr class="separator:aa0c29d9c8560b1a18565418140a97900 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88983bbac57dcf9493f9739191cad50a inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88983bbac57dcf9493f9739191cad50a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetBBoxWidth</b> ($aTxt, $aAngle=0)</td></tr>
<tr class="separator:a88983bbac57dcf9493f9739191cad50a inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77e11b505e608904468b87d94413ea inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac77e11b505e608904468b87d94413ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_StrokeTTF</b> ($x, $y, $txt, $dir, $paragraph_align, &amp;$aBoundingBox, $debug=false)</td></tr>
<tr class="separator:aac77e11b505e608904468b87d94413ea inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e4f8058ff032b4bbc657dece6e497 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4e4f8058ff032b4bbc657dece6e497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeText</b> ($x, $y, $txt, $dir=0, $paragraph_align=&quot;left&quot;, $debug=false)</td></tr>
<tr class="separator:a7c4e4f8058ff032b4bbc657dece6e497 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc72168828c68fc5d221c1963c8921 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bc72168828c68fc5d221c1963c8921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($lm, $rm, $tm, $bm)</td></tr>
<tr class="separator:a56bc72168828c68fc5d221c1963c8921 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193405b44c13f9606309d78732eb88 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e193405b44c13f9606309d78732eb88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransparent</b> ($color)</td></tr>
<tr class="separator:a2e193405b44c13f9606309d78732eb88 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8b4f009e7e66e44e1ff4701a1f44b9 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8b4f009e7e66e44e1ff4701a1f44b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($color, $aAlpha=0)</td></tr>
<tr class="separator:a7a8b4f009e7e66e44e1ff4701a1f44b9 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa88fbf20ef405266ad039c606c1bc inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fa88fbf20ef405266ad039c606c1bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PushColor</b> ($color)</td></tr>
<tr class="separator:a66fa88fbf20ef405266ad039c606c1bc inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce79d3ce98983540d553c1c586b11ab inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce79d3ce98983540d553c1c586b11ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopColor</b> ()</td></tr>
<tr class="separator:a2ce79d3ce98983540d553c1c586b11ab inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa53524c9c4b829c556ea46b12ba46e inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa53524c9c4b829c556ea46b12ba46e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineWeight</b> ($weight)</td></tr>
<tr class="separator:a8fa53524c9c4b829c556ea46b12ba46e inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a2fb18920c29bcdf6915c09f47653 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55a2fb18920c29bcdf6915c09f47653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartPoint</b> ($x, $y)</td></tr>
<tr class="separator:aa55a2fb18920c29bcdf6915c09f47653 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe151f4591a1abcbc2f91855252412 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fe151f4591a1abcbc2f91855252412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> ($cx, $cy, $w, $h, $s, $e)</td></tr>
<tr class="separator:a72fe151f4591a1abcbc2f91855252412 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5629add6dc8ab817c9316acc25c28361 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5629add6dc8ab817c9316acc25c28361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledArc</b> ($xc, $yc, $w, $h, $s, $e, $style='')</td></tr>
<tr class="separator:a5629add6dc8ab817c9316acc25c28361 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264ccc2fc5f0876253bcec4b507f9c6 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1264ccc2fc5f0876253bcec4b507f9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCakeSlice</b> ($cx, $cy, $w, $h, $s, $e)</td></tr>
<tr class="separator:a1264ccc2fc5f0876253bcec4b507f9c6 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8dd3244944f7e49532dff746e8639 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e8dd3244944f7e49532dff746e8639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CakeSlice</b> ($xc, $yc, $w, $h, $s, $e, $fillcolor=&quot;&quot;, $arccolor=&quot;&quot;)</td></tr>
<tr class="separator:a84e8dd3244944f7e49532dff746e8639 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051c4a28088b9ce0474bdeb3f9aae06 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad051c4a28088b9ce0474bdeb3f9aae06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> ($xc, $yc, $w, $h)</td></tr>
<tr class="separator:ad051c4a28088b9ce0474bdeb3f9aae06 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351b8073ed236e58a91ea23a03c31fb inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3351b8073ed236e58a91ea23a03c31fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> ($xc, $yc, $r)</td></tr>
<tr class="separator:a3351b8073ed236e58a91ea23a03c31fb inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692d7a8833fa32833052dd5d48f6a41 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac692d7a8833fa32833052dd5d48f6a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> ($xc, $yc, $r)</td></tr>
<tr class="separator:ac692d7a8833fa32833052dd5d48f6a41 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91975e334fe47592479a58ae4e93cbcd inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91975e334fe47592479a58ae4e93cbcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lip</b> ($f, $t, $p)</td></tr>
<tr class="separator:a91975e334fe47592479a58ae4e93cbcd inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd45b3029ae9c43b7b87848fccc3b7 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dd45b3029ae9c43b7b87848fccc3b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineStyle</b> ($s)</td></tr>
<tr class="separator:a66dd45b3029ae9c43b7b87848fccc3b7 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d954418e1cf5adf0010b3f050b639 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674d954418e1cf5adf0010b3f050b639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StyleLine</b> ($x1, $y1, $x2, $y2, $aStyle='', $from_grid_class=false)</td></tr>
<tr class="separator:a674d954418e1cf5adf0010b3f050b639 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3ee22b8582f786c4f599d49083c48 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc3ee22b8582f786c4f599d49083c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DashedLine</b> ($x1, $y1, $x2, $y2, $dash_length=1, $dash_space=4)</td></tr>
<tr class="separator:afbc3ee22b8582f786c4f599d49083c48 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e9ee89889b7788a00fdff08aa09e9f inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e9ee89889b7788a00fdff08aa09e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DashedLineForGrid</b> ($x1, $y1, $x2, $y2, $dash_length=1, $dash_space=4)</td></tr>
<tr class="separator:a79e9ee89889b7788a00fdff08aa09e9f inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc679d089b2a0d559ec4ea72655ce3 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dc679d089b2a0d559ec4ea72655ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:aa3dc679d089b2a0d559ec4ea72655ce3 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d53778b92e39516af2736fc6f40980 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d53778b92e39516af2736fc6f40980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> ($p, $closed=FALSE, $fast=FALSE)</td></tr>
<tr class="separator:aa2d53778b92e39516af2736fc6f40980 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbcffb1016e0aa978150adde272fcad inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbcffb1016e0aa978150adde272fcad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> ($pts)</td></tr>
<tr class="separator:a5bbcffb1016e0aa978150adde272fcad inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5829e4b6419dce6170330caf67b7b8 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5829e4b6419dce6170330caf67b7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> ($xl, $yu, $xr, $yl)</td></tr>
<tr class="separator:a3e5829e4b6419dce6170330caf67b7b8 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d199c16fec561bbf2c75ed288b30f2 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d199c16fec561bbf2c75ed288b30f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledRectangle</b> ($xl, $yu, $xr, $yl)</td></tr>
<tr class="separator:a87d199c16fec561bbf2c75ed288b30f2 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a51040d795b891f52b702a28a6e41 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19a51040d795b891f52b702a28a6e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledRectangle2</b> ($xl, $yu, $xr, $yl, $color1, $color2, $style=1)</td></tr>
<tr class="separator:ad19a51040d795b891f52b702a28a6e41 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe6111d138e1692d854c88e094be48 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fe6111d138e1692d854c88e094be48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowRectangle</b> ($xl, $yu, $xr, $yl, $fcolor=false, $shadow_width=4, $shadow_color='darkgray', $useAlpha=true)</td></tr>
<tr class="separator:a33fe6111d138e1692d854c88e094be48 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabff55e24835101678db0b9d653175b inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabff55e24835101678db0b9d653175b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledRoundedRectangle</b> ($xt, $yt, $xr, $yl, $r=5)</td></tr>
<tr class="separator:afabff55e24835101678db0b9d653175b inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a0b81bda5f3dce465d83f45aefd44 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27a0b81bda5f3dce465d83f45aefd44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> ($xt, $yt, $xr, $yl, $r=5)</td></tr>
<tr class="separator:ab27a0b81bda5f3dce465d83f45aefd44 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2fca3e14a3434bd5b3c1b10b2e04f inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2fca3e14a3434bd5b3c1b10b2e04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledBevel</b> ($x1, $y1, $x2, $y2, $depth=2, $color1='white @0.4', $color2='darkgray @0.4')</td></tr>
<tr class="separator:a9bc2fca3e14a3434bd5b3c1b10b2e04f inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f07f621a4d4e0fb6513ca9dcafcd10 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f07f621a4d4e0fb6513ca9dcafcd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bevel</b> ($x1, $y1, $x2, $y2, $depth=2, $color1='white @0.4', $color2='black @0.5')</td></tr>
<tr class="separator:ac9f07f621a4d4e0fb6513ca9dcafcd10 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e4ce8eb682385709698ebb23ef7ea inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2e4ce8eb682385709698ebb23ef7ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StyleLineTo</b> ($x, $y)</td></tr>
<tr class="separator:a5d2e4ce8eb682385709698ebb23ef7ea inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567fa0dbc7a3d1340d97148e681f9ca7 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567fa0dbc7a3d1340d97148e681f9ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineTo</b> ($x, $y)</td></tr>
<tr class="separator:a567fa0dbc7a3d1340d97148e681f9ca7 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e36d63c4678324e94fe3fe8ba983e5 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e36d63c4678324e94fe3fe8ba983e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> ($x, $y)</td></tr>
<tr class="separator:a82e36d63c4678324e94fe3fe8ba983e5 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ffbfd29deced792e564a854bcfa7c inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496ffbfd29deced792e564a854bcfa7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> ($x, $y)</td></tr>
<tr class="separator:a496ffbfd29deced792e564a854bcfa7c inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76e83244c11481faef723663bcd178 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e76e83244c11481faef723663bcd178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FillToBorder</b> ($x, $y, $aBordColor)</td></tr>
<tr class="separator:a4e76e83244c11481faef723663bcd178 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7c80ef0ef7a43f7f8bc0a1f447b17 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb7c80ef0ef7a43f7f8bc0a1f447b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetExpired</b> ($aFlg=true)</td></tr>
<tr class="separator:a6bb7c80ef0ef7a43f7f8bc0a1f447b17 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4fd981fcad19e85093cc443789a6a9 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4fd981fcad19e85093cc443789a6a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Headers</b> ()</td></tr>
<tr class="separator:afd4fd981fcad19e85093cc443789a6a9 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54b37d15b7806c560d82a4306ba20a inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd54b37d15b7806c560d82a4306ba20a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetQuality</b> ($q)</td></tr>
<tr class="separator:afd54b37d15b7806c560d82a4306ba20a inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508aae9ae09af693a474b0050cad388 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1508aae9ae09af693a474b0050cad388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> ($aFile=&quot;&quot;)</td></tr>
<tr class="separator:a1508aae9ae09af693a474b0050cad388 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf2f2fc331a1466e3bca7ffd9503bf inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cf2f2fc331a1466e3bca7ffd9503bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoSupersampling</b> ()</td></tr>
<tr class="separator:a38cf2f2fc331a1466e3bca7ffd9503bf inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283f640a2de333ced2616be941ee5dd inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af283f640a2de333ced2616be941ee5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:af283f640a2de333ced2616be941ee5dd inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f49c6ee9600b9afca36de8df2ea25 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4f49c6ee9600b9afca36de8df2ea25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImgFormat</b> ($aFormat, $aQuality=75)</td></tr>
<tr class="separator:a1b4f49c6ee9600b9afca36de8df2ea25 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c9be61b6e929672ce8e307bfe8b46 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ac69c9be61b6e929672ce8e307bfe8b46">DrawLine</a> ($im, $x1, $y1, $x2, $y2, $weight, $color)</td></tr>
<tr class="separator:ac69c9be61b6e929672ce8e307bfe8b46 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8e01f7e13639f58c86191e747372f inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c8e01f7e13639f58c86191e747372f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawImageSmoothArc</b> ($im, $xc, $yc, $w, $h, $s, $e, $color, $style=null)</td></tr>
<tr class="separator:a84c8e01f7e13639f58c86191e747372f inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f989d6ea7490b960d08e11f107a95f inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f989d6ea7490b960d08e11f107a95f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreateColorForImageSmoothArc</b> ($color)</td></tr>
<tr class="separator:a65f989d6ea7490b960d08e11f107a95f inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0efdb7b8f1a8ceeead4f8e8a2e985 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af0efdb7b8f1a8ceeead4f8e8a2e985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imageSmoothCircle</b> (&amp;$img, $cx, $cy, $cr, $color)</td></tr>
<tr class="separator:a9af0efdb7b8f1a8ceeead4f8e8a2e985 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e9e31bb15c8a44c3210ec551407c8 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8e9e31bb15c8a44c3210ec551407c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__get</b> ($name)</td></tr>
<tr class="separator:abc8e9e31bb15c8a44c3210ec551407c8 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2703c91959192f759992ad5640b67 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c2703c91959192f759992ad5640b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__set</b> ($name, $value)</td></tr>
<tr class="separator:a83c2703c91959192f759992ad5640b67 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebf83966ef6d7e5645a6b62ba368f9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$a</b> =0</td></tr>
<tr class="separator:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b4d28db514a4141394e3f03455cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9b4d28db514a4141394e3f03455cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dx</b> =0</td></tr>
<tr class="separator:a8d9b4d28db514a4141394e3f03455cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873219d5fe4f3cff39a91089ff2f223e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873219d5fe4f3cff39a91089ff2f223e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dy</b> =0</td></tr>
<tr class="separator:a873219d5fe4f3cff39a91089ff2f223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d9c93d064436d104a73bd13292474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7d9c93d064436d104a73bd13292474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$transx</b> =0</td></tr>
<tr class="separator:aae7d9c93d064436d104a73bd13292474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c902ebf2ab9d115866df4f1a0a320dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c902ebf2ab9d115866df4f1a0a320dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$transy</b> =0</td></tr>
<tr class="separator:a3c902ebf2ab9d115866df4f1a0a320dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_image"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_image')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a56a9a0da0c26b3d3029cea47a6b9292f inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img</b> =null</td></tr>
<tr class="separator:a56a9a0da0c26b3d3029cea47a6b9292f inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771aed6fa2ec8474f7b27bc43040400e inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771aed6fa2ec8474f7b27bc43040400e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rgb</b> =null</td></tr>
<tr class="separator:a771aed6fa2ec8474f7b27bc43040400e inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583342e05b8bda7b87f07eea5da0c3d inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0583342e05b8bda7b87f07eea5da0c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img_format</b></td></tr>
<tr class="separator:a0583342e05b8bda7b87f07eea5da0c3d inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b128b6ac31c9b5643dff86b14186b inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4b128b6ac31c9b5643dff86b14186b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ttf</b> =null</td></tr>
<tr class="separator:a6d4b128b6ac31c9b5643dff86b14186b inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb998c2577915a8a87b2facd4823bd inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bb998c2577915a8a87b2facd4823bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$line_style</b> =LINESTYLE_SOLID</td></tr>
<tr class="separator:a04bb998c2577915a8a87b2facd4823bd inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71adebdf5d12d10f98bf0747c94a6366 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71adebdf5d12d10f98bf0747c94a6366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$current_color</b></td></tr>
<tr class="separator:a71adebdf5d12d10f98bf0747c94a6366 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad075d76b8b68c5e4ac22942696bd117 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad075d76b8b68c5e4ac22942696bd117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$current_color_name</b></td></tr>
<tr class="separator:aad075d76b8b68c5e4ac22942696bd117 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b224a346e3369b364956c7f30d42817 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b224a346e3369b364956c7f30d42817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$original_width</b> =0</td></tr>
<tr class="separator:a1b224a346e3369b364956c7f30d42817 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5951266e2ad75166f2183d2332d987e inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5951266e2ad75166f2183d2332d987e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$original_height</b> =0</td></tr>
<tr class="separator:aa5951266e2ad75166f2183d2332d987e inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23576ce45f9a49e9f4f8a7a38b8bd33 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23576ce45f9a49e9f4f8a7a38b8bd33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plotwidth</b> =0</td></tr>
<tr class="separator:ae23576ce45f9a49e9f4f8a7a38b8bd33 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17d629db76580418b9f0483f21b069 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e17d629db76580418b9f0483f21b069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plotheight</b> =0</td></tr>
<tr class="separator:a2e17d629db76580418b9f0483f21b069 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452365a72fc5c07c78c36d11d6210b2 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad452365a72fc5c07c78c36d11d6210b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_right_margin</b> =30</td></tr>
<tr class="separator:ad452365a72fc5c07c78c36d11d6210b2 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb706553a01ed2fdbde12ee73558e7f0 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb706553a01ed2fdbde12ee73558e7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_top_margin</b> =20</td></tr>
<tr class="separator:afb706553a01ed2fdbde12ee73558e7f0 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6dd1074bf4b7117d363433fe50a25 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb6dd1074bf4b7117d363433fe50a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_bottom_margin</b> =30</td></tr>
<tr class="separator:abeb6dd1074bf4b7117d363433fe50a25 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cffbfdc5a9fa6c67626de8541eca825 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cffbfdc5a9fa6c67626de8541eca825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_height</b> =0</td></tr>
<tr class="separator:a5cffbfdc5a9fa6c67626de8541eca825 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d899231d214b6eaf6f0b1a7ad16a762 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d899231d214b6eaf6f0b1a7ad16a762"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lasty</b> =0</td></tr>
<tr class="separator:a1d899231d214b6eaf6f0b1a7ad16a762 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3c2c0f3e23788ccbb57310eea10c9 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a3c2c0f3e23788ccbb57310eea10c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_family</b> =FF_DEFAULT</td></tr>
<tr class="separator:a25a3c2c0f3e23788ccbb57310eea10c9 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c7707ec25a89a385a640a77e108e6 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7c7707ec25a89a385a640a77e108e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_style</b> =FS_NORMAL</td></tr>
<tr class="separator:ade7c7707ec25a89a385a640a77e108e6 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52ad0005c4de6459a2f78cbe1871b7 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f52ad0005c4de6459a2f78cbe1871b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$text_valign</b> =&quot;bottom&quot;</td></tr>
<tr class="separator:a1f52ad0005c4de6459a2f78cbe1871b7 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f4ad7d9518eec4b65d8505c4de4d9 inherit pub_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537f4ad7d9518eec4b65d8505c4de4d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$colorstackidx</b> =0</td></tr>
<tr class="separator:a537f4ad7d9518eec4b65d8505c4de4d9 inherit pub_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:ae762efefc43d6c0a813c6d4d6660e162 inherit pub_static_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae762efefc43d6c0a813c6d4d6660e162"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ($aImg=null)</td></tr>
<tr class="separator:ae762efefc43d6c0a813c6d4d6660e162 inherit pub_static_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d4badb7990d84c5e88c298fa6c157 inherit pub_static_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4d4badb7990d84c5e88c298fa6c157"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ($aImg=null)</td></tr>
<tr class="separator:a1f4d4badb7990d84c5e88c298fa6c157 inherit pub_static_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20e73248527093a0021006cbc46849 inherit pub_static_methods_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add20e73248527093a0021006cbc46849"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFromString</b> ($aStr)</td></tr>
<tr class="separator:add20e73248527093a0021006cbc46849 inherit pub_static_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:ad4ab4dcbe04248ccf0df7741f6d6a164 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ab4dcbe04248ccf0df7741f6d6a164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$expired</b> =true</td></tr>
<tr class="separator:ad4ab4dcbe04248ccf0df7741f6d6a164 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec4d0a0108b924b15c5b9683cfb5dd inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bec4d0a0108b924b15c5b9683cfb5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lastx</b> =0</td></tr>
<tr class="separator:a8bec4d0a0108b924b15c5b9683cfb5dd inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec2cf15e66c00669ffe17dd298c1ae inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ec2cf15e66c00669ffe17dd298c1ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$obs_list</b> =array()</td></tr>
<tr class="separator:a61ec2cf15e66c00669ffe17dd298c1ae inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbcf57d0b90d2e4226c2e8a1171befc inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbcf57d0b90d2e4226c2e8a1171befc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_size</b> =12</td></tr>
<tr class="separator:afcbcf57d0b90d2e4226c2e8a1171befc inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a703321796f98a0680553f05670212d inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a703321796f98a0680553f05670212d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_file</b> =''</td></tr>
<tr class="separator:a3a703321796f98a0680553f05670212d inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0928db3fe6bc87e442802e6c5c634 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d0928db3fe6bc87e442802e6c5c634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$text_halign</b> =&quot;left&quot;</td></tr>
<tr class="separator:ab0d0928db3fe6bc87e442802e6c5c634 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c94245c3c198537fda9dabb92a238b inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c94245c3c198537fda9dabb92a238b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$use_anti_aliasing</b> =false</td></tr>
<tr class="separator:ad4c94245c3c198537fda9dabb92a238b inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e342ea32cccdc2c932ad23b9796a62a inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e342ea32cccdc2c932ad23b9796a62a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$quality</b> =null</td></tr>
<tr class="separator:a0e342ea32cccdc2c932ad23b9796a62a inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546b51654bb6625832805da20dfe03a inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9546b51654bb6625832805da20dfe03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$colorstack</b> =array()</td></tr>
<tr class="separator:a9546b51654bb6625832805da20dfe03a inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3d349642931ba2a37179c4db7baac inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f3d349642931ba2a37179c4db7baac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$canvascolor</b> = 'white'</td></tr>
<tr class="separator:a21f3d349642931ba2a37179c4db7baac inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db85c26ea55b68246fd9269aa228aea inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db85c26ea55b68246fd9269aa228aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$langconv</b> = null</td></tr>
<tr class="separator:a8db85c26ea55b68246fd9269aa228aea inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e09a21dddcdbc76d62390e8d167ac1 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e09a21dddcdbc76d62390e8d167ac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iInterlace</b> =false</td></tr>
<tr class="separator:a04e09a21dddcdbc76d62390e8d167ac1 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1123208852dd636c03c271bce2178986 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1123208852dd636c03c271bce2178986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bbox_cache</b> = array()</td></tr>
<tr class="separator:a1123208852dd636c03c271bce2178986 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938b809517fe1ae86a322a5e41eee7b inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8938b809517fe1ae86a322a5e41eee7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ff_font0</b></td></tr>
<tr class="separator:a8938b809517fe1ae86a322a5e41eee7b inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478469bb89f95a1784a5ebc97b3d380 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3478469bb89f95a1784a5ebc97b3d380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ff_font0_bold</b></td></tr>
<tr class="separator:a3478469bb89f95a1784a5ebc97b3d380 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b75bed71dc056114cbde069a3155a7 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b75bed71dc056114cbde069a3155a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ff_font1</b></td></tr>
<tr class="separator:a00b75bed71dc056114cbde069a3155a7 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9e175393ea76f75fc474a2263be18 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc9e175393ea76f75fc474a2263be18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ff_font1_bold</b></td></tr>
<tr class="separator:afcc9e175393ea76f75fc474a2263be18 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f4764cfc826ea569ec2b307f6f9a9 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80f4764cfc826ea569ec2b307f6f9a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ff_font2</b></td></tr>
<tr class="separator:ab80f4764cfc826ea569ec2b307f6f9a9 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c38a86c66bac9fd8fb0c775f83672 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4c38a86c66bac9fd8fb0c775f83672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ff_font2_bold</b></td></tr>
<tr class="separator:ace4c38a86c66bac9fd8fb0c775f83672 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gd__image_8inc_8php_source.html#l01938">1938</a> of file <a class="el" href="gd__image_8inc_8php_source.html">gd_image.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="gd__image_8inc_8php_source.html">gd_image.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rot_image.html">RotImage</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
