<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: AccLinePlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_acc_line_plot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AccLinePlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccLinePlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_acc_line_plot.png" usemap="#AccLinePlot_map" alt=""/>
  <map id="AccLinePlot_map" name="AccLinePlot_map">
<area href="class_plot.html" alt="Plot" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10da421fc47854666c745eaf8dae5fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10da421fc47854666c745eaf8dae5fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($plots)</td></tr>
<tr class="separator:a10da421fc47854666c745eaf8dae5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721ae471a6f4aeec0b93418ce983e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4721ae471a6f4aeec0b93418ce983e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a4721ae471a6f4aeec0b93418ce983e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76df0084c44297ca8774f9ca041a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a76df0084c44297ca8774f9ca041a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a4a76df0084c44297ca8774f9ca041a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1074b01f4a1ffb224c863f47ec88301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1074b01f4a1ffb224c863f47ec88301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetInterpolateMode</b> ($aIntMode)</td></tr>
<tr class="separator:ac1074b01f4a1ffb224c863f47ec88301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a362fcfe40af60066dc30b54457b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88a362fcfe40af60066dc30b54457b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineInterpolate</b> (&amp;$aData)</td></tr>
<tr class="separator:ac88a362fcfe40af60066dc30b54457b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf13ac9eb40df4dd2b23bf64b37a849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf13ac9eb40df4dd2b23bf64b37a849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $xscale, $yscale)</td></tr>
<tr class="separator:adaf13ac9eb40df4dd2b23bf64b37a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:a15c800745b811a7c9f2f98fe4d3ce853 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c800745b811a7c9f2f98fe4d3ce853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (&amp;$aCoords)</td></tr>
<tr class="separator:a15c800745b811a7c9f2f98fe4d3ce853 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15a0fe148dd07c828a7bb2f5ec68c7 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a15a0fe148dd07c828a7bb2f5ec68c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> ($vImage, $vColor, $iPosX=0, $iPosY=false)</td></tr>
<tr class="separator:a2a15a0fe148dd07c828a7bb2f5ec68c7 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103cc41f5fb8337e5cf8d4fd4aaf88d inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2103cc41f5fb8337e5cf8d4fd4aaf88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawDots</b> ($vImage, $vColor, $iPosX=0, $iPosY=false, $iDotSize=1)</td></tr>
<tr class="separator:a2103cc41f5fb8337e5cf8d4fd4aaf88d inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e011a2c6e606c989a53d02c8be04f inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9e011a2c6e606c989a53d02c8be04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawAxis</b> ($vImage, $vColor, $iPosX=0, $iPosY=false)</td></tr>
<tr class="separator:a0a9e011a2c6e606c989a53d02c8be04f inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d980cfd0ae910bebceb8ae54cbf41e inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d980cfd0ae910bebceb8ae54cbf41e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aDatay, $aDatax=false)</td></tr>
<tr class="separator:a80d980cfd0ae910bebceb8ae54cbf41e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d44fb51f25ff21cd22521f5b000c5 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024d44fb51f25ff21cd22521f5b000c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aXScale, $aYScale)</td></tr>
<tr class="separator:a024d44fb51f25ff21cd22521f5b000c5 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792fa718b7f10e4d82273ca82fa3b9a inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0792fa718b7f10e4d82273ca82fa3b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideLegend</b> ($f=true)</td></tr>
<tr class="separator:a0792fa718b7f10e4d82273ca82fa3b9a inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac77ef17e55eb3eeffe8b2a37c5eb0b inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac77ef17e55eb3eeffe8b2a37c5eb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoLegend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a1ac77ef17e55eb3eeffe8b2a37c5eb0b inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92cb8ad1383f6f2964c2b0181c1a1e inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf92cb8ad1383f6f2964c2b0181c1a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeDataValue</b> ($img, $aVal, $x, $y)</td></tr>
<tr class="separator:adf92cb8ad1383f6f2964c2b0181c1a1e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbedee5dfb29164709215d148669d92 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbedee5dfb29164709215d148669d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTargets</b> ($aTargets, $aAlts='', $aWinTargets='')</td></tr>
<tr class="separator:aedbedee5dfb29164709215d148669d92 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a98c6ca7bb4f83ba7c51cde2443186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMareas</b> ()</td></tr>
<tr class="separator:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd3b2b3b7b866cfeebfc2d7d38207d inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fd3b2b3b7b866cfeebfc2d7d38207d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($aGraph)</td></tr>
<tr class="separator:a64fd3b2b3b7b866cfeebfc2d7d38207d inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf18dc7a4ccf88c34fb5baf20f7c0a6b inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf18dc7a4ccf88c34fb5baf20f7c0a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreScaleSetup</b> ($aGraph)</td></tr>
<tr class="separator:acf18dc7a4ccf88c34fb5baf20f7c0a6b inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cf74a447ae7a42893d1d56b44ad542 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cf74a447ae7a42893d1d56b44ad542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLegend</b> ($aLegend, $aCSIM='', $aCSIMAlt='', $aCSIMWinTarget='')</td></tr>
<tr class="separator:af4cf74a447ae7a42893d1d56b44ad542 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98f4e8fa22b46660fa9d7920ee79bf inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac98f4e8fa22b46660fa9d7920ee79bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineWeight</b> ($aWeight=1)</td></tr>
<tr class="separator:aac98f4e8fa22b46660fa9d7920ee79bf inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e580f4c5e5c3b49414298d24d2cb9c2 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e580f4c5e5c3b49414298d24d2cb9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenter</b> ($aCenter=true)</td></tr>
<tr class="separator:a2e580f4c5e5c3b49414298d24d2cb9c2 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43abb6a3cb9d60aa1f19451e6db258e2 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43abb6a3cb9d60aa1f19451e6db258e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeMargin</b> ($aImg)</td></tr>
<tr class="separator:a43abb6a3cb9d60aa1f19451e6db258e2 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00959b9c207066414ceebeec4cc57cc inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00959b9c207066414ceebeec4cc57cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($aGraph)</td></tr>
<tr class="separator:aa00959b9c207066414ceebeec4cc57cc inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258662f7f9ab8c3b67f4fc7b7611105 inherit pub_methods_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9258662f7f9ab8c3b67f4fc7b7611105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a9258662f7f9ab8c3b67f4fc7b7611105 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8ad03eeaf38b9fdd94644b93613be90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ad03eeaf38b9fdd94644b93613be90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$nbrplots</b> =0</td></tr>
<tr class="separator:ac8ad03eeaf38b9fdd94644b93613be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_plot')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:aa215874835a042026dc1278712dd48c2 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215874835a042026dc1278712dd48c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$numpoints</b> =0</td></tr>
<tr class="separator:aa215874835a042026dc1278712dd48c2 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f298096f322952a72a50f98a74c7b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b></td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5122ec2579420d7ced620e94b516998 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5122ec2579420d7ced620e94b516998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legend</b> =''</td></tr>
<tr class="separator:aa5122ec2579420d7ced620e94b516998 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d933d2d3cb8abd094c55123432c69 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111d933d2d3cb8abd094c55123432c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$coords</b> =array()</td></tr>
<tr class="separator:a111d933d2d3cb8abd094c55123432c69 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> ='black'</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8bdce7818e46e481401c8b74f157a inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c8bdce7818e46e481401c8b74f157a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hidelegend</b> =false</td></tr>
<tr class="separator:a65c8bdce7818e46e481401c8b74f157a inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d972e6053bacd3b139631ac6791382 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d972e6053bacd3b139631ac6791382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$line_weight</b> =1</td></tr>
<tr class="separator:a45d972e6053bacd3b139631ac6791382 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339597d66a1d72218adcebf6d43a787 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2339597d66a1d72218adcebf6d43a787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtargets</b> =array()</td></tr>
<tr class="separator:a2339597d66a1d72218adcebf6d43a787 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787c44776af51f568f8d97154837475 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9787c44776af51f568f8d97154837475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimwintargets</b> =array()</td></tr>
<tr class="separator:a9787c44776af51f568f8d97154837475 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b468f3bef536bf55aee83f37c867a inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691b468f3bef536bf55aee83f37c867a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimareas</b> =''</td></tr>
<tr class="separator:a691b468f3bef536bf55aee83f37c867a inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adb0b251abf8a4d22091cd99532af6 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2adb0b251abf8a4d22091cd99532af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalts</b> =null</td></tr>
<tr class="separator:ab2adb0b251abf8a4d22091cd99532af6 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b800fdc566e314d7b27c28def77ff43 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b800fdc566e314d7b27c28def77ff43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimtarget</b> =''</td></tr>
<tr class="separator:a8b800fdc566e314d7b27c28def77ff43 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f034ecb8773d333a087967915e35979 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f034ecb8773d333a087967915e35979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimwintarget</b> =''</td></tr>
<tr class="separator:a1f034ecb8773d333a087967915e35979 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc5529744f731921ac63781cb89413 inherit pub_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcc5529744f731921ac63781cb89413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimalt</b> =''</td></tr>
<tr class="separator:a0fcc5529744f731921ac63781cb89413 inherit pub_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeaeb046ed7bb4e31d42f7839466bf423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeb046ed7bb4e31d42f7839466bf423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plots</b> =null</td></tr>
<tr class="separator:aeaeb046ed7bb4e31d42f7839466bf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052ac144e957028ab840f59c49fc621 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa052ac144e957028ab840f59c49fc621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$center</b> =false</td></tr>
<tr class="separator:aa052ac144e957028ab840f59c49fc621 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2571156e9811b6d14cfeda7822238 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f2571156e9811b6d14cfeda7822238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inputValues</b></td></tr>
<tr class="separator:a63f2571156e9811b6d14cfeda7822238 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14423d4d64c366d404fc1239edc1e5 inherit pro_attribs_class_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a14423d4d64c366d404fc1239edc1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isRunningClear</b> = false</td></tr>
<tr class="separator:a4a14423d4d64c366d404fc1239edc1e5 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__line_8php_source.html#l00470">470</a> of file <a class="el" href="jpgraph__line_8php_source.html">jpgraph_line.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__line_8php_source.html">jpgraph_line.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_acc_line_plot.html">AccLinePlot</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:36 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
