<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: GTextTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_text_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GTextTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd3079fe35d420adcdc725dca93a724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd3079fe35d420adcdc725dca93a724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ($aRows=0, $aCols=0, $aFillText='')</td></tr>
<tr class="separator:a0bd3079fe35d420adcdc725dca93a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f52bfe57019bfd084edbae56fccd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472f52bfe57019bfd084edbae56fccd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBorder</b> ($aWeight=1, $aColor='black')</td></tr>
<tr class="separator:a472f52bfe57019bfd084edbae56fccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffc61ba8c1645619679171a6c15510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ffc61ba8c1645619679171a6c15510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aX, $aY)</td></tr>
<tr class="separator:a33ffc61ba8c1645619679171a6c15510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7380e4978c4627414d2afac414b021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7380e4978c4627414d2afac414b021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalePos</b> ($aX, $aY)</td></tr>
<tr class="separator:aed7380e4978c4627414d2afac414b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d996477fc67b0af83a6e44321f7f9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d996477fc67b0af83a6e44321f7f9b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnchorPos</b> ($aXAnchor, $aYAnchor='top')</td></tr>
<tr class="separator:a2d996477fc67b0af83a6e44321f7f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9133da23f76217224d4ec7403d669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee9133da23f76217224d4ec7403d669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellCountryFlag</b> ($aRow, $aCol, $aFlag, $aScale=1.0, $aMix=100, $aStdSize=3)</td></tr>
<tr class="separator:adee9133da23f76217224d4ec7403d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99115a241e3c27d5afd22d581a45dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c99115a241e3c27d5afd22d581a45dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellImage</b> ($aRow, $aCol, $aFile, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:a1c99115a241e3c27d5afd22d581a45dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f94d475dd8f0eb094562901a958b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099f94d475dd8f0eb094562901a958b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowImage</b> ($aRow, $aFile, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:a099f94d475dd8f0eb094562901a958b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509b102f51f432d765f081536e1f5866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509b102f51f432d765f081536e1f5866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColImage</b> ($aCol, $aFile, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:a509b102f51f432d765f081536e1f5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e9aebb7eeb63084b42444e04ef138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750e9aebb7eeb63084b42444e04ef138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImage</b> ($aFileR1, $aScaleC1=null, $aMixR2=null, $aC2=null, $aFile=null, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:a750e9aebb7eeb63084b42444e04ef138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1892d1db02dad784b2cd82461292c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd1892d1db02dad784b2cd82461292c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellImageConstrain</b> ($aRow, $aCol, $aType, $aVal)</td></tr>
<tr class="separator:adfd1892d1db02dad784b2cd82461292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5558c5d549f41597377fa1ea8a1cefa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c2ea4d21785bc1e989e2f937f1dcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c2ea4d21785bc1e989e2f937f1dcd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aArg1, $aArg2=NULL, $aArg3=NULL)</td></tr>
<tr class="separator:a75c2ea4d21785bc1e989e2f937f1dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd1257fc8408e1327a8a340c00f558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dd1257fc8408e1327a8a340c00f558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPadding</b> ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aPad=null)</td></tr>
<tr class="separator:ad7dd1257fc8408e1327a8a340c00f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987f464cc4023ec45283fd53a2023ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8987f464cc4023ec45283fd53a2023ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowPadding</b> ($aRow, $aPad)</td></tr>
<tr class="separator:a8987f464cc4023ec45283fd53a2023ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e28975e6bb1fc731d2adc745a4cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4e28975e6bb1fc731d2adc745a4cd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColPadding</b> ($aCol, $aPad)</td></tr>
<tr class="separator:a6a4e28975e6bb1fc731d2adc745a4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e537b4e33408aedde50f5cf95a68b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e537b4e33408aedde50f5cf95a68b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellPadding</b> ($aRow, $aCol, $aPad)</td></tr>
<tr class="separator:a97e537b4e33408aedde50f5cf95a68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20788b61300d2712bf30ec04fd7eff3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20788b61300d2712bf30ec04fd7eff3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextOrientation</b> ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aO=null)</td></tr>
<tr class="separator:a20788b61300d2712bf30ec04fd7eff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd60c58822277690b0e6cf4cae1015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cd60c58822277690b0e6cf4cae1015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowTextOrientation</b> ($aRow, $aO)</td></tr>
<tr class="separator:a49cd60c58822277690b0e6cf4cae1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09782a675d8cf006205ef95d387c4c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09782a675d8cf006205ef95d387c4c33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColTextOrientation</b> ($aCol, $aO)</td></tr>
<tr class="separator:a09782a675d8cf006205ef95d387c4c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e0f06de7b992b0adf252a8b4189e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03e0f06de7b992b0adf252a8b4189e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellTextOrientation</b> ($aRow, $aCol, $aO)</td></tr>
<tr class="separator:ab03e0f06de7b992b0adf252a8b4189e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce1015b8ad84512a145eae7fb205bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce1015b8ad84512a145eae7fb205bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aArg=null)</td></tr>
<tr class="separator:a3ce1015b8ad84512a145eae7fb205bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b890f7d56463d1bb28cbfae08b4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75b890f7d56463d1bb28cbfae08b4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowColor</b> ($aRow, $aColor)</td></tr>
<tr class="separator:ab75b890f7d56463d1bb28cbfae08b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c8c6c5addcd96a70ad64895efceb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619c8c6c5addcd96a70ad64895efceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColColor</b> ($aCol, $aColor)</td></tr>
<tr class="separator:a619c8c6c5addcd96a70ad64895efceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1909b5db8962167351d7eead97478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a1909b5db8962167351d7eead97478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellColor</b> ($aRow, $aCol, $aColor)</td></tr>
<tr class="separator:ae7a1909b5db8962167351d7eead97478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492cbee5a444d30a28e6a0d845ad7ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492cbee5a444d30a28e6a0d845ad7ffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aArg=null)</td></tr>
<tr class="separator:a492cbee5a444d30a28e6a0d845ad7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dca31da0666278ddf502bdd55caf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dca31da0666278ddf502bdd55caf6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowFillColor</b> ($aRow, $aColor)</td></tr>
<tr class="separator:a05dca31da0666278ddf502bdd55caf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a448417e80aee998d65ea53fdbbd8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a448417e80aee998d65ea53fdbbd8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColFillColor</b> ($aCol, $aColor)</td></tr>
<tr class="separator:a0a448417e80aee998d65ea53fdbbd8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97640d13619dd0ef067debd856b04f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97640d13619dd0ef067debd856b04f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellFillColor</b> ($aRow, $aCol, $aColor)</td></tr>
<tr class="separator:a97640d13619dd0ef067debd856b04f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9932aaf343845673e50b1bf137a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd9932aaf343845673e50b1bf137a1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ()</td></tr>
<tr class="separator:a1bd9932aaf343845673e50b1bf137a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199b91bea2d93bf5ff11f3509f369fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac199b91bea2d93bf5ff11f3509f369fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowFont</b> ($aRow, $aFF, $aFS, $aFSize=10)</td></tr>
<tr class="separator:ac199b91bea2d93bf5ff11f3509f369fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3defda597f50d18522d10e68f53d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde3defda597f50d18522d10e68f53d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColFont</b> ($aCol, $aFF, $aFS, $aFSize=10)</td></tr>
<tr class="separator:adde3defda597f50d18522d10e68f53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f7b3d7abd3c2480f65b7af82eb45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f7b3d7abd3c2480f65b7af82eb45a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellFont</b> ($aRow, $aCol, $aFF, $aFS, $aFSize=10)</td></tr>
<tr class="separator:a750f7b3d7abd3c2480f65b7af82eb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198efb1cf4b1f18e0da1584e779ddabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198efb1cf4b1f18e0da1584e779ddabf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aR1HAlign=null, $aC1VAlign=null, $aR2=null, $aC2=null, $aHArg=null, $aVArg='center')</td></tr>
<tr class="separator:a198efb1cf4b1f18e0da1584e779ddabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d0ca52478548e9b8107c70060287b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3d0ca52478548e9b8107c70060287b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellAlign</b> ($aRow, $aCol, $aHorAlign, $aVertAlign='bottom')</td></tr>
<tr class="separator:ade3d0ca52478548e9b8107c70060287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e988d5dbf43633fa641d6b202bdc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e988d5dbf43633fa641d6b202bdc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowAlign</b> ($aRow, $aHorAlign, $aVertAlign='bottom')</td></tr>
<tr class="separator:ae8e988d5dbf43633fa641d6b202bdc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd869256290eda93950d64d30e817f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fd869256290eda93950d64d30e817f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColAlign</b> ($aCol, $aHorAlign, $aVertAlign='bottom')</td></tr>
<tr class="separator:a50fd869256290eda93950d64d30e817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7caff330a710ec1744e09ff6238e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7caff330a710ec1744e09ff6238e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberFormat</b> ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aArg=null)</td></tr>
<tr class="separator:a1a7caff330a710ec1744e09ff6238e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a199f2107a49980e75c0a1d383db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3a199f2107a49980e75c0a1d383db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowNumberFormat</b> ($aRow, $aF)</td></tr>
<tr class="separator:aff3a199f2107a49980e75c0a1d383db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c377de07973cae012c7c0b1cd5ad6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c377de07973cae012c7c0b1cd5ad6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColNumberFormat</b> ($aCol, $aF)</td></tr>
<tr class="separator:a3c377de07973cae012c7c0b1cd5ad6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c81815e1f5dd089d14815ca9178d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c81815e1f5dd089d14815ca9178d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellNumberFormat</b> ($aRow, $aCol, $aF)</td></tr>
<tr class="separator:a68c81815e1f5dd089d14815ca9178d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a65180916b89ecd7d9b6823cbdbb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331a65180916b89ecd7d9b6823cbdbb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinColWidth</b> ($aColWidth, $aWidth=null)</td></tr>
<tr class="separator:a331a65180916b89ecd7d9b6823cbdbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a6b789f512fe45aaf1cb422595776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a6b789f512fe45aaf1cb422595776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinRowHeight</b> ($aRowHeight, $aHeight=null)</td></tr>
<tr class="separator:a793a6b789f512fe45aaf1cb422595776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585d4c64aa1801ac5c4549aa4046069f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585d4c64aa1801ac5c4549aa4046069f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrid</b> ($aWeight=1, $aColor='black', $aStyle=TGRID_SINGLE)</td></tr>
<tr class="separator:a585d4c64aa1801ac5c4549aa4046069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c353da91297e01f3414c92f8c2309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67c353da91297e01f3414c92f8c2309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColGrid</b> ($aCol, $aWeight=1, $aColor='black', $aStyle=TGRID_SINGLE)</td></tr>
<tr class="separator:ad67c353da91297e01f3414c92f8c2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1743e909cd54f78f1c220353b2de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e1743e909cd54f78f1c220353b2de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowGrid</b> ($aRow, $aWeight=1, $aColor='black', $aStyle=TGRID_SINGLE)</td></tr>
<tr class="separator:a60e1743e909cd54f78f1c220353b2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1720eaf46c33afba76db6c2f2263ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1720eaf46c33afba76db6c2f2263ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MergeRow</b> ($aRow, $aHAlign='center', $aVAlign='center')</td></tr>
<tr class="separator:a4b1720eaf46c33afba76db6c2f2263ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead393efc7f45e3cff2255985fc1f9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead393efc7f45e3cff2255985fc1f9bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MergeCol</b> ($aCol, $aHAlign='center', $aVAlign='center')</td></tr>
<tr class="separator:aead393efc7f45e3cff2255985fc1f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d6dba2d09fdd42c4066df39ccebf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8d6dba2d09fdd42c4066df39ccebf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MergeCells</b> ($aR1, $aC1, $aR2, $aC2, $aHAlign='center', $aVAlign='center')</td></tr>
<tr class="separator:acb8d6dba2d09fdd42c4066df39ccebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42332ed2ac6db3dfe861eb24c29400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c42332ed2ac6db3dfe861eb24c29400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTarget</b> ($aTarget, $aAlt=null, $aAutoTarget=false)</td></tr>
<tr class="separator:a4c42332ed2ac6db3dfe861eb24c29400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f5c43062abbad3d1284aa16e9fd935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f5c43062abbad3d1284aa16e9fd935"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellCSIMTarget</b> ($aRow, $aCol, $aTarget, $aAlt=null)</td></tr>
<tr class="separator:a19f5c43062abbad3d1284aa16e9fd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bade6ca465c835f9eeba587ceadf91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bade6ca465c835f9eeba587ceadf91c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMAreas</b> ()</td></tr>
<tr class="separator:a3bade6ca465c835f9eeba587ceadf91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b36d57ba049aefe0a4a85d1add59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725b36d57ba049aefe0a4a85d1add59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_chkC</b> ($aCol)</td></tr>
<tr class="separator:a725b36d57ba049aefe0a4a85d1add59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5817cee0a4b8220595b8f7847ef2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5817cee0a4b8220595b8f7847ef2bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_chkR</b> ($aRow)</td></tr>
<tr class="separator:aff5817cee0a4b8220595b8f7847ef2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb630590c8de00ef8c113aaaa7fb1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb630590c8de00ef8c113aaaa7fb1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_getScalePos</b> ()</td></tr>
<tr class="separator:a3fb630590c8de00ef8c113aaaa7fb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0801227c426abb389a6d6eaeec6e061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0801227c426abb389a6d6eaeec6e061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_autoSizeTable</b> ($aImg)</td></tr>
<tr class="separator:ae0801227c426abb389a6d6eaeec6e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b8dd77b551c095327a7a39cf1539e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950b8dd77b551c095327a7a39cf1539e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_setcell</b> ($aRow, $aCol, $aVal='')</td></tr>
<tr class="separator:a950b8dd77b551c095327a7a39cf1539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9439199900e4346e57729b3cd4035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed9439199900e4346e57729b3cd4035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeWithScale</b> ($aImg, $aXScale, $aYScale)</td></tr>
<tr class="separator:abed9439199900e4346e57729b3cd4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33d40480de77668da3417beb93bce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a33d40480de77668da3417beb93bce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aX=NULL, $aY=NULL)</td></tr>
<tr class="separator:a9a33d40480de77668da3417beb93bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6861ab8e1859d8cc505a6b1ae0410b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6861ab8e1859d8cc505a6b1ae0410b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCells</b> = array()</td></tr>
<tr class="separator:ab6861ab8e1859d8cc505a6b1ae0410b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739784bc429e4f15cb49a61b3800c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab739784bc429e4f15cb49a61b3800c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iSize</b> =array(0,0)</td></tr>
<tr class="separator:ab739784bc429e4f15cb49a61b3800c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d73983664487feef095a6992142b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d73983664487feef095a6992142b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHeight</b> =0</td></tr>
<tr class="separator:a87d73983664487feef095a6992142b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56851598e47a197c16d03e8e3db712a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56851598e47a197c16d03e8e3db712a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iRowHeight</b> =NULL</td></tr>
<tr class="separator:a56851598e47a197c16d03e8e3db712a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ed233af43f0d97be405fd78fff755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37ed233af43f0d97be405fd78fff755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iYPos</b> =0</td></tr>
<tr class="separator:ab37ed233af43f0d97be405fd78fff755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4afa9dc3c7ca7fabe5e7e511e03ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4afa9dc3c7ca7fabe5e7e511e03ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iScaleYPos</b> =null</td></tr>
<tr class="separator:aae4afa9dc3c7ca7fabe5e7e511e03ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109b832c562194268c8256da754ece7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2109b832c562194268c8256da754ece7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBorderWeight</b> =1</td></tr>
<tr class="separator:a2109b832c562194268c8256da754ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90336e03c922caf107d645b36ff296f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90336e03c922caf107d645b36ff296f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iXAnchor</b> ='left'</td></tr>
<tr class="separator:af90336e03c922caf107d645b36ff296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__table_8php_source.html#l00459">459</a> of file <a class="el" href="jpgraph__table_8php_source.html">jpgraph_table.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__table_8php_source.html">jpgraph_table.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_text_table.html">GTextTable</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
