<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PlotLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plot_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PlotLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c808a428cf9e7723048cd2a9f30216c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c808a428cf9e7723048cd2a9f30216c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aDir=HORIZONTAL, $aPos=0, $aColor='black', $aWeight=1)</td></tr>
<tr class="separator:a9c808a428cf9e7723048cd2a9f30216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cf74a447ae7a42893d1d56b44ad542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cf74a447ae7a42893d1d56b44ad542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLegend</b> ($aLegend, $aCSIM='', $aCSIMAlt='', $aCSIMWinTarget='')</td></tr>
<tr class="separator:af4cf74a447ae7a42893d1d56b44ad542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792fa718b7f10e4d82273ca82fa3b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0792fa718b7f10e4d82273ca82fa3b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideLegend</b> ($f=true)</td></tr>
<tr class="separator:a0792fa718b7f10e4d82273ca82fa3b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee27dc6f801ddf041e3008b3e19eed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee27dc6f801ddf041e3008b3e19eed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> ($aScalePosition)</td></tr>
<tr class="separator:afee27dc6f801ddf041e3008b3e19eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40460646a65d15153b403f3e54e18f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40460646a65d15153b403f3e54e18f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirection</b> ($aDir)</td></tr>
<tr class="separator:a40460646a65d15153b403f3e54e18f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467458a938a800fec0faa74b7688c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad467458a938a800fec0faa74b7688c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineStyle</b> ($aStyle)</td></tr>
<tr class="separator:ad467458a938a800fec0faa74b7688c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bade6ca465c835f9eeba587ceadf91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bade6ca465c835f9eeba587ceadf91c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMAreas</b> ()</td></tr>
<tr class="separator:a3bade6ca465c835f9eeba587ceadf91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac77ef17e55eb3eeffe8b2a37c5eb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac77ef17e55eb3eeffe8b2a37c5eb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoLegend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a1ac77ef17e55eb3eeffe8b2a37c5eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00959b9c207066414ceebeec4cc57cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00959b9c207066414ceebeec4cc57cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($aGraph)</td></tr>
<tr class="separator:aa00959b9c207066414ceebeec4cc57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd3b2b3b7b866cfeebfc2d7d38207d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fd3b2b3b7b866cfeebfc2d7d38207d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($aGraph)</td></tr>
<tr class="separator:a64fd3b2b3b7b866cfeebfc2d7d38207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43abb6a3cb9d60aa1f19451e6db258e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43abb6a3cb9d60aa1f19451e6db258e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeMargin</b> ($aImg)</td></tr>
<tr class="separator:a43abb6a3cb9d60aa1f19451e6db258e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ee7fb60c5475cd016bda23e54fd5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0ee7fb60c5475cd016bda23e54fd5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrescaleSetup</b> ($aGraph)</td></tr>
<tr class="separator:a0e0ee7fb60c5475cd016bda23e54fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d404f099d8655e4448017d232de31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248d404f099d8655e4448017d232de31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_Stroke</b> ($aImg, $aMinX, $aMinY, $aMaxX, $aMaxY, $aXPos, $aYPos)</td></tr>
<tr class="separator:a248d404f099d8655e4448017d232de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d44fb51f25ff21cd22521f5b000c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024d44fb51f25ff21cd22521f5b000c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aXScale, $aYScale)</td></tr>
<tr class="separator:a024d44fb51f25ff21cd22521f5b000c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc6c5dfa3d47873977df095b58ccd151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6c5dfa3d47873977df095b58ccd151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scaleposition</b></td></tr>
<tr class="separator:afc6c5dfa3d47873977df095b58ccd151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30a7d7755142f4c1b6ba9e68db94a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f30a7d7755142f4c1b6ba9e68db94a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$direction</b> =-1</td></tr>
<tr class="separator:a5f30a7d7755142f4c1b6ba9e68db94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8bdce7818e46e481401c8b74f157a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c8bdce7818e46e481401c8b74f157a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hidelegend</b> =false</td></tr>
<tr class="separator:a65c8bdce7818e46e481401c8b74f157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b800fdc566e314d7b27c28def77ff43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b800fdc566e314d7b27c28def77ff43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimtarget</b> =''</td></tr>
<tr class="separator:a8b800fdc566e314d7b27c28def77ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc5529744f731921ac63781cb89413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcc5529744f731921ac63781cb89413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimalt</b> =''</td></tr>
<tr class="separator:a0fcc5529744f731921ac63781cb89413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f034ecb8773d333a087967915e35979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f034ecb8773d333a087967915e35979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimwintarget</b> =''</td></tr>
<tr class="separator:a1f034ecb8773d333a087967915e35979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215874835a042026dc1278712dd48c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215874835a042026dc1278712dd48c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$numpoints</b> =0</td></tr>
<tr class="separator:aa215874835a042026dc1278712dd48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> = 'black'</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__plotline_8php_source.html#l00017">17</a> of file <a class="el" href="jpgraph__plotline_8php_source.html">jpgraph_plotline.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__plotline_8php_source.html">jpgraph_plotline.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plot_line.html">PlotLine</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
