<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: ImgData_Diamonds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_img_data___diamonds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ImgData_Diamonds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImgData_Diamonds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_img_data___diamonds.png" usemap="#ImgData_Diamonds_map" alt=""/>
  <map id="ImgData_Diamonds_map" name="ImgData_Diamonds_map">
<area href="class_img_data.html" alt="ImgData" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = 'Diamonds'</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480a51f86a58025284891ca9681fb59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0480a51f86a58025284891ca9681fb59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$an</b> = array(MARK_IMG_DIAMOND =&gt;'imgdata')</td></tr>
<tr class="separator:a0480a51f86a58025284891ca9681fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8af4e80c138d129aaa0e892ba4cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$colors</b></td></tr>
<tr class="separator:a7bb8af4e80c138d129aaa0e892ba4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e53dfd2b001b81c9946fa05ec90e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$index</b></td></tr>
<tr class="separator:a23e53dfd2b001b81c9946fa05ec90e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760636d1c464fda1a332bac2acc00128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760636d1c464fda1a332bac2acc00128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxidx</b> = 7</td></tr>
<tr class="separator:a760636d1c464fda1a332bac2acc00128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42223b4fb3bfa5291118e18a61beba71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42223b4fb3bfa5291118e18a61beba71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$imgdata</b></td></tr>
<tr class="separator:a42223b4fb3bfa5291118e18a61beba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_img_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_img_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_img_data.html">ImgData</a></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b inherit pro_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = ''</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b inherit pro_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480a51f86a58025284891ca9681fb59 inherit pro_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0480a51f86a58025284891ca9681fb59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$an</b> = array()</td></tr>
<tr class="separator:a0480a51f86a58025284891ca9681fb59 inherit pro_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8af4e80c138d129aaa0e892ba4cbf inherit pro_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb8af4e80c138d129aaa0e892ba4cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$colors</b> = array()</td></tr>
<tr class="separator:a7bb8af4e80c138d129aaa0e892ba4cbf inherit pro_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e53dfd2b001b81c9946fa05ec90e6f inherit pro_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e53dfd2b001b81c9946fa05ec90e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$index</b> = array()</td></tr>
<tr class="separator:a23e53dfd2b001b81c9946fa05ec90e6f inherit pro_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760636d1c464fda1a332bac2acc00128 inherit pro_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760636d1c464fda1a332bac2acc00128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxidx</b> = 0</td></tr>
<tr class="separator:a760636d1c464fda1a332bac2acc00128 inherit pro_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb36bf8da6a4afaea57c0f47a64506 inherit pro_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fb36bf8da6a4afaea57c0f47a64506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$anchor_x</b> =0.5</td></tr>
<tr class="separator:a55fb36bf8da6a4afaea57c0f47a64506 inherit pro_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_img_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_img_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_img_data.html">ImgData</a></td></tr>
<tr class="memitem:a020158f4de513d194389cf1b32ac60c7 inherit pub_methods_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020158f4de513d194389cf1b32ac60c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetImg</b> ($aMark, $aIdx)</td></tr>
<tr class="separator:a020158f4de513d194389cf1b32ac60c7 inherit pub_methods_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08db7f5c8aad16cb1e928e7dac73f5 inherit pub_methods_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d08db7f5c8aad16cb1e928e7dac73f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnchor</b> ()</td></tr>
<tr class="separator:a6d08db7f5c8aad16cb1e928e7dac73f5 inherit pub_methods_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_img_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_img_data')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_img_data.html">ImgData</a></td></tr>
<tr class="memitem:a3c3145d4afe79e06fb16134a9b3319de inherit pub_attribs_class_img_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3145d4afe79e06fb16134a9b3319de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$anchor_y</b> =0.5</td></tr>
<tr class="separator:a3c3145d4afe79e06fb16134a9b3319de inherit pub_attribs_class_img_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="imgdata__diamonds_8inc_8php_source.html#l00011">11</a> of file <a class="el" href="imgdata__diamonds_8inc_8php_source.html">imgdata_diamonds.inc.php</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7bb8af4e80c138d129aaa0e892ba4cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(<span class="stringliteral">&#39;lightblue&#39;</span>,<span class="stringliteral">&#39;darkblue&#39;</span>,<span class="stringliteral">&#39;gray&#39;</span>,</div>
<div class="line">   <span class="stringliteral">&#39;blue&#39;</span>,<span class="stringliteral">&#39;pink&#39;</span>,<span class="stringliteral">&#39;purple&#39;</span>,<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;yellow&#39;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="imgdata__diamonds_8inc_8php_source.html#l00014">14</a> of file <a class="el" href="imgdata__diamonds_8inc_8php_source.html">imgdata_diamonds.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a23e53dfd2b001b81c9946fa05ec90e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(<span class="stringliteral">&#39;lightblue&#39;</span> =&gt;7,<span class="stringliteral">&#39;darkblue&#39;</span>=&gt;2,<span class="stringliteral">&#39;gray&#39;</span>=&gt;6,</div>
<div class="line">   <span class="stringliteral">&#39;blue&#39;</span>=&gt;4,<span class="stringliteral">&#39;pink&#39;</span>=&gt;1,<span class="stringliteral">&#39;purple&#39;</span>=&gt;5,<span class="stringliteral">&#39;red&#39;</span>=&gt;0,<span class="stringliteral">&#39;yellow&#39;</span>=&gt;3)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="imgdata__diamonds_8inc_8php_source.html#l00016">16</a> of file <a class="el" href="imgdata__diamonds_8inc_8php_source.html">imgdata_diamonds.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="imgdata__diamonds_8inc_8php_source.html">imgdata_diamonds.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_img_data___diamonds.html">ImgData_Diamonds</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
