<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: LegendStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_legend_style.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LegendStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2d508a5bde16e99d066da225a35a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2d508a5bde16e99d066da225a35a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)</td></tr>
<tr class="separator:a0b2d508a5bde16e99d066da225a35a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6b60cd8b71e6d67394923e0d21dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a6b60cd8b71e6d67394923e0d21dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)</td></tr>
<tr class="separator:a48a6b60cd8b71e6d67394923e0d21dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdee9548d9db02d7cb2a09708ae8f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdee9548d9db02d7cb2a09708ae8f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)</td></tr>
<tr class="separator:aacdee9548d9db02d7cb2a09708ae8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9dfc216c22b097e7566b09be2cc22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9dfc216c22b097e7566b09be2cc22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)</td></tr>
<tr class="separator:abd9dfc216c22b097e7566b09be2cc22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87667baba12e7007debeb0a0c98f5c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87667baba12e7007debeb0a0c98f5c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aColor)</td></tr>
<tr class="separator:a87667baba12e7007debeb0a0c98f5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a7cc1640781fe37119aeae7711333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6a7cc1640781fe37119aeae7711333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTFontColor</b> ($aColor)</td></tr>
<tr class="separator:a6b6a7cc1640781fe37119aeae7711333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f343975ea398c733db38d3c3cb401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41f343975ea398c733db38d3c3cb401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLFontColor</b> ($aColor)</td></tr>
<tr class="separator:ab41f343975ea398c733db38d3c3cb401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce2d5586138397761bcdc699065b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ce2d5586138397761bcdc699065b06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCFontColor</b> ($aColor)</td></tr>
<tr class="separator:a13ce2d5586138397761bcdc699065b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a80d2cd40ba65224502924bf7fd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3a80d2cd40ba65224502924bf7fd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCircleWeight</b> ($aWeight)</td></tr>
<tr class="separator:a6a3a80d2cd40ba65224502924bf7fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70942264ad8d2cb0d44578092be910c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70942264ad8d2cb0d44578092be910c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCircleRadius</b> ($aRadius)</td></tr>
<tr class="separator:af70942264ad8d2cb0d44578092be910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea49ba4d79c4078066a90db4da86a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea49ba4d79c4078066a90db4da86a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCircleColor</b> ($aColor)</td></tr>
<tr class="separator:a1ea49ba4d79c4078066a90db4da86a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64ea3a7f108a1488eed16cd16bb6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f64ea3a7f108a1488eed16cd16bb6da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCircleText</b> ($aTxt)</td></tr>
<tr class="separator:a3f64ea3a7f108a1488eed16cd16bb6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f315f457d72578ff924b2a41f2b02b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f315f457d72578ff924b2a41f2b02b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($aMarg, $aBottomMargin=5)</td></tr>
<tr class="separator:a1f315f457d72578ff924b2a41f2b02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f50d643f97c4df062321d6fc4cd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927f50d643f97c4df062321d6fc4cd23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLength</b> ($aLength)</td></tr>
<tr class="separator:a927f50d643f97c4df062321d6fc4cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeadfac5ea6f57a8af667cc058819fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaeadfac5ea6f57a8af667cc058819fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aFlg=true)</td></tr>
<tr class="separator:adaeadfac5ea6f57a8af667cc058819fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d620c9df5a003228caa7ad5279be87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d620c9df5a003228caa7ad5279be87f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aFlg=true)</td></tr>
<tr class="separator:a7d620c9df5a003228caa7ad5279be87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aadcf0530f814ed7575cc51043a611e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aadcf0530f814ed7575cc51043a611e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormat</b> ($aFmt)</td></tr>
<tr class="separator:a8aadcf0530f814ed7575cc51043a611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e79d25532d78bc8ad2f0d70228edf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e79d25532d78bc8ad2f0d70228edf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> ($aTxt)</td></tr>
<tr class="separator:a70e79d25532d78bc8ad2f0d70228edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73e2ceb7c27c8110a1f5f789669023ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e2ceb7c27c8110a1f5f789669023ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLength</b> = 40</td></tr>
<tr class="separator:a73e2ceb7c27c8110a1f5f789669023ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e4417eb5c6ae940e4049ac00dfb203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e4417eb5c6ae940e4049ac00dfb203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMargin</b> = 20</td></tr>
<tr class="separator:aa6e4417eb5c6ae940e4049ac00dfb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a52a366d1fcaa0fbc4a2fdd4614f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38a52a366d1fcaa0fbc4a2fdd4614f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBottomMargin</b> =5</td></tr>
<tr class="separator:ab38a52a366d1fcaa0fbc4a2fdd4614f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b32f5ba4da5b26ea1541525575f7b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b32f5ba4da5b26ea1541525575f7b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleWeight</b> =2</td></tr>
<tr class="separator:a6b32f5ba4da5b26ea1541525575f7b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0a59a9e02206250101f382c6554ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a0a59a9e02206250101f382c6554ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleRadius</b> = 18</td></tr>
<tr class="separator:a14a0a59a9e02206250101f382c6554ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec033a890716bb027402a0aad1eaa860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec033a890716bb027402a0aad1eaa860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleColor</b> ='black'</td></tr>
<tr class="separator:aec033a890716bb027402a0aad1eaa860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9e56eb3e45a383db4dc1ee3c59e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef9e56eb3e45a383db4dc1ee3c59e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTxtFontFamily</b> =FF_VERDANA</td></tr>
<tr class="separator:a6ef9e56eb3e45a383db4dc1ee3c59e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4c066d2b91e5537e1514d2631b3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a4c066d2b91e5537e1514d2631b3bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTxtFontStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a62a4c066d2b91e5537e1514d2631b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67693fe47e0111e1e1b39287bb333e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67693fe47e0111e1e1b39287bb333e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTxtFontSize</b> =8</td></tr>
<tr class="separator:a67693fe47e0111e1e1b39287bb333e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc468b1839bdf6658eca38aa36e128a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc468b1839bdf6658eca38aa36e128a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLblFontFamily</b> =FF_VERDANA</td></tr>
<tr class="separator:a4cc468b1839bdf6658eca38aa36e128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d006e75c81b0c0a4aeb0149ba65ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d006e75c81b0c0a4aeb0149ba65ee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLblFontStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a95d006e75c81b0c0a4aeb0149ba65ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160889bd65d4a945417bde93f153cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5160889bd65d4a945417bde93f153cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLblFontSize</b> =8</td></tr>
<tr class="separator:a5160889bd65d4a945417bde93f153cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6dac0d4f5e824559313d83301c35f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6dac0d4f5e824559313d83301c35f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleFontFamily</b> =FF_VERDANA</td></tr>
<tr class="separator:aee6dac0d4f5e824559313d83301c35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afdcaab9037d563b527823189de095d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afdcaab9037d563b527823189de095d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleFontStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a4afdcaab9037d563b527823189de095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb3acfe54f9aa20de66023801184af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fb3acfe54f9aa20de66023801184af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleFontSize</b> =8</td></tr>
<tr class="separator:ab3fb3acfe54f9aa20de66023801184af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cc4174e098b7454222eb3b13be175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8cc4174e098b7454222eb3b13be175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLblFontColor</b> ='black'</td></tr>
<tr class="separator:a7c8cc4174e098b7454222eb3b13be175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7f85235aec8e412ca1f8746cae14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c7f85235aec8e412ca1f8746cae14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTxtFontColor</b> ='black'</td></tr>
<tr class="separator:a55c7f85235aec8e412ca1f8746cae14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca329256515354de90c93f8fdef3a10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca329256515354de90c93f8fdef3a10f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCircleFontColor</b> ='black'</td></tr>
<tr class="separator:aca329256515354de90c93f8fdef3a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14989da2a07cdf68bb24cc0942f7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e14989da2a07cdf68bb24cc0942f7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShow</b> =true</td></tr>
<tr class="separator:a7e14989da2a07cdf68bb24cc0942f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7b743c9c3e96e57f537e2285e6eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e7b743c9c3e96e57f537e2285e6eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFormatString</b> ='%.1f'</td></tr>
<tr class="separator:a71e7b743c9c3e96e57f537e2285e6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ef9fc9f4c795e471fb1f11e626a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101ef9fc9f4c795e471fb1f11e626a10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTxtMargin</b> =6</td></tr>
<tr class="separator:a101ef9fc9f4c795e471fb1f11e626a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020566d2f06f654bc7cb1078f6750f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9020566d2f06f654bc7cb1078f6750f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTxt</b> =''</td></tr>
<tr class="separator:a9020566d2f06f654bc7cb1078f6750f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7430e3ea52e34654bf22a1a13cd57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7430e3ea52e34654bf22a1a13cd57f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iZCircleTxt</b> ='Calm'</td></tr>
<tr class="separator:a2f7430e3ea52e34654bf22a1a13cd57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__windrose_8php_source.html#l00275">275</a> of file <a class="el" href="jpgraph__windrose_8php_source.html">jpgraph_windrose.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__windrose_8php_source.html">jpgraph_windrose.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_legend_style.html">LegendStyle</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
