<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PlotMark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plot_mark.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PlotMark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221a6a91d10e11df6da0c535d6929985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a6a91d10e11df6da0c535d6929985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> ($aType, $aFileName='', $aScale=1.0)</td></tr>
<tr class="separator:a221a6a91d10e11df6da0c535d6929985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5442723e529af25d618cf3aa1bc18b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5442723e529af25d618cf3aa1bc18b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallback</b> ($aFunc)</td></tr>
<tr class="separator:af5442723e529af25d618cf3aa1bc18b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f91af0684101f7243ee4ee976e2fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f91af0684101f7243ee4ee976e2fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallbackYX</b> ($aFunc)</td></tr>
<tr class="separator:aa9f91af0684101f7243ee4ee976e2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e944cf0e3e550e14551705c70e956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4e944cf0e3e550e14551705c70e956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a0a4e944cf0e3e550e14551705c70e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98562b5508fbff9d2136ce312fcdd61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98562b5508fbff9d2136ce312fcdd61a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aFillColor)</td></tr>
<tr class="separator:a98562b5508fbff9d2136ce312fcdd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4402d50f9036aebfb6cdbb3796f3942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4402d50f9036aebfb6cdbb3796f3942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> ($aWidth)</td></tr>
<tr class="separator:ab4402d50f9036aebfb6cdbb3796f3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e9a7ce8048ad6e1d6cacedc8978c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711e9a7ce8048ad6e1d6cacedc8978c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> ($aWidth)</td></tr>
<tr class="separator:a711e9a7ce8048ad6e1d6cacedc8978c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679346b32e59d9b2c933cff281ec4900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679346b32e59d9b2c933cff281ec4900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultWidth</b> ()</td></tr>
<tr class="separator:a679346b32e59d9b2c933cff281ec4900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e65593cb2e4137a9c7d40a26c66de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34e65593cb2e4137a9c7d40a26c66de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:af34e65593cb2e4137a9c7d40a26c66de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ddd731fd89b7f6eb8b726bd2078de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ddd731fd89b7f6eb8b726bd2078de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aHide=true)</td></tr>
<tr class="separator:a00ddd731fd89b7f6eb8b726bd2078de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610f1466ea4be230c8be7a20b6d2e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac610f1466ea4be230c8be7a20b6d2e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aShow=true)</td></tr>
<tr class="separator:ac610f1466ea4be230c8be7a20b6d2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff910cc4d6f7642970d959c04dae4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff910cc4d6f7642970d959c04dae4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMAltVal</b> ($aY, $aX='')</td></tr>
<tr class="separator:a1ff910cc4d6f7642970d959c04dae4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccdb2b5a1ae66a890ef1702691d531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ccdb2b5a1ae66a890ef1702691d531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTarget</b> ($aTarget, $aWinTarget='')</td></tr>
<tr class="separator:ad4ccdb2b5a1ae66a890ef1702691d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba27c2dd949dd2dc74de056e1f90b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ba27c2dd949dd2dc74de056e1f90b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMAlt</b> ($aAlt)</td></tr>
<tr class="separator:a77ba27c2dd949dd2dc74de056e1f90b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bade6ca465c835f9eeba587ceadf91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bade6ca465c835f9eeba587ceadf91c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMAreas</b> ()</td></tr>
<tr class="separator:a3bade6ca465c835f9eeba587ceadf91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7373c7daccec3da82c3eb156c2f397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7373c7daccec3da82c3eb156c2f397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddCSIMPoly</b> ($aPts)</td></tr>
<tr class="separator:a8c7373c7daccec3da82c3eb156c2f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8086a4c2f0ef9b348fba0f59f3d6a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8086a4c2f0ef9b348fba0f59f3d6a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddCSIMCircle</b> ($x, $y, $r)</td></tr>
<tr class="separator:af8086a4c2f0ef9b348fba0f59f3d6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0938acef3d3ff89249662a7fd8fb27ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0938acef3d3ff89249662a7fd8fb27ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $x, $y)</td></tr>
<tr class="separator:a0938acef3d3ff89249662a7fd8fb27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b></td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d9509eae521fbcfbf9eda3f920677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464d9509eae521fbcfbf9eda3f920677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show</b> =true</td></tr>
<tr class="separator:a464d9509eae521fbcfbf9eda3f920677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a6fba2208984cabb3afacadf33919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4a6fba2208984cabb3afacadf33919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a9a4a6fba2208984cabb3afacadf33919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287d84272da06b83d32e2c63732e243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1287d84272da06b83d32e2c63732e243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFormatCallback</b> =&quot;&quot;</td></tr>
<tr class="separator:a1287d84272da06b83d32e2c63732e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe1790bc8421283d2f87afa20d1d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fe1790bc8421283d2f87afa20d1d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFormatCallback2</b> =&quot;&quot;</td></tr>
<tr class="separator:a12fe1790bc8421283d2f87afa20d1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c32e5057d2d73fac528da85aedf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8c32e5057d2d73fac528da85aedf2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fill_color</b> =&quot;blue&quot;</td></tr>
<tr class="separator:a1c8c32e5057d2d73fac528da85aedf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> =&quot;black&quot;</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795120b4b324bc4ca83f1e6fdce7d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5795120b4b324bc4ca83f1e6fdce7d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$width</b> =4</td></tr>
<tr class="separator:a5795120b4b324bc4ca83f1e6fdce7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf994fd4534e376379c1a23899f9d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf994fd4534e376379c1a23899f9d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xvalue</b> =''</td></tr>
<tr class="separator:aecf994fd4534e376379c1a23899f9d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0ce75140b46aba8cac3863a9284bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a0ce75140b46aba8cac3863a9284bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtarget</b></td></tr>
<tr class="separator:a78a0ce75140b46aba8cac3863a9284bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b84404df61ed17ec50e8e1de93206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b84404df61ed17ec50e8e1de93206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimwintarget</b> =''</td></tr>
<tr class="separator:a155b84404df61ed17ec50e8e1de93206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9d61d638dd877464f0178d9419cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd9d61d638dd877464f0178d9419cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalt</b></td></tr>
<tr class="separator:afdd9d61d638dd877464f0178d9419cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b468f3bef536bf55aee83f37c867a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691b468f3bef536bf55aee83f37c867a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimareas</b></td></tr>
<tr class="separator:a691b468f3bef536bf55aee83f37c867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756619518232f6cd3013c3b2289e980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6756619518232f6cd3013c3b2289e980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iScale</b> =1.0</td></tr>
<tr class="separator:a6756619518232f6cd3013c3b2289e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e322c6bc6590fbe75b67207590b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2e322c6bc6590fbe75b67207590b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFileName</b> =''</td></tr>
<tr class="separator:a0f2e322c6bc6590fbe75b67207590b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__plotmark_8inc_8php_source.html#l00017">17</a> of file <a class="el" href="jpgraph__plotmark_8inc_8php_source.html">jpgraph_plotmark.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__plotmark_8inc_8php_source.html">jpgraph_plotmark.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plot_mark.html">PlotMark</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
