<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PolarPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polar_plot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PolarPlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7f16c46365917eae71b9d134cbffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7f16c46365917eae71b9d134cbffd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aData)</td></tr>
<tr class="separator:a9d7f16c46365917eae71b9d134cbffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab413ed89e407ac9117e3b50fc4e3d51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aColor)</td></tr>
<tr class="separator:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d461e2647a7008ca9421e9eaa70aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690d461e2647a7008ca9421e9eaa70aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTargets</b> ($aTargets, $aAlts=null)</td></tr>
<tr class="separator:a690d461e2647a7008ca9421e9eaa70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a98c6ca7bb4f83ba7c51cde2443186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a98c6ca7bb4f83ba7c51cde2443186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMareas</b> ()</td></tr>
<tr class="separator:ac8a98c6ca7bb4f83ba7c51cde2443186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c67725821edd56610ce3cf86862d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1c67725821edd56610ce3cf86862d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLegend</b> ($aLegend, $aCSIM=&quot;&quot;, $aCSIMAlt=&quot;&quot;)</td></tr>
<tr class="separator:ade1c67725821edd56610ce3cf86862d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00959b9c207066414ceebeec4cc57cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00959b9c207066414ceebeec4cc57cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($aGraph)</td></tr>
<tr class="separator:aa00959b9c207066414ceebeec4cc57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283076e9f857e7c7167c773d8f98af54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283076e9f857e7c7167c773d8f98af54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $scale)</td></tr>
<tr class="separator:a283076e9f857e7c7167c773d8f98af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04bb998c2577915a8a87b2facd4823bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bb998c2577915a8a87b2facd4823bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$line_style</b> ='solid'</td></tr>
<tr class="separator:a04bb998c2577915a8a87b2facd4823bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340025994489998568770173df51a91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340025994489998568770173df51a91a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mark</b></td></tr>
<tr class="separator:a340025994489998568770173df51a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b800fdc566e314d7b27c28def77ff43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b800fdc566e314d7b27c28def77ff43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimtarget</b> =''</td></tr>
<tr class="separator:a8b800fdc566e314d7b27c28def77ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc5529744f731921ac63781cb89413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcc5529744f731921ac63781cb89413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimalt</b> =''</td></tr>
<tr class="separator:a0fcc5529744f731921ac63781cb89413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5122ec2579420d7ced620e94b516998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5122ec2579420d7ced620e94b516998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legend</b> =&quot;&quot;</td></tr>
<tr class="separator:aa5122ec2579420d7ced620e94b516998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339597d66a1d72218adcebf6d43a787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2339597d66a1d72218adcebf6d43a787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtargets</b> =array()</td></tr>
<tr class="separator:a2339597d66a1d72218adcebf6d43a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b468f3bef536bf55aee83f37c867a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691b468f3bef536bf55aee83f37c867a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimareas</b> =&quot;&quot;</td></tr>
<tr class="separator:a691b468f3bef536bf55aee83f37c867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adb0b251abf8a4d22091cd99532af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2adb0b251abf8a4d22091cd99532af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalts</b> =null</td></tr>
<tr class="separator:ab2adb0b251abf8a4d22091cd99532af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457a6fc43abd2acbbeae26b8b7aa79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8457a6fc43abd2acbbeae26b8b7aa79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale</b> =null</td></tr>
<tr class="separator:a8457a6fc43abd2acbbeae26b8b7aa79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e2994f9ec1e8c81769f05aab5fecc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFillColor</b> =''</td></tr>
<tr class="separator:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__polar_8php_source.html#l00034">34</a> of file <a class="el" href="jpgraph__polar_8php_source.html">jpgraph_polar.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__polar_8php_source.html">jpgraph_polar.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_polar_plot.html">PolarPlot</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
