<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: bar_fade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbar__fade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bar_fade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bar_fade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbar__fade.png" usemap="#bar_fade_map" alt=""/>
  <map id="bar_fade_map" name="bar_fade_map">
<area href="classbar.html" alt="bar" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cd1754b4e6459d50a18e01aebf647a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cd1754b4e6459d50a18e01aebf647a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bar_fade</b> ($alpha, $colour)</td></tr>
<tr class="separator:ae3cd1754b4e6459d50a18e01aebf647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbar"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbar.html">bar</a></td></tr>
<tr class="memitem:aecd89677baceef273822b0c83486d6b6 inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd89677baceef273822b0c83486d6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bar</b> ($alpha, $colour)</td></tr>
<tr class="separator:aecd89677baceef273822b0c83486d6b6 inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96e56a54a595e1bdcee89f4e62252a5 inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96e56a54a595e1bdcee89f4e62252a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ($key, $size)</td></tr>
<tr class="separator:ac96e56a54a595e1bdcee89f4e62252a5 inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718dddc9c96c76cbcea478ce593dedb inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718dddc9c96c76cbcea478ce593dedb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ($data)</td></tr>
<tr class="separator:a5718dddc9c96c76cbcea478ce593dedb inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0e0ea0841998a1b611c0ad642966f inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f0e0ea0841998a1b611c0ad642966f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_link</b> ($data, $link)</td></tr>
<tr class="separator:a98f0e0ea0841998a1b611c0ad642966f inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451aab5eee0abdf49eca1429a0f5453b inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451aab5eee0abdf49eca1429a0f5453b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_data_tip</b> ($data, $tip)</td></tr>
<tr class="separator:a451aab5eee0abdf49eca1429a0f5453b inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b282c0a389a0816ddfa87823e21626 inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b282c0a389a0816ddfa87823e21626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_get_variable_list</b> ()</td></tr>
<tr class="separator:aa1b282c0a389a0816ddfa87823e21626 inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152bb5e768858617b5cc69c7864af8a inherit pub_methods_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad152bb5e768858617b5cc69c7864af8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ($output_type, $set_num)</td></tr>
<tr class="separator:ad152bb5e768858617b5cc69c7864af8a inherit pub_methods_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classbar"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbar')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classbar.html">bar</a></td></tr>
<tr class="memitem:a4086b1a341b7c8462a47fb1b25fd49ab inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4086b1a341b7c8462a47fb1b25fd49ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$colour</b></td></tr>
<tr class="separator:a4086b1a341b7c8462a47fb1b25fd49ab inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0bd96aa1c02cd30e248a6a2804da2 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff0bd96aa1c02cd30e248a6a2804da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$alpha</b></td></tr>
<tr class="separator:a3ff0bd96aa1c02cd30e248a6a2804da2 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8be3ff3cf95aa3af546449c1f1bec inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca8be3ff3cf95aa3af546449c1f1bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$links</b></td></tr>
<tr class="separator:a4ca8be3ff3cf95aa3af546449c1f1bec inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535630cefaf93746423d63a93daa1099 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535630cefaf93746423d63a93daa1099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_key</b></td></tr>
<tr class="separator:a535630cefaf93746423d63a93daa1099 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b0284e0dfa2463495481cf11e3cf4 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60b0284e0dfa2463495481cf11e3cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$key</b></td></tr>
<tr class="separator:aa60b0284e0dfa2463495481cf11e3cf4 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b7b734e12cc40d9d6318900f66e10 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63b7b734e12cc40d9d6318900f66e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$key_size</b></td></tr>
<tr class="separator:ac63b7b734e12cc40d9d6318900f66e10 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9184c9cf1f1e58b87296500a3c3a9291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$var</b></td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e50f2e20daa264cff6d84832e1de3 inherit pub_attribs_classbar"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8e50f2e20daa264cff6d84832e1de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tips</b></td></tr>
<tr class="separator:a3d8e50f2e20daa264cff6d84832e1de3 inherit pub_attribs_classbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l01498">1498</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbar__fade.html">bar_fade</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:36 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
