<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: IconPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_icon_plot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IconPlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef41856d0e8253fdfeb0c14d08c0a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef41856d0e8253fdfeb0c14d08c0a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aFile=&quot;&quot;, $aX=0, $aY=0, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:a0ef41856d0e8253fdfeb0c14d08c0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11c6ca1ecedf61b28ee078cabdd4e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a11c6ca1ecedf61b28ee078cabdd4e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCountryFlag</b> ($aFlag, $aX=0, $aY=0, $aScale=1.0, $aMix=100, $aStdSize=3)</td></tr>
<tr class="separator:a4a11c6ca1ecedf61b28ee078cabdd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffc61ba8c1645619679171a6c15510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ffc61ba8c1645619679171a6c15510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aX, $aY)</td></tr>
<tr class="separator:a33ffc61ba8c1645619679171a6c15510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40bd167150e8b80eb1359bcc0fde4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e40bd167150e8b80eb1359bcc0fde4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFromString</b> ($aStr)</td></tr>
<tr class="separator:a8e40bd167150e8b80eb1359bcc0fde4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7380e4978c4627414d2afac414b021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7380e4978c4627414d2afac414b021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalePos</b> ($aX, $aY)</td></tr>
<tr class="separator:aed7380e4978c4627414d2afac414b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143856b30f758dc366fd2dd0bc59c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa143856b30f758dc366fd2dd0bc59c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> ($aScale)</td></tr>
<tr class="separator:aa143856b30f758dc366fd2dd0bc59c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3104591065747a2b224edcc487e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c3104591065747a2b224edcc487e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMix</b> ($aMix)</td></tr>
<tr class="separator:ad5c3104591065747a2b224edcc487e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465dcce5017414c3370c35bd03dadc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465dcce5017414c3370c35bd03dadc9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnchor</b> ($aXAnchor='left', $aYAnchor='center')</td></tr>
<tr class="separator:a465dcce5017414c3370c35bd03dadc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd3b2b3b7b866cfeebfc2d7d38207d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fd3b2b3b7b866cfeebfc2d7d38207d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($aGraph)</td></tr>
<tr class="separator:a64fd3b2b3b7b866cfeebfc2d7d38207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7304f8d1c1ce9ada8ab49a6aff0bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7304f8d1c1ce9ada8ab49a6aff0bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoLegend</b> ($aGraph)</td></tr>
<tr class="separator:abd7304f8d1c1ce9ada8ab49a6aff0bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e49068d7ae2880c0934cd0b4cad2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a6e49068d7ae2880c0934cd0b4cad2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c5871a40587737d575fb6af8c64ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551c5871a40587737d575fb6af8c64ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxDate</b> ()</td></tr>
<tr class="separator:a551c5871a40587737d575fb6af8c64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf48fc81c04cc61bf22ad414edc19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faf48fc81c04cc61bf22ad414edc19e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinDate</b> ()</td></tr>
<tr class="separator:a5faf48fc81c04cc61bf22ad414edc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123416e3b5f22df08e509b9bd8ee0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2123416e3b5f22df08e509b9bd8ee0a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNbr</b> ()</td></tr>
<tr class="separator:a2123416e3b5f22df08e509b9bd8ee0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d771c057d552b69886479417a78c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d771c057d552b69886479417a78c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsHeight</b> ()</td></tr>
<tr class="separator:ae2d771c057d552b69886479417a78c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4569019a81b5cd4f5b1c362adb80b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> ()</td></tr>
<tr class="separator:af4569019a81b5cd4f5b1c362adb80b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406551fc3682ff5324ba58b87574c254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406551fc3682ff5324ba58b87574c254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeMargin</b> (&amp;$aImg)</td></tr>
<tr class="separator:a406551fc3682ff5324ba58b87574c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451cbd665e2d5d667434e2293eb3ffb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451cbd665e2d5d667434e2293eb3ffb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $axscale=null, $ayscale=null)</td></tr>
<tr class="separator:a451cbd665e2d5d667434e2293eb3ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73ac0f947ccc628603316a2d8d0a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e73ac0f947ccc628603316a2d8d0a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeWithScale</b> ($aImg, $axscale, $ayscale)</td></tr>
<tr class="separator:a8e73ac0f947ccc628603316a2d8d0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1fd828e3d3dc4877f0306ad7df975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a1fd828e3d3dc4877f0306ad7df975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidthHeight</b> ()</td></tr>
<tr class="separator:a46a1fd828e3d3dc4877f0306ad7df975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7cfe29cab66afa06be2fb8b659a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d7cfe29cab66afa06be2fb8b659a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_Stroke</b> ($aImg, $x=null, $y=null, $aReturnWidthHeight=false)</td></tr>
<tr class="separator:af8d7cfe29cab66afa06be2fb8b659a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add04cd9062066ce7f22ded508ba37039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add04cd9062066ce7f22ded508ba37039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iX</b> =0</td></tr>
<tr class="separator:add04cd9062066ce7f22ded508ba37039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cea67eb7a1f7a54dea0be836c36da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518cea67eb7a1f7a54dea0be836c36da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iY</b> =0</td></tr>
<tr class="separator:a518cea67eb7a1f7a54dea0be836c36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756619518232f6cd3013c3b2289e980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6756619518232f6cd3013c3b2289e980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iScale</b> =1.0</td></tr>
<tr class="separator:a6756619518232f6cd3013c3b2289e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18319a72ea24b4d2f758fc3ab4ea38e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18319a72ea24b4d2f758fc3ab4ea38e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMix</b> =100</td></tr>
<tr class="separator:a18319a72ea24b4d2f758fc3ab4ea38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd693ab9f45aecbad2ffc43fb368c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfd693ab9f45aecbad2ffc43fb368c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVertAnchor</b> ='top'</td></tr>
<tr class="separator:a4dfd693ab9f45aecbad2ffc43fb368c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e66640d247382836089843e459315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942e66640d247382836089843e459315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCountryStdSize</b> =3</td></tr>
<tr class="separator:a942e66640d247382836089843e459315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93025e5036c27e835754535b76b6e96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93025e5036c27e835754535b76b6e96c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iScalePosX</b> =null</td></tr>
<tr class="separator:a93025e5036c27e835754535b76b6e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__iconplot_8php_source.html#l00017">17</a> of file <a class="el" href="jpgraph__iconplot_8php_source.html">jpgraph_iconplot.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__iconplot_8php_source.html">jpgraph_iconplot.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_icon_plot.html">IconPlot</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
