<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: IconImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_icon_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IconImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7234e519cf626b30260cb326ba22ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7234e519cf626b30260cb326ba22ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aIcon, $aScale=1)</td></tr>
<tr class="separator:ad7234e519cf626b30260cb326ba22ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e65593cb2e4137a9c7d40a26c66de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34e65593cb2e4137a9c7d40a26c66de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:af34e65593cb2e4137a9c7d40a26c66de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20147bc6bdadde567c7c67df1bdcb1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20147bc6bdadde567c7c67df1bdcb1ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:a20147bc6bdadde567c7c67df1bdcb1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156b0c3f544c55b37cf3a4211c582ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af156b0c3f544c55b37cf3a4211c582ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aX='left', $aY='center')</td></tr>
<tr class="separator:af156b0c3f544c55b37cf3a4211c582ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e774212a24afffffab5fd5b6d6dafda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e774212a24afffffab5fd5b6d6dafda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $x, $y)</td></tr>
<tr class="separator:a6e774212a24afffffab5fd5b6d6dafda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87d73983664487feef095a6992142b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d73983664487feef095a6992142b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHeight</b></td></tr>
<tr class="separator:a87d73983664487feef095a6992142b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6122f46e05b2e3c66686a81e6c3a47b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6122f46e05b2e3c66686a81e6c3a47b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iyalign</b> ='center'</td></tr>
<tr class="separator:a6122f46e05b2e3c66686a81e6c3a47b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l01480">1480</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_icon_image.html">IconImage</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
