<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: JpGraphError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_jp_graph_error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JpGraphError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45e5b038d2309119a3660cea53aa5d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e5b038d2309119a3660cea53aa5d66"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>Raise</b> ($aMsg, $aHalt=true)</td></tr>
<tr class="separator:a45e5b038d2309119a3660cea53aa5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522015051af506e2776ccf2de0c156ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522015051af506e2776ccf2de0c156ca"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>SetErrLocale</b> ($aLoc)</td></tr>
<tr class="separator:a522015051af506e2776ccf2de0c156ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ccc1cc08324d362d2faac75e3a9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9ccc1cc08324d362d2faac75e3a9d3"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>RaiseL</b> ($errnbr, $a1=null, $a2=null, $a3=null, $a4=null, $a5=null)</td></tr>
<tr class="separator:aef9ccc1cc08324d362d2faac75e3a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e8fedfeb00ea625931d0beba8c4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74e8fedfeb00ea625931d0beba8c4b2"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>SetImageFlag</b> ($aFlg=true)</td></tr>
<tr class="separator:af74e8fedfeb00ea625931d0beba8c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd578451fcb0c9213d759bda70f93c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd578451fcb0c9213d759bda70f93c0"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetImageFlag</b> ()</td></tr>
<tr class="separator:a6bd578451fcb0c9213d759bda70f93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e530cad74435d35a6093673d7e3d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e530cad74435d35a6093673d7e3d56"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogFile</b> ($aFile)</td></tr>
<tr class="separator:a30e530cad74435d35a6093673d7e3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b756604c55cd8cbb2c59bdd2d1618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2b756604c55cd8cbb2c59bdd2d1618"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogFile</b> ()</td></tr>
<tr class="separator:aba2b756604c55cd8cbb2c59bdd2d1618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d22b909b79ea4230b2c95f7d3d1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1d22b909b79ea4230b2c95f7d3d1b6"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitle</b> ($aTitle)</td></tr>
<tr class="separator:a6a1d22b909b79ea4230b2c95f7d3d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af1956390e19aa86fa61affcb46058e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af1956390e19aa86fa61affcb46058e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetTitle</b> ()</td></tr>
<tr class="separator:a8af1956390e19aa86fa61affcb46058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__errhandler_8inc_8php_source.html#l00101">101</a> of file <a class="el" href="jpgraph__errhandler_8inc_8php_source.html">jpgraph_errhandler.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__errhandler_8inc_8php_source.html">jpgraph_errhandler.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jp_graph_error.html">JpGraphError</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
