<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: SuperScriptText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_super_script_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SuperScriptText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SuperScriptText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_super_script_text.png" usemap="#SuperScriptText_map" alt=""/>
  <map id="SuperScriptText_map" name="SuperScriptText_map">
<area href="class_text.html" alt="Text" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c6689bf59c441b3566e7825051d188b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6689bf59c441b3566e7825051d188b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aTxt='', $aSuper='', $aXAbsPos=0, $aYAbsPos=0)</td></tr>
<tr class="separator:a9c6689bf59c441b3566e7825051d188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f2eb731b7b8e340302609d95b5651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38f2eb731b7b8e340302609d95b5651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FromReal</b> ($aVal, $aPrecision=2)</td></tr>
<tr class="separator:ab38f2eb731b7b8e340302609d95b5651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94abc5997caa280900f037ac938b0a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94abc5997caa280900f037ac938b0a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aTxt, $aSuper='')</td></tr>
<tr class="separator:ab94abc5997caa280900f037ac938b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe016e68e0e6f35c6697eff26b563f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe016e68e0e6f35c6697eff26b563f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSuperFont</b> ($aFontFam, $aFontStyle=FS_NORMAL, $aFontSize=8)</td></tr>
<tr class="separator:afe016e68e0e6f35c6697eff26b563f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f683a0b17636f75b5d619e30594fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f683a0b17636f75b5d619e30594fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ($aImg)</td></tr>
<tr class="separator:a42f683a0b17636f75b5d619e30594fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae200fd6be33fd35b202c026b4b7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ae200fd6be33fd35b202c026b4b7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontHeight</b> ($aImg)</td></tr>
<tr class="separator:a08ae200fd6be33fd35b202c026b4b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fee07b574f101ec408f139bdfe896e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fee07b574f101ec408f139bdfe896e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextHeight</b> ($aImg)</td></tr>
<tr class="separator:a13fee07b574f101ec408f139bdfe896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d42b4d4404069e8790ce75b133d008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d42b4d4404069e8790ce75b133d008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $ax=-1, $ay=-1)</td></tr>
<tr class="separator:ad6d42b4d4404069e8790ce75b133d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_text"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_text')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_text.html">Text</a></td></tr>
<tr class="memitem:a3cc425c0ff90f1b5a09d5110abe5fee9 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc425c0ff90f1b5a09d5110abe5fee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aTxt=&quot;&quot;, $aXAbsPos=0, $aYAbsPos=0)</td></tr>
<tr class="separator:a3cc425c0ff90f1b5a09d5110abe5fee9 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bd555a837376bc86101d1bc4db9ed inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8bd555a837376bc86101d1bc4db9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aTxt)</td></tr>
<tr class="separator:aee8bd555a837376bc86101d1bc4db9ed inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa049c345ad2802ef6d37f939ee3c40 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa049c345ad2802ef6d37f939ee3c40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aXAbsPos=0, $aYAbsPos=0, $aHAlign=&quot;left&quot;, $aVAlign=&quot;top&quot;)</td></tr>
<tr class="separator:adaa049c345ad2802ef6d37f939ee3c40 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7380e4978c4627414d2afac414b021 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7380e4978c4627414d2afac414b021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalePos</b> ($aX, $aY)</td></tr>
<tr class="separator:aed7380e4978c4627414d2afac414b021 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748700e7296e293f86c3358ea8449a85 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748700e7296e293f86c3358ea8449a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Align</b> ($aHAlign, $aVAlign=&quot;top&quot;, $aParagraphAlign=&quot;&quot;)</td></tr>
<tr class="separator:a748700e7296e293f86c3358ea8449a85 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f972f9195efa0794a3dd4f2c83e4eac inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f972f9195efa0794a3dd4f2c83e4eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aHAlign, $aVAlign=&quot;top&quot;, $aParagraphAlign=&quot;&quot;)</td></tr>
<tr class="separator:a4f972f9195efa0794a3dd4f2c83e4eac inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf9cfd6768b84e3b4dd43fb332b847 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bf9cfd6768b84e3b4dd43fb332b847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParagraphAlign</b> ($aAlign)</td></tr>
<tr class="separator:ad5bf9cfd6768b84e3b4dd43fb332b847 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f66b08e04075fca9dd66ed4d11990 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83f66b08e04075fca9dd66ed4d11990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetParagraphAlign</b> ($aAlign)</td></tr>
<tr class="separator:ad83f66b08e04075fca9dd66ed4d11990 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9dfa29dfcd4a6b8b3449d5cc765d0f inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9dfa29dfcd4a6b8b3449d5cc765d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aShadowColor='gray', $aShadowWidth=3)</td></tr>
<tr class="separator:acf9dfa29dfcd4a6b8b3449d5cc765d0f inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a62011132681ae53317bc80f6b6696 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a62011132681ae53317bc80f6b6696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWordWrap</b> ($aCol)</td></tr>
<tr class="separator:a47a62011132681ae53317bc80f6b6696 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e7812ad699f6a35b9bb2be6b392ef inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113e7812ad699f6a35b9bb2be6b392ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBox</b> ($aFrameColor=array(255, 255, 255), $aBorderColor=array(0, 0, 0), $aShadowColor=false, $aCornerRadius=4, $aShadowWidth=3)</td></tr>
<tr class="separator:a113e7812ad699f6a35b9bb2be6b392ef inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e820635fa823f7b464cc1d34fadb19 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e820635fa823f7b464cc1d34fadb19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBox2</b> ($aFrameColor=array(255, 255, 255), $aBorderColor=array(0, 0, 0), $aShadowColor=false, $aCornerRadius=4, $aShadowWidth=3)</td></tr>
<tr class="separator:a13e820635fa823f7b464cc1d34fadb19 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ddd731fd89b7f6eb8b726bd2078de1 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ddd731fd89b7f6eb8b726bd2078de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aHide=true)</td></tr>
<tr class="separator:a00ddd731fd89b7f6eb8b726bd2078de1 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610f1466ea4be230c8be7a20b6d2e57 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac610f1466ea4be230c8be7a20b6d2e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aShow=true)</td></tr>
<tr class="separator:ac610f1466ea4be230c8be7a20b6d2e57 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ba7d0e09293904e457e775e3456ee inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21ba7d0e09293904e457e775e3456ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFamily, $aStyle=FS_NORMAL, $aSize=10)</td></tr>
<tr class="separator:ad21ba7d0e09293904e457e775e3456ee inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82882eedf785436084ef04e5da50a668 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82882eedf785436084ef04e5da50a668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b> ($aLeft, $aRight, $aYAbsPos=false)</td></tr>
<tr class="separator:a82882eedf785436084ef04e5da50a668 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39492d0dd12a3f71170ca78dc6d62c5f inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39492d0dd12a3f71170ca78dc6d62c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> ($aAngle)</td></tr>
<tr class="separator:a39492d0dd12a3f71170ca78dc6d62c5f inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfea4df8ff836b199e6c167da5105a1 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfea4df8ff836b199e6c167da5105a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrientation</b> ($aDirection=0)</td></tr>
<tr class="separator:a9bfea4df8ff836b199e6c167da5105a1 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f683a0b17636f75b5d619e30594fbb inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f683a0b17636f75b5d619e30594fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ($aImg)</td></tr>
<tr class="separator:a42f683a0b17636f75b5d619e30594fbb inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae200fd6be33fd35b202c026b4b7c6 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ae200fd6be33fd35b202c026b4b7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontHeight</b> ($aImg)</td></tr>
<tr class="separator:a08ae200fd6be33fd35b202c026b4b7c6 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fee07b574f101ec408f139bdfe896e inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fee07b574f101ec408f139bdfe896e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextHeight</b> ($aImg)</td></tr>
<tr class="separator:a13fee07b574f101ec408f139bdfe896e inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86a402e678916ab852b05cd6e2df3a inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e86a402e678916ab852b05cd6e2df3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ($aImg)</td></tr>
<tr class="separator:a7e86a402e678916ab852b05cd6e2df3a inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa4a13609143a3b4e98295ce4148d36 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa4a13609143a3b4e98295ce4148d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($aMarg)</td></tr>
<tr class="separator:adfa4a13609143a3b4e98295ce4148d36 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73ac0f947ccc628603316a2d8d0a90 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e73ac0f947ccc628603316a2d8d0a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeWithScale</b> ($aImg, $axscale, $ayscale)</td></tr>
<tr class="separator:a8e73ac0f947ccc628603316a2d8d0a90 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b26da311b0b0c9aeb422bd2119afc3 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b26da311b0b0c9aeb422bd2119afc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTarget</b> ($aURITarget, $aAlt='', $aWinTarget='')</td></tr>
<tr class="separator:a11b26da311b0b0c9aeb422bd2119afc3 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a98c6ca7bb4f83ba7c51cde2443186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMareas</b> ()</td></tr>
<tr class="separator:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a5d4bb84bf77f56142ebdfc06088b inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633a5d4bb84bf77f56142ebdfc06088b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $x=null, $y=null)</td></tr>
<tr class="separator:a633a5d4bb84bf77f56142ebdfc06088b inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e9e31bb15c8a44c3210ec551407c8 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8e9e31bb15c8a44c3210ec551407c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__get</b> ($name)</td></tr>
<tr class="separator:abc8e9e31bb15c8a44c3210ec551407c8 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2703c91959192f759992ad5640b67 inherit pub_methods_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c2703c91959192f759992ad5640b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__set</b> ($name, $value)</td></tr>
<tr class="separator:a83c2703c91959192f759992ad5640b67 inherit pub_methods_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af413772dc7a82c7e6e1c2cc7cacdfe28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af413772dc7a82c7e6e1c2cc7cacdfe28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sfont_style</b> =''</td></tr>
<tr class="separator:af413772dc7a82c7e6e1c2cc7cacdfe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b1c131c865e5db7568bae43ea48be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68b1c131c865e5db7568bae43ea48be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sfont_size</b> =8</td></tr>
<tr class="separator:aa68b1c131c865e5db7568bae43ea48be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98296f1f6af6fe1fec579bd79535c957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98296f1f6af6fe1fec579bd79535c957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVertOverlap</b> =4</td></tr>
<tr class="separator:a98296f1f6af6fe1fec579bd79535c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b97e7d9fa4711e6a7f19b982f968ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b97e7d9fa4711e6a7f19b982f968ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iSuperScale</b> =0.65</td></tr>
<tr class="separator:a9b97e7d9fa4711e6a7f19b982f968ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_text"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_text')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_text.html">Text</a></td></tr>
<tr class="memitem:a3d44ea1cbbc9bc72aad8436186c4866e inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d44ea1cbbc9bc72aad8436186c4866e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$t</b></td></tr>
<tr class="separator:a3d44ea1cbbc9bc72aad8436186c4866e inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a16c5f0dd7a74cf9acf6a49fff73a7 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a16c5f0dd7a74cf9acf6a49fff73a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$x</b> =0</td></tr>
<tr class="separator:af3a16c5f0dd7a74cf9acf6a49fff73a7 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b973d137fb33212e018b042df6e3e7 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b973d137fb33212e018b042df6e3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y</b> =0</td></tr>
<tr class="separator:a77b973d137fb33212e018b042df6e3e7 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779f380122eac336df244a70e2766b2 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae779f380122eac336df244a70e2766b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$halign</b> =&quot;left&quot;</td></tr>
<tr class="separator:ae779f380122eac336df244a70e2766b2 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86aa5f0775e9bea89ff99d236c181c inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d86aa5f0775e9bea89ff99d236c181c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valign</b> =&quot;top&quot;</td></tr>
<tr class="separator:a4d86aa5f0775e9bea89ff99d236c181c inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> =array(0,0,0)</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f919799c8ec093ef7436076165a19ae inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f919799c8ec093ef7436076165a19ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hide</b> =false</td></tr>
<tr class="separator:a8f919799c8ec093ef7436076165a19ae inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659f0a629d408e0f849dbe4ee061e62 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1659f0a629d408e0f849dbe4ee061e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dir</b> =0</td></tr>
<tr class="separator:a1659f0a629d408e0f849dbe4ee061e62 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc57bb421d3d7003c4d9a6b516375c inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdc57bb421d3d7003c4d9a6b516375c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iScalePosY</b> =null</td></tr>
<tr class="separator:aacdc57bb421d3d7003c4d9a6b516375c inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93025e5036c27e835754535b76b6e96c inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93025e5036c27e835754535b76b6e96c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iScalePosX</b> =null</td></tr>
<tr class="separator:a93025e5036c27e835754535b76b6e96c inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d03ea40d8a8f2f84855eebc48e4b5f inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d03ea40d8a8f2f84855eebc48e4b5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iWordwrap</b> =0</td></tr>
<tr class="separator:a50d03ea40d8a8f2f84855eebc48e4b5f inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3c2c0f3e23788ccbb57310eea10c9 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a3c2c0f3e23788ccbb57310eea10c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_family</b> =FF_DEFAULT</td></tr>
<tr class="separator:a25a3c2c0f3e23788ccbb57310eea10c9 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c7707ec25a89a385a640a77e108e6 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7c7707ec25a89a385a640a77e108e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_style</b> =FS_NORMAL</td></tr>
<tr class="separator:ade7c7707ec25a89a385a640a77e108e6 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ebd423e4c2f43f3b9ca50611f7c8f inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56ebd423e4c2f43f3b9ca50611f7c8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ishadowwidth</b> =3</td></tr>
<tr class="separator:ae56ebd423e4c2f43f3b9ca50611f7c8f inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14fa3f64fafc94745c3462738afbfd9 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14fa3f64fafc94745c3462738afbfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bcolor</b> ='black'</td></tr>
<tr class="separator:aa14fa3f64fafc94745c3462738afbfd9 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00dfc29448b183055d2ae61a0e1874a inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00dfc29448b183055d2ae61a0e1874a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$shadow</b> =false</td></tr>
<tr class="separator:ab00dfc29448b183055d2ae61a0e1874a inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a0c5e6063dcd2285631d2278df11b inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a0c5e6063dcd2285631d2278df11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMalt</b> =''</td></tr>
<tr class="separator:a890a0c5e6063dcd2285631d2278df11b inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fa946746062109e8821d76e14d185 inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0fa946746062109e8821d76e14d185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMtarget</b> =''</td></tr>
<tr class="separator:aff0fa946746062109e8821d76e14d185 inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24728e0f6474172eb8e3bb510df6514b inherit pub_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24728e0f6474172eb8e3bb510df6514b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMWinTarget</b> =''</td></tr>
<tr class="separator:a24728e0f6474172eb8e3bb510df6514b inherit pub_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_text"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_text')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_text.html">Text</a></td></tr>
<tr class="memitem:ab73996042d75352e4dec2b14621f3754 inherit pro_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73996042d75352e4dec2b14621f3754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$boxed</b> =false</td></tr>
<tr class="separator:ab73996042d75352e4dec2b14621f3754 inherit pro_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d32015d4a3a8c0ed9fbd158e02720 inherit pro_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79d32015d4a3a8c0ed9fbd158e02720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$paragraph_align</b> =&quot;left&quot;</td></tr>
<tr class="separator:aa79d32015d4a3a8c0ed9fbd158e02720 inherit pro_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241dbc401fdb33a7fea11851d28d379 inherit pro_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5241dbc401fdb33a7fea11851d28d379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$icornerradius</b> =0</td></tr>
<tr class="separator:a5241dbc401fdb33a7fea11851d28d379 inherit pro_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0463f4e488da180bfc359cdb4856cb inherit pro_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0463f4e488da180bfc359cdb4856cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fcolor</b> ='white'</td></tr>
<tr class="separator:a2b0463f4e488da180bfc359cdb4856cb inherit pro_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5973a5fd53961126e143be0678de7b7 inherit pro_attribs_class_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5973a5fd53961126e143be0678de7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMarea</b> =''</td></tr>
<tr class="separator:aa5973a5fd53961126e143be0678de7b7 inherit pro_attribs_class_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l03337">3337</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_super_script_text.html">SuperScriptText</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
