<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PiePlot3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pie_plot3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PiePlot3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PiePlot3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pie_plot3_d.png" usemap="#PiePlot3D_map" alt=""/>
  <map id="PiePlot3D_map" name="PiePlot3D_map">
<area href="class_pie_plot.html" alt="PiePlot" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab452db2d5d284bffa31c9accbaeec836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab452db2d5d284bffa31c9accbaeec836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($data)</td></tr>
<tr class="separator:ab452db2d5d284bffa31c9accbaeec836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d096df43363562da63bc849857e07ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d096df43363562da63bc849857e07ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLegends</b> ($aLegend)</td></tr>
<tr class="separator:a1d096df43363562da63bc849857e07ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde4e0dd57d5d9189a560a948b5fc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fde4e0dd57d5d9189a560a948b5fc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSliceColors</b> ($aColors)</td></tr>
<tr class="separator:a3fde4e0dd57d5d9189a560a948b5fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00959b9c207066414ceebeec4cc57cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00959b9c207066414ceebeec4cc57cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($aGraph)</td></tr>
<tr class="separator:aa00959b9c207066414ceebeec4cc57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbedee5dfb29164709215d148669d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbedee5dfb29164709215d148669d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTargets</b> ($aTargets, $aAlts='', $aWinTargets='')</td></tr>
<tr class="separator:aedbedee5dfb29164709215d148669d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4c4ae5cbb78ac1cf504213a32f705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a4c4ae5cbb78ac1cf504213a32f705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetEdge</b> ($aColor='black', $aWeight=1)</td></tr>
<tr class="separator:a00a4c4ae5cbb78ac1cf504213a32f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31974d9462d804d130aed7d00e8b3637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31974d9462d804d130aed7d00e8b3637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> ($a)</td></tr>
<tr class="separator:a31974d9462d804d130aed7d00e8b3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6794bc4f601f6d6d18089db56fc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c6794bc4f601f6d6d18089db56fc8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Add3DSliceToCSIM</b> ($i, $xc, $yc, $height, $width, $thick, $sa, $ea)</td></tr>
<tr class="separator:a48c6794bc4f601f6d6d18089db56fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac429a6aa8d0b1288da66f41e45124f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac429a6aa8d0b1288da66f41e45124f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabels</b> ($aLabels, $aLblPosAdj=&quot;auto&quot;)</td></tr>
<tr class="separator:abac429a6aa8d0b1288da66f41e45124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff4ffad7694a3684f256fb4f6b8d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ff4ffad7694a3684f256fb4f6b8d64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelMargin</b> ($m)</td></tr>
<tr class="separator:a64ff4ffad7694a3684f256fb4f6b8d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f17e2c53ec2cfdeefd7d9599582644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f17e2c53ec2cfdeefd7d9599582644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowLabelHint</b> ($f=true)</td></tr>
<tr class="separator:ad8f17e2c53ec2cfdeefd7d9599582644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c8df0f8ad286382511e179c12f4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773c8df0f8ad286382511e179c12f4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelHintColor</b> ($c)</td></tr>
<tr class="separator:a773c8df0f8ad286382511e179c12f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294bcaac93d7a9ef2a5018beb5c6dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1294bcaac93d7a9ef2a5018beb5c6dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> ($aHeight)</td></tr>
<tr class="separator:a1294bcaac93d7a9ef2a5018beb5c6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc4430df1bbabaa11a888f49370bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adc4430df1bbabaa11a888f49370bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormAngle</b> ($a)</td></tr>
<tr class="separator:a4adc4430df1bbabaa11a888f49370bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5871c574d5961a0b1a121fcc6bb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b5871c574d5961a0b1a121fcc6bb72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pie3DSlice</b> ($img, $xc, $yc, $w, $h, $sa, $ea, $z, $fillcolor, $shadow=0.65)</td></tr>
<tr class="separator:a22b5871c574d5961a0b1a121fcc6bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014457742ffb0a648e23c23fbd64cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0014457742ffb0a648e23c23fbd64cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartAngle</b> ($aStart)</td></tr>
<tr class="separator:a0014457742ffb0a648e23c23fbd64cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9039b5a86c189a7fcfac0f9f5bf94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb9039b5a86c189a7fcfac0f9f5bf94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pie3D</b> ($aaoption, $img, $data, $colors, $xc, $yc, $d, $angle, $z, $shadow=0.65, $startangle=0, $edgecolor=&quot;&quot;, $edgeweight=1)</td></tr>
<tr class="separator:a2cb9039b5a86c189a7fcfac0f9f5bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4471afa6c24e53df3ec02e2aecc2357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4471afa6c24e53df3ec02e2aecc2357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeFullSliceFrame</b> ($img, $xc, $yc, $sa, $ea, $w, $h, $z, $edgecolor, $exploderadius, $fulledge)</td></tr>
<tr class="separator:ac4471afa6c24e53df3ec02e2aecc2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b4307e919f06b6fb0059860aac830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386b4307e919f06b6fb0059860aac830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $aaoption=0)</td></tr>
<tr class="separator:a386b4307e919f06b6fb0059860aac830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f44abfb7a068c5c2184d7b244f11183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f44abfb7a068c5c2184d7b244f11183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeLabels</b> ($label, $img, $a, $xp, $yp, $z)</td></tr>
<tr class="separator:a1f44abfb7a068c5c2184d7b244f11183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pie_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pie_plot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pie_plot.html">PiePlot</a></td></tr>
<tr class="memitem:ab452db2d5d284bffa31c9accbaeec836 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab452db2d5d284bffa31c9accbaeec836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($data)</td></tr>
<tr class="separator:ab452db2d5d284bffa31c9accbaeec836 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6759a81bdf82e040141b75e4f6e2f9 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6759a81bdf82e040141b75e4f6e2f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenter</b> ($x, $y=0.5)</td></tr>
<tr class="separator:a4e6759a81bdf82e040141b75e4f6e2f9 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31a397581cb8343ef240ada724809b inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc31a397581cb8343ef240ada724809b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuideLines</b> ($aFlg=true, $aCurved=true, $aAlways=false)</td></tr>
<tr class="separator:acc31a397581cb8343ef240ada724809b inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7e447139bd0085569f0ae9a6214af inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a7e447139bd0085569f0ae9a6214af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuideLinesAdjust</b> ($aVFactor, $aRFactor=0.8)</td></tr>
<tr class="separator:ad6a7e447139bd0085569f0ae9a6214af inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde4e0dd57d5d9189a560a948b5fc3b inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fde4e0dd57d5d9189a560a948b5fc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSliceColors</b> ($aColors)</td></tr>
<tr class="separator:a3fde4e0dd57d5d9189a560a948b5fc3b inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b25ab6098d56c5d6e43ef028fa7ad5 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b25ab6098d56c5d6e43ef028fa7ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aColor='darkgray', $aDropWidth=4)</td></tr>
<tr class="separator:ae5b25ab6098d56c5d6e43ef028fa7ad5 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbedee5dfb29164709215d148669d92 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbedee5dfb29164709215d148669d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTargets</b> ($aTargets, $aAlts='', $aWinTargets='')</td></tr>
<tr class="separator:aedbedee5dfb29164709215d148669d92 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a98c6ca7bb4f83ba7c51cde2443186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMareas</b> ()</td></tr>
<tr class="separator:ac8a98c6ca7bb4f83ba7c51cde2443186 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49099e3366c8f5492436a6465007fd inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e49099e3366c8f5492436a6465007fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddSliceToCSIM</b> ($i, $xc, $yc, $radius, $sa, $ea)</td></tr>
<tr class="separator:a2e49099e3366c8f5492436a6465007fd inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a04ff5bc20c132355f8c8008d00246 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a04ff5bc20c132355f8c8008d00246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTheme</b> ($aTheme)</td></tr>
<tr class="separator:a48a04ff5bc20c132355f8c8008d00246 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5853fd3afd9b3f5a1c5f9c9331cd85 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5853fd3afd9b3f5a1c5f9c9331cd85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExplodeSlice</b> ($e, $radius=20)</td></tr>
<tr class="separator:a9a5853fd3afd9b3f5a1c5f9c9331cd85 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af786a52f6623c3a201df590fb9371da8 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af786a52f6623c3a201df590fb9371da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExplodeAll</b> ($radius=20)</td></tr>
<tr class="separator:af786a52f6623c3a201df590fb9371da8 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747888be113f3bfbdace2eb72fea7d63 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747888be113f3bfbdace2eb72fea7d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Explode</b> ($aExplodeArr)</td></tr>
<tr class="separator:a747888be113f3bfbdace2eb72fea7d63 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014457742ffb0a648e23c23fbd64cea inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0014457742ffb0a648e23c23fbd64cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartAngle</b> ($aStart)</td></tr>
<tr class="separator:a0014457742ffb0a648e23c23fbd64cea inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc91f4496511f01e5462ec282e4917 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fc91f4496511f01e5462ec282e4917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> ($aSize)</td></tr>
<tr class="separator:a62fc91f4496511f01e5462ec282e4917 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d096df43363562da63bc849857e07ac inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d096df43363562da63bc849857e07ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLegends</b> ($aLegend)</td></tr>
<tr class="separator:a1d096df43363562da63bc849857e07ac inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac429a6aa8d0b1288da66f41e45124f inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac429a6aa8d0b1288da66f41e45124f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabels</b> ($aLabels, $aLblPosAdj=&quot;auto&quot;)</td></tr>
<tr class="separator:abac429a6aa8d0b1288da66f41e45124f inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ce94ea48774924844257afecf847d3 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ce94ea48774924844257afecf847d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelPos</b> ($aLblPosAdj)</td></tr>
<tr class="separator:a18ce94ea48774924844257afecf847d3 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d97d4933c89f1d2dc3b1c7f3fc4c1 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0d97d4933c89f1d2dc3b1c7f3fc4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelType</b> ($aType)</td></tr>
<tr class="separator:adb0d97d4933c89f1d2dc3b1c7f3fc4c1 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393d362f0fbd9e1e4dd26a7340a0feb inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1393d362f0fbd9e1e4dd26a7340a0feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueType</b> ($aType)</td></tr>
<tr class="separator:a1393d362f0fbd9e1e4dd26a7340a0feb inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b069f12357abb7c38776efd5757d1 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428b069f12357abb7c38776efd5757d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowBorder</b> ($exterior=true, $interior=true)</td></tr>
<tr class="separator:a428b069f12357abb7c38776efd5757d1 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721ae471a6f4aeec0b93418ce983e27 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4721ae471a6f4aeec0b93418ce983e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Legend</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a4721ae471a6f4aeec0b93418ce983e27 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd545d0b29455b78dfcb24d2a48710 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81bd545d0b29455b78dfcb24d2a48710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjPercentage</b> ($aData, $aPrec=0)</td></tr>
<tr class="separator:a81bd545d0b29455b78dfcb24d2a48710 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b4307e919f06b6fb0059860aac830 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386b4307e919f06b6fb0059860aac830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($img, $aaoption=0)</td></tr>
<tr class="separator:a386b4307e919f06b6fb0059860aac830 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc4430df1bbabaa11a888f49370bf5 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adc4430df1bbabaa11a888f49370bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormAngle</b> ($a)</td></tr>
<tr class="separator:a4adc4430df1bbabaa11a888f49370bf5 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5102ea0e2f0ab121a62a262141de6f5 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5102ea0e2f0ab121a62a262141de6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quadrant</b> ($a)</td></tr>
<tr class="separator:ae5102ea0e2f0ab121a62a262141de6f5 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b514052cf98cd346bd3d028bdaf54ac inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b514052cf98cd346bd3d028bdaf54ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeGuideLabels</b> ($img, $xc, $yc, $radius)</td></tr>
<tr class="separator:a1b514052cf98cd346bd3d028bdaf54ac inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8548e15fbd3f7ddf183a22e03e65c3 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8548e15fbd3f7ddf183a22e03e65c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeAllLabels</b> ($img, $xc, $yc, $radius)</td></tr>
<tr class="separator:abe8548e15fbd3f7ddf183a22e03e65c3 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104dcae8b08759ad31ad259f167d1a3 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8104dcae8b08759ad31ad259f167d1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeLabel</b> ($label, $img, $xc, $yc, $a, $r)</td></tr>
<tr class="separator:a8104dcae8b08759ad31ad259f167d1a3 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e5775ec2e6c384132058cde192c676 inherit pub_methods_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e5775ec2e6c384132058cde192c676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsePlotThemeColors</b> ($flag=true)</td></tr>
<tr class="separator:a51e5775ec2e6c384132058cde192c676 inherit pub_methods_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7ca537997119709ea343b49248abd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ca537997119709ea343b49248abd9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$showlabelhint</b> =true</td></tr>
<tr class="separator:ad7ca537997119709ea343b49248abd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe520581e7f9a7099c4e1ba02ed5a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe520581e7f9a7099c4e1ba02ed5a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$edgeweight</b> =1</td></tr>
<tr class="separator:a1fe520581e7f9a7099c4e1ba02ed5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pie_plot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pie_plot')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_pie_plot.html">PiePlot</a></td></tr>
<tr class="memitem:ac0d1c7920577ed77acdb27ae74dc40a6 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d1c7920577ed77acdb27ae74dc40a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$posx</b> =0.5</td></tr>
<tr class="separator:ac0d1c7920577ed77acdb27ae74dc40a6 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee839ef041a415ed4d4ad4abd1d6550 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee839ef041a415ed4d4ad4abd1d6550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$posy</b> =0.5</td></tr>
<tr class="separator:aaee839ef041a415ed4d4ad4abd1d6550 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25deb0ecec45ea2e97196dfc48afc289 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25deb0ecec45ea2e97196dfc48afc289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$is_using_plot_theme</b> = false</td></tr>
<tr class="separator:a25deb0ecec45ea2e97196dfc48afc289 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae541f7fe1c5e21cb4535f88ec9e9dc inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae541f7fe1c5e21cb4535f88ec9e9dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$theme</b> =&quot;earth&quot;</td></tr>
<tr class="separator:a1ae541f7fe1c5e21cb4535f88ec9e9dc inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661307ddb41b1bb8515360517a6f0b57 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661307ddb41b1bb8515360517a6f0b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$explode_all</b> =false</td></tr>
<tr class="separator:a661307ddb41b1bb8515360517a6f0b57 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284c45f655b7f297ac712554841febd inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7284c45f655b7f297ac712554841febd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$explode_r</b> =20</td></tr>
<tr class="separator:a7284c45f655b7f297ac712554841febd inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdcff841eea59ad26ea4d695bafb773 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdcff841eea59ad26ea4d695bafb773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legends</b> =null</td></tr>
<tr class="separator:a4cdcff841eea59ad26ea4d695bafb773 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787c44776af51f568f8d97154837475 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9787c44776af51f568f8d97154837475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimwintargets</b> =null</td></tr>
<tr class="separator:a9787c44776af51f568f8d97154837475 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b></td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> =&quot;black&quot;</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cdb242f204e437be92279957ea72ac inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cdb242f204e437be92279957ea72ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show_labels</b> =true</td></tr>
<tr class="separator:a46cdb242f204e437be92279957ea72ac inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cee6912a775a2f7227384970ca9457c inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cee6912a775a2f7227384970ca9457c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pie_interior_border</b> =true</td></tr>
<tr class="separator:a6cee6912a775a2f7227384970ca9457c inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f298096f322952a72a50f98a74c7b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b></td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb0da08158bf7e1dca5b2939bfa9b3 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcb0da08158bf7e1dca5b2939bfa9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ishadowdrop</b> =4</td></tr>
<tr class="separator:a8dcb0da08158bf7e1dca5b2939bfa9b3 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9d0de114da2bf77dec32a1569eff05 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9d0de114da2bf77dec32a1569eff05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimwintargets</b> = array()</td></tr>
<tr class="separator:a4a9d0de114da2bf77dec32a1569eff05 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b770d5b19de293c04f6c5774290927e inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b770d5b19de293c04f6c5774290927e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$guideline</b> = null</td></tr>
<tr class="separator:a7b770d5b19de293c04f6c5774290927e inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b34e7620d3c4e4261e5567c6b7e3637 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b34e7620d3c4e4261e5567c6b7e3637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShowGuideLineForSingle</b> = false</td></tr>
<tr class="separator:a2b34e7620d3c4e4261e5567c6b7e3637 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3c43690285419fc44d2d37a4112c0 inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c3c43690285419fc44d2d37a4112c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iGuideVFactor</b> =1.4</td></tr>
<tr class="separator:a15c3c43690285419fc44d2d37a4112c0 inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b553aa9399451f55833148e3e9cf7b inherit pub_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b553aa9399451f55833148e3e9cf7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iGuideLineRFactor</b> =0.8</td></tr>
<tr class="separator:a69b553aa9399451f55833148e3e9cf7b inherit pub_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pie_plot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pie_plot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pie_plot.html">PiePlot</a></td></tr>
<tr class="memitem:a0126c7873159ee166a2f6ede7d3bdc24 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0126c7873159ee166a2f6ede7d3bdc24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$use_plot_theme_colors</b> = false</td></tr>
<tr class="separator:a0126c7873159ee166a2f6ede7d3bdc24 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502bedd57105ad1fb2dee2be9cf6351 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6502bedd57105ad1fb2dee2be9cf6351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$radius</b> =0.3</td></tr>
<tr class="separator:a6502bedd57105ad1fb2dee2be9cf6351 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f9db71fd5a5567588328008577c7e inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630f9db71fd5a5567588328008577c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$explode_radius</b> =array()</td></tr>
<tr class="separator:a630f9db71fd5a5567588328008577c7e inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa4df95d1b7c3dd9a2321448e90ba9 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fa4df95d1b7c3dd9a2321448e90ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$labels</b> =null</td></tr>
<tr class="separator:a00fa4df95d1b7c3dd9a2321448e90ba9 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339597d66a1d72218adcebf6d43a787 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2339597d66a1d72218adcebf6d43a787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimtargets</b> =null</td></tr>
<tr class="separator:a2339597d66a1d72218adcebf6d43a787 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b468f3bef536bf55aee83f37c867a inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691b468f3bef536bf55aee83f37c867a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimareas</b> =''</td></tr>
<tr class="separator:a691b468f3bef536bf55aee83f37c867a inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adb0b251abf8a4d22091cd99532af6 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2adb0b251abf8a4d22091cd99532af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimalts</b> =null</td></tr>
<tr class="separator:ab2adb0b251abf8a4d22091cd99532af6 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b> =null</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adbf2855e5b6b2f5d3af7401493a09c inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3adbf2855e5b6b2f5d3af7401493a09c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$startangle</b> =0</td></tr>
<tr class="separator:a3adbf2855e5b6b2f5d3af7401493a09c inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecec58774cd9c569cf4fd17129abe7 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ecec58774cd9c569cf4fd17129abe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legend_margin</b> =6</td></tr>
<tr class="separator:a32ecec58774cd9c569cf4fd17129abe7 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30c7b486e4a1b8075c1c19673ce479 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$themearr</b></td></tr>
<tr class="separator:a0c30c7b486e4a1b8075c1c19673ce479 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0789cd04defee291bfea1d94819cc inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c0789cd04defee291bfea1d94819cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$setslicecolors</b> =array()</td></tr>
<tr class="separator:a50c0789cd04defee291bfea1d94819cc inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a541094631a298235358ee8d858fd7b inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a541094631a298235358ee8d858fd7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$labeltype</b> =0</td></tr>
<tr class="separator:a7a541094631a298235358ee8d858fd7b inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ecbf465562f37d171f720175842b82 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ecbf465562f37d171f720175842b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pie_border</b> =true</td></tr>
<tr class="separator:a57ecbf465562f37d171f720175842b82 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2c02018e9438170c201fecd8132950 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2c02018e9438170c201fecd8132950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ishadowcolor</b> =''</td></tr>
<tr class="separator:a2d2c02018e9438170c201fecd8132950 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235446bdd88216fcd0adb4a5ae0ce096 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235446bdd88216fcd0adb4a5ae0ce096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ilabelposadj</b> =1</td></tr>
<tr class="separator:a235446bdd88216fcd0adb4a5ae0ce096 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14cf16aff4a6b92047ad238cdaea95 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe14cf16aff4a6b92047ad238cdaea95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimtargets</b> = array()</td></tr>
<tr class="separator:abe14cf16aff4a6b92047ad238cdaea95 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be8bde044973e8a050deb69134c9aa inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09be8bde044973e8a050deb69134c9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legendcsimalts</b> = array()</td></tr>
<tr class="separator:a09be8bde044973e8a050deb69134c9aa inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed920b32decd4074fdb4409b65dcb34 inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed920b32decd4074fdb4409b65dcb34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$adjusted_data</b> = array()</td></tr>
<tr class="separator:aeed920b32decd4074fdb4409b65dcb34 inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7967974883b31570b7d46463b29daf inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7967974883b31570b7d46463b29daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$guidelinemargin</b> =10</td></tr>
<tr class="separator:a1e7967974883b31570b7d46463b29daf inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd2109604b3d84d73bb1d38b3bbf05c inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd2109604b3d84d73bb1d38b3bbf05c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iGuideLineCurve</b> = false</td></tr>
<tr class="separator:a9cd2109604b3d84d73bb1d38b3bbf05c inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4dd04d8a6208fd694b337edf9275cd inherit pro_attribs_class_pie_plot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4dd04d8a6208fd694b337edf9275cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$la</b> = array()</td></tr>
<tr class="separator:a9f4dd04d8a6208fd694b337edf9275cd inherit pro_attribs_class_pie_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__pie3d_8php_source.html#l00017">17</a> of file <a class="el" href="jpgraph__pie3d_8php_source.html">jpgraph_pie3d.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__pie3d_8php_source.html">jpgraph_pie3d.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pie_plot3_d.html">PiePlot3D</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
