<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: DigitalLED74 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_l_e_d74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DigitalLED74 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545dcbb90c98bcea6d11aedf3bf1002c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545dcbb90c98bcea6d11aedf3bf1002c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aRadius=2, $aMargin=0.6)</td></tr>
<tr class="separator:a545dcbb90c98bcea6d11aedf3bf1002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355b01e2443a640a34dcdebcbd25713b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355b01e2443a640a34dcdebcbd25713b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSupersampling</b> ($aSuperSampling=2)</td></tr>
<tr class="separator:a355b01e2443a640a34dcdebcbd25713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d5da2dc95149940ca442b995eeb7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d5da2dc95149940ca442b995eeb7e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_GetLED</b> ($aLedIdx, $aColor=0)</td></tr>
<tr class="separator:ab3d5da2dc95149940ca442b995eeb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a254ae0d2ce65d65f3bd00596313e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a254ae0d2ce65d65f3bd00596313e6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aValStr, $aColor=0, $aFileName= '')</td></tr>
<tr class="separator:a7a254ae0d2ce65d65f3bd00596313e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c1a3f9ea51c03dcf3c419878dfb1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c1a3f9ea51c03dcf3c419878dfb1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeNumber</b> ($aValStr, $aColor=0, $aFileName= '')</td></tr>
<tr class="separator:a76c1a3f9ea51c03dcf3c419878dfb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a621d33508a291809a749b9cb75f3cdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621d33508a291809a749b9cb75f3cdf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLED_Y</b> =7</td></tr>
<tr class="separator:a621d33508a291809a749b9cb75f3cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca2f510822fcc74d2984cb0d4b7b8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$iColorSchema</b></td></tr>
<tr class="separator:a85ca2f510822fcc74d2984cb0d4b7b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0ea10a7475fac525da9ed2bc48e9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0ea10a7475fac525da9ed2bc48e9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLEDSpec</b></td></tr>
<tr class="separator:a0b0ea10a7475fac525da9ed2bc48e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c399c14ded680fe57bdeaeb04a68a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c399c14ded680fe57bdeaeb04a68a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iSuperSampling</b> = 3</td></tr>
<tr class="separator:a4c399c14ded680fe57bdeaeb04a68a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f63940ea03ca9c6d9b74d846a1b27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f63940ea03ca9c6d9b74d846a1b27a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMarg</b> = 1</td></tr>
<tr class="separator:a11f63940ea03ca9c6d9b74d846a1b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4930b0a5e9544b546d65b40081ab00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4930b0a5e9544b546d65b40081ab00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iRad</b> = 4</td></tr>
<tr class="separator:ada4930b0a5e9544b546d65b40081ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__led_8php_source.html#l00044">44</a> of file <a class="el" href="jpgraph__led_8php_source.html">jpgraph_led.php</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a85ca2f510822fcc74d2984cb0d4b7b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iColorSchema</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">            LEDC_RED  =&gt; array(<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;darkred:0.9&#39;</span>,<span class="stringliteral">&#39;red:0.3&#39;</span>),</div>
<div class="line">            LEDC_GREEN  =&gt; array(<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;darkgreen&#39;</span>,<span class="stringliteral">&#39;green:0.3&#39;</span>),</div>
<div class="line">            LEDC_BLUE  =&gt; array(<span class="stringliteral">&#39;lightblue:0.9&#39;</span>,<span class="stringliteral">&#39;darkblue:0.85&#39;</span>,<span class="stringliteral">&#39;darkblue:0.7&#39;</span>),</div>
<div class="line">            LEDC_YELLOW  =&gt; array(<span class="stringliteral">&#39;yellow&#39;</span>,<span class="stringliteral">&#39;yellow:0.4&#39;</span>,<span class="stringliteral">&#39;yellow:0.3&#39;</span>),</div>
<div class="line">            LEDC_GRAY  =&gt; array(<span class="stringliteral">&#39;gray:1.4&#39;</span>,<span class="stringliteral">&#39;darkgray:0.85&#39;</span>,<span class="stringliteral">&#39;darkgray:0.7&#39;</span>),</div>
<div class="line">            LEDC_CHOCOLATE =&gt; array(<span class="stringliteral">&#39;chocolate&#39;</span>,<span class="stringliteral">&#39;chocolate:0.7&#39;</span>,<span class="stringliteral">&#39;chocolate:0.5&#39;</span>),</div>
<div class="line">            LEDC_PERU  =&gt; array(<span class="stringliteral">&#39;peru:0.95&#39;</span>,<span class="stringliteral">&#39;peru:0.6&#39;</span>,<span class="stringliteral">&#39;peru:0.5&#39;</span>),</div>
<div class="line">            LEDC_GOLDENROD =&gt; array(<span class="stringliteral">&#39;goldenrod&#39;</span>,<span class="stringliteral">&#39;goldenrod:0.6&#39;</span>,<span class="stringliteral">&#39;goldenrod:0.5&#39;</span>),</div>
<div class="line">            LEDC_KHAKI  =&gt; array(<span class="stringliteral">&#39;khaki:0.7&#39;</span>,<span class="stringliteral">&#39;khaki:0.4&#39;</span>,<span class="stringliteral">&#39;khaki:0.3&#39;</span>),</div>
<div class="line">            LEDC_OLIVE  =&gt; array(<span class="stringliteral">&#39;#808000&#39;</span>,<span class="stringliteral">&#39;#808000:0.7&#39;</span>,<span class="stringliteral">&#39;#808000:0.6&#39;</span>),</div>
<div class="line">            LEDC_LIMEGREEN =&gt; array(<span class="stringliteral">&#39;limegreen:0.9&#39;</span>,<span class="stringliteral">&#39;limegreen:0.5&#39;</span>,<span class="stringliteral">&#39;limegreen:0.4&#39;</span>),</div>
<div class="line">            LEDC_FORESTGREEN =&gt; array(<span class="stringliteral">&#39;forestgreen&#39;</span>,<span class="stringliteral">&#39;forestgreen:0.7&#39;</span>,<span class="stringliteral">&#39;forestgreen:0.5&#39;</span>),</div>
<div class="line">            LEDC_TEAL  =&gt; array(<span class="stringliteral">&#39;teal&#39;</span>,<span class="stringliteral">&#39;teal:0.7&#39;</span>,<span class="stringliteral">&#39;teal:0.5&#39;</span>),</div>
<div class="line">            LEDC_STEELBLUE =&gt; array(<span class="stringliteral">&#39;steelblue&#39;</span>,<span class="stringliteral">&#39;steelblue:0.65&#39;</span>,<span class="stringliteral">&#39;steelblue:0.5&#39;</span>),</div>
<div class="line">            LEDC_NAVY  =&gt; array(<span class="stringliteral">&#39;navy:1.3&#39;</span>,<span class="stringliteral">&#39;navy:0.95&#39;</span>,<span class="stringliteral">&#39;navy:0.8&#39;</span>),</div>
<div class="line">            LEDC_INVERTGRAY =&gt; array(<span class="stringliteral">&#39;darkgray&#39;</span>,<span class="stringliteral">&#39;lightgray:1.5&#39;</span>,<span class="stringliteral">&#39;white&#39;</span>)</div>
<div class="line">            )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="jpgraph__led_8php_source.html#l00049">49</a> of file <a class="el" href="jpgraph__led_8php_source.html">jpgraph_led.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__led_8php_source.html">jpgraph_led.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_digital_l_e_d74.html">DigitalLED74</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
