<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: MGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac816acf5c3e2c4e1dd1e38d931bef14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac816acf5c3e2c4e1dd1e38d931bef14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aWidth=NULL, $aHeight=NULL, $aCachedName='', $aTimeOut=0, $aInline=true)</td></tr>
<tr class="separator:ac816acf5c3e2c4e1dd1e38d931bef14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab413ed89e407ac9117e3b50fc4e3d51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aColor)</td></tr>
<tr class="separator:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9028c11fb8f50a584c586846081ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd9028c11fb8f50a584c586846081ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrame</b> ($aFlg, $aColor='black', $aWeight=1)</td></tr>
<tr class="separator:a5dd9028c11fb8f50a584c586846081ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7255b73adb1c078fa870acc2eedef76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7255b73adb1c078fa870acc2eedef76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundImageMix</b> ($aMix)</td></tr>
<tr class="separator:af7255b73adb1c078fa870acc2eedef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4316614d8f95dbaabb763c6f71a159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4316614d8f95dbaabb763c6f71a159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundImage</b> ($aFileName, $aCenter_aX=NULL, $aY=NULL)</td></tr>
<tr class="separator:aed4316614d8f95dbaabb763c6f71a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33819388d861d0b00936c2efa8ad12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb33819388d861d0b00936c2efa8ad12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_strokeBackgroundImage</b> ()</td></tr>
<tr class="separator:abb33819388d861d0b00936c2efa8ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455a6d09739f8adb067e09b272bb5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab455a6d09739f8adb067e09b272bb5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddMix</b> ($aGraph, $x=0, $y=0, $mix=100, $fx=0, $fy=0, $w=0, $h=0)</td></tr>
<tr class="separator:ab455a6d09739f8adb067e09b272bb5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd8c23ba6b60d643faa91486803cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdd8c23ba6b60d643faa91486803cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> ($aGraph, $x=0, $y=0, $fx=0, $fy=0, $w=0, $h=0)</td></tr>
<tr class="separator:a6fdd8c23ba6b60d643faa91486803cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296cfabdeace9cf106914b0228d0338e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296cfabdeace9cf106914b0228d0338e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_gdImgHandle</b> ($agdCanvas, $x, $y, $fx=0, $fy=0, $w=0, $h=0, $mix=100)</td></tr>
<tr class="separator:a296cfabdeace9cf106914b0228d0338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc72168828c68fc5d221c1963c8921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bc72168828c68fc5d221c1963c8921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($lm, $rm, $tm, $bm)</td></tr>
<tr class="separator:a56bc72168828c68fc5d221c1963c8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7c80ef0ef7a43f7f8bc0a1f447b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb7c80ef0ef7a43f7f8bc0a1f447b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetExpired</b> ($aFlg=true)</td></tr>
<tr class="separator:a6bb7c80ef0ef7a43f7f8bc0a1f447b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f49c6ee9600b9afca36de8df2ea25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4f49c6ee9600b9afca36de8df2ea25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImgFormat</b> ($aFormat, $aQuality=75)</td></tr>
<tr class="separator:a1b4f49c6ee9600b9afca36de8df2ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f748022b5ab538394e65d87b3b8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831f748022b5ab538394e65d87b3b8c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aShowShadow=true, $aShadowWidth=4, $aShadowColor='gray @0.3')</td></tr>
<tr class="separator:a831f748022b5ab538394e65d87b3b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93fd258a4ea7c3594342915b786c309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93fd258a4ea7c3594342915b786c309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeTitle</b> ($image, $w, $h)</td></tr>
<tr class="separator:af93fd258a4ea7c3594342915b786c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1571514ca81beece4001817713b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca1571514ca81beece4001817713b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aFileName='')</td></tr>
<tr class="separator:aaca1571514ca81beece4001817713b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b> = null</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0609f478a24fa082443aef22a0636d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0609f478a24fa082443aef22a0636d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$subtitle</b> = null</td></tr>
<tr class="separator:af0609f478a24fa082443aef22a0636d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920381096748183e0fadb32ba56c35e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920381096748183e0fadb32ba56c35e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$subsubtitle</b> = null</td></tr>
<tr class="separator:a920381096748183e0fadb32ba56c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a701663cb5c6b506c6bc664090ba23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a701663cb5c6b506c6bc664090ba23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iGraphs</b> = array()</td></tr>
<tr class="separator:ad8a701663cb5c6b506c6bc664090ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa055c82cfb176213b065ee6f0681c132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa055c82cfb176213b065ee6f0681c132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCurrentColor</b> =0</td></tr>
<tr class="separator:aa055c82cfb176213b065ee6f0681c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972b6887048b773e19a69608c133cb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972b6887048b773e19a69608c133cb5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rm</b> =4</td></tr>
<tr class="separator:a972b6887048b773e19a69608c133cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e75eeb86eb92a2445d9c1378504bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058e75eeb86eb92a2445d9c1378504bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tm</b> =4</td></tr>
<tr class="separator:a058e75eeb86eb92a2445d9c1378504bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fe3e9ac8b7579fc1cab4e835ebed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9fe3e9ac8b7579fc1cab4e835ebed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bm</b> =4</td></tr>
<tr class="separator:ace9fe3e9ac8b7579fc1cab4e835ebed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006db1958234b9e211ffbf2f603cd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8006db1958234b9e211ffbf2f603cd29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFrameColor</b> = 'black'</td></tr>
<tr class="separator:a8006db1958234b9e211ffbf2f603cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea174500b33363371d061cd52cae3a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea174500b33363371d061cd52cae3a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFrameWeight</b> = 1</td></tr>
<tr class="separator:aea174500b33363371d061cd52cae3a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f616ec258c3bceaf3ec8e536f36c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9f616ec258c3bceaf3ec8e536f36c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cache_name</b> = ''</td></tr>
<tr class="separator:a4e9f616ec258c3bceaf3ec8e536f36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cec0ac79b397c17ea02f0d466a87b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cec0ac79b397c17ea02f0d466a87b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inline</b> =true</td></tr>
<tr class="separator:a46cec0ac79b397c17ea02f0d466a87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68516f5fd9122915a5325f987837fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68516f5fd9122915a5325f987837fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_quality</b> =75</td></tr>
<tr class="separator:ae68516f5fd9122915a5325f987837fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d73983664487feef095a6992142b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d73983664487feef095a6992142b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHeight</b> =NULL</td></tr>
<tr class="separator:a87d73983664487feef095a6992142b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a4f7c0f8e0814b032d4440e0b53b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1a4f7c0f8e0814b032d4440e0b53b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_center</b> =true</td></tr>
<tr class="separator:a4b1a4f7c0f8e0814b032d4440e0b53b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14071c3873d432342593f727483e312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14071c3873d432342593f727483e312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$backround_image_format</b> =''</td></tr>
<tr class="separator:ac14071c3873d432342593f727483e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11db07fea246fecf351cb5d8dd6fd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11db07fea246fecf351cb5d8dd6fd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_mix</b> =100</td></tr>
<tr class="separator:ab11db07fea246fecf351cb5d8dd6fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7851185f562289343cc9aafb1470895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7851185f562289343cc9aafb1470895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_y</b> =NULL</td></tr>
<tr class="separator:af7851185f562289343cc9aafb1470895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b0e8b70f87e3692fc58f9b5f87eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896b0e8b70f87e3692fc58f9b5f87eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_x</b> =NULL</td></tr>
<tr class="separator:a896b0e8b70f87e3692fc58f9b5f87eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ebf56d4b7a39b0265139667d260ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36ebf56d4b7a39b0265139667d260ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$shadow_width</b> =4</td></tr>
<tr class="separator:af36ebf56d4b7a39b0265139667d260ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f7b996e24eadb8f0f386b1768adc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81f7b996e24eadb8f0f386b1768adc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$shadow_color</b> ='gray@0.5'</td></tr>
<tr class="separator:aa81f7b996e24eadb8f0f386b1768adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4216c852c51c380dd8f10d3cfe944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa4216c852c51c380dd8f10d3cfe944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$footer</b></td></tr>
<tr class="separator:abaa4216c852c51c380dd8f10d3cfe944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img</b> =NULL</td></tr>
<tr class="separator:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131c9ea2e6bbbac1d7ee0401c6216ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac131c9ea2e6bbbac1d7ee0401c6216ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCnt</b> =0</td></tr>
<tr class="separator:ac131c9ea2e6bbbac1d7ee0401c6216ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e2994f9ec1e8c81769f05aab5fecc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFillColor</b> ='white'</td></tr>
<tr class="separator:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8682d2e7dc0f01d1158c45003a9ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8682d2e7dc0f01d1158c45003a9ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lm</b> =4</td></tr>
<tr class="separator:a9f8682d2e7dc0f01d1158c45003a9ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf87bbebdaee0bedd79966d988e4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adf87bbebdaee0bedd79966d988e4ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iDoFrame</b> = FALSE</td></tr>
<tr class="separator:a4adf87bbebdaee0bedd79966d988e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b2ddf1e946e6cf13281632083a986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1b2ddf1e946e6cf13281632083a986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLineWeight</b> = 1</td></tr>
<tr class="separator:afb1b2ddf1e946e6cf13281632083a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab4dcbe04248ccf0df7741f6d6a164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ab4dcbe04248ccf0df7741f6d6a164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$expired</b> =false</td></tr>
<tr class="separator:ad4ab4dcbe04248ccf0df7741f6d6a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc76d756ec398393d4b1d23659276c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dc76d756ec398393d4b1d23659276c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cache</b> =null</td></tr>
<tr class="separator:ac2dc76d756ec398393d4b1d23659276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d037a3f2e75f186c0063117c290fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d037a3f2e75f186c0063117c290fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_format</b> ='png'</td></tr>
<tr class="separator:a60d037a3f2e75f186c0063117c290fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b3398b345a3957ddffc3dfb7206fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6b3398b345a3957ddffc3dfb7206fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iWidth</b> =NULL</td></tr>
<tr class="separator:a9b6b3398b345a3957ddffc3dfb7206fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339624aeef6604a2f00209a3962c6e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339624aeef6604a2f00209a3962c6e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image</b> =''</td></tr>
<tr class="separator:a339624aeef6604a2f00209a3962c6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__mgraph_8php_source.html#l00016">16</a> of file <a class="el" href="jpgraph__mgraph_8php_source.html">jpgraph_mgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__mgraph_8php_source.html">jpgraph_mgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_graph.html">MGraph</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
