<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: SMTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_m_t_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SMTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df13601afd240525e0869fd75094a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a85df13601afd240525e0869fd75094a4">Connect</a> ($host, $port=0, $tval=30)</td></tr>
<tr class="separator:a85df13601afd240525e0869fd75094a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff764c8fd83e2ab2c8b179b751cac879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aff764c8fd83e2ab2c8b179b751cac879">StartTLS</a> ()</td></tr>
<tr class="separator:aff764c8fd83e2ab2c8b179b751cac879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f3ce5e9b380f4839b0cddf823be1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a611f3ce5e9b380f4839b0cddf823be1f">Authenticate</a> ($username, $password, $authtype='LOGIN', $realm='', $workstation='')</td></tr>
<tr class="separator:a611f3ce5e9b380f4839b0cddf823be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358c0888653531baa59999f02ffccd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a0358c0888653531baa59999f02ffccd6">Connected</a> ()</td></tr>
<tr class="separator:a0358c0888653531baa59999f02ffccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4e06444aa4ace4cab6d6950ba2bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a2fd4e06444aa4ace4cab6d6950ba2bb2">Close</a> ()</td></tr>
<tr class="separator:a2fd4e06444aa4ace4cab6d6950ba2bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9afce78561c69a37677a952ac9bb23b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ad9afce78561c69a37677a952ac9bb23b">Data</a> ($msg_data)</td></tr>
<tr class="separator:ad9afce78561c69a37677a952ac9bb23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7137e431d9c50581a0f995d590aeeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a9c7137e431d9c50581a0f995d590aeeb">Hello</a> ($host= '')</td></tr>
<tr class="separator:a9c7137e431d9c50581a0f995d590aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225ef955973dd655d3dda2b0231c048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a8225ef955973dd655d3dda2b0231c048">Mail</a> ($from)</td></tr>
<tr class="separator:a8225ef955973dd655d3dda2b0231c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe8d621ef43f18ce8488f85ab0c7a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a00fe8d621ef43f18ce8488f85ab0c7a1">Quit</a> ($close_on_error=true)</td></tr>
<tr class="separator:a00fe8d621ef43f18ce8488f85ab0c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6a8a4f94f8b4158a3b9ec1b6941857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a8f6a8a4f94f8b4158a3b9ec1b6941857">Recipient</a> ($to)</td></tr>
<tr class="separator:a8f6a8a4f94f8b4158a3b9ec1b6941857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add81a2b50ba43e8c6f3e6aa6295dda99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#add81a2b50ba43e8c6f3e6aa6295dda99">Reset</a> ()</td></tr>
<tr class="separator:add81a2b50ba43e8c6f3e6aa6295dda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918869b3c5640934f06b2572ea2f7c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a918869b3c5640934f06b2572ea2f7c1f">SendAndMail</a> ($from)</td></tr>
<tr class="separator:a918869b3c5640934f06b2572ea2f7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7ca64617dba9f9847f110c979be19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a06e7ca64617dba9f9847f110c979be19">Turn</a> ()</td></tr>
<tr class="separator:a06e7ca64617dba9f9847f110c979be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a24ada5decce3d1b79cd82f5a90ccf404">getError</a> ()</td></tr>
<tr class="separator:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635c65c419ade97f74c44e8dc323e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a4635c65c419ade97f74c44e8dc323e9a">connect</a> ($host, $port=null, $timeout=30, $options=array())</td></tr>
<tr class="separator:a4635c65c419ade97f74c44e8dc323e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9443a0a1690565edae142b85e0e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a58d9443a0a1690565edae142b85e0e26">startTLS</a> ()</td></tr>
<tr class="separator:a58d9443a0a1690565edae142b85e0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4acca90224612b8eb6abb58463ebfb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ad4acca90224612b8eb6abb58463ebfb1">authenticate</a> ($username, $password, $authtype= 'LOGIN', $realm= '', $workstation= '')</td></tr>
<tr class="separator:ad4acca90224612b8eb6abb58463ebfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166cb1f72761ff7c95d5d24055fe03f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a166cb1f72761ff7c95d5d24055fe03f5">connected</a> ()</td></tr>
<tr class="separator:a166cb1f72761ff7c95d5d24055fe03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893229db738c613fc3f0914d73e989d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">data</a> ($msg_data)</td></tr>
<tr class="separator:a3893229db738c613fc3f0914d73e989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f991acecc5b519b790fad49acbe78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa57f991acecc5b519b790fad49acbe78">hello</a> ($host= '')</td></tr>
<tr class="separator:aa57f991acecc5b519b790fad49acbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd1f904bc5404a8eb7fc4cf350fd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#af1cd1f904bc5404a8eb7fc4cf350fd67">mail</a> ($from)</td></tr>
<tr class="separator:af1cd1f904bc5404a8eb7fc4cf350fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800929a8de0de9326f43190323d47bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a2800929a8de0de9326f43190323d47bd">quit</a> ($close_on_error=true)</td></tr>
<tr class="separator:a2800929a8de0de9326f43190323d47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0c67bd448ac77ce51e7603f6b44f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#acaf0c67bd448ac77ce51e7603f6b44f3">recipient</a> ($toaddr)</td></tr>
<tr class="separator:acaf0c67bd448ac77ce51e7603f6b44f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="separator:a4a20559544fdf4dcb457e258dc976cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd4d1e4270cbabec07624d194bacfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a06bd4d1e4270cbabec07624d194bacfb">sendAndMail</a> ($from)</td></tr>
<tr class="separator:a06bd4d1e4270cbabec07624d194bacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658837563d19069ce530b5665a28b71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a658837563d19069ce530b5665a28b71b">verify</a> ($name)</td></tr>
<tr class="separator:a658837563d19069ce530b5665a28b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d7b9e52bc856532f248f24da5d2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a5b0d7b9e52bc856532f248f24da5d2d7">noop</a> ()</td></tr>
<tr class="separator:a5b0d7b9e52bc856532f248f24da5d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10781ebc3a61aab9a66e68d9f5de6ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ab10781ebc3a61aab9a66e68d9f5de6ad">turn</a> ()</td></tr>
<tr class="separator:ab10781ebc3a61aab9a66e68d9f5de6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ce213b47d80ab5351ef27efa9db5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a4d9ce213b47d80ab5351ef27efa9db5c">client_send</a> ($<a class="el" href="class_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">data</a>)</td></tr>
<tr class="separator:a4d9ce213b47d80ab5351ef27efa9db5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a24ada5decce3d1b79cd82f5a90ccf404">getError</a> ()</td></tr>
<tr class="separator:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f213c8353eafd4ace9b9ba634fc89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a857f213c8353eafd4ace9b9ba634fc89">getLastReply</a> ()</td></tr>
<tr class="separator:a857f213c8353eafd4ace9b9ba634fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b8d7a4dd1749a75f5dd0c48143f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a450b8d7a4dd1749a75f5dd0c48143f6f">setVerp</a> ($enabled=false)</td></tr>
<tr class="separator:a450b8d7a4dd1749a75f5dd0c48143f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889923036c476f2d93a881ada060888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a0889923036c476f2d93a881ada060888">getVerp</a> ()</td></tr>
<tr class="separator:a0889923036c476f2d93a881ada060888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22649657176cfd700cf97ed8fec2f06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a22649657176cfd700cf97ed8fec2f06e">setDebugOutput</a> ($method= 'echo')</td></tr>
<tr class="separator:a22649657176cfd700cf97ed8fec2f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447940c69b2fb0646a3bc2158215ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a0447940c69b2fb0646a3bc2158215ab8">getDebugOutput</a> ()</td></tr>
<tr class="separator:a0447940c69b2fb0646a3bc2158215ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77813947ee5266b5e31839356eed03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa77813947ee5266b5e31839356eed03c">setDebugLevel</a> ($level=0)</td></tr>
<tr class="separator:aa77813947ee5266b5e31839356eed03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122db96cedfc221cf187ce4328f992f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a122db96cedfc221cf187ce4328f992f7">getDebugLevel</a> ()</td></tr>
<tr class="separator:a122db96cedfc221cf187ce4328f992f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359a3fe4a000a856cc9cb7b8b92cb29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa359a3fe4a000a856cc9cb7b8b92cb29">setTimeout</a> ($timeout=0)</td></tr>
<tr class="separator:aa359a3fe4a000a856cc9cb7b8b92cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5019c5daf3a27d739aa3a249fdb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#abac5019c5daf3a27d739aa3a249fdb31">getTimeout</a> ()</td></tr>
<tr class="separator:abac5019c5daf3a27d739aa3a249fdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1e172b1b60aa3a8f2385012966200da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ae1e172b1b60aa3a8f2385012966200da">$SMTP_PORT</a> = 25</td></tr>
<tr class="separator:ae1e172b1b60aa3a8f2385012966200da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75538b15bafd1ec1eaaa6ea0bbfa642a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">$CRLF</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:a75538b15bafd1ec1eaaa6ea0bbfa642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca59ee83fba6c8137646a13f1664d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a09ca59ee83fba6c8137646a13f1664d1">$do_debug</a> = 0</td></tr>
<tr class="separator:a09ca59ee83fba6c8137646a13f1664d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f3412f3d97a106a36ff2b49409e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a532f3412f3d97a106a36ff2b49409e42">$Debugoutput</a> = &quot;echo&quot;</td></tr>
<tr class="separator:a532f3412f3d97a106a36ff2b49409e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ec34ae2e6abd0f598ea202a8fa807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#abf2ec34ae2e6abd0f598ea202a8fa807">$do_verp</a> = false</td></tr>
<tr class="separator:abf2ec34ae2e6abd0f598ea202a8fa807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3ec06f89f4024c5dbeb1a9ecf321c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#acaf3ec06f89f4024c5dbeb1a9ecf321c">$Timeout</a> = 15</td></tr>
<tr class="separator:acaf3ec06f89f4024c5dbeb1a9ecf321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06202429705cff540be47481b453fef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a06202429705cff540be47481b453fef6">$Timelimit</a> = 30</td></tr>
<tr class="separator:a06202429705cff540be47481b453fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43e1c8b245951155d04b279276af95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a8a43e1c8b245951155d04b279276af95">$Version</a> = '5.2.4'</td></tr>
<tr class="separator:a8a43e1c8b245951155d04b279276af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71005841ce53adac00581ab0ba24c1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = '5.2.8'</td></tr>
<tr class="separator:af71005841ce53adac00581ab0ba24c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdd4d85e1ba0db8c09f92688c27ca6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">CRLF</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:aa8bdd4d85e1ba0db8c09f92688c27ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9f123c4ea8e8f470e46b58a4e527f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a71f9f123c4ea8e8f470e46b58a4e527f">DEFAULT_SMTP_PORT</a> = 25</td></tr>
<tr class="separator:a71f9f123c4ea8e8f470e46b58a4e527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466169b7248c947b2d0d468a955573e7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a466169b7248c947b2d0d468a955573e7">MAX_LINE_LENGTH</a> = 998</td></tr>
<tr class="separator:a466169b7248c947b2d0d468a955573e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57893521a989230a020d8862a3bf751e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a57893521a989230a020d8862a3bf751e">edebug</a> ($str)</td></tr>
<tr class="separator:a57893521a989230a020d8862a3bf751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64534872ef0e960ac18d1a383781830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ab64534872ef0e960ac18d1a383781830">hmac</a> ($<a class="el" href="class_s_m_t_p.html#a3893229db738c613fc3f0914d73e989d">data</a>, $key)</td></tr>
<tr class="separator:ab64534872ef0e960ac18d1a383781830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc3656b8c44e29ee5621ee7afc891f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a2bbc3656b8c44e29ee5621ee7afc891f">sendHello</a> ($<a class="el" href="class_s_m_t_p.html#aa57f991acecc5b519b790fad49acbe78">hello</a>, $host)</td></tr>
<tr class="separator:a2bbc3656b8c44e29ee5621ee7afc891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277f27506e6e9cdea6073ffa5f7b476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ad277f27506e6e9cdea6073ffa5f7b476">sendCommand</a> ($command, $commandstring, $expect)</td></tr>
<tr class="separator:ad277f27506e6e9cdea6073ffa5f7b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079f7abca5539c318c911c5249b6dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a4079f7abca5539c318c911c5249b6dff">get_lines</a> ()</td></tr>
<tr class="separator:a4079f7abca5539c318c911c5249b6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02b4360fc11497c217a66518ca6f09ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a02b4360fc11497c217a66518ca6f09ff">$last_reply</a> = ''</td></tr>
<tr class="separator:a02b4360fc11497c217a66518ca6f09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00046">46</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the class so that the data is in a known state.  public </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_s_m_t_p.html">SMTP</a> </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00130">130</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a611f3ce5e9b380f4839b0cddf823be1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Authenticate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authtype</em> = <code>'LOGIN'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realm</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$workstation</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs <a class="el" href="class_s_m_t_p.html">SMTP</a> authentication. Must be run after running the <a class="el" href="class_s_m_t_p.html#a9c7137e431d9c50581a0f995d590aeeb">Hello()</a> method. Returns true if successfully authenticated.  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$authtype</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$realm</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$workstation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00266">266</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad4acca90224612b8eb6abb58463ebfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authenticate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authtype</em> = <code>'LOGIN'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realm</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$workstation</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform <a class="el" href="class_s_m_t_p.html">SMTP</a> authentication. Must be run after <a class="el" href="class_s_m_t_p.html#aa57f991acecc5b519b790fad49acbe78">hello()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#aa57f991acecc5b519b790fad49acbe78">hello()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The user name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>The password </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$authtype</td><td>The auth type (PLAIN, LOGIN, NTLM, CRAM-MD5) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$realm</td><td>The auth realm for NTLM </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$workstation</td><td>The auth workstation for NTLM  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if successfully authenticated. </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00300">300</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9ce213b47d80ab5351ef27efa9db5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send raw data to the server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>The data to send  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer|boolean The number of bytes sent to the server or false on error </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00783">783</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd4e06444aa4ace4cab6d6950ba2bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the socket and cleans up the state of the class. It is not considered good to use this function without first trying to use QUIT.  public </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00448">448</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the socket and clean up the state of the class. Don't use this function without first trying to use QUIT. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#a2800929a8de0de9326f43190323d47bd">quit()</a>  public </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00473">473</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85df13601afd240525e0869fd75094a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tval</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to the server specified on the port specified. If the port is not specified use the default SMTP_PORT. If tval is specified then a connection will try and be established with the server for that number of seconds. If tval is not specified the default is 30 seconds to try on the connection.</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 220 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE FAILURE: 421  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$tval</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00158">158</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4635c65c419ade97f74c44e8dc323e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to an <a class="el" href="class_s_m_t_p.html">SMTP</a> server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td><a class="el" href="class_s_m_t_p.html">SMTP</a> server IP or host name </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$port</td><td>The port number to connect to </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timeout</td><td>How long to wait for the connection to open </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An array of options for stream_context_create()  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00183">183</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0358c0888653531baa59999f02ffccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if connected to a server otherwise false  public </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00425">425</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a166cb1f72761ff7c95d5d24055fe03f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check connection state.  public </p><dl class="section return"><dt>Returns</dt><dd>boolean True if connected. </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00447">447</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad9afce78561c69a37677a952ac9bb23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues a data command and sends the msg_data to the server finializing the mail transaction. $msg_data is the message that is to be send with the headers. Each header needs to be on a single line followed by a &lt;CRLF&gt; with the message headers and the message body being seperated by and additional &lt;CRLF&gt;.</p>
<p>Implements rfc 821: DATA &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE INTERMEDIATE: 354 [data] &lt;CRLF&gt;.&lt;CRLF&gt; <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE FAILURE: 552,554,451,452 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE FAILURE: 451,554 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE ERROR : 500,501,503,421  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00482">482</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3893229db738c613fc3f0914d73e989d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> DATA command. Issues a data command and sends the msg_data to the server, finializing the mail transaction. $msg_data is the message that is to be send with the headers. Each header needs to be on a single line followed by a &lt;CRLF&gt; with the message headers and the message body being separated by and additional &lt;CRLF&gt;. Implements rfc 821: DATA &lt;CRLF&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg_data</td><td>Message data to send  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00498">498</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57893521a989230a020d8862a3bf751e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output debugging info via a user-selected method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td>Debug string to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00152">152</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4079f7abca5539c318c911c5249b6dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the <a class="el" href="class_s_m_t_p.html">SMTP</a> server's response. Either before eof or socket timeout occurs on the operation. With <a class="el" href="class_s_m_t_p.html">SMTP</a> we can tell if we have more lines to read if the 4th character is '-' symbol. If it is a space then we don't need to read anything else.  protected </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00820">820</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a122db96cedfc221cf187ce4328f992f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDebugLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get debug output level. </p><dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00919">919</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0447940c69b2fb0646a3bc2158215ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDebugOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get debug output method. </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00901">901</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24ada5decce3d1b79cd82f5a90ccf404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the latest error.  public </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00796">796</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24ada5decce3d1b79cd82f5a90ccf404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current error  public </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00941">941</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a857f213c8353eafd4ace9b9ba634fc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last reply from the server.  public </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00806">806</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="abac5019c5daf3a27d739aa3a249fdb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_s_m_t_p.html">SMTP</a> timeout. </p><dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00937">937</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0889923036c476f2d93a881ada060888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVerp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get VERP address generation mode. </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00883">883</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa57f991acecc5b519b790fad49acbe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> HELO or EHLO command. Used to identify the sending server to the receiving server. This makes sure that client and server are in a known state. Implements RFC 821: HELO &lt;SP&gt; &lt;domain&gt; &lt;CRLF&gt; and RFC 2821 EHLO. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>The host name or IP to connect to  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00580">580</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7137e431d9c50581a0f995d590aeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hello </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the HELO command to the smtp server. This makes sure that we and the server are in the same known state.</p>
<p>Implements from rfc 821: HELO &lt;SP&gt; &lt;domain&gt; &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE ERROR : 500, 501, 504, 421  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00620">620</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab64534872ef0e960ac18d1a383781830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hmac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate an MD5 HMAC hash. Works like hash_hmac('md5', $data, $key) in case that function is not available </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>The data to hash </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>The key to hash with  protected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00415">415</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="af1cd1f904bc5404a8eb7fc4cf350fd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> MAIL command. Starts a mail transaction from the email address specified in $from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. Implements rfc 821: MAIL &lt;SP&gt; FROM:&lt;reverse-path&gt; &lt;CRLF&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>Source address of this message  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00613">613</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8225ef955973dd655d3dda2b0231c048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a mail transaction from the email address specified in $from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more Recipient commands may be called followed by a Data command.</p>
<p>Implements rfc 821: MAIL &lt;SP&gt; FROM:&lt;reverse-path&gt; &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 552,451,452 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 500,501,421  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00693">693</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0d7b9e52bc856532f248f24da5d2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">noop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> NOOP command. Used to keep keep-alives alive, doesn't actually do anything  public </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00752">752</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2800929a8de0de9326f43190323d47bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$close_on_error</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> QUIT command. Closes the socket if there is no error or the $close_on_error argument is true. Implements from rfc 821: QUIT &lt;CRLF&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$close_on_error</td><td>Should the connection close if an error occurs?  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00631">631</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a00fe8d621ef43f18ce8488f85ab0c7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$close_on_error</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the quit command to the server and then closes the socket if there is no error or the $close_on_error argument is true.</p>
<p>Implements from rfc 821: QUIT &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 221 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE ERROR : 500  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$close_on_error</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00737">737</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="acaf0c67bd448ac77ce51e7603f6b44f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recipient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> RCPT command. Sets the TO argument to $toaddr. Returns true if the recipient was accepted false if it was rejected. Implements from rfc 821: RCPT &lt;SP&gt; TO:&lt;forward-path&gt; &lt;CRLF&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$toaddr</td><td>The address the message is being sent to  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00651">651</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6a8a4f94f8b4158a3b9ec1b6941857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Recipient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the command RCPT to the <a class="el" href="class_s_m_t_p.html">SMTP</a> server with the TO: argument of $to. Returns true if the recipient was accepted false if it was rejected.</p>
<p>Implements from rfc 821: RCPT &lt;SP&gt; TO:&lt;forward-path&gt; &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250,251 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE FAILURE: 550,551,552,553,450,451,452 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE ERROR : 500,501,503,421  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00791">791</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a20559544fdf4dcb457e258dc976cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> RSET command. Abort any transaction that is currently in progress. Implements rfc 821: RSET &lt;CRLF&gt;  public </p><dl class="section return"><dt>Returns</dt><dd>boolean True on success. </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00667">667</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="add81a2b50ba43e8c6f3e6aa6295dda99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the RSET command to abort and transaction that is currently in progress. Returns true if successful false otherwise.</p>
<p>Implements rfc 821: RSET &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE ERROR : 500,501,504,421  public </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00834">834</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06bd4d1e4270cbabec07624d194bacfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendAndMail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> SAML command. Starts a mail transaction from the email address specified in $from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. This command will send the message to the users terminal if they are logged in and send them an email. Implements rfc 821: SAML &lt;SP&gt; FROM:&lt;reverse-path&gt; &lt;CRLF&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>The address the message is from  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00730">730</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a918869b3c5640934f06b2572ea2f7c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SendAndMail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a mail transaction from the email address specified in $from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more Recipient commands may be called followed by a Data command. This command will send the message to the users terminal if they are logged in and send them an email.</p>
<p>Implements rfc 821: SAML &lt;SP&gt; FROM:&lt;reverse-path&gt; &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 552,451,452 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 500,501,502,421  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00883">883</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad277f27506e6e9cdea6073ffa5f7b476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$commandstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a command to an <a class="el" href="class_s_m_t_p.html">SMTP</a> server and check its return code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$command</td><td>The command name - not sent to the server </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$commandstring</td><td>The actual command to send </td></tr>
    <tr><td class="paramtype">integer&#160;|&#160;array</td><td class="paramname">$expect</td><td>One or more expected integer success codes  protected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True on success. </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00680">680</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbc3656b8c44e29ee5621ee7afc891f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sendHello </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> HELO or EHLO command. Low-level implementation used by <a class="el" href="class_s_m_t_p.html#aa57f991acecc5b519b790fad49acbe78">hello()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#aa57f991acecc5b519b790fad49acbe78">hello()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$hello</td><td>The HELO string </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>The hostname to say we are  protected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00595">595</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa77813947ee5266b5e31839356eed03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set debug output level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00910">910</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22649657176cfd700cf97ed8fec2f06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDebugOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'echo'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set debug output method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The function/method to use for debugging output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00892">892</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa359a3fe4a000a856cc9cb7b8b92cb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_s_m_t_p.html">SMTP</a> timeout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$timeout</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00928">928</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a450b8d7a4dd1749a75f5dd0c48143f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVerp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$enabled</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable VERP address generation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$enabled</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00874">874</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="aff764c8fd83e2ab2c8b179b751cac879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StartTLS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a TLS communication with the server.</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE 220 Ready to start TLS <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE 501 Syntax error (no parameters allowed) <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE 454 TLS not available due to temporary reason  public </p><dl class="section return"><dt>Returns</dt><dd>bool success </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00219">219</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a58d9443a0a1690565edae142b85e0e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startTLS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a TLS (encrypted) session.  public </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00272">272</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab10781ebc3a61aab9a66e68d9f5de6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> TURN command. This is an optional command for <a class="el" href="class_s_m_t_p.html">SMTP</a> that this class does not support. This method is here to make the RFC821 Definition complete for this class and <em>may</em> be implemented in future Implements from rfc 821: TURN &lt;CRLF&gt;  public </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00766">766</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06e7ca64617dba9f9847f110c979be19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an optional command for <a class="el" href="class_s_m_t_p.html">SMTP</a> that this class does not support. This method is here to make the RFC821 Definition complete for this class and <b>may</b> be implimented in the future</p>
<p>Implements from rfc 821: TURN &lt;CRLF&gt;</p>
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> CODE SUCCESS: 250 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE FAILURE: 502 <a class="el" href="class_s_m_t_p.html">SMTP</a> CODE ERROR : 500, 503  public </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00927">927</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a658837563d19069ce530b5665a28b71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an <a class="el" href="class_s_m_t_p.html">SMTP</a> VRFY command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name to verify  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00741">741</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75538b15bafd1ec1eaaa6ea0bbfa642a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_s_m_t_p.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">CRLF</a> = &quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> reply line ending.  string </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use the constant instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">SMTP::CRLF</a> </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00057">57</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a532f3412f3d97a106a36ff2b49409e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Debugoutput = &quot;echo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How to handle debug output. Options:</p><ul>
<li><code>echo</code> Output plain-text as-is, appropriate for CLI</li>
<li><code>html</code> Output escaped, line breaks converted to <br />
, appropriate for browser output</li>
<li><code>error_log</code> Output to error log as configured in php.ini  string </li>
</ul>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00070">70</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09ca59ee83fba6c8137646a13f1664d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$do_debug = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug output level. Options:</p><ul>
<li><code>0</code> No output</li>
<li><code>1</code> Commands</li>
<li><code>2</code> Data and commands</li>
<li><code>3</code> As 2 plus connection status</li>
<li><code>4</code> Low-level data output  integer </li>
</ul>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00063">63</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf2ec34ae2e6abd0f598ea202a8fa807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$do_verp = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to use VERP. <a class="el" href=""><a href="http://www.postfix.org/VERP_README.html">http://www.postfix.org/VERP_README.html</a> Info on VERP  boolean </a></p>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00076">76</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a02b4360fc11497c217a66518ca6f09ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$last_reply = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The most recent reply received from the server.  string </p>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00145">145</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e172b1b60aa3a8f2385012966200da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$SMTP_PORT = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> server port number.  integer </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This is only ever used as a default value, so use the constant instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#a71f9f123c4ea8e8f470e46b58a4e527f">SMTP::DEFAULT_SMTP_PORT</a> </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00051">51</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06202429705cff540be47481b453fef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Timelimit = 30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_s_m_t_p.html">SMTP</a> timelimit value for reads, in seconds.  integer </p>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00088">88</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="acaf3ec06f89f4024c5dbeb1a9ecf321c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Timeout = 15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timeout value for connection, in seconds. Default of 5 minutes (300sec) is from RFC2821 section 4.5.3.2 This needs to be quite high to function correctly with hosts using greetdelay as an anti-spam measure. <a class="el" href="">integer </a></p>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00082">82</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a43e1c8b245951155d04b279276af95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Version = '5.2.4'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> <a class="el" href="class_s_m_t_p.html">SMTP</a> Version number.  string </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use the constant instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#af71005841ce53adac00581ab0ba24c1f">SMTP::VERSION</a> </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="notify_2class_8smtp_8php_source.html#l00094">94</a> of file <a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8bdd4d85e1ba0db8c09f92688c27ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CRLF = &quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_s_m_t_p.html">SMTP</a> line break constant.  string </p>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00039">39</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71f9f123c4ea8e8f470e46b58a4e527f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_SMTP_PORT = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_s_m_t_p.html">SMTP</a> port to use if one is not specified.  integer </p>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00045">45</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="a466169b7248c947b2d0d468a955573e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAX_LINE_LENGTH = 998</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum line length allowed by RFC 2822 section 2.1.1  integer </p>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00051">51</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<a class="anchor" id="af71005841ce53adac00581ab0ba24c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VERSION = '5.2.8'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> <a class="el" href="class_s_m_t_p.html">SMTP</a> version number.  string </p>

<p>Definition at line <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html#l00033">33</a> of file <a class="el" href="_p_h_p_mailer_2class_8smtp_8php_source.html">class.smtp.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/notify/<a class="el" href="notify_2class_8smtp_8php_source.html">class.smtp.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_m_t_p.html">SMTP</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
