<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PolarLogScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polar_log_scale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PolarLogScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PolarLogScale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polar_log_scale.png" usemap="#PolarLogScale_map" alt=""/>
  <map id="PolarLogScale_map" name="PolarLogScale_map">
<area href="class_log_scale.html" alt="LogScale" shape="rect" coords="0,56,95,80"/>
<area href="class_linear_scale.html" alt="LinearScale" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78af9e5e88bc2a73bbc5949d3559b991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78af9e5e88bc2a73bbc5949d3559b991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aMax, $<a class="el" href="classgraph.html">graph</a>, $aClockwise=false)</td></tr>
<tr class="separator:a78af9e5e88bc2a73bbc5949d3559b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743bd5954d7f38c3305100c80e9859c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743bd5954d7f38c3305100c80e9859c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetClockwise</b> ($aFlg)</td></tr>
<tr class="separator:a743bd5954d7f38c3305100c80e9859c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2426cc45528da2db89348daaea6af006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2426cc45528da2db89348daaea6af006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PTranslate</b> ($aAngle, $aRad)</td></tr>
<tr class="separator:a2426cc45528da2db89348daaea6af006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_log_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_log_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_log_scale.html">LogScale</a></td></tr>
<tr class="memitem:aa73b090285117b3f4dedce1b4285dc9a inherit pub_methods_class_log_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73b090285117b3f4dedce1b4285dc9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($min, $max, $type=&quot;y&quot;)</td></tr>
<tr class="separator:aa73b090285117b3f4dedce1b4285dc9a inherit pub_methods_class_log_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4130cf72e64ce7d84a8c59d7ae0a8 inherit pub_methods_class_log_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a4130cf72e64ce7d84a8c59d7ae0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> ($a)</td></tr>
<tr class="separator:a65a4130cf72e64ce7d84a8c59d7ae0a8 inherit pub_methods_class_log_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be179fd0bfc1206dc0ea06c31c4f9fd inherit pub_methods_class_log_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be179fd0bfc1206dc0ea06c31c4f9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelTranslate</b> ($a)</td></tr>
<tr class="separator:a5be179fd0bfc1206dc0ea06c31c4f9fd inherit pub_methods_class_log_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1a154105a8079dddcef0604097b71 inherit pub_methods_class_log_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a1a154105a8079dddcef0604097b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinVal</b> ()</td></tr>
<tr class="separator:a55a1a154105a8079dddcef0604097b71 inherit pub_methods_class_log_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d676092a7b2f44839b616a6995428c inherit pub_methods_class_log_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d676092a7b2f44839b616a6995428c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxVal</b> ()</td></tr>
<tr class="separator:a24d676092a7b2f44839b616a6995428c inherit pub_methods_class_log_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2171f43d6ba8671af3c130a71df010 inherit pub_methods_class_log_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2171f43d6ba8671af3c130a71df010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoScale</b> ($img, $min, $max, $maxsteps, $majend=true)</td></tr>
<tr class="separator:afd2171f43d6ba8671af3c130a71df010 inherit pub_methods_class_log_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_linear_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linear_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_linear_scale.html">LinearScale</a></td></tr>
<tr class="memitem:a92f28686be6a9bb6728e0bdb32ea4a46 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f28686be6a9bb6728e0bdb32ea4a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aMin=0, $aMax=0, $aType='y')</td></tr>
<tr class="separator:a92f28686be6a9bb6728e0bdb32ea4a46 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039958d6daf7841e9415ea858a66836 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1039958d6daf7841e9415ea858a66836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpecified</b> ()</td></tr>
<tr class="separator:a1039958d6daf7841e9415ea858a66836 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a04cc551705e46870eb0b7d6bcbce inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a04cc551705e46870eb0b7d6bcbce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoMin</b> ($aMin)</td></tr>
<tr class="separator:a598a04cc551705e46870eb0b7d6bcbce inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e608aa46c1c72e517848e19b07041 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4e608aa46c1c72e517848e19b07041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoMax</b> ($aMax)</td></tr>
<tr class="separator:afb4e608aa46c1c72e517848e19b07041 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a389ad8f96afb2d93e85cdaceab134 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a389ad8f96afb2d93e85cdaceab134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoTicks</b> ($aFlag=true)</td></tr>
<tr class="separator:a45a389ad8f96afb2d93e85cdaceab134 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee23f49cbe21aa65db5031caa1e67324 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee23f49cbe21aa65db5031caa1e67324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrace</b> ($aGraceTop, $aGraceBottom=0)</td></tr>
<tr class="separator:aee23f49cbe21aa65db5031caa1e67324 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1a154105a8079dddcef0604097b71 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a1a154105a8079dddcef0604097b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinVal</b> ()</td></tr>
<tr class="separator:a55a1a154105a8079dddcef0604097b71 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d676092a7b2f44839b616a6995428c inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d676092a7b2f44839b616a6995428c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxVal</b> ()</td></tr>
<tr class="separator:a24d676092a7b2f44839b616a6995428c inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd04359e32b1f22620876397f4002ad inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd04359e32b1f22620876397f4002ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ($aImg, $aMin, $aMax)</td></tr>
<tr class="separator:a1bd04359e32b1f22620876397f4002ad inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742791c680774a8db562e9b5d1ef78fe inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742791c680774a8db562e9b5d1ef78fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> ($aCoord)</td></tr>
<tr class="separator:a742791c680774a8db562e9b5d1ef78fe inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59b105ab3f8044d3015f15425a4a87f inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59b105ab3f8044d3015f15425a4a87f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelTranslate</b> ($aCoord)</td></tr>
<tr class="separator:aa59b105ab3f8044d3015f15425a4a87f inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ca5d6ccf4fcf0b53cfab5aa61c8ac inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54ca5d6ccf4fcf0b53cfab5aa61c8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetIntScale</b> ($aIntScale=true)</td></tr>
<tr class="separator:aa54ca5d6ccf4fcf0b53cfab5aa61c8ac inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0956ea6c8eac829f27c6ef1cffd0ca inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0956ea6c8eac829f27c6ef1cffd0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntAutoScale</b> ($img, $min, $max, $maxsteps, $majend=true)</td></tr>
<tr class="separator:a2b0956ea6c8eac829f27c6ef1cffd0ca inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2171f43d6ba8671af3c130a71df010 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2171f43d6ba8671af3c130a71df010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoScale</b> ($img, $min, $max, $maxsteps, $majend=true)</td></tr>
<tr class="separator:afd2171f43d6ba8671af3c130a71df010 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa46278ad2539d519f70a6b07821951 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa46278ad2539d519f70a6b07821951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InitConstants</b> ($img)</td></tr>
<tr class="separator:a6aa46278ad2539d519f70a6b07821951 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7777d85841ae38ba14e80667c37d9 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab7777d85841ae38ba14e80667c37d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetConstants</b> ($aStart, $aLen)</td></tr>
<tr class="separator:a0ab7777d85841ae38ba14e80667c37d9 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f1bf1fb891a30ccc2de1039cba619 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96f1bf1fb891a30ccc2de1039cba619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalcTicks</b> ($maxsteps, $min, $max, $a, $b, $majend=true)</td></tr>
<tr class="separator:ab96f1bf1fb891a30ccc2de1039cba619 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d75e015d7493ea8ef3af9272b76107 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d75e015d7493ea8ef3af9272b76107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalcTicksFreeze</b> ($maxsteps, $min, $max, $a, $b)</td></tr>
<tr class="separator:a69d75e015d7493ea8ef3af9272b76107 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b2b1e2b5337beaa3e4225c0fcec37 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262b2b1e2b5337beaa3e4225c0fcec37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntCalcTicks</b> ($maxsteps, $min, $max, $a, $majend=true)</td></tr>
<tr class="separator:a262b2b1e2b5337beaa3e4225c0fcec37 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ddacd461512bc61e8a0ae056f172e5 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ddacd461512bc61e8a0ae056f172e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntCalcTicksFreeze</b> ($maxsteps, $min, $max, $a)</td></tr>
<tr class="separator:a36ddacd461512bc61e8a0ae056f172e5 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0024462daf88f6a50273a8e9248db1e6 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0024462daf88f6a50273a8e9248db1e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchMin3</b> ($a, $b, $c, $weight)</td></tr>
<tr class="separator:a0024462daf88f6a50273a8e9248db1e6 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e9e31bb15c8a44c3210ec551407c8 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8e9e31bb15c8a44c3210ec551407c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__get</b> ($name)</td></tr>
<tr class="separator:abc8e9e31bb15c8a44c3210ec551407c8 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2703c91959192f759992ad5640b67 inherit pub_methods_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c2703c91959192f759992ad5640b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__set</b> ($name, $value)</td></tr>
<tr class="separator:a83c2703c91959192f759992ad5640b67 inherit pub_methods_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45edd18236d8f9062483a6eb1620ad08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45edd18236d8f9062483a6eb1620ad08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$clockwise</b> =false</td></tr>
<tr class="separator:a45edd18236d8f9062483a6eb1620ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_linear_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_linear_scale')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_linear_scale.html">LinearScale</a></td></tr>
<tr class="memitem:a777d63619d6de537172185cba5ddf051 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777d63619d6de537172185cba5ddf051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$textscale</b> =false</td></tr>
<tr class="separator:a777d63619d6de537172185cba5ddf051 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a6fba2208984cabb3afacadf33919 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4a6fba2208984cabb3afacadf33919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a9a4a6fba2208984cabb3afacadf33919 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1991bbf4ba8be5da7968465d6627bc0 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1991bbf4ba8be5da7968465d6627bc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ticks</b> =null</td></tr>
<tr class="separator:aa1991bbf4ba8be5da7968465d6627bc0 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae1d9b52137d3fee45835d7420377c inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ae1d9b52137d3fee45835d7420377c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$text_scale_off</b> = 0</td></tr>
<tr class="separator:a27ae1d9b52137d3fee45835d7420377c inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a8ef0bdf8e0a8b2507af4ea97759a inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93a8ef0bdf8e0a8b2507af4ea97759a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale_abs</b> =array(0,0)</td></tr>
<tr class="separator:ac93a8ef0bdf8e0a8b2507af4ea97759a inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4201548683aab504b611a99a1779066 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4201548683aab504b611a99a1779066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale_factor</b></td></tr>
<tr class="separator:ac4201548683aab504b611a99a1779066 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88a8fd4148cce745719fb143b033830 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88a8fd4148cce745719fb143b033830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$off</b></td></tr>
<tr class="separator:aa88a8fd4148cce745719fb143b033830 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457a6fc43abd2acbbeae26b8b7aa79f inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8457a6fc43abd2acbbeae26b8b7aa79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale</b> =array(0,0)</td></tr>
<tr class="separator:a8457a6fc43abd2acbbeae26b8b7aa79f inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = 'lin'</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f9b5ffd72a6b201b98732f0849842 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0f9b5ffd72a6b201b98732f0849842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$auto_ticks</b> =false</td></tr>
<tr class="separator:a6e0f9b5ffd72a6b201b98732f0849842 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b425dcf85ef543562dc6de985ed2bb inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b425dcf85ef543562dc6de985ed2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$world_abs_size</b></td></tr>
<tr class="separator:a50b425dcf85ef543562dc6de985ed2bb inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68c1cdb244a26a30f34a6ff162faf4 inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e68c1cdb244a26a30f34a6ff162faf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$intscale</b> =false</td></tr>
<tr class="separator:a6e68c1cdb244a26a30f34a6ff162faf4 inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ae260cda125781b35facad0d5794f inherit pub_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016ae260cda125781b35facad0d5794f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$gracebottom</b> =0</td></tr>
<tr class="separator:a016ae260cda125781b35facad0d5794f inherit pub_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_linear_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_linear_scale')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_linear_scale.html">LinearScale</a></td></tr>
<tr class="memitem:a87eb1d12717d456ebe64cbbc77fb48f4 inherit pro_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87eb1d12717d456ebe64cbbc77fb48f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$autoscale_min</b> =false</td></tr>
<tr class="separator:a87eb1d12717d456ebe64cbbc77fb48f4 inherit pro_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f129db4715655c74a18227a1c1f7f0b inherit pro_attribs_class_linear_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f129db4715655c74a18227a1c1f7f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$autoscale_max</b> =false</td></tr>
<tr class="separator:a2f129db4715655c74a18227a1c1f7f0b inherit pro_attribs_class_linear_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__polar_8php_source.html#l00635">635</a> of file <a class="el" href="jpgraph__polar_8php_source.html">jpgraph_polar.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__polar_8php_source.html">jpgraph_polar.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_polar_log_scale.html">PolarLogScale</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
