<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Graph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph.png" usemap="#Graph_map" alt=""/>
  <map id="Graph_map" name="Graph_map">
<area href="class_canvas_graph.html" alt="CanvasGraph" shape="rect" coords="0,56,100,80"/>
<area href="class_gantt_graph.html" alt="GanttGraph" shape="rect" coords="110,56,210,80"/>
<area href="class_pie_graph.html" alt="PieGraph" shape="rect" coords="220,56,320,80"/>
<area href="class_polar_graph.html" alt="PolarGraph" shape="rect" coords="330,56,430,80"/>
<area href="class_radar_graph.html" alt="RadarGraph" shape="rect" coords="440,56,540,80"/>
<area href="class_windrose_graph.html" alt="WindroseGraph" shape="rect" coords="550,56,650,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c92edc7b221bbc2080eef027b0a60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c92edc7b221bbc2080eef027b0a60f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aWidth=300, $aHeight=200, $aCachedName='', $aTimeout=0, $aInline=true)</td></tr>
<tr class="separator:ac0c92edc7b221bbc2080eef027b0a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abe6fd6344e098dd0ca60c0718e344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7abe6fd6344e098dd0ca60c0718e344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeFrameAndMargin</b> ()</td></tr>
<tr class="separator:ad7abe6fd6344e098dd0ca60c0718e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342d85212ba48aab70f2976de5df6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7342d85212ba48aab70f2976de5df6ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetupCache</b> ($aFilename, $aTimeout=60)</td></tr>
<tr class="separator:a7342d85212ba48aab70f2976de5df6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231cd7fec592fc8c6a607fd378eba8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2231cd7fec592fc8c6a607fd378eba8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set3DPerspective</b> ($aDir=1, $aHorizon=100, $aSkewDist=120, $aQuality=false, $aFillColor='#FFFFFF', $aBorder=false, $aMinSize=true, $aHorizonPos=0.5)</td></tr>
<tr class="separator:a2231cd7fec592fc8c6a607fd378eba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca29affef7989c3793a22659965efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ca29affef7989c3793a22659965efe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFont</b> ($aNormal, $aBold='', $aItalic='', $aBoldIt='')</td></tr>
<tr class="separator:ac9ca29affef7989c3793a22659965efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09622f29eb4e7ac1ae1c3c0699d27837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09622f29eb4e7ac1ae1c3c0699d27837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFont1</b> ($aNormal, $aBold='', $aItalic='', $aBoldIt='')</td></tr>
<tr class="separator:a09622f29eb4e7ac1ae1c3c0699d27837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3d79f70993c84f8d1d1ca9533b770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a3d79f70993c84f8d1d1ca9533b770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFont2</b> ($aNormal, $aBold='', $aItalic='', $aBoldIt='')</td></tr>
<tr class="separator:a88a3d79f70993c84f8d1d1ca9533b770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a354b033ada01d96e53a5e2b9bdc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a354b033ada01d96e53a5e2b9bdc49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserFont3</b> ($aNormal, $aBold='', $aItalic='', $aBoldIt='')</td></tr>
<tr class="separator:ae3a354b033ada01d96e53a5e2b9bdc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f49c6ee9600b9afca36de8df2ea25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4f49c6ee9600b9afca36de8df2ea25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImgFormat</b> ($aFormat, $aQuality=75)</td></tr>
<tr class="separator:a1b4f49c6ee9600b9afca36de8df2ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002744352bad597407e214cc19ef129c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002744352bad597407e214cc19ef129c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGridDepth</b> ($aDepth)</td></tr>
<tr class="separator:a002744352bad597407e214cc19ef129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33989f9ef92ee9c22dd13397222c48a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33989f9ef92ee9c22dd13397222c48a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetIconDepth</b> ($aDepth)</td></tr>
<tr class="separator:a33989f9ef92ee9c22dd13397222c48a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39492d0dd12a3f71170ca78dc6d62c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39492d0dd12a3f71170ca78dc6d62c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> ($aAngle)</td></tr>
<tr class="separator:a39492d0dd12a3f71170ca78dc6d62c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc9cfa1b8ba9571c118714f8cea263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bc9cfa1b8ba9571c118714f8cea263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlphaBlending</b> ($aFlg=true)</td></tr>
<tr class="separator:a28bc9cfa1b8ba9571c118714f8cea263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc72168828c68fc5d221c1963c8921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bc72168828c68fc5d221c1963c8921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($lm, $rm, $tm, $bm)</td></tr>
<tr class="separator:a56bc72168828c68fc5d221c1963c8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3ad6c3abe147028cd48fae0dd4d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd3ad6c3abe147028cd48fae0dd4d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetY2OrderBack</b> ($aBack=true)</td></tr>
<tr class="separator:adfd3ad6c3abe147028cd48fae0dd4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912bccab6756c97addae24ff164a4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7912bccab6756c97addae24ff164a4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set90AndMargin</b> ($lm=0, $rm=0, $tm=0, $bm=0)</td></tr>
<tr class="separator:a7912bccab6756c97addae24ff164a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51408f9cc61a8cfd3cad09756c80c273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51408f9cc61a8cfd3cad09756c80c273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetClipping</b> ($aFlg=true)</td></tr>
<tr class="separator:a51408f9cc61a8cfd3cad09756c80c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417557cd95ef9103610493afc18bf9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417557cd95ef9103610493afc18bf9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> ($aPlot)</td></tr>
<tr class="separator:a417557cd95ef9103610493afc18bf9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f25dc7e0cf7e5f2a3a85d241658eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f25dc7e0cf7e5f2a3a85d241658eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddTable</b> ($aTable)</td></tr>
<tr class="separator:af4f25dc7e0cf7e5f2a3a85d241658eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10447c25f02256f2324e6ff7a5b037b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10447c25f02256f2324e6ff7a5b037b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddIcon</b> ($aIcon)</td></tr>
<tr class="separator:a10447c25f02256f2324e6ff7a5b037b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa3069a8dda1d8b56486f13b8d6eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaa3069a8dda1d8b56486f13b8d6eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddY2</b> ($aPlot)</td></tr>
<tr class="separator:abdaa3069a8dda1d8b56486f13b8d6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36786590a623e85f38b2abe9eddf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe36786590a623e85f38b2abe9eddf5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddY</b> ($aN, $aPlot)</td></tr>
<tr class="separator:abe36786590a623e85f38b2abe9eddf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00db36b45baf238b5a46392839390e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c00db36b45baf238b5a46392839390e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> ($aTxt, $aToY2=false)</td></tr>
<tr class="separator:a4c00db36b45baf238b5a46392839390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31deed54a812e28c251d9a28167ef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31deed54a812e28c251d9a28167ef22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddLine</b> ($aLine, $aToY2=false)</td></tr>
<tr class="separator:aa31deed54a812e28c251d9a28167ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02c3f533b32843500cb969768293b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf02c3f533b32843500cb969768293b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddBand</b> ($aBand, $aToY2=false)</td></tr>
<tr class="separator:adf02c3f533b32843500cb969768293b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80180952a294028eed2cc481c5573326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80180952a294028eed2cc481c5573326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlotGradient</b> ($aFrom='navy', $aTo='silver', $aGradType=2)</td></tr>
<tr class="separator:a80180952a294028eed2cc481c5573326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544bdebf8d5bd9f3f7d28d3b44b585b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544bdebf8d5bd9f3f7d28d3b44b585b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundGradient</b> ($aFrom='navy', $aTo='silver', $aGradType=2, $aStyle=BGRAD_FRAME)</td></tr>
<tr class="separator:a544bdebf8d5bd9f3f7d28d3b44b585b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d66f9714fac2eaf4e10f9085d9a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907d66f9714fac2eaf4e10f9085d9a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundCFlag</b> ($aName, $aBgType=BGIMG_FILLPLOT, $aMix=100)</td></tr>
<tr class="separator:a907d66f9714fac2eaf4e10f9085d9a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb5ef8f602a7374e37f2dacc03f3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eb5ef8f602a7374e37f2dacc03f3e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundCountryFlag</b> ($aName, $aBgType=BGIMG_FILLPLOT, $aMix=100)</td></tr>
<tr class="separator:a65eb5ef8f602a7374e37f2dacc03f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de2bb5a1f454ccc1bd5bde1c2941bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8de2bb5a1f454ccc1bd5bde1c2941bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundImage</b> ($aFileName, $aBgType=BGIMG_FILLPLOT, $aImgFormat='auto')</td></tr>
<tr class="separator:ac8de2bb5a1f454ccc1bd5bde1c2941bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7255b73adb1c078fa870acc2eedef76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7255b73adb1c078fa870acc2eedef76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundImageMix</b> ($aMix)</td></tr>
<tr class="separator:af7255b73adb1c078fa870acc2eedef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05805a2160991c59ec7697eddefa681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05805a2160991c59ec7697eddefa681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundImagePos</b> ($aXpos, $aYpos)</td></tr>
<tr class="separator:ae05805a2160991c59ec7697eddefa681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bed73a4178b4c289e050b10d92b1221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bed73a4178b4c289e050b10d92b1221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisStyle</b> ($aStyle)</td></tr>
<tr class="separator:a0bed73a4178b4c289e050b10d92b1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4bccf2315fabb335938164f13f4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece4bccf2315fabb335938164f13f4b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBox</b> ($aDrawPlotFrame=true, $aPlotFrameColor=array(0, 0, 0), $aPlotFrameWeight=1)</td></tr>
<tr class="separator:aece4bccf2315fabb335938164f13f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af5b7cc7fa585e48ee7047dfb5f873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66af5b7cc7fa585e48ee7047dfb5f873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMarginColor</b> ($aColor)</td></tr>
<tr class="separator:a66af5b7cc7fa585e48ee7047dfb5f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0586be3769b7625610d08c79bce5631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0586be3769b7625610d08c79bce5631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrame</b> ($aDrawImgFrame=true, $aImgFrameColor=array(0, 0, 0), $aImgFrameWeight=1)</td></tr>
<tr class="separator:ae0586be3769b7625610d08c79bce5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa82958c5bbcc79fc9f5cbd52c86da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62aa82958c5bbcc79fc9f5cbd52c86da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameBevel</b> ($aDepth=3, $aBorder=false, $aBorderColor='black', $aColor1='white @0.4', $aColor2='darkgray @0.4', $aFlg=true)</td></tr>
<tr class="separator:a62aa82958c5bbcc79fc9f5cbd52c86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef63de7616c11447a4ac83729453a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadef63de7616c11447a4ac83729453a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aShowShadow=true, $aShadowWidth=5, $aShadowColor='darkgray')</td></tr>
<tr class="separator:aadef63de7616c11447a4ac83729453a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f80e0d01dccef649e4a3b3a641e7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f80e0d01dccef649e4a3b3a641e7a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> ($aAxisType, $aYMin=1, $aYMax=1, $aXMin=1, $aXMax=1)</td></tr>
<tr class="separator:a19f80e0d01dccef649e4a3b3a641e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772894fec0ebdf9e389192644050beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9772894fec0ebdf9e389192644050beb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetY2Scale</b> ($aAxisType='lin', $aY2Min=1, $aY2Max=1)</td></tr>
<tr class="separator:a9772894fec0ebdf9e389192644050beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376afa08ea30bb28beaa629929ef56dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376afa08ea30bb28beaa629929ef56dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetYDeltaDist</b> ($aDist)</td></tr>
<tr class="separator:a376afa08ea30bb28beaa629929ef56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8fb3e8f69ef42177411eb73550daef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8fb3e8f69ef42177411eb73550daef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetYScale</b> ($aN, $aAxisType=&quot;lin&quot;, $aYMin=1, $aYMax=1)</td></tr>
<tr class="separator:aea8fb3e8f69ef42177411eb73550daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9d0b29e3803414fe6244b49470f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a9d0b29e3803414fe6244b49470f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTickDensity</b> ($aYDensity=TICKD_NORMAL, $aXDensity=TICKD_NORMAL)</td></tr>
<tr class="separator:a04a9d0b29e3803414fe6244b49470f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a98c6ca7bb4f83ba7c51cde2443186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a98c6ca7bb4f83ba7c51cde2443186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMareas</b> ()</td></tr>
<tr class="separator:ac8a98c6ca7bb4f83ba7c51cde2443186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ffb9672676122b15b7b57791e3b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3ffb9672676122b15b7b57791e3b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHTMLImageMap</b> ($aMapName)</td></tr>
<tr class="separator:a8e3ffb9672676122b15b7b57791e3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37840993c176bfe2109899c3938d287d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37840993c176bfe2109899c3938d287d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCSIMCache</b> ($aCacheName, $aTimeOut=60)</td></tr>
<tr class="separator:a37840993c176bfe2109899c3938d287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699865a8dbdbf85648935759c121f271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699865a8dbdbf85648935759c121f271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMImgAlt</b> ($aAlt)</td></tr>
<tr class="separator:a699865a8dbdbf85648935759c121f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd60fa82804037d333c92d03cf67220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd60fa82804037d333c92d03cf67220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeCSIM</b> ($aScriptName='auto', $aCSIMName='', $aBorder=0)</td></tr>
<tr class="separator:a6bd60fa82804037d333c92d03cf67220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772ab554248d5d4a53abd7798ee76503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772ab554248d5d4a53abd7798ee76503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeCSIMImage</b> ()</td></tr>
<tr class="separator:a772ab554248d5d4a53abd7798ee76503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c193674bd72db9c67d1f3054cc7218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c193674bd72db9c67d1f3054cc7218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMImgHTML</b> ($aCSIMName, $aScriptName='auto', $aBorder=0)</td></tr>
<tr class="separator:ae3c193674bd72db9c67d1f3054cc7218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3837e8407b666735d6d73bf3bb6a26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3837e8407b666735d6d73bf3bb6a26d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextsYMinMax</b> ($aY2=false)</td></tr>
<tr class="separator:ad3837e8407b666735d6d73bf3bb6a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b4c8af73515d6090498c9ef41c0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6b4c8af73515d6090498c9ef41c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextsXMinMax</b> ($aY2=false)</td></tr>
<tr class="separator:a2f6b4c8af73515d6090498c9ef41c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec34221db93fda3d60d2a39cae3c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaec34221db93fda3d60d2a39cae3c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetXMinMax</b> ()</td></tr>
<tr class="separator:acaec34221db93fda3d60d2a39cae3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b194f1aaaedbd60d31116e2190c9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b194f1aaaedbd60d31116e2190c9e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustMarginsForTitles</b> ()</td></tr>
<tr class="separator:af8b194f1aaaedbd60d31116e2190c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1683a311e7f42144f9c3f7e7e4312072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1683a311e7f42144f9c3f7e7e4312072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeStore</b> ($aStrokeFileName)</td></tr>
<tr class="separator:a1683a311e7f42144f9c3f7e7e4312072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f43b6166b6eeb43d55ebd3f7a3ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88f43b6166b6eeb43d55ebd3f7a3ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doAutoscaleXAxis</b> ()</td></tr>
<tr class="separator:ad88f43b6166b6eeb43d55ebd3f7a3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f3bb24b1cbf7bccb527b443215218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3f3bb24b1cbf7bccb527b443215218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doAutoScaleYnAxis</b> ()</td></tr>
<tr class="separator:a8d3f3bb24b1cbf7bccb527b443215218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9625bf911d5bde368b0048227c7ad6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9625bf911d5bde368b0048227c7ad6ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doAutoScaleYAxis</b> ()</td></tr>
<tr class="separator:a9625bf911d5bde368b0048227c7ad6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b857971a36b60c52cf109d47cbb3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b857971a36b60c52cf109d47cbb3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InitScaleConstants</b> ()</td></tr>
<tr class="separator:a23b857971a36b60c52cf109d47cbb3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064bdfa48a687682011c613cd4f76eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064bdfa48a687682011c613cd4f76eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doPrestrokeAdjustments</b> ()</td></tr>
<tr class="separator:a064bdfa48a687682011c613cd4f76eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5518d7402198348f3daf70fb13c5e227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5518d7402198348f3daf70fb13c5e227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeBands</b> ($aDepth, $aCSIM)</td></tr>
<tr class="separator:a5518d7402198348f3daf70fb13c5e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36608dd8ccf708e6b241129266461c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c36608dd8ccf708e6b241129266461c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aStrokeFileName='')</td></tr>
<tr class="separator:a3c36608dd8ccf708e6b241129266461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19d8a553dea11832d7e3daf7d85a9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19d8a553dea11832d7e3daf7d85a9e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisLabelBackground</b> ($aType, $aXFColor='lightgray', $aXColor='black', $aYFColor='lightgray', $aYColor='black')</td></tr>
<tr class="separator:af19d8a553dea11832d7e3daf7d85a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4e7f798bc7d17e1b0f40c79691337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4e7f798bc7d17e1b0f40c79691337f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeAxisLabelBackground</b> ()</td></tr>
<tr class="separator:aae4e7f798bc7d17e1b0f40c79691337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a88ca8ec810ae54eb2453764050905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a88ca8ec810ae54eb2453764050905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeAxis</b> ($aStrokeLabels=true)</td></tr>
<tr class="separator:a28a88ca8ec810ae54eb2453764050905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d1010d78f1b3a20c6ef203b04ccd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745d1010d78f1b3a20c6ef203b04ccd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokePlotGrad</b> ()</td></tr>
<tr class="separator:a745d1010d78f1b3a20c6ef203b04ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53220ac44e1e9ff819d0a0ac1cc0682a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53220ac44e1e9ff819d0a0ac1cc0682a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeBackgroundGrad</b> ()</td></tr>
<tr class="separator:a53220ac44e1e9ff819d0a0ac1cc0682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea3cae5cb35cc8e827a38ea178127e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cea3cae5cb35cc8e827a38ea178127e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeFrameBackground</b> ()</td></tr>
<tr class="separator:a9cea3cae5cb35cc8e827a38ea178127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a24580e943ae42c33a9c19da1447d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a24580e943ae42c33a9c19da1447d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeFrame</b> ()</td></tr>
<tr class="separator:a5a24580e943ae42c33a9c19da1447d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989b893a5678cca8e129eeb405f893d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af989b893a5678cca8e129eeb405f893d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FillMarginArea</b> ()</td></tr>
<tr class="separator:af989b893a5678cca8e129eeb405f893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b4df2b85e281c43f6760a25c5064a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8b4df2b85e281c43f6760a25c5064a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FillPlotArea</b> ()</td></tr>
<tr class="separator:adc8b4df2b85e281c43f6760a25c5064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5eca44170de1c1dbc1eb0b4d198cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5eca44170de1c1dbc1eb0b4d198cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokePlotArea</b> ()</td></tr>
<tr class="separator:a1e5eca44170de1c1dbc1eb0b4d198cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73cbacdb22c9402c1e6fe9f22a5a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f73cbacdb22c9402c1e6fe9f22a5a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeIcons</b> ()</td></tr>
<tr class="separator:a2f73cbacdb22c9402c1e6fe9f22a5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651b4998d4c7b91c1c3099d3fe5a467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad651b4998d4c7b91c1c3099d3fe5a467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokePlotBox</b> ()</td></tr>
<tr class="separator:ad651b4998d4c7b91c1c3099d3fe5a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b0d643217d11b12bcb2243f29994f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1b0d643217d11b12bcb2243f29994f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitleBackgroundFillStyle</b> ($aStyle, $aColor1='black', $aColor2='white')</td></tr>
<tr class="separator:a3c1b0d643217d11b12bcb2243f29994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1777def0e2d9b64044bd261e08c1f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1777def0e2d9b64044bd261e08c1f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitleBackground</b> ($aBackColor='gray', $aStyle=TITLEBKG_STYLE1, $aFrameStyle=TITLEBKG_FRAME_NONE, $aFrameColor='black', $aFrameWeight=1, $aBevelHeight=3, $aEnable=true)</td></tr>
<tr class="separator:af1777def0e2d9b64044bd261e08c1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac7c5eea83bd2287f698ee334e0360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aac7c5eea83bd2287f698ee334e0360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeTitles</b> ()</td></tr>
<tr class="separator:a8aac7c5eea83bd2287f698ee334e0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0e4fa6ebcb62a4e2b04e8e4350559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a0e4fa6ebcb62a4e2b04e8e4350559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeTexts</b> ()</td></tr>
<tr class="separator:ab0a0e4fa6ebcb62a4e2b04e8e4350559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd409fc69a3db19a1077647febf0979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd409fc69a3db19a1077647febf0979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeTables</b> ()</td></tr>
<tr class="separator:aecd409fc69a3db19a1077647febf0979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5458c6f01a648aae86f54310617ae26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5458c6f01a648aae86f54310617ae26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayClientSideaImageMapAreas</b> ()</td></tr>
<tr class="separator:ae5458c6f01a648aae86f54310617ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9640d4227e4d62bbbaea00ee3fd6a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9640d4227e4d62bbbaea00ee3fd6a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextScaleOff</b> ($aOff)</td></tr>
<tr class="separator:ad9640d4227e4d62bbbaea00ee3fd6a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cd9727bd84b327e4e11f99654f5a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cd9727bd84b327e4e11f99654f5a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextScaleAbsCenterOff</b> ($aOff)</td></tr>
<tr class="separator:a18cd9727bd84b327e4e11f99654f5a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105981858b2cbc2fed3741c28be5c469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105981858b2cbc2fed3741c28be5c469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinesYMinMax</b> ($aLines)</td></tr>
<tr class="separator:a105981858b2cbc2fed3741c28be5c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ca56bb30c583094830bd0dea04d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3ca56bb30c583094830bd0dea04d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinesXMinMax</b> ($aLines)</td></tr>
<tr class="separator:aaa3ca56bb30c583094830bd0dea04d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d7963287eae6343d543806a72b9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4d7963287eae6343d543806a72b9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlotsYMinMax</b> ($aPlots)</td></tr>
<tr class="separator:a6d4d7963287eae6343d543806a72b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c600be4ed08e56b4234a34ed246fd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c600be4ed08e56b4234a34ed246fd9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hasLinePlotAndBarPlot</b> ()</td></tr>
<tr class="separator:a1c600be4ed08e56b4234a34ed246fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3ef781566f858071a2aeb4d23ef6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b3ef781566f858071a2aeb4d23ef6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTheme</b> ($graph_theme)</td></tr>
<tr class="separator:ad0b3ef781566f858071a2aeb4d23ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e9942040d6d272158e842ec372c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34e9942040d6d272158e842ec372c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTheme</b> ()</td></tr>
<tr class="separator:af34e9942040d6d272158e842ec372c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea199d2619dd3ae1fab70967c568b9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea199d2619dd3ae1fab70967c568b9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSupersampling</b> ($do=false, $scale=2)</td></tr>
<tr class="separator:aea199d2619dd3ae1fab70967c568b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbcc17ff10b4ba2f3083f50e7d7bb413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcc17ff10b4ba2f3083f50e7d7bb413"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetURLArguments</b> ($aAddRecursiveBlocker=false)</td></tr>
<tr class="separator:acbcc17ff10b4ba2f3083f50e7d7bb413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef08e05c0a0d9eee4dedab228998365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef08e05c0a0d9eee4dedab228998365"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>LoadBkgImage</b> ($aImgFormat='', $aFile='', $aImgStr='')</td></tr>
<tr class="separator:a8ef08e05c0a0d9eee4dedab228998365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2dc76d756ec398393d4b1d23659276c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dc76d756ec398393d4b1d23659276c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cache</b> =null</td></tr>
<tr class="separator:ac2dc76d756ec398393d4b1d23659276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img</b> =null</td></tr>
<tr class="separator:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb046ed7bb4e31d42f7839466bf423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeb046ed7bb4e31d42f7839466bf423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plots</b> =array()</td></tr>
<tr class="separator:aeaeb046ed7bb4e31d42f7839466bf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb9f213ee2121664d1cd9ef7df792d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebb9f213ee2121664d1cd9ef7df792d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2plots</b> =array()</td></tr>
<tr class="separator:aeebb9f213ee2121664d1cd9ef7df792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b8e12573da5bcb5834b772937c530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09b8e12573da5bcb5834b772937c530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ynplots</b> =array()</td></tr>
<tr class="separator:ae09b8e12573da5bcb5834b772937c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab633c0368f2ecfa32491972766ada9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab633c0368f2ecfa32491972766ada9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xscale</b> =null</td></tr>
<tr class="separator:a8ab633c0368f2ecfa32491972766ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f431ea4bd0e8d7ff55bbba78a67b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f431ea4bd0e8d7ff55bbba78a67b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$yscale</b> =null</td></tr>
<tr class="separator:a17f431ea4bd0e8d7ff55bbba78a67b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d215b91a69ac594a1d1df5bef58ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108d215b91a69ac594a1d1df5bef58ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2scale</b> =null</td></tr>
<tr class="separator:a108d215b91a69ac594a1d1df5bef58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35cd3cdce99e20525dfae3d22c6433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff35cd3cdce99e20525dfae3d22c6433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ynscale</b> =array()</td></tr>
<tr class="separator:aff35cd3cdce99e20525dfae3d22c6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7172f5c9dd14dea59d4dd3cec4fc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7172f5c9dd14dea59d4dd3cec4fc5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iIcons</b> = array()</td></tr>
<tr class="separator:a9a7172f5c9dd14dea59d4dd3cec4fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f616ec258c3bceaf3ec8e536f36c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9f616ec258c3bceaf3ec8e536f36c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cache_name</b></td></tr>
<tr class="separator:a4e9f616ec258c3bceaf3ec8e536f36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c9f9a49bf38d7a93ce98c0b25505d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2c9f9a49bf38d7a93ce98c0b25505d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xgrid</b> =null</td></tr>
<tr class="separator:a4d2c9f9a49bf38d7a93ce98c0b25505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2840da4387f900eca5da1d565230f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2840da4387f900eca5da1d565230f9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ygrid</b> =null</td></tr>
<tr class="separator:af2840da4387f900eca5da1d565230f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9f7db8bbd7fd2397efc98116d094c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb9f7db8bbd7fd2397efc98116d094c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2grid</b> =null</td></tr>
<tr class="separator:a4bb9f7db8bbd7fd2397efc98116d094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05443cc8b239ccb633114a21633576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a05443cc8b239ccb633114a21633576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$doframe</b></td></tr>
<tr class="separator:a6a05443cc8b239ccb633114a21633576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f423abc95f281dbe0c466442e57e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692f423abc95f281dbe0c466442e57e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$frame_color</b></td></tr>
<tr class="separator:a692f423abc95f281dbe0c466442e57e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ebb714e6bfc2e81a0966d38da863c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3ebb714e6bfc2e81a0966d38da863c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$frame_weight</b></td></tr>
<tr class="separator:a6a3ebb714e6bfc2e81a0966d38da863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73996042d75352e4dec2b14621f3754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73996042d75352e4dec2b14621f3754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$boxed</b> =false</td></tr>
<tr class="separator:ab73996042d75352e4dec2b14621f3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccf77add5ce560f68fec9d2793552d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ccf77add5ce560f68fec9d2793552d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$box_color</b> ='black'</td></tr>
<tr class="separator:a52ccf77add5ce560f68fec9d2793552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a993d761230e37009083895f769667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a993d761230e37009083895f769667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$box_weight</b> =1</td></tr>
<tr class="separator:a02a993d761230e37009083895f769667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c653ea5a2dd6214ed7b56e0182363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434c653ea5a2dd6214ed7b56e0182363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$doshadow</b> =false</td></tr>
<tr class="separator:a434c653ea5a2dd6214ed7b56e0182363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ebf56d4b7a39b0265139667d260ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36ebf56d4b7a39b0265139667d260ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$shadow_width</b> =4</td></tr>
<tr class="separator:af36ebf56d4b7a39b0265139667d260ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f7b996e24eadb8f0f386b1768adc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81f7b996e24eadb8f0f386b1768adc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$shadow_color</b> ='gray@0.5'</td></tr>
<tr class="separator:aa81f7b996e24eadb8f0f386b1768adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dea0817a29c4c3a3e7cc8482289581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dea0817a29c4c3a3e7cc8482289581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xaxis</b> =null</td></tr>
<tr class="separator:a68dea0817a29c4c3a3e7cc8482289581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90629611fababdc83641b9b3d016d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c90629611fababdc83641b9b3d016d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$yaxis</b> =null</td></tr>
<tr class="separator:a2c90629611fababdc83641b9b3d016d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c67ebc41424b4d50c3810c477917ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c67ebc41424b4d50c3810c477917ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2axis</b> =null</td></tr>
<tr class="separator:a59c67ebc41424b4d50c3810c477917ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440276980ffa8a1d56aff30639572c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440276980ffa8a1d56aff30639572c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ynaxis</b> =array()</td></tr>
<tr class="separator:a440276980ffa8a1d56aff30639572c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c90624d3d5284c2a6170b40b33aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683c90624d3d5284c2a6170b40b33aaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$margin_color</b></td></tr>
<tr class="separator:a683c90624d3d5284c2a6170b40b33aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2aeb4988baeca3d2d254e94c0d412a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2aeb4988baeca3d2d254e94c0d412a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plotarea_color</b> =array(255,255,255)</td></tr>
<tr class="separator:a0e2aeb4988baeca3d2d254e94c0d412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b></td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0609f478a24fa082443aef22a0636d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0609f478a24fa082443aef22a0636d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$subtitle</b></td></tr>
<tr class="separator:af0609f478a24fa082443aef22a0636d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920381096748183e0fadb32ba56c35e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920381096748183e0fadb32ba56c35e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$subsubtitle</b></td></tr>
<tr class="separator:a920381096748183e0fadb32ba56c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34ac6c09a0612632a315ff069feea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f34ac6c09a0612632a315ff069feea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$axtype</b> =&quot;linlin&quot;</td></tr>
<tr class="separator:a3f34ac6c09a0612632a315ff069feea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04daff67abedd3035345f88d92e3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef04daff67abedd3035345f88d92e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xtick_factor</b></td></tr>
<tr class="separator:aef04daff67abedd3035345f88d92e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766a6efc3252a50851dd3f5141047c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5766a6efc3252a50851dd3f5141047c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ytick_factor</b></td></tr>
<tr class="separator:a5766a6efc3252a50851dd3f5141047c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7447b87a220796b58c71a46f2a228b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7447b87a220796b58c71a46f2a228b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$texts</b> =null</td></tr>
<tr class="separator:ae7447b87a220796b58c71a46f2a228b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bf78571b4e9e22972d7f0c8a51bd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bf78571b4e9e22972d7f0c8a51bd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2texts</b> =null</td></tr>
<tr class="separator:a64bf78571b4e9e22972d7f0c8a51bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f99c17f2e6f0a5a7b96f44cfc46a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470f99c17f2e6f0a5a7b96f44cfc46a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lines</b> =null</td></tr>
<tr class="separator:a470f99c17f2e6f0a5a7b96f44cfc46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e796ba0e235543417433bdf91ac49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e796ba0e235543417433bdf91ac49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2lines</b> =null</td></tr>
<tr class="separator:a87e796ba0e235543417433bdf91ac49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88878268ab5e147472562801538f222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88878268ab5e147472562801538f222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bands</b> =null</td></tr>
<tr class="separator:ab88878268ab5e147472562801538f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b2a97a38106a83c67a078debd807a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b2a97a38106a83c67a078debd807a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2bands</b> =null</td></tr>
<tr class="separator:af1b2a97a38106a83c67a078debd807a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae1d9b52137d3fee45835d7420377c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ae1d9b52137d3fee45835d7420377c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$text_scale_off</b> =0</td></tr>
<tr class="separator:a27ae1d9b52137d3fee45835d7420377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e94915bec647f783c97501cfcd769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9e94915bec647f783c97501cfcd769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$text_scale_abscenteroff</b> =-1</td></tr>
<tr class="separator:a6b9e94915bec647f783c97501cfcd769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339624aeef6604a2f00209a3962c6e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339624aeef6604a2f00209a3962c6e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image</b> =''</td></tr>
<tr class="separator:a339624aeef6604a2f00209a3962c6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeb861b73f2e05229b8143ce6af4b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceeb861b73f2e05229b8143ce6af4b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_type</b> =-1</td></tr>
<tr class="separator:aceeb861b73f2e05229b8143ce6af4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22389443fb040876ef276846aea9145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22389443fb040876ef276846aea9145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_format</b> =&quot;png&quot;</td></tr>
<tr class="separator:ae22389443fb040876ef276846aea9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e326b5fa11c37e46311f8d2cdc295f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e326b5fa11c37e46311f8d2cdc295f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_bright</b> =0</td></tr>
<tr class="separator:a7e326b5fa11c37e46311f8d2cdc295f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c02687c4793875b450431f6e127b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34c02687c4793875b450431f6e127b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_contr</b> =0</td></tr>
<tr class="separator:ac34c02687c4793875b450431f6e127b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb9a2a864a587efc05623ec1df5b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11eb9a2a864a587efc05623ec1df5b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_sat</b> =0</td></tr>
<tr class="separator:a11eb9a2a864a587efc05623ec1df5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba421bc7fc1c549fd3c4031c9b5271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aba421bc7fc1c549fd3c4031c9b5271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_xpos</b> =0</td></tr>
<tr class="separator:a2aba421bc7fc1c549fd3c4031c9b5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af324d6cd48e90a707fca646d4b0d9b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af324d6cd48e90a707fca646d4b0d9b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_ypos</b> =0</td></tr>
<tr class="separator:af324d6cd48e90a707fca646d4b0d9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07cba193defc4f60615423ce056cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f07cba193defc4f60615423ce056cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_bright</b> =0</td></tr>
<tr class="separator:a9f07cba193defc4f60615423ce056cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc8a27334e10e0614bdb947eb9a43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebc8a27334e10e0614bdb947eb9a43b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_contr</b> =0</td></tr>
<tr class="separator:acebc8a27334e10e0614bdb947eb9a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64117469622da3f074116279e29968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64117469622da3f074116279e29968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_sat</b> =0</td></tr>
<tr class="separator:a8f64117469622da3f074116279e29968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cec0ac79b397c17ea02f0d466a87b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cec0ac79b397c17ea02f0d466a87b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inline</b></td></tr>
<tr class="separator:a46cec0ac79b397c17ea02f0d466a87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf352eb5e89b6a9fde66d14066d408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bf352eb5e89b6a9fde66d14066d408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$showcsim</b> =0</td></tr>
<tr class="separator:ad7bf352eb5e89b6a9fde66d14066d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf758a5b6c2e83a2a67e3782a9f502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cf758a5b6c2e83a2a67e3782a9f502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimcolor</b> =&quot;red&quot;</td></tr>
<tr class="separator:ae7cf758a5b6c2e83a2a67e3782a9f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7956bbb3a6feac857d5e571999ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd7956bbb3a6feac857d5e571999ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$grid_depth</b> =DEPTH_BACK</td></tr>
<tr class="separator:a0bd7956bbb3a6feac857d5e571999ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7caf19c89603196ccec1ed07ff86df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7caf19c89603196ccec1ed07ff86df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iAxisStyle</b> = AXSTYLE_SIMPLE</td></tr>
<tr class="separator:ae7caf19c89603196ccec1ed07ff86df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e318ee27b3bb5d72c8eb2251a65671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e318ee27b3bb5d72c8eb2251a65671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMdisplay</b> =false</td></tr>
<tr class="separator:a27e318ee27b3bb5d72c8eb2251a65671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad509c443f991ede8c74e3a273f69257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad509c443f991ede8c74e3a273f69257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHasStroked</b> = false</td></tr>
<tr class="separator:aad509c443f991ede8c74e3a273f69257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4216c852c51c380dd8f10d3cfe944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa4216c852c51c380dd8f10d3cfe944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$footer</b></td></tr>
<tr class="separator:abaa4216c852c51c380dd8f10d3cfe944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff29952d45a68f0e14a55f1c6c17a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff29952d45a68f0e14a55f1c6c17a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimcachename</b> = ''</td></tr>
<tr class="separator:adff29952d45a68f0e14a55f1c6c17a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fcccd59500a1c042014afee199cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3fcccd59500a1c042014afee199cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$csimcachetimeout</b> = 0</td></tr>
<tr class="separator:a2e3fcccd59500a1c042014afee199cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a2961973421b5f9c8b76d5d4fe7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881a2961973421b5f9c8b76d5d4fe7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMImgAlt</b> =''</td></tr>
<tr class="separator:a881a2961973421b5f9c8b76d5d4fe7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac00ae04f1e0e509cb8075855dff59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bac00ae04f1e0e509cb8075855dff59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iDoClipping</b> = false</td></tr>
<tr class="separator:a3bac00ae04f1e0e509cb8075855dff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb792577bbeca7794566827577f8178c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb792577bbeca7794566827577f8178c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y2orderback</b> =true</td></tr>
<tr class="separator:abb792577bbeca7794566827577f8178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59531cfe474de58ba7fdda6d26583ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59531cfe474de58ba7fdda6d26583ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tabtitle</b></td></tr>
<tr class="separator:a59531cfe474de58ba7fdda6d26583ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ed50ed5876b0a3bee457327a9c00fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ed50ed5876b0a3bee457327a9c00fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bkg_gradtype</b> =-1</td></tr>
<tr class="separator:a60ed50ed5876b0a3bee457327a9c00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54038719604ee48c2604fefddc3b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d54038719604ee48c2604fefddc3b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bkg_gradstyle</b> =BGRAD_MARGIN</td></tr>
<tr class="separator:a5d54038719604ee48c2604fefddc3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842edafc986d8e38947da25f2fa7982b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842edafc986d8e38947da25f2fa7982b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bkg_gradfrom</b> ='navy'</td></tr>
<tr class="separator:a842edafc986d8e38947da25f2fa7982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1649709d3e279884b6c51cb4cc1d1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1649709d3e279884b6c51cb4cc1d1f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bkg_gradto</b> ='silver'</td></tr>
<tr class="separator:ad1649709d3e279884b6c51cb4cc1d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3996d451d2557be7c0c887e47c9b0896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3996d451d2557be7c0c887e47c9b0896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plot_gradtype</b> =-1</td></tr>
<tr class="separator:a3996d451d2557be7c0c887e47c9b0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693ebff95d8de6afb827f6dc89c605b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5693ebff95d8de6afb827f6dc89c605b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plot_gradstyle</b> =BGRAD_MARGIN</td></tr>
<tr class="separator:a5693ebff95d8de6afb827f6dc89c605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b249288c9f9b28becd1ce1b3e4f408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b249288c9f9b28becd1ce1b3e4f408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plot_gradfrom</b> ='silver'</td></tr>
<tr class="separator:a53b249288c9f9b28becd1ce1b3e4f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd30b5b6c0bed054d8450bc5487b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dd30b5b6c0bed054d8450bc5487b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$plot_gradto</b> ='navy'</td></tr>
<tr class="separator:a23dd30b5b6c0bed054d8450bc5487b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18787266cb2eea88c0418ddbb5a80347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18787266cb2eea88c0418ddbb5a80347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground</b> = false</td></tr>
<tr class="separator:a18787266cb2eea88c0418ddbb5a80347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4015eb6ced56d103425ccf2de5065f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4015eb6ced56d103425ccf2de5065f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground_color</b> = 'lightblue'</td></tr>
<tr class="separator:a4015eb6ced56d103425ccf2de5065f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca95a67f021c11fb67083bd9842e44a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca95a67f021c11fb67083bd9842e44a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground_style</b> = 1</td></tr>
<tr class="separator:aca95a67f021c11fb67083bd9842e44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e14e50ef3b028e39523d9fd7338c023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e14e50ef3b028e39523d9fd7338c023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground_framecolor</b></td></tr>
<tr class="separator:a4e14e50ef3b028e39523d9fd7338c023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf305b303ada34b0c25bf00fb01e8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf305b303ada34b0c25bf00fb01e8c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground_framestyle</b></td></tr>
<tr class="separator:a5bf305b303ada34b0c25bf00fb01e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15294d2f2c5ec2b3b9f618dee11be67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15294d2f2c5ec2b3b9f618dee11be67f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground_frameweight</b></td></tr>
<tr class="separator:a15294d2f2c5ec2b3b9f618dee11be67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810136cf302b781b8e59ad1d40abed27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810136cf302b781b8e59ad1d40abed27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebackground_bevelheight</b></td></tr>
<tr class="separator:a810136cf302b781b8e59ad1d40abed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a5a330f30bb67b4baba1673044a666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a5a330f30bb67b4baba1673044a666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebkg_fillstyle</b> =TITLEBKG_FILLSTYLE_SOLID</td></tr>
<tr class="separator:af2a5a330f30bb67b4baba1673044a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a5d08f6a49e87cb680f29a757dd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9a5d08f6a49e87cb680f29a757dd0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebkg_scolor1</b> ='black'</td></tr>
<tr class="separator:aec9a5d08f6a49e87cb680f29a757dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7232c529e244c80510e42609af25df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7232c529e244c80510e42609af25df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$titlebkg_scolor2</b> ='white'</td></tr>
<tr class="separator:a8c7232c529e244c80510e42609af25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa41da7fe1847fbb545f0e90817db17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa41da7fe1847fbb545f0e90817db17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$framebevel</b></td></tr>
<tr class="separator:aefa41da7fe1847fbb545f0e90817db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b4958e6fbcf8663b68f5c0260cb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940b4958e6fbcf8663b68f5c0260cb73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$framebeveldepth</b></td></tr>
<tr class="separator:a940b4958e6fbcf8663b68f5c0260cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a3c9471ab4bc088664171d8281e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6a3c9471ab4bc088664171d8281e24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$framebevelborder</b></td></tr>
<tr class="separator:a8d6a3c9471ab4bc088664171d8281e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a498e790a05bb161a3bab9e244033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9a498e790a05bb161a3bab9e244033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$framebevelbordercolor</b></td></tr>
<tr class="separator:a6c9a498e790a05bb161a3bab9e244033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7334e8af2d0235e0b3cdc48b9a915e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7334e8af2d0235e0b3cdc48b9a915e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$framebevelcolor1</b></td></tr>
<tr class="separator:aef7334e8af2d0235e0b3cdc48b9a915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2d5ffd6081e8900859d40ce992194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c2d5ffd6081e8900859d40ce992194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$framebevelcolor2</b></td></tr>
<tr class="separator:a88c2d5ffd6081e8900859d40ce992194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11db07fea246fecf351cb5d8dd6fd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11db07fea246fecf351cb5d8dd6fd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_image_mix</b> =100</td></tr>
<tr class="separator:ab11db07fea246fecf351cb5d8dd6fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0c126f0939f4cd2a602e3a5babc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e0c126f0939f4cd2a602e3a5babc78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_cflag</b> = ''</td></tr>
<tr class="separator:a55e0c126f0939f4cd2a602e3a5babc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f604e23bc9ee9bab806ca07133df7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f604e23bc9ee9bab806ca07133df7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_cflag_type</b> = BGIMG_FILLPLOT</td></tr>
<tr class="separator:a6f604e23bc9ee9bab806ca07133df7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b0c06ab061207a4413de9b368857c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b0c06ab061207a4413de9b368857c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$background_cflag_mix</b> = 100</td></tr>
<tr class="separator:aa8b0c06ab061207a4413de9b368857c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22885ba6c53b130a5cfd1edb5bbe86fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22885ba6c53b130a5cfd1edb5bbe86fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTrans</b> =false</td></tr>
<tr class="separator:a22885ba6c53b130a5cfd1edb5bbe86fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35a60c8854d48b6ea1e97891fe56208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35a60c8854d48b6ea1e97891fe56208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransHorizon</b> = 100</td></tr>
<tr class="separator:ac35a60c8854d48b6ea1e97891fe56208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c843733a9c4ee497014976f25baf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9c843733a9c4ee497014976f25baf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransSkewDist</b> =150</td></tr>
<tr class="separator:ada9c843733a9c4ee497014976f25baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b235cc37041093e2de1642574e4456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b235cc37041093e2de1642574e4456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransDirection</b> = 1</td></tr>
<tr class="separator:ae7b235cc37041093e2de1642574e4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4079eb0f605d5219dea42889021021e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4079eb0f605d5219dea42889021021e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransMinSize</b> = true</td></tr>
<tr class="separator:af4079eb0f605d5219dea42889021021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087f91c536bece23633a752983237bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087f91c536bece23633a752983237bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransFillColor</b> ='white'</td></tr>
<tr class="separator:a087f91c536bece23633a752983237bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf06beb36b41b7248b073d926855363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf06beb36b41b7248b073d926855363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransHighQ</b> =false</td></tr>
<tr class="separator:a2bf06beb36b41b7248b073d926855363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020a502da38713c27335efffdc5980b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae020a502da38713c27335efffdc5980b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransBorder</b> =false</td></tr>
<tr class="separator:ae020a502da38713c27335efffdc5980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbbf17eb6b353b9e0000b8ea5e5ef17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbbf17eb6b353b9e0000b8ea5e5ef17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iImgTransHorizonPos</b> =0.5</td></tr>
<tr class="separator:a8bbbf17eb6b353b9e0000b8ea5e5ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5122ec2579420d7ced620e94b516998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5122ec2579420d7ced620e94b516998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legend</b></td></tr>
<tr class="separator:aa5122ec2579420d7ced620e94b516998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58092c3a048c714f11cab55167b8ef9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58092c3a048c714f11cab55167b8ef9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$graph_theme</b></td></tr>
<tr class="separator:a58092c3a048c714f11cab55167b8ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad1364cbf88fb771400e45314b0e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ad1364cbf88fb771400e45314b0e81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iXAxisLblBgFillColor</b> = 'lightgray'</td></tr>
<tr class="separator:aa9ad1364cbf88fb771400e45314b0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0201e4670de8410894ad9d211ededbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0201e4670de8410894ad9d211ededbda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iXAxisLblBgColor</b> = 'black'</td></tr>
<tr class="separator:a0201e4670de8410894ad9d211ededbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076c5e8692baeb414d1c49c400ff451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab076c5e8692baeb414d1c49c400ff451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iYAxisLblBgFillColor</b> = 'lightgray'</td></tr>
<tr class="separator:ab076c5e8692baeb414d1c49c400ff451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcdaaa5020a09ebd878f3e187e9909c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcdaaa5020a09ebd878f3e187e9909c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iYAxisLblBgColor</b> = 'black'</td></tr>
<tr class="separator:a6bcdaaa5020a09ebd878f3e187e9909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f969b630d4aee8ee4e4ac2dbab36ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f969b630d4aee8ee4e4ac2dbab36ed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iYAxisDeltaPos</b> =50</td></tr>
<tr class="separator:a4f969b630d4aee8ee4e4ac2dbab36ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f888814cd63266576f2428c4c9f970c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f888814cd63266576f2428c4c9f970c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iIconDepth</b> =DEPTH_BACK</td></tr>
<tr class="separator:a9f888814cd63266576f2428c4c9f970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4598de0f2b086d456565ca598db5985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4598de0f2b086d456565ca598db5985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iAxisLblBgType</b> = 0</td></tr>
<tr class="separator:ab4598de0f2b086d456565ca598db5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7367b73849e379ffad95032ccb9f5d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7367b73849e379ffad95032ccb9f5d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTables</b> =NULL</td></tr>
<tr class="separator:a7367b73849e379ffad95032ccb9f5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14423d4d64c366d404fc1239edc1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a14423d4d64c366d404fc1239edc1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isRunningClear</b> = false</td></tr>
<tr class="separator:a4a14423d4d64c366d404fc1239edc1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2571156e9811b6d14cfeda7822238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f2571156e9811b6d14cfeda7822238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inputValues</b></td></tr>
<tr class="separator:a63f2571156e9811b6d14cfeda7822238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8e86d3521ce7cae2a29786785ef1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e8e86d3521ce7cae2a29786785ef1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isAfterSetScale</b> = false</td></tr>
<tr class="separator:a48e8e86d3521ce7cae2a29786785ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l00493">493</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
