<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: WindrosePlotScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_windrose_plot_scale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WindrosePlotScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7f16c46365917eae71b9d134cbffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7f16c46365917eae71b9d134cbffd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aData)</td></tr>
<tr class="separator:a9d7f16c46365917eae71b9d134cbffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777463b47d09bcebc08b73417700f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa777463b47d09bcebc08b73417700f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCirc</b> ()</td></tr>
<tr class="separator:aa777463b47d09bcebc08b73417700f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e7e2471b0e3e1448086ccab16d953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112e7e2471b0e3e1448086ccab16d953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxValue</b> ($aMax)</td></tr>
<tr class="separator:a112e7e2471b0e3e1448086ccab16d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb963b79e90a14c1269aa97c8032a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb963b79e90a14c1269aa97c8032a8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aMax, $aDelta=null)</td></tr>
<tr class="separator:a6cb963b79e90a14c1269aa97c8032a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efa2e9be51a02ec45c7081df589a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76efa2e9be51a02ec45c7081df589a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoScale</b> ($aRadius, $aMinDist=30)</td></tr>
<tr class="separator:a76efa2e9be51a02ec45c7081df589a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56b5b628beb2ed02d2afe77c96fef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a56b5b628beb2ed02d2afe77c96fef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMax</b> ()</td></tr>
<tr class="separator:a8a56b5b628beb2ed02d2afe77c96fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d620c9df5a003228caa7ad5279be87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d620c9df5a003228caa7ad5279be87f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aFlg=true)</td></tr>
<tr class="separator:a7d620c9df5a003228caa7ad5279be87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39492d0dd12a3f71170ca78dc6d62c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39492d0dd12a3f71170ca78dc6d62c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> ($aAngle)</td></tr>
<tr class="separator:a39492d0dd12a3f71170ca78dc6d62c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102215d8aaf41d0fd32fbd6889d29f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102215d8aaf41d0fd32fbd6889d29f96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelTranslate</b> ($aVal, $r, $ri)</td></tr>
<tr class="separator:a102215d8aaf41d0fd32fbd6889d29f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31f6f3ba62b7812c9639105828143c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d31f6f3ba62b7812c9639105828143c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelAlign</b> ($aAlign)</td></tr>
<tr class="separator:a8d31f6f3ba62b7812c9639105828143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e603ce1daf38dfbc9c98c4036fcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9e603ce1daf38dfbc9c98c4036fcd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormat</b> ($aFmt)</td></tr>
<tr class="separator:a7a9e603ce1daf38dfbc9c98c4036fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb69a44793e045cba4b91db31bb0026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb69a44793e045cba4b91db31bb0026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFillColor</b> ($aBkgColor, $aBorderColor=false)</td></tr>
<tr class="separator:a6fb69a44793e045cba4b91db31bb0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87667baba12e7007debeb0a0c98f5c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87667baba12e7007debeb0a0c98f5c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aColor)</td></tr>
<tr class="separator:a87667baba12e7007debeb0a0c98f5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d508a5bde16e99d066da225a35a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2d508a5bde16e99d066da225a35a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)</td></tr>
<tr class="separator:a0b2d508a5bde16e99d066da225a35a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40f59aa2dfe8cfc1eaa8972570c6a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40f59aa2dfe8cfc1eaa8972570c6a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetZFont</b> ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)</td></tr>
<tr class="separator:aa40f59aa2dfe8cfc1eaa8972570c6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861bbd480f6535dcc11cccf5d80bf02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9861bbd480f6535dcc11cccf5d80bf02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetZeroLabel</b> ($aTxt)</td></tr>
<tr class="separator:a9861bbd480f6535dcc11cccf5d80bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432c7a8aa42749391449516f6beb271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9432c7a8aa42749391449516f6beb271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetZFontColor</b> ($aColor)</td></tr>
<tr class="separator:a9432c7a8aa42749391449516f6beb271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f5bfed673fae1c55ea2efc02d0e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911f5bfed673fae1c55ea2efc02d0e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeLabels</b> ($aImg, $xc, $yc, $ri, $rr)</td></tr>
<tr class="separator:a911f5bfed673fae1c55ea2efc02d0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad92c837c72ce3761fa87d8d35266fb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92c837c72ce3761fa87d8d35266fb4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iDelta</b> =5</td></tr>
<tr class="separator:ad92c837c72ce3761fa87d8d35266fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e1cdd9474b571de2347912a593198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4e1cdd9474b571de2347912a593198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMaxNum</b> =0</td></tr>
<tr class="separator:a4e4e1cdd9474b571de2347912a593198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0809de8a2438d013701de2897512203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0809de8a2438d013701de2897512203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontFamily</b> =FF_VERDANA</td></tr>
<tr class="separator:ac0809de8a2438d013701de2897512203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8524b921d2366333f64b02d70ca80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8524b921d2366333f64b02d70ca80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a6a8524b921d2366333f64b02d70ca80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a7e0224e1dc9ffd5e2ae490e2c8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222a7e0224e1dc9ffd5e2ae490e2c8c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontSize</b> =10</td></tr>
<tr class="separator:a222a7e0224e1dc9ffd5e2ae490e2c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6266a36d5a3584df6b5b97ddbaee70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6266a36d5a3584df6b5b97ddbaee70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iZFontFamily</b> =FF_ARIAL</td></tr>
<tr class="separator:a0c6266a36d5a3584df6b5b97ddbaee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d201a8f303c1ced6c609d1e5b25b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d201a8f303c1ced6c609d1e5b25b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iZFontStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a16d201a8f303c1ced6c609d1e5b25b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307714103396b08a1206985e7a67be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af307714103396b08a1206985e7a67be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iZFontSize</b> =10</td></tr>
<tr class="separator:af307714103396b08a1206985e7a67be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4396d73ad7d65af5133622155e278af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4396d73ad7d65af5133622155e278af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontColor</b> ='black'</td></tr>
<tr class="separator:ac4396d73ad7d65af5133622155e278af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f75be8ad729d5076c3944b5d72fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7f75be8ad729d5076c3944b5d72fe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iZFontColor</b> ='black'</td></tr>
<tr class="separator:a5a7f75be8ad729d5076c3944b5d72fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be9e013c224679d84912410944b729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57be9e013c224679d84912410944b729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontBkgColor</b> =false</td></tr>
<tr class="separator:a57be9e013c224679d84912410944b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a602d436717c0509695e8bcf75710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233a602d436717c0509695e8bcf75710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iAngle</b> ='auto'</td></tr>
<tr class="separator:a233a602d436717c0509695e8bcf75710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__windrose_8php_source.html#l00047">47</a> of file <a class="el" href="jpgraph__windrose_8php_source.html">jpgraph_windrose.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__windrose_8php_source.html">jpgraph_windrose.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_windrose_plot_scale.html">WindrosePlotScale</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
