<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Html2Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_html2_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Html2Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19beb4123940e78cf455fc879b9be0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a19beb4123940e78cf455fc879b9be0ea">__construct</a> ($source= '', $from_file=false, $options=array())</td></tr>
<tr class="separator:a19beb4123940e78cf455fc879b9be0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171b0a523b8199d007e1bb8a496ad0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a3171b0a523b8199d007e1bb8a496ad0c">set_html</a> ($source, $from_file=false)</td></tr>
<tr class="separator:a3171b0a523b8199d007e1bb8a496ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c52f678b5e2fe635f9bf101d845c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a15c52f678b5e2fe635f9bf101d845c3b">get_text</a> ()</td></tr>
<tr class="separator:a15c52f678b5e2fe635f9bf101d845c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76dc1998dedad760729edd83e736f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#aba76dc1998dedad760729edd83e736f4">print_text</a> ()</td></tr>
<tr class="separator:aba76dc1998dedad760729edd83e736f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad661f0ce96766f6eeeca6ba26701d87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#ad661f0ce96766f6eeeca6ba26701d87a">p</a> ()</td></tr>
<tr class="separator:ad661f0ce96766f6eeeca6ba26701d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d278fdc979a0de59c35d298b2c3e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a62d278fdc979a0de59c35d298b2c3e31">set_allowed_tags</a> ($allowed_tags= '')</td></tr>
<tr class="separator:a62d278fdc979a0de59c35d298b2c3e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3e5022d0886474c4686237a8c580d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a51b3e5022d0886474c4686237a8c580d">set_base_url</a> ($url= '')</td></tr>
<tr class="separator:a51b3e5022d0886474c4686237a8c580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cbd0aa1e04989995494edb5bfec7776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a0cbd0aa1e04989995494edb5bfec7776">_convert</a> ()</td></tr>
<tr class="separator:a0cbd0aa1e04989995494edb5bfec7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9420af4232c16271b19678e4efa26f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#ae9420af4232c16271b19678e4efa26f6">_converter</a> (&amp;$text)</td></tr>
<tr class="separator:ae9420af4232c16271b19678e4efa26f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d44c0c6b644be72aa9e5d3fe05d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#af06d44c0c6b644be72aa9e5d3fe05d83">_build_link_list</a> ($link, $display, $link_override=null)</td></tr>
<tr class="separator:af06d44c0c6b644be72aa9e5d3fe05d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9621a9ce02113bab079b9441e7a5dd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a9621a9ce02113bab079b9441e7a5dd42">_convert_pre</a> (&amp;$text)</td></tr>
<tr class="separator:a9621a9ce02113bab079b9441e7a5dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb9c3723e3ab5fffafa264ed34c783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a1beb9c3723e3ab5fffafa264ed34c783">_convert_blockquotes</a> (&amp;$text)</td></tr>
<tr class="separator:a1beb9c3723e3ab5fffafa264ed34c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acfd22ea6158fd4ea556dc14134e106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a9acfd22ea6158fd4ea556dc14134e106">_preg_callback</a> ($matches)</td></tr>
<tr class="separator:a9acfd22ea6158fd4ea556dc14134e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d2b07ef07dbd0a82fc0557dcb02fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a3b8d2b07ef07dbd0a82fc0557dcb02fa">_preg_pre_callback</a> ($matches)</td></tr>
<tr class="separator:a3b8d2b07ef07dbd0a82fc0557dcb02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f96e7fc92441776c9d1cd3386663b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a6f96e7fc92441776c9d1cd3386663b40">$html</a></td></tr>
<tr class="separator:a6f96e7fc92441776c9d1cd3386663b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95f30eaafccead90ab5e2cdb55e9b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#adf95f30eaafccead90ab5e2cdb55e9b9">$text</a></td></tr>
<tr class="separator:adf95f30eaafccead90ab5e2cdb55e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795120b4b324bc4ca83f1e6fdce7d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a5795120b4b324bc4ca83f1e6fdce7d57">$width</a> = 70</td></tr>
<tr class="separator:a5795120b4b324bc4ca83f1e6fdce7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549977dd05a017aa81372f6994bf955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#ae549977dd05a017aa81372f6994bf955">$search</a></td></tr>
<tr class="separator:ae549977dd05a017aa81372f6994bf955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e7e83c8d3cbc4f6797f93bf4a602b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a></td></tr>
<tr class="separator:aed6e7e83c8d3cbc4f6797f93bf4a602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bf4193ad38f0542363006b359c87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a496bf4193ad38f0542363006b359c87d">$ent_search</a></td></tr>
<tr class="separator:a496bf4193ad38f0542363006b359c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d63e65b2e7bc7437f7271957d02bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#ac0d63e65b2e7bc7437f7271957d02bf3">$ent_replace</a></td></tr>
<tr class="separator:ac0d63e65b2e7bc7437f7271957d02bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c40e822047cea2b6a0c80f8536ceac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a87c40e822047cea2b6a0c80f8536ceac">$callback_search</a></td></tr>
<tr class="separator:a87c40e822047cea2b6a0c80f8536ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac729a41ae77c91c19d2b863d26af0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#aac729a41ae77c91c19d2b863d26af0e9">$pre_search</a></td></tr>
<tr class="separator:aac729a41ae77c91c19d2b863d26af0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d29baa69ee84c8f3e131bdc91735fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a6d29baa69ee84c8f3e131bdc91735fd7">$pre_replace</a></td></tr>
<tr class="separator:a6d29baa69ee84c8f3e131bdc91735fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc559d5dd6155d88a9ef826372ed87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a0dfc559d5dd6155d88a9ef826372ed87">$pre_content</a> = ''</td></tr>
<tr class="separator:a0dfc559d5dd6155d88a9ef826372ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beeeb8bad11f6da7b4d66e93de9b123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a0beeeb8bad11f6da7b4d66e93de9b123">$allowed_tags</a> = ''</td></tr>
<tr class="separator:a0beeeb8bad11f6da7b4d66e93de9b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#acf215f34a917d014776ce684a9ee8909">$url</a></td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d071b0e97acbebce14aa31446f982e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#ae0d071b0e97acbebce14aa31446f982e">$_converted</a> = false</td></tr>
<tr class="separator:ae0d071b0e97acbebce14aa31446f982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f30b327312d5f46553168c68cbe7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a01f30b327312d5f46553168c68cbe7d4">$_link_list</a> = array()</td></tr>
<tr class="separator:a01f30b327312d5f46553168c68cbe7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebdc689c84eee59ad24c77e5531762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html2_text.html#a1bebdc689c84eee59ad24c77e5531762">$_options</a></td></tr>
<tr class="separator:a1bebdc689c84eee59ad24c77e5531762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts HTML to formatted plain text </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00026">26</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19beb4123940e78cf455fc879b9be0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from_file</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<p>If the HTML source string (or file) is supplied, the class will instantiate with that source propagated, all that has to be done it to call <a class="el" href="class_html2_text.html#a15c52f678b5e2fe635f9bf101d845c3b">get_text()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td>HTML content </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$from_file</td><td>Indicates $source is a file to pull content from </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>Set configuration options </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00274">274</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af06d44c0c6b644be72aa9e5d3fe05d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_build_link_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$link_override</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function called by preg_replace() on link replacement.</p>
<p>Maintains an internal list of links to be displayed at the end of the text, with numeric indices to the original point in the text they appeared. Also makes an effort at identifying and handling absolute and relative links.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$link</td><td>URL of the link </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$display</td><td>Part of the text to associate number with </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$link_override</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00464">464</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbd0aa1e04989995494edb5bfec7776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Workhorse function that does actual conversion (calls <a class="el" href="class_html2_text.html#ae9420af4232c16271b19678e4efa26f6">_converter()</a> method). </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00373">373</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1beb9c3723e3ab5fffafa264ed34c783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_convert_blockquotes </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for BLOCKQUOTE body conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>HTML content </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00544">544</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9621a9ce02113bab079b9441e7a5dd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_convert_pre </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for PRE body conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>HTML content </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00507">507</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9420af4232c16271b19678e4efa26f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_converter </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Workhorse function that does actual conversion.</p>
<p>First performs custom tag replacement specified by $search and $replace arrays. Then strips any remaining HTML tags, reduces whitespace and newlines to a readable format, and word wraps the text to $this-&gt;_options['width'] characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>Reference to HTML content string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00406">406</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9acfd22ea6158fd4ea556dc14134e106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_preg_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$matches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function for preg_replace_callback use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$matches</td><td>PREG matches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00599">599</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8d2b07ef07dbd0a82fc0557dcb02fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_preg_pre_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$matches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function for preg_replace_callback use in PRE content handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$matches</td><td>PREG matches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$matches</td><td>PhpUnusedParameterInspection </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00629">629</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a15c52f678b5e2fe635f9bf101d845c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the text, converted from HTML.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00307">307</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad661f0ce96766f6eeeca6ba26701d87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias to <a class="el" href="class_html2_text.html#aba76dc1998dedad760729edd83e736f4">print_text()</a>, operates identically.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#aba76dc1998dedad760729edd83e736f4">print_text()</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00329">329</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba76dc1998dedad760729edd83e736f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the text, converted from HTML. </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00319">319</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a62d278fdc979a0de59c35d298b2c3e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_allowed_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$allowed_tags</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the allowed HTML tags to pass through to the resulting text.</p>
<p>Tags should be in the form "&lt;p&gt;", with no corresponding closing tag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$allowed_tags</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00340">340</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51b3e5022d0886474c4686237a8c580d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_base_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a base URL to handle relative links.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00352">352</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3171b0a523b8199d007e1bb8a496ad0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_html </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from_file</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads source HTML into memory, either from $source string or a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td>HTML content </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$from_file</td><td>Indicates $source is a file to pull content from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00291">291</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0d071b0e97acbebce14aa31446f982e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_converted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates whether content in the $html variable has been converted yet.</p>
<p>boolean </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#a6f96e7fc92441776c9d1cd3386663b40">$html</a>, <a class="el" href="class_html2_text.html#adf95f30eaafccead90ab5e2cdb55e9b9">$text</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00236">236</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a01f30b327312d5f46553168c68cbe7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_link_list = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains URL addresses from links to be rendered in plain text.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#af06d44c0c6b644be72aa9e5d3fe05d83">_build_link_list()</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00244">244</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1bebdc689c84eee59ad24c77e5531762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;do_links&#39;</span> =&gt; <span class="stringliteral">&#39;inline&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;width&#39;</span> =&gt; 70,</div>
<div class="line">    )</div>
</div><!-- fragment --><p>Various configuration options (able to be set in the constructor)</p>
<p>array </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00251">251</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0beeeb8bad11f6da7b4d66e93de9b123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$allowed_tags = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains a list of HTML tags to allow in the resulting text.</p>
<p>string </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#a62d278fdc979a0de59c35d298b2c3e31">set_allowed_tags()</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00221">221</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87c40e822047cea2b6a0c80f8536ceac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$callback_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;/&lt;(a) [^&gt;]*href=(&quot;|\&#39;)([^&quot;\&#39;]+)\2([^&gt;]*)&gt;(.*?)&lt;\/a&gt;/i&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;(h)[123456]( [^&gt;]*)?&gt;(.*?)&lt;\/h[123456]&gt;/i&#39;</span>,           </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;(b)( [^&gt;]*)?&gt;(.*?)&lt;\/b&gt;/i&#39;</span>,                           </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;(strong)( [^&gt;]*)?&gt;(.*?)&lt;\/strong&gt;/i&#39;</span>,                 </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;(th)( [^&gt;]*)?&gt;(.*?)&lt;\/th&gt;/i&#39;</span>,                         </div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of preg* regular expression patterns to search for and replace using callback function.</p>
<p>array </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00171">171</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d63e65b2e7bc7437f7271957d02bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$ent_replace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="charliteral">&#39; &#39;</span>,                                    </div>
<div class="line">        <span class="charliteral">&#39;&quot;&#39;</span>,                                    </div>
<div class="line">        <span class="stringliteral">&quot;&#39;&quot;</span>,                                    </div>
<div class="line">        <span class="charliteral">&#39;&gt;&#39;</span>,</div>
<div class="line">        <span class="charliteral">&#39;&lt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;(c)&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;(tm)&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;(R)&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;--&#39;</span>,</div>
<div class="line">        <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line">        <span class="charliteral">&#39;*&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;£&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;EUR&#39;</span>,                                  </div>
<div class="line">        <span class="stringliteral">&#39;|+|amp|+|&#39;</span>,                            </div>
<div class="line">        <span class="charliteral">&#39; &#39;</span>,                                    </div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of pattern replacements corresponding to patterns searched.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#a496bf4193ad38f0542363006b359c87d">$ent_search</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00147">147</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a496bf4193ad38f0542363006b359c87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$ent_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(nbsp|#160);/i&#39;</span>,                      </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(quot|rdquo|ldquo|#8220|#8221|#147|#148);/i&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(apos|rsquo|lsquo|#8216|#8217);/i&#39;</span>,   </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;gt;/i&#39;</span>,                               </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;lt;/i&#39;</span>,                               </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(copy|#169);/i&#39;</span>,                      </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(trade|#8482|#153);/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(reg|#174);/i&#39;</span>,                       </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(mdash|#151|#8212);/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(ndash|minus|#8211|#8722);/i&#39;</span>,        </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(bull|#149|#8226);/i&#39;</span>,                </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(pound|#163);/i&#39;</span>,                     </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(euro|#8364);/i&#39;</span>,                     </div>
<div class="line">        <span class="stringliteral">&#39;/&amp;(amp|#38);/i&#39;</span>,                        </div>
<div class="line">        <span class="stringliteral">&#39;/[ ]{2,}/&#39;</span>,                             </div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of preg* regular expression patterns to search for, used in conjunction with $ent_replace.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#ac0d63e65b2e7bc7437f7271957d02bf3">$ent_replace</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00122">122</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f96e7fc92441776c9d1cd3386663b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the HTML content to convert.</p>
<p>string </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00033">33</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfc559d5dd6155d88a9ef826372ed87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pre_content = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporary workspace used during PRE processing.</p>
<p>string </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00213">213</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d29baa69ee84c8f3e131bdc91735fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pre_replace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;&amp;nbsp;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of pattern replacements corresponding to patterns searched for PRE body.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#aac729a41ae77c91c19d2b863d26af0e9">$pre_search</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00200">200</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac729a41ae77c91c19d2b863d26af0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pre_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&quot;/\n/&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;/\t/&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;/ /&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;/&lt;pre[^&gt;]*&gt;/&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;/&lt;\/pre&gt;/&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of preg* regular expression patterns to search for in PRE body, used in conjunction with $pre_replace.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#a6d29baa69ee84c8f3e131bdc91735fd7">$pre_replace</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00186">186</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="aed6e7e83c8d3cbc4f6797f93bf4a602b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$replace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;&#39;</span>,                                     </div>
<div class="line">        <span class="charliteral">&#39; &#39;</span>,                                    </div>
<div class="line">        <span class="stringliteral">&#39;&#39;</span>,                                     </div>
<div class="line">        <span class="stringliteral">&#39;&#39;</span>,                                     </div>
<div class="line">        <span class="stringliteral">&#39;&#39;</span>,                                     </div>
<div class="line">        <span class="stringliteral">&quot;\n\n&quot;</span>,                                 </div>
<div class="line">        <span class="stringliteral">&quot;\n&quot;</span>,                                   </div>
<div class="line">        <span class="stringliteral">&#39;_\\1_&#39;</span>,                                </div>
<div class="line">        <span class="stringliteral">&#39;_\\1_&#39;</span>,                                </div>
<div class="line">        <span class="stringliteral">&quot;\n\n&quot;</span>,                                 </div>
<div class="line">        <span class="stringliteral">&quot;\n\n&quot;</span>,                                 </div>
<div class="line">        <span class="stringliteral">&quot;\n\n&quot;</span>,                                 </div>
<div class="line">        <span class="stringliteral">&quot;\t* \\1\n&quot;</span>,                            </div>
<div class="line">        <span class="stringliteral">&quot; \\1\n&quot;</span>,                               </div>
<div class="line">        <span class="stringliteral">&quot;\t* \\1&quot;</span>,                              </div>
<div class="line">        <span class="stringliteral">&quot;\n\t* &quot;</span>,                               </div>
<div class="line">        <span class="stringliteral">&quot;\n-------------------------\n&quot;</span>,        </div>
<div class="line">        <span class="stringliteral">&quot;&lt;div&gt;\n&quot;</span>,                              </div>
<div class="line">        <span class="stringliteral">&quot;\n\n&quot;</span>,                                 </div>
<div class="line">        <span class="stringliteral">&quot;\n&quot;</span>,                                   </div>
<div class="line">        <span class="stringliteral">&quot;\t\t\\1\n&quot;</span>,                            </div>
<div class="line">        <span class="stringliteral">&quot;&quot;</span>                                      </div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of pattern replacements corresponding to patterns searched.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#ae549977dd05a017aa81372f6994bf955">$search</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00090">90</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae549977dd05a017aa81372f6994bf955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&quot;/\r/&quot;</span>,                                  </div>
<div class="line">        <span class="stringliteral">&quot;/[\n\t]+/&quot;</span>,                             </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;head[^&gt;]*&gt;.*?&lt;\/head&gt;/i&#39;</span>,             </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;script[^&gt;]*&gt;.*?&lt;\/script&gt;/i&#39;</span>,         </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;style[^&gt;]*&gt;.*?&lt;\/style&gt;/i&#39;</span>,           </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;p[^&gt;]*&gt;/i&#39;</span>,                           </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;br[^&gt;]*&gt;/i&#39;</span>,                          </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;i[^&gt;]*&gt;(.*?)&lt;\/i&gt;/i&#39;</span>,                 </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;em[^&gt;]*&gt;(.*?)&lt;\/em&gt;/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/(&lt;ul[^&gt;]*&gt;|&lt;\/ul&gt;)/i&#39;</span>,                 </div>
<div class="line">        <span class="stringliteral">&#39;/(&lt;ol[^&gt;]*&gt;|&lt;\/ol&gt;)/i&#39;</span>,                 </div>
<div class="line">        <span class="stringliteral">&#39;/(&lt;dl[^&gt;]*&gt;|&lt;\/dl&gt;)/i&#39;</span>,                 </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;li[^&gt;]*&gt;(.*?)&lt;\/li&gt;/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;dd[^&gt;]*&gt;(.*?)&lt;\/dd&gt;/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;dt[^&gt;]*&gt;(.*?)&lt;\/dt&gt;/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;li[^&gt;]*&gt;/i&#39;</span>,                          </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;hr[^&gt;]*&gt;/i&#39;</span>,                          </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;div[^&gt;]*&gt;/i&#39;</span>,                         </div>
<div class="line">        <span class="stringliteral">&#39;/(&lt;table[^&gt;]*&gt;|&lt;\/table&gt;)/i&#39;</span>,           </div>
<div class="line">        <span class="stringliteral">&#39;/(&lt;tr[^&gt;]*&gt;|&lt;\/tr&gt;)/i&#39;</span>,                 </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;td[^&gt;]*&gt;(.*?)&lt;\/td&gt;/i&#39;</span>,               </div>
<div class="line">        <span class="stringliteral">&#39;/&lt;span class=&quot;_html2text_ignore&quot;&gt;.+?&lt;\/span&gt;/i&#39;</span>  </div>
<div class="line">    )</div>
</div><!-- fragment --><p>List of preg* regular expression patterns to search for, used in conjunction with $replace.</p>
<p>array </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_html2_text.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a> </dd></dl>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00059">59</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="adf95f30eaafccead90ab5e2cdb55e9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the converted, formatted text.</p>
<p>string </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00040">40</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf215f34a917d014776ce684a9ee8909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the base URL that relative links should resolve to.</p>
<p>string </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00228">228</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5795120b4b324bc4ca83f1e6fdce7d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$width = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum width of the formatted text, in columns.</p>
<p>Set this value to 0 (or less) to ignore word wrapping and not constrain text to a fixed-width column.</p>
<p>integer </p>

<p>Definition at line <a class="el" href="class_8html2text_8php_source.html#l00050">50</a> of file <a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/PHPMailer/extras/<a class="el" href="class_8html2text_8php_source.html">class.html2text.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_html2_text.html">Html2Text</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
