<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: GTextTableCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_text_table_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GTextTableCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef219ba1eb64f69274a92476e10a6a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef219ba1eb64f69274a92476e10a6a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aVal='', $aRow=0, $aCol=0)</td></tr>
<tr class="separator:aef219ba1eb64f69274a92476e10a6a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ee5a8909ebd45c57d553b6beef7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3ee5a8909ebd45c57d553b6beef7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ($aTable)</td></tr>
<tr class="separator:aaf3ee5a8909ebd45c57d553b6beef7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1365c5fe7bb2ea687819ebf0342e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d1365c5fe7bb2ea687819ebf0342e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCSIMTarget</b> ($aTarget, $aAlt='', $aWinTarget='')</td></tr>
<tr class="separator:a24d1365c5fe7bb2ea687819ebf0342e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361700b586f45a72708664787eb9b07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361700b586f45a72708664787eb9b07d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMArea</b> ()</td></tr>
<tr class="separator:a361700b586f45a72708664787eb9b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03ed1f4c69c2a2dcf8e6245ecb9e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b03ed1f4c69c2a2dcf8e6245ecb9e48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImageConstrain</b> ($aType, $aVal)</td></tr>
<tr class="separator:a1b03ed1f4c69c2a2dcf8e6245ecb9e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e04e26469d3089a75d28213d86ccc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e04e26469d3089a75d28213d86ccc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCountryFlag</b> ($aFlag, $aScale=1.0, $aMix=100, $aStdSize=3)</td></tr>
<tr class="separator:ab6e04e26469d3089a75d28213d86ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b03ab02909ad69a9b50f3d067dfe0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b03ab02909ad69a9b50f3d067dfe0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImage</b> ($aFile, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:ac6b03ab02909ad69a9b50f3d067dfe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4f11a4bad05e65c31591b7da0b86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e4f11a4bad05e65c31591b7da0b86a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetImageFromString</b> ($aStr, $aScale=1.0, $aMix=100)</td></tr>
<tr class="separator:ab4e4f11a4bad05e65c31591b7da0b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89943759c2b31ed2ca81f80331cb105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89943759c2b31ed2ca81f80331cb105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowColSpan</b> ($aRowSpan, $aColSpan)</td></tr>
<tr class="separator:aa89943759c2b31ed2ca81f80331cb105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76423dad40636fb24536ba88a906e814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76423dad40636fb24536ba88a906e814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMerged</b> ($aPRow, $aPCol, $aFlg=true)</td></tr>
<tr class="separator:a76423dad40636fb24536ba88a906e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82f43f34bf55134700863a51d4f701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a82f43f34bf55134700863a51d4f701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsMerged</b> ()</td></tr>
<tr class="separator:a9a82f43f34bf55134700863a51d4f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410a65fe68357831bcd33202c534d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7410a65fe68357831bcd33202c534d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberFormat</b> ($aF)</td></tr>
<tr class="separator:a7410a65fe68357831bcd33202c534d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bd555a837376bc86101d1bc4db9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8bd555a837376bc86101d1bc4db9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aTxt)</td></tr>
<tr class="separator:aee8bd555a837376bc86101d1bc4db9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d07a9b025caa9d30c5f43daa5e0f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d07a9b025caa9d30c5f43daa5e0f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFF, $aFS, $aFSize)</td></tr>
<tr class="separator:a69d07a9b025caa9d30c5f43daa5e0f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab413ed89e407ac9117e3b50fc4e3d51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aColor)</td></tr>
<tr class="separator:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87667baba12e7007debeb0a0c98f5c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87667baba12e7007debeb0a0c98f5c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aColor)</td></tr>
<tr class="separator:a87667baba12e7007debeb0a0c98f5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfcaf1f7ac41d0220afd012309fedf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfcaf1f7ac41d0220afd012309fedf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGridColor</b> ($aLeft, $aTop=null, $aBottom=null, $aRight=null)</td></tr>
<tr class="separator:accfcaf1f7ac41d0220afd012309fedf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26073190a72dad1499ad35e77eaf9a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26073190a72dad1499ad35e77eaf9a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGridStyle</b> ($aLeft, $aTop=null, $aBottom=null, $aRight=null)</td></tr>
<tr class="separator:a26073190a72dad1499ad35e77eaf9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a774fe4d3a82bea7afbd70385a72b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a774fe4d3a82bea7afbd70385a72b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGridWeight</b> ($aLeft=null, $aTop=null, $aBottom=null, $aRight=null)</td></tr>
<tr class="separator:a4a774fe4d3a82bea7afbd70385a72b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb79fd1745b488ada6b654130ea4e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb79fd1745b488ada6b654130ea4e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> ($aLeft, $aRight, $aTop, $aBottom)</td></tr>
<tr class="separator:a1bb79fd1745b488ada6b654130ea4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f683a0b17636f75b5d619e30594fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f683a0b17636f75b5d619e30594fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ($aImg)</td></tr>
<tr class="separator:a42f683a0b17636f75b5d619e30594fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86a402e678916ab852b05cd6e2df3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e86a402e678916ab852b05cd6e2df3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ($aImg)</td></tr>
<tr class="separator:a7e86a402e678916ab852b05cd6e2df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d5f70993957ce913cec2391c7768e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517d5f70993957ce913cec2391c7768e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> ($aHorAlign='left', $aVertAlign='bottom')</td></tr>
<tr class="separator:a517d5f70993957ce913cec2391c7768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1edea5a49110e06e775a1b73db74d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1edea5a49110e06e775a1b73db74d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustMarginsForGrid</b> ()</td></tr>
<tr class="separator:ab1edea5a49110e06e775a1b73db74d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4e5229812721d86ffd52d17e2faa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f4e5229812721d86ffd52d17e2faa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeVGrid</b> ($aImg, $aX, $aY, $aWidth, $aHeight, $aDir=1)</td></tr>
<tr class="separator:ac9f4e5229812721d86ffd52d17e2faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a81be62534642e455faf47392c8830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a81be62534642e455faf47392c8830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeHGrid</b> ($aImg, $aX, $aY, $aWidth, $aHeight, $aDir=1)</td></tr>
<tr class="separator:a67a81be62534642e455faf47392c8830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e255c2b10886add16cd2f4facc0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3e255c2b10886add16cd2f4facc0a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aX, $aY, $aWidth, $aHeight)</td></tr>
<tr class="separator:aab3e255c2b10886add16cd2f4facc0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7722db385dfe920a6416caee5e14384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7722db385dfe920a6416caee5e14384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iColSpan</b> =1</td></tr>
<tr class="separator:ac7722db385dfe920a6416caee5e14384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a3c22a41668e0b2358add03ed9a4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a3c22a41668e0b2358add03ed9a4b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iRowSpan</b> =1</td></tr>
<tr class="separator:a90a3c22a41668e0b2358add03ed9a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde86d8534b9e0a46be5788606dd8392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde86d8534b9e0a46be5788606dd8392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMarginLeft</b> =5</td></tr>
<tr class="separator:afde86d8534b9e0a46be5788606dd8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711836ce615e4a5e7141ae379ed0e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9711836ce615e4a5e7141ae379ed0e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMarginRight</b> =5</td></tr>
<tr class="separator:a9711836ce615e4a5e7141ae379ed0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72eda2eed960d479b6e762a6bfb7526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72eda2eed960d479b6e762a6bfb7526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMarginTop</b> =5</td></tr>
<tr class="separator:ae72eda2eed960d479b6e762a6bfb7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b66f69aeaf04c43f75b04e7210df1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b66f69aeaf04c43f75b04e7210df1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMarginBottom</b> =5</td></tr>
<tr class="separator:ad1b66f69aeaf04c43f75b04e7210df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d581acc950ffe53bd8a727daf07243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d581acc950ffe53bd8a727daf07243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iVal</b> =NULL</td></tr>
<tr class="separator:a23d581acc950ffe53bd8a727daf07243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4396d73ad7d65af5133622155e278af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4396d73ad7d65af5133622155e278af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontColor</b> ='black'</td></tr>
<tr class="separator:ac4396d73ad7d65af5133622155e278af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe82b14eb3a6837a9af2eb13034e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fe82b14eb3a6837a9af2eb13034e0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFS</b> =FS_NORMAL</td></tr>
<tr class="separator:a00fe82b14eb3a6837a9af2eb13034e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47927f4cdb93ff0e6ebd2cf7e0440b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47927f4cdb93ff0e6ebd2cf7e0440b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFSize</b> =10</td></tr>
<tr class="separator:a47927f4cdb93ff0e6ebd2cf7e0440b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7defc861bb651b36bedb967e2e33b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7defc861bb651b36bedb967e2e33b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCol</b> =0</td></tr>
<tr class="separator:af7defc861bb651b36bedb967e2e33b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb192143d8bba659e4be875fc0e933e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb192143d8bba659e4be875fc0e933e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iHorAlign</b> = 'left'</td></tr>
<tr class="separator:aebb192143d8bba659e4be875fc0e933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eab8aacafc05a17cc5f63e7abda0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47eab8aacafc05a17cc5f63e7abda0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPRow</b> =NULL</td></tr>
<tr class="separator:a47eab8aacafc05a17cc5f63e7abda0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ccc74ff58a5947bc97dc63c9f749b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ccc74ff58a5947bc97dc63c9f749b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iPCol</b> =NULL</td></tr>
<tr class="separator:a50ccc74ff58a5947bc97dc63c9f749b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc0a763079953064a09a494c95f96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbc0a763079953064a09a494c95f96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iIconConstrain</b> =array()</td></tr>
<tr class="separator:a7cbc0a763079953064a09a494c95f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec618c59c15ad9dd71b6810fd56f9866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec618c59c15ad9dd71b6810fd56f9866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMwintarget</b> = ''</td></tr>
<tr class="separator:aec618c59c15ad9dd71b6810fd56f9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a0c5e6063dcd2285631d2278df11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a0c5e6063dcd2285631d2278df11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMalt</b> = ''</td></tr>
<tr class="separator:a890a0c5e6063dcd2285631d2278df11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22def7613c9cc49bd3292203681008cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22def7613c9cc49bd3292203681008cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCSIMArea</b> = ''</td></tr>
<tr class="separator:a22def7613c9cc49bd3292203681008cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__table_8php_source.html#l00026">26</a> of file <a class="el" href="jpgraph__table_8php_source.html">jpgraph_table.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__table_8php_source.html">jpgraph_table.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_text_table_cell.html">GTextTableCell</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
