<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: WindrosePlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_windrose_plot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WindrosePlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7f16c46365917eae71b9d134cbffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7f16c46365917eae71b9d134cbffd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aData)</td></tr>
<tr class="separator:a9d7f16c46365917eae71b9d134cbffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc515a5e218278f3e249a011d02cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bc515a5e218278f3e249a011d02cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LayoutSize</b> ()</td></tr>
<tr class="separator:aa4bc515a5e218278f3e249a011d02cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc91f4496511f01e5462ec282e4917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fc91f4496511f01e5462ec282e4917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> ($aSize)</td></tr>
<tr class="separator:a62fc91f4496511f01e5462ec282e4917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd025b65cc33b6597e7836b23b299f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafd025b65cc33b6597e7836b23b299f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDataKeyEncoding</b> ($aEncoding)</td></tr>
<tr class="separator:aeafd025b65cc33b6597e7836b23b299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84254bb4a597528f28cf9b77d1823544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84254bb4a597528f28cf9b77d1823544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadialColors</b> ($aColors)</td></tr>
<tr class="separator:a84254bb4a597528f28cf9b77d1823544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4f5c6fe33dd41f524c58c10736e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff4f5c6fe33dd41f524c58c10736e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadialWeights</b> ($aWeights)</td></tr>
<tr class="separator:aeff4f5c6fe33dd41f524c58c10736e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38d43069b2ea5e69a097b5fb7373eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f38d43069b2ea5e69a097b5fb7373eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadialStyles</b> ($aStyles)</td></tr>
<tr class="separator:a4f38d43069b2ea5e69a097b5fb7373eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a65fa2999c88e3570f60816bf69eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a65fa2999c88e3570f60816bf69eb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBox</b> ($aColor='black', $aWeight=1, $aStyle='solid', $aShow=true)</td></tr>
<tr class="separator:ad9a65fa2999c88e3570f60816bf69eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e825aecefa7627b76ddbd10b03535e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e825aecefa7627b76ddbd10b03535e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabels</b> ($aLabels)</td></tr>
<tr class="separator:aa0e825aecefa7627b76ddbd10b03535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c4c580486427138d42d2356ceeec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8c4c580486427138d42d2356ceeec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelMargin</b> ($aMarg)</td></tr>
<tr class="separator:acc8c4c580486427138d42d2356ceeec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a4150c17089f6cb40a02540495ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925a4150c17089f6cb40a02540495ec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormat</b> ($aLblFormat)</td></tr>
<tr class="separator:a925a4150c17089f6cb40a02540495ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a53449d89787371f5028df7077cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0a53449d89787371f5028df7077cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompassLabels</b> ($aLabels)</td></tr>
<tr class="separator:adc0a53449d89787371f5028df7077cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b823c281f27827ec0b2b25a0c94b16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b823c281f27827ec0b2b25a0c94b16f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenterSize</b> ($aSize)</td></tr>
<tr class="separator:a1b823c281f27827ec0b2b25a0c94b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c1a6c3cd8e584f6d518e936dc16589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c1a6c3cd8e584f6d518e936dc16589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetZCircleSize</b> ($aSize)</td></tr>
<tr class="separator:af0c1a6c3cd8e584f6d518e936dc16589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9aa036bcbe18d0d59760dc1a54064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c9aa036bcbe18d0d59760dc1a54064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFFam, $aFStyle=FS_NORMAL, $aFSize=10)</td></tr>
<tr class="separator:ae0c9aa036bcbe18d0d59760dc1a54064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87667baba12e7007debeb0a0c98f5c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87667baba12e7007debeb0a0c98f5c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aColor)</td></tr>
<tr class="separator:a87667baba12e7007debeb0a0c98f5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8151e4bc673cd620fdf46e58dec24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d8151e4bc673cd620fdf46e58dec24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGridColor</b> ($aColor1, $aColor2)</td></tr>
<tr class="separator:a96d8151e4bc673cd620fdf46e58dec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea27ef28f14ae8f4bff39e3b13a08e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea27ef28f14ae8f4bff39e3b13a08e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetGridWeight</b> ($aGrid1=1, $aGrid2=2)</td></tr>
<tr class="separator:aea27ef28f14ae8f4bff39e3b13a08e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5e4e676b9b045eca8e59fb32d9f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a5e4e676b9b045eca8e59fb32d9f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadialGridStyle</b> ($aStyle)</td></tr>
<tr class="separator:a14a5e4e676b9b045eca8e59fb32d9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609aa898be4e026ebab048c35b00d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5609aa898be4e026ebab048c35b00d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRanges</b> ($aRanges)</td></tr>
<tr class="separator:a5609aa898be4e026ebab048c35b00d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9dde8032e560786981dc21632fb35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9dde8032e560786981dc21632fb35d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRangeStyle</b> ($aStyle)</td></tr>
<tr class="separator:afd9dde8032e560786981dc21632fb35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92709e6ac25d968bd5aae6783a601c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa92709e6ac25d968bd5aae6783a601c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRangeColors</b> ($aLegColors)</td></tr>
<tr class="separator:afa92709e6ac25d968bd5aae6783a601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7443861ba0b4b002aff4995b64e9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7443861ba0b4b002aff4995b64e9b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRangeWeights</b> ($aWeights)</td></tr>
<tr class="separator:adf7443861ba0b4b002aff4995b64e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b9cd8b4ea4c8d545733026943bd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280b9cd8b4ea4c8d545733026943bd78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> ($aType)</td></tr>
<tr class="separator:a280b9cd8b4ea4c8d545733026943bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8b6cc23406e3ed72e1c5945f41350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec8b6cc23406e3ed72e1c5945f41350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenterPos</b> ($aX, $aY)</td></tr>
<tr class="separator:a8ec8b6cc23406e3ed72e1c5945f41350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffc61ba8c1645619679171a6c15510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ffc61ba8c1645619679171a6c15510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aX, $aY)</td></tr>
<tr class="separator:a33ffc61ba8c1645619679171a6c15510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e83a70239ac7c0728d8b572498287c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e83a70239ac7c0728d8b572498287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAntiAlias</b> ($aFlag)</td></tr>
<tr class="separator:af8e83a70239ac7c0728d8b572498287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a63dd60548513af63438d4165357f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6a63dd60548513af63438d4165357f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_ThickCircle</b> ($aImg, $aXC, $aYC, $aRad, $aWeight=2, $aColor)</td></tr>
<tr class="separator:ace6a63dd60548513af63438d4165357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db80561f9c4bf6d6d0e4ccd0f0873c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70db80561f9c4bf6d6d0e4ccd0f0873c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_StrokeWindLeg</b> ($aImg, $xc, $yc, $a, $ri, $r, $weight, $color)</td></tr>
<tr class="separator:a70db80561f9c4bf6d6d0e4ccd0f0873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9a52480675cda5f8863b979328975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a9a52480675cda5f8863b979328975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_StrokeLegend</b> ($aImg, $x, $y, $scaling=1, $aReturnWidth=false)</td></tr>
<tr class="separator:a86a9a52480675cda5f8863b979328975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27f48970906f645362d854043dde917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27f48970906f645362d854043dde917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoScaleAngle</b> ($aIsRegRose=true)</td></tr>
<tr class="separator:aa27f48970906f645362d854043dde917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc4430df1bbabaa11a888f49370bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adc4430df1bbabaa11a888f49370bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormAngle</b> ($a)</td></tr>
<tr class="separator:a4adc4430df1bbabaa11a888f49370bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379fd69fe7eea9798ffe3bf9948ac4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6379fd69fe7eea9798ffe3bf9948ac4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelPosition</b> ($aPos)</td></tr>
<tr class="separator:a6379fd69fe7eea9798ffe3bf9948ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d65f7aee9d23eca11bc82169100a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d65f7aee9d23eca11bc82169100a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_StrokeFreeRose</b> ($dblImg, $value, $scaling, $xc, $yc, $r, $ri)</td></tr>
<tr class="separator:af2d65f7aee9d23eca11bc82169100a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de0e4c80f52145dafe2d18821bcb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34de0e4c80f52145dafe2d18821bcb1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FixupIndexes</b> ($aDataArray, $num)</td></tr>
<tr class="separator:a34de0e4c80f52145dafe2d18821bcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c8013ac12b94a6225532af85ac618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c8013ac12b94a6225532af85ac618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_StrokeRegularRose</b> ($dblImg, $value, $scaling, $xc, $yc, $r, $ri)</td></tr>
<tr class="separator:a5d7c8013ac12b94a6225532af85ac618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb05d211083c717dc9e3bc1d87364e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cb05d211083c717dc9e3bc1d87364e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ($aImg)</td></tr>
<tr class="separator:af9cb05d211083c717dc9e3bc1d87364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff18c8f1d5105a82c1595b6e0992b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ff18c8f1d5105a82c1595b6e0992b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ($aImg)</td></tr>
<tr class="separator:a28ff18c8f1d5105a82c1595b6e0992b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0a5d21f3ab022ed49c14909722919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e0a5d21f3ab022ed49c14909722919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aGraph)</td></tr>
<tr class="separator:a94e0a5d21f3ab022ed49c14909722919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add04cd9062066ce7f22ded508ba37039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add04cd9062066ce7f22ded508ba37039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iX</b> =0.5</td></tr>
<tr class="separator:add04cd9062066ce7f22ded508ba37039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cea67eb7a1f7a54dea0be836c36da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518cea67eb7a1f7a54dea0be836c36da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iY</b> =0.5</td></tr>
<tr class="separator:a518cea67eb7a1f7a54dea0be836c36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739784bc429e4f15cb49a61b3800c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab739784bc429e4f15cb49a61b3800c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iSize</b> =0.55</td></tr>
<tr class="separator:ab739784bc429e4f15cb49a61b3800c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1590d6da9e405034c471643e2731ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1590d6da9e405034c471643e2731ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iGridColor2</b> ='darkgreen'</td></tr>
<tr class="separator:afc1590d6da9e405034c471643e2731ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7287d7345bedbd5a90f795eb7dfa1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7287d7345bedbd5a90f795eb7dfa1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iCenterSize</b> =60</td></tr>
<tr class="separator:a6a7287d7345bedbd5a90f795eb7dfa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0809de8a2438d013701de2897512203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0809de8a2438d013701de2897512203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontFamily</b> =FF_VERDANA</td></tr>
<tr class="separator:ac0809de8a2438d013701de2897512203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8524b921d2366333f64b02d70ca80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8524b921d2366333f64b02d70ca80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a6a8524b921d2366333f64b02d70ca80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a7e0224e1dc9ffd5e2ae490e2c8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222a7e0224e1dc9ffd5e2ae490e2c8c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontSize</b> =10</td></tr>
<tr class="separator:a222a7e0224e1dc9ffd5e2ae490e2c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4396d73ad7d65af5133622155e278af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4396d73ad7d65af5133622155e278af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontColor</b> ='darkgray'</td></tr>
<tr class="separator:ac4396d73ad7d65af5133622155e278af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443376786ee6a880510b3922e442f302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443376786ee6a880510b3922e442f302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iRadialGridWeight</b> =1</td></tr>
<tr class="separator:a443376786ee6a880510b3922e442f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93cff84d2be790c7402d17424317fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93cff84d2be790c7402d17424317fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLabels</b> =array()</td></tr>
<tr class="separator:af93cff84d2be790c7402d17424317fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ef914dc14d64f75bfb571b931402d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62ef914dc14d64f75bfb571b931402d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBoxColor</b> ='black'</td></tr>
<tr class="separator:ab62ef914dc14d64f75bfb571b931402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cecf53eef7c0060eeec826bce5b185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cecf53eef7c0060eeec826bce5b185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBoxWeight</b> =1</td></tr>
<tr class="separator:ac9cecf53eef7c0060eeec826bce5b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3217954b18bbd667ff3410927c1604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3217954b18bbd667ff3410927c1604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBoxStyle</b> ='solid'</td></tr>
<tr class="separator:aef3217954b18bbd667ff3410927c1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5122ec2579420d7ced620e94b516998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5122ec2579420d7ced620e94b516998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$legend</b> =null</td></tr>
<tr class="separator:aa5122ec2579420d7ced620e94b516998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__windrose_8php_source.html#l00385">385</a> of file <a class="el" href="jpgraph__windrose_8php_source.html">jpgraph_windrose.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__windrose_8php_source.html">jpgraph_windrose.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_windrose_plot.html">WindrosePlot</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
