<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PHPMailerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_h_p_mailer_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHPMailerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PHPMailerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_h_p_mailer_test.png" usemap="#PHPMailerTest_map" alt=""/>
  <map id="PHPMailerTest_map" name="PHPMailerTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc688732d2b3b162ffebaf7812e78da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a0bc688732d2b3b162ffebaf7812e78da">setUp</a> ()</td></tr>
<tr class="separator:a0bc688732d2b3b162ffebaf7812e78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe3d17e658907fc75346a0ec9d6fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a80fe3d17e658907fc75346a0ec9d6fc7">tearDown</a> ()</td></tr>
<tr class="separator:a80fe3d17e658907fc75346a0ec9d6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f7d19be0b443900e9a33b87cfe9348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ac6f7d19be0b443900e9a33b87cfe9348">buildBody</a> ()</td></tr>
<tr class="separator:ac6f7d19be0b443900e9a33b87cfe9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebac115041155c9a1e5335c532edd39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a7ebac115041155c9a1e5335c532edd39">checkChanges</a> ()</td></tr>
<tr class="separator:a7ebac115041155c9a1e5335c532edd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade209a2db73598841a47e72d697bf1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ade209a2db73598841a47e72d697bf1d3">addChange</a> ($sName, $sNewValue)</td></tr>
<tr class="separator:ade209a2db73598841a47e72d697bf1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a85cbca7b2d00a7b3d56b0f59ac384e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a9a85cbca7b2d00a7b3d56b0f59ac384e">addNote</a> ($sValue)</td></tr>
<tr class="separator:a9a85cbca7b2d00a7b3d56b0f59ac384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b5598233d9f78e5bbf7faf2bab3c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a18b5598233d9f78e5bbf7faf2bab3c35">setAddress</a> ($sAddress, $sName= '', $sType= 'to')</td></tr>
<tr class="separator:a18b5598233d9f78e5bbf7faf2bab3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd8d9abc5979a47d471063edcd9e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#af5dd8d9abc5979a47d471063edcd9e15">testBootstrap</a> ()</td></tr>
<tr class="separator:af5dd8d9abc5979a47d471063edcd9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319b3cc1b1e5df7eed74919bfa23e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a0319b3cc1b1e5df7eed74919bfa23e63">testAuthCRAMMD5</a> ()</td></tr>
<tr class="separator:a0319b3cc1b1e5df7eed74919bfa23e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f526e7c1b58d0da95fe7564404a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ab46f526e7c1b58d0da95fe7564404a9c">testValidate</a> ()</td></tr>
<tr class="separator:ab46f526e7c1b58d0da95fe7564404a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156acebd21964b47b02a90dc594461bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a156acebd21964b47b02a90dc594461bc">testWordWrap</a> ()</td></tr>
<tr class="separator:a156acebd21964b47b02a90dc594461bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e4ae96f3dbee5c1140b4337a93d72c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a01e4ae96f3dbee5c1140b4337a93d72c">testLowPriority</a> ()</td></tr>
<tr class="separator:a01e4ae96f3dbee5c1140b4337a93d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf61612ae0bbe4f73966ed2a72c236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a4ebf61612ae0bbe4f73966ed2a72c236">testMultiplePlainFileAttachment</a> ()</td></tr>
<tr class="separator:a4ebf61612ae0bbe4f73966ed2a72c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b919334fbf23f58328610cb8d2b7bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a4b919334fbf23f58328610cb8d2b7bdd">testPlainStringAttachment</a> ()</td></tr>
<tr class="separator:a4b919334fbf23f58328610cb8d2b7bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217490bc0fc3bcc7df0165e3de1d2529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a217490bc0fc3bcc7df0165e3de1d2529">testQuotedPrintable</a> ()</td></tr>
<tr class="separator:a217490bc0fc3bcc7df0165e3de1d2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b43efa87d20647568a5a5f01d4b0206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a0b43efa87d20647568a5a5f01d4b0206">testHtml</a> ()</td></tr>
<tr class="separator:a0b43efa87d20647568a5a5f01d4b0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a94b4b234aed88a9a9a6882f1ad17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a788a94b4b234aed88a9a9a6882f1ad17">testMsgHTML</a> ()</td></tr>
<tr class="separator:a788a94b4b234aed88a9a9a6882f1ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4343b32d580542706b22abc5136a48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ab4343b32d580542706b22abc5136a48d">testHTMLAttachment</a> ()</td></tr>
<tr class="separator:ab4343b32d580542706b22abc5136a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a80245d4a9a07579639ac3253ea72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a972a80245d4a9a07579639ac3253ea72">testEmbeddedImage</a> ()</td></tr>
<tr class="separator:a972a80245d4a9a07579639ac3253ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427eaff7fe39e86097fdddec45df8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ab427eaff7fe39e86097fdddec45df8bf">testMultiEmbeddedImage</a> ()</td></tr>
<tr class="separator:ab427eaff7fe39e86097fdddec45df8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5be2746eccc11c8931580d66a50b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a5c5be2746eccc11c8931580d66a50b34">testAltBody</a> ()</td></tr>
<tr class="separator:a5c5be2746eccc11c8931580d66a50b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9483681bd8ef8153dce5b675e05c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a7fb9483681bd8ef8153dce5b675e05c2">testAltBodyAttachment</a> ()</td></tr>
<tr class="separator:a7fb9483681bd8ef8153dce5b675e05c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1d196f0fa0b62650b15b526eac302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#aabe1d196f0fa0b62650b15b526eac302">testIcal</a> ()</td></tr>
<tr class="separator:aabe1d196f0fa0b62650b15b526eac302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be87ceffa43f8a5d3bd7a7ed835e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a49be87ceffa43f8a5d3bd7a7ed835e16">testMultipleSend</a> ()</td></tr>
<tr class="separator:a49be87ceffa43f8a5d3bd7a7ed835e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1d767cb1c6b485534cf0aa4ed8e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a0ec1d767cb1c6b485534cf0aa4ed8e3e">testSendmailSend</a> ()</td></tr>
<tr class="separator:a0ec1d767cb1c6b485534cf0aa4ed8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119cea8dc4e7201c3ad486e6182f5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a2119cea8dc4e7201c3ad486e6182f5fe">testQmailSend</a> ()</td></tr>
<tr class="separator:a2119cea8dc4e7201c3ad486e6182f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c261c346544bc9ddc2eb25a0353e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a11c261c346544bc9ddc2eb25a0353e56">testMailSend</a> ()</td></tr>
<tr class="separator:a11c261c346544bc9ddc2eb25a0353e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23ae94dc59143cc25375707cbaae17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a7c23ae94dc59143cc25375707cbaae17">testEmptyBody</a> ()</td></tr>
<tr class="separator:a7c23ae94dc59143cc25375707cbaae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d663b4b3862ed52018d02005bf56c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ae8d663b4b3862ed52018d02005bf56c5">testSmtpKeepAlive</a> ()</td></tr>
<tr class="separator:ae8d663b4b3862ed52018d02005bf56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd55c2a3fa8c2971728cf39cd6b428a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#aabd55c2a3fa8c2971728cf39cd6b428a">testDenialOfServiceAttack</a> ()</td></tr>
<tr class="separator:aabd55c2a3fa8c2971728cf39cd6b428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288daa803739d652e5ff07c7c5d4212d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a288daa803739d652e5ff07c7c5d4212d">testDenialOfServiceAttack2</a> ()</td></tr>
<tr class="separator:a288daa803739d652e5ff07c7c5d4212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376ff8646da407fae8c31d8fb67eb13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a1376ff8646da407fae8c31d8fb67eb13">testError</a> ()</td></tr>
<tr class="separator:a1376ff8646da407fae8c31d8fb67eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8bd12db55bb53924a4a6bf58c86fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#adb8bd12db55bb53924a4a6bf58c86fea">testAddressing</a> ()</td></tr>
<tr class="separator:adb8bd12db55bb53924a4a6bf58c86fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809d0458c701c2d0a91030f4e67c2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ab809d0458c701c2d0a91030f4e67c2d1">testAddressEscaping</a> ()</td></tr>
<tr class="separator:ab809d0458c701c2d0a91030f4e67c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace764bd1ff6de66a695cb02f99bc4414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ace764bd1ff6de66a695cb02f99bc4414">testBCCAddressing</a> ()</td></tr>
<tr class="separator:ace764bd1ff6de66a695cb02f99bc4414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e07f724ba4f82320718e20d5d45754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a75e07f724ba4f82320718e20d5d45754">testEncodings</a> ()</td></tr>
<tr class="separator:a75e07f724ba4f82320718e20d5d45754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb1f5540d23f400d18dcdb743538317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb1f5540d23f400d18dcdb743538317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testBase64</b> ()</td></tr>
<tr class="separator:a5fb1f5540d23f400d18dcdb743538317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b70811f83c5c3cccffe791b814e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a411b70811f83c5c3cccffe791b814e97">testSigning</a> ()</td></tr>
<tr class="separator:a411b70811f83c5c3cccffe791b814e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b793eade09d4d4fee0b69f60076b6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a8b793eade09d4d4fee0b69f60076b6ef">testDKIM</a> ()</td></tr>
<tr class="separator:a8b793eade09d4d4fee0b69f60076b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14654290829b27bf81d56fd0b586487f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a14654290829b27bf81d56fd0b586487f">testLineBreaks</a> ()</td></tr>
<tr class="separator:a14654290829b27bf81d56fd0b586487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bdf040986dae9c9d14a55059cf2a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ad1bdf040986dae9c9d14a55059cf2a1a">testMessageID</a> ()</td></tr>
<tr class="separator:ad1bdf040986dae9c9d14a55059cf2a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606d91e14646533b5a578e3778b855a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a4606d91e14646533b5a578e3778b855a">testMiscellaneous</a> ()</td></tr>
<tr class="separator:a4606d91e14646533b5a578e3778b855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9b8209690f1a64b3f62a119afe6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#aaae9b8209690f1a64b3f62a119afe6e2">testPopBeforeSmtpGood</a> ()</td></tr>
<tr class="separator:aaae9b8209690f1a64b3f62a119afe6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0eee51a2ede1539b6637301ef08ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a9b0eee51a2ede1539b6637301ef08ee6">testPopBeforeSmtpBad</a> ()</td></tr>
<tr class="separator:a9b0eee51a2ede1539b6637301ef08ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01ff948969bcd2ab2cce31c422d071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#aeb01ff948969bcd2ab2cce31c422d071">testSmtpConnect</a> ()</td></tr>
<tr class="separator:aeb01ff948969bcd2ab2cce31c422d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62edda9546486c27a57e217c1d487d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a62edda9546486c27a57e217c1d487d76">$Mail</a></td></tr>
<tr class="separator:a62edda9546486c27a57e217c1d487d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019d6ecb4db4cd981fb7aeae7fbfc2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#ad019d6ecb4db4cd981fb7aeae7fbfc2c">$Host</a> = ''</td></tr>
<tr class="separator:ad019d6ecb4db4cd981fb7aeae7fbfc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e1fb11844231dd0af9d2970ba5282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#af10e1fb11844231dd0af9d2970ba5282">$ChangeLog</a> = array()</td></tr>
<tr class="separator:af10e1fb11844231dd0af9d2970ba5282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c970580b63871171257c6591da082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a8a1c970580b63871171257c6591da082">$NoteLog</a> = array()</td></tr>
<tr class="separator:a8a1c970580b63871171257c6591da082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b054ead7cbc79d9641543a8c040fe3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_test.html#a7b054ead7cbc79d9641543a8c040fe3d">$INCLUDE_DIR</a> = '../'</td></tr>
<tr class="separator:a7b054ead7cbc79d9641543a8c040fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> - PHP email transport unit test class Performs authentication tests </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00022">22</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade209a2db73598841a47e72d697bf1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sNewValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a changelog entry.  private </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sNewValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00257">257</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a85cbca7b2d00a7b3d56b0f59ac384e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a simple note to the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00268">268</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f7d19be0b443900e9a33b87cfe9348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build the body of the message in the appropriate format.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00143">143</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebac115041155c9a1e5335c532edd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check which default settings have been changed for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00219">219</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18b5598233d9f78e5bbf7faf2bab3c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sName</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sType</em> = <code>'to'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds all of the addresses  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sAddress</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00281">281</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc688732d2b3b162ffebaf7812e78da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run before each test is started. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00068">68</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a80fe3d17e658907fc75346a0ec9d6fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run after each test is completed. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00123">123</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab809d0458c701c2d0a91030f4e67c2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testAddressEscaping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test address escaping </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01137">1137</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb8bd12db55bb53924a4a6bf58c86fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testAddressing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test addressing </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01106">1106</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5be2746eccc11c8931580d66a50b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testAltBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple multipart/alternative test. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00886">886</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb9483681bd8ef8153dce5b675e05c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testAltBodyAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple HTML and attachment test </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00903">903</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0319b3cc1b1e5df7eed74919bfa23e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testAuthCRAMMD5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test CRAM-MD5 authentication Needs a connection to a server that supports this auth mechanism, so commented out by default </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00310">310</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace764bd1ff6de66a695cb02f99bc4414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testBCCAddressing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test BCC-only addressing </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01152">1152</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5dd8d9abc5979a47d471063edcd9e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testBootstrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check that we have loaded default test params. Pretty much everything will fail due to unset recipient if this is not done. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00298">298</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aabd55c2a3fa8c2971728cf39cd6b428a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testDenialOfServiceAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests this denial of service attack: <a href="http://www.cybsec.com/vuln/PHPMailer-DOS.pdf">http://www.cybsec.com/vuln/PHPMailer-DOS.pdf</a> </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01065">1065</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a288daa803739d652e5ff07c7c5d4212d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testDenialOfServiceAttack2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests this denial of service attack: <a href="https://sourceforge.net/p/phpmailer/bugs/383/">https://sourceforge.net/p/phpmailer/bugs/383/</a> According to the ticket, this should get stuck in a loop, though I can't make it happen. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01079">1079</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b793eade09d4d4fee0b69f60076b6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testDKIM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DKIM Signing tests </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01251">1251</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a972a80245d4a9a07579639ac3253ea72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testEmbeddedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An embedded attachment test. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00826">826</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c23ae94dc59143cc25375707cbaae17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testEmptyBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test sending an empty body </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01031">1031</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75e07f724ba4f82320718e20d5d45754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testEncodings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encoding and charset tests </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01164">1164</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1376ff8646da407fae8c31d8fb67eb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test error handling </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01090">1090</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b43efa87d20647568a5a5f01d4b0206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try a plain message. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00754">754</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab4343b32d580542706b22abc5136a48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testHTMLAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple HTML and attachment test </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00805">805</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aabe1d196f0fa0b62650b15b526eac302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testIcal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iCal event test </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00927">927</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14654290829b27bf81d56fd0b586487f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testLineBreaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test line break reformatting </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01278">1278</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a01e4ae96f3dbee5c1140b4337a93d72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testLowPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try a plain message. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00673">673</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11c261c346544bc9ddc2eb25a0353e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMailSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test sending using PHP mail() function </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01014">1014</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1bdf040986dae9c9d14a55059cf2a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMessageID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test setting and retrieving message ID </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01294">1294</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4606d91e14646533b5a578e3778b855a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMiscellaneous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Miscellaneous calls to improve test coverage and some small tests </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01308">1308</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a788a94b4b234aed88a9a9a6882f1ad17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMsgHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test simple message builder and html2text converters </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00780">780</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab427eaff7fe39e86097fdddec45df8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMultiEmbeddedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An embedded attachment test. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00855">855</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebf61612ae0bbe4f73966ed2a72c236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMultiplePlainFileAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple plain file attachment test. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00688">688</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49be87ceffa43f8a5d3bd7a7ed835e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testMultipleSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test sending multiple messages with separate connections </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00964">964</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4b919334fbf23f58328610cb8d2b7bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testPlainStringAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple plain string attachment test. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00710">710</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0eee51a2ede1539b6637301ef08ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testPopBeforeSmtpBad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a fake <a class="el" href="class_p_o_p3.html">POP3</a> server to test POP-before-SMTP auth With a known-bad login </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01370">1370</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaae9b8209690f1a64b3f62a119afe6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testPopBeforeSmtpGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a fake <a class="el" href="class_p_o_p3.html">POP3</a> server to test POP-before-SMTP auth With a known-good login </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01349">1349</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2119cea8dc4e7201c3ad486e6182f5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testQmailSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test sending using Qmail </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00995">995</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a217490bc0fc3bcc7df0165e3de1d2529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testQuotedPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plain quoted-printable message. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00728">728</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec1d767cb1c6b485534cf0aa4ed8e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testSendmailSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test sending using SendMail </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00981">981</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a411b70811f83c5c3cccffe791b814e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testSigning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>S/MIME Signing tests </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01206">1206</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb01ff948969bcd2ab2cce31c422d071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testSmtpConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test <a class="el" href="class_s_m_t_p.html">SMTP</a> host connections. This test can take a long time, so run it last </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01391">1391</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8d663b4b3862ed52018d02005bf56c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testSmtpKeepAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test keepalive (sending multiple messages in a single connection) </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l01046">1046</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab46f526e7c1b58d0da95fe7564404a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test email address validation Test addresses obtained from <a href="http://isemail.info">http://isemail.info</a> Some failing cases commented out that are apparently up for debate! </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00333">333</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a156acebd21964b47b02a90dc594461bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testWordWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try a plain message. </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00651">651</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af10e1fb11844231dd0af9d2970ba5282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ChangeLog = array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the change log.</p>
<p>string[] </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00043">43</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad019d6ecb4db4cd981fb7aeae7fbfc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Host = ''</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the <a class="el" href="class_s_m_t_p.html">SMTP</a> mail host.</p>
<p>string </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00036">36</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7b054ead7cbc79d9641543a8c040fe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$INCLUDE_DIR = '../'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default include path  string </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00056">56</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a62edda9546486c27a57e217c1d487d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Mail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the default phpmailer instance.</p>
<p><a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00029">29</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1c970580b63871171257c6591da082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$NoteLog = array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the note log.</p>
<p>string[] </p>

<p>Definition at line <a class="el" href="phpmailer_test_8php_source.html#l00050">50</a> of file <a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/PHPMailer/test/<a class="el" href="phpmailer_test_8php_source.html">phpmailerTest.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_h_p_mailer_test.html">PHPMailerTest</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
