<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: LineProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LineProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0129b3fa2addbb6426355a3d55c652f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0129b3fa2addbb6426355a3d55c652f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aWeight=1, $aColor='black', $aStyle='solid')</td></tr>
<tr class="separator:a0129b3fa2addbb6426355a3d55c652f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265a4e8d8e7f3699e302fed1322e2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8265a4e8d8e7f3699e302fed1322e2bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStyle</b> ($aStyle)</td></tr>
<tr class="separator:a8265a4e8d8e7f3699e302fed1322e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610f1466ea4be230c8be7a20b6d2e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac610f1466ea4be230c8be7a20b6d2e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aShow=true)</td></tr>
<tr class="separator:ac610f1466ea4be230c8be7a20b6d2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592e3d9a9e897c845c45b86eca465c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa592e3d9a9e897c845c45b86eca465c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aX1, $aY1, $aX2, $aY2)</td></tr>
<tr class="separator:aa592e3d9a9e897c845c45b86eca465c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84fd1b496f234f8aea0959290676e437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd1b496f234f8aea0959290676e437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iWeight</b> =1</td></tr>
<tr class="separator:a84fd1b496f234f8aea0959290676e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd42929aa8f384901cd7c2c87e8cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cd42929aa8f384901cd7c2c87e8cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iColor</b> ='black'</td></tr>
<tr class="separator:af1cd42929aa8f384901cd7c2c87e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39197a9c23da8a4e24fce8ed3b873d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e39197a9c23da8a4e24fce8ed3b873d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iStyle</b> ='solid'</td></tr>
<tr class="separator:a3e39197a9c23da8a4e24fce8ed3b873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14989da2a07cdf68bb24cc0942f7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e14989da2a07cdf68bb24cc0942f7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShow</b> =false</td></tr>
<tr class="separator:a7e14989da2a07cdf68bb24cc0942f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l03166">3166</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line_property.html">LineProperty</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
