<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Axis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_axis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Axis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Axis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_axis.png" usemap="#Axis_map" alt=""/>
  <map id="Axis_map" name="Axis_map">
<area href="class_axis_prototype.html" alt="AxisPrototype" shape="rect" coords="0,0,90,24"/>
<area href="class_polar_axis.html" alt="PolarAxis" shape="rect" coords="0,112,90,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab849eb789d9ad0dd49ae7a7cce1e66ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab849eb789d9ad0dd49ae7a7cce1e66ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($img, $aScale, $color='black')</td></tr>
<tr class="separator:ab849eb789d9ad0dd49ae7a7cce1e66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78e8814f6cdfb00e9f4e316a9df881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e78e8814f6cdfb00e9f4e316a9df881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aOtherAxisScale, $aStrokeLabels=true)</td></tr>
<tr class="separator:a5e78e8814f6cdfb00e9f4e316a9df881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e9b2dbf6b48beec925b29015aaa5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e9b2dbf6b48beec925b29015aaa5d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeLabels</b> ($aPos, $aMinor=false, $aAbsLabel=false)</td></tr>
<tr class="separator:a21e9b2dbf6b48beec925b29015aaa5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_axis_prototype"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_axis_prototype')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_axis_prototype.html">AxisPrototype</a></td></tr>
<tr class="memitem:a8959230f2bf750f99cfdd224bc86a5fa inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8959230f2bf750f99cfdd224bc86a5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($img, $aScale, $color=array(0, 0, 0))</td></tr>
<tr class="separator:a8959230f2bf750f99cfdd224bc86a5fa inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543724f630fcd46d35d140fdd67ff353 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543724f630fcd46d35d140fdd67ff353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormat</b> ($aFormStr)</td></tr>
<tr class="separator:a543724f630fcd46d35d140fdd67ff353 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae679165747ac8c6bf96ec0b41f3049 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae679165747ac8c6bf96ec0b41f3049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormatString</b> ($aFormStr, $aDate=false)</td></tr>
<tr class="separator:a4ae679165747ac8c6bf96ec0b41f3049 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f69bdd2c2aed43dddab56d8d3fe49a inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f69bdd2c2aed43dddab56d8d3fe49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormatCallback</b> ($aFuncName)</td></tr>
<tr class="separator:a07f69bdd2c2aed43dddab56d8d3fe49a inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156eb7fc1af61094278507fe635b5e60 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156eb7fc1af61094278507fe635b5e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelAlign</b> ($aHAlign, $aVAlign='top', $aParagraphAlign='left')</td></tr>
<tr class="separator:a156eb7fc1af61094278507fe635b5e60 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5fa9d2a888164eb44a315fb67561e inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f5fa9d2a888164eb44a315fb67561e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideFirstTickLabel</b> ($aShow=false)</td></tr>
<tr class="separator:af0f5fa9d2a888164eb44a315fb67561e inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89710a61c620d96556f31a281209dac3 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89710a61c620d96556f31a281209dac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideLastTickLabel</b> ($aShow=false)</td></tr>
<tr class="separator:a89710a61c620d96556f31a281209dac3 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d0cd294394467ca17638a5899cd92 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68d0cd294394467ca17638a5899cd92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTickPositions</b> ($aMajPos, $aMinPos=NULL, $aLabels=NULL)</td></tr>
<tr class="separator:af68d0cd294394467ca17638a5899cd92 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1c500b0e4e538b21a880febef11aa inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad1c500b0e4e538b21a880febef11aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMajTickPositions</b> ($aMajPos, $aLabels=NULL)</td></tr>
<tr class="separator:a0ad1c500b0e4e538b21a880febef11aa inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f1b23aab254e09454dfd1c3465513 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4f1b23aab254e09454dfd1c3465513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideTicks</b> ($aHideMinor=true, $aHideMajor=true)</td></tr>
<tr class="separator:a9a4f1b23aab254e09454dfd1c3465513 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c09f5e9a408e106c246658df028306 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c09f5e9a408e106c246658df028306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideZeroLabel</b> ($aFlag=true)</td></tr>
<tr class="separator:a17c09f5e9a408e106c246658df028306 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aedf22aa9323df0f9433d4231d3222 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72aedf22aa9323df0f9433d4231d3222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideFirstLastLabel</b> ()</td></tr>
<tr class="separator:a72aedf22aa9323df0f9433d4231d3222 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ddd731fd89b7f6eb8b726bd2078de1 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ddd731fd89b7f6eb8b726bd2078de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aHide=true)</td></tr>
<tr class="separator:a00ddd731fd89b7f6eb8b726bd2078de1 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc691b95afba11ffb7c96dfb3bd657b inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc691b95afba11ffb7c96dfb3bd657b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideLine</b> ($aHide=true)</td></tr>
<tr class="separator:a1cc691b95afba11ffb7c96dfb3bd657b inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c54c5f541a334f980d30b86fdc0f6 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4c54c5f541a334f980d30b86fdc0f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HideLabels</b> ($aHide=true)</td></tr>
<tr class="separator:a5a4c54c5f541a334f980d30b86fdc0f6 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384c59f6acf2599c8d4c99074eee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aWeight)</td></tr>
<tr class="separator:acb384c59f6acf2599c8d4c99074eee5c inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829b242e45fba897b50779cfe4f449b inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae829b242e45fba897b50779cfe4f449b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor, $aLabelColor=false)</td></tr>
<tr class="separator:ae829b242e45fba897b50779cfe4f449b inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68815adfe74e5fa85693feb558c8b869 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68815adfe74e5fa85693feb558c8b869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitle</b> ($aTitle, $aAdjustAlign='high')</td></tr>
<tr class="separator:a68815adfe74e5fa85693feb558c8b869 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccc9feebb18aeefd63c95069552a85 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ccc9feebb18aeefd63c95069552a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitleMargin</b> ($aMargin)</td></tr>
<tr class="separator:a84ccc9feebb18aeefd63c95069552a85 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a86e9392a8c9084a00739bc0d51eaca inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a86e9392a8c9084a00739bc0d51eaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitleSide</b> ($aSideOfAxis)</td></tr>
<tr class="separator:a2a86e9392a8c9084a00739bc0d51eaca inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73688dad241d5697b79f89cc089ef603 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73688dad241d5697b79f89cc089ef603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTickSide</b> ($aDir)</td></tr>
<tr class="separator:a73688dad241d5697b79f89cc089ef603 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe43b0d586bb2f29ab4a9b5b4117cd inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fe43b0d586bb2f29ab4a9b5b4117cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTickSize</b> ($aMajSize, $aMinSize=3)</td></tr>
<tr class="separator:a46fe43b0d586bb2f29ab4a9b5b4117cd inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0464860155ba7bcb0036c33e3978ac2 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0464860155ba7bcb0036c33e3978ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTickLabels</b> ($aLabelArray, $aLabelColorArray=null)</td></tr>
<tr class="separator:ab0464860155ba7bcb0036c33e3978ac2 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840bf453ad731898b95de3aa072ee03 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4840bf453ad731898b95de3aa072ee03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelMargin</b> ($aMargin)</td></tr>
<tr class="separator:a4840bf453ad731898b95de3aa072ee03 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c078405f258446fea74088c82d51a64 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c078405f258446fea74088c82d51a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextTickInterval</b> ($aStep, $aStart=0)</td></tr>
<tr class="separator:a8c078405f258446fea74088c82d51a64 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef00ddfe9e837e0f052c2b9e6ab3d5e inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef00ddfe9e837e0f052c2b9e6ab3d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextLabelInterval</b> ($aStep)</td></tr>
<tr class="separator:aeef00ddfe9e837e0f052c2b9e6ab3d5e inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285bb5cfb93af721b9dc9f03672007b inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab285bb5cfb93af721b9dc9f03672007b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelSide</b> ($aSidePos)</td></tr>
<tr class="separator:ab285bb5cfb93af721b9dc9f03672007b inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ba7d0e09293904e457e775e3456ee inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21ba7d0e09293904e457e775e3456ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFamily, $aStyle=FS_NORMAL, $aSize=10)</td></tr>
<tr class="separator:ad21ba7d0e09293904e457e775e3456ee inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b54016464b43330e387ba27f11873 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91b54016464b43330e387ba27f11873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aPosOnOtherScale)</td></tr>
<tr class="separator:aa91b54016464b43330e387ba27f11873 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c535c05bca0e91ed9cc83f5406e2e inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170c535c05bca0e91ed9cc83f5406e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosAbsDelta</b> ($aDelta)</td></tr>
<tr class="separator:a170c535c05bca0e91ed9cc83f5406e2e inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c04e0d294e5b5f5295d4040456bd1 inherit pub_methods_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52c04e0d294e5b5f5295d4040456bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelAngle</b> ($aAngle)</td></tr>
<tr class="separator:af52c04e0d294e5b5f5295d4040456bd1 inherit pub_methods_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_axis_prototype"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_axis_prototype')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_axis_prototype.html">AxisPrototype</a></td></tr>
<tr class="memitem:a8457a6fc43abd2acbbeae26b8b7aa79f inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8457a6fc43abd2acbbeae26b8b7aa79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale</b> =null</td></tr>
<tr class="separator:a8457a6fc43abd2acbbeae26b8b7aa79f inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9a0da0c26b3d3029cea47a6b9292f inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img</b> =null</td></tr>
<tr class="separator:a56a9a0da0c26b3d3029cea47a6b9292f inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f919799c8ec093ef7436076165a19ae inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f919799c8ec093ef7436076165a19ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hide</b> =false</td></tr>
<tr class="separator:a8f919799c8ec093ef7436076165a19ae inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224274fe567afc7263c3697db553a823 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224274fe567afc7263c3697db553a823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hide_labels</b> =false</td></tr>
<tr class="separator:a224274fe567afc7263c3697db553a823 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b> =null</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3c2c0f3e23788ccbb57310eea10c9 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a3c2c0f3e23788ccbb57310eea10c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_family</b> =FF_DEFAULT</td></tr>
<tr class="separator:a25a3c2c0f3e23788ccbb57310eea10c9 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c7707ec25a89a385a640a77e108e6 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7c7707ec25a89a385a640a77e108e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_style</b> =FS_NORMAL</td></tr>
<tr class="separator:ade7c7707ec25a89a385a640a77e108e6 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbcf57d0b90d2e4226c2e8a1171befc inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbcf57d0b90d2e4226c2e8a1171befc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_size</b> =8</td></tr>
<tr class="separator:afcbcf57d0b90d2e4226c2e8a1171befc inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa7662e9b6a8d12d9afa8b6b202f7f inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caa7662e9b6a8d12d9afa8b6b202f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_angle</b> =0</td></tr>
<tr class="separator:a6caa7662e9b6a8d12d9afa8b6b202f7f inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a79767199ffa66e3f23b6e76f5e50 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49a79767199ffa66e3f23b6e76f5e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tick_step</b> =1</td></tr>
<tr class="separator:ab49a79767199ffa66e3f23b6e76f5e50 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de51f0c80b3bb3b39a57b23f6b9ea9f inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de51f0c80b3bb3b39a57b23f6b9ea9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pos</b> = false</td></tr>
<tr class="separator:a5de51f0c80b3bb3b39a57b23f6b9ea9f inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736442fb9bea4f23bf9ffab7cfef39a1 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736442fb9bea4f23bf9ffab7cfef39a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ticks_label</b> = array()</td></tr>
<tr class="separator:a736442fb9bea4f23bf9ffab7cfef39a1 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be40effad31af6027f81e81d7da42b inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53be40effad31af6027f81e81d7da42b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_color</b> =array(0,0,0)</td></tr>
<tr class="separator:a53be40effad31af6027f81e81d7da42b inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341aadfed63dcb20a3266e54c57dcdf9 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341aadfed63dcb20a3266e54c57dcdf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show_last_label</b> =true</td></tr>
<tr class="separator:a341aadfed63dcb20a3266e54c57dcdf9 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363b52fd4731097765aac3c24f0c9c7 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1363b52fd4731097765aac3c24f0c9c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title_margin</b></td></tr>
<tr class="separator:a1363b52fd4731097765aac3c24f0c9c7 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961816c9ea54b2e87f91aa3a97bbd50 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0961816c9ea54b2e87f91aa3a97bbd50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title_side</b> =SIDE_LEFT</td></tr>
<tr class="separator:a0961816c9ea54b2e87f91aa3a97bbd50 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cda2a8765724a6080a4018f0f09b9a inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cda2a8765724a6080a4018f0f09b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_valign</b> = ''</td></tr>
<tr class="separator:a40cda2a8765724a6080a4018f0f09b9a inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18d2d4e3b019aacc34ffb5cc6d4f9d6 inherit pub_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18d2d4e3b019aacc34ffb5cc6d4f9d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_para_align</b> ='left'</td></tr>
<tr class="separator:af18d2d4e3b019aacc34ffb5cc6d4f9d6 inherit pub_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_axis_prototype"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_axis_prototype')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_axis_prototype.html">AxisPrototype</a></td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b> =1</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> =array(0,0,0)</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee82b5f27a1934abc983c436b2f198 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ee82b5f27a1934abc983c436b2f198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ticks_label_colors</b> =null</td></tr>
<tr class="separator:ac2ee82b5f27a1934abc983c436b2f198 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110028ea576cc7c0f0aa991a94140c79 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110028ea576cc7c0f0aa991a94140c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show_first_label</b> =true</td></tr>
<tr class="separator:a110028ea576cc7c0f0aa991a94140c79 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ece9be0de6b9d4d9ed60bb860da8c inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3ece9be0de6b9d4d9ed60bb860da8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_step</b> =1</td></tr>
<tr class="separator:a9d3ece9be0de6b9d4d9ed60bb860da8c inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c881a1837c3421c37580388c36a9e inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1c881a1837c3421c37580388c36a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$labelPos</b> =0</td></tr>
<tr class="separator:abf1c881a1837c3421c37580388c36a9e inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad2db81125381b531674dda7a045f0 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aad2db81125381b531674dda7a045f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title_adjust</b></td></tr>
<tr class="separator:a1aad2db81125381b531674dda7a045f0 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab2cc29a4790dac7aaffd5f07b32b5 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ab2cc29a4790dac7aaffd5f07b32b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tick_label_margin</b> =5</td></tr>
<tr class="separator:ab9ab2cc29a4790dac7aaffd5f07b32b5 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d2be3fb52cad8638f77696b490b3c5 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d2be3fb52cad8638f77696b490b3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label_halign</b> = ''</td></tr>
<tr class="separator:a85d2be3fb52cad8638f77696b490b3c5 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052461afbb469ae721d93ad575bef82 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7052461afbb469ae721d93ad575bef82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hide_line</b> =false</td></tr>
<tr class="separator:a7052461afbb469ae721d93ad575bef82 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcb04e86bb398622ac98185098a492 inherit pro_attribs_class_axis_prototype"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edcb04e86bb398622ac98185098a492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iDeltaAbsPos</b> =0</td></tr>
<tr class="separator:a9edcb04e86bb398622ac98185098a492 inherit pro_attribs_class_axis_prototype"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l03885">3885</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_axis.html">Axis</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:36 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
