<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: CubicSplines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cubic_splines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CubicSplines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afedb4e3e8d113153f34a92254e392244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedb4e3e8d113153f34a92254e392244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setInitCoords</b> (&amp;$aCoords, $iStep=1, $iMinX=-1, $iMaxX=-1)</td></tr>
<tr class="separator:afedb4e3e8d113153f34a92254e392244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b39ff11b0d3641f5f74491e13440c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1b39ff11b0d3641f5f74491e13440c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processCoords</b> ()</td></tr>
<tr class="separator:a9d1b39ff11b0d3641f5f74491e13440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a687af2d8a82e33864723c37ec562354b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687af2d8a82e33864723c37ec562354b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prepareCoords</b> (&amp;$aCoords, $iStep, $iMinX=-1, $iMaxX=-1)</td></tr>
<tr class="separator:a687af2d8a82e33864723c37ec562354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed11229dd3936e5d6acc871e280ad134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed11229dd3936e5d6acc871e280ad134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$aCoords</b></td></tr>
<tr class="separator:aed11229dd3936e5d6acc871e280ad134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea251ae3e0847c61ff91f50b78cbca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea251ae3e0847c61ff91f50b78cbca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$aCrdX</b></td></tr>
<tr class="separator:a1ea251ae3e0847c61ff91f50b78cbca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067343e6e2eb7d7ff10c8fd7822a8d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067343e6e2eb7d7ff10c8fd7822a8d05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$aCrdY</b></td></tr>
<tr class="separator:a067343e6e2eb7d7ff10c8fd7822a8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e9d9c301f7795e2fa283732a941dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44e9d9c301f7795e2fa283732a941dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$aSplines</b> = array()</td></tr>
<tr class="separator:aa44e9d9c301f7795e2fa283732a941dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57eaed2412dbca04ba626daacc225d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb57eaed2412dbca04ba626daacc225d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMinX</b></td></tr>
<tr class="separator:afb57eaed2412dbca04ba626daacc225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0debdbc0740232f85289004a04dcc7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0debdbc0740232f85289004a04dcc7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iMaxX</b></td></tr>
<tr class="separator:a0debdbc0740232f85289004a04dcc7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071bdc7eaca0e61f778a0903ec2158b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071bdc7eaca0e61f778a0903ec2158b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iStep</b></td></tr>
<tr class="separator:a071bdc7eaca0e61f778a0903ec2158b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cubic_splines_8php_source.html#l00003">3</a> of file <a class="el" href="_cubic_splines_8php_source.html">CubicSplines.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/gd-graph/<a class="el" href="_cubic_splines_8php_source.html">CubicSplines.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cubic_splines.html">CubicSplines</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
