<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: DateScaleUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_date_scale_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DateScaleUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab77566d6559e50cd56c139b2c8f8e701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77566d6559e50cd56c139b2c8f8e701"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>UseWeekFormat</b> ($aFlg)</td></tr>
<tr class="separator:ab77566d6559e50cd56c139b2c8f8e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a383e3f59995bc893267d3e6d0beb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a383e3f59995bc893267d3e6d0beb4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>doYearly</b> ($aType, $aMinor=false)</td></tr>
<tr class="separator:af0a383e3f59995bc893267d3e6d0beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f790e2c83be0473cb94e773e946612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f790e2c83be0473cb94e773e946612"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>doDaily</b> ($aType, $aMinor=false)</td></tr>
<tr class="separator:ad2f790e2c83be0473cb94e773e946612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2794c751cd89374286ad18c570de04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2794c751cd89374286ad18c570de04"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>doWeekly</b> ($aType, $aMinor=false)</td></tr>
<tr class="separator:aeb2794c751cd89374286ad18c570de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526a300f9e317d96fada2633be14b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2526a300f9e317d96fada2633be14b4b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>doMonthly</b> ($aType, $aMinor=false)</td></tr>
<tr class="separator:a2526a300f9e317d96fada2633be14b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077733ba2dd3d20701a60ce96d0b8124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077733ba2dd3d20701a60ce96d0b8124"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetTicks</b> ($aData, $aType=1, $aMinor=false, $aEndPoints=false)</td></tr>
<tr class="separator:a077733ba2dd3d20701a60ce96d0b8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf45e94fe221a43054a6ef97213f43ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf45e94fe221a43054a6ef97213f43ac"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetAutoTicks</b> ($aMin, $aMax, $aMaxTicks=10, $aMinor=false)</td></tr>
<tr class="separator:adf45e94fe221a43054a6ef97213f43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f2ba05ca7e5b501eb20cb4d388843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1f2ba05ca7e5b501eb20cb4d388843"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>GetTicksFromMinMax</b> ($aMin, $aMax, $aType, $aMinor=false, $aEndPoints=false)</td></tr>
<tr class="separator:a2e1f2ba05ca7e5b501eb20cb4d388843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9c5315fbe5b0473f0e9870024ff7010e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5315fbe5b0473f0e9870024ff7010e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$iMin</b> =0</td></tr>
<tr class="separator:a9c5315fbe5b0473f0e9870024ff7010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366f491250fc107bf84a707713bed33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa366f491250fc107bf84a707713bed33"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$iMax</b> =0</td></tr>
<tr class="separator:aa366f491250fc107bf84a707713bed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832dc6839f961c167b6d1b98e762970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1832dc6839f961c167b6d1b98e762970"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$startmonth</b></td></tr>
<tr class="separator:a1832dc6839f961c167b6d1b98e762970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccde599fe9eeebdb833669b440377e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccde599fe9eeebdb833669b440377e5"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$startday</b></td></tr>
<tr class="separator:a8ccde599fe9eeebdb833669b440377e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8495be186fa63c5c887444420d835a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8495be186fa63c5c887444420d835a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$startyear</b></td></tr>
<tr class="separator:a6c8495be186fa63c5c887444420d835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447a967b2f5af405c6ea7cbefd15ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0447a967b2f5af405c6ea7cbefd15ca7"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$endyear</b></td></tr>
<tr class="separator:a0447a967b2f5af405c6ea7cbefd15ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ba68097ff7d99bfa4bb580fecede2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ba68097ff7d99bfa4bb580fecede2b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$endday</b></td></tr>
<tr class="separator:a29ba68097ff7d99bfa4bb580fecede2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230593e507396f3c0f507a83964b76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae230593e507396f3c0f507a83964b76d"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$minTickPositions</b> =array()</td></tr>
<tr class="separator:ae230593e507396f3c0f507a83964b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__utils_8inc_8php_source.html#l00069">69</a> of file <a class="el" href="jpgraph__utils_8inc_8php_source.html">jpgraph_utils.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__utils_8inc_8php_source.html">jpgraph_utils.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date_scale_utils.html">DateScaleUtils</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
