<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae9eba3d9f007cafbfb3ae3f8d0b2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae9eba3d9f007cafbfb3ae3f8d0b2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aAxis)</td></tr>
<tr class="separator:adae9eba3d9f007cafbfb3ae3f8d0b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163fdd595b1790dc69291d24e2a23e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163fdd595b1790dc69291d24e2a23e77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aMajColor, $aMinColor=false)</td></tr>
<tr class="separator:a163fdd595b1790dc69291d24e2a23e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd43eef1c377a003cab7711fe04838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bd43eef1c377a003cab7711fe04838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> ($aMajorWeight, $aMinorWeight=1)</td></tr>
<tr class="separator:a23bd43eef1c377a003cab7711fe04838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408e454494b7a47e8a1cf4052f54625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab408e454494b7a47e8a1cf4052f54625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineStyle</b> ($aMajorType, $aMinorType='solid')</td></tr>
<tr class="separator:ab408e454494b7a47e8a1cf4052f54625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef447abaa22107cd1a60c1edc2289e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef447abaa22107cd1a60c1edc2289e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStyle</b> ($aMajorType, $aMinorType='solid')</td></tr>
<tr class="separator:aef447abaa22107cd1a60c1edc2289e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bccbb6805d581396ed130ad494a7ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bccbb6805d581396ed130ad494a7ad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aShowMajor=true, $aShowMinor=false)</td></tr>
<tr class="separator:a0bccbb6805d581396ed130ad494a7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19ca33356683f34026db2ad5f23e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f19ca33356683f34026db2ad5f23e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFill</b> ($aFlg=true, $aColor1='lightgray', $aColor2='lightblue')</td></tr>
<tr class="separator:a3f19ca33356683f34026db2ad5f23e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113b1d3dd3c2aac3955e12d60021b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5113b1d3dd3c2aac3955e12d60021b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ()</td></tr>
<tr class="separator:a5113b1d3dd3c2aac3955e12d60021b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc599387a0b24a28b06122daf742ca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc599387a0b24a28b06122daf742ca55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoStroke</b> ($aTicksPos, $aType, $aColor, $aWeight)</td></tr>
<tr class="separator:acc599387a0b24a28b06122daf742ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48caa297eea004cd4c0d6021c5f4e004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48caa297eea004cd4c0d6021c5f4e004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minorcolor</b> ='#DDDDDD'</td></tr>
<tr class="separator:a48caa297eea004cd4c0d6021c5f4e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d15b75f9c3cad9964f039c1f1709164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d15b75f9c3cad9964f039c1f1709164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minortype</b> ='solid'</td></tr>
<tr class="separator:a2d15b75f9c3cad9964f039c1f1709164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a111fc84c0bbac706496e505c32d402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a111fc84c0bbac706496e505c32d402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$showMinor</b> =false</td></tr>
<tr class="separator:a2a111fc84c0bbac706496e505c32d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaad58e9d80ce96156d67d675a96929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaaad58e9d80ce96156d67d675a96929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$majorweight</b> =1</td></tr>
<tr class="separator:aeaaad58e9d80ce96156d67d675a96929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5de00088c2811ec0106eb1f42f5ff6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5de00088c2811ec0106eb1f42f5ff6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minorweight</b> =1</td></tr>
<tr class="separator:ac5de00088c2811ec0106eb1f42f5ff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ad519efef9ff6b75d8f0e17c1f34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674ad519efef9ff6b75d8f0e17c1f34d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fillcolor</b> =array('#EFEFEF','#BBCCFF')</td></tr>
<tr class="separator:a674ad519efef9ff6b75d8f0e17c1f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$img</b></td></tr>
<tr class="separator:a56a9a0da0c26b3d3029cea47a6b9292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457a6fc43abd2acbbeae26b8b7aa79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8457a6fc43abd2acbbeae26b8b7aa79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale</b></td></tr>
<tr class="separator:a8457a6fc43abd2acbbeae26b8b7aa79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57a26b32336e235a4f16aa9b7f9447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b57a26b32336e235a4f16aa9b7f9447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$majorcolor</b> ='#CCCCCC'</td></tr>
<tr class="separator:a0b57a26b32336e235a4f16aa9b7f9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc759a982cd728ac02dc0d4ec3c909d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc759a982cd728ac02dc0d4ec3c909d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$majortype</b> ='solid'</td></tr>
<tr class="separator:acdc759a982cd728ac02dc0d4ec3c909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d9509eae521fbcfbf9eda3f920677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464d9509eae521fbcfbf9eda3f920677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show</b> =false</td></tr>
<tr class="separator:a464d9509eae521fbcfbf9eda3f920677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7198fa71eebd442e6fc0b83a10b0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7198fa71eebd442e6fc0b83a10b0fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fill</b> =false</td></tr>
<tr class="separator:aef7198fa71eebd442e6fc0b83a10b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph_8php_source.html#l03517">3517</a> of file <a class="el" href="jpgraph_8php_source.html">jpgraph.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph_8php_source.html">jpgraph.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid.html">Grid</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
