<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PlotBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plot_band.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PlotBand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0eea2107829701ebe9174db671373e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0eea2107829701ebe9174db671373e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aDir, $aPattern, $aMin, $aMax, $aColor=&quot;black&quot;, $aWeight=1, $aDepth=DEPTH_BACK)</td></tr>
<tr class="separator:a7e0eea2107829701ebe9174db671373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b57a1dcc491cde8ca5626006fadc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b57a1dcc491cde8ca5626006fadc2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aRect)</td></tr>
<tr class="separator:a20b57a1dcc491cde8ca5626006fadc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade39d3bf44adaa81a8d351e7e665ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade39d3bf44adaa81a8d351e7e665ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFrame</b> ($aFlag=true)</td></tr>
<tr class="separator:aade39d3bf44adaa81a8d351e7e665ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484534fdfbbe2a4bfa97c8a0af7820d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484534fdfbbe2a4bfa97c8a0af7820d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrder</b> ($aDepth)</td></tr>
<tr class="separator:a484534fdfbbe2a4bfa97c8a0af7820d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076db3c5147535bf56cc4a58b91c21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac076db3c5147535bf56cc4a58b91c21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDensity</b> ($aDens)</td></tr>
<tr class="separator:ac076db3c5147535bf56cc4a58b91c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2c9994956d4d9306a288c02149d57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2c9994956d4d9306a288c02149d57d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetDir</b> ()</td></tr>
<tr class="separator:a2f2c9994956d4d9306a288c02149d57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8e4ae2764b959e77e18e4e0f9e25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb8e4ae2764b959e77e18e4e0f9e25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMin</b> ()</td></tr>
<tr class="separator:a8cb8e4ae2764b959e77e18e4e0f9e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56b5b628beb2ed02d2afe77c96fef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a56b5b628beb2ed02d2afe77c96fef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetMax</b> ()</td></tr>
<tr class="separator:a8a56b5b628beb2ed02d2afe77c96fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd3b2b3b7b866cfeebfc2d7d38207d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fd3b2b3b7b866cfeebfc2d7d38207d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeAdjust</b> ($aGraph)</td></tr>
<tr class="separator:a64fd3b2b3b7b866cfeebfc2d7d38207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d44fb51f25ff21cd22521f5b000c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024d44fb51f25ff21cd22521f5b000c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $aXScale, $aYScale)</td></tr>
<tr class="separator:a024d44fb51f25ff21cd22521f5b000c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0abb04e6a8a04e161eb4657f54848b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abb04e6a8a04e161eb4657f54848b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$depth</b></td></tr>
<tr class="separator:a0abb04e6a8a04e161eb4657f54848b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba76399d12529c48ecea581ecd08cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ba76399d12529c48ecea581ecd08cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$min</b></td></tr>
<tr class="separator:a56ba76399d12529c48ecea581ecd08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb747ef5633c244639185a7fe54f6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb747ef5633c244639185a7fe54f6b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$max</b></td></tr>
<tr class="separator:a9fb747ef5633c244639185a7fe54f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__plotband_8php_source.html#l00538">538</a> of file <a class="el" href="jpgraph__plotband_8php_source.html">jpgraph_plotband.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__plotband_8php_source.html">jpgraph_plotband.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plot_band.html">PlotBand</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
