<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Legend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_legend.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Legend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ddd731fd89b7f6eb8b726bd2078de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ddd731fd89b7f6eb8b726bd2078de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ($aHide=true)</td></tr>
<tr class="separator:a00ddd731fd89b7f6eb8b726bd2078de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c607327c02d7c7e4de999c2fe3d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5c607327c02d7c7e4de999c2fe3d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetHColMargin</b> ($aXMarg)</td></tr>
<tr class="separator:aaf5c607327c02d7c7e4de999c2fe3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42be2ec2398eeb7b42ec94106df22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf42be2ec2398eeb7b42ec94106df22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetVColMargin</b> ($aSpacing)</td></tr>
<tr class="separator:abf42be2ec2398eeb7b42ec94106df22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bbcc61737c68887be7aecb3967137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22bbcc61737c68887be7aecb3967137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLeftMargin</b> ($aXMarg)</td></tr>
<tr class="separator:ad22bbcc61737c68887be7aecb3967137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5afe3ed7138acac116f750420463d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a5afe3ed7138acac116f750420463d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineSpacing</b> ($aSpacing)</td></tr>
<tr class="separator:a18a5afe3ed7138acac116f750420463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73cd8a98dc5e66c5671d3be0b000ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a73cd8a98dc5e66c5671d3be0b000ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aShow='gray', $aWidth=4)</td></tr>
<tr class="separator:a4a73cd8a98dc5e66c5671d3be0b000ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ac5e46dad3d82c72ed5790d56e6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089ac5e46dad3d82c72ed5790d56e6c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMarkAbsSize</b> ($aSize)</td></tr>
<tr class="separator:a089ac5e46dad3d82c72ed5790d56e6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29f711b713b32ab873c4b4ffccba0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d29f711b713b32ab873c4b4ffccba0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMarkAbsVSize</b> ($aSize)</td></tr>
<tr class="separator:a7d29f711b713b32ab873c4b4ffccba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9123e22e6b9b097a0a4a7eea6196d948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9123e22e6b9b097a0a4a7eea6196d948"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMarkAbsHSize</b> ($aSize)</td></tr>
<tr class="separator:a9123e22e6b9b097a0a4a7eea6196d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e20ab5db8c4b24dd8fa9f9e06837d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36e20ab5db8c4b24dd8fa9f9e06837d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineWeight</b> ($aWeight)</td></tr>
<tr class="separator:af36e20ab5db8c4b24dd8fa9f9e06837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a5fc8cd3ab5e24313a0b1d651e931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90a5fc8cd3ab5e24313a0b1d651e931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameWeight</b> ($aWeight)</td></tr>
<tr class="separator:af90a5fc8cd3ab5e24313a0b1d651e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8fee24e536ef1d504827ed12dd4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d8fee24e536ef1d504827ed12dd4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayout</b> ($aDirection=LEGEND_VERT)</td></tr>
<tr class="separator:a83d8fee24e536ef1d504827ed12dd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046944dbb87b2457bd8d010f7b43b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac046944dbb87b2457bd8d010f7b43b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumns</b> ($aCols)</td></tr>
<tr class="separator:ac046944dbb87b2457bd8d010f7b43b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba86d29ded50cbad52942912d7a6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fba86d29ded50cbad52942912d7a6c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetReverse</b> ($f=true)</td></tr>
<tr class="separator:a5fba86d29ded50cbad52942912d7a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b816ec5918b3a5c440fb71bcce41f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b816ec5918b3a5c440fb71bcce41f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aFontColor, $aColor='black')</td></tr>
<tr class="separator:a97b816ec5918b3a5c440fb71bcce41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ba7d0e09293904e457e775e3456ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21ba7d0e09293904e457e775e3456ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFamily, $aStyle=FS_NORMAL, $aSize=10)</td></tr>
<tr class="separator:ad21ba7d0e09293904e457e775e3456ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e1c45187c4bc2d04f5ede85cb2278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12e1c45187c4bc2d04f5ede85cb2278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aX, $aY, $aHAlign='right', $aVAlign='top')</td></tr>
<tr class="separator:af12e1c45187c4bc2d04f5ede85cb2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee6efbd3aaaab2ab269aadf446d1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ee6efbd3aaaab2ab269aadf446d1a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAbsPos</b> ($aX, $aY, $aHAlign='right', $aVAlign='top')</td></tr>
<tr class="separator:a52ee6efbd3aaaab2ab269aadf446d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15785373be4f0fe0c2df7e1d9043283a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15785373be4f0fe0c2df7e1d9043283a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b> ($aX, $aY, $aHAlign='right', $aVAlign='top')</td></tr>
<tr class="separator:a15785373be4f0fe0c2df7e1d9043283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab413ed89e407ac9117e3b50fc4e3d51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aColor)</td></tr>
<tr class="separator:ab413ed89e407ac9117e3b50fc4e3d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258662f7f9ab8c3b67f4fc7b7611105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9258662f7f9ab8c3b67f4fc7b7611105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a9258662f7f9ab8c3b67f4fc7b7611105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af904b068ab223b7506a023b3061f0bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af904b068ab223b7506a023b3061f0bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> ($aTxt, $aColor, $aPlotmark='', $aLinestyle=0, $csimtarget='', $csimalt='', $csimwintarget='')</td></tr>
<tr class="separator:af904b068ab223b7506a023b3061f0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bade6ca465c835f9eeba587ceadf91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bade6ca465c835f9eeba587ceadf91c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSIMAreas</b> ()</td></tr>
<tr class="separator:a3bade6ca465c835f9eeba587ceadf91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2fc0a077cd37768b9b3bc11d349373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2fc0a077cd37768b9b3bc11d349373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundGradient</b> ($aFrom='navy', $aTo='silver', $aGradType=2)</td></tr>
<tr class="separator:a8e2fc0a077cd37768b9b3bc11d349373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27092e11e6f299b36e2cf71a9617143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27092e11e6f299b36e2cf71a9617143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HasItems</b> ()</td></tr>
<tr class="separator:ad27092e11e6f299b36e2cf71a9617143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030cae7073536c7312dee2f1cba3b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030cae7073536c7312dee2f1cba3b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg)</td></tr>
<tr class="separator:a3030cae7073536c7312dee2f1cba3b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb24eb143f2227a7e5c5e1f7641e4841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb24eb143f2227a7e5c5e1f7641e4841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$txtcol</b> =array()</td></tr>
<tr class="separator:aeb24eb143f2227a7e5c5e1f7641e4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3c2c0f3e23788ccbb57310eea10c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a3c2c0f3e23788ccbb57310eea10c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_family</b> =FF_DEFAULT</td></tr>
<tr class="separator:a25a3c2c0f3e23788ccbb57310eea10c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c7707ec25a89a385a640a77e108e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7c7707ec25a89a385a640a77e108e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_style</b> =FS_NORMAL</td></tr>
<tr class="separator:ade7c7707ec25a89a385a640a77e108e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbcf57d0b90d2e4226c2e8a1171befc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbcf57d0b90d2e4226c2e8a1171befc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$font_size</b> =8</td></tr>
<tr class="separator:afcbcf57d0b90d2e4226c2e8a1171befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd90170b0a684b6a86554d27543456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1dd90170b0a684b6a86554d27543456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mark_abs_vsize</b> =_DEFAULT_LPM_SIZE</td></tr>
<tr class="separator:ae1dd90170b0a684b6a86554d27543456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a86f44fe1b0228706cc8b10ca1cd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a86f44fe1b0228706cc8b10ca1cd9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ymargin</b> =0</td></tr>
<tr class="separator:a11a86f44fe1b0228706cc8b10ca1cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ebf56d4b7a39b0265139667d260ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36ebf56d4b7a39b0265139667d260ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$shadow_width</b> =2</td></tr>
<tr class="separator:af36ebf56d4b7a39b0265139667d260ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f14a9eaaa0031ad4e5db821eced83c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f14a9eaaa0031ad4e5db821eced83c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ypos</b> =0.15</td></tr>
<tr class="separator:a9f14a9eaaa0031ad4e5db821eced83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9126326d16b373c87bcb5403ce265335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9126326d16b373c87bcb5403ce265335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xabspos</b> =-1</td></tr>
<tr class="separator:a9126326d16b373c87bcb5403ce265335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfefc307ee44e6522759d6cf817d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bfefc307ee44e6522759d6cf817d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$yabspos</b> =-1</td></tr>
<tr class="separator:a69bfefc307ee44e6522759d6cf817d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86aa5f0775e9bea89ff99d236c181c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d86aa5f0775e9bea89ff99d236c181c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valign</b> =&quot;top&quot;</td></tr>
<tr class="separator:a4d86aa5f0775e9bea89ff99d236c181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a678339f12cba330cca47b46a9e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6a678339f12cba330cca47b46a9e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$layout_n</b> =1</td></tr>
<tr class="separator:aaa6a678339f12cba330cca47b46a9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ce36221aab2b74a4390bd8d453b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48ce36221aab2b74a4390bd8d453b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$frameweight</b> =1</td></tr>
<tr class="separator:ad48ce36221aab2b74a4390bd8d453b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842edafc986d8e38947da25f2fa7982b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842edafc986d8e38947da25f2fa7982b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bkg_gradfrom</b> ='lightgray'</td></tr>
<tr class="separator:a842edafc986d8e38947da25f2fa7982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1649709d3e279884b6c51cb4cc1d1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1649709d3e279884b6c51cb4cc1d1f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bkg_gradto</b> ='gray'</td></tr>
<tr class="separator:ad1649709d3e279884b6c51cb4cc1d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__legend_8inc_8php_source.html#l00022">22</a> of file <a class="el" href="jpgraph__legend_8inc_8php_source.html">jpgraph_legend.inc.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__legend_8inc_8php_source.html">jpgraph_legend.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_legend.html">Legend</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
