<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: POP3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_o_p3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POP3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fccb7341df9eae9b0b3a50623bc448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#ad4fccb7341df9eae9b0b3a50623bc448">authorise</a> ($host, $port=false, $tval=false, $username= '', $password= '', $debug_level=0)</td></tr>
<tr class="separator:ad4fccb7341df9eae9b0b3a50623bc448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9031598164fde5dd6d27bf9a35b813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">connect</a> ($host, $port=false, $tval=30)</td></tr>
<tr class="separator:aae9031598164fde5dd6d27bf9a35b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62cec18394c970ae4f0ad5cd694ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a6a62cec18394c970ae4f0ad5cd694ab1">login</a> ($username= '', $password= '')</td></tr>
<tr class="separator:a6a62cec18394c970ae4f0ad5cd694ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a> ()</td></tr>
<tr class="separator:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8cb290bda76671b2a1b115c6a2309a26"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a8cb290bda76671b2a1b115c6a2309a26">popBeforeSmtp</a> ($host, $port=false, $tval=false, $username= '', $password= '', $debug_level=0)</td></tr>
<tr class="separator:a8cb290bda76671b2a1b115c6a2309a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a43e1c8b245951155d04b279276af95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a8a43e1c8b245951155d04b279276af95">$Version</a> = '5.2.8'</td></tr>
<tr class="separator:a8a43e1c8b245951155d04b279276af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e612c53a85355ca0a5ef5121becfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">$POP3_PORT</a> = 110</td></tr>
<tr class="separator:a1b5e612c53a85355ca0a5ef5121becfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68cb992276c956e16214f08e62ce3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a5a68cb992276c956e16214f08e62ce3a">$POP3_TIMEOUT</a> = 30</td></tr>
<tr class="separator:a5a68cb992276c956e16214f08e62ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75538b15bafd1ec1eaaa6ea0bbfa642a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">$CRLF</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:a75538b15bafd1ec1eaaa6ea0bbfa642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca59ee83fba6c8137646a13f1664d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">$do_debug</a> = 0</td></tr>
<tr class="separator:a09ca59ee83fba6c8137646a13f1664d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">$host</a></td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0787efab4b22e8a212882f3409d4c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">$port</a></td></tr>
<tr class="separator:aa0787efab4b22e8a212882f3409d4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19650abd43de047c5f64c5a1a84e4533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">$tval</a></td></tr>
<tr class="separator:a19650abd43de047c5f64c5a1a84e4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdd4d85e1ba0db8c09f92688c27ca6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_p3.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">CRLF</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:aa8bdd4d85e1ba0db8c09f92688c27ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00030">30</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4fccb7341df9eae9b0b3a50623bc448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authorise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tval</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug_level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticate with a <a class="el" href="class_p_o_p3.html">POP3</a> server. A connect, login, disconnect sequence appropriate for POP-before <a class="el" href="class_s_m_t_p.html">SMTP</a> authorisation.  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">integer&#160;|&#160;boolean</td><td class="paramname">$port</td><td></td></tr>
    <tr><td class="paramtype">integer&#160;|&#160;boolean</td><td class="paramname">$tval</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$debug_level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00165">165</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae9031598164fde5dd6d27bf9a35b813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tval</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to a <a class="el" href="class_p_o_p3.html">POP3</a> server.  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">integer&#160;|&#160;boolean</td><td class="paramname">$port</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$tval</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00207">207</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe175fcf658475bc56e9d6fa02bc88ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect from the <a class="el" href="class_p_o_p3.html">POP3</a> server.  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00296">296</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a62cec18394c970ae4f0ad5cd694ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log in to the <a class="el" href="class_p_o_p3.html">POP3</a> server. Does not support APOP (RFC 2828, 4949).  public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00266">266</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb290bda76671b2a1b115c6a2309a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static popBeforeSmtp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tval</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug_level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple static wrapper for all-in-one POP before <a class="el" href="class_s_m_t_p.html">SMTP</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$port</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$tval</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$debug_level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00140">140</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75538b15bafd1ec1eaaa6ea0bbfa642a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_p_o_p3.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">CRLF</a> = &quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_o_p3.html">POP3</a> Carriage Return + Line Feed.  string  public </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use the constant instead </dd></dl>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00059">59</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09ca59ee83fba6c8137646a13f1664d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$do_debug = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug display level. Options: 0 = no, 1+ = yes  integer  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00067">67</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a711797613cb863ca0756df789c396bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_o_p3.html">POP3</a> mail server hostname.  string  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00074">74</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_o_p3.html">POP3</a> password.  string  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00102">102</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5e612c53a85355ca0a5ef5121becfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$POP3_PORT = 110</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_p_o_p3.html">POP3</a> port number.  integer  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00044">44</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a68cb992276c956e16214f08e62ce3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$POP3_TIMEOUT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default timeout in seconds.  integer  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00051">51</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa0787efab4b22e8a212882f3409d4c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_o_p3.html">POP3</a> port number.  integer  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00081">81</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19650abd43de047c5f64c5a1a84e4533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_o_p3.html">POP3</a> Timeout Value in seconds.  integer  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00088">88</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb82aa5f81cf845de4b36cd653c42cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_p_o_p3.html">POP3</a> username  string  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00095">95</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a43e1c8b245951155d04b279276af95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Version = '5.2.8'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_p_o_p3.html">POP3</a> <a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> Version number.  string  public </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00037">37</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8bdd4d85e1ba0db8c09f92688c27ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CRLF = &quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line break constant </p>

<p>Definition at line <a class="el" href="class_8pop3_8php_source.html#l00128">128</a> of file <a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/PHPMailer/<a class="el" href="class_8pop3_8php_source.html">class.pop3.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_o_p3.html">POP3</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
