<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: OrangeTheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orange_theme.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OrangeTheme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OrangeTheme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orange_theme.png" usemap="#OrangeTheme_map" alt=""/>
  <map id="OrangeTheme_map" name="OrangeTheme_map">
<area href="class_theme.html" alt="Theme" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4bc0fa54ca92850eb121953d38e551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4bc0fa54ca92850eb121953d38e551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetColorList</b> ()</td></tr>
<tr class="separator:a8f4bc0fa54ca92850eb121953d38e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf39bbecb73e74a2fccab044636fd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf39bbecb73e74a2fccab044636fd5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetupGraph</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:abbf39bbecb73e74a2fccab044636fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7440ca9a4fa864666518409838af6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7440ca9a4fa864666518409838af6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPieGraph</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a9b7440ca9a4fa864666518409838af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62108af6e0ab41f4a9f3de45ba03c699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62108af6e0ab41f4a9f3de45ba03c699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeApply</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a62108af6e0ab41f4a9f3de45ba03c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ea4bf408180f5aef0bd41af37a8402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ea4bf408180f5aef0bd41af37a8402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyPlot</b> ($plot)</td></tr>
<tr class="separator:af7ea4bf408180f5aef0bd41af37a8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_theme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_theme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_theme.html">Theme</a></td></tr>
<tr class="memitem:a8f4bc0fa54ca92850eb121953d38e551 inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4bc0fa54ca92850eb121953d38e551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetColorList</b> ()</td></tr>
<tr class="separator:a8f4bc0fa54ca92850eb121953d38e551 inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ea4bf408180f5aef0bd41af37a8402 inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ea4bf408180f5aef0bd41af37a8402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyPlot</b> ($plot)</td></tr>
<tr class="separator:af7ea4bf408180f5aef0bd41af37a8402 inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ffb01b47a2356e6adf3abeadd26ec inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55ffb01b47a2356e6adf3abeadd26ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPlot</b> ($plot)</td></tr>
<tr class="separator:aa55ffb01b47a2356e6adf3abeadd26ec inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178774f6af16cf7aeb4a5f67b33a56ec inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178774f6af16cf7aeb4a5f67b33a56ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyGraph</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a178774f6af16cf7aeb4a5f67b33a56ec inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62108af6e0ab41f4a9f3de45ba03c699 inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62108af6e0ab41f4a9f3de45ba03c699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreStrokeApply</b> ($<a class="el" href="classgraph.html">graph</a>)</td></tr>
<tr class="separator:a62108af6e0ab41f4a9f3de45ba03c699 inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389a5ddae6cbdc6d57576fc6121c369 inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4389a5ddae6cbdc6d57576fc6121c369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetThemeColors</b> ($num=30)</td></tr>
<tr class="separator:a4389a5ddae6cbdc6d57576fc6121c369 inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a47763749cb1fb9dfdedecc40ddf2a9 inherit pub_methods_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a47763749cb1fb9dfdedecc40ddf2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextColor</b> ()</td></tr>
<tr class="separator:a2a47763749cb1fb9dfdedecc40ddf2a9 inherit pub_methods_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_theme"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_theme')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_theme.html">Theme</a></td></tr>
<tr class="memitem:a33f6a1744b6e7ecee1d238b1b341e838 inherit pro_attribs_class_theme"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f6a1744b6e7ecee1d238b1b341e838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color_index</b></td></tr>
<tr class="separator:a33f6a1744b6e7ecee1d238b1b341e838 inherit pro_attribs_class_theme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Orange <a class="el" href="class_theme.html">Theme</a> class </p>

<p>Definition at line <a class="el" href="_orange_theme_8class_8php_source.html#l00006">6</a> of file <a class="el" href="_orange_theme_8class_8php_source.html">OrangeTheme.class.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/themes/<a class="el" href="_orange_theme_8class_8php_source.html">OrangeTheme.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_orange_theme.html">OrangeTheme</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:38 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
