<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: RectPatternDiagCross Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rect_pattern_diag_cross.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RectPatternDiagCross Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RectPatternDiagCross:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rect_pattern_diag_cross.png" usemap="#RectPatternDiagCross_map" alt=""/>
  <map id="RectPatternDiagCross_map" name="RectPatternDiagCross_map">
<area href="class_rect_pattern.html" alt="RectPattern" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c50ec28162bfc7f139ce5831bfd700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c50ec28162bfc7f139ce5831bfd700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aColor=&quot;black&quot;, $aWeight=1)</td></tr>
<tr class="separator:af9c50ec28162bfc7f139ce5831bfd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484534fdfbbe2a4bfa97c8a0af7820d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484534fdfbbe2a4bfa97c8a0af7820d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrder</b> ($aDepth)</td></tr>
<tr class="separator:a484534fdfbbe2a4bfa97c8a0af7820d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b57a1dcc491cde8ca5626006fadc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b57a1dcc491cde8ca5626006fadc2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aRect)</td></tr>
<tr class="separator:a20b57a1dcc491cde8ca5626006fadc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076db3c5147535bf56cc4a58b91c21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac076db3c5147535bf56cc4a58b91c21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDensity</b> ($aDens)</td></tr>
<tr class="separator:ac076db3c5147535bf56cc4a58b91c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aecabafc98b7d13fc31d34f5dec0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8aecabafc98b7d13fc31d34f5dec0d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoPattern</b> ($aImg)</td></tr>
<tr class="separator:ac8aecabafc98b7d13fc31d34f5dec0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rect_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rect_pattern')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rect_pattern.html">RectPattern</a></td></tr>
<tr class="memitem:a574ca68fd68c301ef56e4da466ffb5f9 inherit pub_methods_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574ca68fd68c301ef56e4da466ffb5f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aColor, $aWeight=1)</td></tr>
<tr class="separator:a574ca68fd68c301ef56e4da466ffb5f9 inherit pub_methods_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427f552856d075b884cc6a51bd48702 inherit pub_methods_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8427f552856d075b884cc6a51bd48702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackground</b> ($aBackgroundColor)</td></tr>
<tr class="separator:a8427f552856d075b884cc6a51bd48702 inherit pub_methods_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b57a1dcc491cde8ca5626006fadc2f inherit pub_methods_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b57a1dcc491cde8ca5626006fadc2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($aRect)</td></tr>
<tr class="separator:a20b57a1dcc491cde8ca5626006fadc2f inherit pub_methods_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c5e81773321006c798f7954d99861 inherit pub_methods_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c5e81773321006c798f7954d99861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFrame</b> ($aShow=true)</td></tr>
<tr class="separator:a420c5e81773321006c798f7954d99861 inherit pub_methods_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076db3c5147535bf56cc4a58b91c21d inherit pub_methods_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac076db3c5147535bf56cc4a58b91c21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDensity</b> ($aDens)</td></tr>
<tr class="separator:ac076db3c5147535bf56cc4a58b91c21d inherit pub_methods_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030cae7073536c7312dee2f1cba3b72 inherit pub_methods_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030cae7073536c7312dee2f1cba3b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg)</td></tr>
<tr class="separator:a3030cae7073536c7312dee2f1cba3b72 inherit pub_methods_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rect_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rect_pattern')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rect_pattern.html">RectPattern</a></td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pro_attribs_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b></td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5 inherit pro_attribs_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5b436bc1b075512126d3577e6db7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$weight</b></td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96876ca64e670f400554fa4dca02fe4 inherit pro_attribs_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96876ca64e670f400554fa4dca02fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rect</b> =null</td></tr>
<tr class="separator:ac96876ca64e670f400554fa4dca02fe4 inherit pro_attribs_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05443cc8b239ccb633114a21633576 inherit pro_attribs_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a05443cc8b239ccb633114a21633576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$doframe</b> =true</td></tr>
<tr class="separator:a6a05443cc8b239ccb633114a21633576 inherit pro_attribs_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4019c01b2ed204815d2ae6ead62f8 inherit pro_attribs_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a4019c01b2ed204815d2ae6ead62f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$linespacing</b></td></tr>
<tr class="separator:a65a4019c01b2ed204815d2ae6ead62f8 inherit pro_attribs_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24619bef9adcbc5c4db73a7615706d inherit pro_attribs_class_rect_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a24619bef9adcbc5c4db73a7615706d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBackgroundColor</b> =-1</td></tr>
<tr class="separator:a8a24619bef9adcbc5c4db73a7615706d inherit pro_attribs_class_rect_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__plotband_8php_source.html#l00457">457</a> of file <a class="el" href="jpgraph__plotband_8php_source.html">jpgraph_plotband.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__plotband_8php_source.html">jpgraph_plotband.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rect_pattern_diag_cross.html">RectPatternDiagCross</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:39 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
