<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: HeaderProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_header_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HeaderProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac610f1466ea4be230c8be7a20b6d2e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac610f1466ea4be230c8be7a20b6d2e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ($aShow=true)</td></tr>
<tr class="separator:ac610f1466ea4be230c8be7a20b6d2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c213e2e97e10134dd6c993e6b6945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626c213e2e97e10134dd6c993e6b6945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetIntervall</b> ($aInt)</td></tr>
<tr class="separator:a626c213e2e97e10134dd6c993e6b6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c1a0ffd25fbb1dd3dfd5c5b8091ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878c1a0ffd25fbb1dd3dfd5c5b8091ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetInterval</b> ($aInt)</td></tr>
<tr class="separator:a878c1a0ffd25fbb1dd3dfd5c5b8091ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5862f0d8d0752034f6df917bfd6f590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5862f0d8d0752034f6df917bfd6f590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntervall</b> ()</td></tr>
<tr class="separator:af5862f0d8d0752034f6df917bfd6f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15ec5a78e1b310420d89b2603b5bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace15ec5a78e1b310420d89b2603b5bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($aFFamily, $aFStyle=FS_NORMAL, $aFSize=10)</td></tr>
<tr class="separator:ace15ec5a78e1b310420d89b2603b5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87667baba12e7007debeb0a0c98f5c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87667baba12e7007debeb0a0c98f5c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aColor)</td></tr>
<tr class="separator:a87667baba12e7007debeb0a0c98f5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae200fd6be33fd35b202c026b4b7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ae200fd6be33fd35b202c026b4b7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontHeight</b> ($aImg)</td></tr>
<tr class="separator:a08ae200fd6be33fd35b202c026b4b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f412b12d95b26c1d275ba9118efa32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f412b12d95b26c1d275ba9118efa32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontWidth</b> ($aImg)</td></tr>
<tr class="separator:ab3f412b12d95b26c1d275ba9118efa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f0fe7fee38b857e3e2e6cbbdb60fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2f0fe7fee38b857e3e2e6cbbdb60fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetStrWidth</b> ($aImg, $aStr)</td></tr>
<tr class="separator:a2c2f0fe7fee38b857e3e2e6cbbdb60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265a4e8d8e7f3699e302fed1322e2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8265a4e8d8e7f3699e302fed1322e2bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetStyle</b> ($aStyle)</td></tr>
<tr class="separator:a8265a4e8d8e7f3699e302fed1322e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcd0552491217435a3da1f1bd9d832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfcd0552491217435a3da1f1bd9d832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackgroundColor</b> ($aColor)</td></tr>
<tr class="separator:a3dfcd0552491217435a3da1f1bd9d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a5fc8cd3ab5e24313a0b1d651e931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90a5fc8cd3ab5e24313a0b1d651e931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameWeight</b> ($aWeight)</td></tr>
<tr class="separator:af90a5fc8cd3ab5e24313a0b1d651e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1618ca5f11ef13661523ab177b98831b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1618ca5f11ef13661523ab177b98831b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameColor</b> ($aColor)</td></tr>
<tr class="separator:a1618ca5f11ef13661523ab177b98831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c831915dc1383754bccf8f403ceed12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c831915dc1383754bccf8f403ceed12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeekendColor</b> ($aColor)</td></tr>
<tr class="separator:a5c831915dc1383754bccf8f403ceed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fceaf660f4f42774d57f40f56e9d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fceaf660f4f42774d57f40f56e9d7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSundayFontColor</b> ($aColor)</td></tr>
<tr class="separator:ab6fceaf660f4f42774d57f40f56e9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df1488bb22b47598c3fcbeeeeacbcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13df1488bb22b47598c3fcbeeeeacbcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitleVertMargin</b> ($aMargin)</td></tr>
<tr class="separator:a13df1488bb22b47598c3fcbeeeeacbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3859af03dec3d35f7bf6b09fd6067a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3859af03dec3d35f7bf6b09fd6067a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabelFormatString</b> ($aStr)</td></tr>
<tr class="separator:a2b3859af03dec3d35f7bf6b09fd6067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4aebabe85d6849316d57ae2cd3da2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4aebabe85d6849316d57ae2cd3da2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormatString</b> ($aStr)</td></tr>
<tr class="separator:adb4aebabe85d6849316d57ae2cd3da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a9896ad6b15303d4d0a31a2754c22a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9896ad6b15303d4d0a31a2754c22a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$grid</b></td></tr>
<tr class="separator:a4a9896ad6b15303d4d0a31a2754c22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8f336bbe0f87e1d9cb7128726176d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed8f336bbe0f87e1d9cb7128726176d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShowLabels</b> =true</td></tr>
<tr class="separator:a0ed8f336bbe0f87e1d9cb7128726176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2befec60150e415b054fa475aab366d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2befec60150e415b054fa475aab366d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShowGrid</b> =true</td></tr>
<tr class="separator:ac2befec60150e415b054fa475aab366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f95d51945b645f743d3f6d03bc3b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f95d51945b645f743d3f6d03bc3b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTitleVertMargin</b> =3</td></tr>
<tr class="separator:a10f95d51945b645f743d3f6d03bc3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b4a48e60a4fa30ff4e2348d450608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84b4a48e60a4fa30ff4e2348d450608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFFamily</b> =FF_FONT0</td></tr>
<tr class="separator:ac84b4a48e60a4fa30ff4e2348d450608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc32fe3163e8bc645ac9f3419a51d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc32fe3163e8bc645ac9f3419a51d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFStyle</b> =FS_NORMAL</td></tr>
<tr class="separator:a0bc32fe3163e8bc645ac9f3419a51d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47927f4cdb93ff0e6ebd2cf7e0440b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47927f4cdb93ff0e6ebd2cf7e0440b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFSize</b> =8</td></tr>
<tr class="separator:a47927f4cdb93ff0e6ebd2cf7e0440b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39197a9c23da8a4e24fce8ed3b873d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e39197a9c23da8a4e24fce8ed3b873d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iStyle</b> =0</td></tr>
<tr class="separator:a3e39197a9c23da8a4e24fce8ed3b873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006db1958234b9e211ffbf2f603cd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8006db1958234b9e211ffbf2f603cd29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFrameColor</b> =&quot;black&quot;</td></tr>
<tr class="separator:a8006db1958234b9e211ffbf2f603cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea174500b33363371d061cd52cae3a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea174500b33363371d061cd52cae3a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFrameWeight</b> =1</td></tr>
<tr class="separator:aea174500b33363371d061cd52cae3a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24619bef9adcbc5c4db73a7615706d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a24619bef9adcbc5c4db73a7615706d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iBackgroundColor</b> =&quot;white&quot;</td></tr>
<tr class="separator:a8a24619bef9adcbc5c4db73a7615706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535d21dc84e54cf42fffe81f4d48573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3535d21dc84e54cf42fffe81f4d48573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iWeekendBackgroundColor</b> =&quot;lightgray&quot;</td></tr>
<tr class="separator:a3535d21dc84e54cf42fffe81f4d48573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab3366d5d191b69069d9bb992bc209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ab3366d5d191b69069d9bb992bc209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iSundayTextColor</b> =&quot;red&quot;</td></tr>
<tr class="separator:a23ab3366d5d191b69069d9bb992bc209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab143381f19e03ea8bd67216fcb3f10c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab143381f19e03ea8bd67216fcb3f10c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iTextColor</b> =&quot;black&quot;</td></tr>
<tr class="separator:ab143381f19e03ea8bd67216fcb3f10c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c28ae9c08618b973086012ff9f29fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c28ae9c08618b973086012ff9f29fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iLabelFormStr</b> =&quot;%d&quot;</td></tr>
<tr class="separator:a77c28ae9c08618b973086012ff9f29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1837590e63e05a23bae7ddde98014a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1837590e63e05a23bae7ddde98014a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iIntervall</b> = 1</td></tr>
<tr class="separator:a2c1837590e63e05a23bae7ddde98014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__gantt_8php_source.html#l01832">1832</a> of file <a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__gantt_8php_source.html">jpgraph_gantt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_header_property.html">HeaderProperty</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
