<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fcebbf29fd5938e5b4bfa9c1fce424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fcebbf29fd5938e5b4bfa9c1fce424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aGraph, $scale)</td></tr>
<tr class="separator:a38fcebbf29fd5938e5b4bfa9c1fce424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc679d089b2a0d559ec4ea72655ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dc679d089b2a0d559ec4ea72655ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:aa3dc679d089b2a0d559ec4ea72655ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e20ab5db8c4b24dd8fa9f9e06837d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36e20ab5db8c4b24dd8fa9f9e06837d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineWeight</b> ($aWeight)</td></tr>
<tr class="separator:af36e20ab5db8c4b24dd8fa9f9e06837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fce129c0a67da8fdee8afdb7626fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fce129c0a67da8fdee8afdb7626fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> ($p, $aClosed=false)</td></tr>
<tr class="separator:a11fce129c0a67da8fdee8afdb7626fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed6b24da29eb0f28d7550b188395e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aed6b24da29eb0f28d7550b188395e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> ($p)</td></tr>
<tr class="separator:a7aed6b24da29eb0f28d7550b188395e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fc4e6aa05e78c3c6284e77a94489b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443fc4e6aa05e78c3c6284e77a94489b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> ($p, $aSteps=40)</td></tr>
<tr class="separator:a443fc4e6aa05e78c3c6284e77a94489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5187b77ebc0c3017b116e17d913d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5187b77ebc0c3017b116e17d913d16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:acc5187b77ebc0c3017b116e17d913d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c343280bf97548b5d01ee92e4e8b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c343280bf97548b5d01ee92e4e8b3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledRectangle</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:a45c343280bf97548b5d01ee92e4e8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475f81ac75932d31c49d3fe65706920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab475f81ac75932d31c49d3fe65706920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> ($x1, $y1, $r)</td></tr>
<tr class="separator:ab475f81ac75932d31c49d3fe65706920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372e353455dae7e002e130e8d71c6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9372e353455dae7e002e130e8d71c6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> ($x1, $y1, $r)</td></tr>
<tr class="separator:a9372e353455dae7e002e130e8d71c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dabf43d4b56fa4c9af20a32622ad9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dabf43d4b56fa4c9af20a32622ad9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> ($x1, $y1, $x2, $y2, $r=null)</td></tr>
<tr class="separator:a36dabf43d4b56fa4c9af20a32622ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe9c31a48dc9d573ca177752bea689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fe9c31a48dc9d573ca177752bea689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilledRoundedRectangle</b> ($x1, $y1, $x2, $y2, $r=null)</td></tr>
<tr class="separator:a72fe9c31a48dc9d573ca177752bea689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7934e885776a3fd0aed4586bf5d82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7934e885776a3fd0aed4586bf5d82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowRectangle</b> ($x1, $y1, $x2, $y2, $fcolor=false, $shadow_width=null, $shadow_color=array(102, 102, 102))</td></tr>
<tr class="separator:a2b7934e885776a3fd0aed4586bf5d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd20faf18fb4de2dfb0e8ac0733144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cd20faf18fb4de2dfb0e8ac0733144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextAlign</b> ($halign, $valign=&quot;bottom&quot;)</td></tr>
<tr class="separator:a59cd20faf18fb4de2dfb0e8ac0733144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a53faaaac4b803ad230ef6107ba00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a53faaaac4b803ad230ef6107ba00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeText</b> ($x1, $y1, $txt, $dir=0, $paragraph_align=&quot;left&quot;)</td></tr>
<tr class="separator:a738a53faaaac4b803ad230ef6107ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69587fb3f76d7f241819d61b1af5a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69587fb3f76d7f241819d61b1af5a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndentedRectangle</b> ($xt, $yt, $w, $h, $iw=0, $ih=0, $aCorner=3, $aFillColor=&quot;&quot;, $r=4)</td></tr>
<tr class="separator:af69587fb3f76d7f241819d61b1af5a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8457a6fc43abd2acbbeae26b8b7aa79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8457a6fc43abd2acbbeae26b8b7aa79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$scale</b></td></tr>
<tr class="separator:a8457a6fc43abd2acbbeae26b8b7aa79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__canvtools_8php_source.html#l00073">73</a> of file <a class="el" href="jpgraph__canvtools_8php_source.html">jpgraph_canvtools.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__canvtools_8php_source.html">jpgraph_canvtools.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
