<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6df20809d46836c2c6f6b04dfffea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a5c6df20809d46836c2c6f6b04dfffea0">graph</a> ()</td></tr>
<tr class="separator:a5c6df20809d46836c2c6f6b04dfffea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e217d2b940f1aacd799881e1f554089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a3e217d2b940f1aacd799881e1f554089">set_unique_id</a> ()</td></tr>
<tr class="separator:a3e217d2b940f1aacd799881e1f554089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24cbcac1e9fc2ec05e5e10aa0479e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ae24cbcac1e9fc2ec05e5e10aa0479e47">get_unique_id</a> ()</td></tr>
<tr class="separator:ae24cbcac1e9fc2ec05e5e10aa0479e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3cf3a8a778a9862d0b626642e2b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a8dd3cf3a8a778a9862d0b626642e2b15">set_js_path</a> ($path)</td></tr>
<tr class="separator:a8dd3cf3a8a778a9862d0b626642e2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db9b14d4091473d8d842f49ff1fc22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a95db9b14d4091473d8d842f49ff1fc22">set_swf_path</a> ($path)</td></tr>
<tr class="separator:a95db9b14d4091473d8d842f49ff1fc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2bc785d758f9fe700d4a137a46367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#adec2bc785d758f9fe700d4a137a46367">set_output_type</a> ($type)</td></tr>
<tr class="separator:adec2bc785d758f9fe700d4a137a46367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a294d84e2beae0880b12594e89a5803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a1a294d84e2beae0880b12594e89a5803">next_line</a> ()</td></tr>
<tr class="separator:a1a294d84e2beae0880b12594e89a5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125f4b190587bfb6f9e7d3b6f300c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae125f4b190587bfb6f9e7d3b6f300c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>esc</b> ($text)</td></tr>
<tr class="separator:ae125f4b190587bfb6f9e7d3b6f300c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb72cb2b8fbd84b3b300b612b90301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#adccb72cb2b8fbd84b3b300b612b90301">format_output</a> ($function, $values)</td></tr>
<tr class="separator:adccb72cb2b8fbd84b3b300b612b90301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41fa2b39c9d012d47f6422f5758f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a5a41fa2b39c9d012d47f6422f5758f9f">set_title</a> ($title, $style='')</td></tr>
<tr class="separator:a5a41fa2b39c9d012d47f6422f5758f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6f3e827d01889c0bbcca08d8ac26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a9bd6f3e827d01889c0bbcca08d8ac26b">set_width</a> ($width)</td></tr>
<tr class="separator:a9bd6f3e827d01889c0bbcca08d8ac26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd9a4c7668bce9bbfb79eb6da5949c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a4bd9a4c7668bce9bbfb79eb6da5949c4">set_height</a> ($height)</td></tr>
<tr class="separator:a4bd9a4c7668bce9bbfb79eb6da5949c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc19890b3a1a07a7f48f8319624285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a43bc19890b3a1a07a7f48f8319624285">set_base</a> ($base='js/')</td></tr>
<tr class="separator:a43bc19890b3a1a07a7f48f8319624285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3346c67849f4e3881e6f9197c7744bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3346c67849f4e3881e6f9197c7744bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_y_format</b> ($val)</td></tr>
<tr class="separator:aa3346c67849f4e3881e6f9197c7744bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af931e622f1a19fb1a077333a7379f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af931e622f1a19fb1a077333a7379f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_num_decimals</b> ($val)</td></tr>
<tr class="separator:a1af931e622f1a19fb1a077333a7379f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59405d808eb9cb84567870fc9ec2cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59405d808eb9cb84567870fc9ec2cd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_fixed_num_decimals_forced</b> ($val)</td></tr>
<tr class="separator:ae59405d808eb9cb84567870fc9ec2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5ac4660a530f6610a6bee4fff2e33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5ac4660a530f6610a6bee4fff2e33d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_decimal_separator_comma</b> ($val)</td></tr>
<tr class="separator:a0a5ac4660a530f6610a6bee4fff2e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabe24a35fab183bcac7d223d018fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aabe24a35fab183bcac7d223d018fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_thousand_separator_disabled</b> ($val)</td></tr>
<tr class="separator:a3aabe24a35fab183bcac7d223d018fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c71690b5d7bdd9cbdb644b232089e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ad3c71690b5d7bdd9cbdb644b232089e5">set_data</a> ($a)</td></tr>
<tr class="separator:ad3c71690b5d7bdd9cbdb644b232089e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c03c1ea63b0281858303ff8247cc4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c03c1ea63b0281858303ff8247cc4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_links</b> ($links)</td></tr>
<tr class="separator:ac5c03c1ea63b0281858303ff8247cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33caafc2059d7c75709b60b2819fdb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33caafc2059d7c75709b60b2819fdb90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_x_offset</b> ($val)</td></tr>
<tr class="separator:a33caafc2059d7c75709b60b2819fdb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595378ea8d55c4464d39ea25d9710676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a595378ea8d55c4464d39ea25d9710676">set_tool_tip</a> ($tip)</td></tr>
<tr class="separator:a595378ea8d55c4464d39ea25d9710676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b79da7a5520b7ecc4f8298879959f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#abb0b79da7a5520b7ecc4f8298879959f">set_x_labels</a> ($a)</td></tr>
<tr class="separator:abb0b79da7a5520b7ecc4f8298879959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2c0c8bcb76948eaa8013eba4a055c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a1f2c0c8bcb76948eaa8013eba4a055c3">set_x_label_style</a> ($size, $colour='', $orientation=0, $step=-1, $grid_colour='')</td></tr>
<tr class="separator:a1f2c0c8bcb76948eaa8013eba4a055c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d14030b61d5d08e60d7711ecefbad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a71d14030b61d5d08e60d7711ecefbad8">set_bg_colour</a> ($colour)</td></tr>
<tr class="separator:a71d14030b61d5d08e60d7711ecefbad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6533aafc0a57d3c88871ceee68d417a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#af6533aafc0a57d3c88871ceee68d417a">set_bg_image</a> ($url, $x='center', $y='center')</td></tr>
<tr class="separator:af6533aafc0a57d3c88871ceee68d417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb7b34709cbf4385b0c99e62628b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a53eb7b34709cbf4385b0c99e62628b32">attach_to_y_right_axis</a> ($data_number)</td></tr>
<tr class="separator:a53eb7b34709cbf4385b0c99e62628b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b812b4f7808ca76f3828075169e3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ae0b812b4f7808ca76f3828075169e3f1">set_inner_background</a> ($col, $col2='', $angle=-1)</td></tr>
<tr class="separator:ae0b812b4f7808ca76f3828075169e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1cdd4590de2a6c9f7d23e6cea24c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#add1cdd4590de2a6c9f7d23e6cea24c23">_set_y_label_style</a> ($size, $colour)</td></tr>
<tr class="separator:add1cdd4590de2a6c9f7d23e6cea24c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2586a7f8a4d916c2244791f30fa2f36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a2586a7f8a4d916c2244791f30fa2f36f">set_y_label_style</a> ($size, $colour='')</td></tr>
<tr class="separator:a2586a7f8a4d916c2244791f30fa2f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d740e10a9f5c73c0bc957045b86f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a264d740e10a9f5c73c0bc957045b86f5">set_y_right_label_style</a> ($size, $colour='')</td></tr>
<tr class="separator:a264d740e10a9f5c73c0bc957045b86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86e223a66057b720d1482f3b1375e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e86e223a66057b720d1482f3b1375e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_x_max</b> ($max)</td></tr>
<tr class="separator:a3e86e223a66057b720d1482f3b1375e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100103bcff550d2a97e22d2aebb5e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6100103bcff550d2a97e22d2aebb5e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_x_min</b> ($min)</td></tr>
<tr class="separator:a6100103bcff550d2a97e22d2aebb5e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd4c6b8a3a3311158000b990a7dfff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#af8fd4c6b8a3a3311158000b990a7dfff">set_y_max</a> ($max)</td></tr>
<tr class="separator:af8fd4c6b8a3a3311158000b990a7dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb906c0c7813c7e8de6f330bb6112a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#acb906c0c7813c7e8de6f330bb6112a09">set_y_min</a> ($min)</td></tr>
<tr class="separator:acb906c0c7813c7e8de6f330bb6112a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc7e1a59a9daf0aa76da0801fbc6974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a5dc7e1a59a9daf0aa76da0801fbc6974">set_y_right_max</a> ($max)</td></tr>
<tr class="separator:a5dc7e1a59a9daf0aa76da0801fbc6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d883169434227a362f7af6eebe398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a535d883169434227a362f7af6eebe398">set_y_right_min</a> ($min)</td></tr>
<tr class="separator:a535d883169434227a362f7af6eebe398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58be19cc9a2df87b8104f33f0360f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ae58be19cc9a2df87b8104f33f0360f93">y_label_steps</a> ($val)</td></tr>
<tr class="separator:ae58be19cc9a2df87b8104f33f0360f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962dfab68a0cd8fe2864363b2892cc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962dfab68a0cd8fe2864363b2892cc28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> ($title, $style='')</td></tr>
<tr class="separator:a962dfab68a0cd8fe2864363b2892cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf26de2625b4dadf3014654f4d447af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#aaf26de2625b4dadf3014654f4d447af4">set_x_legend</a> ($text, $size=-1, $colour='')</td></tr>
<tr class="separator:aaf26de2625b4dadf3014654f4d447af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f1b5c9ab74b93ad2c6e0d05669b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a375f1b5c9ab74b93ad2c6e0d05669b69">set_x_tick_size</a> ($size)</td></tr>
<tr class="separator:a375f1b5c9ab74b93ad2c6e0d05669b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0c3191c6a7c66eb356fd2e80a13f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a34d0c3191c6a7c66eb356fd2e80a13f4">set_x_axis_steps</a> ($steps)</td></tr>
<tr class="separator:a34d0c3191c6a7c66eb356fd2e80a13f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231db2d5efcedc343ca55284bd7993a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#aa231db2d5efcedc343ca55284bd7993a">set_x_axis_3d</a> ($size)</td></tr>
<tr class="separator:aa231db2d5efcedc343ca55284bd7993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbaa19f564f725ccc2a18ae8e291bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#acfbaa19f564f725ccc2a18ae8e291bcb">_set_y_legend</a> ($text, $size, $colour)</td></tr>
<tr class="separator:acfbaa19f564f725ccc2a18ae8e291bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0663453bc1e8e44c2ba95741d412f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a9ac0663453bc1e8e44c2ba95741d412f">set_y_legend</a> ($text, $size=-1, $colour='')</td></tr>
<tr class="separator:a9ac0663453bc1e8e44c2ba95741d412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025239761b11064067a5a769be13fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a1025239761b11064067a5a769be13fd0">set_y_right_legend</a> ($text, $size=-1, $colour='')</td></tr>
<tr class="separator:a1025239761b11064067a5a769be13fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574271fe510d29b88f6f876a7b23dd0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a574271fe510d29b88f6f876a7b23dd0e">x_axis_colour</a> ($axis, $grid='')</td></tr>
<tr class="separator:a574271fe510d29b88f6f876a7b23dd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9354a9b87c3c417b4b4b56983fc4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#adb9354a9b87c3c417b4b4b56983fc4ab">y_axis_colour</a> ($axis, $grid='')</td></tr>
<tr class="separator:adb9354a9b87c3c417b4b4b56983fc4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8d7a1967fd10915091891c2f5fb08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a71e8d7a1967fd10915091891c2f5fb08">y_right_axis_colour</a> ($colour)</td></tr>
<tr class="separator:a71e8d7a1967fd10915091891c2f5fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46286abc1257ed8182c5b90dc22601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#abc46286abc1257ed8182c5b90dc22601">line</a> ($width, $colour='', $text='', $size=-1, $circles=-1)</td></tr>
<tr class="separator:abc46286abc1257ed8182c5b90dc22601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d7b9d9156191a22ad28feb06dbcec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a35d7b9d9156191a22ad28feb06dbcec6">line_dot</a> ($width, $dot_size, $colour, $text='', $font_size='')</td></tr>
<tr class="separator:a35d7b9d9156191a22ad28feb06dbcec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb7a6d0d8f6abbde9f1ac07be7ce36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a4dcb7a6d0d8f6abbde9f1ac07be7ce36">line_hollow</a> ($width, $dot_size, $colour, $text='', $font_size='')</td></tr>
<tr class="separator:a4dcb7a6d0d8f6abbde9f1ac07be7ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d84a1642d4d3ca22fb21a4f898f16d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#ab4d84a1642d4d3ca22fb21a4f898f16d">area_hollow</a> ($width, $dot_size, $colour, $alpha, $text='', $font_size='', $fill_colour='')</td></tr>
<tr class="separator:ab4d84a1642d4d3ca22fb21a4f898f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff7037171aea7066d79aa68f7c2a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a34ff7037171aea7066d79aa68f7c2a1c">bar</a> ($alpha, $colour='', $text='', $size=-1)</td></tr>
<tr class="separator:a34ff7037171aea7066d79aa68f7c2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edbfded7a4e2c65232727c5c0354d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a6edbfded7a4e2c65232727c5c0354d6a">bar_filled</a> ($alpha, $colour, $colour_outline, $text='', $size=-1)</td></tr>
<tr class="separator:a6edbfded7a4e2c65232727c5c0354d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f84bddfb0fd0da93588b182098645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3f84bddfb0fd0da93588b182098645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bar_sketch</b> ($alpha, $offset, $colour, $colour_outline, $text='', $size=-1)</td></tr>
<tr class="separator:a7b3f84bddfb0fd0da93588b182098645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a70345e004f3a323b0edea37a753f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a0b6a70345e004f3a323b0edea37a753f">bar_3D</a> ($alpha, $colour='', $text='', $size=-1)</td></tr>
<tr class="separator:a0b6a70345e004f3a323b0edea37a753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b304a86af4c3854d72ba0c355697134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a2b304a86af4c3854d72ba0c355697134">bar_glass</a> ($alpha, $colour, $outline_colour, $text='', $size=-1)</td></tr>
<tr class="separator:a2b304a86af4c3854d72ba0c355697134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fab266d786c922d35dd816567616b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a33fab266d786c922d35dd816567616b9">bar_fade</a> ($alpha, $colour='', $text='', $size=-1)</td></tr>
<tr class="separator:a33fab266d786c922d35dd816567616b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e168bd709886b4c68d4c5e891d052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3e168bd709886b4c68d4c5e891d052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>candle</b> ($data, $alpha, $line_width, $colour, $text='', $size=-1)</td></tr>
<tr class="separator:a0e3e168bd709886b4c68d4c5e891d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704f41f54facb1a9ed4be950c029e5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704f41f54facb1a9ed4be950c029e5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hlc</b> ($data, $alpha, $line_width, $colour, $text='', $size=-1)</td></tr>
<tr class="separator:a704f41f54facb1a9ed4be950c029e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b2f1c8b2cab3ba4bddd4da92db660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581b2f1c8b2cab3ba4bddd4da92db660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> ($data, $line_width, $colour, $text='', $size=-1)</td></tr>
<tr class="separator:a581b2f1c8b2cab3ba4bddd4da92db660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2038d1c4f08ba1cb6649ce710e46ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a8d2038d1c4f08ba1cb6649ce710e46ea">pie</a> ($alpha, $line_colour, $style, $gradient=true, $border_size=false)</td></tr>
<tr class="separator:a8d2038d1c4f08ba1cb6649ce710e46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d87aedf8b240a4cbc1eab0bac0d3bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a3d87aedf8b240a4cbc1eab0bac0d3bfd">pie_values</a> ($values, $labels=array(), $links=array())</td></tr>
<tr class="separator:a3d87aedf8b240a4cbc1eab0bac0d3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427757b0e21815d3851e9a06a6eff1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a427757b0e21815d3851e9a06a6eff1e2">pie_slice_colours</a> ($colours)</td></tr>
<tr class="separator:a427757b0e21815d3851e9a06a6eff1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#afde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages all functions of the open flash chart api. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00006">6</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add1cdd4590de2a6c9f7d23e6cea24c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_set_y_label_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal function to build the y label style for y and y2 </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00422">422</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="acfbaa19f564f725ccc2a18ae8e291bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_set_y_legend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The private method of building the y legend output. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00588">588</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d84a1642d4d3ca22fb21a4f898f16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">area_hollow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dot_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$font_size</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fill_colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw an area chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>an int argument. The width of the line in pixels. </td></tr>
    <tr><td class="paramname">dot_size</td><td>an int argument. Size in pixels of the dot. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the fill colour. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
    <tr><td class="paramname">fill_colour</td><td>a string argument. The hex colour value of the fill colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00779">779</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53eb7b34709cbf4385b0c99e62628b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attach_to_y_right_axis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach a set of data (a line, area or bar chart) to the right Y axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_number</td><td>an int argument. The numbered order the data was attached using set_data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00394">394</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a34ff7037171aea7066d79aa68f7c2a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbar.html">bar</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a bar chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the bar colour. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00806">806</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6a70345e004f3a323b0edea37a753f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bar_3D </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a 3D bar chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the bar colour. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00859">859</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a33fab266d786c922d35dd816567616b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbar__fade.html">bar_fade</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a faded bar chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the bar colour. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00903">903</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6edbfded7a4e2c65232727c5c0354d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bar_filled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour_outline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a bar chart with an outline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the bar colour. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">colour_outline</td><td>a strng argument. The hex colour value of the outline. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00829">829</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2b304a86af4c3854d72ba0c355697134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbar__glass.html">bar_glass</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outline_colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a 3D bar chart that looks like glass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the bar colour. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">outline_colour</td><td>a string argument. The hex colour value of the outline. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00882">882</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="adccb72cb2b8fbd84b3b300b612b90301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">format_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the text to the type of output. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00186">186</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae24cbcac1e9fc2ec05e5e10aa0479e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_unique_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the flash object ID for the last rendered object. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00120">120</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6df20809d46836c2c6f6b04dfffea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph.html">graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructer for the open_flash_chart_api Sets our default variables </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00012">12</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc46286abc1257ed8182c5b90dc22601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classline.html">line</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$circles</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a line without markers on values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>an int argument. The width of the line in pixels. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label </td></tr>
    <tr><td class="paramname">circles</td><td>an int argument Need to find out. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00686">686</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a35d7b9d9156191a22ad28feb06dbcec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classline__dot.html">line_dot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dot_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$font_size</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a line with solid dot markers on values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>an int argument. The width of the line in pixels. </td></tr>
    <tr><td class="paramname">dot_size</td><td>an int argument. Size in pixels of the dot. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00723">723</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcb7a6d0d8f6abbde9f1ac07be7ce36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classline__hollow.html">line_hollow</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dot_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$font_size</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a line with hollow dot markers on values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>an int argument. The width of the line in pixels. </td></tr>
    <tr><td class="paramname">dot_size</td><td>an int argument. Size in pixels of the dot. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the line. </td></tr>
    <tr><td class="paramname">text</td><td>a string argument. The label of the line. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. Font size of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00749">749</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a294d84e2beae0880b12594e89a5803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the next line label for multiple lines. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00161">161</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2038d1c4f08ba1cb6649ce710e46ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line_colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gradient</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$border_size</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a pie chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>an int argument. The percentage of transparency of the pie colour. </td></tr>
    <tr><td class="paramname">$style</td><td>a string argument. CSS style string </td></tr>
    <tr><td class="paramname">label_colour</td><td>a string argument. The hex colour value of the label. </td></tr>
    <tr><td class="paramname">gradient</td><td>a boolean argument. Use a gradient true or false. </td></tr>
    <tr><td class="paramname">border_size</td><td>an int argument. Size of the border in pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00975">975</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a427757b0e21815d3851e9a06a6eff1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pie_slice_colours </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pie slice colours.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colours</td><td>an array argument. The hex colour values of the pie pieces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l01015">1015</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d87aedf8b240a4cbc1eab0bac0d3bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pie_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labels</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$links</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the values of the pie chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array argument. An array of the values for the pie chart. </td></tr>
    <tr><td class="paramname">labels</td><td>an array argument. An array of the labels for the pie pieces. </td></tr>
    <tr><td class="paramname">links</td><td>an array argument. An array of the links to the pie pieces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l01002">1002</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="afde88292c44dc59faf017738dae6dffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render the output. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l01024">1024</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a43bc19890b3a1a07a7f48f8319624285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_base </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em> = <code>'js/'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base path of the swfobject.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>a string argument. The base path of the swfobject. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00243">243</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71d14030b61d5d08e60d7711ecefbad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_bg_colour </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the background colour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00368">368</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="af6533aafc0a57d3c88871ceee68d417a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_bg_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em> = <code>'center'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$y</em> = <code>'center'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a background image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a string argument. The location of the image. </td></tr>
    <tr><td class="paramname">x</td><td>a string argument. The x location of the image. 'Right', 'Left', 'Center' </td></tr>
    <tr><td class="paramname">y</td><td>a string argument. The y location of the image. 'Top', 'Bottom', 'Middle' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00382">382</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c71690b5d7bdd9cbdb644b232089e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data for the chart </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an array argument. An array of the data to add to the chart. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00279">279</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd9a4c7668bce9bbfb79eb6da5949c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_height </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the height of the chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>an int argument. The height of the chart frame. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00232">232</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b812b4f7808ca76f3828075169e3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_inner_background </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col2</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$angle</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the background colour of the grid portion of the chart. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>a string argument. The hex colour value of the background. </td></tr>
    <tr><td class="paramname">col2</td><td>a string argument. The hex colour value of the second colour if you want a gradient. </td></tr>
    <tr><td class="paramname">angle</td><td>an int argument. The angle in degrees to make the gradient. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00408">408</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd3cf3a8a778a9862d0b626642e2b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_js_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base path for the swfobject.js</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_path</td><td>a string argument. The path to the swfobject.js file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00131">131</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="adec2bc785d758f9fe700d4a137a46367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_output_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the type of output data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>a string argument. The type of data. Currently only type is js, or nothing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00153">153</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95db9b14d4091473d8d842f49ff1fc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_swf_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base path for the open-flash-chart.swf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>a string argument. The path to the open-flash-chart.swf file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00142">142</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a41fa2b39c9d012d47f6422f5758f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$style</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text and style of the title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>a string argument. The text of the title. </td></tr>
    <tr><td class="paramname">style</td><td>a string. CSS styling of the title. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00208">208</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a595378ea8d55c4464d39ea25d9710676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_tool_tip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tooltip to be displayed on each chart item.<br />
<br />
Replaceable tokens that can be used in the string include: <br />
#val# - The actual value of whatever the mouse is over. <br />
#key# - The key string. <br />
&lt;br&gt; - New line. <br />
#x_label# - The X label string. <br />
#x_legend# - The X axis legend text. <br />
Default string is: "#x_label#&lt;br&gt;#val#" <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tip</td><td>a string argument. A formatted string to show as the tooltip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00311">311</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e217d2b940f1aacd799881e1f554089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_unique_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the unique_id to use for the flash object id. </p>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00112">112</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd6f3e827d01889c0bbcca08d8ac26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_width </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the width of the chart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>an int argument. The width of the chart frame. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00221">221</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa231db2d5efcedc343ca55284bd7993a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_x_axis_3d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the depth in pixels of the 3D X axis slab.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>an int argument. The depth in pixels of the 3D X axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00579">579</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a34d0c3191c6a7c66eb356fd2e80a13f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_x_axis_steps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set how often you would like to show a tick on the x axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>an int argument. Show a tick ever $steps. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00567">567</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2c0c8bcb76948eaa8013eba4a055c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_x_label_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$orientation</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$step</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$grid_colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the look and feel of the x axis labels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font_size</td><td>an int argument. The font size. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value. </td></tr>
    <tr><td class="paramname">orientation</td><td>an int argument. The orientation of the x-axis text. 0 - Horizontal 1 - Vertical 2 - 45 degrees </td></tr>
    <tr><td class="paramname">step</td><td>an int argument. Show the label on every $step label. </td></tr>
    <tr><td class="paramname">grid_colour</td><td>a string argument. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00346">346</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb0b79da7a5520b7ecc4f8298879959f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_x_labels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the x axis labels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an array argument. An array of the x axis labels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00322">322</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaf26de2625b4dadf3014654f4d447af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_x_legend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the parameters of the x legend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string argument. The text of the x legend. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. The font size of the x legend text. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument The hex value of the font colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00539">539</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a375f1b5c9ab74b93ad2c6e0d05669b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_x_tick_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the size of the x label ticks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>an int argument. The size of the ticks in pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00555">555</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2586a7f8a4d916c2244791f30fa2f36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_label_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the look and feel of the y axis labels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font_size</td><td>an int argument. The font size. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00439">439</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac0663453bc1e8e44c2ba95741d412f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_legend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the parameters of the y legend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string argument. The text of the y legend. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. The font size of the y legend text. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument The hex colour value of the font colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00611">611</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8fd4c6b8a3a3311158000b990a7dfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_max </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum value of the y axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>an float argument. The maximum value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00473">473</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="acb906c0c7813c7e8de6f330bb6112a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_min </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the minimum value of the y axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>an float argument. The minimum value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00484">484</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a264d740e10a9f5c73c0bc957045b86f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_right_label_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the look and feel of the right y axis labels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font_size</td><td>an int argument. The font size. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00452">452</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1025239761b11064067a5a769be13fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_right_legend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the parameters of the right y legend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string argument. The text of the right y legend. </td></tr>
    <tr><td class="paramname">font_size</td><td>an int argument. The font size of the right y legend text. </td></tr>
    <tr><td class="paramname">colour</td><td>a string argument The hex value of the font colour. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00626">626</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc7e1a59a9daf0aa76da0801fbc6974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_right_max </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum value of the right y axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>an float argument. The maximum value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00495">495</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a535d883169434227a362f7af6eebe398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_y_right_min </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the minimum value of the right y axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>an float argument. The minimum value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00506">506</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a574271fe510d29b88f6f876a7b23dd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x_axis_colour </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$grid</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colour of the x axis line and grid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>a string argument. The hex colour value of the x axis line. </td></tr>
    <tr><td class="paramname">grid</td><td>a string argument. The hex colour value of the x axis grid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00639">639</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb9354a9b87c3c417b4b4b56983fc4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_axis_colour </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$grid</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colour of the y axis line and grid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>a string argument. The hex colour value of the y axis line. </td></tr>
    <tr><td class="paramname">grid</td><td>a string argument. The hex colour value of the y axis grid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00653">653</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae58be19cc9a2df87b8104f33f0360f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_label_steps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the y label on every $step label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>an int argument. Show the label on every $step label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00517">517</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71e8d7a1967fd10915091891c2f5fb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_right_axis_colour </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colour of the right y axis line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>a string argument. The hex colour value of the right y axis line. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="open-flash-chart_8php_source.html#l00667">667</a> of file <a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="open-flash-chart_8php_source.html">open-flash-chart.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgraph.html">graph</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:37 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
