<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: CanvasRectangleText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_canvas_rectangle_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CanvasRectangleText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97704a354cd7820cd8e6bb7d1db603dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97704a354cd7820cd8e6bb7d1db603dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aTxt='', $xl=0, $yt=0, $w=0, $h=0)</td></tr>
<tr class="separator:a97704a354cd7820cd8e6bb7d1db603dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a99d9c01f010d7376e49bc8ec3824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8a99d9c01f010d7376e49bc8ec3824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadow</b> ($aColor='gray', $aWidth=3)</td></tr>
<tr class="separator:abd8a99d9c01f010d7376e49bc8ec3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368bf3d4d079fab0224c1c87b19e30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8368bf3d4d079fab0224c1c87b19e30d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($FontFam, $aFontStyle, $aFontSize=12)</td></tr>
<tr class="separator:a8368bf3d4d079fab0224c1c87b19e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0172be1447458a5881d5a64b7ea32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af0172be1447458a5881d5a64b7ea32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTxt</b> ($aTxt)</td></tr>
<tr class="separator:a6af0172be1447458a5881d5a64b7ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0023d0c12d412f1db811ff51b05d377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0023d0c12d412f1db811ff51b05d377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParagraphAlign</b> ($aParaAlign)</td></tr>
<tr class="separator:ab0023d0c12d412f1db811ff51b05d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98562b5508fbff9d2136ce312fcdd61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98562b5508fbff9d2136ce312fcdd61a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($aFillColor)</td></tr>
<tr class="separator:a98562b5508fbff9d2136ce312fcdd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76571f2e184153d98bcb0d561888ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b76571f2e184153d98bcb0d561888ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoMargin</b> ($aMargin)</td></tr>
<tr class="separator:a4b76571f2e184153d98bcb0d561888ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab541b7e0059d668fe11daf075f049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab541b7e0059d668fe11daf075f049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> ($aColor)</td></tr>
<tr class="separator:aeab541b7e0059d668fe11daf075f049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87667baba12e7007debeb0a0c98f5c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87667baba12e7007debeb0a0c98f5c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontColor</b> ($aColor)</td></tr>
<tr class="separator:a87667baba12e7007debeb0a0c98f5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40decc1d2be11916c0a381c168b626ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40decc1d2be11916c0a381c168b626ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> ($xl=0, $yt=0, $w=0, $h=0)</td></tr>
<tr class="separator:a40decc1d2be11916c0a381c168b626ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7e0663e78130f2d80fecb4e4b2d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a7e0663e78130f2d80fecb4e4b2d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b> ($xl=0, $yt=0, $w=0, $h=0)</td></tr>
<tr class="separator:a85a7e0663e78130f2d80fecb4e4b2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d489d3603dfbd0f50d35f50ce4a7138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d489d3603dfbd0f50d35f50ce4a7138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ($aTxt, $xl, $yt, $w=0, $h=0)</td></tr>
<tr class="separator:a1d489d3603dfbd0f50d35f50ce4a7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35744c4b333df1f26018bd3d8dac36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35744c4b333df1f26018bd3d8dac36f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCornerRadius</b> ($aRad=5)</td></tr>
<tr class="separator:ac35744c4b333df1f26018bd3d8dac36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf625dc1632056798b6ff0771cdaeed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf625dc1632056798b6ff0771cdaeed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stroke</b> ($aImg, $scale)</td></tr>
<tr class="separator:a9cf625dc1632056798b6ff0771cdaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa76114376902bb90fe656ac2bc9f3eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76114376902bb90fe656ac2bc9f3eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iy</b></td></tr>
<tr class="separator:aa76114376902bb90fe656ac2bc9f3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91bcbee0416e1e37263083730383b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e91bcbee0416e1e37263083730383b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iw</b></td></tr>
<tr class="separator:a2e91bcbee0416e1e37263083730383b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3831ceb75e0a5a4027120a098173a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3831ceb75e0a5a4027120a098173a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ih</b></td></tr>
<tr class="separator:ab3831ceb75e0a5a4027120a098173a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b74ffc6464335ec5b93c7229bd4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4b74ffc6464335ec5b93c7229bd4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ir</b> =4</td></tr>
<tr class="separator:a1c4b74ffc6464335ec5b93c7229bd4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd42929aa8f384901cd7c2c87e8cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cd42929aa8f384901cd7c2c87e8cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iColor</b> ='black'</td></tr>
<tr class="separator:af1cd42929aa8f384901cd7c2c87e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e2994f9ec1e8c81769f05aab5fecc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFillColor</b> =''</td></tr>
<tr class="separator:a58e2994f9ec1e8c81769f05aab5fecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4396d73ad7d65af5133622155e278af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4396d73ad7d65af5133622155e278af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iFontColor</b> ='black'</td></tr>
<tr class="separator:ac4396d73ad7d65af5133622155e278af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacecdafd298c32dc99e3353fe958a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacecdafd298c32dc99e3353fe958a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iShadowColor</b> =''</td></tr>
<tr class="separator:afacecdafd298c32dc99e3353fe958a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jpgraph__canvtools_8php_source.html#l00383">383</a> of file <a class="el" href="jpgraph__canvtools_8php_source.html">jpgraph_canvtools.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__canvtools_8php_source.html">jpgraph_canvtools.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_canvas_rectangle_text.html">CanvasRectangleText</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:36 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
