<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Contour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_contour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Contour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292355e64c5a370362e7243b638483fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a292355e64c5a370362e7243b638483fd">__construct</a> ($aMatrix, $aIsobars=10, $aColors=null)</td></tr>
<tr class="separator:a292355e64c5a370362e7243b638483fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29714c6ce49f2e842014db726253a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#aa29714c6ce49f2e842014db726253a19">SetInvert</a> ($aFlg=true)</td></tr>
<tr class="separator:aa29714c6ce49f2e842014db726253a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70311a139a68cc6447fa45bc64076d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a70311a139a68cc6447fa45bc64076d09">getMinMaxVal</a> ()</td></tr>
<tr class="separator:a70311a139a68cc6447fa45bc64076d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d860c208e314b07c052a204efae7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a09d860c208e314b07c052a204efae7a4">resetEdgeMatrices</a> ()</td></tr>
<tr class="separator:a09d860c208e314b07c052a204efae7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe6a5f34ccc749e8d75c16aaff1460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#adfbe6a5f34ccc749e8d75c16aaff1460">isobarHCrossing</a> ($aRow, $aCol, $aIsobar)</td></tr>
<tr class="separator:adfbe6a5f34ccc749e8d75c16aaff1460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6564b7c5c1e158a1c68a29dce9778d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#aaa6564b7c5c1e158a1c68a29dce9778d">isobarVCrossing</a> ($aRow, $aCol, $aIsobar)</td></tr>
<tr class="separator:aaa6564b7c5c1e158a1c68a29dce9778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53e8082d69b1107a51558e34a3caf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a8f53e8082d69b1107a51558e34a3caf7">determineIsobarEdgeCrossings</a> ($aIsobar)</td></tr>
<tr class="separator:a8f53e8082d69b1107a51558e34a3caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eab104fc0e7cf699a60680ff563928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a> ($aRow, $aCol, $aEdgeDir, $aIsobarVal)</td></tr>
<tr class="separator:aa4eab104fc0e7cf699a60680ff563928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b6c1c30c385922b6586367ee5fb1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a814b6c1c30c385922b6586367ee5fb1f">adjustDataPointValues</a> ()</td></tr>
<tr class="separator:a814b6c1c30c385922b6586367ee5fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132e63b199c33ba4ee56cfec805ea01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a0132e63b199c33ba4ee56cfec805ea01">UseHighContrastColor</a> ($aFlg=true, $aBW=false)</td></tr>
<tr class="separator:a0132e63b199c33ba4ee56cfec805ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2bcadea52c4b261084b730cc6a9e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a8a2bcadea52c4b261084b730cc6a9e56">CalculateColors</a> ()</td></tr>
<tr class="separator:a8a2bcadea52c4b261084b730cc6a9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7660362b4e092011e8a0cfb5bc60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#ad6a7660362b4e092011e8a0cfb5bc60b">getIsobars</a> ()</td></tr>
<tr class="separator:ad6a7660362b4e092011e8a0cfb5bc60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04ea097299e479a88544acd9e8506775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ea097299e479a88544acd9e8506775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$nbrRows</b> =0</td></tr>
<tr class="separator:a04ea097299e479a88544acd9e8506775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983b907eeb92f4b602ac4f1d4cf7d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5983b907eeb92f4b602ac4f1d4cf7d78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$vertEdges</b> =array()</td></tr>
<tr class="separator:a5983b907eeb92f4b602ac4f1d4cf7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da461052f7799e30ec4d0ced1b0dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03da461052f7799e30ec4d0ced1b0dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isobarColors</b> = array()</td></tr>
<tr class="separator:a03da461052f7799e30ec4d0ced1b0dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1c8c18f8d3c147bef5572bb1e15a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c1c8c18f8d3c147bef5572bb1e15a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$highcontrastbw</b> = false</td></tr>
<tr class="separator:ae2c1c8c18f8d3c147bef5572bb1e15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the core contour plot algorithm. It will find the path of the specified isobars in the data matrix specified. It is assumed that the data matrix models an equspaced X-Y mesh of datavalues corresponding to the Z values. </p>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00022">22</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a292355e64c5a370362e7243b638483fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aIsobars</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aColors</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new contour level "algorithm machine". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aMatrix</td><td>The values to find the contour from </td></tr>
    <tr><td class="paramname">$aIsobars</td><td>Mixed. If integer it determines the number of isobars to be used. The levels are determined automatically as equdistance between the min and max value of the matrice. If $aIsobars is an array then this is interpretated as an array of values to be used as isobars in the contour plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instance of the contour algorithm </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00043">43</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a814b6c1c30c385922b6586367ee5fb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adjustDataPointValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order to avoid all kinds of unpleasent extra checks and complex boundary controls for the degenerated case where the contour levels exactly crosses one of the vertices we add a very small delta (0.1%) to the data point value. This has no visible affect but it makes the code sooooo much cleaner. </p>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00250">250</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2bcadea52c4b261084b730cc6a9e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalculateColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate suitable colors for each defined isobar </p>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00280">280</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f53e8082d69b1107a51558e34a3caf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">determineIsobarEdgeCrossings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aIsobar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine all edges, horizontal and vertical that the specified isobar crosses. The crossings are recorded in the two edge matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aIsobar</td><td>The value of the isobar to be checked </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00180">180</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa4eab104fc0e7cf699a60680ff563928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCrossingCoord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aEdgeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aIsobarVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the normalized coordinates for the crossing of the specified edge with the specified isobar- The crossing is simpy detrmined with a linear interpolation between the two vertices on each side of the edge and the value of the isobar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aRow</td><td>Row of edge </td></tr>
    <tr><td class="paramname">$aCol</td><td>Column of edge </td></tr>
    <tr><td class="paramname">$aEdgeDir</td><td>Determine if this is a horizontal or vertical edge </td></tr>
    <tr><td class="paramname">$ib</td><td>The isobar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unknown_type </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00212">212</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a7660362b4e092011e8a0cfb5bc60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIsobars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is where the main work is done. For each isobar the crossing of the edges are determined and then each cell is analyzed to find the 0, 2 or 4 crossings. Then the normalized coordinate for the crossings are determined and pushed on to the isobar stack. When the method is finished the $isobarCoord will hold one arrayfor each isobar where all the line segments that makes up the contour plot are stored.</p>
<dl class="section return"><dt>Returns</dt><dd>array( $isobarCoord, $isobarValues, $isobarColors ) </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00314">314</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="a70311a139a68cc6447fa45bc64076d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMinMaxVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the min and max values in the data matrice</p>
<dl class="section return"><dt>Returns</dt><dd>array(min_value,max_value) </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00098">98</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="adfbe6a5f34ccc749e8d75c16aaff1460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isobarHCrossing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aIsobar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if the specified isobar crosses the horizontal edge specified by its row and column</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aRow</td><td>Row index of edge to be checked </td></tr>
    <tr><td class="paramname">$aCol</td><td>Col index of edge to be checked </td></tr>
    <tr><td class="paramname">$aIsobar</td><td>Isobar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the isobar is crossing this edge </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00130">130</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6564b7c5c1e158a1c68a29dce9778d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isobarVCrossing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aIsobar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if the specified isobar crosses the vertical edge specified by its row and column</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aRow</td><td>Row index of edge to be checked </td></tr>
    <tr><td class="paramname">$aCol</td><td>Col index of edge to be checked </td></tr>
    <tr><td class="paramname">$aIsobar</td><td>Isobar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the isobar is crossing this edge </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00156">156</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09d860c208e314b07c052a204efae7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resetEdgeMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the two matrices that keeps track on where the isobars crosses the horizontal and vertical edges </p>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00112">112</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa29714c6ce49f2e842014db726253a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetInvert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aFlg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flip the plot around the Y-coordinate. This has the same affect as flipping the input data matrice</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aFlg</td><td>If true the the vertice in input data matrice position (0,0) corresponds to the top left corner of teh plot otherwise it will correspond to the bottom left corner (a horizontal flip) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00089">89</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0132e63b199c33ba4ee56cfec805ea01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UseHighContrastColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aFlg</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aBW</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aFlg</td><td></td></tr>
    <tr><td class="paramname">$aBW</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unknown_type </dd></dl>

<p>Definition at line <a class="el" href="jpgraph__contour_8php_source.html#l00271">271</a> of file <a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libs/jpgraph/<a class="el" href="jpgraph__contour_8php_source.html">jpgraph_contour.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contour.html">Contour</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:36 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
