<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: control.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once(<span class="stringliteral">&quot;megad_class.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include(<span class="stringliteral">&quot;header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$megad = <span class="keyword">new</span> <a class="code" href="classmegad.html">megad</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$date_file = date(<span class="stringliteral">&#39;Y-m-d&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;$timeNow = date(<span class="stringliteral">&#39;H:i:s&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;$check_fault = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span> ( $megad-&gt;demo == <span class="stringliteral">&quot;false&quot;</span> )</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Проверяем доступность устройства</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    @$fp = fsockopen($megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>],80,$errno,$errstr,1);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> ( !$fp )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $check_fault = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $megad-&gt;demo = <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    } </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fclose($fp);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;?&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> src=<span class="stringliteral">&quot;libs/itoggle.jquery.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;$(document).ready(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    var <span class="keywordtype">id</span> = &lt;?php echo $_GET[<span class="stringliteral">&#39;id&#39;</span>]; ?&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    var my_toggle = $(<span class="stringliteral">&#39;.iToggle&#39;</span>).iToggle(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        callback_func: <span class="keyword">function</span>(data)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $.get(<span class="stringliteral">&quot;megad-ajax.php&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">id</span> : id,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                port : data.attr(<span class="stringliteral">&quot;port&quot;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                state : data.prop(<span class="stringliteral">&quot;checked&quot;</span>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }, <span class="keyword">function</span>(data2){} );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $(<span class="stringliteral">&#39;#all_on&#39;</span>).click( <span class="keyword">function</span>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $.get(<span class="stringliteral">&quot;megad-ajax.php&quot;</span>, { <span class="keywordtype">id</span> : id, all : <span class="stringliteral">&quot;on&quot;</span> });</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        my_toggle.trigger(<span class="stringliteral">&quot;iToggle.toggleAll&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $(<span class="stringliteral">&#39;#all_off&#39;</span>).click( <span class="keyword">function</span>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $.get(<span class="stringliteral">&quot;megad-ajax.php&quot;</span>, { <span class="keywordtype">id</span> : id, all : <span class="stringliteral">&quot;off&quot;</span> });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        my_toggle.trigger(<span class="stringliteral">&quot;iToggle.toggleAll&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    &lt;?php <span class="keywordflow">if</span> ( $megad-&gt;update_time &gt; 0 &amp;&amp; $megad-&gt;demo != <span class="stringliteral">&quot;true&quot;</span> ) { ?&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    setInterval(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $.get(<span class="stringliteral">&#39;megad-ajax.php&#39;</span>, {<span class="keywordtype">id</span>: id, get_all : 1}, <span class="keyword">function</span>(data)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        state_all = data.split(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//alert(state_all);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt;= 8; i++ )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        my_toggle.trigger(<span class="stringliteral">&quot;iToggle.toggleID&quot;</span>, [<span class="stringliteral">&quot;p&quot;</span> + i, state_all[i]]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    })</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }, &lt;?php echo $megad-&gt;update_time * 1000;?&gt; );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;?php } ?&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;});</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;$(document).ready(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">function</span>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Отправляем лог на почту каждые 5 минут</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    var timer = window.setInterval(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">function</span>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $(<span class="stringliteral">&#39;#log_in&#39;</span>).attr(<span class="stringliteral">&#39;src&#39;</span>, <span class="stringliteral">&#39;statistics.php&#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }, 300000);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;page&quot;</span>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;header&quot;</span>&gt;&lt;div style=<span class="stringliteral">&quot;font-size:12px;margin-left:50px;&quot;</span>&gt;&lt;?php echo $title_main;?&gt;&lt;/div&gt;&lt;center&gt;&lt;/a&gt;&lt;?php echo $megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;name&#39;</span>];?&gt;&lt;/center&gt;&lt;div style=<span class="stringliteral">&quot;margin-top:-130px;&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;images/dbic.png&quot;</span> style=<span class="stringliteral">&quot;height:97px; width:78px;margin-left: 9px;margin-top:9px;position: absolute; top:0; left:0;&quot;</span>&gt;&lt;/div&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ( $check_fault == 1 )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        echo <span class="stringliteral">&quot;&lt;div class=\&quot;tooltip_warn critical\&quot;&gt;&quot;</span>.$err_msg.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>].<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> ( $megad-&gt;demo == <span class="stringliteral">&quot;true&quot;</span> )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        echo <span class="stringliteral">&quot;&lt;div class=\&quot;tooltip_warn critical\&quot; style=&#39;margin-bottom:160px;&#39;&gt;&quot;</span>.$demo_msg.<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//echo &#39;&lt;h3&gt;&#39;.$demo_msg.&#39;&lt;/h3&gt;&#39;;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        &lt;? <span class="comment">//echo $type_msg;?&gt; </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &lt;div style=<span class="stringliteral">&quot;z-index:10000;position: absolute;margin-top:100px; margin-right:10px; top:0; right:0;&quot;</span>&gt;&lt;form action=<span class="stringliteral">&quot;change_language.php&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> name=<span class="stringliteral">&quot;change_lang&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&#39;change_lang_form&#39;</span>&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           &lt;label&gt;&lt;select name=<span class="stringliteral">&quot;language&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;change_lang&quot;</span> onChange=<span class="stringliteral">&quot;javascript:submit();&quot;</span>&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              &lt;!-- список доступных языков --&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              &lt;option value=<span class="stringliteral">&quot;kz&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;kz&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $kazakh;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              &lt;option value=<span class="stringliteral">&quot;en&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;en&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $english;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              &lt;option value=<span class="stringliteral">&quot;ru&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;ru&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $russian;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           &lt;/select&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        &lt;/form&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;form add_device&quot;</span> action=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &lt;?php</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">for</span> ( $i = 0; $i &lt;= 8; $i++ )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    $state = $megad-&gt;get($_GET[<span class="stringliteral">&#39;id&#39;</span>], $i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> ( preg_match(<span class="stringliteral">&quot;/^ON/&quot;</span>, $state) ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $checked = <span class="stringliteral">&#39; checked=&quot;checked&quot;&#39;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        $checked = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> ( $megad-&gt;demo != <span class="stringliteral">&quot;true&quot;</span> )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        GLOBAL $megad,$log_pieces,$k;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        $state = file_get_contents(<span class="stringliteral">&quot;http://&quot;</span>.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>].<span class="stringliteral">&quot;/stat&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        $pieces = preg_split(<span class="stringliteral">&quot;/[\s:]+/&quot;</span>, $state);   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        $k=9;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//for ( $i = 9; $i &lt;= 16; $i++ ) { </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">//$state = &quot;&quot;;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        $state = $pieces[$k];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        $state .= <span class="stringliteral">&#39;W&lt;br /&gt;&#39;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        $log_pieces[$k]= <span class="stringliteral">&quot;ADC &quot;</span>.$i.<span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $log_pieces[$k].=$pieces[$k];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="comment">//log_input_data($log_pieces[$k]);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    echo <span class="stringliteral">&quot;&lt;p&gt;&lt;input type=\&quot;checkbox\&quot; class=\&quot;iToggle \&quot; id=\&quot;p$i\&quot; data-label-on=\&quot;on\&quot; port=\&quot;$i\&quot; data-label-off=\&quot;off\&quot; value=\&quot;1\&quot; $checked/&gt; &lt;b&gt;&quot;</span>.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&quot;P&quot;</span>.$i].<span class="stringliteral">&quot;&lt;/b&gt;&lt;/p&gt;&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        &lt;/form&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        &lt;!--img src=<span class="stringliteral">&quot;graph.php&quot;</span>--&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        &lt;!--a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;all_on&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button play&quot;</span>&gt;&lt;? echo $all_on;?&gt;&lt;/a&gt;&lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;all_off&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button star&quot;</span>&gt;&lt;? echo $all_off;?&gt;&lt;/a--&gt;&lt;?php echo <span class="stringliteral">&quot;&lt;a href=\&quot;edit.php?id=&quot;</span>.$_GET[<span class="stringliteral">&#39;id&#39;</span>].<span class="stringliteral">&quot;\&quot; class=\&quot;button edit\&quot;&gt;&quot;</span>.$edit.<span class="stringliteral">&quot;&lt;/a&gt;&quot;</span>; ?&gt;&lt;?php echo <span class="stringliteral">&quot;&lt;a href=\&quot;stat.php?id=&quot;</span>.$_GET[<span class="stringliteral">&#39;id&#39;</span>].<span class="stringliteral">&quot;\&quot; class=\&quot;button star\&quot;&gt;&quot;</span>.$statistic.<span class="stringliteral">&quot;&lt;/a&gt;&quot;</span>; ?&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        &lt;?</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="comment">// echo &quot;&lt;div &gt;&lt;center&gt;&lt;b&gt;Текущая нагрузка&lt;/b&gt;&lt;/center&gt;&quot;;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     echo <span class="stringliteral">&quot;&lt;table title=&#39;&quot;</span>.$date_file.<span class="stringliteral">&quot;::&quot;</span>.$timeNow.<span class="stringliteral">&quot;&#39; style=\&quot;position: absolute;top:210px;right:100px;\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;1\&quot; width=\&quot;490px;\&quot; border=\&quot;0\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;b&gt;IP&lt;/b&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;b&gt;&quot;</span>.$stat_date.<span class="stringliteral">&quot;&lt;/b&gt;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                     echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&quot;</span>.$stat_time.<span class="stringliteral">&quot;&lt;/b&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;b&gt;&quot;</span>.$stat_name.<span class="stringliteral">&quot;&lt;/b&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;b&gt;&quot;</span>.$stat_power.<span class="stringliteral">&quot;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     <span class="keywordflow">for</span> ( $i = 0; $i &lt;= 7; $i++ ) {            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         $state = $megad-&gt;get($_GET[<span class="stringliteral">&#39;id&#39;</span>], $i);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                         <span class="keywordflow">if</span> ( preg_match(<span class="stringliteral">&quot;/^ON/&quot;</span>, $state) ) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            $checked = <span class="stringliteral">&#39; checked=&quot;checked&quot;&#39;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            $checked = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         <span class="keywordflow">if</span> ( $megad-&gt;demo != <span class="stringliteral">&quot;true&quot;</span> ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            GLOBAL $megad,$log_pieces,$k;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            $state = file_get_contents(<span class="stringliteral">&quot;http://&quot;</span>.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>].<span class="stringliteral">&quot;/stat&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            $pieces = preg_split(<span class="stringliteral">&quot;/[\s:]+/&quot;</span>, $state);   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            $k=9;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="comment">//for ( $i = 9; $i &lt;= 16; $i++ ) { </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="comment">//$state = &quot;&quot;;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            $state = $pieces[$k];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            $state .= <span class="stringliteral">&#39;W&lt;br /&gt;&#39;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            $log_pieces[$k]= <span class="stringliteral">&quot;ADC &quot;</span>.$i.<span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            $log_pieces[$k].=$pieces[$k];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">if</span> ( $pieces[$k]&gt;= $megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&quot;R&quot;</span>.$i]) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                echo <span class="stringliteral">&quot;&lt;span class=\&quot;tooltip_warn warning_outlets\&quot; style=\&quot;border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; \&quot;&gt;Превышено напряжение!&lt;br /&gt;На розетке &quot;</span>.$i.<span class="stringliteral">&quot; - &quot;</span>.$state.<span class="stringliteral">&quot;&lt;b&gt;&quot;</span>.$megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&quot;R&quot;</span>.$i].<span class="stringliteral">&quot;&lt;/span&gt;&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;$i&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                         echo <span class="stringliteral">&quot;&lt;td &gt;&quot;</span>.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                         echo <span class="stringliteral">&quot;&lt;td &gt;$date_file&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         echo <span class="stringliteral">&quot;&lt;td &gt;$timeNow&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                         echo <span class="stringliteral">&quot;&lt;td &gt;&quot;</span>.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&quot;P&quot;</span>.$i].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         <span class="keywordflow">if</span> ($state &gt; 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            echo <span class="stringliteral">&quot;&lt;td &gt;$state&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            echo <span class="stringliteral">&quot;&lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                         }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     echo <span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    &lt;nav <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu&quot;</span>&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        &lt;ul&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        &lt;?php echo $megad-&gt;menu(); ?&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        &lt;/ul&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    &lt;/nav&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;footer_e&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;http://dbic.pro/&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;Design Bureau of Industrial Communication&lt;/a&gt; © 2014 &lt;/div&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;&lt;/html&gt;</div>
<div class="ttc" id="classmegad_html"><div class="ttname"><a href="classmegad.html">megad</a></div><div class="ttdef"><b>Definition:</b> <a href="megad__class_8php_source.html#l00005">megad_class.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>control.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
