<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: contacts.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contacts_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contacts.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once(<span class="stringliteral">&quot;megad_class.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include(<span class="stringliteral">&quot;header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$megad = <span class="keyword">new</span> <a class="code" href="classmegad.html">megad</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//GLOBAL $megad;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;?&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;page&quot;</span>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;header&quot;</span>&gt;&lt;div style=<span class="stringliteral">&quot;font-size:12px;margin-left:50px;&quot;</span>&gt;&lt;?php echo $title_main;?&gt;&lt;/div&gt;&lt;center&gt;&lt;? echo $contact_title;?&gt;&lt;/center&gt;&lt;div style=<span class="stringliteral">&quot;margin-top:-130px;&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;images/dbic.png&quot;</span> style=<span class="stringliteral">&quot;height:97px; width:78px;margin-left: 9px;margin-top:9px;position: absolute; top:0; left:0;&quot;</span>&gt;&lt;/div&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;div style=<span class="stringliteral">&quot;z-index:10000;position: absolute;margin-top:100px; margin-right:10px; top:0; right:0;&quot;</span>&gt;&lt;form action=<span class="stringliteral">&quot;change_language.php&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> name=<span class="stringliteral">&quot;change_lang&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&#39;change_lang_form&#39;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           &lt;label&gt;&lt;select name=<span class="stringliteral">&quot;language&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;change_lang&quot;</span> onChange=<span class="stringliteral">&quot;javascript:submit();&quot;</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;              &lt;!-- список доступных языков --&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;              &lt;option value=<span class="stringliteral">&quot;kz&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;kz&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $kazakh;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;              &lt;option value=<span class="stringliteral">&quot;en&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;en&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $english;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;              &lt;option value=<span class="stringliteral">&quot;ru&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;ru&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $russian;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           &lt;/select&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        &lt;/form&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-2&quot;</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        &lt;? echo $contacts; ?&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        &lt;/div&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        &lt;nav <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu&quot;</span>&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;ul&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            &lt;?php echo $megad-&gt;menu(); ?&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            &lt;/ul&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        &lt;/nav&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;footer_e&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;http://dbic.pro/&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;Design Bureau of Industrial Communication&lt;/a&gt; © 2014 &lt;/div&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;/html&gt;</div>
<div class="ttc" id="classmegad_html"><div class="ttname"><a href="classmegad.html">megad</a></div><div class="ttdef"><b>Definition:</b> <a href="megad__class_8php_source.html#l00005">megad_class.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>contacts.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
