<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="class_p_h_p_mailer.html#a80c30e6b011ed425f82610685c961df7">PHPMailer::$PluginDir</a>  </dt>
<dd>Should not be needed now there is an autoloader.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="class_p_h_p_mailer.html#a51413bc6dfa3e9122897131c4b369a19">PHPMailer::$ReturnPath</a>  </dt>
<dd>Email senders should never set a return-path header; it's the receiver's job (RFC5321 section 4.4), so this no longer does anything. <a class="el" href="">RFC5321 reference </a> </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="class_p_h_p_mailer.html#a4e86849b8958dd59a8f5e67df9bb58c3">PHPMailer::encodeQPphp</a>  ($string, $line_max=76, $space_conv=false)</dt>
<dd>Use encodeQP instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="class_p_o_p3.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">POP3::$CRLF</a>  </dt>
<dd>Use the constant instead  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="class_s_m_t_p.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">SMTP::$CRLF</a>  </dt>
<dd>Use the constant instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#aa8bdd4d85e1ba0db8c09f92688c27ca6">SMTP::CRLF</a>  </dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="class_s_m_t_p.html#ae1e172b1b60aa3a8f2385012966200da">SMTP::$SMTP_PORT</a>  </dt>
<dd>This is only ever used as a default value, so use the constant instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#a71f9f123c4ea8e8f470e46b58a4e527f">SMTP::DEFAULT_SMTP_PORT</a>  </dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="class_s_m_t_p.html#a8a43e1c8b245951155d04b279276af95">SMTP::$Version</a>  </dt>
<dd>Use the constant instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_m_t_p.html#af71005841ce53adac00581ab0ba24c1f">SMTP::VERSION</a> </dd></dl>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
