<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: edit.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('edit_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edit.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once(<span class="stringliteral">&quot;megad_class.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include(<span class="stringliteral">&quot;header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$megad = <span class="keyword">new</span> <a class="code" href="classmegad.html">megad</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;?&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;?php</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span> ( isset($_REQUEST[<span class="stringliteral">&#39;new&#39;</span>]) &amp;&amp; $_REQUEST[<span class="stringliteral">&#39;new&#39;</span>] == 1 )</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">foreach</span> ( $megad-&gt;conf as $key =&gt; $val )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    $new_id = $key;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $new_id++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $new_rec = array($new_id =&gt; array(<span class="stringliteral">&quot;name&quot;</span> =&gt; <span class="stringliteral">&quot;DBIC-PDU Kit&quot;</span>, <span class="stringliteral">&quot;ip&quot;</span> =&gt; <span class="stringliteral">&quot;10.1.1.244&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span> =&gt; <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;P0&quot;</span> =&gt; <span class="stringliteral">&quot;OUT0&quot;</span>, <span class="stringliteral">&quot;P1&quot;</span> =&gt; <span class="stringliteral">&quot;OUT1&quot;</span>, <span class="stringliteral">&quot;P2&quot;</span> =&gt; <span class="stringliteral">&quot;OUT2&quot;</span>, <span class="stringliteral">&quot;P3&quot;</span> =&gt; <span class="stringliteral">&quot;OUT3&quot;</span>, <span class="stringliteral">&quot;P4&quot;</span> =&gt; <span class="stringliteral">&quot;OUT4&quot;</span>, <span class="stringliteral">&quot;P5&quot;</span> =&gt; <span class="stringliteral">&quot;OUT5&quot;</span>, <span class="stringliteral">&quot;P6&quot;</span> =&gt; <span class="stringliteral">&quot;OUT6&quot;</span>, <span class="stringliteral">&quot;P7&quot;</span> =&gt; <span class="stringliteral">&quot;OUT7&quot;</span>, <span class="stringliteral">&quot;P8&quot;</span> =&gt; <span class="stringliteral">&quot;ALL&quot;</span>,<span class="stringliteral">&quot;R0&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R1&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R2&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R3&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R4&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R5&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R6&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>, <span class="stringliteral">&quot;R7&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span>,<span class="stringliteral">&quot;R8&quot;</span> =&gt; <span class="stringliteral">&quot;1200&quot;</span> ));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    $megad-&gt;conf += $new_rec;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $_REQUEST[<span class="stringliteral">&#39;id&#39;</span>] = $new_id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $megad-&gt;write_conf();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;elseif ( !empty($_REQUEST[<span class="stringliteral">&#39;name&#39;</span>]) )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">foreach</span> ( $megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]] as $key =&gt; $val )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][$key] = $_REQUEST[$key];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $megad-&gt;write_conf();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;?&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;page&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;header&quot;</span>&gt;&lt;div style=<span class="stringliteral">&quot;font-size:12px;margin-left:50px;&quot;</span>&gt;&lt;?php echo $title_main;?&gt;&lt;/div&gt;&lt;center&gt;&lt;? echo $configPage;?&gt;&lt;/center&gt;&lt;div style=<span class="stringliteral">&quot;margin-top:-90px;&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;images/dbic.png&quot;</span> style=<span class="stringliteral">&quot;height:97px; width:78px;margin-left: 9px;margin-top:9px;position: absolute; top:0; left:0;&quot;</span>&gt;&lt;/div&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;div style=<span class="stringliteral">&quot;z-index:10000;position: absolute;margin-top:100px; margin-right:10px; top:0; right:0;&quot;</span>&gt;&lt;form action=<span class="stringliteral">&quot;change_language.php&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> name=<span class="stringliteral">&quot;change_lang&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&#39;change_lang_form&#39;</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           &lt;label&gt;&lt;select name=<span class="stringliteral">&quot;language&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;change_lang&quot;</span> onChange=<span class="stringliteral">&quot;javascript:submit();&quot;</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              &lt;!-- список доступных языков --&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              &lt;option value=<span class="stringliteral">&quot;kz&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;kz&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $kazakh;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              &lt;option value=<span class="stringliteral">&quot;en&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;en&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $english;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              &lt;option value=<span class="stringliteral">&quot;ru&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;ru&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $russian;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           &lt;/select&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &lt;/form&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;form add_device&quot;</span> action=<span class="stringliteral">&quot;edit.php&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            &lt;?php</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            echo <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;id\&quot; value=\&quot;&quot;</span>.$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>].<span class="stringliteral">&quot;\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            echo <span class="stringliteral">&#39;&lt;p&gt;&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                echo <span class="stringliteral">&#39;&lt;label for=&quot;name_device&quot;&gt;&#39;</span>.$name_device.<span class="stringliteral">&#39;&lt;/label&gt;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                echo <span class="stringliteral">&quot;&lt;a class=\&quot;tooltip\&quot; href=\&quot;#\&quot;&gt;&lt;input class=\&quot;in in_big\&quot; type=\&quot;text\&quot; id=\&quot;name_device\&quot; name=\&quot;name\&quot; value=\&quot;&quot;</span>.$megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;name&#39;</span>].<span class="stringliteral">&quot;\&quot; /&gt; &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                echo <span class="stringliteral">&#39;&lt;span class=&quot;info&quot;&gt;Введите наименование устройства!&lt;/span&gt;&lt;/a&gt;&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            echo <span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            echo <span class="stringliteral">&#39;&lt;p&gt;&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                echo <span class="stringliteral">&#39;&lt;label for=&quot;name_device&quot;&gt;&#39;</span>.$ip_device.<span class="stringliteral">&#39;&lt;/label&gt;&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                echo <span class="stringliteral">&quot;&lt;a class=\&quot;tooltip\&quot; href=\&quot;#\&quot;&gt;&lt;input class=\&quot;in in_big\&quot; type=\&quot;text\&quot; id=\&quot;name_device\&quot; name=\&quot;ip\&quot; value=\&quot;&quot;</span>.$megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>].<span class="stringliteral">&quot;\&quot; /&gt; &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                echo <span class="stringliteral">&#39;&lt;span class=&quot;info&quot;&gt;Введите IP адрес для подключения к устройству!&lt;/span&gt;&lt;/a&gt;&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            echo <span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            echo <span class="stringliteral">&#39;&lt;p&gt;&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                echo <span class="stringliteral">&#39;&lt;label for=&quot;name_device&quot;&gt;&#39;</span>.$pass_device.<span class="stringliteral">&#39;&lt;/label&gt;&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                echo <span class="stringliteral">&quot;&lt;a class=\&quot;tooltip\&quot; href=\&quot;#\&quot;&gt;&lt;input class=\&quot;in in_big\&quot; type=\&quot;password\&quot; id=\&quot;name_device\&quot; name=\&quot;pwd\&quot; value=\&quot;&quot;</span>.$megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;pwd&#39;</span>].<span class="stringliteral">&quot;\&quot; /&gt; &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                echo <span class="stringliteral">&#39;&lt;span class=&quot;info&quot;&gt;Введите пароль для подключения к устройству!&lt;/span&gt;&lt;/a&gt;&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            echo <span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> ( $i = 0; $i &lt;=8; $i++ )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                echo <span class="stringliteral">&#39;&lt;p&gt;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    echo <span class="stringliteral">&#39;&lt;label for=&quot;name_device&quot;&gt;&#39;</span>.$title.$i.<span class="stringliteral">&#39;&lt;/label&gt;&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    echo <span class="stringliteral">&quot;&lt;a class=\&quot;tooltip\&quot; href=\&quot;#\&quot;&gt;&lt;input class=\&quot;in in_big\&quot; type=\&quot;text\&quot; id=\&quot;name_device\&quot; name=\&quot;P$i\&quot; value=\&quot;&quot;</span>.$megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&quot;P&quot;</span>.$i].<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    echo <span class="stringliteral">&quot;&lt;input class=\&quot;in in_big\&quot; type=\&quot;text\&quot; id=\&quot;porog_outlets\&quot; name=\&quot;R$i\&quot; maxlength=\&quot;4\&quot; size=\&quot;4\&quot; value=\&quot;&quot;</span>.$megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&quot;R&quot;</span>.$i].<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    echo <span class="stringliteral">&#39;&lt;span class=&quot;info&quot;&gt;Введите наименование а также установите порог для розетки ID:&#39;</span>.$i.<span class="stringliteral">&#39;&lt;/span&gt;&lt;/a&gt; &#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">//echo &#39;&lt;span class=&quot;info&quot;&gt;Введите наименование для розетки ID:&#39;.$i.&#39;&lt;/span&gt;&lt;/a&gt;&#39;;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                echo <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }           </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            &lt;p align=right&gt;&lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;button save&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;&lt;? echo $save;?&gt;&quot;</span> /&gt;&lt;input type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button&quot;</span> value=<span class="stringliteral">&quot;&lt;? echo $back;?&gt;&quot;</span> onclick=<span class="stringliteral">&quot;history.back()&quot;</span>&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;/form&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &lt;!-- ?pg=2&amp;a=a&amp;name=&amp;mac=84-85-88-16-0-48&amp;ip=10.1.1.246&amp;mask=255.255.255.0&amp;gateway=0&amp;pwd=password--&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    &lt;nav <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu&quot;</span>&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        &lt;ul&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        &lt;?php echo $megad-&gt;menu(); ?&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        &lt;/ul&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    &lt;/nav&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;footer_e&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;http://dbic.pro/&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;Design Bureau of Industrial Communication&lt;/a&gt; © 2014 &lt;/div&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&lt;/html&gt;</div>
<div class="ttc" id="classmegad_html"><div class="ttname"><a href="classmegad.html">megad</a></div><div class="ttdef"><b>Definition:</b> <a href="megad__class_8php_source.html#l00005">megad_class.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>edit.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
