<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateColors()
: <a class="el" href="class_contour.html#a8a2bcadea52c4b261084b730cc6a9e56">Contour</a>
</li>
<li>checkChanges()
: <a class="el" href="class_p_h_p_mailer_test.html#a7ebac115041155c9a1e5335c532edd39">PHPMailerTest</a>
</li>
<li>clearAddresses()
: <a class="el" href="class_p_h_p_mailer.html#a5abf0feadd6b4ba311bd2fd71b4aaab1">PHPMailer</a>
</li>
<li>ClearAddresses()
: <a class="el" href="class_p_h_p_mailer.html#ae8518ce87326e5efdfb045bbca389d1d">PHPMailer</a>
</li>
<li>clearAllRecipients()
: <a class="el" href="class_p_h_p_mailer.html#af106137a9abfdb4b9e44fca86f7a727e">PHPMailer</a>
</li>
<li>ClearAllRecipients()
: <a class="el" href="class_p_h_p_mailer.html#a4dc685f3211d10891cb5230dd5ebc70c">PHPMailer</a>
</li>
<li>ClearAttachments()
: <a class="el" href="class_p_h_p_mailer.html#a5f5fed55c3065b3978459f1de78dea59">PHPMailer</a>
</li>
<li>clearAttachments()
: <a class="el" href="class_p_h_p_mailer.html#a2b4d4199414b58bc4db009cb17ad8e3b">PHPMailer</a>
</li>
<li>ClearBCCs()
: <a class="el" href="class_p_h_p_mailer.html#a3a3de80643c197db7652de6ce6bf5eb9">PHPMailer</a>
</li>
<li>clearBCCs()
: <a class="el" href="class_p_h_p_mailer.html#a1edca04216fc6a06c059a572a0875e90">PHPMailer</a>
</li>
<li>clearCCs()
: <a class="el" href="class_p_h_p_mailer.html#a7dfe4733feb812ac7a777bdebed70e45">PHPMailer</a>
</li>
<li>ClearCCs()
: <a class="el" href="class_p_h_p_mailer.html#a1e29b216406bbf72e16d3dd7b563d905">PHPMailer</a>
</li>
<li>ClearCustomHeaders()
: <a class="el" href="class_p_h_p_mailer.html#aa30deb04f3ad35ed89baa64a2e37e7bb">PHPMailer</a>
</li>
<li>clearCustomHeaders()
: <a class="el" href="class_p_h_p_mailer.html#adcdcf2709938f5ab0c6074172d73d5b7">PHPMailer</a>
</li>
<li>ClearReplyTos()
: <a class="el" href="class_p_h_p_mailer.html#a899a2ba35537f2c4700ed985351e415f">PHPMailer</a>
</li>
<li>clearReplyTos()
: <a class="el" href="class_p_h_p_mailer.html#aeaf9d6ef74c9c823eb5f1fcbeeb396de">PHPMailer</a>
</li>
<li>client_send()
: <a class="el" href="class_s_m_t_p.html#a4d9ce213b47d80ab5351ef27efa9db5c">SMTP</a>
</li>
<li>close()
: <a class="el" href="class_s_m_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">SMTP</a>
</li>
<li>Close()
: <a class="el" href="class_s_m_t_p.html#a2fd4e06444aa4ace4cab6d6950ba2bb2">SMTP</a>
</li>
<li>connect()
: <a class="el" href="class_p_o_p3.html#aae9031598164fde5dd6d27bf9a35b813">POP3</a>
</li>
<li>Connect()
: <a class="el" href="class_s_m_t_p.html#a85df13601afd240525e0869fd75094a4">SMTP</a>
</li>
<li>connect()
: <a class="el" href="class_s_m_t_p.html#a4635c65c419ade97f74c44e8dc323e9a">SMTP</a>
</li>
<li>Connected()
: <a class="el" href="class_s_m_t_p.html#a0358c0888653531baa59999f02ffccd6">SMTP</a>
</li>
<li>connected()
: <a class="el" href="class_s_m_t_p.html#a166cb1f72761ff7c95d5d24055fe03f5">SMTP</a>
</li>
<li>createBody()
: <a class="el" href="class_p_h_p_mailer.html#ad8d982cb84383c36585dab8ac1a01414">PHPMailer</a>
</li>
<li>CreateBody()
: <a class="el" href="class_p_h_p_mailer.html#af2b0d3cd8b14c97c73d7b2a3f65ab44b">PHPMailer</a>
</li>
<li>createHeader()
: <a class="el" href="class_p_h_p_mailer.html#a0e6615e9843f58e99362166dd25a185b">PHPMailer</a>
</li>
<li>CreateHeader()
: <a class="el" href="class_p_h_p_mailer.html#a182f1cac2b3845db908b579848b33e26">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
