<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddAddress()
: <a class="el" href="class_p_h_p_mailer.html#ab0bde1869952a77837f2d99564e3c6b9">PHPMailer</a>
</li>
<li>addAddress()
: <a class="el" href="class_p_h_p_mailer.html#ae2087944add1c9bf5647b9e9d49689a6">PHPMailer</a>
</li>
<li>AddAnAddress()
: <a class="el" href="class_p_h_p_mailer.html#aad2f9d891b3202e80ee580c8f30ddb9e">PHPMailer</a>
</li>
<li>addAnAddress()
: <a class="el" href="class_p_h_p_mailer.html#a57e7af9505dfbabc7c465ee9ca58e562">PHPMailer</a>
</li>
<li>AddAttachment()
: <a class="el" href="class_p_h_p_mailer.html#a8fb5a4fbe30da22b921411dba4121ccc">PHPMailer</a>
</li>
<li>addAttachment()
: <a class="el" href="class_p_h_p_mailer.html#a167cba8879ea72eae2583738abd0f68d">PHPMailer</a>
</li>
<li>addBCC()
: <a class="el" href="class_p_h_p_mailer.html#a089e714287f7577eb8d0a7632e896900">PHPMailer</a>
</li>
<li>AddBCC()
: <a class="el" href="class_p_h_p_mailer.html#aa8c8e2ff1ecad754f631b352f79e7e7d">PHPMailer</a>
</li>
<li>AddCC()
: <a class="el" href="class_p_h_p_mailer.html#acd046ac389891b9373dd4321d61e3b1b">PHPMailer</a>
</li>
<li>addCC()
: <a class="el" href="class_p_h_p_mailer.html#acc911962347c94dd63dd595c397f4cb3">PHPMailer</a>
</li>
<li>addChange()
: <a class="el" href="class_p_h_p_mailer_test.html#ade209a2db73598841a47e72d697bf1d3">PHPMailerTest</a>
</li>
<li>AddCustomHeader()
: <a class="el" href="class_p_h_p_mailer.html#a0c40bae741aad73bca824940de394663">PHPMailer</a>
</li>
<li>addCustomHeader()
: <a class="el" href="class_p_h_p_mailer.html#a58c011aa0d493a352c8d8d585a5e85d2">PHPMailer</a>
</li>
<li>addEmbeddedImage()
: <a class="el" href="class_p_h_p_mailer.html#a6f0beefe8ba70873b02374024d546042">PHPMailer</a>
</li>
<li>AddEmbeddedImage()
: <a class="el" href="class_p_h_p_mailer.html#a48d4fc8acd54a1137de3d63ef330ef6a">PHPMailer</a>
</li>
<li>addEvent()
: <a class="el" href="class_easy_peasy_i_c_s.html#afa3421add523009d80197fcfd004dff8">EasyPeasyICS</a>
</li>
<li>addNote()
: <a class="el" href="class_p_h_p_mailer_test.html#a9a85cbca7b2d00a7b3d56b0f59ac384e">PHPMailerTest</a>
</li>
<li>AddrAppend()
: <a class="el" href="class_p_h_p_mailer.html#a86ec05cad2d96cb13c6e7e651d0ca6db">PHPMailer</a>
</li>
<li>addrAppend()
: <a class="el" href="class_p_h_p_mailer.html#ab43217a9ec1bb4fe5a88d2f409fa7ae2">PHPMailer</a>
</li>
<li>addReplyTo()
: <a class="el" href="class_p_h_p_mailer.html#aba5661a6b69f68826b39f4dc197e7a5d">PHPMailer</a>
</li>
<li>AddReplyTo()
: <a class="el" href="class_p_h_p_mailer.html#ac22b1514962b271e0a1be4bd13616de3">PHPMailer</a>
</li>
<li>addrFormat()
: <a class="el" href="class_p_h_p_mailer.html#a9306048710347e893a743acd0f39bb45">PHPMailer</a>
</li>
<li>AddrFormat()
: <a class="el" href="class_p_h_p_mailer.html#a47602c3097e143dc59cd431c49ed1679">PHPMailer</a>
</li>
<li>AddStringAttachment()
: <a class="el" href="class_p_h_p_mailer.html#a1c05cb767bed1f2fc54213e8565a0849">PHPMailer</a>
</li>
<li>addStringAttachment()
: <a class="el" href="class_p_h_p_mailer.html#a1ac68ff445b3e20a0e61687a6f1a92ae">PHPMailer</a>
</li>
<li>addStringEmbeddedImage()
: <a class="el" href="class_p_h_p_mailer.html#a7b18e8e4f8c831c4b315d31fe83a04dc">PHPMailer</a>
</li>
<li>AddStringEmbeddedImage()
: <a class="el" href="class_p_h_p_mailer.html#a878530629e596fdff40f4679bd32626a">PHPMailer</a>
</li>
<li>adjustDataPointValues()
: <a class="el" href="class_contour.html#a814b6c1c30c385922b6586367ee5fb1f">Contour</a>
</li>
<li>alternativeExists()
: <a class="el" href="class_p_h_p_mailer.html#ab4ce4785ba565c296f04d1e309c4a138">PHPMailer</a>
</li>
<li>AlternativeExists()
: <a class="el" href="class_p_h_p_mailer.html#a9c04e7f1de7a15817806d3f4215146d0">PHPMailer</a>
</li>
<li>area_hollow()
: <a class="el" href="classgraph.html#ab4d84a1642d4d3ca22fb21a4f898f16d">graph</a>
</li>
<li>attach_to_y_right_axis()
: <a class="el" href="classgraph.html#a53eb7b34709cbf4385b0c99e62628b32">graph</a>
</li>
<li>attachAll()
: <a class="el" href="class_p_h_p_mailer.html#ad5142fb4a879dbe9a4280772d255fff8">PHPMailer</a>
</li>
<li>AttachAll()
: <a class="el" href="class_p_h_p_mailer.html#a9b3415b9233ee6cd13460f5a5ca75b2a">PHPMailer</a>
</li>
<li>AttachmentExists()
: <a class="el" href="class_p_h_p_mailer.html#a251664f1fe5ddfaefe447775497324b9">PHPMailer</a>
</li>
<li>attachmentExists()
: <a class="el" href="class_p_h_p_mailer.html#aa095b5a3a9f25a8c8d1380b246d9e894">PHPMailer</a>
</li>
<li>Authenticate()
: <a class="el" href="class_s_m_t_p.html#a611f3ce5e9b380f4839b0cddf823be1f">SMTP</a>
</li>
<li>authenticate()
: <a class="el" href="class_s_m_t_p.html#ad4acca90224612b8eb6abb58463ebfb1">SMTP</a>
</li>
<li>authorise()
: <a class="el" href="class_p_o_p3.html#ad4fccb7341df9eae9b0b3a50623bc448">POP3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
