<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secureHeader()
: <a class="el" href="class_p_h_p_mailer.html#a808495366277050ff38fa5bcfab8f49e">PHPMailer</a>
</li>
<li>SecureHeader()
: <a class="el" href="class_p_h_p_mailer.html#aafff860e0a31e849f41353b2e33758fa">PHPMailer</a>
</li>
<li>Send()
: <a class="el" href="class_p_h_p_mailer.html#acd2b73c81eddb1b4d0b51175ae1386c5">PHPMailer</a>
</li>
<li>send()
: <a class="el" href="class_p_h_p_mailer.html#a12bcef5130168b80d3d52dc82213f19a">PHPMailer</a>
</li>
<li>sendAndMail()
: <a class="el" href="class_s_m_t_p.html#a06bd4d1e4270cbabec07624d194bacfb">SMTP</a>
</li>
<li>SendAndMail()
: <a class="el" href="class_s_m_t_p.html#a918869b3c5640934f06b2572ea2f7c1f">SMTP</a>
</li>
<li>sendCommand()
: <a class="el" href="class_s_m_t_p.html#ad277f27506e6e9cdea6073ffa5f7b476">SMTP</a>
</li>
<li>sendHello()
: <a class="el" href="class_s_m_t_p.html#a2bbc3656b8c44e29ee5621ee7afc891f">SMTP</a>
</li>
<li>sendmailSend()
: <a class="el" href="class_p_h_p_mailer.html#a05940f686d59bcc249d8d42a6f2e7df0">PHPMailer</a>
</li>
<li>SendmailSend()
: <a class="el" href="class_p_h_p_mailer.html#a139a7117647d88bfdbc3fe1e212330bd">PHPMailer</a>
</li>
<li>serverHostname()
: <a class="el" href="class_p_h_p_mailer.html#ae0867f9651bd0b2f78fb7ccca41377a2">PHPMailer</a>
</li>
<li>ServerHostname()
: <a class="el" href="class_p_h_p_mailer.html#a73c10abc7e813fe2e4b334e7af10319f">PHPMailer</a>
</li>
<li>set()
: <a class="el" href="class_p_h_p_mailer.html#a75ddddcb4fd8f092e42a3cf96c006066">PHPMailer</a>
</li>
<li>set_allowed_tags()
: <a class="el" href="class_html2_text.html#a62d278fdc979a0de59c35d298b2c3e31">Html2Text</a>
</li>
<li>set_base()
: <a class="el" href="classgraph.html#a43bc19890b3a1a07a7f48f8319624285">graph</a>
</li>
<li>set_base_url()
: <a class="el" href="class_html2_text.html#a51b3e5022d0886474c4686237a8c580d">Html2Text</a>
</li>
<li>set_bg_colour()
: <a class="el" href="classgraph.html#a71d14030b61d5d08e60d7711ecefbad8">graph</a>
</li>
<li>set_bg_image()
: <a class="el" href="classgraph.html#af6533aafc0a57d3c88871ceee68d417a">graph</a>
</li>
<li>set_data()
: <a class="el" href="classgraph.html#ad3c71690b5d7bdd9cbdb644b232089e5">graph</a>
</li>
<li>set_height()
: <a class="el" href="classgraph.html#a4bd9a4c7668bce9bbfb79eb6da5949c4">graph</a>
</li>
<li>set_html()
: <a class="el" href="class_html2_text.html#a3171b0a523b8199d007e1bb8a496ad0c">Html2Text</a>
</li>
<li>set_inner_background()
: <a class="el" href="classgraph.html#ae0b812b4f7808ca76f3828075169e3f1">graph</a>
</li>
<li>set_js_path()
: <a class="el" href="classgraph.html#a8dd3cf3a8a778a9862d0b626642e2b15">graph</a>
</li>
<li>set_output_type()
: <a class="el" href="classgraph.html#adec2bc785d758f9fe700d4a137a46367">graph</a>
</li>
<li>set_swf_path()
: <a class="el" href="classgraph.html#a95db9b14d4091473d8d842f49ff1fc22">graph</a>
</li>
<li>set_title()
: <a class="el" href="classgraph.html#a5a41fa2b39c9d012d47f6422f5758f9f">graph</a>
</li>
<li>set_tool_tip()
: <a class="el" href="classgraph.html#a595378ea8d55c4464d39ea25d9710676">graph</a>
</li>
<li>set_unique_id()
: <a class="el" href="classgraph.html#a3e217d2b940f1aacd799881e1f554089">graph</a>
</li>
<li>set_width()
: <a class="el" href="classgraph.html#a9bd6f3e827d01889c0bbcca08d8ac26b">graph</a>
</li>
<li>set_x_axis_3d()
: <a class="el" href="classgraph.html#aa231db2d5efcedc343ca55284bd7993a">graph</a>
</li>
<li>set_x_axis_steps()
: <a class="el" href="classgraph.html#a34d0c3191c6a7c66eb356fd2e80a13f4">graph</a>
</li>
<li>set_x_label_style()
: <a class="el" href="classgraph.html#a1f2c0c8bcb76948eaa8013eba4a055c3">graph</a>
</li>
<li>set_x_labels()
: <a class="el" href="classgraph.html#abb0b79da7a5520b7ecc4f8298879959f">graph</a>
</li>
<li>set_x_legend()
: <a class="el" href="classgraph.html#aaf26de2625b4dadf3014654f4d447af4">graph</a>
</li>
<li>set_x_tick_size()
: <a class="el" href="classgraph.html#a375f1b5c9ab74b93ad2c6e0d05669b69">graph</a>
</li>
<li>set_y_label_style()
: <a class="el" href="classgraph.html#a2586a7f8a4d916c2244791f30fa2f36f">graph</a>
</li>
<li>set_y_legend()
: <a class="el" href="classgraph.html#a9ac0663453bc1e8e44c2ba95741d412f">graph</a>
</li>
<li>set_y_max()
: <a class="el" href="classgraph.html#af8fd4c6b8a3a3311158000b990a7dfff">graph</a>
</li>
<li>set_y_min()
: <a class="el" href="classgraph.html#acb906c0c7813c7e8de6f330bb6112a09">graph</a>
</li>
<li>set_y_right_label_style()
: <a class="el" href="classgraph.html#a264d740e10a9f5c73c0bc957045b86f5">graph</a>
</li>
<li>set_y_right_legend()
: <a class="el" href="classgraph.html#a1025239761b11064067a5a769be13fd0">graph</a>
</li>
<li>set_y_right_max()
: <a class="el" href="classgraph.html#a5dc7e1a59a9daf0aa76da0801fbc6974">graph</a>
</li>
<li>set_y_right_min()
: <a class="el" href="classgraph.html#a535d883169434227a362f7af6eebe398">graph</a>
</li>
<li>setAddress()
: <a class="el" href="class_p_h_p_mailer_test.html#a18b5598233d9f78e5bbf7faf2bab3c35">PHPMailerTest</a>
</li>
<li>setDebugLevel()
: <a class="el" href="class_s_m_t_p.html#aa77813947ee5266b5e31839356eed03c">SMTP</a>
</li>
<li>setDebugOutput()
: <a class="el" href="class_s_m_t_p.html#a22649657176cfd700cf97ed8fec2f06e">SMTP</a>
</li>
<li>SetError()
: <a class="el" href="class_p_h_p_mailer.html#a8fed8878364a8f51c035912b9221e2d9">PHPMailer</a>
</li>
<li>setError()
: <a class="el" href="class_p_h_p_mailer.html#a9b84595d8561a0abd81c0b83b6238472">PHPMailer</a>
</li>
<li>setFrom()
: <a class="el" href="class_p_h_p_mailer.html#a28a927fc06372ccebb2a58213ff83b17">PHPMailer</a>
</li>
<li>SetFrom()
: <a class="el" href="class_p_h_p_mailer.html#a85882aa27afb510bd57fa47bc155d1ef">PHPMailer</a>
</li>
<li>SetInvert()
: <a class="el" href="class_contour.html#aa29714c6ce49f2e842014db726253a19">Contour</a>
, <a class="el" href="class_contour_plot.html#aa29714c6ce49f2e842014db726253a19">ContourPlot</a>
</li>
<li>SetIsobarColors()
: <a class="el" href="class_contour_plot.html#a0b017b9e0f47f3f8ad08991055aa8a8e">ContourPlot</a>
</li>
<li>setLanguage()
: <a class="el" href="class_p_h_p_mailer.html#a9da63815ca021badd4fbffa1f568976a">PHPMailer</a>
</li>
<li>SetLanguage()
: <a class="el" href="class_p_h_p_mailer.html#a4a065c25349d014db6662e46d5799f5d">PHPMailer</a>
</li>
<li>SetMessageType()
: <a class="el" href="class_p_h_p_mailer.html#a813db21d96625f823d64ef20148e6ea1">PHPMailer</a>
</li>
<li>setMessageType()
: <a class="el" href="class_p_h_p_mailer.html#a333e5e1e8f7aabf320d5f2f950812d5b">PHPMailer</a>
</li>
<li>setTimeout()
: <a class="el" href="class_s_m_t_p.html#aa359a3fe4a000a856cc9cb7b8b92cb29">SMTP</a>
</li>
<li>setUp()
: <a class="el" href="class_p_h_p_mailer_lang_test.html#a0bc688732d2b3b162ffebaf7812e78da">PHPMailerLangTest</a>
, <a class="el" href="class_p_h_p_mailer_test.html#a0bc688732d2b3b162ffebaf7812e78da">PHPMailerTest</a>
</li>
<li>setVerp()
: <a class="el" href="class_s_m_t_p.html#a450b8d7a4dd1749a75f5dd0c48143f6f">SMTP</a>
</li>
<li>setWordWrap()
: <a class="el" href="class_p_h_p_mailer.html#ab3b2787c3d322ed943f863c6bf2e4bc8">PHPMailer</a>
</li>
<li>SetWordWrap()
: <a class="el" href="class_p_h_p_mailer.html#a35ce192d6072d907b5af0d5b0accf44d">PHPMailer</a>
</li>
<li>ShowLegend()
: <a class="el" href="class_contour_plot.html#a8631ea7a7e8b896ca29e6c6d540dc62d">ContourPlot</a>
</li>
<li>sign()
: <a class="el" href="class_p_h_p_mailer.html#a45402dcee4f4ebb7708a0b3598acf733">PHPMailer</a>
</li>
<li>Sign()
: <a class="el" href="class_p_h_p_mailer.html#a82ff37bac7012438250588672d3c0ff5">PHPMailer</a>
</li>
<li>smtpClose()
: <a class="el" href="class_p_h_p_mailer.html#a3ec2fab4c4b1ab20a992704c35be6364">PHPMailer</a>
</li>
<li>SmtpClose()
: <a class="el" href="class_p_h_p_mailer.html#a75de786aacfa46b08d85b1a4767540f7">PHPMailer</a>
</li>
<li>SmtpConnect()
: <a class="el" href="class_p_h_p_mailer.html#ac04fb0bc9607d5b8d85c554002fb2909">PHPMailer</a>
</li>
<li>smtpConnect()
: <a class="el" href="class_p_h_p_mailer.html#a19b87160256d30e1f8bd6909cafed305">PHPMailer</a>
</li>
<li>SmtpSend()
: <a class="el" href="class_p_h_p_mailer.html#a4a1f26533fba9015399ab2c0164a887a">PHPMailer</a>
</li>
<li>smtpSend()
: <a class="el" href="class_p_h_p_mailer.html#a49eca48203f71281e82986420773c3be">PHPMailer</a>
</li>
<li>StartTLS()
: <a class="el" href="class_s_m_t_p.html#aff764c8fd83e2ab2c8b179b751cac879">SMTP</a>
</li>
<li>startTLS()
: <a class="el" href="class_s_m_t_p.html#a58d9443a0a1690565edae142b85e0e26">SMTP</a>
</li>
<li>STOP_CONTINUE
: <a class="el" href="class_p_h_p_mailer.html#afd1dcd18845b2e660d89726b20cd566e">PHPMailer</a>
</li>
<li>STOP_CRITICAL
: <a class="el" href="class_p_h_p_mailer.html#a9f37e989efccad58c693cdb0481c881f">PHPMailer</a>
</li>
<li>STOP_MESSAGE
: <a class="el" href="class_p_h_p_mailer.html#a18ac47549c5fb56a395b374b3c23f04f">PHPMailer</a>
</li>
<li>Stroke()
: <a class="el" href="class_contour_plot.html#adaf13ac9eb40df4dd2b23bf64b37a849">ContourPlot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
