<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$_converted
: <a class="el" href="class_html2_text.html#ae0d071b0e97acbebce14aa31446f982e">Html2Text</a>
</li>
<li>$_link_list
: <a class="el" href="class_html2_text.html#a01f30b327312d5f46553168c68cbe7d4">Html2Text</a>
</li>
<li>$_options
: <a class="el" href="class_html2_text.html#a1bebdc689c84eee59ad24c77e5531762">Html2Text</a>
</li>
<li>$action_function
: <a class="el" href="class_p_h_p_mailer.html#aa39c535046aa8919dc46727723a94a4a">PHPMailer</a>
</li>
<li>$all_recipients
: <a class="el" href="class_p_h_p_mailer.html#a54b648f01a9df77a1434edd3a9e58462">PHPMailer</a>
</li>
<li>$allowed_tags
: <a class="el" href="class_html2_text.html#a0beeeb8bad11f6da7b4d66e93de9b123">Html2Text</a>
</li>
<li>$AllowEmpty
: <a class="el" href="class_p_h_p_mailer.html#a10c978cd1c0d14c12013ee1d7cd70bcb">PHPMailer</a>
</li>
<li>$AltBody
: <a class="el" href="class_p_h_p_mailer.html#a5a3adc4eeed7620a1290e2364cee9084">PHPMailer</a>
</li>
<li>$attachment
: <a class="el" href="class_p_h_p_mailer.html#a4019bc6f2f49dc44acb1b4168505b19e">PHPMailer</a>
</li>
<li>$AuthType
: <a class="el" href="class_p_h_p_mailer.html#afd91ef8cbbb4321e6d963b8189dc1f84">PHPMailer</a>
</li>
<li>$bcc
: <a class="el" href="class_p_h_p_mailer.html#a5e11ecd89692e5b6bfa3702c7894e23d">PHPMailer</a>
</li>
<li>$Body
: <a class="el" href="class_p_h_p_mailer.html#afcecd01958faa0a6eec878226ffe09f1">PHPMailer</a>
</li>
<li>$boundary
: <a class="el" href="class_p_h_p_mailer.html#a324c46222153b175ed4ea28967c75483">PHPMailer</a>
</li>
<li>$callback_search
: <a class="el" href="class_html2_text.html#a87c40e822047cea2b6a0c80f8536ceac">Html2Text</a>
</li>
<li>$cc
: <a class="el" href="class_p_h_p_mailer.html#a9b0d06c40e3b730d537b8e1ab12ce238">PHPMailer</a>
</li>
<li>$ChangeLog
: <a class="el" href="class_p_h_p_mailer_test.html#af10e1fb11844231dd0af9d2970ba5282">PHPMailerTest</a>
</li>
<li>$CharSet
: <a class="el" href="class_p_h_p_mailer.html#aafc11e59da1a3f7e242b6987f1cb514a">PHPMailer</a>
</li>
<li>$ConfirmReadingTo
: <a class="el" href="class_p_h_p_mailer.html#a7bd5233c41d3f1cd2b653433fa88b8ed">PHPMailer</a>
</li>
<li>$ContentType
: <a class="el" href="class_p_h_p_mailer.html#a35c42684e94e56e60bfc1a8ec2cbcd08">PHPMailer</a>
</li>
<li>$CRLF
: <a class="el" href="class_p_o_p3.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">POP3</a>
, <a class="el" href="class_s_m_t_p.html#a75538b15bafd1ec1eaaa6ea0bbfa642a">SMTP</a>
</li>
<li>$CustomHeader
: <a class="el" href="class_p_h_p_mailer.html#a14f2a8bd0d170d40810d432f58884f93">PHPMailer</a>
</li>
<li>$Debugoutput
: <a class="el" href="class_p_h_p_mailer.html#a532f3412f3d97a106a36ff2b49409e42">PHPMailer</a>
, <a class="el" href="class_s_m_t_p.html#a532f3412f3d97a106a36ff2b49409e42">SMTP</a>
</li>
<li>$DKIM_identity
: <a class="el" href="class_p_h_p_mailer.html#a677f605bf9bb29be802c5d17d8a0a22c">PHPMailer</a>
</li>
<li>$DKIM_passphrase
: <a class="el" href="class_p_h_p_mailer.html#a4f94813eecc8b5ebf32284d9a966f594">PHPMailer</a>
</li>
<li>$DKIM_private
: <a class="el" href="class_p_h_p_mailer.html#ac465c52f2f7ee6eade05ce0a65fbca61">PHPMailer</a>
</li>
<li>$DKIM_selector
: <a class="el" href="class_p_h_p_mailer.html#ac21e5612fa66eeeee43467525e6c393d">PHPMailer</a>
</li>
<li>$do_debug
: <a class="el" href="class_p_o_p3.html#a09ca59ee83fba6c8137646a13f1664d1">POP3</a>
, <a class="el" href="class_s_m_t_p.html#a09ca59ee83fba6c8137646a13f1664d1">SMTP</a>
</li>
<li>$do_verp
: <a class="el" href="class_p_h_p_mailer.html#abf2ec34ae2e6abd0f598ea202a8fa807">PHPMailer</a>
, <a class="el" href="class_s_m_t_p.html#abf2ec34ae2e6abd0f598ea202a8fa807">SMTP</a>
</li>
<li>$Encoding
: <a class="el" href="class_p_h_p_mailer.html#a7c44f20127f1436e9315b5fcfee472f3">PHPMailer</a>
</li>
<li>$ent_replace
: <a class="el" href="class_html2_text.html#ac0d63e65b2e7bc7437f7271957d02bf3">Html2Text</a>
</li>
<li>$ent_search
: <a class="el" href="class_html2_text.html#a496bf4193ad38f0542363006b359c87d">Html2Text</a>
</li>
<li>$error_count
: <a class="el" href="class_p_h_p_mailer.html#a7cdeffef92c4734cc7f303a7bea0711d">PHPMailer</a>
</li>
<li>$ErrorInfo
: <a class="el" href="class_p_h_p_mailer.html#a4aa7f2e8bf834210cc4522666115e03e">PHPMailer</a>
</li>
<li>$exceptions
: <a class="el" href="class_p_h_p_mailer.html#a7b3cdaf64a0a391d40bc8ecd4008218a">PHPMailer</a>
</li>
<li>$From
: <a class="el" href="class_p_h_p_mailer.html#a9f9e5bc6226feedebe3135b210eb5ef8">PHPMailer</a>
</li>
<li>$FromName
: <a class="el" href="class_p_h_p_mailer.html#a0338c56bfb2ac4229c555a97222f47c2">PHPMailer</a>
</li>
<li>$Helo
: <a class="el" href="class_p_h_p_mailer.html#a361dc28dd21d5c555a1645bcdf8bab66">PHPMailer</a>
</li>
<li>$Host
: <a class="el" href="class_p_h_p_mailer.html#ad019d6ecb4db4cd981fb7aeae7fbfc2c">PHPMailer</a>
, <a class="el" href="class_p_h_p_mailer_test.html#ad019d6ecb4db4cd981fb7aeae7fbfc2c">PHPMailerTest</a>
</li>
<li>$host
: <a class="el" href="class_p_o_p3.html#a711797613cb863ca0756df789c396bf2">POP3</a>
</li>
<li>$Hostname
: <a class="el" href="class_p_h_p_mailer.html#a48a6eac112dcc8617b4001d985b656c8">PHPMailer</a>
</li>
<li>$html
: <a class="el" href="class_html2_text.html#a6f96e7fc92441776c9d1cd3386663b40">Html2Text</a>
</li>
<li>$Ical
: <a class="el" href="class_p_h_p_mailer.html#ace4b3f5855e39dec9993867ed920e30b">PHPMailer</a>
</li>
<li>$INCLUDE_DIR
: <a class="el" href="class_p_h_p_mailer_test.html#a7b054ead7cbc79d9641543a8c040fe3d">PHPMailerTest</a>
</li>
<li>$language
: <a class="el" href="class_p_h_p_mailer.html#a83170d318260a5a2e2a79dccdd371b10">PHPMailer</a>
</li>
<li>$last_reply
: <a class="el" href="class_s_m_t_p.html#a02b4360fc11497c217a66518ca6f09ff">SMTP</a>
</li>
<li>$lastMessageID
: <a class="el" href="class_p_h_p_mailer.html#a974888b4d036404356394cf76035174d">PHPMailer</a>
</li>
<li>$LE
: <a class="el" href="class_p_h_p_mailer.html#a5ed269759d4ddf4fdf658930d93f69f7">PHPMailer</a>
</li>
<li>$Mail
: <a class="el" href="class_p_h_p_mailer_test.html#a62edda9546486c27a57e217c1d487d76">PHPMailerTest</a>
</li>
<li>$Mailer
: <a class="el" href="class_p_h_p_mailer.html#a7792543896c9a827d4bfd3e29d2e0b01">PHPMailer</a>
</li>
<li>$mailHeader
: <a class="el" href="class_p_h_p_mailer.html#a3ad70a9d71fa41fd488f3148f24a2b42">PHPMailer</a>
</li>
<li>$message_type
: <a class="el" href="class_p_h_p_mailer.html#a538e1d253d02a1664a29a632e549b070">PHPMailer</a>
</li>
<li>$MessageDate
: <a class="el" href="class_p_h_p_mailer.html#a4812372af8756f11c88ef5f7eac3b7ee">PHPMailer</a>
</li>
<li>$MessageID
: <a class="el" href="class_p_h_p_mailer.html#adf09200a8d2c3460c6b16a7ae554a69e">PHPMailer</a>
</li>
<li>$MIMEBody
: <a class="el" href="class_p_h_p_mailer.html#a91bd736ba6ff85b61c24770f6bb09fda">PHPMailer</a>
</li>
<li>$MIMEHeader
: <a class="el" href="class_p_h_p_mailer.html#a272ba03cd59dc9aa3a0dc74ec74daaa1">PHPMailer</a>
</li>
<li>$NoteLog
: <a class="el" href="class_p_h_p_mailer_test.html#a8a1c970580b63871171257c6591da082">PHPMailerTest</a>
</li>
<li>$Password
: <a class="el" href="class_p_h_p_mailer.html#ae3ac8512c0fd8924c7112671ead08cf7">PHPMailer</a>
</li>
<li>$password
: <a class="el" href="class_p_o_p3.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">POP3</a>
</li>
<li>$PluginDir
: <a class="el" href="class_p_h_p_mailer.html#a80c30e6b011ed425f82610685c961df7">PHPMailer</a>
</li>
<li>$POP3_PORT
: <a class="el" href="class_p_o_p3.html#a1b5e612c53a85355ca0a5ef5121becfb">POP3</a>
</li>
<li>$POP3_TIMEOUT
: <a class="el" href="class_p_o_p3.html#a5a68cb992276c956e16214f08e62ce3a">POP3</a>
</li>
<li>$Port
: <a class="el" href="class_p_h_p_mailer.html#a3e9844389378050f7a95b67b329edf90">PHPMailer</a>
</li>
<li>$port
: <a class="el" href="class_p_o_p3.html#aa0787efab4b22e8a212882f3409d4c77">POP3</a>
</li>
<li>$pre_content
: <a class="el" href="class_html2_text.html#a0dfc559d5dd6155d88a9ef826372ed87">Html2Text</a>
</li>
<li>$pre_replace
: <a class="el" href="class_html2_text.html#a6d29baa69ee84c8f3e131bdc91735fd7">Html2Text</a>
</li>
<li>$pre_search
: <a class="el" href="class_html2_text.html#aac729a41ae77c91c19d2b863d26af0e9">Html2Text</a>
</li>
<li>$Priority
: <a class="el" href="class_p_h_p_mailer.html#a7c6546640ba3eafd143d8f0e6805de27">PHPMailer</a>
</li>
<li>$Realm
: <a class="el" href="class_p_h_p_mailer.html#a992213fc362ebe731af595e6f4c7e49b">PHPMailer</a>
</li>
<li>$replace
: <a class="el" href="class_html2_text.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">Html2Text</a>
</li>
<li>$ReplyTo
: <a class="el" href="class_p_h_p_mailer.html#a856ec7458d9fa38bb18e41d255d427ca">PHPMailer</a>
</li>
<li>$ReturnPath
: <a class="el" href="class_p_h_p_mailer.html#a51413bc6dfa3e9122897131c4b369a19">PHPMailer</a>
</li>
<li>$search
: <a class="el" href="class_html2_text.html#ae549977dd05a017aa81372f6994bf955">Html2Text</a>
</li>
<li>$Sender
: <a class="el" href="class_p_h_p_mailer.html#a0fd52b1481fe1434c5810ca3cb098985">PHPMailer</a>
</li>
<li>$Sendmail
: <a class="el" href="class_p_h_p_mailer.html#aea0de75e10af3f581a0a412f41b9db66">PHPMailer</a>
</li>
<li>$sign_cert_file
: <a class="el" href="class_p_h_p_mailer.html#a333572c0adf8b31023c7d868e20b8b8b">PHPMailer</a>
</li>
<li>$sign_key_file
: <a class="el" href="class_p_h_p_mailer.html#a984a5cd10ea13b5c25b9088004469712">PHPMailer</a>
</li>
<li>$sign_key_pass
: <a class="el" href="class_p_h_p_mailer.html#ad6ab22b5338f0053e25887fde1f7fd47">PHPMailer</a>
</li>
<li>$SingleTo
: <a class="el" href="class_p_h_p_mailer.html#a7c792e2e3e3cb98d869c9a68b73bc3a0">PHPMailer</a>
</li>
<li>$SingleToArray
: <a class="el" href="class_p_h_p_mailer.html#a1a4e8b669019fd06e46df4ad0ef47ec4">PHPMailer</a>
</li>
<li>$smtp
: <a class="el" href="class_p_h_p_mailer.html#aad8f984db037346667c0ca16ed00af60">PHPMailer</a>
</li>
<li>$SMTP_PORT
: <a class="el" href="class_s_m_t_p.html#ae1e172b1b60aa3a8f2385012966200da">SMTP</a>
</li>
<li>$SMTPAuth
: <a class="el" href="class_p_h_p_mailer.html#aba02a4c8ff018b73b192831a761fe9ca">PHPMailer</a>
</li>
<li>$SMTPDebug
: <a class="el" href="class_p_h_p_mailer.html#a5f952b7bed25b8423aec0a5b308d4bb1">PHPMailer</a>
</li>
<li>$SMTPKeepAlive
: <a class="el" href="class_p_h_p_mailer.html#a7ff340050ca2061f7dc63b92e3f18586">PHPMailer</a>
</li>
<li>$SMTPSecure
: <a class="el" href="class_p_h_p_mailer.html#a70335250830975e0f1f77bb73b90ca54">PHPMailer</a>
</li>
<li>$Subject
: <a class="el" href="class_p_h_p_mailer.html#a2b58ba25576b17f0a874336a68a44a62">PHPMailer</a>
</li>
<li>$text
: <a class="el" href="class_html2_text.html#adf95f30eaafccead90ab5e2cdb55e9b9">Html2Text</a>
</li>
<li>$Timelimit
: <a class="el" href="class_s_m_t_p.html#a06202429705cff540be47481b453fef6">SMTP</a>
</li>
<li>$Timeout
: <a class="el" href="class_p_h_p_mailer.html#acaf3ec06f89f4024c5dbeb1a9ecf321c">PHPMailer</a>
, <a class="el" href="class_s_m_t_p.html#acaf3ec06f89f4024c5dbeb1a9ecf321c">SMTP</a>
</li>
<li>$to
: <a class="el" href="class_p_h_p_mailer.html#ac19f839b525d6d99d063fe56bf2a6d3b">PHPMailer</a>
</li>
<li>$tval
: <a class="el" href="class_p_o_p3.html#a19650abd43de047c5f64c5a1a84e4533">POP3</a>
</li>
<li>$url
: <a class="el" href="class_html2_text.html#acf215f34a917d014776ce684a9ee8909">Html2Text</a>
</li>
<li>$Username
: <a class="el" href="class_p_h_p_mailer.html#a0e2ea0d42b9b800eb5bf8660587f5f7f">PHPMailer</a>
</li>
<li>$username
: <a class="el" href="class_p_o_p3.html#a0eb82aa5f81cf845de4b36cd653c42cf">POP3</a>
</li>
<li>$UseSendmailOptions
: <a class="el" href="class_p_h_p_mailer.html#a49c6457299f19cc2cb83ba1e8f98f578">PHPMailer</a>
</li>
<li>$Version
: <a class="el" href="class_p_h_p_mailer.html#a8a43e1c8b245951155d04b279276af95">PHPMailer</a>
, <a class="el" href="class_p_o_p3.html#a8a43e1c8b245951155d04b279276af95">POP3</a>
, <a class="el" href="class_s_m_t_p.html#a8a43e1c8b245951155d04b279276af95">SMTP</a>
</li>
<li>$width
: <a class="el" href="class_html2_text.html#a5795120b4b324bc4ca83f1e6fdce7d57">Html2Text</a>
</li>
<li>$WordWrap
: <a class="el" href="class_p_h_p_mailer.html#a8e8553ff133401f5324229a988995a34">PHPMailer</a>
</li>
<li>$Workstation
: <a class="el" href="class_p_h_p_mailer.html#a4523ff0871ac0a83f9e05c700d40b2a2">PHPMailer</a>
</li>
<li>$XMailer
: <a class="el" href="class_p_h_p_mailer.html#a1aca2514bdfdd3df32db20e762f0c85d">PHPMailer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
