<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: header.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('header_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php setlocale(LC_TIME, <span class="stringliteral">&#39;rus&#39;</span>); <span class="comment">// имя локали в Windows?&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;meta name=<span class="stringliteral">&quot;apple-mobile-web-app-capable&quot;</span> content=<span class="stringliteral">&quot;no&quot;</span> /&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0&quot;</span>/&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;script type=<span class="stringliteral">&#39;text/javascript&#39;</span> charset=<span class="stringliteral">&#39;utf-8&#39;</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Hides mobile browser&#39;s address bar when page is done loading.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      window.addEventListener(<span class="stringliteral">&#39;load&#39;</span>, <span class="keyword">function</span>(e) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        setTimeout(<span class="keyword">function</span>() { window.scrollTo(0, 1); }, 1);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      }, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;title&gt;&lt;/title&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;link type=<span class="stringliteral">&quot;text/css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;f/main.css&quot;</span> /&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;link type=<span class="stringliteral">&quot;text/css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;f/jquery.mmenu.css&quot;</span> /&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;link type=<span class="stringliteral">&quot;text/css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;f/extensions/jquery.mmenu.widescreen.css&quot;</span> media=<span class="stringliteral">&quot;all and (min-width: 900px)&quot;</span> /&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;link type=<span class="stringliteral">&quot;text/css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;f/extensions/jquery.mmenu.themes.css&quot;</span> media=<span class="stringliteral">&quot;all and (min-width: 900px)&quot;</span> /&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;f/engage.itoggle.css&quot;</span>/&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;style type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @media all and (min-width: 900px) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    html, body {height: 100%;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #menu {background: #333;}</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #page {border-left: 1px solid #3332;min-height: 100%;}</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    a[href=<span class="stringliteral">&quot;#menu&quot;</span>] {display: none !important;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;/style&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> src=<span class="stringliteral">&quot;libs/jquery-1.9.0.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> src=<span class="stringliteral">&quot;libs/jquery.mmenu.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    $(document).ready(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $(<span class="stringliteral">&quot;body&quot;</span>).css(<span class="stringliteral">&quot;display&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    });</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $(document).ready(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $(<span class="stringliteral">&quot;body&quot;</span>).css(<span class="stringliteral">&quot;display&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $(<span class="stringliteral">&quot;body&quot;</span>).fadeIn(2000);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    });</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $(<span class="stringliteral">&#39;nav#menu&#39;</span>).mmenu({</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            classes: <span class="stringliteral">&#39;mm-black&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        });</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;?</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;session_start();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Проверяем, имеются ли языковые переменные. Если нет - создаем их.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span> (!isset($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>]))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!isset($_COOKIE[<span class="stringliteral">&quot;lan&quot;</span>])) <span class="comment">// Проверяем язык браузера, объявляем языковые переменные.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       $langs=explode(<span class="charliteral">&#39;-&#39;</span>,$_SERVER[<span class="stringliteral">&#39;HTTP_ACCEPT_LANGUAGE&#39;</span>]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       $lang=preg_replace(<span class="stringliteral">&#39;/;.*$/&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$langs[0]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       $lang=preg_replace(<span class="stringliteral">&#39;/[^a-zA-Z_\-]/&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$lang);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       $cookie_set = setcookie (<span class="stringliteral">&quot;lan&quot;</span>, $lang, time()+60*60*24*30);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       $_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] = $lang;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       $_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] = $_COOKIE[<span class="stringliteral">&quot;lan&quot;</span>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Подключаем словарь для PHP-скриптов</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;kz&#39;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    require_once(<span class="stringliteral">&#39;lang/kz.php&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $js_dict = <span class="stringliteral">&#39;kz&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} elseif ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;en&#39;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    require_once(<span class="stringliteral">&#39;lang/en.php&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $js_dict = <span class="stringliteral">&#39;en&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} elseif ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;ru&#39;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    require_once(<span class="stringliteral">&#39;lang/ru.php&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    $js_dict = <span class="stringliteral">&#39;ru&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;$megad = <span class="keyword">new</span> <a class="code" href="classmegad.html">megad</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">if</span> ( !empty($_REQUEST[<span class="stringliteral">&#39;del&#39;</span>]) &amp;&amp; !empty($_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]) ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    unset($megad-&gt;conf[$_REQUEST[<span class="stringliteral">&#39;id&#39;</span>]]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    $megad-&gt;write_conf();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;?&gt;</div>
<div class="ttc" id="classmegad_html"><div class="ttname"><a href="classmegad.html">megad</a></div><div class="ttdef"><b>Definition:</b> <a href="megad__class_8php_source.html#l00005">megad_class.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>header.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
