<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/extras/htmlfilter.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('htmlfilter_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">htmlfilter.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">function</span> tln_tagprint($tagname, $attary, $tagtype)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> ($tagtype == 2) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $fulltag = <span class="stringliteral">&#39;&lt;/&#39;</span> . $tagname . <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $fulltag = <span class="charliteral">&#39;&lt;&#39;</span> . $tagname;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (is_array($attary) &amp;&amp; <span class="keyword">sizeof</span>($attary)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $atts = array();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> (list($attname, $attvalue) = each($attary)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                array_push($atts, <span class="stringliteral">&quot;$attname=$attvalue&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $fulltag .= <span class="charliteral">&#39; &#39;</span> . join(<span class="charliteral">&#39; &#39;</span>, $atts);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ($tagtype == 3) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $fulltag .= <span class="stringliteral">&#39; /&#39;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $fulltag .= <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> $fulltag;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">function</span> tln_casenormalize(&amp;$val)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $val = strtolower($val);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">function</span> tln_skipspace($body, $offset)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    preg_match(<span class="stringliteral">&#39;/^(\s*)/s&#39;</span>, substr($body, $offset), $matches);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($matches[1])) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $count = strlen($matches[1]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $offset += $count;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> $offset;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">function</span> tln_findnxstr($body, $offset, $needle)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    $pos = strpos($body, $needle, $offset);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ($pos === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $pos = strlen($body);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> $pos;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">function</span> tln_findnxreg($body, $offset, $reg)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    $matches = array();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $retarr = array();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $preg_rule = <span class="stringliteral">&#39;%^(.*?)(&#39;</span> . $reg . <span class="stringliteral">&#39;)%s&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    preg_match($preg_rule, substr($body, $offset), $matches);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!isset($matches[0])) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $retarr = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $retarr[0] = $offset + strlen($matches[1]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $retarr[1] = $matches[1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $retarr[2] = $matches[2];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> $retarr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">function</span> tln_getnxtag($body, $offset)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> ($offset &gt; strlen($body)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    $lt = tln_findnxstr($body, $offset, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> ($lt == strlen($body)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    $pos = tln_skipspace($body, $lt + 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ($pos &gt;= strlen($body)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">switch</span> (substr($body, $pos, 1)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $tagtype = 2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $pos++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;!&#39;</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (substr($body, $pos + 1, 2) == <span class="stringliteral">&#39;--&#39;</span>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                $gt = strpos($body, <span class="stringliteral">&#39;--&gt;&#39;</span>, $pos);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> ($gt === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    $gt = strlen($body);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    $gt += 2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $gt);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                $gt = tln_findnxstr($body, $pos, <span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $gt);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $tagtype = 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    $regary = tln_findnxreg($body, $pos, <span class="stringliteral">&#39;[^\w\-_]&#39;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> ($regary == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    list($pos, $tagname, $match) = $regary;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    $tagname = strtolower($tagname);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">switch</span> ($match) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (substr($body, $pos, 2) == <span class="stringliteral">&#39;/&gt;&#39;</span>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                $pos++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $tagtype = 3;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $gt = tln_findnxstr($body, $pos, <span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                $retary = array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $gt);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> $retary;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//intentional fall-through</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> array($tagname, <span class="keyword">false</span>, $tagtype, $lt, $pos);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/\s/&#39;</span>, $match)) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                $gt = tln_findnxstr($body, $lt, <span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $gt);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    $attary = array();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">while</span> ($pos &lt;= strlen($body)) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        $pos = tln_skipspace($body, $pos);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> ($pos == strlen($body)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $pos);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $matches = array();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        preg_match(<span class="stringliteral">&#39;%^(\s*)(&gt;|/&gt;)%s&#39;</span>, substr($body, $pos), $matches);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (isset($matches[0]) &amp;&amp; $matches[0]) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            $pos += strlen($matches[1]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> ($matches[2] == <span class="stringliteral">&#39;/&gt;&#39;</span>) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                $tagtype = 3;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                $pos++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> array($tagname, $attary, $tagtype, $lt, $pos);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $regary = tln_findnxreg($body, $pos, <span class="stringliteral">&#39;[^\w\-_]&#39;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> ($regary == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        list($pos, $attname, $match) = $regary;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        $attname = strtolower($attname);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">switch</span> ($match) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">if</span> (substr($body, $pos, 2) == <span class="stringliteral">&#39;/&gt;&#39;</span>) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    $pos++;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    $tagtype = 3;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    $gt = tln_findnxstr($body, $pos, <span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    $retary = array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $gt);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">return</span> $retary;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="comment">//intentional fall-through</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                $attary{$attname} = <span class="stringliteral">&#39;&quot;yes&quot;&#39;</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">return</span> array($tagname, $attary, $tagtype, $lt, $pos);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                $pos = tln_skipspace($body, $pos);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                $char = substr($body, $pos, 1);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">if</span> ($char == <span class="charliteral">&#39;=&#39;</span>) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    $pos++;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    $pos = tln_skipspace($body, $pos);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    $quot = substr($body, $pos, 1);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">if</span> ($quot == <span class="charliteral">&#39;\&#39;&#39;</span>) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        $regary = tln_findnxreg($body, $pos + 1, <span class="charliteral">&#39;\&#39;&#39;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keywordflow">if</span> ($regary == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        list($pos, $attval, $match) = $regary;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        $pos++;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        $attary{$attname} = <span class="charliteral">&#39;\&#39;&#39;</span> . $attval . <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        <span class="keywordflow">if</span> ($quot == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            $regary = tln_findnxreg($body, $pos + 1, <span class="charliteral">&#39;\&quot;&#39;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            <span class="keywordflow">if</span> ($regary == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            list($pos, $attval, $match) = $regary;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            $pos++;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            $attary{$attname} = <span class="charliteral">&#39;&quot;&#39;</span> . $attval . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                            $regary = tln_findnxreg($body, $pos, <span class="stringliteral">&#39;[\s&gt;]&#39;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                            <span class="keywordflow">if</span> ($regary == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            list($pos, $attval, $match) = $regary;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                            $attval = preg_replace(<span class="stringliteral">&#39;/\&quot;/s&#39;</span>, <span class="stringliteral">&#39;&amp;quot;&#39;</span>, $attval);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                            $attary{$attname} = <span class="charliteral">&#39;&quot;&#39;</span> . $attval . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;|[\w/&gt;]|&#39;</span>, $char)) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        $attary{$attname} = <span class="stringliteral">&#39;&quot;yes&quot;&#39;</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        $gt = tln_findnxstr($body, $pos, <span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, $gt);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> array(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $lt, strlen($body));</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">function</span> tln_deent(&amp;$attvalue, $regex, $hex = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    preg_match_all($regex, $attvalue, $matches);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (is_array($matches) &amp;&amp; <span class="keyword">sizeof</span>($matches[0]) &gt; 0) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        $repl = array();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; <span class="keyword">sizeof</span>($matches[0]); $i++) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            $numval = $matches[1][$i];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">if</span> ($hex) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                $numval = hexdec($numval);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            $repl{$matches[0][$i]} = chr($numval);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        $attvalue = strtr($attvalue, $repl);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">function</span> tln_defang(&amp;$attvalue)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (strpos($attvalue, <span class="charliteral">&#39;&amp;&#39;</span>) === <span class="keyword">false</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        &amp;&amp; strpos($attvalue, <span class="charliteral">&#39;\\&#39;</span>) === <span class="keyword">false</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    ) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        $m = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        $m = $m || tln_deent($attvalue, <span class="stringliteral">&#39;/\&amp;#0*(\d+);*/s&#39;</span>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        $m = $m || tln_deent($attvalue, <span class="stringliteral">&#39;/\&amp;#x0*((\d|[a-f])+);*/si&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        $m = $m || tln_deent($attvalue, <span class="stringliteral">&#39;/\\\\(\d+)/s&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    } <span class="keywordflow">while</span> ($m == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    $attvalue = stripslashes($attvalue);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">function</span> tln_unspace(&amp;$attvalue)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span> (strcspn($attvalue, <span class="stringliteral">&quot;\t\r\n\0 &quot;</span>) != strlen($attvalue)) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        $attvalue = str_replace(</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            array(<span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\0&quot;</span>, <span class="stringliteral">&quot; &quot;</span>),</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            array(<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            $attvalue</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        );</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">function</span> tln_fixatts(</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    $tagname,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    $attary,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    $rm_attnames,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    $bad_attvals,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    $add_attr_to_tag</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">while</span> (list($attname, $attvalue) = each($attary)) {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">foreach</span> ($rm_attnames as $matchtag =&gt; $matchattrs) {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">if</span> (preg_match($matchtag, $tagname)) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">foreach</span> ($matchattrs as $matchattr) {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    <span class="keywordflow">if</span> (preg_match($matchattr, $attname)) {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                        unset($attary{$attname});</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        tln_defang($attvalue);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        tln_unspace($attvalue);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">foreach</span> ($bad_attvals as $matchtag =&gt; $matchattrs) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keywordflow">if</span> (preg_match($matchtag, $tagname)) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                <span class="keywordflow">foreach</span> ($matchattrs as $matchattr =&gt; $valary) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    <span class="keywordflow">if</span> (preg_match($matchattr, $attname)) {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                        list($valmatch, $valrepl) = $valary;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                        $newvalue = preg_replace($valmatch, $valrepl, $attvalue);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                        <span class="keywordflow">if</span> ($newvalue != $attvalue) {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                            $attary{$attname} = $newvalue;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                    }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">foreach</span> ($add_attr_to_tag as $matchtag =&gt; $addattary) {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordflow">if</span> (preg_match($matchtag, $tagname)) {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            $attary = array_merge($attary, $addattary);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">return</span> $attary;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">function</span> tln_sanitize(</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    $body,</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    $tag_list,</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    $rm_tags_with_content,</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    $self_closing_tags,</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    $force_tag_closing,</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    $rm_attnames,</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    $bad_attvals,</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    $add_attr_to_tag</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    $rm_tags = array_shift($tag_list);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    @array_walk($tag_list, <span class="stringliteral">&#39;tln_casenormalize&#39;</span>);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    @array_walk($rm_tags_with_content, <span class="stringliteral">&#39;tln_casenormalize&#39;</span>);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    @array_walk($self_closing_tags, <span class="stringliteral">&#39;tln_casenormalize&#39;</span>);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    $curpos = 0;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    $open_tags = array();</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    $trusted = <span class="stringliteral">&quot;&lt;!-- begin tln_sanitized html --&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    $skip_content = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    $body = preg_replace(<span class="stringliteral">&#39;/&amp;(\{.*?\};)/si&#39;</span>, <span class="stringliteral">&#39;&amp;amp;\\1&#39;</span>, $body);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordflow">while</span> (($curtag = tln_getnxtag($body, $curpos)) != <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        list($tagname, $attary, $tagtype, $lt, $gt) = $curtag;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        $free_content = substr($body, $curpos, $lt - $curpos);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">if</span> ($skip_content == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            $trusted .= $free_content;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keywordflow">if</span> ($tagname != <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">if</span> ($tagtype == 2) {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                <span class="keywordflow">if</span> ($skip_content == $tagname) {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                    $tagname = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                    $skip_content = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                    <span class="keywordflow">if</span> ($skip_content == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                        <span class="keywordflow">if</span> (isset($open_tags{$tagname}) &amp;&amp;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                            $open_tags{$tagname} &gt; 0</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                        ) {</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                            $open_tags{$tagname}--;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                            $tagname = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                        }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    }</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                <span class="keywordflow">if</span> ($skip_content == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                    <span class="keywordflow">if</span> ($tagtype == 1</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                        &amp;&amp; in_array($tagname, $self_closing_tags)</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                    ) {</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                        $tagtype = 3;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                    }</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                    <span class="keywordflow">if</span> ($tagtype == 1</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                        &amp;&amp; in_array($tagname, $rm_tags_with_content)</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                    ) {</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                        $skip_content = $tagname;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                        <span class="keywordflow">if</span> (($rm_tags == <span class="keyword">false</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                                &amp;&amp; in_array($tagname, $tag_list)) ||</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                            ($rm_tags == <span class="keyword">true</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                                &amp;&amp; !in_array($tagname, $tag_list))</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                        ) {</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                            $tagname = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                            <span class="keywordflow">if</span> ($tagtype == 1) {</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                                <span class="keywordflow">if</span> (isset($open_tags{$tagname})) {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                                    $open_tags{$tagname}++;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                                    $open_tags{$tagname} = 1;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                                }</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                            }</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                            <span class="keywordflow">if</span> (is_array($attary) &amp;&amp; <span class="keyword">sizeof</span>($attary) &gt; 0) {</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                                $attary = tln_fixatts(</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                    $tagname,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                    $attary,</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                                    $rm_attnames,</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                                    $bad_attvals,</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                                    $add_attr_to_tag</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                                );</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                            }</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                        }</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                    }</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                }</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;            }</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;            <span class="keywordflow">if</span> ($tagname != <span class="keyword">false</span> &amp;&amp; $skip_content == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                $trusted .= tln_tagprint($tagname, $attary, $tagtype);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            }</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        }</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        $curpos = $gt + 1;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    }</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    $trusted .= substr($body, $curpos, strlen($body) - $curpos);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordflow">if</span> ($force_tag_closing == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="keywordflow">foreach</span> ($open_tags as $tagname =&gt; $opentimes) {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;            <span class="keywordflow">while</span> ($opentimes &gt; 0) {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                $trusted .= <span class="stringliteral">&#39;&lt;/&#39;</span> . $tagname . <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                $opentimes--;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            }</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        $trusted .= <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    }</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    $trusted .= <span class="stringliteral">&quot;&lt;!-- end tln_sanitized html --&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">return</span> $trusted;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;}</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">// Use the nifty htmlfilter library</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="keyword">function</span> HTMLFilter($body, $trans_image_path, $block_external_images = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;{</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    $tag_list = array(</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keyword">false</span>,</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <span class="stringliteral">&quot;meta&quot;</span>,</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="stringliteral">&quot;html&quot;</span>,</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="stringliteral">&quot;head&quot;</span>,</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <span class="stringliteral">&quot;base&quot;</span>,</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        <span class="stringliteral">&quot;link&quot;</span>,</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        <span class="stringliteral">&quot;frame&quot;</span>,</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="stringliteral">&quot;iframe&quot;</span>,</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        <span class="stringliteral">&quot;plaintext&quot;</span>,</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="stringliteral">&quot;marquee&quot;</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    );</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    $rm_tags_with_content = array(</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="stringliteral">&quot;script&quot;</span>,</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <span class="stringliteral">&quot;applet&quot;</span>,</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <span class="stringliteral">&quot;embed&quot;</span>,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="stringliteral">&quot;title&quot;</span>,</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <span class="stringliteral">&quot;frameset&quot;</span>,</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="stringliteral">&quot;xmp&quot;</span>,</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <span class="stringliteral">&quot;xml&quot;</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    );</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    $self_closing_tags = array(</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        <span class="stringliteral">&quot;img&quot;</span>,</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="stringliteral">&quot;br&quot;</span>,</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        <span class="stringliteral">&quot;hr&quot;</span>,</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="stringliteral">&quot;input&quot;</span>,</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <span class="stringliteral">&quot;outbind&quot;</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    );</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    $force_tag_closing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    $rm_attnames = array(</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        <span class="stringliteral">&quot;/.*/&quot;</span> =&gt;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;            array(</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;                <span class="comment">// &quot;/target/i&quot;,</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                <span class="stringliteral">&quot;/^on.*/i&quot;</span>,</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;                <span class="stringliteral">&quot;/^dynsrc/i&quot;</span>,</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                <span class="stringliteral">&quot;/^data.*/i&quot;</span>,</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                <span class="stringliteral">&quot;/^lowsrc.*/i&quot;</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            )</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    );</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    $bad_attvals = array(</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        <span class="stringliteral">&quot;/.*/&quot;</span> =&gt;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;            array(</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;                <span class="stringliteral">&quot;/^src|background/i&quot;</span> =&gt;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;                    array(</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                        array(</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                            <span class="stringliteral">&#39;/^([\&#39;&quot;])\s*\S+script\s*:.*([\&#39;&quot;])/si&#39;</span>,</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                            <span class="stringliteral">&#39;/^([\&#39;&quot;])\s*mocha\s*:*.*([\&#39;&quot;])/si&#39;</span>,</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                            <span class="stringliteral">&#39;/^([\&#39;&quot;])\s*about\s*:.*([\&#39;&quot;])/si&#39;</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                        ),</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;                        array(</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;                            <span class="stringliteral">&quot;\\1$trans_image_path\\2&quot;</span>,</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                            <span class="stringliteral">&quot;\\1$trans_image_path\\2&quot;</span>,</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                            <span class="stringliteral">&quot;\\1$trans_image_path\\2&quot;</span>,</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                            <span class="stringliteral">&quot;\\1$trans_image_path\\2&quot;</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                        )</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;                    ),</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                <span class="stringliteral">&quot;/^href|action/i&quot;</span> =&gt;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;                    array(</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;                        array(</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;                            <span class="stringliteral">&#39;/^([\&#39;&quot;])\s*\S+script\s*:.*([\&#39;&quot;])/si&#39;</span>,</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;                            <span class="stringliteral">&#39;/^([\&#39;&quot;])\s*mocha\s*:*.*([\&#39;&quot;])/si&#39;</span>,</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;                            <span class="stringliteral">&#39;/^([\&#39;&quot;])\s*about\s*:.*([\&#39;&quot;])/si&#39;</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;                        ),</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;                        array(</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;                            <span class="stringliteral">&quot;\\1#\\1&quot;</span>,</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;                            <span class="stringliteral">&quot;\\1#\\1&quot;</span>,</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;                            <span class="stringliteral">&quot;\\1#\\1&quot;</span>,</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;                            <span class="stringliteral">&quot;\\1#\\1&quot;</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;                        )</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;                    ),</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;                <span class="stringliteral">&quot;/^style/i&quot;</span> =&gt;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;                    array(</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;                        array(</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;                            <span class="stringliteral">&quot;/expression/i&quot;</span>,</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;                            <span class="stringliteral">&quot;/binding/i&quot;</span>,</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                            <span class="stringliteral">&quot;/behaviou*r/i&quot;</span>,</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                            <span class="stringliteral">&quot;/include-source/i&quot;</span>,</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;                            <span class="stringliteral">&#39;/position\s*:\s*absolute/i&#39;</span>,</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;                            <span class="stringliteral">&#39;/url\s*\(\s*([\&#39;&quot;])\s*\S+script\s*:.*([\&#39;&quot;])\s*\)/si&#39;</span>,</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;                            <span class="stringliteral">&#39;/url\s*\(\s*([\&#39;&quot;])\s*mocha\s*:.*([\&#39;&quot;])\s*\)/si&#39;</span>,</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;                            <span class="stringliteral">&#39;/url\s*\(\s*([\&#39;&quot;])\s*about\s*:.*([\&#39;&quot;])\s*\)/si&#39;</span>,</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;                            <span class="stringliteral">&#39;/(.*)\s*:\s*url\s*\(\s*([\&#39;&quot;]*)\s*\S+script\s*:.*([\&#39;&quot;]*)\s*\)/si&#39;</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;                        ),</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;                        array(</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;                            <span class="stringliteral">&quot;idiocy&quot;</span>,</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;                            <span class="stringliteral">&quot;idiocy&quot;</span>,</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;                            <span class="stringliteral">&quot;idiocy&quot;</span>,</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;                            <span class="stringliteral">&quot;idiocy&quot;</span>,</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                            <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                            <span class="stringliteral">&quot;url(\\1#\\1)&quot;</span>,</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                            <span class="stringliteral">&quot;url(\\1#\\1)&quot;</span>,</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                            <span class="stringliteral">&quot;url(\\1#\\1)&quot;</span>,</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                            <span class="stringliteral">&quot;url(\\1#\\1)&quot;</span>,</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                            <span class="stringliteral">&quot;url(\\1#\\1)&quot;</span>,</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                            <span class="stringliteral">&quot;\\1:url(\\2#\\3)&quot;</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                        )</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                    )</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;            )</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    );</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    <span class="keywordflow">if</span> ($block_external_images) {</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        array_push(</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;            $bad_attvals{<span class="stringliteral">&#39;/.*/&#39;</span>}{<span class="stringliteral">&#39;/^src|background/i&#39;</span>}[0],</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;            <span class="stringliteral">&#39;/^([\&#39;\&quot;])\s*https*:.*([\&#39;\&quot;])/si&#39;</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        );</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        array_push(</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;            $bad_attvals{<span class="stringliteral">&#39;/.*/&#39;</span>}{<span class="stringliteral">&#39;/^src|background/i&#39;</span>}[1],</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;            <span class="stringliteral">&quot;\\1$trans_image_path\\1&quot;</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        );</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;        array_push(</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;            $bad_attvals{<span class="stringliteral">&#39;/.*/&#39;</span>}{<span class="stringliteral">&#39;/^style/i&#39;</span>}[0],</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;            <span class="stringliteral">&#39;/url\(([\&#39;\&quot;])\s*https*:.*([\&#39;\&quot;])\)/si&#39;</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        );</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        array_push(</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;            $bad_attvals{<span class="stringliteral">&#39;/.*/&#39;</span>}{<span class="stringliteral">&#39;/^style/i&#39;</span>}[1],</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;            <span class="stringliteral">&quot;url(\\1$trans_image_path\\1)&quot;</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;        );</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    }</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    $add_attr_to_tag = array(</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        <span class="stringliteral">&quot;/^a$/i&quot;</span> =&gt;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;            array(<span class="stringliteral">&#39;target&#39;</span> =&gt; <span class="stringliteral">&#39;&quot;_blank&quot;&#39;</span>)</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    );</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    $trusted = tln_sanitize(</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        $body,</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        $tag_list,</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        $rm_tags_with_content,</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        $self_closing_tags,</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        $force_tag_closing,</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        $rm_attnames,</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        $bad_attvals,</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;        $add_attr_to_tag</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;    );</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;    <span class="keywordflow">return</span> $trusted;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_1f1f094bfab8e91ae4968312be64bed3.html">extras</a></li><li class="navelem"><b>htmlfilter.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
