<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/imgdata_stars.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgdata__stars_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgdata_stars.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        IMGDATA_STARS.INC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Base64 encoded images for stars</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2003-03-20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: imgdata_stars.inc.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_img_data___stars.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_data___stars.html">ImgData_Stars</a> <span class="keyword">extends</span> <a class="code" href="class_img_data.html">ImgData</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span> $name = <span class="stringliteral">&#39;Stars&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span> $an = array(MARK_IMG_STAR =&gt; <span class="stringliteral">&#39;imgdata&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> $colors = array(<span class="stringliteral">&#39;bluegreen&#39;</span>,<span class="stringliteral">&#39;lightblue&#39;</span>,<span class="stringliteral">&#39;purple&#39;</span>,<span class="stringliteral">&#39;blue&#39;</span>,<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;pink&#39;</span>,<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;yellow&#39;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> $index  = array(<span class="stringliteral">&#39;bluegreen&#39;</span>=&gt;3,<span class="stringliteral">&#39;lightblue&#39;</span>=&gt;4,<span class="stringliteral">&#39;purple&#39;</span>=&gt;1,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="stringliteral">&#39;blue&#39;</span>=&gt;5,<span class="stringliteral">&#39;green&#39;</span>=&gt;0,<span class="stringliteral">&#39;pink&#39;</span>=&gt;7,<span class="stringliteral">&#39;red&#39;</span>=&gt;2,<span class="stringliteral">&#39;yellow&#39;</span>=&gt;6);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $maxidx = 7 ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> $imgdata ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// File: bstar_green_001.png</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;imgdata[0][0]= 329 ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;imgdata[0][1]=</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAAUV&#39;</span>.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="stringliteral">&#39;BMVEX///////+/v7+83rqcyY2Q/4R7/15y/1tp/05p/0lg/zdX&#39;</span>.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="stringliteral">&#39;/zdX/zVV/zdO/zFJ9TFJvDFD4yg+8Bw+3iU68hwurhYotxYosx&#39;</span>.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="stringliteral">&#39;YokBoTfwANgQFUp7DWAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgF&#39;</span>.</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="stringliteral">&#39;HUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJj&#39;</span>.</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="stringliteral">&#39;CRyxgTAAAAcUlEQVR4nH3MSw6AIAwEUBL/IKBWwXL/g0pLojUS&#39;</span>.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="stringliteral">&#39;ZzGLl8ko9Zumhr5iy66/GH0dp49llNPB5sTotDY5PVuLG6tnM9&#39;</span>.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="stringliteral">&#39;CVKSIe1joSgPsAKSuANNaENFQvTAGzmheSkUpMBWeJZwqBT8wo&#39;</span>.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="stringliteral">&#39;hmysD4bnnPsC/x8ItUdGPfAAAAAASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// File: bstar_blred.png</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;imgdata[1][0]= 325 ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;imgdata[1][1]=</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v79uRJ6jWPOSUtKrb+ejWO+gWPaGTruJTr6rZvF2&#39;</span>.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="stringliteral">&#39;RqC2ocqdVuCeV+egV/GsnLuIXL66rMSpcOyATbipY/OdWOp+VK&#39;</span>.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="stringliteral">&#39;aTU9WhV+yJKBoLAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJwynv1&#39;</span>.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="stringliteral">&#39;XVAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// File: bstar_red_001.png</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;imgdata[2][0]= 325 ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;imgdata[2][1]=</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v7+eRFHzWG3SUmHnb37vWGr2WHG7Tlm+TljxZneg&#39;</span>.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="stringliteral">&#39;Rk3KoaXgVmXnV2nxV227nJ++XGzErK3scIS4TVzzY3fqWG2mVF&#39;</span>.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="stringliteral">&#39;zVU2PsV2rJFw9VAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJzCI0C&#39;</span>.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="stringliteral">&#39;lSAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// File: bstar_blgr_001.png</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;imgdata[3][0]= 325 ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;imgdata[3][1]=</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v79Ehp5Yx/NSq9Jvw+dYwu9YzfZOmbtOmb5myPFG&#39;</span>.</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="stringliteral">&#39;gqChvcpWteBXvedXxvGcsbtcpb6su8RwzOxNmrhjyvNYwupUjK&#39;</span>.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="stringliteral">&#39;ZTr9VXwOyJhmWNAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJTC65k&#39;</span>.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="stringliteral">&#39;vQAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// File: bstar_blgr_002.png</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;imgdata[4][0]= 325 ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;imgdata[4][1]=</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v79EnpxY8/FS0dJv5+dY7+9Y9vBOubtOur5m8fFG&#39;</span>.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="stringliteral">&#39;nKChycpW3uBX5+ZX8e2curtcvrqswsRw7OdNuLZj8/BY6udUpK&#39;</span>.</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="stringliteral">&#39;ZT1dRX7OtNkrW5AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJgXHeN&#39;</span>.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="stringliteral">&#39;wwAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// File: bstar_blue_001.png</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this-&gt;imgdata[5][0]= 325 ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $this-&gt;imgdata[5][1]=</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v79EY55Yi/NSetJvledYiO9YkPZOb7tObr5mkvFG&#39;</span>.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="stringliteral">&#39;X6ChrcpWgOBXhedXi/Gcpbtcf76sssRwnOxNcbhjk/NYiepUbK&#39;</span>.</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="stringliteral">&#39;ZTfdVXh+ynNEzzAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJhStyP&#39;</span>.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="stringliteral">&#39;zCAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// File: bstar_oy_007.png</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $this-&gt;imgdata[6][0]= 325 ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $this-&gt;imgdata[6][1]=</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v7+ejUTz11jSvVLn02/v1lj21li7q06+r07x2mag&#39;</span>.</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="stringliteral">&#39;lUbKxKHgy1bnz1fx1Ve7t5y+qlzEwqzs03C4pE3z2WPqz1imml&#39;</span>.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="stringliteral">&#39;TVv1Ps01dGRjeyAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJjsGGc&#39;</span>.</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="stringliteral">&#39;GbAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// File: bstar_lred.png</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $this-&gt;imgdata[7][0]= 325 ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;imgdata[7][1]=</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAMAAABsDg4iAAAATl&#39;</span>.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="stringliteral">&#39;BMVEX///+/v7+eRJPzWN3SUr7nb9TvWNj2WOS7Tqi+TqnxZtyg&#39;</span>.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="stringliteral">&#39;Ro/KocPgVsjnV9LxV927nLa+XLTErL7scN24TarzY9/qWNemVJ&#39;</span>.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="stringliteral">&#39;jVU8LsV9VCwcc9AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgA&#39;</span>.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="stringliteral">&#39;AAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTAxYTJxi9ZY&#39;</span>.</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="stringliteral">&#39;GoAAAAcElEQVR4nH3MyQ6AIAwEUFIqiwju2///qLQmWiJxDnN4&#39;</span>.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="stringliteral">&#39;mYxSv5lqGCs2nvaLLtZx/VhGOW1MjnPJWp0zsw2wsUY2jd09BY&#39;</span>.</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="stringliteral">&#39;DFmESC+BwA5UCUxhqAhqrA4CGrLpCMVGK4sZe4B+/5RLdiyMb6&#39;</span>.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="stringliteral">&#39;on/PuS9CdQNC7yBXEQAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;?&gt;</div>
<div class="ttc" id="class_img_data___stars_html"><div class="ttname"><a href="class_img_data___stars.html">ImgData_Stars</a></div><div class="ttdef"><b>Definition:</b> <a href="imgdata__stars_8inc_8php_source.html#l00012">imgdata_stars.inc.php:12</a></div></div>
<div class="ttc" id="class_img_data_html"><div class="ttname"><a href="class_img_data.html">ImgData</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__plotmark_8inc_8php_source.html#l00446">jpgraph_plotmark.inc.php:446</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>imgdata_stars.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
