<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/imgdata_diamonds.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgdata__diamonds_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgdata_diamonds.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        IMGDATA_DIAMONDS.INC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Base64 encoded images for diamonds</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2003-03-20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: imgdata_diamonds.inc.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_img_data___diamonds.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_data___diamonds.html">ImgData_Diamonds</a> <span class="keyword">extends</span> <a class="code" href="class_img_data.html">ImgData</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span> $name = <span class="stringliteral">&#39;Diamonds&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span> $an = array(MARK_IMG_DIAMOND =&gt;<span class="stringliteral">&#39;imgdata&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span> $colors = array(<span class="stringliteral">&#39;lightblue&#39;</span>,<span class="stringliteral">&#39;darkblue&#39;</span>,<span class="stringliteral">&#39;gray&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="stringliteral">&#39;blue&#39;</span>,<span class="stringliteral">&#39;pink&#39;</span>,<span class="stringliteral">&#39;purple&#39;</span>,<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;yellow&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> $index  = array(<span class="stringliteral">&#39;lightblue&#39;</span> =&gt;7,<span class="stringliteral">&#39;darkblue&#39;</span>=&gt;2,<span class="stringliteral">&#39;gray&#39;</span>=&gt;6,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="stringliteral">&#39;blue&#39;</span>=&gt;4,<span class="stringliteral">&#39;pink&#39;</span>=&gt;1,<span class="stringliteral">&#39;purple&#39;</span>=&gt;5,<span class="stringliteral">&#39;red&#39;</span>=&gt;0,<span class="stringliteral">&#39;yellow&#39;</span>=&gt;3);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $maxidx = 7 ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> $imgdata ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// File: diam_red.png</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;imgdata[0][0]= 668 ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;imgdata[0][1]=</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAA/F&#39;</span>.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="stringliteral">&#39;BMVEX///////+cAAD/AADOAABjAABrAADWGBjOCAj/CAj/GBj/&#39;</span>.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="stringliteral">&#39;EBCcCAiMOTl7KSl7ISFzGBilGBjOEBBrCAjv5+eMQkK1QkKtMT&#39;</span>.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="stringliteral">&#39;GtKSnWKSn/KSlzEBCcEBDexsb/tbXOe3ucWlqcUlKUSkr/e3vn&#39;</span>.</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="stringliteral">&#39;a2u9UlL/a2uEMTHeUlLeSkqtOTn/UlL/SkrWOTn/QkL/OTmlIS&#39;</span>.</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="stringliteral">&#39;H/MTH/ISH39/f/9/f35+fezs7/5+fvzs7WtbXOra3nvb3/zs7G&#39;</span>.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="stringliteral">&#39;nJzvtbXGlJTepaW9jIy1hITWlJS1e3uta2ulY2P/lJTnhITne3&#39;</span>.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="stringliteral">&#39;vGY2O9Wlr/c3PeY2O1Skr/Y2P/WlreQkLWISGlEBCglEUaAAAA&#39;</span>.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="stringliteral">&#39;AXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAA&#39;</span>.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="stringliteral">&#39;sSAdLdfvwAAAAHdElNRQfTAwsWEw5WI4qnAAABGUlEQVR4nHXQ&#39;</span>.</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="stringliteral">&#39;1XLDMBAFUKUCM1NiO8zcpIxpp8z0//9SWY7b2LHv6EU6s1qtAN&#39;</span>.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="stringliteral">&#39;iMBAojLPkigpJvogKC4pxDuQipjanlICXof1RQDkYEF21mKIfg&#39;</span>.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="stringliteral">&#39;/GGKtjAmOKt9oSyuCU7OhyiDCQnjowGfRnooCJIkiWJvv8NxnG&#39;</span>.</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="stringliteral">&#39;nyNAwFcekvZpPP3mu7Vrp8fOq8DYbTyjdnAvBj7Jbd7nP95urs&#39;</span>.</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="stringliteral">&#39;+MC2D6unF+Cu0VJULQBAlsOQuueN3Hrp2nGUvqppemBZ0aU7Se&#39;</span>.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="stringliteral">&#39;SXvYZFMKaLJn7MH3btJmZEMEmGSOreqy0SI/4ffo3uiUOYEACy&#39;</span>.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="stringliteral">&#39;OFopmNWlP5uZd9uPWmUoxvK9ilO9NtBo6mS7KkZD0fOJYqgGBU&#39;</span>.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="stringliteral">&#39;S/T7OKCAA9tfsFOicXcbxt29cAAAAASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// File: diam_pink.png</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;imgdata[1][0]= 262 ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;imgdata[1][1]=</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbBAMAAAB/+ulmAAAAEl&#39;</span>.</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="stringliteral">&#39;BMVEX///+AgID/M5n/Zpn/zMz/mZn1xELhAAAAAXRSTlMAQObY&#39;</span>.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="stringliteral">&#39;ZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAA&#39;</span>.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="stringliteral">&#39;AHdElNRQfTAwsWEi3tX8qUAAAAbUlEQVR4nFXJwQ3AMAhDUdRm&#39;</span>.</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="stringliteral">&#39;kKojuCswABf2X6UEEiC+WF+PyDfoGEuvwXogq3Rk1Y6W0tBSG8&#39;</span>.</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="stringliteral">&#39;6Uwpla6CmJnpoYKRsjjb/Y63vo9kIkLcZCCsbGYGwMRqIzEp1R&#39;</span>.</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="stringliteral">&#39;OBmFk9HQGA2N0ZEIz5HX+h/jailYpfz4dAAAAABJRU5ErkJggg&#39;</span>.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="stringliteral">&#39;==&#39;</span> ; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// File: diam_blue.png</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;imgdata[2][0]= 662 ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;imgdata[2][1]=</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAA+V&#39;</span>.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="stringliteral">&#39;BMVEX///+AgIAAAJwAAP8AAM4AAGMAAGsQEP8YGHMQEHMYGP8Q&#39;</span>.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="stringliteral">&#39;EKUICJwICM5KSpQxMYQpKXsYGNYQEM4ICGsICP97e85aWpw5OY&#39;</span>.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="stringliteral">&#39;xSUv85ObVCQt4xMa0pKa0hIaUpKf+9vd6EhLVra+dzc/9SUr1r&#39;</span>.</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="stringliteral">&#39;a/9aWt5SUt5CQrVaWv9KSv8hIXs5Of8xMf8pKdYhIdYYGKUhIf&#39;</span>.</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="stringliteral">&#39;/Ozs739//v7/fn5+/v7//n5/fW1ufOzufOzu/W1v+trc69veel&#39;</span>.</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="stringliteral">&#39;pc6trd6UlMa9vf+MjL21tfe1tf+UlNZzc61ra6Wlpf+EhOeMjP&#39;</span>.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="stringliteral">&#39;9ra8ZSUpyEhP9CQoxKSrVCQv85Od4xMdYQENZnJhlWAAAAAXRS&#39;</span>.</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="stringliteral">&#39;TlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAd&#39;</span>.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="stringliteral">&#39;LdfvwAAAAHdElNRQfTAwsWEx3Snct5AAABFklEQVR4nHXR5XbD&#39;</span>.</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="stringliteral">&#39;IBgGYM6AuHsaqbvOfeuknev9X8xISbplSd5/8JyXwwcA/I0AKm&#39;</span>.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="stringliteral">&#39;PFchVBdvKNKggKQx2VIoRwMZihMiQE49YUlWBCcPL0hYq4ITh+&#39;</span>.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="stringliteral">&#39;qKECUoLDZWqoQNA766F/mJHlHXblPJJNiyURhM5eU9cNw5BlmS&#39;</span>.</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="stringliteral">&#39;IrLOLxhzfotF7vwO2j3ez2ap/TmW4AIM7DoN9+tu+vLk6Pdg9O&#39;</span>.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="stringliteral">&#39;6ufXjfXLm6pxPACSJIpRFAa+/26DhuK6qjbiON40k0N3skjOvm&#39;</span>.</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="stringliteral">&#39;NijBmchF5mi+1jhQqDmWyIzPp1hUlrv8On5l+6mMm1tigFNyrt&#39;</span>.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="stringliteral">&#39;5R97g+FKKyGKkTNKesXPJTZXOFIrUoKiypcTQVHjK4g8H2dWEQ&#39;</span>.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="stringliteral">&#39;B8bvUDLSQXSr41rmEAAAAASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// File: diam_yellow.png</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;imgdata[3][0]= 262 ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;imgdata[3][1]=</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbBAMAAAB/+ulmAAAAEl&#39;</span>.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="stringliteral">&#39;BMVEX///+AgIBmMwCZZgD/zADMmQD/QLMZAAAAAXRSTlMAQObY&#39;</span>.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="stringliteral">&#39;ZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAA&#39;</span>.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="stringliteral">&#39;AHdElNRQfTAwsWEwcv/zIDAAAAbUlEQVR4nFXJwQ3AMAhDUdRm&#39;</span>.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="stringliteral">&#39;kKojuCswABf2X6UEEiC+WF+PyDfoGEuvwXogq3Rk1Y6W0tBSG8&#39;</span>.</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="stringliteral">&#39;6Uwpla6CmJnpoYKRsjjb/Y63vo9kIkLcZCCsbGYGwMRqIzEp1R&#39;</span>.</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="stringliteral">&#39;OBmFk9HQGA2N0ZEIz5HX+h/jailYpfz4dAAAAABJRU5ErkJggg&#39;</span>.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="stringliteral">&#39;==&#39;</span> ; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// File: diam_lightblue.png</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $this-&gt;imgdata[4][0]= 671 ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $this-&gt;imgdata[4][1]=</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAA/1&#39;</span>.</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="stringliteral">&#39;BMVEX///+AgIAAnP8A//8Azv8AY/8Aa/8I//8Y1v8Izv8Y//8Q&#39;</span>.</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="stringliteral">&#39;//8InP8Qzv8Ypf85jP8he/8Yc/8Ia/8pe/8p//8p1v9Ctf8xrf&#39;</span>.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="stringliteral">&#39;8prf8QnP8Qc/9CjP+1//97//9r//9S//9K//9C//85//8x//8h&#39;</span>.</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="stringliteral">&#39;//9r5/9K3v9S3v851v97zv9Svf85rf8hpf/G3v9SnP9anP9KlP&#39;</span>.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="stringliteral">&#39;8xhP/n7//v7+f3///n///O//+U//9z//9j//9a//975/9C3v8h&#39;</span>.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="stringliteral">&#39;1v+E5/+17/9j3v/O7//n9/+95/+l3v9jxv+U1v8Qpf9avf9Ktf&#39;</span>.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="stringliteral">&#39;+Uxv+11v97tf9rrf+cxv+Mvf9jpf+tzv+Etf/O3v/39/8Akkxr&#39;</span>.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="stringliteral">&#39;AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACx&#39;</span>.</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="stringliteral">&#39;IAAAsSAdLdfvwAAAAHdElNRQfTAwsWEiHk6Ya/AAABGUlEQVR4&#39;</span>.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="stringliteral">&#39;nHXQ13KDMBAF0J2o0E01GHDvJa7p3em95/+/JQJMYjDc0Yt0Zr&#39;</span>.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="stringliteral">&#39;VaAaxHgtxwbSGPkGQpOIeQ2ORxJiJmNWYZyAhZR0WcgQGhViU0&#39;</span>.</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="stringliteral">&#39;nEGoedDHGxgRapRPcRpXhOr7XZzCmLjaXk9IIjvkOEmSRLG62+&#39;</span>.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="stringliteral">&#39;F5XlEElhA5sW21GvXj6mGlDBfnJ51lr9svnvEKwH1hu2QPbwd3&#39;</span>.</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="stringliteral">&#39;N9eXVzuL7/Hn29frdKaamgcgy67L3HFG9gDefV+dm5qme4YRXL&#39;</span>.</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="stringliteral">&#39;oVR374mRqUELZYosf84XAxISFRQuMh4rrH8YxGSP6HX6H97NNQ&#39;</span>.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="stringliteral">&#39;KEAaR08qCeuSnx2a8zIPWqUowtKHSRK91rAw0elmVYQFVc8mhq&#39;</span>.</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="stringliteral">&#39;7p5RD7Ps3IIwA9sfsFxFUX6eZ4Zh4AAAAASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// File: diam_purple.png</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;imgdata[5][0]= 657 ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $this-&gt;imgdata[5][1]=</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAA/F&#39;</span>.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="stringliteral">&#39;BMVEX///////8xAP/OAP+cAP9jAP9rAP+cCP85CP/OEP9SKf/O&#39;</span>.</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="stringliteral">&#39;CP9CEP9zGP9rCP+lGP/WOf/WIf9KIf9jOf+MQv+EMf97If9zEP&#39;</span>.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="stringliteral">&#39;+1Sv+lIf/ne//eUv/na//n5//Oxv/Wzv+chP9zUv97Wv9rQv9a&#39;</span>.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="stringliteral">&#39;Mf9KGP/v5/+te/97Kf+9Y/+tOf+tKf+lEP/vtf/WMf/WKf/v7+&#39;</span>.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="stringliteral">&#39;f39/+tnP+9rf9rSv9jQv9CGP+ljP+EY//Gtf+tlP+Ma/9zSv/e&#39;</span>.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="stringliteral">&#39;zv+UUv+9lP+cWv+lY/+cUv+MOf+EKf+UQv/Opf/OhP/Ga/+1Qv&#39;</span>.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="stringliteral">&#39;/Oe/+9Uv/ntf/eWv/eSv/WGP/3zv/vlP/WEP//9/+pL4oHAAAA&#39;</span>.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="stringliteral">&#39;AXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAA&#39;</span>.</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="stringliteral">&#39;sSAdLdfvwAAAAHdElNRQfTAwsWEjX+M1LCAAABDklEQVR4nHXQ&#39;</span>.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="stringliteral">&#39;1bLDIBAGYFqIEW+ksbr7cXd3ff93OUCamdOE/Mxw882yywLwPz&#39;</span>.</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="stringliteral">&#39;+gNKotlRFUVnNUQlCxTMRFCKEdE+MgpJaEiIOU4DKaoSIygtb3&#39;</span>.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="stringliteral">&#39;FBUQrm3xjPK4JvXjK0A5hFniYSBtIilQVYUm+X0KTVNiYah+2q&#39;</span>.</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="stringliteral">&#39;ulFb8nUbSovD2+TCavwXQWmnMA6ro+di+uR5cPzfPhVqPV3N1p&#39;</span>.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="stringliteral">&#39;n3b3+rimAWAYhP3xnXd7P6oc9vadPsa1wYEs00dFQRAFehlX21&#39;</span>.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="stringliteral">&#39;25Sg9NOgwF5jeNTjVL9om0TjDc1lmeCKZ17nFPzhPtSRt6J06R&#39;</span>.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="stringliteral">&#39;WKUoeG3MoXRa/wjLHGLodwZcotPqjsYngnWslRBZH91hWTbpD2&#39;</span>.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="stringliteral">&#39;EdF1ECWW1SAAAAAElFTkSuQmCC&#39;</span> ; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// File: diam_gray.png</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $this-&gt;imgdata[6][0]= 262 ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $this-&gt;imgdata[6][1]=</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbBAMAAAB/+ulmAAAAEl&#39;</span>.</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="stringliteral">&#39;BMVEX//////wAzMzNmZmbMzMyZmZlq4Qo5AAAAAXRSTlMAQObY&#39;</span>.</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="stringliteral">&#39;ZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAA&#39;</span>.</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="stringliteral">&#39;AHdElNRQfTAwsWExZFTxLxAAAAbUlEQVR4nFXJwQ3AMAhDUdRm&#39;</span>.</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="stringliteral">&#39;kKojuCswABf2X6UEEiC+WF+PyDfoGEuvwXogq3Rk1Y6W0tBSG8&#39;</span>.</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="stringliteral">&#39;6Uwpla6CmJnpoYKRsjjb/Y63vo9kIkLcZCCsbGYGwMRqIzEp1R&#39;</span>.</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="stringliteral">&#39;OBmFk9HQGA2N0ZEIz5HX+h/jailYpfz4dAAAAABJRU5ErkJggg&#39;</span>.</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="stringliteral">&#39;==&#39;</span> ; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// File: diam_blgr.png</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $this-&gt;imgdata[7][0]= 262 ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $this-&gt;imgdata[7][1]=</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABsAAAAbBAMAAAB/+ulmAAAAEl&#39;</span>.</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="stringliteral">&#39;BMVEX///+AgIBmzP9m///M//+Z//8hMmBVAAAAAXRSTlMAQObY&#39;</span>.</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="stringliteral">&#39;ZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAA&#39;</span>.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="stringliteral">&#39;AHdElNRQfTAwsWEwCxm6egAAAAbUlEQVR4nFXJwQ3AMAhDUdRm&#39;</span>.</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="stringliteral">&#39;kKojuCswABf2X6UEEiC+WF+PyDfoGEuvwXogq3Rk1Y6W0tBSG8&#39;</span>.</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <span class="stringliteral">&#39;6Uwpla6CmJnpoYKRsjjb/Y63vo9kIkLcZCCsbGYGwMRqIzEp1R&#39;</span>.</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="stringliteral">&#39;OBmFk9HQGA2N0ZEIz5HX+h/jailYpfz4dAAAAABJRU5ErkJggg&#39;</span>.</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     <span class="stringliteral">&#39;==&#39;</span> ; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;?&gt;</div>
<div class="ttc" id="class_img_data_html"><div class="ttname"><a href="class_img_data.html">ImgData</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__plotmark_8inc_8php_source.html#l00446">jpgraph_plotmark.inc.php:446</a></div></div>
<div class="ttc" id="class_img_data___diamonds_html"><div class="ttname"><a href="class_img_data___diamonds.html">ImgData_Diamonds</a></div><div class="ttdef"><b>Definition:</b> <a href="imgdata__diamonds_8inc_8php_source.html#l00011">imgdata_diamonds.inc.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>imgdata_diamonds.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
