<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/imgdata_bevels.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgdata__bevels_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgdata_bevels.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        IMGDATA_BEVELS.INC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Base64 encoded images for round bevels</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2003-03-20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: imgdata_bevels.inc.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_img_data___bevels.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_data___bevels.html">ImgData_Bevels</a> <span class="keyword">extends</span> <a class="code" href="class_img_data.html">ImgData</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span> $name = <span class="stringliteral">&#39;Round Bevels&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span> $an = array(MARK_IMG_BEVEL =&gt; <span class="stringliteral">&#39;imgdata&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span> $colors = array(<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;purple&#39;</span>,<span class="stringliteral">&#39;orange&#39;</span>,<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;yellow&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> $index  = array(<span class="stringliteral">&#39;green&#39;</span>=&gt;1,<span class="stringliteral">&#39;purple&#39;</span>=&gt;4,<span class="stringliteral">&#39;orange&#39;</span>=&gt;2,<span class="stringliteral">&#39;red&#39;</span>=&gt;0,<span class="stringliteral">&#39;yellow&#39;</span>=&gt;3);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> $maxidx = 4 ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $imgdata ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// File: bullets_balls_red_013.png</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;imgdata[0][0]= 337 ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;imgdata[0][1]=</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1&#39;</span>.</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="stringliteral">&#39;BMVEX////////27t/f3+LFwcmNxMuxm62DmqKth1VpZmIWg6fv&#39;</span>.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="stringliteral">&#39;HCa7K0BwMEytCjFnIyUlEBg9vhQvAAAAAXRSTlMAQObYZgAAAA&#39;</span>.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="stringliteral">&#39;FiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElN&#39;</span>.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="stringliteral">&#39;RQfTAxcBNhk+pYJVAAAAl0lEQVR4nE2Q2xLDIAgFHUWBKJf//9&#39;</span>.</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="stringliteral">&#39;oekmbafVDZARRbK/pYTKP9WNcNv64zzUdd9BjmrgnsVXRNSzO3&#39;</span>.</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="stringliteral">&#39;CJ5ahdhy0XKQkxld1kxb45j7dp0x2lBNOyVgQpMaoadX7Hs7zr&#39;</span>.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="stringliteral">&#39;P1yKj47DKBnKaBKiSAkNss7O6PkMx6kIgYXISQJpcZCqdY6KR+&#39;</span>.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="stringliteral">&#39;J1PkS5Xob/h7MNz8x6D3fz5DKQjpkZOBYAAAAABJRU5ErkJggg&#39;</span>.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="stringliteral">&#39;==&#39;</span> ; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// File: bullets_balls_green_013.png</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;imgdata[1][0]= 344 ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;imgdata[1][1]=</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1&#39;</span>.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="stringliteral">&#39;BMVEX////////27t/e3+K3vriUub/Dm18j4xc3ob10k0ItqQlU&#39;</span>.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="stringliteral">&#39;e5JBmwpxY1ENaKBgUh0iHgwsSre9AAAAAXRSTlMAQObYZgAAAA&#39;</span>.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="stringliteral">&#39;FiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElN&#39;</span>.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="stringliteral">&#39;RQfTAxcBNTfJXtxZAAAAnklEQVR4nE2QWY4EMQhDUVhSIRC4/2&#39;</span>.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="stringliteral">&#39;kbaqLp9p+f2AxAayAzDfiK9znPORuvH0x8Ss9z6I9sHp6tcxE9&#39;</span>.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="stringliteral">&#39;nLmWmebmt5F5p2AR0+C9AWpLBjXRaZsCAT3SqklVp0YkAWaGtd&#39;</span>.</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="stringliteral">&#39;c5Z41/STYpPzW7BjyiRrwkVmQto/Cw9tNEMvsgcekyCyFPboIu&#39;</span>.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="stringliteral">&#39;IsuXiKffYB4NK4r/h6d4g9HPPwCR7i8+GscIiiaonUAAAAAASU&#39;</span>.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="stringliteral">&#39;VORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// File: bullets_balls_oy_035.png</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this-&gt;imgdata[2][0]= 341 ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;imgdata[2][1]=</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1&#39;</span>.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="stringliteral">&#39;BMVEX////////27t/f3+K5tbqNwcjnkjXjbxR2i5anfEoNkbis&#39;</span>.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="stringliteral">&#39;PBxpU0sZbZejKgdqIRIlERIwYtkYAAAAAXRSTlMAQObYZgAAAA&#39;</span>.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="stringliteral">&#39;FiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElN&#39;</span>.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="stringliteral">&#39;RQfTAxcBNgK0wEu5AAAAm0lEQVR4nE3QVxIEIQgEUErAgTHA/U&#39;</span>.</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="stringliteral">&#39;+7zbipf9RXgoGo0liMmX6RdSPLPtZM9F4LuuSIaZtZWffiU6Iz&#39;</span>.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="stringliteral">&#39;Y8SOMF0NogBj30ioGRGLZgiPvce1TbIRz6oBQEbOFGK0rIoxrn&#39;</span>.</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="stringliteral">&#39;5hDomMA1cfGRCaRVhjS3gkzheM+4HtnlkXcvdZhWG4qZawewe6&#39;</span>.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="stringliteral">&#39;9Jnz/TKLB/ML6HUepn//QczazuwFO/0Ivpolhi4AAAAASUVORK&#39;</span>.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="stringliteral">&#39;5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// File: bullets_balls_oy_036.png</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;imgdata[3][0]= 340 ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;imgdata[3][1]=</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1&#39;</span>.</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="stringliteral">&#39;BMVEX////////27t/e3+LO3hfYzz65ubiNwci6uQ12ipadgVGa&#39;</span>.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="stringliteral">&#39;fwsNkbhnVkcaZ5dwSA8lFg7CEepmAAAAAXRSTlMAQObYZgAAAA&#39;</span>.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="stringliteral">&#39;FiS0dEAIgFHUgAAAAJcEhZcwAACxEAAAsRAX9kX5EAAAAHdElN&#39;</span>.</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="stringliteral">&#39;RQfTAxcCBySi1nevAAAAjElEQVR4nFXPWw7EIAgFUNMoCMhj/6&#39;</span>.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="stringliteral">&#39;staKczc/2RkwjS2glQ+w3YytgXCXCZpRo8gJdGxZadJws13CUP&#39;</span>.</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="stringliteral">&#39;4SZI4MYiUxypeiGGw1XShVBTNN9kLXP2GRrZPFvKgd7z/sqGGV&#39;</span>.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="stringliteral">&#39;7C7r7r3l09alYN3iA8Yn+ImdVrNoEeSRqJPAaHfhZzLYwXstdZ&#39;</span>.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="stringliteral">&#39;rP3n2bvdAI4INwtihiwAAAAASUVORK5CYII=&#39;</span> ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// File: bullets_balls_pp_019.png</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;imgdata[4][0]= 334 ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;imgdata[4][1]=</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1&#39;</span>.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="stringliteral">&#39;BMVEX////+/v7i4eO/w8eHxcvKroNVormtfkjrMN2BeXQrepPc&#39;</span>.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="stringliteral">&#39;Esy4IL+OFaR7F25LHF8mFRh5XXtUAAAAAXRSTlMAQObYZgAAAA&#39;</span>.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="stringliteral">&#39;FiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElN&#39;</span>.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="stringliteral">&#39;RQfTAxcBNgkjEpIxAAAAlElEQVR4nE2QAQ7FIAhDDTAVndL7n3&#39;</span>.</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="stringliteral">&#39;ZV/7JfEwMvFIWUlkTMVNInbVv5ZeJqG7Smh2QTBwJBpsdizAZP&#39;</span>.</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="stringliteral">&#39;5NyW0awhK8kYodnZxS6ECvPRp2sI+y7PBv1mN02KH7h77QCJ8D&#39;</span>.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="stringliteral">&#39;4VvY5NUgEmCwj6ZMzHtJRgRSXwC1gfcqJJH0GBnSnK1kUQ72DY&#39;</span>.</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="stringliteral">&#39;CPBv+MCS/e0jib77eQAJxwiEWm7hFwAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;?&gt;</div>
<div class="ttc" id="class_img_data_html"><div class="ttname"><a href="class_img_data.html">ImgData</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__plotmark_8inc_8php_source.html#l00446">jpgraph_plotmark.inc.php:446</a></div></div>
<div class="ttc" id="class_img_data___bevels_html"><div class="ttname"><a href="class_img_data___bevels.html">ImgData_Bevels</a></div><div class="ttdef"><b>Definition:</b> <a href="imgdata__bevels_8inc_8php_source.html#l00011">imgdata_bevels.inc.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>imgdata_bevels.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
