<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/imgdata_pushpins.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgdata__pushpins_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgdata_pushpins.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File: IMGDATA_PUSHPINS.INC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Base64 encoded images for pushpins</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:  2003-03-20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:  $Id: imgdata_pushpins.inc.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_img_data___push_pins.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_data___push_pins.html">ImgData_PushPins</a> <span class="keyword">extends</span> <a class="code" href="class_img_data.html">ImgData</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span> $name = <span class="stringliteral">&#39;Push pins&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span> $an = array(MARK_IMG_PUSHPIN =&gt; <span class="stringliteral">&#39;imgdata_small&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MARK_IMG_SPUSHPIN =&gt; <span class="stringliteral">&#39;imgdata_small&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    MARK_IMG_LPUSHPIN =&gt; <span class="stringliteral">&#39;imgdata_large&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> $colors = array(<span class="stringliteral">&#39;blue&#39;</span>,<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;orange&#39;</span>,<span class="stringliteral">&#39;pink&#39;</span>,<span class="stringliteral">&#39;red&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span> $index  = array(<span class="stringliteral">&#39;red&#39;</span> =&gt; 0, <span class="stringliteral">&#39;orange&#39;</span> =&gt; 1, <span class="stringliteral">&#39;pink&#39;</span> =&gt; 2, <span class="stringliteral">&#39;blue&#39;</span> =&gt; 3, <span class="stringliteral">&#39;green&#39;</span> =&gt; 4 ) ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $maxidx = 4 ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> $imgdata_large, $imgdata_small ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// The anchor should be where the needle &quot;hits&quot; the paper</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// (bottom left corner)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;anchor_x = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;anchor_y = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// File: ppl_red.png</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;imgdata_large[0][0]= 2490 ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;imgdata_large[0][1]=</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABm&#39;</span>.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsRAAALEQF/ZF+RAAAA&#39;</span>.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMKBh4Ryh89CgAACUdJREFUeJy9mNtTFFcexz+/7p&#39;</span>.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="stringliteral">&#39;4Lw1wZJKDGCAwmDAqUySamcCq1ed6k9mn3UfMP7F+1T3nYqn2J&#39;</span>.</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="stringliteral">&#39;lZdoDEjpbq0KG8EBFBFBEJye6Zmenkv32Ydu5GYiUMmeqq6uqT&#39;</span>.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="stringliteral">&#39;6Xz3zP73aOcIKmAQkIFyD3N/jrBPwlKjLQEglVlJKyUjR3u7cc&#39;</span>.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="stringliteral">&#39;WLoP3/4dvv03LNrQ8I6x1rFbDML9kOmHvh7IRHU9JKmUSG8vpF&#39;</span>.</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="stringliteral">&#39;IoXX/TV0AiEM5A5jT0noFMFMJHXUt/d5f9TUAbhtQ3cPFruDog&#39;</span>.</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="stringliteral">&#39;8klHMnmO0dGYe/myOJGINEwTz3F2higFXgy8PpAkOC+h8hoaCt&#39;</span>.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="stringliteral">&#39;4ppHFcQAWSgOQlyI/p+lUjmRxWAwNJd3xca/f34yoFi4tgmjtD&#39;</span>.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="stringliteral">&#39;NIFkJ4xcgBCgVqEBFJ9DqcZea/gNAAVEg7AOGYnHe9XoaJd3+X&#39;</span>.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="stringliteral">&#39;LISSSwnz6lsbKCZ9sHh4UVdBkwdA6cPwNnIfJPmC3Ctgft3wwQ&#39;</span>.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="stringliteral">&#39;QPkvTZJJnbExzfvsM2nMzVG7e5fG48d4lnXwTwEYCjJxuHQBog&#39;</span>.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="stringliteral">&#39;BHUfKkgAIIhiGk06hTp/Dm5qS1uYlXLvtWd4gPgIiCrAEcVckT&#39;</span>.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="stringliteral">&#39;Ab5p7TaYJrK1hQaEenrwSiVfQdc91P0kSp7Ii89D5ksY/kAkLy&#39;</span>.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="stringliteral">&#39;IZXFdXkQjS1YUSEbdcRu168V6+HTUNIKJDRwdE+sBIQmP9Ld59&#39;</span>.</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="stringliteral">&#39;bEBA3of4F/D+uXb7rGaaCSmXI3pPj64PDaHCYfEqFVSjgWo2D2&#39;</span>.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="stringliteral">&#39;73XlJNQTgCyQykIuBWoNKEeh1aLXBPBCggGdBOgxZVSjoajVhH&#39;</span>.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="stringliteral">&#39;o5HWlIpq4bCQSgm9vXhK4ZZKh5SUYygp4J1EQVUD9xlU18BJQD&#39;</span>.</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="stringliteral">&#39;bUbJ5T5XJStyxN9fSI099P3baxV1dRloW2h2ivx/yakg2ot6F1&#39;</span>.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="stringliteral">&#39;EkCa4G1D+zVEq5ArKTWM42Q6HUczQV7U66w9e0ZpdRXlOIQ5vF&#39;</span>.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="stringliteral">&#39;VHUXILKify4jiEzkOqC3peQMoBQymFlMt4Dx6wUSxSsm2UZXEK&#39;</span>.</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="stringliteral">&#39;P30QvOUt8/2Sd78CdWwFDTA+gsw3cOlPcPUD+CQB52oQ21RKXM&#39;</span>.</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="stringliteral">&#39;eRhGXhOg7VoKrx8KuS4ygZhVg3ZI8FGIfwR9BVgAtfwxdXdP3L&#39;</span>.</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="stringliteral">&#39;86nUR91dXelNXTeWWy10paQHX602YAP1ADASAL7LJvFtMpOCc0&#39;</span>.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="stringliteral">&#39;cG3FHuGlz6Gr4YEpnoTCbzsdHRbOzy5RCRiLRMk5rjyOtAimwA&#39;</span>.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="stringliteral">&#39;U4U3SurBN/0wnAASBCVDIKpB4kiAB5Ub0/UvO9LpPAMDGfn005&#39;</span>.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="stringliteral">&#39;AxPCzxep3Q6iqPLUseBoufCZRsAE6g5g5kKIDfKUj3wnpAG8QB&#39;</span>.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="stringliteral">&#39;/Z1OIqANQuI65AtwNScyYXR2XlAXL2YZHzcklRKWl5GVFXFtGx&#39;</span>.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="stringliteral">&#39;MoAiV/EQaAGH6BUQNWgQpwFngv+Ca8KUAQEBcwgTJHyMV7679R&#39;</span>.</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="stringliteral">&#39;XS8YqdSI6u/PMD5ukMtJY3GR2uQkr5aXeWVZOEALmA8WsIAxfL&#39;</span>.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="stringliteral">&#39;d0goVLAdCOd+/YpgqeVtBv4yiA++q/RKKXixe7GB8PSyoljcVF&#39;</span>.</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="stringliteral">&#39;yg8fyubyMpulEk2lyAIfAAvAC+B+oOQFoAt/+0rAejB/EzjNri&#39;</span>.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="stringliteral">&#39;vvqNnCd64jxcE39V8spnP+vMbAgDSePKE2NcXm06dslMuUlcID&#39;</span>.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="stringliteral">&#39;TuFvqwXMBU8N39bGgRR+ki0Dz4L5DSAe9NGD7zq+6kcN1L6H2b&#39;</span>.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="stringliteral">&#39;ao5WWaQHllRTafPmWrVMJUimoAQrBYJFjQwre7B6A8YAi8LCgD&#39;</span>.</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="stringliteral">&#39;5DVo6/hbb/iHK1KggvFeD3hHziQKEMuiNTNDbXGRTdtmw7Iwla&#39;</span>.</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="stringliteral">&#39;KGH0oqwbscLOoG46rAY6AOzRhY74PT6QuUKEN4PegXxd/yEDTT&#39;</span>.</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="stringliteral">&#39;YMWOk+oEaLkuFdNk0zTZwjfkavDUArXWgGXgFb4dEShXhfYqlI&#39;</span>.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="stringliteral">&#39;ow3w9rg3B6ED60IOOA5oEYQBrcpG+mj9bg0VG8GMJhVDZLyzAo&#39;</span>.</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="stringliteral">&#39;VSq8rFYxXXefcjVgG9+uisDrXUCApoKSBcUHMBmHhfcgNwhtD3&#39;</span>.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="stringliteral">&#39;q9IG6Lr15b4OUTmPwBJt8JqGuapp05o0mhoHnptLQfPsR+8IBK&#39;</span>.</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="stringliteral">&#39;uYyNH3yr+B77LHheA3tK1Ta+IrMeTL2C6Xl48TOsNWDDgAz7s5&#39;</span>.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="stringliteral">&#39;/r+krP/eddCsbj8fDQ4GBm9MqVvvRXX2VULBayRGRzaYn1SoWa&#39;</span>.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="stringliteral">&#39;UjgB4PIB5QK4ZgBXBKaAHxQsrED1H7CRgCUPwgHZDqACmhWwXv&#39;</span>.</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="stringliteral">&#39;2aDRqGYeRyufS169cvThQKV88PDuYbW1vJ5VRK+5euqxWlPMdX&#39;</span>.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="stringliteral">&#39;SRqgreHbZGN3ijfKBXBTAeh2Fdwi2MofshP/dvKwCmKhp4m83Y&#39;</span>.</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="stringliteral">&#39;vj8Xg4l8tlCoXC0MTExMTFkZE/1m37wvLGRvKRacoD1209E7Fc&#39;</span>.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="stringliteral">&#39;pZwYREOQqEJ4z3HskHLsz4AoXykPIBSN0t3dTTQafROoHdumXC&#39;</span>.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="stringliteral">&#39;4fjoMiog0ODiauX7+eLxQKV3O53ETdti88nJnJ3rl505ifmWm3&#39;</span>.</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="stringliteral">&#39;arWSodR8GNbycDoNHy5C5jFold1k8d+DyvELNwg93d18/vnn9P&#39;</span>.</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="stringliteral">&#39;X1oes6nufx/Plz7t+/fxhQKSWJRCI5NjaWHxkZKdj1+sjSwkJm&#39;</span>.</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="stringliteral">&#39;+uZN/dZ337VqCwullGUVdZjsgIUC5LqhrUPvCugWuApeApPAzY&#39;</span>.</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="stringliteral">&#39;PKHWyaphGNRunt7WVwcBARwfM8Ojo6sCzrMKBhGLphGFEF2Wq1&#39;</span>.</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="stringliteral">&#39;2jc7M5OZ/vHH0MPbt93awkJJmeZsC6ZaMK3DCwvWdNioQUb5B6&#39;</span>.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="stringliteral">&#39;AdBR+9SzkAz/NwHIeXL18iIui6TjgcJplMMjY2th8wHo+Hh4aG&#39;</span>.</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="stringliteral">&#39;MsPDw6fddru7+Phxx51bt/RbN260qwsLpZhlFZsw9QJ+2Pbrga&#39;</span>.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="stringliteral">&#39;oJG2FY2oKwuTtVEz9uV34NbqdtbW0xPT1NNBoF4MyZM1y5coWu&#39;</span>.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="stringliteral">&#39;rq5dQBHRcrlc4tq1a/l8Pj9RMs38ndu3Ez//9JNXLRZNyuXZJk&#39;</span>.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="stringliteral">&#39;xVYKoExQpsK/+IaAuYb7no8zjC/R+A4zisrq7u+53NZjl16tQ+&#39;</span>.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="stringliteral">&#39;QIlEIslsNpuPRCJXZ2dnh2/duNFRW1oy07a96MKd575yxRqU1B&#39;</span>.</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="stringliteral">&#39;5vPMpF5HHa1tYW9+7do7Ozc/eQpZTSQ6FQt1Lq8pMnT/5w7969&#39;</span>.</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="stringliteral">&#39;nuLcXE1rNufO9fRMhlKpOyvt9qPtVmvb25fFfvvWbrepVCqHwo&#39;</span>.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="stringliteral">&#39;xaX19vff/996ZhGC8qlkW9Wt1Onz073fXxxz+6MB+9e9dUjuO+&#39;</span>.</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="stringliteral">&#39;7ebq9wLdB9hoNCrr6+s/4wf3FCJW3fPmTZhXsNWCprjuW66Dfr&#39;</span>.</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="stringliteral">&#39;928KAfBhJAEgiJSLuzs7OSTqctoFkqlZRt26j/I+L/AGjPTN4d&#39;</span>.</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="stringliteral">&#39;Nqn4AAAAAElFTkSuQmCC&#39;</span> ; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// File: ppl_orange.png</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $this-&gt;imgdata_large[1][0]= 2753 ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $this-&gt;imgdata_large[1][1]=</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABm&#39;</span>.</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsRAAALEQF/ZF+RAAAA&#39;</span>.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMLFQ0VCkHCzQAACk5JREFUeJytmGtzG0d2hp8zNw&#39;</span>.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="stringliteral">&#39;AEcRdJ6EJK9FL0CqZUm9jWbkwq3vhDstl8dmLvz8rP2H8Q75ZT&#39;</span>.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="stringliteral">&#39;pkRfpLgqsS6WIFEKGYkiSBCDO+banQ8DUpRWEkklXQUUqlCDfv&#39;</span>.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="stringliteral">&#39;rp857pgfAOQ4AMOJdg4R/hX96Hf06bvDc5iT07i8yeg8ksiIAI&#39;</span>.</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="stringliteral">&#39;4TBi/ds9/vivD/njapNHvRBfHXMu410AM+BUoVSF05NQsi1sO4&#39;</span>.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="stringliteral">&#39;8402AXwLQTuP31OAZO2aG0MEn14iSlnI1z3LnMk8IZYJyBwjIs&#39;</span>.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="stringliteral">&#39;/TWsVIWPJkvMFS4zMfMhUp5BsoCpAAEBLYKaMFGn00jBxnvu02&#39;</span>.</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="stringliteral">&#39;35+JHmSJEnBpQEcPo38MmCxd/nS9Ry71Ga/g1W9a8gn0GsHkgA&#39;</span>.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="stringliteral">&#39;6DGjxkqb5CoO+YxF3A3p+jGjQUzoK+L/V0ADzFMwtSR8eLbAr8&#39;</span>.</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="stringliteral">&#39;uXOTf9NzhTc0geSLUQcYHgYEH786RMg0zWJHV2Aitv4x/HpHVS&#39;</span>.</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="stringliteral">&#39;QA2YBqTTGIUq5qkPMWaWkVwPnPtAA/BevmZcjxaaUtHh8pJJGu&#39;</span>.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="stringliteral">&#39;DpCB9FvT7A7YT7S3p5vFMNzmWo/O0MSx/Ms3TqI8r59zFTfUQe&#39;</span>.</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="stringliteral">&#39;I7SBODE3tnfoIxYnNHligwik0zAzDdVpyKbA8sff5YAeMEwgkV&#39;</span>.</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="stringliteral">&#39;cufQeTJzZoCsaFLKXPTnNpoUTNsSgJmNoGsuNQjIDwYD2HlnZy&#39;</span>.</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="stringliteral">&#39;k++yxTKXZfKTU8zOpjhneeQYkorSmGERtIlICBKRbLX+y98YN3&#39;</span>.</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="stringliteral">&#39;ADcNIm+bJD4U3pPnmbEaRgYVRTGBkDSSsmxKfY7ZLuDJA4hdjl&#39;</span>.</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="stringliteral">&#39;JEgyBB2SJOvQ9RzTpNKoEwNq0CNFvOXR3/HxMgYVPObaz8kPmh&#39;</span>.</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="stringliteral">&#39;hkEWMatAfRONGGvLizyOE9P8KkpwhPDAgQKJQbELUD0oOIhbbH&#39;</span>.</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="stringliteral">&#39;JeVTmowxjAgZutB5AoOngA+2DdYrcTyOyYZP9+QpBvI29vwEhb&#39;</span>.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="stringliteral">&#39;It042BVQgDy9KTMfkwQG1A9ACCLlgBBGUwxxoc52WDh2ATyEPp&#39;</span>.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="stringliteral">&#39;1hoaPvrEBh0Dq5an9OUsl/9hylk5b5c+mowLc4E2Jtw4Eoljyf&#39;</span>.</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="stringliteral">&#39;ogA/AGEAagNRjGyUxOmEycyVA5EWDBxrmUp3ytLIv/NJP69Goh&#39;</span>.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="stringliteral">&#39;+9mFydIvS5PZYkvH1oY/RFtKymlwBFQAgQd+kAA6qSQ8pvn2mp&#39;</span>.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="stringliteral">&#39;SkJkuVFHPHBnQMrEt5Sl+e4/Lvp51PF1PF5Xy6WMvOWZXMom8z&#39;</span>.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="stringliteral">&#39;OZTQ8+j5sbQiMEwopsCIwRtBGIJSCdzbTGo9NimkDcgdC7Bg49&#39;</span>.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="stringliteral">&#39;TG5n4/nfr0Si77WdYp1YzyZEkWPdteaEnB7pPqBTxuIf/VgciE&#39;</span>.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="stringliteral">&#39;SgasCPwh+GNIkaNNag1RiPge5pEhMQVjfoLcF+eoXSvbKxedwn&#39;</span>.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="stringliteral">&#39;LKzC3KWbOi5/sW5a44/SHFUSgVA7SCzRG0AvA9mPOgFIETgu4n&#39;</span>.</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="stringliteral">&#39;Ww0wNQWFAqRSL6D2ZQYBdDrQ7R7jXiwgRcvIL02makuTmWtpM/&#39;</span>.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="stringliteral">&#39;+BlLMl5vuWzLVEuwH6oYnR1KS8kJINGXMM2YdfRlALoQoQQKeb&#39;</span>.</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="stringliteral">&#39;bDVwoMdxQMaLCwLo96HZTF5HbrEhmOftianfZisfzueKv7ZmrX&#39;</span>.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="stringliteral">&#39;MsjhxKXZGBjzyeEHmSE3oWiggtyVGmE8DTIXTC5NxgAxOAGUM8&#39;</span>.</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="stringliteral">&#39;fun9mnSSLQ/CxNzOTgJ3LIMgoGwkKBiiMyaVviHVkdCO4FEKNv&#39;</span>.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="stringliteral">&#39;LQzWBYHfITPa4UBVM0LR/WB7ARJsdDDTjA6deYFIFUOimJ3d0E&#39;</span>.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="stringliteral">&#39;sNdLavYYgBpthqKcjiiJRO8K6CK0CsJTjfQAGaJtD9vQFAxNNQ&#39;</span>.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="stringliteral">&#39;1FB0yBAfA8gdMAIagLoCVAen0M00zMOTYShNDtoHs9CAIUoI4E&#39;</span>.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="stringliteral">&#39;1IBihCdNhsMhsj6NuV7BCC2IBpBqQaaFOENCCeiEsO1BO4RQgy&#39;</span>.</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="stringliteral">&#39;I5Hm4k4oIU9MrgZSAdBeTabZz+ODxKQRRBFBJo6IUc51anYRQo&#39;</span>.</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="stringliteral">&#39;dto+24FNxYCiaWKkQsj00KkO4gxRRkAngJ868M0u3OkkM+hxQA&#39;</span>.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="stringliteral">&#39;cQ7YD7GO5XYSsPZybh/TCkFIYY+kWniTW4Q7jXgHvHMhiRpmuW&#39;</span>.</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="stringliteral">&#39;ca08GZkkZ/nY6TZMNhCnf2CuPoDVJvxpB+q9BHA8Ag1uH+oP4c&#39;</span>.</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="stringliteral">&#39;YEPCzDwmzSLquShHW/E0YRbG/BjZtw40hAy7aNzJlzRn75E6N0&#39;</span>.</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="stringliteral">&#39;qiwTzafI7kOU3gWrhzZC2iHcbsPqLlxvJnCt4KC1RYAL3I5hzY&#39;</span>.</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="stringliteral">&#39;Xv/huePYCtITQMKEnyB4KQvMURuJvw889HGSwUCs7CwkLpo6tX&#39;</span>.</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="stringliteral">&#39;Ty/+7nel6VLGDn/8N9m+eZuo1UP8iNhLau6b3RfmOsHBGTUYw9&#39;</span>.</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="stringliteral">&#39;WBNeDrGB4+h/4qNLKwTnLbHj9CJw/6GoIh9Jpvq0HHcayFhYXi&#39;</span>.</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="stringliteral">&#39;l3/4w9LK8vLKexfma3G/mb/3n1njTivS7tNQaaU1grQDjJ868D&#39;</span>.</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="stringliteral">&#39;Axx6vmxnBrY9C9IcSbSXbavNjb/S3eN6/0m1JcKBScixcvllZW&#39;</span>.</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="stringliteral">&#39;Vi6uLC8v12q1v/M8b/HxVjP//YYr32yE4dYWvShO0ogi14xwxq&#39;</span>.</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="stringliteral">&#39;F4rbnxZ3cMjtpvEEeMvwA0TdOYn5/PffHFF7Vr166tvPeLXyx7&#39;</span>.</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="stringliteral">&#39;nrd4+/btyg/frFo//Xgncnd67qCn78earQqcmYD3fSi1wPCTSV&#39;</span>.</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     <span class="stringliteral">&#39;3gzqvm9uFOMl5nUAqFQn5paal26dKla57vf7D+6FHph9VV88af&#39;</span>.</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="stringliteral">&#39;vgq79bo70e3VT2l9A3hYg4UiRALVHTCHSZvYBm4A//6quf8zoG&#39;</span>.</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="stringliteral">&#39;3bpuM4acMwKr1+//SDe/dK31+/bv90/Xrcq9fduNW6rbVeC+E7&#39;</span>.</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="stringliteral">&#39;gWdD2DKg4UEpBmPcm10RuScida31ntb62HAigoigDw6Gh0axWH&#39;</span>.</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="stringliteral">&#39;QWFhZKi4uLZ+I4PrVer2e+u37dXPvqq6hbr7tOp1NXWq89h6/b&#39;</span>.</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="stringliteral">&#39;8FBB34WGBesdcPrj38lkMkGlUuml0+mu53nR3t4eo9HoSLhMJk&#39;</span>.</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="stringliteral">&#39;OlUiGdTuN5Hq7rvgA0TdO4cOFC7vPPP6/VarXldqdTu7m2lrv7&#39;</span>.</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="stringliteral">&#39;7beq++BBO263b/tKrfWSXlbvwJ6CuAtDgTYiaBFMw6BSqfDxxx&#39;</span>.</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="stringliteral">&#39;+rarWqGo0GN2/eZGtrC6XenAkRoVKpcPXqVWZmZmg0Gty6desF&#39;</span>.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="stringliteral">&#39;oIhIOp3Ol8vlmmVZK3fv3Lm09uc/Zwbr653ccPgoNIzvnmn99Z&#39;</span>.</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="stringliteral">&#39;7W9QG46lAaM5mM2l95GIYUi0VOnz7N7OwsWmsymQzyuse5Q8Mw&#39;</span>.</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <span class="stringliteral">&#39;DNLpNDMzM5w/f/7A6AGgUkoajYa9urpayOXzUz/fvZutr68Pim&#39;</span>.</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="stringliteral">&#39;F4/2y1+n2o9Q/ru7uPesPhXnyo4A+vfHp6mmazybNnz9jZ2UFr&#39;</span>.</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     <span class="stringliteral">&#39;TbPZJAhe+8/aS0Mphed5NBoNABqNBqPR6MWBVWstvu/nnj9/Pv&#39;</span>.</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     <span class="stringliteral">&#39;vo0aPq5uZmPBgM/qcwPf39xV/9ajU1M3Nvq9PZaw8GoT50PjdN&#39;</span>.</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <span class="stringliteral">&#39;k6mpKa5cucL58+eJ45j19XWePHnCzs4OnudhmiaWZRGGIVH05r&#39;</span>.</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="stringliteral">&#39;yEYYjrumxubrKxsfFyDQJ6NBp1Pc+7C4jWumBaVm+kVL2l1H2l&#39;</span>.</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="stringliteral">&#39;1G6otS+H6V6z8u3tbVzXpdFooJRicXGRqakptre3uXXr1ltrcT&#39;</span>.</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <span class="stringliteral">&#39;Qa8ezZszemWAE9rfUdYBOwtVLRbrPZ+48ff+wDvuu6Sr3MB4Dr&#39;</span>.</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="stringliteral">&#39;uty6desgfa1WC3iRyrNnz4pSSmezWUzTfGtYtNYcdvC/9sMlgP&#39;</span>.</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     <span class="stringliteral">&#39;n5N4cAAAAASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// File: ppl_pink.png</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $this-&gt;imgdata_large[2][0]= 2779 ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $this-&gt;imgdata_large[2][1]=</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABm&#39;</span>.</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsRAAALEQF/ZF+RAAAA&#39;</span>.</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMLFQolY9lkpgAACmhJREFUeJy9mOtzFNl5h5+3b9&#39;</span>.</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <span class="stringliteral">&#39;Mz0kzPBWmEVtIiWYhIiC0HCDhB8lb8ISk7nzdZ5+/zJ/8BTmpT&#39;</span>.</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     <span class="stringliteral">&#39;660CZLwG1pVFgBkgGIHECEaa+/T9nHzQCCQuRpCNz6mp6g893U&#39;</span>.</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     <span class="stringliteral">&#39;8/c37ve3qEjxiC4OA4n/Lp/EUu/tsMM/+aEWduVBx7WhdkShcY&#39;</span>.</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     <span class="stringliteral">&#39;xUH2zo0Dwod/5N6vf8V//PoGdx8M8EOFPtK9jI8BdHCcMuVSmf&#39;</span>.</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     <span class="stringliteral">&#39;LxHLmSZdm2U8xIbmKETDGDZZnIy4dBbCynyGhphurEDBOlHFnn&#39;</span>.</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     <span class="stringliteral">&#39;qPcyPxTOwDCOccw7w5nlBRZWylI+ny/mZ6rL1dzUZ5/IWGZU3D&#39;</span>.</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     <span class="stringliteral">&#39;ZIOMQDDaJcHDVGWUbJBi9odVr0QoVSPzigIEaZ8vgSS/8wZU3/&#39;</span>.</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     <span class="stringliteral">&#39;k1fylipz5dLM2WlrZqHKaGCKbEbontq3KAKWQyZfZKTgYqc9Bp&#39;</span>.</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     <span class="stringliteral">&#39;2I2PcJ4ogk/UEBQcwipbFZmT13vDBx8fhnE1Ofnp9yJopFyT3X&#39;</span>.</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <span class="stringliteral">&#39;yANfks0QHSQMDaL37pOxMLIu2UyVkjVKLjyKSeuD8dAYCFkso1&#39;</span>.</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     <span class="stringliteral">&#39;gYMaeWJ40T56cl8yAi/O4FSa2P6kYczIDsgVpAqcDImZPMuAB1&#39;</span>.</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     <span class="stringliteral">&#39;dkLQtcc8a/bwox8IUHAxZVxGZMouSLVYwKuMkD5IxN+JSdsRJB&#39;</span>.</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     <span class="stringliteral">&#39;pexuTVgYYM6EoGmxkmg3/hEhNUMr/hd7dqbOzExMn/GRDAxWZc&#39;</span>.</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     <span class="stringliteral">&#39;j3I8HiXfMjF2FQowKw7pjoN6E/Llw/GBJj8qxVOMlX4ipxc/lY&#39;</span>.</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     <span class="stringliteral">&#39;kl2zBLkmrTcEzMkoNoRLVidLi/9g+Z3I+1xRHX5EcAihxnbPRv&#39;</span>.</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     <span class="stringliteral">&#39;OTU9kZSmpKPy9FTGrLimPZ1H+UiyGaF67w6n7E1DwMngFDxGvc&#39;</span>.</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="stringliteral">&#39;w70v0xZUby5IxjlIyMssUJrJwVWkXBdbXvSvwEibcSdKCAFI16&#39;</span>.</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     <span class="stringliteral">&#39;4/sc0SRo9cGAGq1DwvQFzV6DVuBiV4zYnlEts6A2TSPcSiXoxo&#39;</span>.</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     <span class="stringliteral">&#39;QqJCEEFMbQ2b69o5qMiOOPqIMQkagu/aSL7waE8101WFShLjk9&#39;</span>.</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     <span class="stringliteral">&#39;yxgEvjRUiyYd+gwAjY2J9VpXfZ/JEXLhDp3OR6U4T97+hEnPwx&#39;</span>.</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     <span class="stringliteral">&#39;tv4HsRjy2tTQSFzQgDUnwSLBQRI+x1ZgcH87Vcv4SF19Kt0ezS&#39;</span>.</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     <span class="stringliteral">&#39;1h9s0Ma25pgr/YJfnLnEysok0+ezjM6EBLldGqKIJYuDRhOQEJ&#39;</span>.</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     <span class="stringliteral">&#39;Oih8X9Q0xmcXNjlCofBJgn78wxVz7L2YWf8tPPz1hnfjbjzfxN&#39;</span>.</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <span class="stringliteral">&#39;qVwutq2etZXUQSXikcXGIgUiUkJSDIQMJgYGJsaB3c7b1qQ4GZ&#39;</span>.</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     <span class="stringliteral">&#39;xSkdGZIwMeNLfK6uezMnvJK3pLxeVixfvMsyVjSNSO6IV9adPG&#39;</span>.</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <span class="stringliteral">&#39;AArkEEz8oUkFmBjYGO80qfd6pCWIayD59wIKcsjcKqufn7JO/S&#39;</span>.</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     <span class="stringliteral">&#39;xfyi+5c24pey5rZ09mJRNkiDdT/tzbkBr3SYkpMYpgEaIJSYhI&#39;</span>.</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <span class="stringliteral">&#39;kSOY1GhilAQk5ntDIojxCZ/kf87Pl85xbuWEnLiUy+cW3NNuJX&#39;</span>.</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     <span class="stringliteral">&#39;MmY5meKf6mT7wZS+THdOjxlG06tIlIOMZxchSxcFFEGAwAGGME&#39;</span>.</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     <span class="stringliteral">&#39;jwyZYSnWL3cXWiIUbUI6hO/vxXuFOV84ycmlBWthNeflTjuzTi&#39;</span>.</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     <span class="stringliteral">&#39;lzJmM5s46Ej0J63/ZoPmoy6PYxtYVNhmfs0mbAND1mmKVMBY1L&#39;</span>.</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     <span class="stringliteral">&#39;mxA1LN7WgXQbCApNhKJHRIM+DQbv7yQGhjnJ5NgFuXBuxpu5mD&#39;</span>.</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;     <span class="stringliteral">&#39;udm3LPuY7pmZLUE6L1SIJaIPFuDAqyw9lnwDYv6NFHkWJh4ZDB&#39;</span>.</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <span class="stringliteral">&#39;wCBFD3uMxsTAwcBAiElpE/KcPg36dIiOvpsRxDCyhmlP2YY9ZU&#39;</span>.</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     <span class="stringliteral">&#39;v8NMb/1id+FGO0DTztkSXLOONUqeITsMkW2zwnJEIDFhYGx+A1&#39;</span>.</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     <span class="stringliteral">&#39;kwK4mASkvKDPc3p0iYhRRwYUhZLUTyV6Eu0t4s1Y4kcx6W6KaM&#39;</span>.</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     <span class="stringliteral">&#39;EZThcXH59RRhGEgIAddnBwNEBKqqpUtWBIF22YDIhJsbEkJqFN&#39;</span>.</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     <span class="stringliteral">&#39;qLtERHs7GnUkwISEQAf0uj30bY39PzbiC6qrDu2cExJ69Nhhhz&#39;</span>.</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     <span class="stringliteral">&#39;59UlIUipCQOnVi4sjG7ubJBy6um0C+he/0iDHQKIQERYyKFLqr&#39;</span>.</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     <span class="stringliteral">&#39;SI/W6kJCnvOcrWSLSquC1/Jw9Ks3R0FQKHr0uMc9bnCDGjX69A&#39;</span>.</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     <span class="stringliteral">&#39;H0XlcJkibN5jOe/alCZStHbjJL9lSMLkXExvCXRiDV6GZEeGeX&#39;</span>.</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;     <span class="stringliteral">&#39;3TvvBVQoEjfBL/v0rT75Th7VU5C8gktI6NLlMY+5yU3WWGODDf&#39;</span>.</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     <span class="stringliteral">&#39;r098tHpNFNH7/2lKdXXdz7efLzVaqJIBOCmK8AJUlI6g0aV+9y&#39;</span>.</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     <span class="stringliteral">&#39;9+p7AR3bMQpTBWPy7yeN6fy0jNwewfpvC9Xe+3kFoUuXe9zj5n&#39;</span>.</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     <span class="stringliteral">&#39;BusEGHjh6GIAGawC2FWuvSvbbF1maFylZAsC1ISZADBiVNSJrP&#39;</span>.</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;     <span class="stringliteral">&#39;eX73MY//skHP85z5+fnSxQsXj//4n39cmnPn7LbZlsajBmEnBL&#39;</span>.</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     <span class="stringliteral">&#39;1nuEGDG9x4aa5Ldz+h0RCuBqwBv1Wo+7vs9r7n++0MmYeAM+zB&#39;</span>.</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     <span class="stringliteral">&#39;+61EK1QUEnbbtN+9Bh3Hsebn54u//PdfLq9eWl2ZnZ1dSnaSwu&#39;</span>.</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     <span class="stringliteral">&#39;Pin40b9g3doKE0WoNIl65xj3v75njd3BBubQi6ExKmDWkMRKSl&#39;</span>.</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     <span class="stringliteral">&#39;tSbVKQcMao1Go5Ugb0+x53nOyZMnSysrKydXLq1cWlxa/McgCB&#39;</span>.</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     <span class="stringliteral">&#39;Yev3hU+GPrD3I5/q94k3pXYQY58q6B5Bs0HB//neaGx00gyWaz&#39;</span>.</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     <span class="stringliteral">&#39;VCoV7bquCoKAnZ0dfN/f03egLGj0m3XQNE1jdnY2/+WXXy6trq&#39;</span>.</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <span class="stringliteral">&#39;6uzP3oR5eCIFi4detW5feXL1vr679Let37zVB3/mQytjXJwmSB&#39;</span>.</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     <span class="stringliteral">&#39;wikHp9ShY0RESqObwPrr5oBERKhUKly4cIFqtUq9XufmzZtsbW&#39;</span>.</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <span class="stringliteral">&#39;2hXvuDwTTNtxZq8TyvsLy8vLS4uLgahOHphw8elL69fNlc++qr&#39;</span>.</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     <span class="stringliteral">&#39;uFOrNXPddm1cczVL5f5P+Lv5MuOJgTGxwYbZpZsCdeAq8M1Bcw&#39;</span>.</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     <span class="stringliteral">&#39;CGYeC6LtVqlRMnTjAyMkKn0yGXyx0N0LZt03Ec1zCMSrfXO37v&#39;</span>.</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     <span class="stringliteral">&#39;zp3S769csb+/ciXt1mrNdHf3ltZ6Lca8ZpJsduhtCdb2gEFJoQ&#39;</span>.</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <span class="stringliteral">&#39;xADYHuHDS3f32lFEEQUK/XGRkZoVAocP78eZaXl9FaI/Jq25Uk&#39;</span>.</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     <span class="stringliteral">&#39;yWHAYrHozM/PlxYWFibTND32sFbLXrtyxVz76qukXas1M61WTW&#39;</span>.</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     <span class="stringliteral">&#39;m99gx+20TdN9jqtfjP7QzOwwYNp037Zd0DukDnIByA1pqdnR2+&#39;</span>.</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     <span class="stringliteral">&#39;++472u02Z8+eZWJiAsMwDsEBRNGBzYJpmsaJEyfyX3zxxdLS0t&#39;</span>.</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     <span class="stringliteral">&#39;KlVqu1dP3q1cLta9ekU6u1dat1J9b6Sk9kraV1rYXegW7apDYw&#39;</span>.</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     <span class="stringliteral">&#39;kFY6fPc4MNTw88bwfZ/NzU2UUnieRxAEiAiGcXiXfcigiIjruo&#39;</span>.</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     <span class="stringliteral">&#39;VyubxkWdbK7fX1xWvffFMInjzBM82uMT5+p++6V1UUrSe7u03t&#39;</span>.</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <span class="stringliteral">&#39;+8lezlKt3gHyl0aSJDQaDa5fv876+vo+w6FzDq1BpZRsb2/bly&#39;</span>.</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="stringliteral">&#39;9f9vL5/Njdu3fzG0+eMJHNxsfn532vXN5NPG/7abPZal6/Hvfe&#39;</span>.</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     <span class="stringliteral">&#39;kroPHfsm98f7AHW9Xo+//vrrlmVZm71+37QNw3JnZ9PK4uJGpV&#39;</span>.</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="stringliteral">&#39;pt4Dh+vLGhsrmcfv1iHzu01m89HjIdCon2fb8TBMHtvYeRUn50&#39;</span>.</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     <span class="stringliteral">&#39;1Oj4vqp3Ok1f5LYSadfr9dQfDN642P/XeF2DA+SBAuA4jkOhUK&#39;</span>.</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="stringliteral">&#39;BQKESO43S11p3BYBDt7u4y+CtB/i/q7jp1GMiw2AAAAABJRU5E&#39;</span>.</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="stringliteral">&#39;rkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// File: ppl_blue.png</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        $this-&gt;imgdata_large[3][0]= 2284 ;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $this-&gt;imgdata_large[3][1]=</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABm&#39;</span>.</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsRAAALEQF/ZF+RAAAA&#39;</span>.</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMLFRAiTZAL3gAACHlJREFUeJy9mGtv29YZgJ9zKF&#39;</span>.</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     <span class="stringliteral">&#39;F3y/Q9jh05tuQkarKgbYasde0UBdZgwNou/Vqga/sD9mP2B4a1&#39;</span>.</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="stringliteral">&#39;BbZ9atFPxb5sqOtmXbI19bqsluPYiR3HN90vFEWRZx/IJI5zqa&#39;</span>.</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <span class="stringliteral">&#39;x0OwBBSgR5Hj7v+55zSEFXTUgIJyA9C6/9RsjMjAyFIxxJCDc7&#39;</span>.</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     <span class="stringliteral">&#39;iBqKgyZACGg3G2x9+xXf/fG33P3mC9qNKsp1O+1JdkEnQTdgIO&#39;</span>.</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     <span class="stringliteral">&#39;ttCSMUi8gj072MnugllAyB9G8rBGi6RsToJTF6iuRoFi1kHKZf&#39;</span>.</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     <span class="stringliteral">&#39;7fB8Iggj0/Dy23D2dakNTR3JDsXPvzstxmZGRMER1EwHhQAEgE&#39;</span>.</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     <span class="stringliteral">&#39;CLhIkPD6InY9S3djGLJVBtQP1Qb4HDAyoJYQOOZkPx49nhTH9i&#39;</span>.</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     <span class="stringliteral">&#39;7MUBGT7egxkJgd70wZS/CUkoZtA/fRoE1DZ2ACiv52ibReCp4e&#39;</span>.</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;     <span class="stringliteral">&#39;7CIEHomxDiuVdGTqUnf/ZeOjR8fpiVXZul5ZrY3bWwbdcLr/dA&#39;</span>.</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     <span class="stringliteral">&#39;AAIpAwQjUWIjQ+g9HZvswiCgBVF9/SI6OSLGzo0i+oLi6+Utbq&#39;</span>.</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;     <span class="stringliteral">&#39;+bKEftgwOE/0Ohocf66M+cBjo22U2RQLIHMhmYnvaOpR9S8bSU&#39;</span>.</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;     <span class="stringliteral">&#39;UqCURGpRkuMZMm9cIvPGJZLj0yBjT2LprkiSkykx9cuXIhOnUs&#39;</span>.</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;     <span class="stringliteral">&#39;m+QNC2XdG02ggBTcvFabsPWwTPpBAChSCgh4kYBpoeplWp47Qs&#39;</span>.</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     <span class="stringliteral">&#39;7EYDt21xINzd5GCAxLExRl89Z+nHjpbKMmjbmkgfDzI0JEW53K&#39;</span>.</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;     <span class="stringliteral">&#39;Jaa6NcAOEX8v52uJzsBlAS6u0hcnTIccPRqhWPCUcLD+s1EaUp&#39;</span>.</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     <span class="stringliteral">&#39;HCEhEMCyHNpt9SjgIU12A6iw6xb123vYhaaKjB9tlgMD5X+uBp&#39;</span>.</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;     <span class="stringliteral">&#39;zdkpg6azA8EaNQtKlVba+Xez4eCntnJrsDdFsW5nYFpxlFN846&#39;</span>.</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     <span class="stringliteral">&#39;DXe8utkM4mhi+EgQmjYbS2WqexZKk6BpjwJ2YlK5VjeA3pNDiH&#39;</span>.</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;     <span class="stringliteral">&#39;YjRWPzPE7tmBo8EWwGhkXx+z3uXL7D3rU97LIF8RBEAl6lK/Uo&#39;</span>.</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;     <span class="stringliteral">&#39;6JNM1rZ2aTcr3eUgIQOGTgbdwXMGyRejenLYTvQGbAdRuetSud&#39;</span>.</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;     <span class="stringliteral">&#39;OivVuFZgtCEgICghICnZoMhmlVTPR49LCAEkQUhk/B7KXe0MWf&#39;</span>.</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;     <span class="stringliteral">&#39;nxj8xVR/cDheK14WZmtVMJSBnlGoN6FmQq0FLfdwJgORKPHRo/&#39;</span>.</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     <span class="stringliteral">&#39;Snzx4G0F/FjJ4KiOdmjPCrrx8bffnMybMv9MQGNG3rzlVqtR1B&#39;</span>.</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;     <span class="stringliteral">&#39;sh/CYXCD4Aag1oCW7ZnUOjSp6WFi/QNEB8Y7BfTNjZyCmUvJ0I&#39;</span>.</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     <span class="stringliteral">&#39;XXT47MTp98Ybon9VZCk8cVazfqlNargsY34G7ByAlIjkHd9CCr&#39;</span>.</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;     <span class="stringliteral">&#39;LbBdiHViUgiECuDKYCdz8b2cywREdiYZOj8zNnLuzOTzx6ODp+&#39;</span>.</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="stringliteral">&#39;OaGaqwVzBFqz0Idhz2loE7YEwBLaAJLQcKbW8qjAcBF5Jh0AMP&#39;</span>.</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     <span class="stringliteral">&#39;IOHe6kxgtb3UMO2OxkF//ffK28nQqxfvm3szrtnDVa799Qb/+v&#39;</span>.</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;     <span class="stringliteral">&#39;NtsbNSpm3tAv8B+w7Ub0FhAyoBcMPec9oK6raXk48ziQBXQcmC&#39;</span>.</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     <span class="stringliteral">&#39;pT3YqHa0mpEBkTR6wz/Jjo2cy04+fzwxdDquNfQKO7sFUbpu0c&#39;</span>.</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     <span class="stringliteral">&#39;wp3JoAYsA42Bbkl4GCryUNDEM7Avm6Z/CgSYBWG8pNuFuDu1Wo&#39;</span>.</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     <span class="stringliteral">&#39;tjoxKIJGeHIiM/jmK9NnX5ycuJQMtUcqXPvLDTa+qIie4hAJ1U&#39;</span>.</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     <span class="stringliteral">&#39;vdrmO2HaDfB931twJgAn1A4lGT96obPHPLBbhVgUoTHHWo9aAA&#39;</span>.</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <span class="stringliteral">&#39;JVAKpyKEmQNzWRENAsL18ycKjAFN/9gCNvzLB/390MMmE7pnDi&#39;</span>.</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     <span class="stringliteral">&#39;Bvwt0K5Jv3O+0oB22nJ1Vvjb/UMhOpcKknqN1OiMB2DNHU2G5s&#39;</span>.</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     <span class="stringliteral">&#39;sVndpGJVcZXjX1IAlvw9PmhRQcOFPhsSDkiBrQR1G7brgs0a7D&#39;</span>.</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     <span class="stringliteral">&#39;ag3FK4rguqBXarI4Nt1SJv5gls7TEWtJDRBO2GwnIs8maevFnA&#39;</span>.</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     <span class="stringliteral">&#39;Gx6awLZvzeTBu4kFbLigijC47pscpx0xyDfkvtUEnlarCDtrUC&#39;</span>.</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     <span class="stringliteral">&#39;t2HGIhvPHVdVwqjTIrxRU2a5uUrYoP0QZ2gMvACl7+3V/LuKDq&#39;</span>.</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;     <span class="stringliteral">&#39;sJuDy597516+CEezIHXv7vcgXQu2l+Bvn8He9Y4AE4kgk5P9DE&#39;</span>.</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;     <span class="stringliteral">&#39;R6aFdq5Et5Nit3yTf3m9sBcsAN3+D98c0Fit5JawE25r1zg1Fo&#39;</span>.</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     <span class="stringliteral">&#39;5B8GFD7g+nVYnu8EUEop9XTa0N/9dUbqcphP/rDJzbUClVbpgR&#39;</span>.</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     <span class="stringliteral">&#39;y2fXM3fND95qj75J8AC6BWPINfVSBieK+x+6cS5UCzCLu3oFV9&#39;</span>.</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;     <span class="stringliteral">&#39;GqCMx2NGOp2Znpv7aXZudsool3T5J/179sxVlHJ4kGPrP2COBX&#39;</span>.</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     <span class="stringliteral">&#39;/7DmiApWCjxIMXpYNznYuXM+6TAKWUMppOZzLvv//ery5cuDCT&#39;</span>.</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     <span class="stringliteral">&#39;SqVS336bCwr1JfAPB9r+2KAFwJS+OcETzZHz/7v3etl6ipz77X&#39;</span>.</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     <span class="stringliteral">&#39;GAMh6PG+l0OjM3NzczOzs3k0pNnFlbW43+e/GKtMqrblSsF03V&#39;</span>.</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;     <span class="stringliteral">&#39;WHcJA0PjIAzvg9JTze2H67g9DjAwOTmZ+uCDD96anZ2dnZiYmF&#39;</span>.</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;     <span class="stringliteral">&#39;5dW41++Lvfa1fnr7qllVK9103mXNTnJgPA+YugsvB3HTaEl+Qs&#39;</span>.</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;     <span class="stringliteral">&#39;AZ/yeHPPDCiTyaRx5syZbGoilV1dW00szC9oV+avusuLy0Xd0X&#39;</span>.</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;     <span class="stringliteral">&#39;MgFkDM+zkYBZEHV8f7wwKu84zmngQoNU0LaZoWUa4K31y5qX/8&#39;</span>.</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;     <span class="stringliteral">&#39;4cfyyvwVN5/L10NOKNeg8UmDxoKF5Vfj1xXAgD0JrgAcvBDfel&#39;</span>.</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     <span class="stringliteral">&#39;a4g4AykUgY6XR6emJiIru2ttZXq9S0K19eUcuLy8WQE8o5OAsN&#39;</span>.</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;     <span class="stringliteral">&#39;Ggsmpl+NpoL1g9X4UBU+C9xDgEKIwNTUVOqdd955M9mbnJ3/cj&#39;</span>.</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;     <span class="stringliteral">&#39;6Vu5aTheXCQXNdVeMzAwJSCGEA2XKpnF1cXIzlFnOVhJPIKdR+&#39;</span>.</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;     <span class="stringliteral">&#39;c88ctq4AlVKsrKzw0UcfKcC5uXqzXnNqSzb2pwLxOHP/l7Z/BN&#39;</span>.</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     <span class="stringliteral">&#39;eB01LKt4HTrusKvGr8jB+hGn8MQAkYQMrfw4Nq/MFPtf+rdvDb&#39;</span>.</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;     <span class="stringliteral">&#39;k8QL+/5Z4Uepxm7bfwHuTAVUWpWaqAAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// File: ppl_green.png</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $this-&gt;imgdata_large[4][0]= 2854 ;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        $this-&gt;imgdata_large[4][1]=</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABm&#39;</span>.</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsRAAALEQF/ZF+RAAAA&#39;</span>.</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMLFQ4hANhluwAACrNJREFUeJytmF1zE1eagJ+3u9&#39;</span>.</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;     <span class="stringliteral">&#39;XdkvUty2AbmLEtEzDBgZ0UpDBOalNTUzU3czl7tct/2n+wt3M/&#39;</span>.</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;     <span class="stringliteral">&#39;NVM12SSTQQSyW2TA+QAJQogtYYFtyfrqL3WfvWj5g8AEjzfvhS&#39;</span>.</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;     <span class="stringliteral">&#39;SXjk8//Zz3Pf3qCMcJAWxMKlT4kH+jwu/FknnJSUItKFHzCrKA&#39;</span>.</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     <span class="stringliteral">&#39;BggBQx5ziz/wn/yBz3hED4/oaJfSjgVoYjJJgTLTZCjohp7IGT&#39;</span>.</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;     <span class="stringliteral">&#39;k5aZ4kb+bRTR30Q7djj8f/kpPMUSCFedRL6W8e8qMQNE6S4xpv&#39;</span>.</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     <span class="stringliteral">&#39;c5HrTPFubiJ3ZnlyOXV59rJYU5Z00h1c3d0brxAiUkScRijisk&#39;</span>.</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     <span class="stringliteral">&#39;6XLTyiN3s8HuAJpniXa/q8/pt8Or+0kF8oXJm5YiydWcIpOrJu&#39;</span>.</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     <span class="stringliteral">&#39;rjOQwd54AQwsMpTJYhPSoYuLQ58An/DnBQSdImXO8avsTPbqpc&#39;</span>.</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     <span class="stringliteral">&#39;lLp67OXDVzMznZLGxSs2qyIRu4at8gKHQEC50kE1icxqCAdxST&#39;</span>.</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     <span class="stringliteral">&#39;xjEA44tqaJlERl8uLWvvnX5PHuQfcCdxh5qq0aX76vj4WgWyXO&#39;</span>.</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;     <span class="stringliteral">&#39;QiNgBP8IAaddr08X8+wHFmJSQhBbPAZGoSZSt5wQs6qoNC7UEd&#39;</span>.</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;     <span class="stringliteral">&#39;4AEoLIQSCaCCy78Dv8Tiv1hjjW1CRj8XIAgEKqDtt9keboMJZa&#39;</span>.</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;     <span class="stringliteral">&#39;vMjuzQVd3Xr9prTJo+GF/jKZea95R25Lxs8jg5qFGiwDnOS0mW&#39;</span>.</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     <span class="stringliteral">&#39;NE0rjNRIt3WbklUCA9mV3Zdz8OBT/JfCQLB0SKYVVjGFYSfx/E&#39;</span>.</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;     <span class="stringliteral">&#39;26ow4e6uDujlPFQpE0FU6P8qNTHdXJdEdda0qf0itWBVM3pa/3&#39;</span>.</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;     <span class="stringliteral">&#39;ccUlIECJet0cAJoeYk5EZCeS5IwEoerSxccJBwRqFFf38QCTaO&#39;</span>.</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;     <span class="stringliteral">&#39;TRVFKJm3NTbtLNSyh2IkhIXsvLCesEGNCWdmwyruSD/z9kUlRc&#39;</span>.</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;     <span class="stringliteral">&#39;3bqNlSxhJNJ43p5JITrOEis8Qtr0cXEpU/JT/pmO18n2vb42pU&#39;</span>.</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;     <span class="stringliteral">&#39;3JnDnHMBqyPlpnoAaxhr2llv1ZUBqEGlqYwDQMsskMOcMgVL3Y&#39;</span>.</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;     <span class="stringliteral">&#39;ZOQTHAcQQiIGjHCwCaiovjrv4hbcpKuJJjIcDHm685RGr4GLCx&#39;</span>.</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;     <span class="stringliteral">&#39;YHkAcrLoAoDSLBiAQrMkjqybHJCbxgh+7xAC1MpsgzwRwD3qHL&#39;</span>.</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;     <span class="stringliteral">&#39;WyTIBdlAa6u2rHfXaew06PV78ZZjAwleNnkolECoH5i090wOcY&#39;</span>.</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;     <span class="stringliteral">&#39;+TgwYzFHiPi1zkOkXexeAMASnVU+LiyiA1wFUuaqggACLizeWw&#39;</span>.</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;     <span class="stringliteral">&#39;ycMzyssmVYKkbpGyC5T+OUALk2mKLHKWf+ED/az+YW42d66YL+&#39;</span>.</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;     <span class="stringliteral">&#39;aNrmEEzQCFEnKw368EgEvcN1m80eTIQIt0TFOjMJHkzNEBBYPp&#39;</span>.</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;     <span class="stringliteral">&#39;sblf8QHzrORO5JaWZ5ZLl6cuJyyxpNPv4PZdoT+GyIxBfI5uUg&#39;</span>.</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;     <span class="stringliteral">&#39;eJMCwP2/bIHO1JEudcgUUWOceKNq99mCvnzs5PzRcuTV4y5mRO&#39;</span>.</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;     <span class="stringliteral">&#39;SMIjo47z5S7a94oQCNKgJsZwO7D/IDNg3/LLhRNXt4JohBb4aG&#39;</span>.</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;     <span class="stringliteral">&#39;82GLdXcf93mQ+Y43r2RHZp+cRy6cqJK4l8MS+tdItaqiYtc0Mm&#39;</span>.</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;     <span class="stringliteral">&#39;QpfJARh98HYh9IiXVcaAo58wGb+LBAjbSPgCOcoSa0wzxXtc08&#39;</span>.</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;     <span class="stringliteral">&#39;/pv8mfyL+9MLVQvDJ1JVHJV6SZbFI1qtTsB+KlehRtRTGE8Afo&#39;</span>.</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;     <span class="stringliteral">&#39;P4DRcAxiEudhAHjjzz+ubgX4oHowakHQOlqzICQwyVPITGVOXi&#39;</span>.</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;     <span class="stringliteral">&#39;xfLF6aumzmczl5lHzMff2+fCdPaGttEkXoLQAO9B7C6EugPYby&#39;</span>.</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;     <span class="stringliteral">&#39;gVPjGXc5eIbNAJPjGwiAbaAJUQv8wVG7GROkJFpyOqn/ovgLba&#39;</span>.</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     <span class="stringliteral">&#39;44L0+sDaraXb6jzq7aBQWjBOyUoHcaopOgmaA3IRyNDZnA1HjO&#39;</span>.</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;     <span class="stringliteral">&#39;HSBkr7eEFDAEngHrQCf+/s2A8cSiSkqcKUeeTjwFy2Jd78t3+L&#39;</span>.</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;     <span class="stringliteral">&#39;TR4itIiBLwLQhzkJyB5Cx4HXDaENVQCBAQcRqFIHTRaBIvuYXg&#39;</span>.</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;     <span class="stringliteral">&#39;AdsouuNxEL0ZUBHnSQp66R73zYfUtQ6OytKT8RckQAJQoLtgO5&#39;</span>.</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;     <span class="stringliteral">&#39;BJgj0D/WfgdyHaAHx8THoUcbGx8ciwhUl3bDEiToURPooeI7pH&#39;</span>.</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;     <span class="stringliteral">&#39;MziK9Yd9nU5a6GgKjOH41vsgI4hAcyC5AZkapF+AoYNrjjsuhx&#39;</span>.</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;     <span class="stringliteral">&#39;FbtPmeB5ykyQQzTPAWAQWC8S9oAI0QRRuPb9jkmyMZNAOTklvC&#39;</span>.</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;     <span class="stringliteral">&#39;GGYZaFkGmkVAh8h4DtKFMIBunG+pB5B5AIkGBDsQ+qBiL20caj&#39;</span>.</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;     <span class="stringliteral">&#39;zhJknq5KlgMkLjJHJos4kYEbFJi5vc5eYbATVN02bNWe19+32t&#39;</span>.</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;     <span class="stringliteral">&#39;aJWlFm3wbf8Rz5NbDFJdlOFBF/g7cBf0JkrbBb+F6j1DOduEkU&#39;</span>.</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;     <span class="stringliteral">&#39;8bWCOiSofPWadBnSZDWmgUkEMGhZCINut8S/0NBtPptFlZrBSu&#39;</span>.</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;     <span class="stringliteral">&#39;vnt1+ndnflfIp9OJ/279Ubbbd+lP7KBKPoEBsgnqLph/BRzwdS&#39;</span>.</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;     <span class="stringliteral">&#39;LnBUFvHcfdpRsGPAGqwMco6jynz+e0SPKYCHMfLX5VKHwcenR+&#39;</span>.</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;     <span class="stringliteral">&#39;Igd1XTcqlUr+xn/cePv91fevzy8sLO2OtrOpWkqL7gXKSAVRdh&#39;</span>.</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;     <span class="stringliteral">&#39;ZFEmEXoYkwBNqovoc/3GHH3aUR+jwC1oD/AWrANi4hGwyBzqEG&#39;</span>.</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;     <span class="stringliteral">&#39;Vvb77Dgi0eT1VZzJZMxKpVJYXV1dXF1dXVm6sPSvruue3Xzcyj&#39;</span>.</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;     <span class="stringliteral">&#39;6/syvDzwj0lNazK6Fj5LFCRZouZpBABj6jXouu3+Np6HNvDHaf&#39;</span>.</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;     <span class="stringliteral">&#39;g91t74msbMuOJicnSSaTKKUQEUQEpRSO69But1/dB0VEm5uby9&#39;</span>.</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;     <span class="stringliteral">&#39;y4cWNpdXX1+sLCworrume//PuXpeqnVeOban0U1PW2kcx+O9L7&#39;</span>.</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;     <span class="stringliteral">&#39;Te9sUB4lWFR9SqNtNGcHx+/RDD2+Am4D94CnQA8OjjlEhMnyJC&#39;</span>.</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     <span class="stringliteral">&#39;srK8zOzu7BiYioMAzZ2Njg9u3brwIqpSSXy2WXl5eXLly4sOo4&#39;</span>.</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;     <span class="stringliteral">&#39;zoV6vV6oflrVP/7Tx8Hmw1Zb6ydqmpWp7ha8h4O3gjOhzVANmF&#39;</span>.</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;     <span class="stringliteral">&#39;XPMNQWvdDnCXCXuHR+APqH4fbCtm2mp6eZn59H13WJuYXRaKSU&#39;</span>.</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;     <span class="stringliteral">&#39;UiSTyVcBdV3XDcOwRaTU7/en19bWCn/79G+JL/76RbhZ22y7u+&#39;</span>.</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;     <span class="stringliteral">&#39;6ahl71nPDz/nO17m7wAxlabFOihy4+DvAcqAMbPzZ3OFzX5dmz&#39;</span>.</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;     <span class="stringliteral">&#39;Z2iahoiosUUVhiGNRgPHcV4GzGQy5uLiYuH8+fMzo9FoslarJW&#39;</span>.</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;     <span class="stringliteral">&#39;9+elP75E+fBJu1zY7qqpqBUW3T/niohnVvy+1zm5aVtp+WE2XT&#39;</span>.</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;     <span class="stringliteral">&#39;nrHFzbjh1tYLz3XdPjD4R3BKKba2tqhWq4dzUO3noBPn4H5PKy&#39;</span>.</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;     <span class="stringliteral">&#39;LaO++8U7hx48byhQsXVne7u6tf3/v64t3P7mbq9+odt+OuaWi3&#39;</span>.</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;     <span class="stringliteral">&#39;PLxbW2ytubjbQCgiMnt6VlaurWgz0zM0m02q1WrUaDSUUuqI56&#39;</span>.</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;     <span class="stringliteral">&#39;ivDxE5MCgiYllWtlwuL5mmufLV/a/O/uXPf9Ff1F+80Lv6Yx29&#39;</span>.</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;     <span class="stringliteral">&#39;2qHzyZBh3cdvc7gaTZuZkzPh/Py8ACqVSv1/uPZDKXUAGEWRtF&#39;</span>.</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;     <span class="stringliteral">&#39;qtxEcffZTL5XLF+2v39fqjeivshA/TpP83JLwzYFBzcA4370Cc&#39;</span>.</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;     <span class="stringliteral">&#39;S81nTRBUs9lkOByi1GuOPI4Rh3+26JZlnSkWi781DOPXvV4v3+&#39;</span>.</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;     <span class="stringliteral">&#39;/2G0R8kSBxB/jew+tERK+c49m2TblcxrZtXNfl+fPneJ6HZVmU&#39;</span>.</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;     <span class="stringliteral">&#39;y2VJJpNyaJ9TSinlOA5bW1u4rntkQA0oAG8D54gb9W3ianxM3A&#39;</span>.</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;     <span class="stringliteral">&#39;e/cn73U3Hq1Cm5du2aPjs7a+ztcSIShmE4ajQa6tatWzQajZ+0&#39;</span>.</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;     <span class="stringliteral">&#39;fbiKI+It4SvijVUj7kL2qvGfgkskEqTTaZmcnDROnTplJhIJTU&#39;</span>.</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;     <span class="stringliteral">&#39;QiwPd9P/Q8T6XTaQzDIAiCfzjP/wFVfszuFqdHXgAAAABJRU5E&#39;</span>.</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;     <span class="stringliteral">&#39;rkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// File: pp_red.png</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        $this-&gt;imgdata_small[0][0]= 384 ;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        $this-&gt;imgdata_small[0][1]=</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABm&#39;</span>.</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsSAAALEgHS3X78AAAA&#39;</span>.</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMJFhouFobZrQAAAQ1JREFUeJyV1dFtwyAQBuD/og&#39;</span>.</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;     <span class="stringliteral">&#39;xQdYxa8gRY6hJ0jK6QdohMkTEuE5wUj5ERen05IoLvID7Jkn2G&#39;</span>.</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;     <span class="stringliteral">&#39;j8MgTMyMXqRlUQBYq9ydmaL2h1cwqD7l30t+L1iwlbYFRegY7I&#39;</span>.</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;     <span class="stringliteral">&#39;SHjkEifGg4ww3aBa/l4+9AhxWWr/dLhEunXUGHq6yGniw3QkOw&#39;</span>.</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;     <span class="stringliteral">&#39;3jJ7UBd82n/VVAlAtvsfp98lAj2sAJOhU4AeQ7DC1ubVBODWDJ&#39;</span>.</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;     <span class="stringliteral">&#39;TtCsEWa6u5M1NeFs1NzgdtuhHGtj+9Q2IDppQUAL6Cyrlz0gDN&#39;</span>.</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;     <span class="stringliteral">&#39;ohSMiJCt861672EiAhEhESG3woJ9V9OKTkwRKbdqz4cHmFLSFg&#39;</span>.</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;     <span class="stringliteral">&#39;s69+LvAZKdeZ/n89uLnd2g0S+gjd5g8zzjH5Y/eLLi+NPEAAAA&#39;</span>.</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;     <span class="stringliteral">&#39;AElFTkSuQmCC&#39;</span> ; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">// File: pp_orange.png</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        $this-&gt;imgdata_small[1][0]= 403 ;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        $this-&gt;imgdata_small[1][1]=</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABm&#39;</span>.</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsSAAALEgHS3X78AAAA&#39;</span>.</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMJFhwAnApz5AAAASBJREFUeJyN1dFthDAMBuDf7S&#39;</span>.</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;     <span class="stringliteral">&#39;3BCm2VCRKpS4QxbhikW6IewzcBqm6Fm6JyH7iEEByCn5AJH38g&#39;</span>.</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;     <span class="stringliteral">&#39;BBIRHNUzBAWAGNfe/SrUGv92CtNt309BrfFdMGPjvt9CD8Fyml&#39;</span>.</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;     <span class="stringliteral">&#39;ZZaDchRgA/59FDMD18pvNoNyHxMnUmgLmPHoJ+CqqfMaNAH22C&#39;</span>.</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;     <span class="stringliteral">&#39;fgqKRwR+GRpxGjXBEiuXDBWQhTK3plxijyWWvtKVS5KNG1xM8I&#39;</span>.</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;     <span class="stringliteral">&#39;OBr7geV1WupDqpmTAPKjCqLhxk/z0PImQmjKrAuI6vMXlhFroD&#39;</span>.</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;     <span class="stringliteral">&#39;vfdqITXWqg2YMSJEAFcReoag6UXU2DzPG8w5t09YYsAyLWvHrL&#39;</span>.</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;     <span class="stringliteral">&#39;HUy6D3XmvMAAhAay8kAJpBosX4vt0G4+4Jam6s6Rz1fgFG0ncA&#39;</span>.</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;     <span class="stringliteral">&#39;f3XfOQcA+Acv5IUSdQw9hgAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// File: pp_pink.png</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        $this-&gt;imgdata_small[2][0]= 419 ;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        $this-&gt;imgdata_small[2][1]=</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABm&#39;</span>.</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsSAAALEgHS3X78AAAA&#39;</span>.</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMJFhsQzvz1RwAAATBJREFUeJyd1MFthDAQheF/oi&#39;</span>.</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;     <span class="stringliteral">&#39;gF+JYWQKICkCJRA1vGtrDbxFbhGvY0HVjCLeS2BeTiHFgTB2wg&#39;</span>.</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;     <span class="stringliteral">&#39;eRISstCnmcG2qCpbuXf3ADBQzWsPfZfS9y9HsEu4/Fo33Wf4Fx&#39;</span>.</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;     <span class="stringliteral">&#39;gxL3a1XkI3wbTNXHLoboVeLFUYDqObYBy+Fw/Uh9DdCmtOwIjF&#39;</span>.</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;     <span class="stringliteral">&#39;YvG76CZoOhNGRmpO8zz30CJoOhMAqlDxFzQLppgXj2XaNlP7FF&#39;</span>.</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;     <span class="stringliteral">&#39;GLL7ccMYCBgZERgCvXLBrfi2DEclmiKZwFY4tp6sW26bVfnede&#39;</span>.</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;     <span class="stringliteral">&#39;e5Hc5dC2bUgrXGKqWrwcXnNYDjmCrcCIiQgDcFYV05kQ8SXmnB&#39;</span>.</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;     <span class="stringliteral">&#39;NgPiVN06wrTDGAhz5EWY/FOccTk+cTnHM/YNu2YYllgFxCWuUM&#39;</span>.</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;     <span class="stringliteral">&#39;ikzGx+2Gc+4N+CoJW8n+5a2UKm2aBoBvGA6L7wfl8aoAAAAASU&#39;</span>.</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;     <span class="stringliteral">&#39;VORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">// File: pp_blue.png</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        $this-&gt;imgdata_small[3][0]= 883 ;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        $this-&gt;imgdata_small[3][1]=</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAACi1&#39;</span>.</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;     <span class="stringliteral">&#39;BMVEX///8AAAAAADMAAGYAAJkAAMwAAP8zAAAzADMzAGYzAJkz&#39;</span>.</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;     <span class="stringliteral">&#39;AMwzAP9mAABmADNmAGZmAJlmAMxmAP+ZAACZADOZAGaZAJmZAM&#39;</span>.</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;     <span class="stringliteral">&#39;yZAP/MAADMADPMAGbMAJnMAMzMAP//AAD/ADP/AGb/AJn/AMz/&#39;</span>.</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;     <span class="stringliteral">&#39;AP8AMwAAMzMAM2YAM5kAM8wAM/8zMwAzMzMzM2YzM5kzM8wzM/&#39;</span>.</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;     <span class="stringliteral">&#39;9mMwBmMzNmM2ZmM5lmM8xmM/+ZMwCZMzOZM2aZM5mZM8yZM//M&#39;</span>.</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;     <span class="stringliteral">&#39;MwDMMzPMM2bMM5nMM8zMM///MwD/MzP/M2b/M5n/M8z/M/8AZg&#39;</span>.</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;     <span class="stringliteral">&#39;AAZjMAZmYAZpkAZswAZv8zZgAzZjMzZmYzZpkzZswzZv9mZgBm&#39;</span>.</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;     <span class="stringliteral">&#39;ZjNmZmZmZplmZsxmZv+ZZgCZZjOZZmaZZpmZZsyZZv/MZgDMZj&#39;</span>.</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;     <span class="stringliteral">&#39;PMZmbMZpnMZszMZv//ZgD/ZjP/Zmb/Zpn/Zsz/Zv8AmQAAmTMA&#39;</span>.</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;     <span class="stringliteral">&#39;mWYAmZkAmcwAmf8zmQAzmTMzmWYzmZkzmcwzmf9mmQBmmTNmmW&#39;</span>.</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;     <span class="stringliteral">&#39;ZmmZlmmcxmmf+ZmQCZmTOZmWaZmZmZmcyZmf/MmQDMmTPMmWbM&#39;</span>.</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;     <span class="stringliteral">&#39;mZnMmczMmf//mQD/mTP/mWb/mZn/mcz/mf8AzAAAzDMAzGYAzJ&#39;</span>.</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;     <span class="stringliteral">&#39;kAzMwAzP8zzAAzzDMzzGYzzJkzzMwzzP9mzABmzDNmzGZmzJlm&#39;</span>.</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;     <span class="stringliteral">&#39;zMxmzP+ZzACZzDOZzGaZzJmZzMyZzP/MzADMzDPMzGbMzJnMzM&#39;</span>.</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;     <span class="stringliteral">&#39;zMzP//zAD/zDP/zGb/zJn/zMz/zP8A/wAA/zMA/2YA/5kA/8wA&#39;</span>.</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;     <span class="stringliteral">&#39;//8z/wAz/zMz/2Yz/5kz/8wz//9m/wBm/zNm/2Zm/5lm/8xm//&#39;</span>.</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;     <span class="stringliteral">&#39;+Z/wCZ/zOZ/2aZ/5mZ/8yZ///M/wDM/zPM/2bM/5nM/8zM////&#39;</span>.</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;     <span class="stringliteral">&#39;/wD//zP//2b//5n//8z///9jJVUgAAAAAXRSTlMAQObYZgAAAA&#39;</span>.</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;     <span class="stringliteral">&#39;FiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElN&#39;</span>.</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;     <span class="stringliteral">&#39;RQfTAwkWGTNerea3AAAAYUlEQVR4nHXNwQ3AIAxDUUfyoROxRZ&#39;</span>.</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;     <span class="stringliteral">&#39;icARin0EBTIP3Hp1gBRqSqYo0seqjZpnngojlWBir5+b8o06lM&#39;</span>.</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;     <span class="stringliteral">&#39;ha5uFKEpDZulV8l52axhVzqaCdxQp32qVSSwC1wN3fYiw7b76w&#39;</span>.</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;     <span class="stringliteral">&#39;bN4SMue4/KbwAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="comment">// File: pp_green.png</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        $this-&gt;imgdata_small[4][0]= 447 ;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        $this-&gt;imgdata_small[4][1]=</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABm&#39;</span>.</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsSAAALEgHS3X78AAAA&#39;</span>.</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMJFhkLdq9eKQAAAUxJREFUeJyN1LFVwzAQxvH/8f&#39;</span>.</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;     <span class="stringliteral">&#39;IeDS0FLKABlN6eIwPYAzCHB0gWYI2jj+i1ABUTQN4TRSQ7iiWZ&#39;</span>.</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;     <span class="stringliteral">&#39;qxLn9Mt9ydmiqrSq930AYFiu6YdKrf/hP1gYQn6960PxwBaYMG&#39;</span>.</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;     <span class="stringliteral">&#39;E9UA3dBFtVQjdBOQmBakLennK0CapRwbZRZ3N0O/IeEsqp3HKL&#39;</span>.</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;     <span class="stringliteral">&#39;Smtt5pUZgTPg4gdDud+6xoS97wM2rsxxmRSoTgoVcMZsXJkBho&#39;</span>.</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;     <span class="stringliteral">&#39;SmKqCuOuEtls6nmGMFPTUmxBKx/MeyNfQGLoOOiC2ddsxb1Kzv&#39;</span>.</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;     <span class="stringliteral">&#39;ZzUqu5IXbGDvBJf+hDisi77qFSuhq7Xpuu66TyJLRGbsXVUPxV&#39;</span>.</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;     <span class="stringliteral">&#39;SxsgkzDMt0mKT3/RcjL8C5hHnvJToXY0xYRZ4xnVKsV/S+a8YA&#39;</span>.</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;     <span class="stringliteral">&#39;AvCb3s9g13UhYj+TTo93B3fApRV1FVlEAD6H42DjN9/WvzDYuJ&#39;</span>.</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;     <span class="stringliteral">&#39;dL5b1/ji+/IX8EGWP4AwRii8PdFHTqAAAAAElFTkSuQmCC&#39;</span> ; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;?&gt;</div>
<div class="ttc" id="class_img_data_html"><div class="ttname"><a href="class_img_data.html">ImgData</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__plotmark_8inc_8php_source.html#l00446">jpgraph_plotmark.inc.php:446</a></div></div>
<div class="ttc" id="class_img_data___push_pins_html"><div class="ttname"><a href="class_img_data___push_pins.html">ImgData_PushPins</a></div><div class="ttdef"><b>Definition:</b> <a href="imgdata__pushpins_8inc_8php_source.html#l00011">imgdata_pushpins.inc.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>imgdata_pushpins.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
