<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/imgdata_squares.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgdata__squares_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgdata_squares.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        IMGDATA_SQUARES.INC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Base64 encoded images for squares</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2003-03-20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: imgdata_squares.inc.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_img_data___squares.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_data___squares.html">ImgData_Squares</a> <span class="keyword">extends</span> <a class="code" href="class_img_data.html">ImgData</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span> $name = <span class="stringliteral">&#39;Squares&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span> $an = array(MARK_IMG_SQUARE =&gt;<span class="stringliteral">&#39;imgdata&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span> $colors = array(<span class="stringliteral">&#39;bluegreen&#39;</span>,<span class="stringliteral">&#39;blue&#39;</span>,<span class="stringliteral">&#39;green&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="stringliteral">&#39;lightblue&#39;</span>,<span class="stringliteral">&#39;orange&#39;</span>,<span class="stringliteral">&#39;purple&#39;</span>,<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;yellow&#39;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> $index  = array(<span class="stringliteral">&#39;bluegreen&#39;</span> =&gt;2,<span class="stringliteral">&#39;blue&#39;</span>=&gt;5,<span class="stringliteral">&#39;green&#39;</span>=&gt;6,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="stringliteral">&#39;lightblue&#39;</span>=&gt;0,<span class="stringliteral">&#39;orange&#39;</span>=&gt;7,<span class="stringliteral">&#39;purple&#39;</span>=&gt;4,<span class="stringliteral">&#39;red&#39;</span>=&gt;3,<span class="stringliteral">&#39;yellow&#39;</span>=&gt;1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $maxidx = 7 ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> $imgdata ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">function</span> <a class="code" href="class_img_data___squares.html">ImgData_Squares</a> () {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//sq_lblue.png</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;imgdata[0][0]= 362 ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;imgdata[0][1]=</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAIAAADZrBkAAAAABm&#39;</span>.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="stringliteral">&#39;JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsRAAALEQF/ZF+RAAAA&#39;</span>.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="stringliteral">&#39;B3RJTUUH0wMLFgojiPx/ygAAAPdJREFUeNpj/P377+kzHx89/c&#39;</span>.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="stringliteral">&#39;VAHNBQ5VBX52HavPWWjg6nnDQbkXoUFTnnL7zD9PPXrz17HxCj&#39;</span>.</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="stringliteral">&#39;E6Jn6fL7H7/+ZWJgYCBGJ7IeBgYGJogofp1oehDa8OjE1IOiDa&#39;</span>.</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="stringliteral">&#39;tOrHoYGBhY0NwD0enirMDAwMDFxYRVD7ptyDrNTAU0NXix6sGu&#39;</span>.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="stringliteral">&#39;jYGBgZOT9e/f/0xMjFyczFgVsGAKCfBza2kKzpl3hIuT1c9Xb/&#39;</span>.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="stringliteral">&#39;PW58/foKchJqx6tmy98vbjj8cvPm/afMnXW1JShA2fNmQ9EBFc&#39;</span>.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="stringliteral">&#39;Opnw6MGjkwm/Hlw6mQjqwaqTiRg9mDoZv//4M2/+UYJ64EBWgj&#39;</span>.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="stringliteral">&#39;cm2hwA8l24oNDl+DMAAAAASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//sq_yellow.png</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;imgdata[1][0]= 338 ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;imgdata[1][1]=</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAWl&#39;</span>.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="stringliteral">&#39;BMVEX////+/+H+/9/9/9v8/8P8/8H8/7v8/7n6/4P5/335/3n5&#39;</span>.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="stringliteral">&#39;/3X4/1f4/1P3/031/w30/wn0/wPt+ADp9ADm8ADk7gDc5gDa5A&#39;</span>.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="stringliteral">&#39;DL1ADFzgCwuACqsgClrABzeAC9M0MzAAAAAWJLR0QAiAUdSAAA&#39;</span>.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="stringliteral">&#39;AAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9MDCxYEDlOgDj&#39;</span>.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="stringliteral">&#39;EAAAB+SURBVHjaVcpbCsQgDEDRGERGKopjDa2a/W9zfLWj9/Nw&#39;</span>.</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="stringliteral">&#39;Ac21ZRBOtZlRN9ApzSYFaDUj79KIorRDbJNO9bN/GUSh2ZRJFJ&#39;</span>.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="stringliteral">&#39;S18iorURBiyksO8buT0zkfYaUqzI91ckfhWhoGXTLzsDjI68Sz&#39;</span>.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="stringliteral">&#39;pGMjrzPzauA/iXk1AtykmvgBC8UcWUdc9HkAAAAASUVORK5CYI&#39;</span>.</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="stringliteral">&#39;I=&#39;</span> ; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//sq_blgr.png</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;imgdata[2][0]= 347 ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;imgdata[2][1]=</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAZl&#39;</span>.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="stringliteral">&#39;BMVEX////0+vv0+vrz+fry+frv+Png7e/d7e/a6+zY6+250tSz&#39;</span>.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="stringliteral">&#39;0tSyztCtztGM0NWIz9SDzdNfsLVcrrRZrbJOp61MpqtIr7dHn6&#39;</span>.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="stringliteral">&#39;RErrZArLQ6q7M2g4kygYcsp68npa4ctr8QZ20JnqepKsl4AAAA&#39;</span>.</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="stringliteral">&#39;AWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU&#39;</span>.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="stringliteral">&#39;1FB9MDCxYEByp8tpUAAAB7SURBVHjaVcjRFoIgDADQWZpWJpjY&#39;</span>.</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="stringliteral">&#39;MsnG//9kzIFn3McLzfArDA3MndFjrhvgfDHFBEB9pt0CVzwrY3&#39;</span>.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="stringliteral">&#39;n2yicjhY4vTSp0nbXtN+hCV53SHDWe61dZY+/9463r2XuifHAM&#39;</span>.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="stringliteral">&#39;0SoH+6xEcovUlCfefeFSIwfTTQ3fB+pi4lV/bTIgvmaA7a0AAA&#39;</span>.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="stringliteral">&#39;AASUVORK5CYII=&#39;</span> ; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//sq_red.png</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;imgdata[3][0]= 324 ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;imgdata[3][1]=</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAXV&#39;</span>.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="stringliteral">&#39;BMVEX////++Pn99/j99ff99fb98/X98/T98PL55uj43+P24+bw&#39;</span>.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="stringliteral">&#39;kKPvjaHviJ3teJHpxMnoL2Pjs73WW3rWNljVWXnUVnbUK1DTJk&#39;</span>.</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="stringliteral">&#39;3SUHPOBz/KQmmxPVmuOFasNFOeIkWVka/fAAAAAWJLR0QAiAUd&#39;</span>.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="stringliteral">&#39;SAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9MDCxYEHd&#39;</span>.</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="stringliteral">&#39;ceT+8AAABtSURBVHjaVchbAkMwEAXQq6i3VrQiQfa/zDYTw8z5&#39;</span>.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="stringliteral">&#39;PCjGt9JVWFt1XWPh1fWNdfDy+tq6WPfRUPENNKnSnXNWPB4uv2&#39;</span>.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="stringliteral">&#39;b54nSZ8jHrMtOxvWZZZtpD4KP6xLkO9/AhzhaCOMhJh68cOjzV&#39;</span>.</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="stringliteral">&#39;/K/4Ac2cG+nBcaRuAAAAAElFTkSuQmCC&#39;</span> ; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//sq_pink.png</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;imgdata[4][0]= 445 ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;imgdata[4][1]=</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAApV&#39;</span>.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="stringliteral">&#39;BMVEX////6+Pz69/v49Pr38/r17/jr4+/l3Onj2efh1ua/L+i+&#39;</span>.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="stringliteral">&#39;q8m+Lue9Lua8qsS8LuW8LeS7pca5LOG4LN+2Y9O2YNW1ZdO1Kt&#39;</span>.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="stringliteral">&#39;y0atC0aNGzb82zbc6zKtuzKdqycsuwa8qtJtOISZ2GRpuFN6GE&#39;</span>.</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="stringliteral">&#39;NqCDQpmCMZ+BPpd/LJ1/K519S5B9Jpx9Jpt9JZt6RY11BJZ1BJ&#39;</span>.</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="stringliteral">&#39;V0BJV0BJRzBJNvNoRtIoJUEmdZ/XbrAAAAAWJLR0QAiAUdSAAA&#39;</span>.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="stringliteral">&#39;AAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9MDCxYDF3iKMD&#39;</span>.</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="stringliteral">&#39;YAAACeSURBVHjaVczbEoIgGARgCiMtrexoWpaa2FHUgvd/tH4Y&#39;</span>.</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="stringliteral">&#39;BnEvv9ldhNPradPnnGBUTtPDzMRPSIF46SaBoR25dYjz3I20Lb&#39;</span>.</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="stringliteral">&#39;ek6BgQz73Il7KKpSgCO0pTHU0886J1sCe0ZYbALjGhjFnEM2es&#39;</span>.</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="stringliteral">&#39;VhZVI4d+B1QtfnV47ywCEaKeP/p7JdLejSYt0j6NIiOq1wJZIs&#39;</span>.</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="stringliteral">&#39;QTDA0ELHwhPBCwyR/Cni9cOmzJtwAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//sq_blue.png</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;imgdata[5][0]= 283 ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;imgdata[5][1]=</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAQl&#39;</span>.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="stringliteral">&#39;BMVEX////4+fz39/z19vvy8vru7/ni4+7g4fHW1ue8vteXmt6B&#39;</span>.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="stringliteral">&#39;hdhiZ7FQVaZETcxCSJo1Oq4zNoMjKakhJHcKFaMEC2jRVYdWAA&#39;</span>.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="stringliteral">&#39;AAAWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0&#39;</span>.</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="stringliteral">&#39;SU1FB9MDCxYDN0PkEP4AAABfSURBVHjaVchHAoAgDATAVcCCIF&#39;</span>.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="stringliteral">&#39;j4/1elJEjmOFDHKVgDv4iz640gLs+LMF6ZUv/VqcXXplU7Gqpy&#39;</span>.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="stringliteral">&#39;PFzBT5qml9NzlOX259riWHlS4kOffviHD8PQYZx2EFMPRkw+9Q&#39;</span>.</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="stringliteral">&#39;FSnRPeWEDzKAAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//sq_green.png</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;imgdata[6][0]= 325 ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $this-&gt;imgdata[6][1]=</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAXV&#39;</span>.</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="stringliteral">&#39;BMVEX////2+vX1+vX1+fT0+fPz+PPx9/Dv9u7u9e3h7uHe697a&#39;</span>.</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="stringliteral">&#39;6dnO2s3I1sa10LOvza2ay5aEwYBWlE9TqE5Tkk1RkEpMrUJMg0&#39;</span>.</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="stringliteral">&#39;hKiUNGpEFBojw8oTcsbScaYBMWlwmMT0NtAAAAAWJLR0QAiAUd&#39;</span>.</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="stringliteral">&#39;SAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9MDCxYEFd&#39;</span>.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="stringliteral">&#39;nFx90AAABuSURBVHjaVc9HAoAgDADB2HuJWLDx/2cKBITscW4L&#39;</span>.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="stringliteral">&#39;5byzMIWtZobNDZIZtrcCGZsRQ8GwvRSRNxIiMuysODKG3alikl&#39;</span>.</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="stringliteral">&#39;ueOPlpKTLBaRmOZxQxaXlfb5ZWI9om4WntrXiDSJzp7SBkwMQa&#39;</span>.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="stringliteral">&#39;FEy0VR/NAB2kNuj7rgAAAABJRU5ErkJggg==&#39;</span> ; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//sq_orange.png</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $this-&gt;imgdata[7][0]= 321 ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;imgdata[7][1]=</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAUV&#39;</span>.</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="stringliteral">&#39;BMVEX/////8+n/8uf/8OP/59H/5Mv/zqH/zJ3/ypv/yJf/vYH/&#39;</span>.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="stringliteral">&#39;u33/uXn/n0n/nUX/m0H/lzn/ljf/lDP/kS3/kCv/iR//hxv/fg&#39;</span>.</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="stringliteral">&#39;n/fAX/eQDYZgDW6ia5AAAAAWJLR0QAiAUdSAAAAAlwSFlzAAAL&#39;</span>.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="stringliteral">&#39;EgAACxIB0t1+/AAAAAd0SU1FB9MDCxYEJIgbx+cAAAB2SURBVH&#39;</span>.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="stringliteral">&#39;jaVczRCoQwDETRbLAWLZSGUA35/w/dVI0283i4DODew3YESmWW&#39;</span>.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="stringliteral">&#39;kg5gWkoQAe6TleUQI/66Sy7i56+kLk7cht2N0+hcnJgQu0SqiC&#39;</span>.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="stringliteral">&#39;1SzSIbzWSi6gavqJ63wSduRi2f+kwyD5rEukwCdZ1kGAMGMfv9&#39;</span>.</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="stringliteral">&#39;AbWuGMOr5COSAAAAAElFTkSuQmCC&#39;</span> ; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;?&gt;</div>
<div class="ttc" id="class_img_data_html"><div class="ttname"><a href="class_img_data.html">ImgData</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__plotmark_8inc_8php_source.html#l00446">jpgraph_plotmark.inc.php:446</a></div></div>
<div class="ttc" id="class_img_data___squares_html"><div class="ttname"><a href="class_img_data___squares.html">ImgData_Squares</a></div><div class="ttdef"><b>Definition:</b> <a href="imgdata__squares_8inc_8php_source.html#l00011">imgdata_squares.inc.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>imgdata_squares.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
