<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_meshinterpolate.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__meshinterpolate_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_meshinterpolate.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_MESHINTERPOLATE.INC.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Utility class to do mesh linear interpolation of a matrix</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2009-03-09</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_meshinterpolate.inc.php 1709 2009-07-30 08:00:08Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">function</span> doMeshInterpolate( &amp;$aData, $aFactor ) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $m = <span class="keyword">new</span> <a class="code" href="class_mesh_interpolate.html">MeshInterpolate</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $aData = $m-&gt;Linear($aData,$aFactor);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mesh_interpolate.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_interpolate.html">MeshInterpolate</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> $data = array();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">   38</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">IntSquare</a>( $aRow, $aCol, $aFactor ) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ( $aFactor &lt;= 1 )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $step = pow( 2, $aFactor-1 );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $v0 = $this-&gt;data[$aRow][$aCol];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $v1 = $this-&gt;data[$aRow][$aCol + $step];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $v2 = $this-&gt;data[$aRow + $step][$aCol];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $v3 = $this-&gt;data[$aRow + $step][$aCol + $step];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;data[$aRow][$aCol + $step / 2] = ( $v0 + $v1 ) / 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;data[$aRow + $step / 2][$aCol] = ( $v0 + $v2 ) / 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;data[$aRow + $step][$aCol + $step / 2] = ( $v2 + $v3 ) / 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;data[$aRow + $step / 2][$aCol + $step] = ( $v1 + $v3 ) / 2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;data[$aRow + $step / 2][$aCol + $step / 2] = ( $v0 + $v1 + $v2 + $v3 ) / 4;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;<a class="code" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">IntSquare</a>( $aRow, $aCol, $aFactor-1 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;<a class="code" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">IntSquare</a>( $aRow, $aCol + $step / 2, $aFactor-1 );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this-&gt;<a class="code" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">IntSquare</a>( $aRow + $step / 2, $aCol, $aFactor-1 );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;<a class="code" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">IntSquare</a>( $aRow + $step / 2, $aCol + $step / 2, $aFactor-1 );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mesh_interpolate.html#a1c61c08747b28854a2f63172f01d4df3">   72</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_mesh_interpolate.html#a1c61c08747b28854a2f63172f01d4df3">Linear</a>( &amp;$aData, $aIntFactor ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $step = pow( 2, $aIntFactor-1 );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $orig_cols = count( $aData[0] );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $orig_rows = count( $aData );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Number of new columns/rows</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// N = (a-1) * 2^(f-1) + 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $p = pow( 2, $aIntFactor-1 );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $new_cols = $p * ( $orig_cols - 1 ) + 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $new_rows = $p * ( $orig_rows - 1 ) + 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;data = array_fill( 0, $new_rows, array_fill( 0, $new_cols, 0 ) );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Initialize the new matrix with the values that we know</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> ( $i = 0; $i &lt; $new_rows; $i++ ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> ( $j = 0; $j &lt; $new_cols; $j++ ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $v = 0 ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ( ( $i % $step == 0 ) &amp;&amp; ( $j % $step == 0 ) ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $v = $aData[$i / $step][$j / $step];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $this-&gt;data[$i][$j] = $v;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> ( $i = 0; $i &lt; $new_rows-1; $i += $step ) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> ( $j = 0; $j &lt; $new_cols-1; $j += $step ) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $this-&gt;<a class="code" href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">IntSquare</a>( $i, $j, $aIntFactor );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> $this-&gt;data;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;?&gt;</div>
<div class="ttc" id="class_mesh_interpolate_html"><div class="ttname"><a href="class_mesh_interpolate.html">MeshInterpolate</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__meshinterpolate_8inc_8php_source.html#l00026">jpgraph_meshinterpolate.inc.php:26</a></div></div>
<div class="ttc" id="class_mesh_interpolate_html_a08584730b706963b0dbb5ff6a98227a5"><div class="ttname"><a href="class_mesh_interpolate.html#a08584730b706963b0dbb5ff6a98227a5">MeshInterpolate\IntSquare</a></div><div class="ttdeci">IntSquare($aRow, $aCol, $aFactor)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__meshinterpolate_8inc_8php_source.html#l00038">jpgraph_meshinterpolate.inc.php:38</a></div></div>
<div class="ttc" id="class_mesh_interpolate_html_a1c61c08747b28854a2f63172f01d4df3"><div class="ttname"><a href="class_mesh_interpolate.html#a1c61c08747b28854a2f63172f01d4df3">MeshInterpolate\Linear</a></div><div class="ttdeci">Linear(&amp;$aData, $aIntFactor)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__meshinterpolate_8inc_8php_source.html#l00072">jpgraph_meshinterpolate.inc.php:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_meshinterpolate.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
