<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_text.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__text_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_text.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_TEXT.INC.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Class to handle text as object in the graph.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//              The low level text layout engine is handled by the GD class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Created:     2001-01-08 (Refactored to separate file 2008-08-01)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_text.inc.php 1844 2009-09-26 17:05:31Z ljp $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CLASS Text</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Description: Arbitrary text object that can be added to the graph</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_text.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $t;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $x=0,$y=0,$halign=<span class="stringliteral">&quot;left&quot;</span>,$valign=<span class="stringliteral">&quot;top&quot;</span>,$color=array(0,0,0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> $hide=<span class="keyword">false</span>, $dir=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> $iScalePosY=null,$iScalePosX=null;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> $iWordwrap=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> $font_family=FF_DEFAULT,$font_style=FS_NORMAL; <span class="comment">// old. FF_FONT1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> $boxed=<span class="keyword">false</span>; <span class="comment">// Should the text be boxed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span> $paragraph_align=<span class="stringliteral">&quot;left&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span> $icornerradius=0,$ishadowwidth=3;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span> $fcolor=<span class="stringliteral">&#39;white&#39;</span>,$bcolor=<span class="stringliteral">&#39;black&#39;</span>,$shadow=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span> $iCSIMarea=<span class="stringliteral">&#39;&#39;</span>,$iCSIMalt=<span class="stringliteral">&#39;&#39;</span>,$iCSIMtarget=<span class="stringliteral">&#39;&#39;</span>,$iCSIMWinTarget=<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> $iBoxType = 1; <span class="comment">// Which variant of filled box around text we want</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// for __get, __set</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> $_margin;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> $_font_size=8; <span class="comment">// old. 12</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// CONSTRUCTOR</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Create new text at absolute pixel coordinates</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">function</span> __construct($aTxt=<span class="stringliteral">&quot;&quot;</span>,$aXAbsPos=0,$aYAbsPos=0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( ! is_string($aTxt) ) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            JpGraphError::RaiseL(25050);<span class="comment">//(&#39;First argument to Text::Text() must be s atring.&#39;);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;t = $aTxt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;x = round($aXAbsPos);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;y = round($aYAbsPos);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;margin = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// PUBLIC METHODS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Set the string in the text object</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">function</span> Set($aTxt) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;t = $aTxt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Alias for Pos()</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">function</span> SetPos($aXAbsPos=0,$aYAbsPos=0,$aHAlign=<span class="stringliteral">&quot;left&quot;</span>,$aVAlign=<span class="stringliteral">&quot;top&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//$this-&gt;Pos($aXAbsPos,$aYAbsPos,$aHAlign,$aVAlign);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;x = $aXAbsPos;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;y = $aYAbsPos;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;halign = $aHAlign;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;valign = $aVAlign;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">function</span> SetScalePos($aX,$aY) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;iScalePosX = $aX;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;iScalePosY = $aY;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Specify alignment for the text</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">function</span> Align($aHAlign,$aVAlign=<span class="stringliteral">&quot;top&quot;</span>,$aParagraphAlign=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;halign = $aHAlign;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;valign = $aVAlign;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( $aParagraphAlign != <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $this-&gt;paragraph_align = $aParagraphAlign;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Alias</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">function</span> SetAlign($aHAlign,$aVAlign=<span class="stringliteral">&quot;top&quot;</span>,$aParagraphAlign=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;Align($aHAlign,$aVAlign,$aParagraphAlign);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Specifies the alignment for a multi line text</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">function</span> ParagraphAlign($aAlign) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;paragraph_align = $aAlign;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Specifies the alignment for a multi line text</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">function</span> SetParagraphAlign($aAlign) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;paragraph_align = $aAlign;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">function</span> SetShadow($aShadowColor=<span class="stringliteral">&#39;gray&#39;</span>,$aShadowWidth=3) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;ishadowwidth=$aShadowWidth;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;shadow=$aShadowColor;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;boxed=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">function</span> SetWordWrap($aCol) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;iWordwrap = $aCol ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Specify that the text should be boxed. fcolor=frame color, bcolor=border color,</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// $shadow=drop shadow should be added around the text.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">function</span> SetBox($aFrameColor=array(255,255,255),$aBorderColor=array(0,0,0),$aShadowColor=<span class="keyword">false</span>,$aCornerRadius=4,$aShadowWidth=3) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>( $aFrameColor === <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $this-&gt;boxed=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $this-&gt;boxed=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;fcolor=$aFrameColor;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;bcolor=$aBorderColor;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// For backwards compatibility when shadow was just true or false</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>( $aShadowColor === <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $aShadowColor = <span class="stringliteral">&#39;gray&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $this-&gt;shadow=$aShadowColor;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $this-&gt;icornerradius=$aCornerRadius;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;ishadowwidth=$aShadowWidth;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">function</span> SetBox2($aFrameColor=array(255,255,255),$aBorderColor=array(0,0,0),$aShadowColor=<span class="keyword">false</span>,$aCornerRadius=4,$aShadowWidth=3) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $this-&gt;iBoxType=2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;SetBox($aFrameColor,$aBorderColor,$aShadowColor,$aCornerRadius,$aShadowWidth);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Hide the text</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">function</span> Hide($aHide=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $this-&gt;hide=$aHide;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// This looks ugly since it&#39;s not a very orthogonal design</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// but I added this &quot;inverse&quot; of Hide() to harmonize</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// with some classes which I designed more recently (especially)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// jpgraph_gantt</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">function</span> Show($aShow=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;hide=!$aShow;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Specify font</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">function</span> SetFont($aFamily,$aStyle=FS_NORMAL,$aSize=10) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;font_family=$aFamily;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;font_style=$aStyle;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $this-&gt;font_size=$aSize;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Center the text between $left and $right coordinates</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">function</span> Center($aLeft,$aRight,$aYAbsPos=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;x = $aLeft + ($aRight-$aLeft )/2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $this-&gt;halign = <span class="stringliteral">&quot;center&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>( is_numeric($aYAbsPos) )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $this-&gt;y = $aYAbsPos;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Set text color</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">function</span> SetColor($aColor) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;color = $aColor;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">function</span> SetAngle($aAngle) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;SetOrientation($aAngle);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Orientation of text. Note only TTF fonts can have an arbitrary angle</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">function</span> SetOrientation($aDirection=0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>( is_numeric($aDirection) )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $this-&gt;dir=$aDirection;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        elseif( $aDirection==<span class="stringliteral">&quot;h&quot;</span> )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $this-&gt;dir = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        elseif( $aDirection==<span class="stringliteral">&quot;v&quot;</span> )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            $this-&gt;dir = 90;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            JpGraphError::RaiseL(25051);<span class="comment">//(&quot; Invalid direction specified for text.&quot;);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Total width of text</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">function</span> GetWidth($aImg) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $aImg-&gt;SetFont($this-&gt;font_family,$this-&gt;font_style,$this-&gt;raw_font_size);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $w = $aImg-&gt;GetTextWidth($this-&gt;t,$this-&gt;dir);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> $w;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Hight of font</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">function</span> GetFontHeight($aImg) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $aImg-&gt;SetFont($this-&gt;font_family,$this-&gt;font_style,$this-&gt;raw_font_size);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $h = $aImg-&gt;GetFontHeight();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> $h;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">function</span> GetTextHeight($aImg) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $aImg-&gt;SetFont($this-&gt;font_family,$this-&gt;font_style,$this-&gt;raw_font_size);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $h = $aImg-&gt;GetTextHeight($this-&gt;t,$this-&gt;dir);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $h;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">function</span> GetHeight($aImg) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Synonym for GetTextHeight()</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $aImg-&gt;SetFont($this-&gt;font_family,$this-&gt;font_style,$this-&gt;raw_font_size);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $h = $aImg-&gt;GetTextHeight($this-&gt;t,$this-&gt;dir);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> $h;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Set the margin which will be interpretated differently depending</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// on the context.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">function</span> SetMargin($aMarg) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;margin = $aMarg;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">function</span> StrokeWithScale($aImg,$axscale,$ayscale) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iScalePosX === null || $this-&gt;iScalePosY === null ) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $this-&gt;Stroke($aImg);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $this-&gt;Stroke($aImg,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                round($axscale-&gt;Translate($this-&gt;iScalePosX)),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                round($ayscale-&gt;Translate($this-&gt;iScalePosY)));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">function</span> SetCSIMTarget($aURITarget,$aAlt=<span class="stringliteral">&#39;&#39;</span>,$aWinTarget=<span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $this-&gt;iCSIMtarget = $aURITarget;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;iCSIMalt = $aAlt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $this-&gt;iCSIMWinTarget = $aWinTarget;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">function</span> GetCSIMareas() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iCSIMtarget !== <span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> $this-&gt;iCSIMarea;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Display text in image</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">function</span> Stroke($aImg,$x=null,$y=null) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>( $x !== null ) $this-&gt;x = round($x);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>( $y !== null ) $this-&gt;y = round($y);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// Insert newlines</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iWordwrap &gt; 0 ) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            $this-&gt;t = wordwrap($this-&gt;t,$this-&gt;iWordwrap,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// If position been given as a fraction of the image size</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// calculate the absolute position</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;x &lt; 1 &amp;&amp; $this-&gt;x &gt; 0 ) $this-&gt;x *= $aImg-&gt;width;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;y &lt; 1 &amp;&amp; $this-&gt;y &gt; 0 ) $this-&gt;y *= $aImg-&gt;height;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        $aImg-&gt;PushColor($this-&gt;color);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $aImg-&gt;SetFont($this-&gt;font_family,$this-&gt;font_style,$this-&gt;raw_font_size);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $aImg-&gt;SetTextAlign($this-&gt;halign,$this-&gt;valign);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;boxed ) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;fcolor==<span class="stringliteral">&quot;nofill&quot;</span> ) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                $this-&gt;fcolor=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $oldweight=$aImg-&gt;SetLineWeight(1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iBoxType == 2 &amp;&amp; $this-&gt;font_family &gt; FF_FONT2+2 ) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                $bbox = $aImg-&gt;StrokeBoxedText2($this-&gt;x, $this-&gt;y,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                $this-&gt;t, $this-&gt;dir,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                $this-&gt;fcolor,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                $this-&gt;bcolor,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                $this-&gt;shadow,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                $this-&gt;paragraph_align,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                2,4,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                $this-&gt;icornerradius,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                $this-&gt;ishadowwidth);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                $bbox = $aImg-&gt;StrokeBoxedText($this-&gt;x,$this-&gt;y,$this-&gt;t,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    $this-&gt;dir,$this-&gt;fcolor,$this-&gt;bcolor,$this-&gt;shadow,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    $this-&gt;paragraph_align,3,3,$this-&gt;icornerradius,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    $this-&gt;ishadowwidth);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            $aImg-&gt;SetLineWeight($oldweight);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            $debug=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            $bbox = $aImg-&gt;StrokeText($this-&gt;x,$this-&gt;y,$this-&gt;t,$this-&gt;dir,$this-&gt;paragraph_align,$debug);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// Create CSIM targets</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        $coords = $bbox[0].<span class="charliteral">&#39;,&#39;</span>.$bbox[1].<span class="charliteral">&#39;,&#39;</span>.$bbox[2].<span class="charliteral">&#39;,&#39;</span>.$bbox[3].<span class="charliteral">&#39;,&#39;</span>.$bbox[4].<span class="charliteral">&#39;,&#39;</span>.$bbox[5].<span class="charliteral">&#39;,&#39;</span>.$bbox[6].<span class="charliteral">&#39;,&#39;</span>.$bbox[7];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        $this-&gt;iCSIMarea = <span class="stringliteral">&quot;&lt;area shape=\&quot;poly\&quot; coords=\&quot;$coords\&quot; href=\&quot;&quot;</span>.htmlentities($this-&gt;iCSIMtarget).<span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span>( trim($this-&gt;iCSIMalt) != <span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            $this-&gt;iCSIMarea .= <span class="stringliteral">&quot; alt=\&quot;&quot;</span>.$this-&gt;iCSIMalt.<span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            $this-&gt;iCSIMarea .= <span class="stringliteral">&quot; title=\&quot;&quot;</span>.$this-&gt;iCSIMalt.<span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span>( trim($this-&gt;iCSIMWinTarget) != <span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            $this-&gt;iCSIMarea .= <span class="stringliteral">&quot; target=\&quot;&quot;</span>.$this-&gt;iCSIMWinTarget.<span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $this-&gt;iCSIMarea .= <span class="stringliteral">&quot; /&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $aImg-&gt;PopColor($this-&gt;color);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">function</span> __get($name) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (strpos($name, <span class="stringliteral">&#39;raw_&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">// if $name == &#39;raw_left_margin&#39; , return $this-&gt;_left_margin;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            $variable_name = <span class="charliteral">&#39;_&#39;</span> . str_replace(<span class="stringliteral">&#39;raw_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> $this-&gt;$variable_name;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $variable_name = <span class="charliteral">&#39;_&#39;</span> . $name; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;$variable_name)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> $this-&gt;$variable_name * SUPERSAMPLING_SCALE;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            JpGraphError::RaiseL(<span class="stringliteral">&#39;25132&#39;</span>, $name);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        } </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">function</span> __set($name, $value) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $this-&gt;{<span class="charliteral">&#39;_&#39;</span>.$name} = $value;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <span class="comment">// Class</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;?&gt;</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__text_8inc_8php_source.html#l00017">jpgraph_text.inc.php:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_text.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
