<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_regstat.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__regstat_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_regstat.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> // File:        JPGRAPH_REGSTAT.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> // Description: Regression and statistical analysis helper classes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> // Created:     2002-12-01</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> // Ver:         $Id: jpgraph_regstat.php 1131 2009-03-11 20:08:24Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> // Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> //========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// CLASS Spline</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Create a new data array from an existing data array but with more points.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The new points are interpolated using a cubic spline algorithm</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_spline.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spline.html">Spline</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// 3:rd degree polynom approximation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> $xdata,$ydata;   <span class="comment">// Data vectors</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> $y2;   <span class="comment">// 2:nd derivate of ydata</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> $n=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">function</span> __construct($xdata,$ydata) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;y2 = array();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;xdata = $xdata;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;ydata = $ydata;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $n = count($ydata);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;n = $n;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;n !== count($xdata) ) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            JpGraphError::RaiseL(19001);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//(&#39;Spline: Number of X and Y coordinates must be the same&#39;);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Natural spline 2:derivate == 0 at endpoints</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;y2[0]    = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;y2[$n-1] = 0.0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $delta[0] = 0.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Calculate 2:nd derivate</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>($i=1; $i &lt; $n-1; ++$i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $d = ($xdata[$i+1]-$xdata[$i-1]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>( $d == 0  ) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                JpGraphError::RaiseL(19002);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//(&#39;Invalid input data for spline. Two or more consecutive input X-values are equal. Each input X-value must differ since from a mathematical point of view it must be a one-to-one mapping, i.e. each X-value must correspond to exactly one Y-value.&#39;);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $s = ($xdata[$i]-$xdata[$i-1])/$d;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $p = $s*$this-&gt;y2[$i-1]+2.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $this-&gt;y2[$i] = ($s-1.0)/$p;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $delta[$i] = ($ydata[$i+1]-$ydata[$i])/($xdata[$i+1]-$xdata[$i]) -</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ($ydata[$i]-$ydata[$i-1])/($xdata[$i]-$xdata[$i-1]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $delta[$i] = (6.0*$delta[$i]/($xdata[$i+1]-$xdata[$i-1])-$s*$delta[$i-1])/$p;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Backward substitution</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>( $j=$n-2; $j &gt;= 0; --$j ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $this-&gt;y2[$j] = $this-&gt;y2[$j]*$this-&gt;y2[$j+1] + $delta[$j];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Return the two new data vectors</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">function</span> Get($num=50) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $n = $this-&gt;n ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $step = ($this-&gt;xdata[$n-1]-$this-&gt;xdata[0]) / ($num-1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $xnew=array();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $ynew=array();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $xnew[0] = $this-&gt;xdata[0];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $ynew[0] = $this-&gt;ydata[0];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>( $j=1; $j &lt; $num; ++$j ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $xnew[$j] = $xnew[0]+$j*$step;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $ynew[$j] = $this-&gt;Interpolate($xnew[$j]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> array($xnew,$ynew);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Return a single interpolated Y-value from an x value</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">function</span> Interpolate($xpoint) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $max = $this-&gt;n-1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $min = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Binary search to find interval</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">while</span>( $max-$min &gt; 1 ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $k = ($max+$min) / 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;xdata[$k] &gt; $xpoint )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $max=$k;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $min=$k;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Each interval is interpolated by a 3:degree polynom function</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $h = $this-&gt;xdata[$max]-$this-&gt;xdata[$min];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>( $h == 0  ) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            JpGraphError::RaiseL(19002);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//(&#39;Invalid input data for spline. Two or more consecutive input X-values are equal. Each input X-value must differ since from a mathematical point of view it must be a one-to-one mapping, i.e. each X-value must correspond to exactly one Y-value.&#39;);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $a = ($this-&gt;xdata[$max]-$xpoint)/$h;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $b = ($xpoint-$this-&gt;xdata[$min])/$h;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $a*$this-&gt;ydata[$min]+$b*$this-&gt;ydata[$max]+</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        (($a*$a*$a-$a)*$this-&gt;y2[$min]+($b*$b*$b-$b)*$this-&gt;y2[$max])*($h*$h)/6.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// CLASS Bezier</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Create a new data array from a number of control points</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_bezier.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bezier.html">Bezier</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span> $datax = array();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span> $datay = array();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span> $n=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">function</span> __construct($datax, $datay, $attraction_factor = 1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Adding control point multiple time will raise their attraction power over the curve</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;n = count($datax);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;n !== count($datay) ) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            JpGraphError::RaiseL(19003);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//(&#39;Bezier: Number of X and Y coordinates must be the same&#39;);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $idx=0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">foreach</span>($datax as $datumx) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; $attraction_factor; $i++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $this-&gt;datax[$idx++] = $datumx;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $idx=0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">foreach</span>($datay as $datumy) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; $attraction_factor; $i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                $this-&gt;datay[$idx++] = $datumy;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;n *= $attraction_factor;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_bezier.html#a1d89cb93e8cbd5a74fad3a261a6c865d">  151</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_bezier.html#a1d89cb93e8cbd5a74fad3a261a6c865d">Get</a>($steps) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $datax = array();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $datay = array();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $steps; $i++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            list($datumx, $datumy) = $this-&gt;<a class="code" href="class_bezier.html#a4df93bebd549d2c46a26d3ab62b4956b">GetPoint</a>((<span class="keywordtype">double</span>) $i / (<span class="keywordtype">double</span>) $steps);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $datax[$i] = $datumx;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $datay[$i] = $datumy;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $datax[] = end($this-&gt;datax);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $datay[] = end($this-&gt;datay);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> array($datax, $datay);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_bezier.html#a4df93bebd549d2c46a26d3ab62b4956b">  174</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_bezier.html#a4df93bebd549d2c46a26d3ab62b4956b">GetPoint</a>($mu) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $n = $this-&gt;n - 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $k = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $kn = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $nn = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $nkn = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $blend = 0.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $newx = 0.0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $newy = 0.0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $muk = 1.0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $munk = (double) pow(1-$mu,(<span class="keywordtype">double</span>) $n);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> ($k = 0; $k &lt;= $n; $k++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $nn = $n;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $kn = $k;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $nkn = $n - $k;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $blend = $muk * $munk;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $muk *= $mu;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $munk /= (1-$mu);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">while</span> ($nn &gt;= 1) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                $blend *= $nn;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $nn--;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> ($kn &gt; 1) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    $blend /= (double) $kn;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    $kn--;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> ($nkn &gt; 1) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    $blend /= (double) $nkn;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    $nkn--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $newx += $this-&gt;datax[$k] * $blend;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            $newy += $this-&gt;datay[$k] * $blend;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> array($newx, $newy);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// EOF</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;?&gt;</div>
<div class="ttc" id="class_bezier_html"><div class="ttname"><a href="class_bezier.html">Bezier</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__regstat_8php_source.html#l00112">jpgraph_regstat.php:112</a></div></div>
<div class="ttc" id="class_spline_html"><div class="ttname"><a href="class_spline.html">Spline</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__regstat_8php_source.html#l00017">jpgraph_regstat.php:17</a></div></div>
<div class="ttc" id="class_bezier_html_a4df93bebd549d2c46a26d3ab62b4956b"><div class="ttname"><a href="class_bezier.html#a4df93bebd549d2c46a26d3ab62b4956b">Bezier\GetPoint</a></div><div class="ttdeci">GetPoint($mu)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__regstat_8php_source.html#l00174">jpgraph_regstat.php:174</a></div></div>
<div class="ttc" id="class_bezier_html_a1d89cb93e8cbd5a74fad3a261a6c865d"><div class="ttname"><a href="class_bezier.html#a1d89cb93e8cbd5a74fad3a261a6c865d">Bezier\Get</a></div><div class="ttdeci">Get($steps)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__regstat_8php_source.html#l00151">jpgraph_regstat.php:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_regstat.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
