<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_stock.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__stock_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_stock.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> // File:        JPGRAPH_STOCK.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> // Description: Stock plot extension for JpGraph</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> // Created:     2003-01-27</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> // Ver:         $Id: jpgraph_stock.php 1364 2009-06-24 07:07:44Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> // Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> //========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// CLASS StockPlot</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_stock_plot.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stock_plot.html">StockPlot</a> <span class="keyword">extends</span> <a class="code" href="class_plot.html">Plot</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> $iTupleSize = 4;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $iWidth=9;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $iEndLines=1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> $iStockColor1=<span class="stringliteral">&#39;white&#39;</span>,$iStockColor2=<span class="stringliteral">&#39;darkred&#39;</span>,$iStockColor3=<span class="stringliteral">&#39;darkred&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// CONSTRUCTOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">function</span> __construct($datay,$datax=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>( count($datay) % $this-&gt;iTupleSize ) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            JpGraphError::RaiseL(21001,$this-&gt;iTupleSize);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//(&#39;Data values for Stock charts must contain an even multiple of &#39;.$this-&gt;iTupleSize.&#39; data points.&#39;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        parent::__construct($datay,$datax);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;numpoints /= $this-&gt;iTupleSize;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// PUBLIC METHODS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">function</span> SetColor($aColor,$aColor1=<span class="stringliteral">&#39;white&#39;</span>,$aColor2=<span class="stringliteral">&#39;darkred&#39;</span>,$aColor3=<span class="stringliteral">&#39;darkred&#39;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;color = $aColor;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;iStockColor1 = $aColor1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;iStockColor2 = $aColor2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;iStockColor3 = $aColor3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">function</span> SetWidth($aWidth) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Make sure it&#39;s odd</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;iWidth = 2*floor($aWidth/2)+1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">function</span> HideEndLines($aHide=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;iEndLines = !$aHide;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Gets called before any axis are stroked</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">function</span> PreStrokeAdjust($graph) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;center ) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $a=0.5; $b=0.5;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;numpoints++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $a=0; $b=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $graph-&gt;xaxis-&gt;scale-&gt;ticks-&gt;SetXLabelOffset($a);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $graph-&gt;SetTextScaleOff($b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Method description</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">function</span> Stroke($img,$xscale,$yscale) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $n=$this-&gt;numpoints;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;center ) $n--;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>( isset($this-&gt;coords[1]) ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>( count($this-&gt;coords[1])!=$n ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                JpGraphError::RaiseL(2003,count($this-&gt;coords[1]),$n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// (&quot;Number of X and Y points are not equal. Number of X-points:&quot;.count($this-&gt;coords[1]).&quot; Number of Y-points:$numpoints&quot;);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $exist_x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $exist_x = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>( $exist_x ) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $xs=$this-&gt;coords[1][0];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $xs=0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $ts = $this-&gt;iTupleSize;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;csimareas = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>( $i=0; $i&lt;$n; ++$i) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//If value is NULL, then don&#39;t draw a bar at all</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;coords[0][$i*$ts] === null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>( $exist_x ) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $x=$this-&gt;coords[1][$i];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> ($x === null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $x=$i;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $xt = $xscale-&gt;Translate($x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $neg = $this-&gt;coords[0][$i*$ts] &gt; $this-&gt;coords[0][$i*$ts+1] ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $yopen  = $yscale-&gt;Translate($this-&gt;coords[0][$i*$ts]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $yclose = $yscale-&gt;Translate($this-&gt;coords[0][$i*$ts+1]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $ymin   = $yscale-&gt;Translate($this-&gt;coords[0][$i*$ts+2]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $ymax   = $yscale-&gt;Translate($this-&gt;coords[0][$i*$ts+3]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $dx = floor($this-&gt;iWidth/2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $xl = $xt - $dx;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $xr = $xt + $dx;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>( $neg ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $img-&gt;SetColor($this-&gt;iStockColor3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $img-&gt;SetColor($this-&gt;iStockColor1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            $img-&gt;FilledRectangle($xl,$yopen,$xr,$yclose);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $img-&gt;SetLineWeight($this-&gt;weight);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>( $neg ) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $img-&gt;SetColor($this-&gt;iStockColor2);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $img-&gt;SetColor($this-&gt;color);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $img-&gt;Rectangle($xl,$yopen,$xr,$yclose);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>( $yopen &lt; $yclose ) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $ytop = $yopen ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $ybottom = $yclose ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $ytop = $yclose ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $ybottom = $yopen ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $img-&gt;SetColor($this-&gt;color);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            $img-&gt;Line($xt,$ytop,$xt,$ymax);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $img-&gt;Line($xt,$ybottom,$xt,$ymin);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iEndLines ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $img-&gt;Line($xl,$ymax,$xr,$ymax);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $img-&gt;Line($xl,$ymin,$xr,$ymin);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// A chance for subclasses to add things to the bar</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// for data point i</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $this-&gt;ModBox($img,$xscale,$yscale,$i,$xl,$xr,$neg);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Setup image maps</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>( !empty($this-&gt;csimtargets[$i]) ) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                $this-&gt;csimareas.= <span class="stringliteral">&#39;&lt;area shape=&quot;rect&quot; coords=&quot;&#39;</span>.</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                round($xl).<span class="charliteral">&#39;,&#39;</span>.round($ytop).<span class="charliteral">&#39;,&#39;</span>.</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                round($xr).<span class="charliteral">&#39;,&#39;</span>.round($ybottom).<span class="stringliteral">&#39;&quot; &#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $this-&gt;csimareas .= <span class="stringliteral">&#39; href=&quot;&#39;</span>.$this-&gt;csimtargets[$i].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span>( !empty($this-&gt;csimalts[$i]) ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    $sval=$this-&gt;csimalts[$i];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    $this-&gt;csimareas .= <span class="stringliteral">&quot; title=\&quot;$sval\&quot; alt=\&quot;$sval\&quot; &quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $this-&gt;csimareas.= <span class="stringliteral">&quot;  /&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// A hook for subclasses to modify the plot</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">function</span> ModBox($img,$xscale,$yscale,$i,$xl,$xr,$neg) {}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// Class</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// CLASS BoxPlot</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_box_plot.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_box_plot.html">BoxPlot</a> <span class="keyword">extends</span> <a class="code" href="class_stock_plot.html">StockPlot</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">private</span> $iPColor=<span class="stringliteral">&#39;black&#39;</span>,$iNColor=<span class="stringliteral">&#39;white&#39;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">function</span> __construct($datay,$datax=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $this-&gt;iTupleSize=5;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        parent::__construct($datay,$datax);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">function</span> SetMedianColor($aPos,$aNeg) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $this-&gt;iPColor = $aPos;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $this-&gt;iNColor = $aNeg;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">function</span> ModBox($img,$xscale,$yscale,$i,$xl,$xr,$neg) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>( $neg )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $img-&gt;SetColor($this-&gt;iNColor);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $img-&gt;SetColor($this-&gt;iPColor);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $y = $yscale-&gt;Translate($this-&gt;coords[0][$i*5+4]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $img-&gt;Line($xl,$y,$xr,$y);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;?&gt;</div>
<div class="ttc" id="class_stock_plot_html"><div class="ttname"><a href="class_stock_plot.html">StockPlot</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__stock_8php_source.html#l00015">jpgraph_stock.php:15</a></div></div>
<div class="ttc" id="class_box_plot_html"><div class="ttname"><a href="class_box_plot.html">BoxPlot</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__stock_8php_source.html#l00173">jpgraph_stock.php:173</a></div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdef"><b>Definition:</b> <a href="_plot_8php_source.html#l00003">Plot.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_stock.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
