<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_antispam-digits.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__antispam-digits_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_antispam-digits.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_ANTISPAM.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Genarate anti-spam challenge</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2004-10-07</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_antispam-digits.php 1930 2010-01-22 20:19:27Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_hand_digits.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hand_digits.html">HandDigits</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $digits = array();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $iHeight=30, $iWidth=30;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// d6-small.jpg</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;6&#39;</span>][0]= 645 ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;6&#39;</span>][1]=</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEgMBIgACEQEDEQH/xAAZAAEBAAMBAAAAAAAAAAAAAAAABgMEBwX/xAAvEAABAwMC&#39;</span>.</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="stringliteral">&#39;BAQEBwAAAAAAAAABAgMEAAURBiESIjFRBxMUQRUWMmFTYnGRkrHC/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEC/8QAFhEBAQEAAAAA&#39;</span>.</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="stringliteral">&#39;AAAAAAAAAAAAAAER/9oADAMBAAIRAxEAPwDslwiR3oDku8ONttsAvDiVyMcO/ET7ke5/aoOz6k1Vr5htNjW7a7M1yO3NTQU9JUDu&#39;</span>.</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="stringliteral">&#39;GgrlSn8xyf6p4gXaHJvNps9/mKZtSkGdMjRwpfqAFBLLACRlZUrJONsI2717No1lbZ10kx7XGnRpKWQ/6GVGMfzEJ5VFIVtsOH6e&#39;</span>.</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="stringliteral">&#39;wyKVhYsia0y22pLThSkJK1uniVgdThOM0ol+StIUhpopIyCFq3H8aUVCwnG3PGe4Rp6fLXJtMdyM0ojcIWvIz3HFnAPfrWTXb6GN&#39;</span>.</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="stringliteral">&#39;WaLXDwZjVz8pKEfhuIUFg/bAz9sVJ61nt61mxJFslLtq7e5yPqiBT4UDklKw4MDpt+u+9bFiu9riXNu83R+fcr6tohuQ5HQhmK37&#39;</span>.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="stringliteral">&#39;paaC8DruScmg6X8KkjZEhbaB9KEyFYSOw26Uqd+e7Qerl5z74DY/1SomP//Z&#39;</span> ; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// d2-small.jpg</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;2&#39;</span>][0]= 606 ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;2&#39;</span>][1]=</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEQMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAAFAAQHAv/EACsQAAEDBAEC&#39;</span>.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="stringliteral">&#39;BAYDAAAAAAAAAAIBAwQABQYRIRIxQVFhcQcTFSJSU5GU0f/EABcBAAMBAAAAAAAAAAAAAAAAAAECAwT/xAAZEQACAwEAAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="stringliteral">&#39;AAAAAAAAARESUUH/2gAMAwEAAhEDEQA/AOqXm/Q8dxmOL4PPSnCSNFixx6nXnkXgRT3Te17JWbGsveueSyLZdbPItNxOKLzTLjou&#39;</span>.</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="stringliteral">&#39;gYCSoSoY8ISKSbFeUrzkdlnTL1YshskiErkQnFEZaF8kkdBBVdjyi6RNL5+9F486eS/ECVkcBtDt1vZcho5viS8ZCp9C9tAIAm/F&#39;</span>.</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="stringliteral">&#39;VoPRU+HRtJ5JVRP1kP0PfwP+1VKrHBMliXG4Nw8VgE4xGkuqk2S1wTUNEVdIvgpL9iL6KtNxY7WOwo9tt0RCitj0sR2uCbFPPzH1&#39;</span>.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="stringliteral">&#39;7+6rRuSRcljMBMsUy2tky045KOawZk5xtEFBJEROO3hx61kh2rPCIX3MhsyC4QmfTbC6lH8dq5212qwkiG5H6Y/9R2qm+ofxqqsL&#39;</span>.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="stringliteral">&#39;DLZ6f//Z&#39;</span> ; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// d9-small.jpg</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;9&#39;</span>][0]= 680 ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;9&#39;</span>][1]=</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEgMBIgACEQEDEQH/xAAZAAACAwEAAAAAAAAAAAAAAAAABAUGBwP/xAArEAABAwMD&#39;</span>.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="stringliteral">&#39;AgYBBQAAAAAAAAABAgMEBQYRABIhE1EUIjEzQUIHMlJhcdH/xAAWAQEBAQAAAAAAAAAAAAAAAAACAQD/xAAYEQEAAwEAAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="stringliteral">&#39;AAAAAAAAAREhQf/aAAwDAQACEQMRAD8AkK7brF6X7XpMeGoKhFMLEeT4ZUheEhanF4OcZ2pTgDykk92bZpdCsi7aezLjxkIPUZiV&#39;</span>.</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="stringliteral">&#39;RSCy8hah7EkZ27yM7V+iscal5bE22Lon1qNDmSKROd8Sl+Ix1lMOlIS4HGgQpbStoUCnlJz8HmsXtW3Lst2rmBAelLMRRekOwnYz&#39;</span>.</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="stringliteral">&#39;Edls9QKKnOVLyk7UgcbzzrdBthqEJJwZbAI4x1U/7o1TaFa9lG36aXaZTy54VrcXUgrzsGdx+T30aNydweqVw1GS87T6Lb86Q4ha&#39;</span>.</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="stringliteral">&#39;my/IAYjZBx+snKk99oOQMf1AViE65SY348hzFy6hPKnqtKz7DC1lbqyPrvJKUJ7H+M6Wrt3InP7o1brFNp4bCDGhxGAsqz69VSiQ&#39;</span>.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="stringliteral">&#39;ORwBxrrQ7itm1ac7Hp0WoGTIc3PSn0pccdcP2WorycfA1RaRHjxosZqOyhtDTSAhCf2gDAGjVHTd9sKSCumynFEZK1tIJUe58/ro&#39;</span>.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="stringliteral">&#39;1V1//9k=&#39;</span> ; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// d5-small.jpg</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;5&#39;</span>][0]= 632 ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;5&#39;</span>][1]=</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEgMBIgACEQEDEQH/xAAZAAACAwEAAAAAAAAAAAAAAAAABgIFBwT/xAAoEAABAwME&#39;</span>.</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="stringliteral">&#39;AQQCAwAAAAAAAAABAgMEBQYRABIhIkEUMVFhBxNCgaH/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAv/EABcRAQEBAQAAAAAAAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="stringliteral">&#39;AAABEUH/2gAMAwEAAhEDEQA/ANGvW4YVOeiRX5b4mv5Sin05IdlupPKdo/j2SO3+6TbPNQvOsTVz33KRT4csR3YUF7Dsh5OSFvug&#39;</span>.</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="stringliteral">&#39;kqG4FPBxnjxpvvi4KZb1pTpU+QwxUi2Y7ZIAefUk5ATxnB9/gbtL/wCH1UpuhPUlZlMVaQ0mS8zJjqZOPfc2TwpIUonI9tw40R1r&#39;</span>.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="stringliteral">&#39;WNGq/wBdJR1XT3lqHBUnGCfkfWjRWs1ve249erQqQYjOtN1FqPUpCXQ4WIzQSsJwT0UpRwQPG0nzqyuNHobjsl9kBuWqoOoXtT1/&#39;</span>.</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="stringliteral">&#39;WppZcA8lKRj64HxqU+3KpAr6plElRVKef3S4E0K9O8pLXVzKcqSsJAB9wSAca6bSoNXeuA1+5pEV+SGFNU1iKVFqI0Vdx2AJUeoz&#39;</span>.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="stringliteral">&#39;8DGlTDwG3CAf3q/pI0ah6MDhLz6U+EpXwPoaNMU//9k=&#39;</span> ; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// d1-small.jpg</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;1&#39;</span>][0]= 646 ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;1&#39;</span>][1]=</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEwMBIgACEQEDEQH/xAAZAAADAAMAAAAAAAAAAAAAAAAABQYCBAf/xAApEAACAQMD&#39;</span>.</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="stringliteral">&#39;AwQBBQAAAAAAAAABAgMEBREABiESMUEHEyJRkSNCYXGB/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEC/8QAFxEBAQEBAAAAAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="stringliteral">&#39;AAAAAAEREv/aAAwDAQACEQMRAD8A6jdd4WLbstILnc4Uq0VoWpkJknb6IjXLHJUePOlez923fcW4r1SxWlqC2UbdKirQif3Xw3yA&#39;</span>.</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="stringliteral">&#39;OFAGT09/kO3OmV3a20MFRf6lIYPcpy7yRRAzgxjIy2M8YwcdiBzpX6d22VNvUlTXsFkuwkrKqNSfnK7F8OTzwrAY+l5zoxKskudN&#39;</span>.</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="stringliteral">&#39;EgQPUT9PBkWF3DH+1GPxo1mLnRoAqF2VRgGOFmX/AAgY/GjRUP6hVMFv2FuFqUvUGrpDFJMBnpdyF5bsAQew7Hxzp6LZNT0yQ1DI&#39;</span>.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="stringliteral">&#39;wp0QCFBhD0jCsfLZHxbx5xxpTuvb1+v9PV7Ztk9roLPLCjmSSN3mX5ZwqjCgZX7PfWxDQb2in96pv9qq46aTE0bW4x9ceAWAYPwS&#39;</span>.</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="stringliteral">&#39;PsYzoixgmheBGjIVcYCnjp/jHjHbRpe1JLn9OnopE/a0ykvjwDx47aNMXqP/2Q==&#39;</span> ; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// d8-small.jpg</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;8&#39;</span>][0]= 694 ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;8&#39;</span>][1]=</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AFQMBIgACEQEDEQH/xAAYAAADAQEAAAAAAAAAAAAAAAAABgcEBf/EACsQAAEDAwMD&#39;</span>.</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="stringliteral">&#39;AwMFAAAAAAAAAAECAwQFBhEAEiEUMVEHE0EVYYEiIzJCsf/EABYBAQEBAAAAAAAAAAAAAAAAAAIAAf/EABcRAQEBAQAAAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="stringliteral">&#39;AAAAAAABERL/2gAMAwEAAhEDEQA/AKL6gVVUa0i1T5QjvTprUJMlxW4R9zgQXe/AH+kaWrntqlWjaq7gpcmotXAw82ht9yY4tch8&#39;</span>.</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="stringliteral">&#39;uAFC0k7VBXPGMY51ruiaue+bThIj+7NbWqS+7HDxajFf6AlB/k44o8ZOABk4xkL0X0tZiojKrlRuGRJjugqldSlKGf6t7BuUQe3J&#39;</span>.</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="stringliteral">&#39;44xxxrA1a4KVJipLidri8uLHgqOcfjOPxo0o2hdDvS1CmV2Yl6fS5ioipIQR1CAlKkLKR2UUqAI8g6NRSwuuyHab6s1ufLI/Zai7&#39;</span>.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="stringliteral">&#39;UBJOxhTS0+6B32pWSFH4CidOdWU0ukLiN1BLr0zG5Sdm3GRvcPhIT858DvjXNrVsSLnm/VIdTXS6tTnFsxZTSN3jchaTwps+O/z9&#39;</span>.</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="stringliteral">&#39;tcBVq3hIX0tYqlIiQHdy5CqRHKHXEjAOMgBKjnvyRk4xrQa7OiGt1K5biYZL8SoVEpjOqkFsONtJCNwASeCQrn7aNUKnQYtLp7EC&#39;</span>.</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="stringliteral">&#39;EylmLHQltptPZKQOBo1FzH//2Q==&#39;</span> ; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// d4-small.jpg</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;4&#39;</span>][0]= 643 ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;4&#39;</span>][1]=</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEgMBIgACEQEDEQH/xAAYAAADAQEAAAAAAAAAAAAAAAAABAYHAv/EAC0QAAIBAwQA&#39;</span>.</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="stringliteral">&#39;BAMJAAAAAAAAAAECAwQFEQAGEiETFDFBUmGBByIjUVNxobHR/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAIB/8QAGBEBAAMBAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="stringliteral">&#39;AAAAAAAAAAERIVH/2gAMAwEAAhEDEQA/ANjM00Nxmt1xiWW31CZp5uJwoAAaOQ/n7qfcZHqO5my3q5XX7R6ijiqnNut9u4NyJ4yv&#39;</span>.</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="stringliteral">&#39;JJyjYr8Xhrn5g599J7x3ulBNU7Zo7dXXXcLQ8kURYi4epYtkALjOePv1nUvbLvV7P3BZm3DR3eh88Kp7pVzBZI6iUhGWRRGWwE44&#39;</span>.</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="stringliteral">&#39;HX3V+uiL1uHgt+vL/H+aNJQ3CSeCOaFqSaJ1DJKs/TqRkMOvQjvRorHE4pRDLNWLGlRHGUeYIORXs9e5B7OP31E0fmdyb/t0DJ4Q&#39;</span>.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="stringliteral">&#39;27bfx3YZzPUIoAAz7IpOD6cuxq0uNumqLfVNDOqXBoZEjnZcqhIPXH4c46+WkdoWOltu3IDDLLLVVR83UVcuPEmmcZZ2/rHoAANG&#39;</span>.</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="stringliteral">&#39;GI7KIY1ijoLeEQBVCwIoAHpgY6Hy0aZe7mJ2jeHLKcEhusj6aNKgzr//2Q==&#39;</span> ; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// d7-small.jpg</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;7&#39;</span>][0]= 658 ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;7&#39;</span>][1]=</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEgMBIgACEQEDEQH/xAAZAAACAwEAAAAAAAAAAAAAAAAABgEFBwT/xAAuEAABAwIE&#39;</span>.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="stringliteral">&#39;BAQGAwAAAAAAAAABAgMEBREABiExEhMiQSMyUXEHFBclVJFhk9L/xAAXAQADAQAAAAAAAAAAAAAAAAAAAQID/8QAGREBAQEAAwAA&#39;</span>.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="stringliteral">&#39;AAAAAAAAAAAAAAEREiFR/9oADAMBAAIRAxEAPwDXq9mCjZeQ05VZ5ZST4bfEpa3VdglCbqUe+g9MZ5Uq7V8415WXoMSdQ6etgSps&#39;</span>.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="stringliteral">&#39;19wpkCMDZKUpv0FZvbi1NzpYasMDLDUbMVXrtQdbeeU23xLWkj5RlLYK0J7anW9gbAjCzkOtsVSUJUdtc6dVZK51UeaFm4LKbhpC&#39;</span>.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="stringliteral">&#39;l7EhIFkDW974GbRI2XorUVls1OTdKAOqUpR0Hc3198GITQ6k+hLwrEpoODiDenRfW23bBicg78JXxPpD0mgVOW5PAivNNpahsPW5&#39;</span>.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="stringliteral">&#39;8xxQaSVkboQnhsnYm5OHqDGp1IpsalMKjMsMIC3+XZKbJFth62/QOEfMOZqZXp9JcKZTcGmTky3meSi7xQklI81vMR+sXIz/AEgp&#39;</span>.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="stringliteral">&#39;Q0qPNu6ea8Q2jqtbp8+2w9h/OKORc/cpHjt1dDSHOtLZ4ekHW23bBjj+o9H/AB539aP94MG0+L//2Q==&#39;</span> ; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// d3-small.jpg</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//==========================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;3&#39;</span>][0]= 662 ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;digits[<span class="charliteral">&#39;3&#39;</span>][1]=</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="stringliteral">&#39;/9j/4AAQSkZJRgABAQEASgBKAAD//gAJSnBHcmFwaP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicg&#39;</span>.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="stringliteral">&#39;IiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy&#39;</span>.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="stringliteral">&#39;MjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAB4AEgMBIgACEQEDEQH/xAAZAAACAwEAAAAAAAAAAAAAAAAABAUGBwL/xAArEAABBAED&#39;</span>.</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="stringliteral">&#39;AwMDBQEAAAAAAAABAgMEBREABhIhMUEiMmETFZEHFkJDUdH/xAAWAQEBAQAAAAAAAAAAAAAAAAABAAL/xAAYEQEBAQEBAAAAAAAA&#39;</span>.</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="stringliteral">&#39;AAAAAAAAEQExQf/aAAwDAQACEQMRAD8A0vclruBdk3VVLLUNssGRJsZSCtqOjlgJAHvcOD6c4HnOdIbcttw1W5P29cFEhuawqTXS&#39;</span>.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="stringliteral">&#39;VsJjnCMBxKkJJx7goAde+ceJfdNxU0UNlyymyXHi6kxWUNl1S3EnkAEIHX2nv86qtTuZr9Q9+1VhRsOoYpYcgSVyAE/TdewkJxnK&#39;</span>.</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="stringliteral">&#39;sBCjkdPGpnOtFMd3PqsXgfOAgD8Y0aX+11H9rDDjn8lr9yj5J+dGqsqxaw6Cc9cQZU4Sp7zTJsIrKlcUEKwhSin1JABI45GUjqOu&#39;</span>.</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="stringliteral">&#39;lbOvjbc3Ts9ynjGCy445UuFLYRzbWgrT6fhSCQSMDke+pew2zYVly/d7YchNqkMJZnQpgV9J8IzwWFJyUrAJHYgjvpLbu37G5nR7&#39;</span>.</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="stringliteral">&#39;vck5C3YRKYEOEVJZj8kjKypXqWvirjk9h+dB9i4faa89TDZUfKlIyT8k+To10a6KTkpcJ/0vL/7o0TS//9k=&#39;</span> ; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_anti_spam.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_anti_spam.html">AntiSpam</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span> $iNumber=<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">function</span> __construct($aNumber=<span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;iNumber = $aNumber;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">function</span> Rand($aLen) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $d=<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $aLen; ++$i) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $d .= rand(1,9);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $this-&gt;iNumber = $d;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> $d;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">function</span> Stroke() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $n=strlen($this-&gt;iNumber);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $n; ++$i ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>( !is_numeric($this-&gt;iNumber[$i]) || $this-&gt;iNumber[$i]==0 ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="class_hand_digits.html">HandDigits</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $n = strlen($this-&gt;iNumber);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $img = @imagecreatetruecolor($n*$dd-&gt;iWidth, $dd-&gt;iHeight);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>( $img &lt; 1 ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $start=0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $n; ++$i ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $size = $dd-&gt;digits[$this-&gt;iNumber[$i]][0];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $dimg = imagecreatefromstring(base64_decode($dd-&gt;digits[$this-&gt;iNumber[$i]][1]));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            imagecopy($img,$dimg,$start,0,0,0,imagesx($dimg), $dd-&gt;iHeight);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $start += imagesx($dimg);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $resimg = @imagecreatetruecolor($start+4, $dd-&gt;iHeight+4);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>( $resimg &lt; 1 ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        imagecopy($resimg,$img,2,2,0,0,$start, $dd-&gt;iHeight);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        header(<span class="stringliteral">&quot;Content-type: image/jpeg&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        imagejpeg($resimg);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;?&gt;</div>
<div class="ttc" id="class_anti_spam_html"><div class="ttname"><a href="class_anti_spam.html">AntiSpam</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__antispam-digits_8php_source.html#l00155">jpgraph_antispam-digits.php:155</a></div></div>
<div class="ttc" id="class_hand_digits_html"><div class="ttname"><a href="class_hand_digits.html">HandDigits</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__antispam-digits_8php_source.html#l00011">jpgraph_antispam-digits.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_antispam-digits.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
