<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_imgtrans.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__imgtrans_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_imgtrans.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_IMGTRANS.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Extension for JpGraph to do some simple img transformations</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2003-09-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_imgtrans.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Class ImgTrans</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Perform some simple image transformations.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_img_trans.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_trans.html">ImgTrans</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $gdImg=null;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">function</span> __construct($aGdImg) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;gdImg = $aGdImg;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// _TransVert3D() and _TransHor3D() are helper methods to</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Skew3D().</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">function</span> _TransVert3D($aGdImg,$aHorizon=100,$aSkewDist=120,$aDir=SKEW3D_DOWN,$aMinSize=<span class="keyword">true</span>,$aFillColor=<span class="stringliteral">&#39;#FFFFFF&#39;</span>,$aQuality=<span class="keyword">false</span>,$aBorder=<span class="keyword">false</span>,$aHorizonPos=0.5) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Parameter check</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>( $aHorizonPos &lt; 0 || $aHorizonPos &gt; 1.0 ) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        JpGraphError::RaiseL(9001);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//(&quot;Value for image transformation out of bounds.\nVanishing point on horizon must be specified as a value between 0 and 1.&quot;);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    $w = imagesx($aGdImg);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    $h = imagesy($aGdImg);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Create new image</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $ww = $w;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>( $aMinSize )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    $hh = ceil($h * $aHorizon / ($aSkewDist+$h));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $hh = $h;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $newgdh = imagecreatetruecolor($ww,$hh);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    $crgb = <span class="keyword">new</span> <a class="code" href="class_r_g_b.html">RGB</a>( $newgdh );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    $fillColor = $crgb-&gt;Allocate($aFillColor);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    imagefilledrectangle($newgdh,0,0,$ww-1,$hh-1,$fillColor);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( $aBorder ) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $colidx = $crgb-&gt;Allocate($aBorder);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        imagerectangle($newgdh,0,0,$ww-1,$hh-1,$colidx);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $mid = round($w * $aHorizonPos);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    $last=$h;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>($y=0; $y &lt; $h; ++$y) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $yp = $h-$y-1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $yt = floor($yp * $aHorizon / ($aSkewDist + $yp));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>( !$aQuality ) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>( $last &lt;= $yt ) continue ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $last = $yt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>($x=0; $x &lt; $w; ++$x) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $xt = ($x-$mid) * $aSkewDist / ($aSkewDist + $yp);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>( $aDir == SKEW3D_UP )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $rgb = imagecolorat($aGdImg,$x,$h-$y-1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $rgb = imagecolorat($aGdImg,$x,$y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $r = ($rgb &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $g = ($rgb &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $b = $rgb &amp; 0xFF;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $colidx = imagecolorallocate($newgdh,$r,$g,$b);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $xt = round($xt+$mid);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>( $aDir == SKEW3D_UP ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $syt = $yt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $syt = $hh-$yt-1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>( !empty($set[$yt]) ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $nrgb = imagecolorat($newgdh,$xt,$syt);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $nr = ($nrgb &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $ng = ($nrgb &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $nb = $nrgb &amp; 0xFF;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $colidx = imagecolorallocate($newgdh,floor(($r+$nr)/2),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                floor(($g+$ng)/2),floor(($b+$nb)/2));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            imagesetpixel($newgdh,$xt,$syt,$colidx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $set[$yt] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> $newgdh;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// _TransVert3D() and _TransHor3D() are helper methods to</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Skew3D().</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">function</span> _TransHor3D($aGdImg,$aHorizon=100,$aSkewDist=120,$aDir=SKEW3D_LEFT,$aMinSize=<span class="keyword">true</span>,$aFillColor=<span class="stringliteral">&#39;#FFFFFF&#39;</span>,$aQuality=<span class="keyword">false</span>,$aBorder=<span class="keyword">false</span>,$aHorizonPos=0.5) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $w = imagesx($aGdImg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $h = imagesy($aGdImg);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Create new image</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $hh = $h;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>( $aMinSize )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $ww = ceil($w * $aHorizon / ($aSkewDist+$w));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $ww = $w;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $newgdh = imagecreatetruecolor($ww,$hh);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $crgb = <span class="keyword">new</span> <a class="code" href="class_r_g_b.html">RGB</a>( $newgdh );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $fillColor = $crgb-&gt;Allocate($aFillColor);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        imagefilledrectangle($newgdh,0,0,$ww-1,$hh-1,$fillColor);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>( $aBorder ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $colidx = $crgb-&gt;Allocate($aBorder);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            imagerectangle($newgdh,0,0,$ww-1,$hh-1,$colidx);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $mid = round($h * $aHorizonPos);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $last = -1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span>($x=0; $x &lt; $w-1; ++$x) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $xt = floor($x * $aHorizon / ($aSkewDist + $x));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>( !$aQuality ) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>( $last &gt;= $xt ) continue ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $last = $xt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span>($y=0; $y &lt; $h; ++$y) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $yp = $h-$y-1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                $yt = ($yp-$mid) * $aSkewDist / ($aSkewDist + $x);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span>( $aDir == SKEW3D_RIGHT )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                $rgb = imagecolorat($aGdImg,$w-$x-1,$y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                $rgb = imagecolorat($aGdImg,$x,$y);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                $r = ($rgb &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                $g = ($rgb &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                $b = $rgb &amp; 0xFF;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                $colidx = imagecolorallocate($newgdh,$r,$g,$b);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $yt = floor($hh-$yt-$mid-1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span>( $aDir == SKEW3D_RIGHT ) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    $sxt = $ww-$xt-1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                $sxt = $xt ;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span>( !empty($set[$xt]) ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    $nrgb = imagecolorat($newgdh,$sxt,$yt);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    $nr = ($nrgb &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    $ng = ($nrgb &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    $nb = $nrgb &amp; 0xFF;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    $colidx = imagecolorallocate($newgdh,floor(($r+$nr)/2),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    floor(($g+$ng)/2),floor(($b+$nb)/2));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                imagesetpixel($newgdh,$sxt,$yt,$colidx);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            $set[$xt] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> $newgdh;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Skew image for the apperance of a 3D effect</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// This transforms an image into a 3D-skewed version</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// of the image. The transformation is specified by giving the height</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// of the artificial horizon and specifying a &quot;skew&quot; factor which</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// is the distance on the horizon line between the point of</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// convergence and perspective line.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// The function returns the GD handle of the transformed image</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// leaving the original image untouched.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// * $aGdImg, GD handle to the image to be transformed</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// * $aHorizon, Distance to the horizon</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// * $aSkewDist, Distance from the horizon point of convergence</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//   on the horizon line to the perspective points. A larger</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//   value will fore-shorten the image more</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// * $aDir, parameter specifies type of convergence. This of this</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//   as the walls in a room you are looking at. This specifies if the</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//   image should be applied on the left,right,top or bottom walls.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// * $aMinSize, true=make the new image just as big as needed,</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//   false = keep the image the same size as the original image</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// * $aFillColor, Background fill color in the image</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// * $aHiQuality, true=performa some interpolation that improves</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//   the image quality but at the expense of performace. Enabling</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//   high quality will have a dramatic effect on the time it takes</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//   to transform an image.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// * $aBorder, if set to anything besides false this will draw a</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//   a border of the speciied color around the image</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">function</span> Skew3D($aHorizon=120,$aSkewDist=150,$aDir=SKEW3D_DOWN,$aHiQuality=<span class="keyword">false</span>,$aMinSize=<span class="keyword">true</span>,$aFillColor=<span class="stringliteral">&#39;#FFFFFF&#39;</span>,$aBorder=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> $this-&gt;_Skew3D($this-&gt;gdImg,$aHorizon,$aSkewDist,$aDir,$aHiQuality,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $aMinSize,$aFillColor,$aBorder);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">function</span> _Skew3D($aGdImg,$aHorizon=120,$aSkewDist=150,$aDir=SKEW3D_DOWN,$aHiQuality=<span class="keyword">false</span>,$aMinSize=<span class="keyword">true</span>,$aFillColor=<span class="stringliteral">&#39;#FFFFFF&#39;</span>,$aBorder=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>( $aDir == SKEW3D_DOWN || $aDir == SKEW3D_UP )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $this-&gt;_TransVert3D($aGdImg,$aHorizon,$aSkewDist,$aDir,$aMinSize,$aFillColor,$aHiQuality,$aBorder);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> $this-&gt;_TransHor3D($aGdImg,$aHorizon,$aSkewDist,$aDir,$aMinSize,$aFillColor,$aHiQuality,$aBorder);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;?&gt;</div>
<div class="ttc" id="class_img_trans_html"><div class="ttname"><a href="class_img_trans.html">ImgTrans</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__imgtrans_8php_source.html#l00015">jpgraph_imgtrans.php:15</a></div></div>
<div class="ttc" id="class_r_g_b_html"><div class="ttname"><a href="class_r_g_b.html">RGB</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__rgb_8inc_8php_source.html#l00019">jpgraph_rgb.inc.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_imgtrans.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
