<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_contour.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__contour_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_contour.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_CONTOUR.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Contour plot</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2009-03-08</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_contour.php 1870 2009-09-29 04:24:18Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;require_once(<span class="stringliteral">&#39;jpgraph_meshinterpolate.inc.php&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;define(<span class="stringliteral">&#39;HORIZ_EDGE&#39;</span>,0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;define(<span class="stringliteral">&#39;VERT_EDGE&#39;</span>,1);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_contour.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contour.html">Contour</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> $dataPoints = array();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> $nbrCols=0,$nbrRows=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> $horizEdges = array(), $vertEdges=array();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> $isobarValues = array();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> $stack = null;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> $isobarCoord = array();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> $nbrIsobars = 10, $isobarColors = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> $invert = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> $highcontrast = <span class="keyword">false</span>, $highcontrastbw = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_contour.html#a292355e64c5a370362e7243b638483fd">   43</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a292355e64c5a370362e7243b638483fd">__construct</a>($aMatrix,$aIsobars=10, $aColors=null) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;nbrRows = count($aMatrix);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;nbrCols = count($aMatrix[0]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;dataPoints = $aMatrix;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>( is_array($aIsobars) ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// use the isobar values supplied</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $this-&gt;nbrIsobars = count($aIsobars);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $this-&gt;isobarValues = $aIsobars;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Determine the isobar values automatically</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;nbrIsobars = $aIsobars;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            list($min,$max) = $this-&gt;<a class="code" href="class_contour.html#a70311a139a68cc6447fa45bc64076d09">getMinMaxVal</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $stepSize = ($max-$min) / $aIsobars ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $isobar = $min+$stepSize/2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; $aIsobars; $i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $this-&gt;isobarValues[$i] = $isobar;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                $isobar += $stepSize;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>( $aColors !== null &amp;&amp; count($aColors) &gt; 0 ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>( !is_array($aColors) ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                JpGraphError::RaiseL(28001);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//&#39;Third argument to Contour must be an array of colors.&#39;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>( count($aColors) != count($this-&gt;isobarValues) ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                JpGraphError::RaiseL(28002);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//&#39;Number of colors must equal the number of isobar lines specified&#39;;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $this-&gt;isobarColors = $aColors;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_contour.html#aa29714c6ce49f2e842014db726253a19">   89</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#aa29714c6ce49f2e842014db726253a19">SetInvert</a>($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;invert = $aFlg;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_contour.html#a70311a139a68cc6447fa45bc64076d09">   98</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a70311a139a68cc6447fa45bc64076d09">getMinMaxVal</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $min = $this-&gt;dataPoints[0][0];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $max = $this-&gt;dataPoints[0][0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;nbrRows; $i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>( ($mi=min($this-&gt;dataPoints[$i])) &lt; $min )  $min = $mi;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>( ($ma=max($this-&gt;dataPoints[$i])) &gt; $max )  $max = $ma;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> array($min,$max);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_contour.html#a09d860c208e314b07c052a204efae7a4">  112</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a09d860c208e314b07c052a204efae7a4">resetEdgeMatrices</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> ($k = 0; $k &lt; 2; $k++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt;= $this-&gt;nbrRows; $i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">for</span> ($j = 0; $j &lt;= $this-&gt;nbrCols; $j++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    $this-&gt;edges[$k][$i][$j] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_contour.html#adfbe6a5f34ccc749e8d75c16aaff1460">  130</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#adfbe6a5f34ccc749e8d75c16aaff1460">isobarHCrossing</a>($aRow,$aCol,$aIsobar) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>( $aCol &gt;= $this-&gt;nbrCols-1 ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            JpGraphError::RaiseL(28003,$aCol);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//&#39;ContourPlot Internal Error: isobarHCrossing: Coloumn index too large (%d)&#39;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>( $aRow &gt;= $this-&gt;nbrRows ) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            JpGraphError::RaiseL(28004,$aRow);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//&#39;ContourPlot Internal Error: isobarHCrossing: Row index too large (%d)&#39;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $v1 = $this-&gt;dataPoints[$aRow][$aCol];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $v2 = $this-&gt;dataPoints[$aRow][$aCol+1];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> ($aIsobar-$v1)*($aIsobar-$v2) &lt; 0 ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_contour.html#aaa6564b7c5c1e158a1c68a29dce9778d">  156</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#aaa6564b7c5c1e158a1c68a29dce9778d">isobarVCrossing</a>($aRow,$aCol,$aIsobar) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>( $aRow &gt;= $this-&gt;nbrRows-1) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            JpGraphError::RaiseL(28005,$aRow);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">//&#39;isobarVCrossing: Row index too large</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>( $aCol &gt;= $this-&gt;nbrCols ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            JpGraphError::RaiseL(28006,$aCol);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//&#39;isobarVCrossing: Col index too large</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $v1 = $this-&gt;dataPoints[$aRow][$aCol];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $v2 = $this-&gt;dataPoints[$aRow+1][$aCol];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> ($aIsobar-$v1)*($aIsobar-$v2) &lt; 0 ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_contour.html#a8f53e8082d69b1107a51558e34a3caf7">  180</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a8f53e8082d69b1107a51558e34a3caf7">determineIsobarEdgeCrossings</a>($aIsobar) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $ib = $this-&gt;isobarValues[$aIsobar];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;nbrRows-1; $i++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span> ($j = 0; $j &lt; $this-&gt;nbrCols-1; $j++) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                $this-&gt;edges[HORIZ_EDGE][$i][$j] = $this-&gt;<a class="code" href="class_contour.html#adfbe6a5f34ccc749e8d75c16aaff1460">isobarHCrossing</a>($i,$j,$ib);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                $this-&gt;edges[VERT_EDGE][$i][$j] = $this-&gt;<a class="code" href="class_contour.html#aaa6564b7c5c1e158a1c68a29dce9778d">isobarVCrossing</a>($i,$j,$ib);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// We now have the bottom and rightmost edges unsearched</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;nbrRows-1; $i++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $this-&gt;edges[VERT_EDGE][$i][$j] = $this-&gt;<a class="code" href="class_contour.html#aaa6564b7c5c1e158a1c68a29dce9778d">isobarVCrossing</a>($i,$this-&gt;nbrCols-1,$ib);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> ($j = 0; $j &lt; $this-&gt;nbrCols-1; $j++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $this-&gt;edges[HORIZ_EDGE][$i][$j] = $this-&gt;<a class="code" href="class_contour.html#adfbe6a5f34ccc749e8d75c16aaff1460">isobarHCrossing</a>($this-&gt;nbrRows-1,$j,$ib);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">  212</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($aRow,$aCol,$aEdgeDir,$aIsobarVal) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// In order to avoid numerical problem when two vertices are very close</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// we have to check and avoid dividing by close to zero denumerator.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>( $aEdgeDir == HORIZ_EDGE ) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $d = abs($this-&gt;dataPoints[$aRow][$aCol] - $this-&gt;dataPoints[$aRow][$aCol+1]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>( $d &gt; 0.001 ) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $xcoord = $aCol + abs($aIsobarVal - $this-&gt;dataPoints[$aRow][$aCol]) / $d;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $xcoord = $aCol;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            $ycoord = $aRow;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            $d = abs($this-&gt;dataPoints[$aRow][$aCol] - $this-&gt;dataPoints[$aRow+1][$aCol]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>( $d &gt; 0.001 ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                $ycoord = $aRow + abs($aIsobarVal - $this-&gt;dataPoints[$aRow][$aCol]) / $d;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                $ycoord = $aRow;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $xcoord = $aCol;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;invert ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $ycoord = $this-&gt;nbrRows-1 - $ycoord;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> array($xcoord,$ycoord);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_contour.html#a814b6c1c30c385922b6586367ee5fb1f">  250</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a814b6c1c30c385922b6586367ee5fb1f">adjustDataPointValues</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        $ni = count($this-&gt;isobarValues);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> ($k = 0; $k &lt; $ni; $k++) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $ib = $this-&gt;isobarValues[$k];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span> ($row = 0 ; $row &lt; $this-&gt;nbrRows-1; ++$row) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">for</span> ($col = 0 ; $col &lt; $this-&gt;nbrCols-1; ++$col ) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">if</span>( abs($this-&gt;dataPoints[$row][$col] - $ib) &lt; 0.0001 ) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        $this-&gt;dataPoints[$row][$col] += $this-&gt;dataPoints[$row][$col]*0.001;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_contour.html#a0132e63b199c33ba4ee56cfec805ea01">  271</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a0132e63b199c33ba4ee56cfec805ea01">UseHighContrastColor</a>($aFlg=<span class="keyword">true</span>,$aBW=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        $this-&gt;highcontrast = $aFlg;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        $this-&gt;highcontrastbw = $aBW;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_contour.html#a8a2bcadea52c4b261084b730cc6a9e56">  280</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#a8a2bcadea52c4b261084b730cc6a9e56">CalculateColors</a>() {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;highcontrast ) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;highcontrastbw ) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">for</span> ($ib = 0; $ib &lt; $this-&gt;nbrIsobars; $ib++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    $this-&gt;isobarColors[$ib] = <span class="stringliteral">&#39;black&#39;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">// Use only blue/red scale</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                $step = round(255/($this-&gt;nbrIsobars-1));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">for</span> ($ib = 0; $ib &lt; $this-&gt;nbrIsobars; $ib++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    $this-&gt;isobarColors[$ib] = array($ib*$step, 50, 255-$ib*$step);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            $n = $this-&gt;nbrIsobars;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            $v = 0; $step = 1 / ($this-&gt;nbrIsobars-1);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">for</span> ($ib = 0; $ib &lt; $this-&gt;nbrIsobars; $ib++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                $this-&gt;isobarColors[$ib] = RGB::GetSpectrum($v);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                $v += $step;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_contour.html#ad6a7660362b4e092011e8a0cfb5bc60b">  314</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour.html#ad6a7660362b4e092011e8a0cfb5bc60b">getIsobars</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        $this-&gt;<a class="code" href="class_contour.html#a814b6c1c30c385922b6586367ee5fb1f">adjustDataPointValues</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span> ($isobar = 0; $isobar &lt; $this-&gt;nbrIsobars; $isobar++) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            $ib = $this-&gt;isobarValues[$isobar];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            $this-&gt;<a class="code" href="class_contour.html#a09d860c208e314b07c052a204efae7a4">resetEdgeMatrices</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            $this-&gt;<a class="code" href="class_contour.html#a8f53e8082d69b1107a51558e34a3caf7">determineIsobarEdgeCrossings</a>($isobar);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            $this-&gt;isobarCoord[$isobar] = array();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            $ncoord = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">for</span> ($row = 0 ; $row &lt; $this-&gt;nbrRows-1; ++$row) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">for</span> ($col = 0 ; $col &lt; $this-&gt;nbrCols-1; ++$col ) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="comment">// Find out how many crossings around the edges</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    $n = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;edges[HORIZ_EDGE][$row][$col] )   $neigh[$n++] = array($row,  $col,  HORIZ_EDGE);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;edges[HORIZ_EDGE][$row+1][$col] ) $neigh[$n++] = array($row+1,$col,  HORIZ_EDGE);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;edges[VERT_EDGE][$row][$col] )    $neigh[$n++] = array($row,  $col,  VERT_EDGE);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;edges[VERT_EDGE][$row][$col+1] )  $neigh[$n++] = array($row,  $col+1,VERT_EDGE);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">if</span> ( $n == 2 ) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        $n1=0; $n2=1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        $this-&gt;isobarCoord[$isobar][$ncoord++] = array(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        $this-&gt;<a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($neigh[$n1][0],$neigh[$n1][1],$neigh[$n1][2],$ib),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        $this-&gt;<a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($neigh[$n2][0],$neigh[$n2][1],$neigh[$n2][2],$ib) );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    elseif ( $n == 4 ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        <span class="comment">// We must determine how to connect the edges either northwest-&gt;southeast or</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="comment">// northeast-&gt;southwest. We do that by calculating the imaginary middle value of</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="comment">// the cell by averaging the for corners. This will compared with the value of the</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="comment">// top left corner will help determine the orientation of the ridge/creek</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        $midval = ($this-&gt;dataPoints[$row][$col]+$this-&gt;dataPoints[$row][$col+1]+$this-&gt;dataPoints[$row+1][$col]+$this-&gt;dataPoints[$row+1][$col+1])/4;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        $v = $this-&gt;dataPoints[$row][$col];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="keywordflow">if</span>( $midval == $ib ) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            <span class="comment">// Orientation &quot;+&quot;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            $n1=0; $n2=1; $n3=2; $n4=3;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        } elseif ( ($midval &gt; $ib &amp;&amp; $v &gt; $ib) ||  ($midval &lt; $ib &amp;&amp; $v &lt; $ib) ) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            <span class="comment">// Orientation of ridge/valley = &quot;\&quot;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                            $n1=0; $n2=3; $n3=2; $n4=1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        } elseif ( ($midval &gt; $ib &amp;&amp; $v &lt; $ib) ||  ($midval &lt; $ib &amp;&amp; $v &gt; $ib) ) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            <span class="comment">// Orientation of ridge/valley = &quot;/&quot;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            $n1=0; $n2=2; $n3=3; $n4=1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        $this-&gt;isobarCoord[$isobar][$ncoord++] = array(</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        $this-&gt;<a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($neigh[$n1][0],$neigh[$n1][1],$neigh[$n1][2],$ib),</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        $this-&gt;<a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($neigh[$n2][0],$neigh[$n2][1],$neigh[$n2][2],$ib) );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        $this-&gt;isobarCoord[$isobar][$ncoord++] = array(</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        $this-&gt;<a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($neigh[$n3][0],$neigh[$n3][1],$neigh[$n3][2],$ib),</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        $this-&gt;<a class="code" href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">getCrossingCoord</a>($neigh[$n4][0],$neigh[$n4][1],$neigh[$n4][2],$ib) );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span>( count($this-&gt;isobarColors) == 0 ) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// No manually specified colors. Calculate them automatically.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            $this-&gt;<a class="code" href="class_contour.html#a8a2bcadea52c4b261084b730cc6a9e56">CalculateColors</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> array( $this-&gt;isobarCoord, $this-&gt;isobarValues, $this-&gt;isobarColors );</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_contour_plot.html">  387</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contour_plot.html">ContourPlot</a> <span class="keyword">extends</span> <a class="code" href="class_plot.html">Plot</a> {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">private</span> $contour, $contourCoord, $contourVal, $contourColor;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">private</span> $nbrCountours = 0 ;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">private</span> $dataMatrix = array();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">private</span> $invertLegend = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">private</span> $interpFactor = 1;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">private</span> $flipData = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">private</span> $isobar = 10;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">private</span> $showLegend = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">private</span> $highcontrast = <span class="keyword">false</span>, $highcontrastbw = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">private</span> $manualIsobarColors = array();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_contour_plot.html#aaae1b189795ca107c2241b6c73b2f2f8">  415</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#aaae1b189795ca107c2241b6c73b2f2f8">__construct</a>($aDataMatrix, $aIsobar=10, $aFactor=1, $aInvert=<span class="keyword">false</span>, $aIsobarColors=array()) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        $this-&gt;dataMatrix = $aDataMatrix;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        $this-&gt;flipData = $aInvert;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        $this-&gt;isobar = $aIsobar;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        $this-&gt;interpFactor = $aFactor;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;interpFactor &gt; 1 ) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;interpFactor &gt; 5 ) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                JpGraphError::RaiseL(28007);<span class="comment">// ContourPlot interpolation factor is too large (&gt;5)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            $ip = <span class="keyword">new</span> <a class="code" href="class_mesh_interpolate.html">MeshInterpolate</a>();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            $this-&gt;dataMatrix = $ip-&gt;Linear($this-&gt;dataMatrix, $this-&gt;interpFactor);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        $this-&gt;contour = <span class="keyword">new</span> <a class="code" href="class_contour.html">Contour</a>($this-&gt;dataMatrix,$this-&gt;isobar,$aIsobarColors);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span>( is_array($aIsobar) )</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            $this-&gt;nbrContours = count($aIsobar);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            $this-&gt;nbrContours = $aIsobar;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_contour_plot.html#aa29714c6ce49f2e842014db726253a19">  447</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#aa29714c6ce49f2e842014db726253a19">SetInvert</a>($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        $this-&gt;flipData = $aFlg;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_contour_plot.html#a0b017b9e0f47f3f8ad08991055aa8a8e">  457</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#a0b017b9e0f47f3f8ad08991055aa8a8e">SetIsobarColors</a>($aColorArray) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        $this-&gt;manualIsobarColors = $aColorArray;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_contour_plot.html#a8631ea7a7e8b896ca29e6c6d540dc62d">  467</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#a8631ea7a7e8b896ca29e6c6d540dc62d">ShowLegend</a>($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        $this-&gt;showLegend = $aFlg;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="class_contour_plot.html#a41d0f48bce3a6072a7bdce45bb0ac820">  476</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#a41d0f48bce3a6072a7bdce45bb0ac820">Invertlegend</a>($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        $this-&gt;invertLegend = $aFlg;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">/* Internal method. Give the min value to be used for the scaling</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">function</span> Min() {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> array(0,0);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">/* Internal method. Give the max value to be used for the scaling</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">function</span> Max() {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> array(count($this-&gt;dataMatrix[0])-1,count($this-&gt;dataMatrix)-1);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_contour_plot.html#aa00959b9c207066414ceebeec4cc57cc">  498</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#aa00959b9c207066414ceebeec4cc57cc">Legend</a>($aGraph) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">if</span>( ! $this-&gt;showLegend )</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;invertLegend ) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;nbrContours; $i++) {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                $aGraph-&gt;legend-&gt;Add(sprintf(<span class="stringliteral">&#39;%.1f&#39;</span>,$this-&gt;contourVal[$i]), $this-&gt;contourColor[$i]);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">for</span> ($i = $this-&gt;nbrContours-1; $i &gt;= 0 ; $i--) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                $aGraph-&gt;legend-&gt;Add(sprintf(<span class="stringliteral">&#39;%.1f&#39;</span>,$this-&gt;contourVal[$i]), $this-&gt;contourColor[$i]);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="class_contour_plot.html#acf18dc7a4ccf88c34fb5baf20f7c0a6b">  522</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#acf18dc7a4ccf88c34fb5baf20f7c0a6b">PreScaleSetup</a>($aGraph) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        $xn = count($this-&gt;dataMatrix[0])-1;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        $yn = count($this-&gt;dataMatrix)-1;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        $aGraph-&gt;xaxis-&gt;scale-&gt;Update($aGraph-&gt;img,0,$xn);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        $aGraph-&gt;yaxis-&gt;scale-&gt;Update($aGraph-&gt;img,0,$yn);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        $this-&gt;contour-&gt;SetInvert($this-&gt;flipData);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        list($this-&gt;contourCoord,$this-&gt;contourVal,$this-&gt;contourColor) = $this-&gt;contour-&gt;getIsobars();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="class_contour_plot.html#a0132e63b199c33ba4ee56cfec805ea01">  539</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#a0132e63b199c33ba4ee56cfec805ea01">UseHighContrastColor</a>($aFlg=<span class="keyword">true</span>,$aBW=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        $this-&gt;highcontrast = $aFlg;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        $this-&gt;highcontrastbw = $aBW;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        $this-&gt;contour-&gt;UseHighContrastColor($this-&gt;highcontrast,$this-&gt;highcontrastbw);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="class_contour_plot.html#adaf13ac9eb40df4dd2b23bf64b37a849">  552</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_contour_plot.html#adaf13ac9eb40df4dd2b23bf64b37a849">Stroke</a>($img,$xscale,$yscale) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordflow">if</span>( count($this-&gt;manualIsobarColors) &gt; 0 ) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            $this-&gt;contourColor = $this-&gt;manualIsobarColors;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keywordflow">if</span>( count($this-&gt;manualIsobarColors) != $this-&gt;nbrContours ) {</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                JpGraphError::RaiseL(28002);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        $img-&gt;SetLineWeight($this-&gt;line_weight);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">for</span> ($c = 0; $c &lt; $this-&gt;nbrContours; $c++) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            $img-&gt;SetColor( $this-&gt;contourColor[$c] );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            $n = count($this-&gt;contourCoord[$c]);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordflow">while</span> ( $i &lt; $n ) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                list($x1,$y1) = $this-&gt;contourCoord[$c][$i][0];</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                $x1t = $xscale-&gt;Translate($x1);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                $y1t = $yscale-&gt;Translate($y1);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                list($x2,$y2) = $this-&gt;contourCoord[$c][$i++][1];</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                $x2t = $xscale-&gt;Translate($x2);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                $y2t = $yscale-&gt;Translate($y2);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                $img-&gt;Line($x1t,$y1t,$x2t,$y2t);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">// EOF</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;?&gt;</div>
<div class="ttc" id="class_contour_html_a8f53e8082d69b1107a51558e34a3caf7"><div class="ttname"><a href="class_contour.html#a8f53e8082d69b1107a51558e34a3caf7">Contour\determineIsobarEdgeCrossings</a></div><div class="ttdeci">determineIsobarEdgeCrossings($aIsobar)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00180">jpgraph_contour.php:180</a></div></div>
<div class="ttc" id="class_contour_html_a09d860c208e314b07c052a204efae7a4"><div class="ttname"><a href="class_contour.html#a09d860c208e314b07c052a204efae7a4">Contour\resetEdgeMatrices</a></div><div class="ttdeci">resetEdgeMatrices()</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00112">jpgraph_contour.php:112</a></div></div>
<div class="ttc" id="class_mesh_interpolate_html"><div class="ttname"><a href="class_mesh_interpolate.html">MeshInterpolate</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__meshinterpolate_8inc_8php_source.html#l00026">jpgraph_meshinterpolate.inc.php:26</a></div></div>
<div class="ttc" id="class_contour_html_adfbe6a5f34ccc749e8d75c16aaff1460"><div class="ttname"><a href="class_contour.html#adfbe6a5f34ccc749e8d75c16aaff1460">Contour\isobarHCrossing</a></div><div class="ttdeci">isobarHCrossing($aRow, $aCol, $aIsobar)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00130">jpgraph_contour.php:130</a></div></div>
<div class="ttc" id="class_contour_html_aa4eab104fc0e7cf699a60680ff563928"><div class="ttname"><a href="class_contour.html#aa4eab104fc0e7cf699a60680ff563928">Contour\getCrossingCoord</a></div><div class="ttdeci">getCrossingCoord($aRow, $aCol, $aEdgeDir, $aIsobarVal)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00212">jpgraph_contour.php:212</a></div></div>
<div class="ttc" id="class_contour_plot_html_aaae1b189795ca107c2241b6c73b2f2f8"><div class="ttname"><a href="class_contour_plot.html#aaae1b189795ca107c2241b6c73b2f2f8">ContourPlot\__construct</a></div><div class="ttdeci">__construct($aDataMatrix, $aIsobar=10, $aFactor=1, $aInvert=false, $aIsobarColors=array())</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00415">jpgraph_contour.php:415</a></div></div>
<div class="ttc" id="class_contour_plot_html_aa29714c6ce49f2e842014db726253a19"><div class="ttname"><a href="class_contour_plot.html#aa29714c6ce49f2e842014db726253a19">ContourPlot\SetInvert</a></div><div class="ttdeci">SetInvert($aFlg=true)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00447">jpgraph_contour.php:447</a></div></div>
<div class="ttc" id="class_contour_plot_html_aa00959b9c207066414ceebeec4cc57cc"><div class="ttname"><a href="class_contour_plot.html#aa00959b9c207066414ceebeec4cc57cc">ContourPlot\Legend</a></div><div class="ttdeci">Legend($aGraph)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00498">jpgraph_contour.php:498</a></div></div>
<div class="ttc" id="class_contour_plot_html_a0132e63b199c33ba4ee56cfec805ea01"><div class="ttname"><a href="class_contour_plot.html#a0132e63b199c33ba4ee56cfec805ea01">ContourPlot\UseHighContrastColor</a></div><div class="ttdeci">UseHighContrastColor($aFlg=true, $aBW=false)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00539">jpgraph_contour.php:539</a></div></div>
<div class="ttc" id="class_contour_html_a814b6c1c30c385922b6586367ee5fb1f"><div class="ttname"><a href="class_contour.html#a814b6c1c30c385922b6586367ee5fb1f">Contour\adjustDataPointValues</a></div><div class="ttdeci">adjustDataPointValues()</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00250">jpgraph_contour.php:250</a></div></div>
<div class="ttc" id="class_contour_html_a8a2bcadea52c4b261084b730cc6a9e56"><div class="ttname"><a href="class_contour.html#a8a2bcadea52c4b261084b730cc6a9e56">Contour\CalculateColors</a></div><div class="ttdeci">CalculateColors()</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00280">jpgraph_contour.php:280</a></div></div>
<div class="ttc" id="class_contour_plot_html"><div class="ttname"><a href="class_contour_plot.html">ContourPlot</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00387">jpgraph_contour.php:387</a></div></div>
<div class="ttc" id="class_contour_plot_html_a8631ea7a7e8b896ca29e6c6d540dc62d"><div class="ttname"><a href="class_contour_plot.html#a8631ea7a7e8b896ca29e6c6d540dc62d">ContourPlot\ShowLegend</a></div><div class="ttdeci">ShowLegend($aFlg=true)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00467">jpgraph_contour.php:467</a></div></div>
<div class="ttc" id="class_contour_html_aaa6564b7c5c1e158a1c68a29dce9778d"><div class="ttname"><a href="class_contour.html#aaa6564b7c5c1e158a1c68a29dce9778d">Contour\isobarVCrossing</a></div><div class="ttdeci">isobarVCrossing($aRow, $aCol, $aIsobar)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00156">jpgraph_contour.php:156</a></div></div>
<div class="ttc" id="class_contour_html"><div class="ttname"><a href="class_contour.html">Contour</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00022">jpgraph_contour.php:22</a></div></div>
<div class="ttc" id="class_contour_html_a292355e64c5a370362e7243b638483fd"><div class="ttname"><a href="class_contour.html#a292355e64c5a370362e7243b638483fd">Contour\__construct</a></div><div class="ttdeci">__construct($aMatrix, $aIsobars=10, $aColors=null)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00043">jpgraph_contour.php:43</a></div></div>
<div class="ttc" id="class_contour_plot_html_a41d0f48bce3a6072a7bdce45bb0ac820"><div class="ttname"><a href="class_contour_plot.html#a41d0f48bce3a6072a7bdce45bb0ac820">ContourPlot\Invertlegend</a></div><div class="ttdeci">Invertlegend($aFlg=true)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00476">jpgraph_contour.php:476</a></div></div>
<div class="ttc" id="class_contour_html_ad6a7660362b4e092011e8a0cfb5bc60b"><div class="ttname"><a href="class_contour.html#ad6a7660362b4e092011e8a0cfb5bc60b">Contour\getIsobars</a></div><div class="ttdeci">getIsobars()</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00314">jpgraph_contour.php:314</a></div></div>
<div class="ttc" id="class_contour_plot_html_adaf13ac9eb40df4dd2b23bf64b37a849"><div class="ttname"><a href="class_contour_plot.html#adaf13ac9eb40df4dd2b23bf64b37a849">ContourPlot\Stroke</a></div><div class="ttdeci">Stroke($img, $xscale, $yscale)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00552">jpgraph_contour.php:552</a></div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdef"><b>Definition:</b> <a href="_plot_8php_source.html#l00003">Plot.php:3</a></div></div>
<div class="ttc" id="class_contour_html_aa29714c6ce49f2e842014db726253a19"><div class="ttname"><a href="class_contour.html#aa29714c6ce49f2e842014db726253a19">Contour\SetInvert</a></div><div class="ttdeci">SetInvert($aFlg=true)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00089">jpgraph_contour.php:89</a></div></div>
<div class="ttc" id="class_contour_html_a0132e63b199c33ba4ee56cfec805ea01"><div class="ttname"><a href="class_contour.html#a0132e63b199c33ba4ee56cfec805ea01">Contour\UseHighContrastColor</a></div><div class="ttdeci">UseHighContrastColor($aFlg=true, $aBW=false)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00271">jpgraph_contour.php:271</a></div></div>
<div class="ttc" id="class_contour_html_a70311a139a68cc6447fa45bc64076d09"><div class="ttname"><a href="class_contour.html#a70311a139a68cc6447fa45bc64076d09">Contour\getMinMaxVal</a></div><div class="ttdeci">getMinMaxVal()</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00098">jpgraph_contour.php:98</a></div></div>
<div class="ttc" id="class_contour_plot_html_acf18dc7a4ccf88c34fb5baf20f7c0a6b"><div class="ttname"><a href="class_contour_plot.html#acf18dc7a4ccf88c34fb5baf20f7c0a6b">ContourPlot\PreScaleSetup</a></div><div class="ttdeci">PreScaleSetup($aGraph)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00522">jpgraph_contour.php:522</a></div></div>
<div class="ttc" id="class_contour_plot_html_a0b017b9e0f47f3f8ad08991055aa8a8e"><div class="ttname"><a href="class_contour_plot.html#a0b017b9e0f47f3f8ad08991055aa8a8e">ContourPlot\SetIsobarColors</a></div><div class="ttdeci">SetIsobarColors($aColorArray)</div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__contour_8php_source.html#l00457">jpgraph_contour.php:457</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_contour.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
