<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_date.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__date_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_date.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> // File:        JPGRAPH_DATE.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> // Description: Classes to handle Date scaling</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> // Created:     2005-05-02</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> // Ver:         $Id: jpgraph_date.php 1106 2009-02-22 20:16:35Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> // Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> //========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;define(<span class="stringliteral">&#39;HOURADJ_1&#39;</span>,0+30);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;define(<span class="stringliteral">&#39;HOURADJ_2&#39;</span>,1+30);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;define(<span class="stringliteral">&#39;HOURADJ_3&#39;</span>,2+30);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;define(<span class="stringliteral">&#39;HOURADJ_4&#39;</span>,3+30);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;define(<span class="stringliteral">&#39;HOURADJ_6&#39;</span>,4+30);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;define(<span class="stringliteral">&#39;HOURADJ_12&#39;</span>,5+30);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;define(<span class="stringliteral">&#39;MINADJ_1&#39;</span>,0+20);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;define(<span class="stringliteral">&#39;MINADJ_5&#39;</span>,1+20);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;define(<span class="stringliteral">&#39;MINADJ_10&#39;</span>,2+20);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;define(<span class="stringliteral">&#39;MINADJ_15&#39;</span>,3+20);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;define(<span class="stringliteral">&#39;MINADJ_30&#39;</span>,4+20);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;define(<span class="stringliteral">&#39;SECADJ_1&#39;</span>,0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;define(<span class="stringliteral">&#39;SECADJ_5&#39;</span>,1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;define(<span class="stringliteral">&#39;SECADJ_10&#39;</span>,2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;define(<span class="stringliteral">&#39;SECADJ_15&#39;</span>,3);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;define(<span class="stringliteral">&#39;SECADJ_30&#39;</span>,4);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;define(<span class="stringliteral">&#39;YEARADJ_1&#39;</span>,0+30);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;define(<span class="stringliteral">&#39;YEARADJ_2&#39;</span>,1+30);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;define(<span class="stringliteral">&#39;YEARADJ_5&#39;</span>,2+30);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;define(<span class="stringliteral">&#39;MONTHADJ_1&#39;</span>,0+20);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;define(<span class="stringliteral">&#39;MONTHADJ_6&#39;</span>,1+20);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;define(<span class="stringliteral">&#39;DAYADJ_1&#39;</span>,0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;define(<span class="stringliteral">&#39;DAYADJ_WEEK&#39;</span>,1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;define(<span class="stringliteral">&#39;DAYADJ_7&#39;</span>,1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;define(<span class="stringliteral">&#39;SECPERYEAR&#39;</span>,31536000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;define(<span class="stringliteral">&#39;SECPERDAY&#39;</span>,86400);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;define(<span class="stringliteral">&#39;SECPERHOUR&#39;</span>,3600);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;define(<span class="stringliteral">&#39;SECPERMIN&#39;</span>,60);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_date_scale.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_scale.html">DateScale</a> <span class="keyword">extends</span> <a class="code" href="class_linear_scale.html">LinearScale</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> $date_format = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> $iStartAlign = <span class="keyword">false</span>, $iEndAlign = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> $iStartTimeAlign = <span class="keyword">false</span>, $iEndTimeAlign = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// CONSTRUCTOR</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">function</span> __construct($aMin=0,$aMax=0,$aType=<span class="charliteral">&#39;x&#39;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assert($aType==<span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assert($aMin&lt;=$aMax);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;type=$aType;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;scale=array($aMin,$aMax);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;world_size=$aMax-$aMin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;ticks = <span class="keyword">new</span> <a class="code" href="class_linear_ticks.html">LinearTicks</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;intscale=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Utility Function AdjDate()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Description: Will round a given time stamp to an even year, month or day</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// argument.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">function</span> AdjDate($aTime,$aRound=0,$aYearType=<span class="keyword">false</span>,$aMonthType=<span class="keyword">false</span>,$aDayType=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $y = (int)date(<span class="charliteral">&#39;Y&#39;</span>,$aTime); $m = (int)date(<span class="charliteral">&#39;m&#39;</span>,$aTime); $d = (int)date(<span class="charliteral">&#39;d&#39;</span>,$aTime);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $h=0;$i=0;$s=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>( $aYearType !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $yearAdj = array(0=&gt;1, 1=&gt;2, 2=&gt;5);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>( $aRound == 0 ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $y = floor($y/$yearAdj[$aYearType])*$yearAdj[$aYearType];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ++$y;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $y = ceil($y/$yearAdj[$aYearType])*$yearAdj[$aYearType];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $m=1;$d=1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        elseif( $aMonthType !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $monthAdj = array(0=&gt;1, 1=&gt;6);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>( $aRound == 0 ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $m = floor($m/$monthAdj[$aMonthType])*$monthAdj[$aMonthType];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $d=1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ++$m;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $m = ceil($m/$monthAdj[$aMonthType])*$monthAdj[$aMonthType];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $d=1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        elseif( $aDayType !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>( $aDayType == 0 ) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>( $aRound == 1 ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">//++$d;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    $h=23;$i=59;$s=59;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Adjust to an even week boundary.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $w = (int)date(<span class="charliteral">&#39;w&#39;</span>,$aTime); <span class="comment">// Day of week 0=Sun, 6=Sat</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>( <span class="keyword">true</span> ) { <span class="comment">// Adjust to start on Mon</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span>( $w==0 ) $w=6;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">else</span> --$w;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span>( $aRound == 0 ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    $d -= $w;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    $d += (7-$w);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    $h=23;$i=59;$s=59;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> mktime($h,$i,$s,$m,$d,$y);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Wrapper for AdjDate that will round a timestamp to an even date rounding</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// it downwards.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">function</span> AdjStartDate($aTime,$aYearType=<span class="keyword">false</span>,$aMonthType=<span class="keyword">false</span>,$aDayType=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> $this-&gt;AdjDate($aTime,0,$aYearType,$aMonthType,$aDayType);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Wrapper for AdjDate that will round a timestamp to an even date rounding</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// it upwards</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">function</span> AdjEndDate($aTime,$aYearType=<span class="keyword">false</span>,$aMonthType=<span class="keyword">false</span>,$aDayType=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> $this-&gt;AdjDate($aTime,1,$aYearType,$aMonthType,$aDayType);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Utility Function AdjTime()</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Description: Will round a given time stamp to an even time according to</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// argument.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">function</span> AdjTime($aTime,$aRound=0,$aHourType=<span class="keyword">false</span>,$aMinType=<span class="keyword">false</span>,$aSecType=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $y = (int)date(<span class="charliteral">&#39;Y&#39;</span>,$aTime); $m = (int)date(<span class="charliteral">&#39;m&#39;</span>,$aTime); $d = (int)date(<span class="charliteral">&#39;d&#39;</span>,$aTime);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $h = (int)date(<span class="charliteral">&#39;H&#39;</span>,$aTime); $i = (int)date(<span class="charliteral">&#39;i&#39;</span>,$aTime); $s = (int)date(<span class="charliteral">&#39;s&#39;</span>,$aTime);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>( $aHourType !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $aHourType %= 6;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $hourAdj = array(0=&gt;1, 1=&gt;2, 2=&gt;3, 3=&gt;4, 4=&gt;6, 5=&gt;12);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>( $aRound == 0 )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $h = floor($h/$hourAdj[$aHourType])*$hourAdj[$aHourType];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>( ($h % $hourAdj[$aHourType]==0) &amp;&amp; ($i &gt; 0 || $s &gt; 0) ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    $h++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $h = ceil($h/$hourAdj[$aHourType])*$hourAdj[$aHourType];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>( $h &gt;= 24 ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    $aTime += 86400;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    $y = (int)date(<span class="charliteral">&#39;Y&#39;</span>,$aTime); $m = (int)date(<span class="charliteral">&#39;m&#39;</span>,$aTime); $d = (int)date(<span class="charliteral">&#39;d&#39;</span>,$aTime);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    $h -= 24;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $i=0;$s=0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        elseif( $aMinType !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            $aMinType %= 5;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            $minAdj = array(0=&gt;1, 1=&gt;5, 2=&gt;10, 3=&gt;15, 4=&gt;30);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>( $aRound == 0 ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                $i = floor($i/$minAdj[$aMinType])*$minAdj[$aMinType];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>( ($i % $minAdj[$aMinType]==0) &amp;&amp; $s &gt; 0 ) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    $i++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $i = ceil($i/$minAdj[$aMinType])*$minAdj[$aMinType];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span>( $i &gt;= 60) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    $aTime += 3600;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    $y = (int)date(<span class="charliteral">&#39;Y&#39;</span>,$aTime); $m = (int)date(<span class="charliteral">&#39;m&#39;</span>,$aTime); $d = (int)date(<span class="charliteral">&#39;d&#39;</span>,$aTime);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    $h = (int)date(<span class="charliteral">&#39;H&#39;</span>,$aTime); $i = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $s=0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        elseif( $aSecType !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $aSecType %= 5;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $secAdj = array(0=&gt;1, 1=&gt;5, 2=&gt;10, 3=&gt;15, 4=&gt;30);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>( $aRound == 0 ) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                $s = floor($s/$secAdj[$aSecType])*$secAdj[$aSecType];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $s = ceil($s/$secAdj[$aSecType]*1.0)*$secAdj[$aSecType];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>( $s &gt;= 60) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    $s=0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    $aTime += 60;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    $y = (int)date(<span class="charliteral">&#39;Y&#39;</span>,$aTime); $m = (int)date(<span class="charliteral">&#39;m&#39;</span>,$aTime); $d = (int)date(<span class="charliteral">&#39;d&#39;</span>,$aTime);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    $h = (int)date(<span class="charliteral">&#39;H&#39;</span>,$aTime); $i = (int)date(<span class="charliteral">&#39;i&#39;</span>,$aTime);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> mktime($h,$i,$s,$m,$d,$y);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Wrapper for AdjTime that will round a timestamp to an even time rounding</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// it downwards.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Example: AdjStartTime(mktime(18,27,13,2,22,2005),false,2) =&gt; 18:20</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">function</span> AdjStartTime($aTime,$aHourType=<span class="keyword">false</span>,$aMinType=<span class="keyword">false</span>,$aSecType=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $this-&gt;AdjTime($aTime,0,$aHourType,$aMinType,$aSecType);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Wrapper for AdjTime that will round a timestamp to an even time rounding</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// it upwards</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Example: AdjEndTime(mktime(18,27,13,2,22,2005),false,2) =&gt; 18:30</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">function</span> AdjEndTime($aTime,$aHourType=<span class="keyword">false</span>,$aMinType=<span class="keyword">false</span>,$aSecType=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> $this-&gt;AdjTime($aTime,1,$aHourType,$aMinType,$aSecType);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// DateAutoScale</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Autoscale a date axis given start and end time</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Returns an array ($start,$end,$major,$minor,$format)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">function</span> DoDateAutoScale($aStartTime,$aEndTime,$aDensity=0,$aAdjust=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// Format of array</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// array ( Decision point,  array( array( Major-scale-step-array ),</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//       array( Minor-scale-step-array ),</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">//       array( 0=date-adjust, 1=time-adjust, adjustment-alignment) )</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $scalePoints =</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        array(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* Intervall larger than 10 years */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        SECPERYEAR*10,array(array(SECPERYEAR*5,SECPERYEAR*2),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        array(SECPERYEAR),</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        array(0,YEARADJ_1, 0,YEARADJ_1) ),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">/* Intervall larger than 2 years */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        SECPERYEAR*2,array(array(SECPERYEAR),array(SECPERYEAR),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        array(0,YEARADJ_1) ),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/* Intervall larger than 90 days (approx 3 month) */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        SECPERDAY*90,array(array(SECPERDAY*30,SECPERDAY*14,SECPERDAY*7,SECPERDAY),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        array(SECPERDAY*5,SECPERDAY*7,SECPERDAY,SECPERDAY),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        array(0,MONTHADJ_1, 0,DAYADJ_WEEK, 0,DAYADJ_1, 0,DAYADJ_1)),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">/* Intervall larger than 30 days (approx 1 month) */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        SECPERDAY*30,array(array(SECPERDAY*14,SECPERDAY*7,SECPERDAY*2, SECPERDAY),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        array(SECPERDAY,SECPERDAY,SECPERDAY,SECPERDAY),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        array(0,DAYADJ_WEEK, 0,DAYADJ_1, 0,DAYADJ_1, 0,DAYADJ_1)),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* Intervall larger than 7 days */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        SECPERDAY*7,array(array(SECPERDAY,SECPERHOUR*12,SECPERHOUR*6,SECPERHOUR*2),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        array(SECPERHOUR*6,SECPERHOUR*3,SECPERHOUR,SECPERHOUR),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        array(0,DAYADJ_1, 1,HOURADJ_12, 1,HOURADJ_6, 1,HOURADJ_1)),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">/* Intervall larger than 1 day */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        SECPERDAY,array(array(SECPERDAY,SECPERHOUR*12,SECPERHOUR*6,SECPERHOUR*2,SECPERHOUR),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        array(SECPERHOUR*6,SECPERHOUR*2,SECPERHOUR,SECPERHOUR,SECPERHOUR),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        array(1,HOURADJ_12, 1,HOURADJ_6, 1,HOURADJ_1, 1,HOURADJ_1)),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">/* Intervall larger than 12 hours */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        SECPERHOUR*12,array(array(SECPERHOUR*2,SECPERHOUR,SECPERMIN*30,900,600),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        array(1800,1800,900,300,300),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        array(1,HOURADJ_1, 1,MINADJ_30, 1,MINADJ_15, 1,MINADJ_10, 1,MINADJ_5) ),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">/* Intervall larger than 2 hours */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        SECPERHOUR*2,array(array(SECPERHOUR,SECPERMIN*30,900,600,300),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        array(1800,900,300,120,60),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        array(1,HOURADJ_1, 1,MINADJ_30, 1,MINADJ_15, 1,MINADJ_10, 1,MINADJ_5) ),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">/* Intervall larger than 1 hours */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        SECPERHOUR,array(array(SECPERMIN*30,900,600,300),array(900,300,120,60),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        array(1,MINADJ_30, 1,MINADJ_15, 1,MINADJ_10, 1,MINADJ_5) ),</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">/* Intervall larger than 30 min */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        SECPERMIN*30,array(array(SECPERMIN*15,SECPERMIN*10,SECPERMIN*5,SECPERMIN),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        array(300,300,60,10),</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        array(1,MINADJ_15, 1,MINADJ_10, 1,MINADJ_5, 1,MINADJ_1)),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">/* Intervall larger than 1 min */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        SECPERMIN,array(array(SECPERMIN,15,10,5),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        array(15,5,2,1),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        array(1,MINADJ_1, 1,SECADJ_15, 1,SECADJ_10, 1,SECADJ_5)),</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/* Intervall larger than 10 sec */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        10,array(array(5,2),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        array(1,1),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        array(1,SECADJ_5, 1,SECADJ_1)),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">/* Intervall larger than 1 sec */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        1,array(array(1),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        array(1),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        array(1,SECADJ_1)),</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $ns = count($scalePoints);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// Establish major and minor scale units for the date scale</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $diff = $aEndTime - $aStartTime;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>( $diff &lt; 1 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $i=0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">while</span>( ! $done ) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span>( $diff &gt; $scalePoints[2*$i] ) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="comment">// Get major and minor scale for this intervall</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                $scaleSteps = $scalePoints[2*$i+1];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                $major = $scaleSteps[0][min($aDensity,count($scaleSteps[0])-1)];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="comment">// Try to find out which minor step looks best</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                $minor = $scaleSteps[1][min($aDensity,count($scaleSteps[1])-1)];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span>( $aAdjust ) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="comment">// Find out how we should align the start and end timestamps</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    $idx = 2*min($aDensity,floor(count($scaleSteps[2])/2)-1);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">if</span>( $scaleSteps[2][$idx] === 0 ) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="comment">// Use date adjustment</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        $adj = $scaleSteps[2][$idx+1];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <span class="keywordflow">if</span>( $adj &gt;= 30 ) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            $start = $this-&gt;AdjStartDate($aStartTime,$adj-30);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            $end   = $this-&gt;AdjEndDate($aEndTime,$adj-30);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        elseif( $adj &gt;= 20 ) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            $start = $this-&gt;AdjStartDate($aStartTime,<span class="keyword">false</span>,$adj-20);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            $end   = $this-&gt;AdjEndDate($aEndTime,<span class="keyword">false</span>,$adj-20);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            $start = $this-&gt;AdjStartDate($aStartTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$adj);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            $end   = $this-&gt;AdjEndDate($aEndTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$adj);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            <span class="comment">// We add 1 second for date adjustment to make sure we end on 00:00 the following day</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            <span class="comment">// This makes the final major tick be srawn when we step day-by-day instead of ending</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            <span class="comment">// on xx:59:59 which would not draw the final major tick</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            $end++;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        <span class="comment">// Use time adjustment</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        $adj = $scaleSteps[2][$idx+1];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keywordflow">if</span>( $adj &gt;= 30 ) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            $start = $this-&gt;AdjStartTime($aStartTime,$adj-30);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            $end   = $this-&gt;AdjEndTime($aEndTime,$adj-30);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        elseif( $adj &gt;= 20 ) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            $start = $this-&gt;AdjStartTime($aStartTime,<span class="keyword">false</span>,$adj-20);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                            $end   = $this-&gt;AdjEndTime($aEndTime,<span class="keyword">false</span>,$adj-20);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            $start = $this-&gt;AdjStartTime($aStartTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$adj);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            $end   = $this-&gt;AdjEndTime($aEndTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$adj);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="comment">// If the overall date span is larger than 1 day ten we show date</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                $format = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">if</span>( ($end-$start) &gt; SECPERDAY ) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    $format = <span class="stringliteral">&#39;Y-m-d &#39;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="comment">// If the major step is less than 1 day we need to whow hours + min</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span>( $major &lt; SECPERDAY ) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    $format .= <span class="stringliteral">&#39;H:i&#39;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="comment">// If the major step is less than 1 min we need to show sec</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">if</span>( $major &lt; 60 ) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    $format .= <span class="stringliteral">&#39;:s&#39;</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                $done=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            ++$i;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> array($start,$end,$major,$minor,$format);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// Overrides the automatic determined date format. Must be a valid date() format string</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">function</span> SetDateFormat($aFormat) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        $this-&gt;date_format = $aFormat;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        $this-&gt;ticks-&gt;SetLabelDateFormat($this-&gt;date_format);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">function</span> AdjustForDST($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        $this-&gt;ticks-&gt;AdjustForDST($aFlg);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">function</span> SetDateAlign($aStartAlign,$aEndAlign=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span>( $aEndAlign === <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            $aEndAlign=$aStartAlign;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        $this-&gt;iStartAlign = $aStartAlign;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        $this-&gt;iEndAlign = $aEndAlign;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">function</span> SetTimeAlign($aStartAlign,$aEndAlign=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">if</span>( $aEndAlign === <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            $aEndAlign=$aStartAlign;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        $this-&gt;iStartTimeAlign = $aStartAlign;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        $this-&gt;iEndTimeAlign = $aEndAlign;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">function</span> AutoScale($img,$aStartTime,$aEndTime,$aNumSteps,$_adummy=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// We need to have one dummy argument to make the signature of AutoScale()</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">// identical to LinearScale::AutoScale</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span>( $aStartTime == $aEndTime ) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="comment">// Special case when we only have one data point.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">// Create a small artifical intervall to do the autoscaling</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            $aStartTime -= 10;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            $aEndTime += 10;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        $done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        $i=0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">while</span>( ! $done &amp;&amp; $i &lt; 5) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            list($adjstart,$adjend,$maj,$min,$format) = $this-&gt;DoDateAutoScale($aStartTime,$aEndTime,$i);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            $n = floor(($adjend-$adjstart)/$maj);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">if</span>( $n * 1.7 &gt; $aNumSteps ) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                $done=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            $i++;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">         if( 0 ) { // DEBUG</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">         echo &quot;    Start =&quot;.date(&quot;Y-m-d H:i:s&quot;,$aStartTime).&quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">         echo &quot;    End   =&quot;.date(&quot;Y-m-d H:i:s&quot;,$aEndTime).&quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">         echo &quot;Adj Start =&quot;.date(&quot;Y-m-d H:i:s&quot;,$adjstart).&quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">         echo &quot;Adj End   =&quot;.date(&quot;Y-m-d H:i:s&quot;,$adjend).&quot;&lt;p&gt;&quot;;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">         echo &quot;Major = $maj s, &quot;.floor($maj/60).&quot;min, &quot;.floor($maj/3600).&quot;h, &quot;.floor($maj/86400).&quot;day&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">         echo &quot;Min = $min s, &quot;.floor($min/60).&quot;min, &quot;.floor($min/3600).&quot;h, &quot;.floor($min/86400).&quot;day&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">         echo &quot;Format=$format&lt;p&gt;&quot;;</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">         }</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iStartTimeAlign !== <span class="keyword">false</span> &amp;&amp; $this-&gt;iStartAlign !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            JpGraphError::RaiseL(3001);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">//(&#39;It is only possible to use either SetDateAlign() or SetTimeAlign() but not both&#39;);</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iStartTimeAlign !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iStartTimeAlign &gt;= 30 ) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                $adjstart = $this-&gt;AdjStartTime($aStartTime,$this-&gt;iStartTimeAlign-30);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            elseif(  $this-&gt;iStartTimeAlign &gt;= 20 ) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                $adjstart = $this-&gt;AdjStartTime($aStartTime,<span class="keyword">false</span>,$this-&gt;iStartTimeAlign-20);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                $adjstart = $this-&gt;AdjStartTime($aStartTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$this-&gt;iStartTimeAlign);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iEndTimeAlign !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iEndTimeAlign &gt;= 30 ) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                $adjend = $this-&gt;AdjEndTime($aEndTime,$this-&gt;iEndTimeAlign-30);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            elseif(  $this-&gt;iEndTimeAlign &gt;= 20 ) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                $adjend = $this-&gt;AdjEndTime($aEndTime,<span class="keyword">false</span>,$this-&gt;iEndTimeAlign-20);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                $adjend = $this-&gt;AdjEndTime($aEndTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$this-&gt;iEndTimeAlign);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iStartAlign !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iStartAlign &gt;= 30 ) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                $adjstart = $this-&gt;AdjStartDate($aStartTime,$this-&gt;iStartAlign-30);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            elseif(  $this-&gt;iStartAlign &gt;= 20 ) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                $adjstart = $this-&gt;AdjStartDate($aStartTime,<span class="keyword">false</span>,$this-&gt;iStartAlign-20);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                $adjstart = $this-&gt;AdjStartDate($aStartTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$this-&gt;iStartAlign);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iEndAlign !== <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iEndAlign &gt;= 30 ) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                $adjend = $this-&gt;AdjEndDate($aEndTime,$this-&gt;iEndAlign-30);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            elseif(  $this-&gt;iEndAlign &gt;= 20 ) {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                $adjend = $this-&gt;AdjEndDate($aEndTime,<span class="keyword">false</span>,$this-&gt;iEndAlign-20);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                $adjend = $this-&gt;AdjEndDate($aEndTime,<span class="keyword">false</span>,<span class="keyword">false</span>,$this-&gt;iEndAlign);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        $this-&gt;Update($img,$adjstart,$adjend);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span>( ! $this-&gt;ticks-&gt;IsSpecified() )</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        $this-&gt;ticks-&gt;Set($maj,$min);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;date_format == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        $this-&gt;ticks-&gt;SetLabelDateFormat($format);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        $this-&gt;ticks-&gt;SetLabelDateFormat($this-&gt;date_format);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;?&gt;</div>
<div class="ttc" id="class_date_scale_html"><div class="ttname"><a href="class_date_scale.html">DateScale</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__date_8php_source.html#l00049">jpgraph_date.php:49</a></div></div>
<div class="ttc" id="class_linear_scale_html"><div class="ttname"><a href="class_linear_scale.html">LinearScale</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph_8php_source.html#l04655">jpgraph.php:4655</a></div></div>
<div class="ttc" id="class_linear_ticks_html"><div class="ttname"><a href="class_linear_ticks.html">LinearTicks</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph_8php_source.html#l04277">jpgraph.php:4277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_date.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
