<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_scatter.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__scatter_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_scatter.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> // File:        JPGRAPH_SCATTER.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> // Description: Scatter (and impuls) plot extension for JpGraph</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> // Created:     2001-02-11</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> // Ver:         $Id: jpgraph_scatter.php 1397 2009-06-27 21:34:14Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> // Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> //========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;require_once (<span class="stringliteral">&#39;jpgraph_plotmark.inc.php&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CLASS FieldArrow</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Description: Draw an arrow at (x,y) with angle a</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_field_arrow.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_field_arrow.html">FieldArrow</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $iColor=<span class="stringliteral">&#39;black&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $iSize=10;  <span class="comment">// Length in pixels for  arrow</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> $iArrowSize = 2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> $isizespec = array(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        array(2,1),array(3,2),array(4,3),array(6,4),array(7,4),array(8,5),array(10,6),array(12,7),array(16,8),array(20,10)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Empty</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">function</span> SetSize($aSize,$aArrowSize=2) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;iSize = $aSize;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;iArrowSize = $aArrowSize;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">function</span> SetColor($aColor) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;iColor = $aColor;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">function</span> Stroke($aImg,$x,$y,$a) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// First rotate the center coordinates</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        list($x,$y) = $aImg-&gt;Rotate($x,$y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $old_origin = $aImg-&gt;SetCenter($x,$y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $old_a = $aImg-&gt;a;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $aImg-&gt;SetAngle(-$a+$old_a);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $dx = round($this-&gt;iSize/2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $c = array($x-$dx,$y,$x+$dx,$y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $x += $dx;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        list($dx,$dy) = $this-&gt;isizespec[$this-&gt;iArrowSize];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $ca = array($x,$y,$x-$dx,$y-$dy,$x-$dx,$y+$dy,$x,$y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $aImg-&gt;SetColor($this-&gt;iColor);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $aImg-&gt;Polygon($c);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $aImg-&gt;FilledPolygon($ca);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $aImg-&gt;SetCenter($old_origin[0],$old_origin[1]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $aImg-&gt;SetAngle($old_a);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// CLASS FieldPlot</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Description: Render a field plot</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_field_plot.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_field_plot.html">FieldPlot</a> <span class="keyword">extends</span> <a class="code" href="class_plot.html">Plot</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span> $arrow = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> $iAngles = array();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span> $iCallback = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">function</span> __construct($datay,$datax,$angles) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>( (count($datax) != count($datay)) )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        JpGraphError::RaiseL(20001);<span class="comment">//(&quot;Fieldplots must have equal number of X and Y points.&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( (count($datax) != count($angles)) )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        JpGraphError::RaiseL(20002);<span class="comment">//(&quot;Fieldplots must have an angle specified for each X and Y points.&quot;);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;iAngles = $angles;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        parent::__construct($datay,$datax);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;value-&gt;SetAlign(<span class="stringliteral">&#39;center&#39;</span>,<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;value-&gt;SetMargin(15);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this-&gt;arrow = <span class="keyword">new</span> <a class="code" href="class_field_arrow.html">FieldArrow</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">function</span> SetCallback($aFunc) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;iCallback = $aFunc;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">function</span> Stroke($img,$xscale,$yscale) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Remeber base color and size</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $bc = $this-&gt;arrow-&gt;iColor;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $bs = $this-&gt;arrow-&gt;iSize;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $bas = $this-&gt;arrow-&gt;iArrowSize;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>( $i=0; $i&lt;$this-&gt;numpoints; ++$i ) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Skip null values</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;coords[0][$i]===<span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $f = $this-&gt;iCallback;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>( $f != <span class="stringliteral">&quot;&quot;</span> ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                list($cc,$cs,$cas) = call_user_func($f,$this-&gt;coords[1][$i],$this-&gt;coords[0][$i],$this-&gt;iAngles[$i]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// Fall back on global data if the callback isn&#39;t set</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>( $cc  == <span class="stringliteral">&quot;&quot;</span> ) $cc = $bc;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>( $cs  == <span class="stringliteral">&quot;&quot;</span> ) $cs = $bs;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>( $cas == <span class="stringliteral">&quot;&quot;</span> ) $cas = $bas;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $this-&gt;arrow-&gt;SetColor($cc);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $this-&gt;arrow-&gt;SetSize($cs,$cas);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $xt = $xscale-&gt;Translate($this-&gt;coords[1][$i]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $yt = $yscale-&gt;Translate($this-&gt;coords[0][$i]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $this-&gt;arrow-&gt;Stroke($img,$xt,$yt,$this-&gt;iAngles[$i]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $this-&gt;value-&gt;Stroke($img,$this-&gt;coords[0][$i],$xt,$yt);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Framework function</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">function</span> <a class="code" href="class_legend.html">Legend</a>($aGraph) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;legend != <span class="stringliteral">&quot;&quot;</span> ) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $aGraph-&gt;legend-&gt;Add($this-&gt;legend,$this-&gt;mark-&gt;fill_color,$this-&gt;mark,0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;legendcsimtarget,$this-&gt;legendcsimalt,$this-&gt;legendcsimwintarget);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// CLASS ScatterPlot</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Description: Render X and Y plots</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//===================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_scatter_plot.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scatter_plot.html">ScatterPlot</a> <span class="keyword">extends</span> <a class="code" href="class_plot.html">Plot</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">public</span> $mark,$link;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">private</span> $impuls = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// CONSTRUCTOR</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">function</span> __construct($datay,$datax=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>( (count($datax) != count($datay)) &amp;&amp; is_array($datax)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            JpGraphError::RaiseL(20003);<span class="comment">//(&quot;Scatterplot must have equal number of X and Y points.&quot;);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        parent::__construct($datay,$datax);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;mark = <span class="keyword">new</span> <a class="code" href="class_plot_mark.html">PlotMark</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $this-&gt;mark-&gt;SetType(MARK_SQUARE);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $this-&gt;mark-&gt;SetColor($this-&gt;color);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $this-&gt;value-&gt;SetAlign(<span class="stringliteral">&#39;center&#39;</span>,<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $this-&gt;value-&gt;SetMargin(0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $this-&gt;link = <span class="keyword">new</span> <a class="code" href="class_line_property.html">LineProperty</a>(1,<span class="stringliteral">&#39;black&#39;</span>,<span class="stringliteral">&#39;solid&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;link-&gt;iShow = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//---------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// PUBLIC METHODS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">function</span> SetImpuls($f=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $this-&gt;impuls = $f;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">function</span> SetStem($f=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;impuls = $f;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Combine the scatter plot points with a line</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">function</span> SetLinkPoints($aFlag=<span class="keyword">true</span>,$aColor=<span class="stringliteral">&quot;black&quot;</span>,$aWeight=1,$aStyle=<span class="stringliteral">&#39;solid&#39;</span>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $this-&gt;link-&gt;iShow = $aFlag;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $this-&gt;link-&gt;iColor = $aColor;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;link-&gt;iWeight = $aWeight;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;link-&gt;iStyle = $aStyle;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">function</span> Stroke($img,$xscale,$yscale) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $ymin=$yscale-&gt;scale_abs[0];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>( $yscale-&gt;scale[0] &lt; 0 )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $yzero=$yscale-&gt;Translate(0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $yzero=$yscale-&gt;scale_abs[0];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $this-&gt;csimareas = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span>( $i=0; $i&lt;$this-&gt;numpoints; ++$i ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Skip null values</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;coords[0][$i]===<span class="stringliteral">&#39;&#39;</span> || $this-&gt;coords[0][$i]===<span class="charliteral">&#39;-&#39;</span> || $this-&gt;coords[0][$i]===<span class="charliteral">&#39;x&#39;</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>( isset($this-&gt;coords[1]) )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $xt = $xscale-&gt;Translate($this-&gt;coords[1][$i]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $xt = $xscale-&gt;Translate($i);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $yt = $yscale-&gt;Translate($this-&gt;coords[0][$i]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;link-&gt;iShow &amp;&amp; isset($yt_old) ) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                $img-&gt;SetColor($this-&gt;link-&gt;iColor);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                $img-&gt;SetLineWeight($this-&gt;link-&gt;iWeight);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                $old = $img-&gt;SetLineStyle($this-&gt;link-&gt;iStyle);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $img-&gt;StyleLine($xt_old,$yt_old,$xt,$yt);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $img-&gt;SetLineStyle($old);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;impuls ) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                $img-&gt;SetColor($this-&gt;color);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                $img-&gt;SetLineWeight($this-&gt;weight);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                $img-&gt;Line($xt,$yzero,$xt,$yt);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>( !empty($this-&gt;csimtargets[$i]) ) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span>( !empty($this-&gt;csimwintargets[$i]) ) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    $this-&gt;mark-&gt;SetCSIMTarget($this-&gt;csimtargets[$i],$this-&gt;csimwintargets[$i]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    $this-&gt;mark-&gt;SetCSIMTarget($this-&gt;csimtargets[$i]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                $this-&gt;mark-&gt;SetCSIMAlt($this-&gt;csimalts[$i]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span>( isset($this-&gt;coords[1]) ) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                $this-&gt;mark-&gt;SetCSIMAltVal($this-&gt;coords[0][$i],$this-&gt;coords[1][$i]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                $this-&gt;mark-&gt;SetCSIMAltVal($this-&gt;coords[0][$i],$i);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $this-&gt;mark-&gt;Stroke($img,$xt,$yt);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $this-&gt;csimareas .= $this-&gt;mark-&gt;GetCSIMAreas();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $this-&gt;value-&gt;Stroke($img,$this-&gt;coords[0][$i],$xt,$yt);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $xt_old = $xt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $yt_old = $yt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Framework function</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">function</span> <a class="code" href="class_legend.html">Legend</a>($aGraph) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;legend != <span class="stringliteral">&quot;&quot;</span> ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $aGraph-&gt;legend-&gt;Add($this-&gt;legend,$this-&gt;mark-&gt;fill_color,$this-&gt;mark,0,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $this-&gt;legendcsimtarget,$this-&gt;legendcsimalt,$this-&gt;legendcsimwintarget);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// Class</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* EOF */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;?&gt;</div>
<div class="ttc" id="class_legend_html"><div class="ttname"><a href="class_legend.html">Legend</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__legend_8inc_8php_source.html#l00022">jpgraph_legend.inc.php:22</a></div></div>
<div class="ttc" id="class_field_arrow_html"><div class="ttname"><a href="class_field_arrow.html">FieldArrow</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__scatter_8php_source.html#l00017">jpgraph_scatter.php:17</a></div></div>
<div class="ttc" id="class_field_plot_html"><div class="ttname"><a href="class_field_plot.html">FieldPlot</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__scatter_8php_source.html#l00065">jpgraph_scatter.php:65</a></div></div>
<div class="ttc" id="class_line_property_html"><div class="ttname"><a href="class_line_property.html">LineProperty</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph_8php_source.html#l03166">jpgraph.php:3166</a></div></div>
<div class="ttc" id="class_scatter_plot_html"><div class="ttname"><a href="class_scatter_plot.html">ScatterPlot</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__scatter_8php_source.html#l00133">jpgraph_scatter.php:133</a></div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdef"><b>Definition:</b> <a href="_plot_8php_source.html#l00003">Plot.php:3</a></div></div>
<div class="ttc" id="class_plot_mark_html"><div class="ttname"><a href="class_plot_mark.html">PlotMark</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__plotmark_8inc_8php_source.html#l00017">jpgraph_plotmark.inc.php:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_scatter.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
