<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_mgraph.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__mgraph_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_mgraph.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> // File:        JPGRAPH_MGRAPH.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> // Description: Class to handle multiple graphs in the same image</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> // Created:     2006-01-15</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> // Ver:         $Id: jpgraph_mgraph.php 1770 2009-08-17 06:10:22Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> // Copyright (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> //========================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// CLASS MGraph</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Description: Create a container image that can hold several graph</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_m_graph.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_graph.html">MGraph</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $title = null, $subtitle = null, $subsubtitle = null;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> $img=NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span> $iCnt=0,$iGraphs = array(); <span class="comment">// image_handle, x, y, fx, fy, sizex, sizey</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span> $iFillColor=<span class="stringliteral">&#39;white&#39;</span>, $iCurrentColor=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span> $lm=4,$rm=4,$tm=4,$bm=4;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> $iDoFrame = FALSE, $iFrameColor = <span class="stringliteral">&#39;black&#39;</span>, $iFrameWeight = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span> $iLineWeight = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span> $expired=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span> $cache=null,$cache_name = <span class="stringliteral">&#39;&#39;</span>,$inline=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span> $image_format=<span class="stringliteral">&#39;png&#39;</span>,$image_quality=75;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span> $iWidth=NULL,$iHeight=NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span> $background_image=<span class="stringliteral">&#39;&#39;</span>,$background_image_center=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $backround_image_format=<span class="stringliteral">&#39;&#39;</span>,$background_image_mix=100,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    $background_image_y=NULL, $background_image_x=NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> $doshadow=<span class="keyword">false</span>, $shadow_width=4, $shadow_color=<span class="stringliteral">&#39;gray@0.5&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> $footer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Create a new instane of the combined graph</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">function</span> __construct($aWidth=NULL,$aHeight=NULL,$aCachedName=<span class="stringliteral">&#39;&#39;</span>,$aTimeOut=0,$aInline=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;iWidth = $aWidth;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;iHeight = $aHeight;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// If the cached version exist just read it directly from the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// cache, stream it back to browser and exit</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>( $aCachedName!=<span class="stringliteral">&#39;&#39;</span> &amp;&amp; READ_CACHE &amp;&amp; $aInline ) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $this-&gt;cache = <span class="keyword">new</span> <a class="code" href="class_img_stream_cache.html">ImgStreamCache</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this-&gt;cache-&gt;SetTimeOut($aTimeOut);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $image = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;cache-&gt;GetAndStream($image,$aCachedName) ) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                exit();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;<span class="keyword">inline</span> = $aInline;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;cache_name = $aCachedName;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;title = <span class="keyword">new</span> <a class="code" href="class_text.html">Text</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;title-&gt;ParagraphAlign(<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this-&gt;title-&gt;SetFont(FF_FONT2,FS_BOLD);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;title-&gt;SetMargin(3);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;title-&gt;SetAlign(<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;subtitle = <span class="keyword">new</span> <a class="code" href="class_text.html">Text</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;subtitle-&gt;ParagraphAlign(<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;subtitle-&gt;SetFont(FF_FONT1,FS_BOLD);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;subtitle-&gt;SetMargin(3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;subtitle-&gt;SetAlign(<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this-&gt;subsubtitle = <span class="keyword">new</span> <a class="code" href="class_text.html">Text</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this-&gt;subsubtitle-&gt;ParagraphAlign(<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this-&gt;subsubtitle-&gt;SetFont(FF_FONT1,FS_NORMAL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;subsubtitle-&gt;SetMargin(3);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;subsubtitle-&gt;SetAlign(<span class="stringliteral">&#39;center&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;footer = <span class="keyword">new</span> <a class="code" href="class_footer.html">Footer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Specify background fill color for the combined graph</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">function</span> SetFillColor($aColor) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;iFillColor = $aColor;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Add a frame around the combined graph</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">function</span> SetFrame($aFlg,$aColor=<span class="stringliteral">&#39;black&#39;</span>,$aWeight=1) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;iDoFrame = $aFlg;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;iFrameColor = $aColor;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;iFrameWeight = $aWeight;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Specify a background image blend</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">function</span> SetBackgroundImageMix($aMix) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $this-&gt;background_image_mix = $aMix ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Specify a background image</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">function</span> SetBackgroundImage($aFileName,$aCenter_aX=NULL,$aY=NULL) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Second argument can be either a boolean value or</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// a numeric</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $aCenter=TRUE;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $aX=NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>( is_numeric($aCenter_aX) ) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $aX=$aCenter_aX;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Get extension to determine image type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $e = explode(<span class="charliteral">&#39;.&#39;</span>,$aFileName);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>( !$e ) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            JpGraphError::RaiseL(12002,$aFileName);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//(&#39;Incorrect file name for MGraph::SetBackgroundImage() : &#39;.$aFileName.&#39; Must have a valid image extension (jpg,gif,png) when using autodetection of image type&#39;);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $valid_formats = array(<span class="stringliteral">&#39;png&#39;</span>, <span class="stringliteral">&#39;jpg&#39;</span>, <span class="stringliteral">&#39;gif&#39;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $aImgFormat = strtolower($e[count($e)-1]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ($aImgFormat == <span class="stringliteral">&#39;jpeg&#39;</span>)  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $aImgFormat = <span class="stringliteral">&#39;jpg&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        elseif (!in_array($aImgFormat, $valid_formats) )  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            JpGraphError::RaiseL(12003,$aImgFormat,$aFileName);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//(&#39;Unknown file extension ($aImgFormat) in MGraph::SetBackgroundImage() for filename: &#39;.$aFileName);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $this-&gt;background_image = $aFileName;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $this-&gt;background_image_center=$aCenter;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;background_image_format=$aImgFormat;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;background_image_x = $aX;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;background_image_y = $aY;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">function</span> _strokeBackgroundImage() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;background_image == <span class="stringliteral">&#39;&#39;</span> ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $bkgimg = Graph::LoadBkgImage(<span class="stringliteral">&#39;&#39;</span>,$this-&gt;background_image);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Background width &amp; Heoght</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $bw = imagesx($bkgimg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $bh = imagesy($bkgimg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Canvas width and height</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $cw = imagesx($this-&gt;img);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $ch = imagesy($this-&gt;img);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $cw -= $this-&gt;shadow_width;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $ch -= $this-&gt;shadow_width;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;background_image_x === NULL || $this-&gt;background_image_y === NULL ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;background_image_center ) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// Center original image in the plot area</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                $x = round($cw/2-$bw/2); $y = round($ch/2-$bh/2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// Just copy the image from left corner, no resizing</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $x=0; $y=0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $x = $this-&gt;background_image_x;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $y = $this-&gt;background_image_y;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        imagecopymerge($this-&gt;img,$bkgimg,$x,$y,0,0,$bw,$bh,$this-&gt;background_image_mix);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">function</span> AddMix($aGraph,$x=0,$y=0,$mix=100,$fx=0,$fy=0,$w=0,$h=0) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $this-&gt;_gdImgHandle($aGraph-&gt;Stroke( _IMG_HANDLER),$x,$y,$fx=0,$fy=0,$w,$h,$mix);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">function</span> Add($aGraph,$x=0,$y=0,$fx=0,$fy=0,$w=0,$h=0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;_gdImgHandle($aGraph-&gt;Stroke( _IMG_HANDLER),$x,$y,$fx=0,$fy=0,$w,$h);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">function</span> _gdImgHandle($agdCanvas,$x,$y,$fx=0,$fy=0,$w=0,$h=0,$mix=100) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>( $w == 0 ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $w = @imagesx($agdCanvas);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>( $w === NULL ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            JpGraphError::RaiseL(12007);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">//(&#39;Argument to MGraph::Add() is not a valid GD image handle.&#39;);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>( $h == 0 ) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $h = @imagesy($agdCanvas);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $this-&gt;iGraphs[$this-&gt;iCnt++] = array($agdCanvas,$x,$y,$fx,$fy,$w,$h,$mix);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">function</span> SetMargin($lm,$rm,$tm,$bm) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $this-&gt;lm = $lm;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $this-&gt;rm = $rm;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;tm = $tm;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $this-&gt;bm = $bm;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">function</span> SetExpired($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $this-&gt;expired = $aFlg;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">function</span> SetImgFormat($aFormat,$aQuality=75) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $this-&gt;image_format = $aFormat;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $this-&gt;image_quality = $aQuality;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Set the shadow around the whole image</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">function</span> SetShadow($aShowShadow=<span class="keyword">true</span>,$aShadowWidth=4,$aShadowColor=<span class="stringliteral">&#39;gray@0.3&#39;</span>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;doshadow = $aShowShadow;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;shadow_color = $aShadowColor;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;shadow_width = $aShadowWidth;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this-&gt;footer-&gt;iBottomMargin += $aShadowWidth;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $this-&gt;footer-&gt;iRightMargin += $aShadowWidth;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">function</span> StrokeTitle($image,$w,$h) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Stroke title</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;title-&gt;t !== <span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $margin = 3;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $y = $this-&gt;title-&gt;margin;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;title-&gt;halign == <span class="stringliteral">&#39;center&#39;</span> ) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                $this-&gt;title-&gt;Center(0,$w,$y);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            elseif( $this-&gt;title-&gt;halign == <span class="stringliteral">&#39;left&#39;</span> ) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $this-&gt;title-&gt;SetPos($this-&gt;title-&gt;margin+2,$y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            elseif( $this-&gt;title-&gt;halign == <span class="stringliteral">&#39;right&#39;</span> ) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                $indent = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span>( $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    $indent = $this-&gt;shadow_width+2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                $this-&gt;title-&gt;SetPos($w-$this-&gt;title-&gt;margin-$indent,$y,<span class="stringliteral">&#39;right&#39;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $this-&gt;title-&gt;Stroke($image);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// ... and subtitle</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $y += $this-&gt;title-&gt;GetTextHeight($image) + $margin + $this-&gt;subtitle-&gt;margin;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;subtitle-&gt;halign == <span class="stringliteral">&#39;center&#39;</span> ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                $this-&gt;subtitle-&gt;Center(0,$w,$y);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            elseif( $this-&gt;subtitle-&gt;halign == <span class="stringliteral">&#39;left&#39;</span> ) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                $this-&gt;subtitle-&gt;SetPos($this-&gt;subtitle-&gt;margin+2,$y);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            elseif( $this-&gt;subtitle-&gt;halign == <span class="stringliteral">&#39;right&#39;</span> ) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $indent = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span>( $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    $indent = $this-&gt;shadow_width+2;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                $this-&gt;subtitle-&gt;SetPos($this-&gt;img-&gt;width-$this-&gt;subtitle-&gt;margin-$indent,$y,<span class="stringliteral">&#39;right&#39;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            $this-&gt;subtitle-&gt;Stroke($image);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// ... and subsubtitle</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            $y += $this-&gt;subtitle-&gt;GetTextHeight($image) + $margin + $this-&gt;subsubtitle-&gt;margin;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;subsubtitle-&gt;halign == <span class="stringliteral">&#39;center&#39;</span> ) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                $this-&gt;subsubtitle-&gt;Center(0,$w,$y);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            elseif( $this-&gt;subsubtitle-&gt;halign == <span class="stringliteral">&#39;left&#39;</span> ) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                $this-&gt;subsubtitle-&gt;SetPos($this-&gt;subsubtitle-&gt;margin+2,$y);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            elseif( $this-&gt;subsubtitle-&gt;halign == <span class="stringliteral">&#39;right&#39;</span> ) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                $indent = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span>( $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    $indent = $this-&gt;shadow_width+2;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                $this-&gt;subsubtitle-&gt;SetPos($w-$this-&gt;subsubtitle-&gt;margin-$indent,$y,<span class="stringliteral">&#39;right&#39;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $this-&gt;subsubtitle-&gt;Stroke($image);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">function</span> Stroke($aFileName=<span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// Find out the necessary size for the container image</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        $w=0; $h=0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $this-&gt;iCnt; ++$i ) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $maxw = $this-&gt;iGraphs[$i][1]+$this-&gt;iGraphs[$i][5];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            $maxh = $this-&gt;iGraphs[$i][2]+$this-&gt;iGraphs[$i][6];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            $w = max( $w, $maxw );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $h = max( $h, $maxh );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $w += $this-&gt;lm+$this-&gt;rm;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        $h += $this-&gt;tm+$this-&gt;bm;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// User specified width,height overrides</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iWidth !== NULL &amp;&amp; $this-&gt;iWidth !== 0 ) $w = $this-&gt;iWidth;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iHeight!== NULL &amp;&amp; $this-&gt;iHeight !== 0) $h = $this-&gt;iHeight;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            $w += $this-&gt;shadow_width;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            $h += $this-&gt;shadow_width;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        $image = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>($w,$h);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $image-&gt;SetImgFormat( $this-&gt;image_format,$this-&gt;image_quality);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            $image-&gt;SetColor($this-&gt;iFrameColor);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            $image-&gt;ShadowRectangle(0,0,$w-1,$h-1,$this-&gt;iFillColor,$this-&gt;shadow_width,$this-&gt;shadow_color);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            $w -= $this-&gt;shadow_width;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            $h -= $this-&gt;shadow_width;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $image-&gt;SetColor($this-&gt;iFillColor);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            $image-&gt;FilledRectangle(0,0,$w-1,$h-1);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $image-&gt;SetExpired($this-&gt;expired);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $this-&gt;img = $image-&gt;img;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $this-&gt;_strokeBackgroundImage();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iDoFrame &amp;&amp; ! $this-&gt;doshadow ) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;           $image-&gt;SetColor($this-&gt;iFrameColor);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;           $image-&gt;SetLineWeight($this-&gt;iFrameWeight);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;           $image-&gt;Rectangle(0,0,$w-1,$h-1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// Copy all sub graphs to the container</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $this-&gt;iCnt; ++$i ) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            $image-&gt;CopyMerge($this-&gt;iGraphs[$i][0],</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            $this-&gt;iGraphs[$i][1]+$this-&gt;lm,$this-&gt;iGraphs[$i][2]+$this-&gt;tm,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            $this-&gt;iGraphs[$i][3],$this-&gt;iGraphs[$i][4],</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            $this-&gt;iGraphs[$i][5],$this-&gt;iGraphs[$i][6],</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            -1,-1, <span class="comment">/* Full from width and height */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            $this-&gt;iGraphs[$i][7]);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        $this-&gt;StrokeTitle($image,$w,$h);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        $this-&gt;footer-&gt;Stroke($image);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Output image</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span>( $aFileName == _IMG_HANDLER ) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> $image-&gt;img;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">//Finally stream the generated picture</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $this-&gt;cache = <span class="keyword">new</span> <a class="code" href="class_img_stream_cache.html">ImgStreamCache</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $this-&gt;cache-&gt;PutAndStream($image,$this-&gt;cache_name,$this-&gt;<span class="keyword">inline</span>,$aFileName);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// EOF</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;?&gt;</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__text_8inc_8php_source.html#l00017">jpgraph_text.inc.php:17</a></div></div>
<div class="ttc" id="class_m_graph_html"><div class="ttname"><a href="class_m_graph.html">MGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__mgraph_8php_source.html#l00016">jpgraph_mgraph.php:16</a></div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="gd__image_8inc_8php_source.html#l00036">gd_image.inc.php:36</a></div></div>
<div class="ttc" id="class_img_stream_cache_html"><div class="ttname"><a href="class_img_stream_cache.html">ImgStreamCache</a></div><div class="ttdef"><b>Definition:</b> <a href="gd__image_8inc_8php_source.html#l02100">gd_image.inc.php:2100</a></div></div>
<div class="ttc" id="class_footer_html"><div class="ttname"><a href="class_footer.html">Footer</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph_8php_source.html#l00444">jpgraph.php:444</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_mgraph.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
