<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_errhandler.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__errhandler_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_errhandler.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_ERRHANDLER.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Error handler class together with handling of localized</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//              error messages. All localized error messages are stored</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//              in a separate file under the &quot;lang/&quot; subdirectory.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Created:     2006-09-24</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_errhandler.inc.php 1920 2009-12-08 10:02:26Z ljp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2006 (c) Aditus Consulting. All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span>( !defined(<span class="stringliteral">&#39;DEFAULT_ERR_LOCALE&#39;</span>) ) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    define(<span class="stringliteral">&#39;DEFAULT_ERR_LOCALE&#39;</span>,<span class="stringliteral">&#39;en&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">if</span>( !defined(<span class="stringliteral">&#39;USE_IMAGE_ERROR_HANDLER&#39;</span>) ) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    define(<span class="stringliteral">&#39;USE_IMAGE_ERROR_HANDLER&#39;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;GLOBAL $__jpg_err_locale ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$__jpg_err_locale = DEFAULT_ERR_LOCALE;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_err_msg_text.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_err_msg_text.html">ErrMsgText</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> $lt=NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        GLOBAL $__jpg_err_locale;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $file = <span class="stringliteral">&#39;lang/&#39;</span>.$__jpg_err_locale.<span class="stringliteral">&#39;.inc.php&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// If the chosen locale doesn&#39;t exist try english</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>( !file_exists(dirname(__FILE__).<span class="charliteral">&#39;/&#39;</span>.$file) ) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $__jpg_err_locale = <span class="stringliteral">&#39;en&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $file = <span class="stringliteral">&#39;lang/&#39;</span>.$__jpg_err_locale.<span class="stringliteral">&#39;.inc.php&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>( !file_exists(dirname(__FILE__).<span class="charliteral">&#39;/&#39;</span>.$file) ) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            die(<span class="stringliteral">&#39;Chosen locale file (&quot;&#39;</span>.$file.<span class="stringliteral">&#39;&quot;) for error messages does not exist or is not readable for the PHP process. Please make sure that the file exists and that the file permissions are such that the PHP process is allowed to read this file.&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        require($file);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;lt = $_jpg_messages;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">function</span> Get($errnbr,$a1=null,$a2=null,$a3=null,$a4=null,$a5=null) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        GLOBAL $__jpg_err_locale;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>( !isset($this-&gt;lt[$errnbr]) ) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Internal error: The specified error message (&#39;</span>.$errnbr.<span class="stringliteral">&#39;) does not exist in the chosen locale (&#39;</span>.$__jpg_err_locale.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $ea = $this-&gt;lt[$errnbr];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $j=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>( $a1 !== null ) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $argv[$j++] = $a1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>( $a2 !== null ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $argv[$j++] = $a2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>( $a3 !== null ) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    $argv[$j++] = $a3;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span>( $a4 !== null ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        $argv[$j++] = $a4;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span>( $a5 !== null ) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            $argv[$j++] = $a5;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $numargs = $j;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>( $ea[1] != $numargs ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Error message argument count do not match.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Just return the error message without arguments.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> $ea[0];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">switch</span>( $numargs ) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $msg = sprintf($ea[0],$argv[0]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $msg = sprintf($ea[0],$argv[0],$argv[1]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $msg = sprintf($ea[0],$argv[0],$argv[1],$argv[2]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $msg = sprintf($ea[0],$argv[0],$argv[1],$argv[2],$argv[3]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $msg = sprintf($ea[0],$argv[0],$argv[1],$argv[2],$argv[3],$argv[4]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $msg = sprintf($ea[0]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $msg;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// A wrapper class that is used to access the specified error object</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// (to hide the global error parameter and avoid having a GLOBAL directive</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// in all methods.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_jp_graph_error.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jp_graph_error.html">JpGraphError</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $__iImgFlg = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $__iLogFile = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $__iTitle = <span class="stringliteral">&#39;JpGraph Error: &#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> Raise($aMsg,$aHalt=<span class="keyword">true</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_jp_graph_exception.html">JpGraphException</a>($aMsg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> SetErrLocale($aLoc) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        GLOBAL $__jpg_err_locale ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $__jpg_err_locale = $aLoc;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> RaiseL($errnbr,$a1=null,$a2=null,$a3=null,$a4=null,$a5=null) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_jp_graph_exception_l.html">JpGraphExceptionL</a>($errnbr,$a1,$a2,$a3,$a4,$a5);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> SetImageFlag($aFlg=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self::$__iImgFlg = $aFlg;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> GetImageFlag() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> self::$__iImgFlg;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> SetLogFile($aFile) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self::$__iLogFile = $aFile;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> GetLogFile() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> self::$__iLogFile;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> SetTitle($aTitle) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self::$__iTitle = $aTitle;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> GetTitle() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> self::$__iTitle;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_jp_graph_exception.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jp_graph_exception.html">JpGraphException</a> <span class="keyword">extends</span> Exception {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Redefine the exception so message isn&#39;t optional</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __construct($message, $code = 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// make sure everything is assigned properly</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        parent::__construct($message, $code);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// custom string representation of object</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> _toString() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> __CLASS__ . <span class="stringliteral">&quot;: [{$this-&gt;code}]: {$this-&gt;message} at &quot;</span> . basename($this-&gt;getFile()) . <span class="stringliteral">&quot;:&quot;</span> . $this-&gt;getLine() . <span class="stringliteral">&quot;\n&quot;</span> . $this-&gt;getTraceAsString() . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// custom representation of error as an image</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> Stroke() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>( JpGraphError::GetImageFlag() ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $errobj = <span class="keyword">new</span> <a class="code" href="class_jp_graph_err_object_img.html">JpGraphErrObjectImg</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $errobj-&gt;SetTitle(JpGraphError::GetTitle());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> {          </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $errobj = <span class="keyword">new</span> <a class="code" href="class_jp_graph_err_object.html">JpGraphErrObject</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $errobj-&gt;SetTitle(JpGraphError::GetTitle());            </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $errobj-&gt;SetStrokeDest(JpGraphError::GetLogFile());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $errobj-&gt;Raise($this-&gt;getMessage());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> defaultHandler(Exception $exception) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        global $__jpg_OldHandler;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>( $exception instanceof <a class="code" href="class_jp_graph_exception.html">JpGraphException</a> ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $exception-&gt;Stroke();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Restore old handler</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>( $__jpg_OldHandler !== NULL ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                set_exception_handler($__jpg_OldHandler);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">throw</span> $exception;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_jp_graph_exception_l.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jp_graph_exception_l.html">JpGraphExceptionL</a> <span class="keyword">extends</span> <a class="code" href="class_jp_graph_exception.html">JpGraphException</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="comment">// Redefine the exception so message isn&#39;t optional</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __construct($errcode,$a1=null,$a2=null,$a3=null,$a4=null,$a5=null) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// make sure everything is assigned properly</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $errtxt = <span class="keyword">new</span> <a class="code" href="class_err_msg_text.html">ErrMsgText</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        JpGraphError::SetTitle(<span class="stringliteral">&#39;JpGraph Error: &#39;</span>.$errcode);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        parent::__construct($errtxt-&gt;Get($errcode,$a1,$a2,$a3,$a4,$a5), 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Setup the default handler</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;global $__jpg_OldHandler;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;$__jpg_OldHandler = set_exception_handler(array(<span class="stringliteral">&#39;JpGraphException&#39;</span>,<span class="stringliteral">&#39;defaultHandler&#39;</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// First of all set up a default error handler</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// The default trivial text error handler.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_jp_graph_err_object.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jp_graph_err_object.html">JpGraphErrObject</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">protected</span> $iTitle = <span class="stringliteral">&quot;JpGraph error: &quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">protected</span> $iDest = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Empty. Reserved for future use</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">function</span> SetTitle($aTitle) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;iTitle = $aTitle;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">function</span> SetStrokeDest($aDest) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $this-&gt;iDest = $aDest;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// If aHalt is true then execution can&#39;t continue. Typical used for fatal errors</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">function</span> Raise($aMsg,$aHalt=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>( $this-&gt;iDest != <span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>( $this-&gt;iDest == <span class="stringliteral">&#39;syslog&#39;</span> ) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                error_log($this-&gt;iTitle.$aMsg); </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            } </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $str = <span class="charliteral">&#39;[&#39;</span>.date(<span class="charliteral">&#39;r&#39;</span>).<span class="stringliteral">&#39;] &#39;</span>.$this-&gt;iTitle.$aMsg.<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                $f = @fopen($this-&gt;iDest,<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span>( $f ) {              </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    @fwrite($f,$str);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    @fclose($f);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $aMsg = $this-&gt;iTitle.$aMsg;            </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// Check SAPI and if we are called from the command line</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// send the error to STDERR instead</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>( PHP_SAPI == <span class="stringliteral">&#39;cli&#39;</span> ) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                fwrite(STDERR,$aMsg);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                echo $aMsg;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>( $aHalt )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            exit(1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//==============================================================</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// An image based error handler</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//==============================================================</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_jp_graph_err_object_img.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jp_graph_err_object_img.html">JpGraphErrObjectImg</a> <span class="keyword">extends</span> <a class="code" href="class_jp_graph_err_object.html">JpGraphErrObject</a> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">function</span> __construct() {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// Empty. Reserved for future use</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">function</span> Raise($aMsg,$aHalt=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $img_iconerror =</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <span class="stringliteral">&#39;iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAaV&#39;</span>.</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="stringliteral">&#39;BMVEX//////2Xy8mLl5V/Z2VvMzFi/v1WyslKlpU+ZmUyMjEh/&#39;</span>.</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     <span class="stringliteral">&#39;f0VyckJlZT9YWDxMTDjAwMDy8sLl5bnY2K/MzKW/v5yyspKlpY&#39;</span>.</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="stringliteral">&#39;iYmH+MjHY/PzV/f2xycmJlZVlZWU9MTEXY2Ms/PzwyMjLFTjea&#39;</span>.</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     <span class="stringliteral">&#39;AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACx&#39;</span>.</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="stringliteral">&#39;IAAAsSAdLdfvwAAAAHdElNRQfTBgISOCqusfs5AAABLUlEQVR4&#39;</span>.</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="stringliteral">&#39;2tWV3XKCMBBGWfkranCIVClKLd/7P2Q3QsgCxjDTq+6FE2cPH+&#39;</span>.</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     <span class="stringliteral">&#39;xJ0Ogn2lQbsT+Wrs+buAZAV4W5T6Bs0YXBBwpKgEuIu+JERAX6&#39;</span>.</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     <span class="stringliteral">&#39;wM2rHjmDdEITmsQEEmWADgZm6rAjhXsoMGY9B/NZBwJzBvn+e3&#39;</span>.</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     <span class="stringliteral">&#39;wHntCAJdGu9SviwIwoZVDxPB9+Rc0TSEbQr0j3SA1gwdSn6Db0&#39;</span>.</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     <span class="stringliteral">&#39;6Tm1KfV6yzWGQO7zdpvyKLKBDmRFjzeB3LYgK7r6A/noDAfjtS&#39;</span>.</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;     <span class="stringliteral">&#39;IXaIzbJSv6WgUebTMV4EoRB8a2mQiQjgtF91HdKDKZ1gtFtQjk&#39;</span>.</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;     <span class="stringliteral">&#39;YcWaR5OKOhkYt+ZsTFdJRfPAApOpQYJTNHvCRSJR6SJngQadfc&#39;</span>.</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <span class="stringliteral">&#39;vd69OLMddVOPCGVnmrFD8bVYd3JXfxXPtLR/+mtv59/ALWiiMx&#39;</span>.</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <span class="stringliteral">&#39;qL72fwAAAABJRU5ErkJggg==&#39;</span> ;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>( function_exists(<span class="stringliteral">&quot;imagetypes&quot;</span>) ) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            $supported = imagetypes();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $supported = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>( !function_exists(<span class="stringliteral">&#39;imagecreatefromstring&#39;</span>) ) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            $supported = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>( ob_get_length() || headers_sent() || !($supported &amp; IMG_PNG) ) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// Special case for headers already sent or that the installation doesn&#39;t support</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">// the PNG format (which the error icon is encoded in).</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">// Dont return an image since it can&#39;t be displayed</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            die($this-&gt;iTitle.<span class="charliteral">&#39; &#39;</span>.$aMsg);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        $aMsg = wordwrap($aMsg,55);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        $lines = substr_count($aMsg,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// Create the error icon GD</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $erricon = Image::CreateFromString(base64_decode($img_iconerror));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Create an image that contains the error text.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $w=400;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        $h=100 + 15*max(0,$lines-3);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $img = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>($w,$h);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// Drop shadow</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;gray&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        $img-&gt;FilledRectangle(5,5,$w-1,$h-1,10);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;gray:0.7&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        $img-&gt;FilledRectangle(5,5,$w-3,$h-3,10);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// Window background</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;lightblue&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        $img-&gt;FilledRectangle(1,1,$w-5,$h-5);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $img-&gt;CopyCanvasH($img-&gt;img,$erricon,5,30,0,0,40,40);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// Window border</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $img-&gt;Rectangle(1,1,$w-5,$h-5);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        $img-&gt;Rectangle(0,0,$w-4,$h-4);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// Window top row</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;darkred&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">for</span>($y=3; $y &lt; 18; $y += 2 )</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $img-&gt;Line(1,$y,$w-6,$y);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// &quot;White shadow&quot;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;white&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// Left window edge</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        $img-&gt;Line(2,2,2,$h-5);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        $img-&gt;Line(2,2,$w-6,2);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// &quot;Gray button shadow&quot;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;darkgray&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// Gray window shadow</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        $img-&gt;Line(2,$h-6,$w-5,$h-6);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $img-&gt;Line(3,$h-7,$w-5,$h-7);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// Window title</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        $m = floor($w/2-5);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        $l = 110;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;lightgray:1.3&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $img-&gt;FilledRectangle($m-$l,2,$m+$l,16);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// Stroke text</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;darkred&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $img-&gt;SetFont(FF_FONT2,FS_BOLD);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        $img-&gt;StrokeText($m-90,15,$this-&gt;iTitle);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        $img-&gt;SetColor(<span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $img-&gt;SetFont(FF_FONT1,FS_NORMAL);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        $txt = <span class="keyword">new</span> <a class="code" href="class_text.html">Text</a>($aMsg,52,25);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        $txt-&gt;SetFont(FF_FONT1);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $txt-&gt;Align(<span class="stringliteral">&quot;left&quot;</span>,<span class="stringliteral">&quot;top&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $txt-&gt;Stroke($img);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;iDest) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            $img-&gt;Stream($this-&gt;iDest);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            $img-&gt;Headers();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            $img-&gt;Stream();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span>( $aHalt )</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            die();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordflow">if</span>( ! USE_IMAGE_ERROR_HANDLER ) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    JpGraphError::SetImageFlag(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;?&gt;</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__text_8inc_8php_source.html#l00017">jpgraph_text.inc.php:17</a></div></div>
<div class="ttc" id="class_err_msg_text_html"><div class="ttname"><a href="class_err_msg_text.html">ErrMsgText</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__errhandler_8inc_8php_source.html#l00024">jpgraph_errhandler.inc.php:24</a></div></div>
<div class="ttc" id="class_jp_graph_err_object_html"><div class="ttname"><a href="class_jp_graph_err_object.html">JpGraphErrObject</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__errhandler_8inc_8php_source.html#l00194">jpgraph_errhandler.inc.php:194</a></div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="gd__image_8inc_8php_source.html#l00036">gd_image.inc.php:36</a></div></div>
<div class="ttc" id="class_jp_graph_exception_l_html"><div class="ttname"><a href="class_jp_graph_exception_l.html">JpGraphExceptionL</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__errhandler_8inc_8php_source.html#l00173">jpgraph_errhandler.inc.php:173</a></div></div>
<div class="ttc" id="class_jp_graph_err_object_img_html"><div class="ttname"><a href="class_jp_graph_err_object_img.html">JpGraphErrObjectImg</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__errhandler_8inc_8php_source.html#l00246">jpgraph_errhandler.inc.php:246</a></div></div>
<div class="ttc" id="class_jp_graph_error_html"><div class="ttname"><a href="class_jp_graph_error.html">JpGraphError</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__errhandler_8inc_8php_source.html#l00101">jpgraph_errhandler.inc.php:101</a></div></div>
<div class="ttc" id="class_jp_graph_exception_html"><div class="ttname"><a href="class_jp_graph_exception.html">JpGraphException</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__errhandler_8inc_8php_source.html#l00135">jpgraph_errhandler.inc.php:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_errhandler.inc.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
