<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jpgraph/jpgraph_led.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jpgraph__led_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpgraph_led.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:        JPGRAPH_LED.PHP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description: Module to generate Dotted LED-like digits</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2006-11-26</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Ver:         $Id: jpgraph_led.php 1674 2009-07-22 19:42:23Z ljp $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright 2006 (c) Asial Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Changed: 2007-08-06 by Alexander Kurochkin (inspector@list.ru)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Constants for color schema</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_RED&#39;</span>, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_GREEN&#39;</span>, 1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_BLUE&#39;</span>, 2);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_YELLOW&#39;</span>, 3);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_GRAY&#39;</span>, 4);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_CHOCOLATE&#39;</span>, 5);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_PERU&#39;</span>, 6);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_GOLDENROD&#39;</span>, 7);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_KHAKI&#39;</span>, 8);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_OLIVE&#39;</span>, 9);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_LIMEGREEN&#39;</span>, 10);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_FORESTGREEN&#39;</span>, 11);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_TEAL&#39;</span>, 12);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_STEELBLUE&#39;</span>, 13);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_NAVY&#39;</span>, 14);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;DEFINE(<span class="stringliteral">&#39;LEDC_INVERTGRAY&#39;</span>, 15);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Check that mb_strlen() is available</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">if</span>( ! function_exists(<span class="stringliteral">&#39;mb_strlen&#39;</span>) ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    JpGraphError::RaiseL(25500);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//&#39;Multibyte strings must be enabled in the PHP installation in order to run the LED module</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// so that the function mb_strlen() is available. See PHP documentation for more information.&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// CLASS DigitalLED74</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Description:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Construct a number as an image that looks like LED numbers in a</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 7x4 digital matrix</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_digital_l_e_d74.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_digital_l_e_d74.html">DigitalLED74</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> $iLED_X = 4, $iLED_Y=7,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// fg-up, fg-down, bg</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $iColorSchema = array(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            LEDC_RED  =&gt; array(<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;darkred:0.9&#39;</span>,<span class="stringliteral">&#39;red:0.3&#39;</span>),<span class="comment">// 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            LEDC_GREEN  =&gt; array(<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;darkgreen&#39;</span>,<span class="stringliteral">&#39;green:0.3&#39;</span>),<span class="comment">// 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            LEDC_BLUE  =&gt; array(<span class="stringliteral">&#39;lightblue:0.9&#39;</span>,<span class="stringliteral">&#39;darkblue:0.85&#39;</span>,<span class="stringliteral">&#39;darkblue:0.7&#39;</span>),<span class="comment">// 2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            LEDC_YELLOW  =&gt; array(<span class="stringliteral">&#39;yellow&#39;</span>,<span class="stringliteral">&#39;yellow:0.4&#39;</span>,<span class="stringliteral">&#39;yellow:0.3&#39;</span>),<span class="comment">// 3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            LEDC_GRAY  =&gt; array(<span class="stringliteral">&#39;gray:1.4&#39;</span>,<span class="stringliteral">&#39;darkgray:0.85&#39;</span>,<span class="stringliteral">&#39;darkgray:0.7&#39;</span>),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            LEDC_CHOCOLATE =&gt; array(<span class="stringliteral">&#39;chocolate&#39;</span>,<span class="stringliteral">&#39;chocolate:0.7&#39;</span>,<span class="stringliteral">&#39;chocolate:0.5&#39;</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            LEDC_PERU  =&gt; array(<span class="stringliteral">&#39;peru:0.95&#39;</span>,<span class="stringliteral">&#39;peru:0.6&#39;</span>,<span class="stringliteral">&#39;peru:0.5&#39;</span>),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            LEDC_GOLDENROD =&gt; array(<span class="stringliteral">&#39;goldenrod&#39;</span>,<span class="stringliteral">&#39;goldenrod:0.6&#39;</span>,<span class="stringliteral">&#39;goldenrod:0.5&#39;</span>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            LEDC_KHAKI  =&gt; array(<span class="stringliteral">&#39;khaki:0.7&#39;</span>,<span class="stringliteral">&#39;khaki:0.4&#39;</span>,<span class="stringliteral">&#39;khaki:0.3&#39;</span>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            LEDC_OLIVE  =&gt; array(<span class="stringliteral">&#39;#808000&#39;</span>,<span class="stringliteral">&#39;#808000:0.7&#39;</span>,<span class="stringliteral">&#39;#808000:0.6&#39;</span>),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            LEDC_LIMEGREEN =&gt; array(<span class="stringliteral">&#39;limegreen:0.9&#39;</span>,<span class="stringliteral">&#39;limegreen:0.5&#39;</span>,<span class="stringliteral">&#39;limegreen:0.4&#39;</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            LEDC_FORESTGREEN =&gt; array(<span class="stringliteral">&#39;forestgreen&#39;</span>,<span class="stringliteral">&#39;forestgreen:0.7&#39;</span>,<span class="stringliteral">&#39;forestgreen:0.5&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            LEDC_TEAL  =&gt; array(<span class="stringliteral">&#39;teal&#39;</span>,<span class="stringliteral">&#39;teal:0.7&#39;</span>,<span class="stringliteral">&#39;teal:0.5&#39;</span>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            LEDC_STEELBLUE =&gt; array(<span class="stringliteral">&#39;steelblue&#39;</span>,<span class="stringliteral">&#39;steelblue:0.65&#39;</span>,<span class="stringliteral">&#39;steelblue:0.5&#39;</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            LEDC_NAVY  =&gt; array(<span class="stringliteral">&#39;navy:1.3&#39;</span>,<span class="stringliteral">&#39;navy:0.95&#39;</span>,<span class="stringliteral">&#39;navy:0.8&#39;</span>),<span class="comment">//14</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            LEDC_INVERTGRAY =&gt; array(<span class="stringliteral">&#39;darkgray&#39;</span>,<span class="stringliteral">&#39;lightgray:1.5&#39;</span>,<span class="stringliteral">&#39;white&#39;</span>)<span class="comment">//15</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/* Each line of the character is encoded as a 4 bit value</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         0      ____</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         1      ___x</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         2      __x_</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         3      __xx</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         4      _x__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         5      _x_x</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         6      _xx_</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         7      _xxx</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         8      x___</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         9      x__x</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         10     x_x_</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         11     x_xx</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         12     xx__</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         13     xx_x</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         14     xxx_</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         15     xxxx</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $iLEDSpec = array(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            0 =&gt; array(6,9,11,15,13,9,6),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            1 =&gt; array(2,6,10,2,2,2,2),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            2 =&gt; array(6,9,1,2,4,8,15),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            3 =&gt; array(6,9,1,6,1,9,6),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            4 =&gt; array(1,3,5,9,15,1,1),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            5 =&gt; array(15,8,8,14,1,9,6),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            6 =&gt; array(6,8,8,14,9,9,6),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            7 =&gt; array(15,1,1,2,4,4,4),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            8 =&gt; array(6,9,9,6,9,9,6),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            9 =&gt; array(6,9,9,7,1,1,6),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="charliteral">&#39;!&#39;</span> =&gt; array(4,4,4,4,4,0,4),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="charliteral">&#39;?&#39;</span> =&gt; array(6,9,1,2,2,0,2),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="charliteral">&#39;#&#39;</span> =&gt; array(0,9,15,9,15,9,0),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="charliteral">&#39;@&#39;</span> =&gt; array(6,9,11,11,10,9,6),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="charliteral">&#39;-&#39;</span> =&gt; array(0,0,0,15,0,0,0),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="charliteral">&#39;_&#39;</span> =&gt; array(0,0,0,0,0,0,15),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="charliteral">&#39;=&#39;</span> =&gt; array(0,0,15,0,15,0,0),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="charliteral">&#39;+&#39;</span> =&gt; array(0,0,4,14,4,0,0),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="charliteral">&#39;|&#39;</span> =&gt; array(4,4,4,4,4,4,4), <span class="comment">//vertical line, used for simulate rus &#39;Ы&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="charliteral">&#39;,&#39;</span> =&gt; array(0,0,0,0,0,12,4),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="charliteral">&#39;.&#39;</span> =&gt; array(0,0,0,0,0,12,12),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="charliteral">&#39;:&#39;</span> =&gt; array(12,12,0,0,0,12,12),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="charliteral">&#39;;&#39;</span> =&gt; array(12,12,0,0,0,12,4),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="charliteral">&#39;[&#39;</span> =&gt; array(3,2,2,2,2,2,3),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="charliteral">&#39;]&#39;</span> =&gt; array(12,4,4,4,4,4,12),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="charliteral">&#39;(&#39;</span> =&gt; array(1,2,2,2,2,2,1),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="charliteral">&#39;)&#39;</span> =&gt; array(8,4,4,4,4,4,8),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="charliteral">&#39;{&#39;</span> =&gt; array(3,2,2,6,2,2,3),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="charliteral">&#39;}&#39;</span> =&gt; array(12,4,4,6,4,4,12),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="charliteral">&#39;&lt;&#39;</span> =&gt; array(1,2,4,8,4,2,1),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="charliteral">&#39;&gt;&#39;</span> =&gt; array(8,4,2,1,2,4,8),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="charliteral">&#39;*&#39;</span> =&gt; array(9,6,15,6,9,0,0),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="charliteral">&#39;&quot;&#39;</span> =&gt; array(10,10,0,0,0,0,0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="charliteral">&#39;\&#39;&#39;</span> =&gt; array(4,4,0,0,0,0,0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="charliteral">&#39;`&#39;</span> =&gt; array(4,2,0,0,0,0,0),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="charliteral">&#39;~&#39;</span> =&gt; array(13,11,0,0,0,0,0),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="charliteral">&#39;^&#39;</span> =&gt; array(4,10,0,0,0,0,0),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="charliteral">&#39;\\&#39;</span> =&gt; array(8,8,4,6,2,1,1),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="charliteral">&#39;/&#39;</span> =&gt; array(1,1,2,6,4,8,8),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="charliteral">&#39;%&#39;</span> =&gt; array(1,9,2,6,4,9,8),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="charliteral">&#39;&amp;&#39;</span> =&gt; array(0,4,10,4,11,10,5),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="charliteral">&#39;$&#39;</span> =&gt; array(2,7,8,6,1,14,4),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="charliteral">&#39; &#39;</span> =&gt; array(0,0,0,0,0,0,0),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&#39;•&#39;</span> =&gt; array(0,0,6,6,0,0,0), <span class="comment">//149</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="stringliteral">&#39;°&#39;</span> =&gt; array(14,10,14,0,0,0,0), <span class="comment">//176</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="stringliteral">&#39;†&#39;</span> =&gt; array(4,4,14,4,4,4,4), <span class="comment">//134</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&#39;‡&#39;</span> =&gt; array(4,4,14,4,14,4,4), <span class="comment">//135</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&#39;±&#39;</span> =&gt; array(0,4,14,4,0,14,0), <span class="comment">//177</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&#39;‰&#39;</span> =&gt; array(0,4,2,15,2,4,0), <span class="comment">//137 show right arrow</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&#39;™&#39;</span> =&gt; array(0,2,4,15,4,2,0), <span class="comment">//156 show left arrow</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="stringliteral">&#39;Ў&#39;</span> =&gt; array(0,0,8,8,0,0,0), <span class="comment">//159 show small hi-stick - that need for simulate rus &#39;Ф&#39;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="stringliteral">&quot;\t&quot;</span> =&gt; array(8,8,8,0,0,0,0), <span class="comment">//show hi-stick - that need for simulate rus &#39;У&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">&quot;\r&quot;</span> =&gt; array(8,8,8,8,8,8,8), <span class="comment">//vertical line - that need for simulate &#39;M&#39;, &#39;W&#39; and rus &#39;М&#39;,&#39;Ш&#39; ,&#39;Щ&#39;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="stringliteral">&quot;\n&quot;</span> =&gt; array(15,15,15,15,15,15,15), <span class="comment">//fill up - that need for simulate rus &#39;Ж&#39;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="stringliteral">&quot;Ґ&quot;</span> =&gt; array(10,5,10,5,10,5,10), <span class="comment">//chess</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="stringliteral">&quot;µ&quot;</span> =&gt; array(15,0,15,0,15,0,15), <span class="comment">//4 horizontal lines</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// latin</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="charliteral">&#39;A&#39;</span> =&gt; array(6,9,9,15,9,9,9),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="charliteral">&#39;B&#39;</span> =&gt; array(14,9,9,14,9,9,14),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="charliteral">&#39;C&#39;</span> =&gt; array(6,9,8,8,8,9,6),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="charliteral">&#39;D&#39;</span> =&gt; array(14,9,9,9,9,9,14),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="charliteral">&#39;E&#39;</span> =&gt; array(15,8,8,14,8,8,15),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="charliteral">&#39;F&#39;</span> =&gt; array(15,8,8,14,8,8,8),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="charliteral">&#39;G&#39;</span> =&gt; array(6,9,8,8,11,9,6),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="charliteral">&#39;H&#39;</span> =&gt; array(9,9,9,15,9,9,9),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="charliteral">&#39;I&#39;</span> =&gt; array(14,4,4,4,4,4,14),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="charliteral">&#39;J&#39;</span> =&gt; array(15,1,1,1,1,9,6),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="charliteral">&#39;K&#39;</span> =&gt; array(8,9,10,12,12,10,9),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="charliteral">&#39;L&#39;</span> =&gt; array(8,8,8,8,8,8,15),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="charliteral">&#39;M&#39;</span> =&gt; array(8,13,10,8,8,8,8),<span class="comment">// need to add \r</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="charliteral">&#39;N&#39;</span> =&gt; array(9,9,13,11,9,9,9),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="charliteral">&#39;O&#39;</span> =&gt; array(6,9,9,9,9,9,6),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="charliteral">&#39;P&#39;</span> =&gt; array(14,9,9,14,8,8,8),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="charliteral">&#39;Q&#39;</span> =&gt; array(6,9,9,9,13,11,6),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="charliteral">&#39;R&#39;</span> =&gt; array(14,9,9,14,12,10,9),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="charliteral">&#39;S&#39;</span> =&gt; array(6,9,8,6,1,9,6),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="charliteral">&#39;T&#39;</span> =&gt; array(14,4,4,4,4,4,4),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="charliteral">&#39;U&#39;</span> =&gt; array(9,9,9,9,9,9,6),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="charliteral">&#39;V&#39;</span> =&gt; array(0,0,0,10,10,10,4),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="charliteral">&#39;W&#39;</span> =&gt; array(8,8,8,8,10,13,8),<span class="comment">// need to add \r</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="charliteral">&#39;X&#39;</span> =&gt; array(9,9,6,6,6,9,9),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="charliteral">&#39;Y&#39;</span> =&gt; array(10,10,10,10,4,4,4),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="charliteral">&#39;Z&#39;</span> =&gt; array(15,1,2,6,4,8,15),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// russian utf-8</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="stringliteral">&#39;А&#39;</span> =&gt; array(6,9,9,15,9,9,9),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="stringliteral">&#39;Б&#39;</span> =&gt; array(14,8,8,14,9,9,14),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&#39;В&#39;</span> =&gt; array(14,9,9,14,9,9,14),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&#39;Г&#39;</span> =&gt; array(15,8,8,8,8,8,8),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="stringliteral">&#39;Д&#39;</span> =&gt; array(14,9,9,9,9,9,14),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="stringliteral">&#39;Е&#39;</span> =&gt; array(15,8,8,14,8,8,15),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="stringliteral">&#39;Ё&#39;</span> =&gt; array(6,15,8,14,8,8,15),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//Ж is combine: &gt;\n&lt;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="stringliteral">&#39;З&#39;</span> =&gt; array(6,9,1,2,1,9,6),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="stringliteral">&#39;И&#39;</span> =&gt; array(9,9,9,11,13,9,9),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="stringliteral">&#39;Й&#39;</span> =&gt; array(13,9,9,11,13,9,9),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="stringliteral">&#39;К&#39;</span> =&gt; array(9,10,12,10,9,9,9),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="stringliteral">&#39;Л&#39;</span> =&gt; array(7,9,9,9,9,9,9),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="stringliteral">&#39;М&#39;</span> =&gt; array(8,13,10,8,8,8,8),<span class="comment">// need to add \r</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="stringliteral">&#39;Н&#39;</span> =&gt; array(9,9,9,15,9,9,9),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="stringliteral">&#39;О&#39;</span> =&gt; array(6,9,9,9,9,9,6),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="stringliteral">&#39;П&#39;</span> =&gt; array(15,9,9,9,9,9,9),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="stringliteral">&#39;Р&#39;</span> =&gt; array(14,9,9,14,8,8,8),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="stringliteral">&#39;С&#39;</span> =&gt; array(6,9,8,8,8,9,6),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="stringliteral">&#39;Т&#39;</span> =&gt; array(14,4,4,4,4,4,4),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="stringliteral">&#39;У&#39;</span> =&gt; array(9,9,9,7,1,9,6),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="stringliteral">&#39;Ф&#39;</span> =&gt; array(2,7,10,10,7,2,2),<span class="comment">// need to add Ў</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="stringliteral">&#39;Х&#39;</span> =&gt; array(9,9,6,6,6,9,9),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="stringliteral">&#39;Ц&#39;</span> =&gt; array(10,10,10,10,10,15,1),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="stringliteral">&#39;Ч&#39;</span> =&gt; array(9,9,9,7,1,1,1),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="stringliteral">&#39;Ш&#39;</span> =&gt; array(10,10,10,10,10,10,15),<span class="comment">// \r</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="stringliteral">&#39;Щ&#39;</span> =&gt; array(10,10,10,10,10,15,0),<span class="comment">// need to add \r</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="stringliteral">&#39;Ъ&#39;</span> =&gt; array(12,4,4,6,5,5,6),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="stringliteral">&#39;Ы&#39;</span> =&gt; array(8,8,8,14,9,9,14),<span class="comment">// need to add |</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="stringliteral">&#39;Ь&#39;</span> =&gt; array(8,8,8,14,9,9,14),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="stringliteral">&#39;Э&#39;</span> =&gt; array(6,9,1,7,1,9,6),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="stringliteral">&#39;Ю&#39;</span> =&gt; array(2,2,2,3,2,2,2),<span class="comment">// need to add O</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="stringliteral">&#39;Я&#39;</span> =&gt; array(7,9,9,7,3,5,9)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $iSuperSampling = 3, $iMarg = 1, $iRad = 4;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">function</span> __construct($aRadius = 2, $aMargin= 0.6) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $this-&gt;iRad = $aRadius;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $this-&gt;iMarg = $aMargin;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">function</span> SetSupersampling($aSuperSampling = 2) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $this-&gt;iSuperSampling = $aSuperSampling;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">function</span> _GetLED($aLedIdx, $aColor = 0) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $width=  $this-&gt;iLED_X*$this-&gt;iRad*2 +  ($this-&gt;iLED_X+1)*$this-&gt;iMarg + $this-&gt;iRad ;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $height= $this-&gt;iLED_Y*$this-&gt;iRad*2 +  ($this-&gt;iLED_Y)*$this-&gt;iMarg + $this-&gt;iRad * 2;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Adjust radious for supersampling</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $rad = $this-&gt;iRad * $this-&gt;iSuperSampling;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Margin in between &quot;Led&quot; dots</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $marg = $this-&gt;iMarg * $this-&gt;iSuperSampling;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        $swidth = $width*$this-&gt;iSuperSampling;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $sheight = $height*$this-&gt;iSuperSampling;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $simg = <span class="keyword">new</span> <a class="code" href="class_rot_image.html">RotImage</a>($swidth, $sheight, 0, DEFAULT_GFORMAT, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $simg-&gt;SetColor($this-&gt;iColorSchema[$aColor][2]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $simg-&gt;FilledRectangle(0, 0, $swidth-1, $sheight-1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>( array_key_exists($aLedIdx, $this-&gt;iLEDSpec) ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $d = $this-&gt;iLEDSpec[$aLedIdx];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            $d = array(0,0,0,0,0,0,0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">for</span>($r = 0; $r &lt; 7; ++$r) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $dr = $d[$r];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span>($c = 0; $c &lt; 4; ++$c) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span>( ($dr &amp; pow(2,3-$c)) !== 0 ) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    $color = $this-&gt;iColorSchema[$aColor][0];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    $color = $this-&gt;iColorSchema[$aColor][1];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                $x = 2*$rad*$c+$rad + ($c+1)*$marg + $rad ;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $y = 2*$rad*$r+$rad + ($r+1)*$marg + $rad ;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                $simg-&gt;SetColor($color);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                $simg-&gt;FilledCircle($x,$y,$rad);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $img =  <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>($width, $height, DEFAULT_GFORMAT, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $img-&gt;Copy($simg-&gt;img, 0, 0, 0, 0, $width, $height, $swidth, $sheight);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        $simg-&gt;Destroy();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        unset($simg);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> $img;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">function</span> Stroke($aValStr, $aColor = 0, $aFileName = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $this-&gt;StrokeNumber($aValStr, $aColor, $aFileName);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">function</span> StrokeNumber($aValStr, $aColor = 0, $aFileName = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span>( $aColor &lt; 0 || $aColor &gt;= <span class="keyword">sizeof</span>($this-&gt;iColorSchema) ) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $aColor = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>(($n = mb_strlen($aValStr,<span class="stringliteral">&#39;utf8&#39;</span>)) == 0) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            $aValStr = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $n = 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">for</span>($i = 0; $i &lt; $n; ++$i) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            $d = mb_substr($aValStr, $i, 1, <span class="stringliteral">&#39;utf8&#39;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span>(  ctype_digit($d) ) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                $d = (int)$d;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;               $d = strtoupper($d);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            $digit_img[$i] = $this-&gt;_GetLED($d, $aColor);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $w = imagesx($digit_img[0]-&gt;img);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $h = imagesy($digit_img[0]-&gt;img);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        $number_img = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>($w*$n, $h, DEFAULT_GFORMAT, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span>($i = 0; $i &lt; $n; ++$i) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            $number_img-&gt;Copy($digit_img[$i]-&gt;img, $i*$w, 0, 0, 0, $w, $h, $w, $h);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>( $aFileName != <span class="stringliteral">&#39;&#39;</span> ) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            $number_img-&gt;Stream($aFileName);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $number_img-&gt;Headers();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $number_img-&gt;Stream();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;?&gt;</div>
<div class="ttc" id="class_rot_image_html"><div class="ttname"><a href="class_rot_image.html">RotImage</a></div><div class="ttdef"><b>Definition:</b> <a href="gd__image_8inc_8php_source.html#l01938">gd_image.inc.php:1938</a></div></div>
<div class="ttc" id="class_digital_l_e_d74_html"><div class="ttname"><a href="class_digital_l_e_d74.html">DigitalLED74</a></div><div class="ttdef"><b>Definition:</b> <a href="jpgraph__led_8php_source.html#l00044">jpgraph_led.php:44</a></div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="gd__image_8inc_8php_source.html#l00036">gd_image.inc.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_eeb10ad5610ee4b652364646873650ab.html">jpgraph</a></li><li class="navelem"><b>jpgraph_led.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
