<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/addons/jquery.mmenu.searchfield.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8searchfield_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.searchfield.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu searchfield addon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!<span class="keyword">function</span>(e){<span class="keyword">function</span> s(e){<span class="keywordflow">switch</span>(e){<span class="keywordflow">case</span> 9:<span class="keywordflow">case</span> 16:<span class="keywordflow">case</span> 17:<span class="keywordflow">case</span> 18:<span class="keywordflow">case</span> 37:<span class="keywordflow">case</span> 38:<span class="keywordflow">case</span> 39:<span class="keywordflow">case</span> 40:<span class="keywordflow">return</span>!0}<span class="keywordflow">return</span>!1}var n=<span class="stringliteral">&quot;mmenu&quot;</span>,t=<span class="stringliteral">&quot;searchfield&quot;</span>;e[n].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+t]=<span class="keyword">function</span>(){var a=<span class="keyword">this</span>,r=this.opts[t],o=e[n]._c,l=e[n]._d,d=e[n]._e;<span class="keywordflow">if</span>(o.add(<span class="stringliteral">&quot;search hassearch noresults nosubresults counter&quot;</span>),d.add(<span class="stringliteral">&quot;search reset change&quot;</span>),<span class="stringliteral">&quot;boolean&quot;</span>==typeof r&amp;&amp;(r={add:r,search:r}),<span class="stringliteral">&quot;object&quot;</span>!=typeof r&amp;&amp;(r={}),r=e.extend(!0,{},e[n].defaults[t],r),r.add&amp;&amp;(e(<span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span>+o.search+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).prependTo(this.$menu).append(<span class="stringliteral">&#39;&lt;input placeholder=&quot;&#39;</span>+r.placeholder+<span class="stringliteral">&#39;&quot; type=&quot;text&quot; autocomplete=&quot;off&quot; /&gt;&#39;</span>),r.noResults&amp;&amp;e(<span class="stringliteral">&quot;ul, ol&quot;</span>,this.$menu).first().append(<span class="stringliteral">&#39;&lt;li class=&quot;&#39;</span>+o.noresults+<span class="stringliteral">&#39;&quot;&gt;&#39;</span>+r.noResults+<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>)),e(<span class="stringliteral">&quot;div.&quot;</span>+o.search,<span class="keyword">this</span>.$menu).length&amp;&amp;this.$menu.addClass(o.hassearch),r.search){var i=e(<span class="stringliteral">&quot;div.&quot;</span>+o.search,<span class="keyword">this</span>.$menu).find(<span class="stringliteral">&quot;input&quot;</span>);<span class="keywordflow">if</span>(i.length){var u=e(<span class="stringliteral">&quot;.&quot;</span>+o.panel,<span class="keyword">this</span>.$menu),h=e(<span class="stringliteral">&quot;.&quot;</span>+o.list+<span class="stringliteral">&quot;&gt; li.&quot;</span>+o.label,<span class="keyword">this</span>.$menu),c=e(<span class="stringliteral">&quot;.&quot;</span>+o.list+<span class="stringliteral">&quot;&gt; li&quot;</span>,<span class="keyword">this</span>.$menu).not(<span class="stringliteral">&quot;.&quot;</span>+o.subtitle).not(<span class="stringliteral">&quot;.&quot;</span>+o.label).not(<span class="stringliteral">&quot;.&quot;</span>+o.noresults),f=<span class="stringliteral">&quot;&gt; a&quot;</span>;r.showLinksOnly||(f+=<span class="stringliteral">&quot;, &gt; span&quot;</span>),i.off(d.keyup+<span class="stringliteral">&quot; &quot;</span>+d.change).on(d.keyup,<span class="keyword">function</span>(e){s(e.keyCode)||a.$menu.trigger(d.search)}).on(d.change,<span class="keyword">function</span>(){a.$menu.trigger(d.search)}),this.$menu.off(d.reset+<span class="stringliteral">&quot; &quot;</span>+d.search).on(d.reset+<span class="stringliteral">&quot; &quot;</span>+d.search,<span class="keyword">function</span>(e){e.stopPropagation()}).on(d.reset,<span class="keyword">function</span>(){a.$menu.trigger(d.search,[<span class="stringliteral">&quot;&quot;</span>])}).on(d.search,<span class="keyword">function</span>(s,n){<span class="stringliteral">&quot;string&quot;</span>==typeof n?i.val(n):n=i.val(),n=n.toLowerCase(),u.scrollTop(0),c.add(h).addClass(o.hidden),c.each(function(){var s=e(this);e(f,s).text().toLowerCase().indexOf(n)&gt;-1&amp;&amp;s.add(s.prevAll(<span class="stringliteral">&quot;.&quot;</span>+o.label).first()).removeClass(o.hidden)}),e(u.get().reverse()).each(<span class="keyword">function</span>(){var s=e(<span class="keyword">this</span>),n=s.data(l.parent);<span class="keywordflow">if</span>(n){var t=s.add(s.find(<span class="stringliteral">&quot;&gt; .&quot;</span>+o.list)).find(<span class="stringliteral">&quot;&gt; li&quot;</span>).not(<span class="stringliteral">&quot;.&quot;</span>+o.subtitle).not(<span class="stringliteral">&quot;.&quot;</span>+o.label).not(<span class="stringliteral">&quot;.&quot;</span>+o.hidden);t.length?n.removeClass(o.hidden).removeClass(o.nosubresults).prevAll(<span class="stringliteral">&quot;.&quot;</span>+o.label).first().removeClass(o.hidden):(s.hasClass(o.current)&amp;&amp;n.trigger(d.open),n.addClass(o.nosubresults))}}),a.$menu[c.not(<span class="stringliteral">&quot;.&quot;</span>+o.hidden).length?<span class="stringliteral">&quot;removeClass&quot;</span>:<span class="stringliteral">&quot;addClass&quot;</span>](o.noresults),a.$menu.trigger(d.update)})}}},e[n].defaults[t]={add:!1,search:!1,showLinksOnly:!0,placeholder:<span class="stringliteral">&quot;Search&quot;</span>,noResults:<span class="stringliteral">&quot;No results found.&quot;</span>},e[n].addons=e[n].addons||[],e[n].addons.push(t)}(jQuery);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_f25b71e0ff7cefd4a0739b180a9f921d.html">addons</a></li><li class="navelem"><b>jquery.mmenu.searchfield.min.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
