<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/addons/jquery.mmenu.header.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8header_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.header.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu header addon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;(<span class="keyword">function</span>( $ ) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    var _PLUGIN_ = <span class="stringliteral">&#39;mmenu&#39;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _ADDON_  = <span class="stringliteral">&#39;header&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $[ _PLUGIN_ ].prototype[ <span class="stringliteral">&#39;_addon_&#39;</span> + _ADDON_ ] = <span class="keyword">function</span>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        var that = <span class="keyword">this</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            opts = this.opts[ _ADDON_ ],</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classconf.html">conf</a> = this.conf[ _ADDON_ ];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        var _c = $[ _PLUGIN_ ]._c,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _d = $[ _PLUGIN_ ]._d,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _e = $[ _PLUGIN_ ]._e;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        _c.add( <span class="stringliteral">&#39;header hasheader prev next title titletext&#39;</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        _e.add( <span class="stringliteral">&#39;updateheader&#39;</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        var glbl = $[ _PLUGIN_ ].glbl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//  Extend options</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ( typeof opts == <span class="stringliteral">&#39;boolean&#39;</span> )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            opts = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                add     : opts,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                update  : opts</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ( typeof opts != <span class="stringliteral">&#39;object&#39;</span> )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            opts = {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        opts = $.extend( <span class="keyword">true</span>, {}, $[ _PLUGIN_ ].defaults[ _ADDON_ ], opts );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//  Add the HTML</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ( opts.add )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var content = opts.content</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ? opts.content</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                :  <span class="stringliteral">&#39;&lt;a class=&quot;&#39;</span> + _c.prev + <span class="stringliteral">&#39;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;span class=&quot;&#39;</span> + _c.title + <span class="stringliteral">&#39;&quot;&gt;&lt;/span&gt;&lt;a class=&quot;&#39;</span> + _c.next + <span class="stringliteral">&#39;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $( <span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span> + _c.header + <span class="stringliteral">&#39;&quot; /&gt;&#39;</span> )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .prependTo( this.$menu )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .append( content );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        var $header = $(<span class="stringliteral">&#39;div.&#39;</span> + _c.header, this.$menu);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( $header.length )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.$menu.addClass( _c.hasheader );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ( opts.update )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ( $header.length )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                var $titl = $header.find( <span class="charliteral">&#39;.&#39;</span> + _c.title ),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    $prev = $header.find( <span class="charliteral">&#39;.&#39;</span> + _c.prev ),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    $next = $header.find( <span class="charliteral">&#39;.&#39;</span> + _c.next ),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    _page = <span class="charliteral">&#39;#&#39;</span> + glbl.$page.attr( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $prev.add( $next ).on( _e.click,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keyword">function</span>( e )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        e.preventDefault();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        e.stopPropagation();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        var href = $(this).attr( <span class="stringliteral">&#39;href&#39;</span> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        if ( href !== <span class="stringliteral">&#39;#&#39;</span> )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            if ( href == _page )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                that.$menu.trigger( _e.close );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            else</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                $(href, that.$menu).trigger( _e.open );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $(<span class="charliteral">&#39;.&#39;</span> + _c.panel, this.$menu)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    .each(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keyword">function</span>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            var $t = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="comment">//  Find title, prev and next</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            var titl = $(<span class="charliteral">&#39;.&#39;</span> + conf.panelHeaderClass, $t).text(),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                prev = $(<span class="charliteral">&#39;.&#39;</span> + conf.panelPrevClass, $t).attr( <span class="stringliteral">&#39;href&#39;</span> ),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                next = $(<span class="charliteral">&#39;.&#39;</span> + conf.panelNextClass, $t).attr( <span class="stringliteral">&#39;href&#39;</span> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="keywordflow">if</span> ( !titl )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                titl = $(<span class="charliteral">&#39;.&#39;</span> + _c.subclose, $t).text();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">if</span> ( !titl )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                titl = opts.title;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">if</span> ( !prev )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                prev = $(<span class="charliteral">&#39;.&#39;</span> + _c.subclose, $t).attr( <span class="stringliteral">&#39;href&#39;</span> );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="comment">//  Update header info</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            $t.off( _e.updateheader )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                .on( _e.updateheader,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <span class="keyword">function</span>( e )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        e.stopPropagation();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        $titl[ titl ? <span class="stringliteral">&#39;show&#39;</span> : <span class="stringliteral">&#39;hide&#39;</span> ]().text( titl );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        $prev[ prev ? <span class="stringliteral">&#39;show&#39;</span> : <span class="stringliteral">&#39;hide&#39;</span> ]().attr( <span class="stringliteral">&#39;href&#39;</span>, prev );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        $next[ next ? <span class="stringliteral">&#39;show&#39;</span> : <span class="stringliteral">&#39;hide&#39;</span> ]().attr( <span class="stringliteral">&#39;href&#39;</span>, next );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            $t.on( _e.open,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <span class="keyword">function</span>( e )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    $(this).trigger( _e.updateheader );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    .filter( <span class="charliteral">&#39;.&#39;</span> + _c.current )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    .trigger( _e.updateheader );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    $[ _PLUGIN_ ].defaults[ _ADDON_ ] = {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        add     : <span class="keyword">false</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        content : <span class="keyword">false</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        update  : <span class="keyword">false</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        title   : <span class="stringliteral">&#39;Menu&#39;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    $[ _PLUGIN_ ].configuration[ _ADDON_ ] = {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        panelHeaderClass    : <span class="stringliteral">&#39;Header&#39;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        panelNextClass      : <span class="stringliteral">&#39;Next&#39;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        panelPrevClass      : <span class="stringliteral">&#39;Prev&#39;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//  Add to plugin</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    $[ _PLUGIN_ ].addons = $[ _PLUGIN_ ].addons || [];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    $[ _PLUGIN_ ].addons.push( _ADDON_ );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;})( jQuery );</div>
<div class="ttc" id="classconf_html"><div class="ttname"><a href="classconf.html">conf</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00002">config.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_f25b71e0ff7cefd4a0739b180a9f921d.html">addons</a></li><li class="navelem"><b>jquery.mmenu.header.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
