<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: js/jquery.selectbox.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8selectbox_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.selectbox.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery SelectBox Styler v1.0.1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * http://dimox.name/styling-select-boxes-using-jquery-css/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2012 Dimox (http://dimox.name/)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Released under the MIT license.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Date: 2012.10.07</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;(<span class="keyword">function</span>($) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    $.fn.selectbox = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $(<span class="keyword">this</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            var select = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (select.prev(<span class="stringliteral">&#39;span.selectbox&#39;</span>).length &lt; 1) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">function</span> doSelect() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    var option = select.find(<span class="stringliteral">&#39;option&#39;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    var optionSelected = option.filter(<span class="stringliteral">&#39;:selected&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    var optionText = option.filter(<span class="stringliteral">&#39;:first&#39;</span>).text();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="keywordflow">if</span> (optionSelected.length) optionText = optionSelected.text();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    var ddlist = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">for</span> (i = 0; i &lt; option.length; i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        var selected = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        var disabled = <span class="stringliteral">&#39; class=&quot;disabled&quot;&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="keywordflow">if</span> (option.eq(i).is(<span class="stringliteral">&#39;:selected&#39;</span>)) selected = <span class="stringliteral">&#39; class=&quot;selected sel&quot;&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">if</span> (option.eq(i).is(<span class="stringliteral">&#39;:disabled&#39;</span>)) selected = disabled;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        ddlist += <span class="stringliteral">&#39;&lt;li&#39;</span> + selected + <span class="charliteral">&#39;&gt;&#39;</span>+ option.eq(i).text() +<span class="stringliteral">&#39;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    var selectbox =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        $(<span class="stringliteral">&#39;&lt;span class=&quot;selectbox&quot; style=&quot;display:inline-block;position:relative&quot;&gt;&#39;</span>+</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="stringliteral">&#39;&lt;div class=&quot;select&quot; style=&quot;float:left;position:relative;z-index:10000&quot;&gt;&lt;div class=&quot;text&quot;&gt;&#39;</span> + optionText + <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>+</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    <span class="stringliteral">&#39;&lt;b class=&quot;trigger&quot;&gt;&lt;i class=&quot;arrow&quot;&gt;&lt;/i&gt;&lt;/b&gt;&#39;</span>+</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>+</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="stringliteral">&#39;&lt;div class=&quot;dropdown&quot; style=&quot;position:absolute;z-index:9999;overflow:auto;overflow-x:hidden;list-style:none&quot;&gt;&#39;</span>+</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <span class="stringliteral">&#39;&lt;ul&gt;&#39;</span> + ddlist + <span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span>+</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>+</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    select.before(selectbox).css({position: <span class="stringliteral">&#39;absolute&#39;</span>, top: -9999});</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    var divSelect = selectbox.find(<span class="stringliteral">&#39;div.select&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    var divText = selectbox.find(<span class="stringliteral">&#39;div.text&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    var dropdown = selectbox.find(<span class="stringliteral">&#39;div.dropdown&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    var li = dropdown.find(<span class="stringliteral">&#39;li&#39;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    var selectHeight = selectbox.outerHeight();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (dropdown.css(<span class="stringliteral">&#39;left&#39;</span>) == <span class="stringliteral">&#39;auto&#39;</span>) dropdown.css({left: 0});</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">if</span> (dropdown.css(<span class="stringliteral">&#39;top&#39;</span>) == <span class="stringliteral">&#39;auto&#39;</span>) dropdown.css({top: selectHeight});</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    var liHeight = li.outerHeight();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    var position = dropdown.css(<span class="stringliteral">&#39;top&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    dropdown.hide();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">/* при клике на псевдоселекте */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    divSelect.click(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="comment">/* умное позиционирование */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        var topOffset = selectbox.offset().top;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        var bottomOffset = $(window).height() - selectHeight - (topOffset - $(window).scrollTop());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">if</span> (bottomOffset &lt; 0 || bottomOffset &lt; liHeight * 6)    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            dropdown.height(<span class="stringliteral">&#39;auto&#39;</span>).css({top: <span class="stringliteral">&#39;auto&#39;</span>, bottom: position});</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keywordflow">if</span> (dropdown.outerHeight() &gt; topOffset - $(window).scrollTop() - 20 ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                dropdown.height(Math.floor((topOffset - $(window).scrollTop() - 20) / liHeight) * liHeight);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bottomOffset &gt; liHeight * 6) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            dropdown.height(<span class="stringliteral">&#39;auto&#39;</span>).css({bottom: <span class="stringliteral">&#39;auto&#39;</span>, top: position});</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordflow">if</span> (dropdown.outerHeight() &gt; bottomOffset - 20 ) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                dropdown.height(Math.floor((bottomOffset - 20) / liHeight) * liHeight);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        $(<span class="stringliteral">&#39;span.selectbox&#39;</span>).css({zIndex: 1}).removeClass(<span class="stringliteral">&#39;focused&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        selectbox.css({zIndex: 2});</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span> (dropdown.is(<span class="stringliteral">&#39;:hidden&#39;</span>)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            $(<span class="stringliteral">&#39;div.dropdown:visible&#39;</span>).hide();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            dropdown.show();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            dropdown.hide();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">/* при наведении курсора на пункт списка */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    li.hover(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $(<span class="keyword">this</span>).siblings().removeClass(<span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    var selectedText = li.filter(<span class="stringliteral">&#39;.selected&#39;</span>).text();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="comment">/* при клике на пункт списка */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    li.filter(<span class="stringliteral">&#39;:not(.disabled)&#39;</span>).click(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        var liText = $(<span class="keyword">this</span>).text();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">if</span> ( selectedText != liText ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            $(<span class="keyword">this</span>).addClass(<span class="stringliteral">&#39;selected sel&#39;</span>).siblings().removeClass(<span class="stringliteral">&#39;selected sel&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            option.removeAttr(<span class="stringliteral">&#39;selected&#39;</span>).eq($(<span class="keyword">this</span>).index()).attr(<span class="stringliteral">&#39;selected&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            selectedText = liText;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            divText.text(liText);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            select.change();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        dropdown.hide();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    dropdown.mouseout(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        dropdown.find(<span class="stringliteral">&#39;li.sel&#39;</span>).addClass(<span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    });</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">/* фокус на селекте */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    select.focus(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $(<span class="stringliteral">&#39;span.selectbox&#39;</span>).removeClass(<span class="stringliteral">&#39;focused&#39;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        selectbox.addClass(<span class="stringliteral">&#39;focused&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    })</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">/* меняем селект с клавиатуры */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    .keyup(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        divText.text(option.filter(<span class="stringliteral">&#39;:selected&#39;</span>).text());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        li.removeClass(<span class="stringliteral">&#39;selected sel&#39;</span>).eq(option.filter(<span class="stringliteral">&#39;:selected&#39;</span>).index()).addClass(<span class="stringliteral">&#39;selected sel&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="comment">/* прячем выпадающий список при клике за пределами селекта */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    $(document).on(<span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>(e) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> (!$(e.target).parents().hasClass(<span class="stringliteral">&#39;selectbox&#39;</span>)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            dropdown.hide().find(<span class="stringliteral">&#39;li.sel&#39;</span>).addClass(<span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            selectbox.removeClass(<span class="stringliteral">&#39;focused&#39;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    });</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                doSelect();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// обновление при динамическом изменении</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                select.on(<span class="stringliteral">&#39;refresh&#39;</span>, <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    select.prev().remove();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    doSelect();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                })</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        });</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;})(jQuery)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2867b8401105090ba43035c8b1fd9c0c.html">js</a></li><li class="navelem"><b>jquery.selectbox.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
