<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jquery.mmenu.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu v4.1.4</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires jQuery 1.7.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!<span class="keyword">function</span>(e){<span class="keyword">function</span> t(t,n,o){<span class="keywordflow">if</span>(<span class="stringliteral">&quot;object&quot;</span>!=typeof t&amp;&amp;(t={}),o){<span class="keywordflow">if</span>(<span class="stringliteral">&quot;boolean&quot;</span>!=typeof t.isMenu){var s=o.children();t.isMenu=1==s.length&amp;&amp;s.is(n.panelNodetype)}<span class="keywordflow">return</span> t}<span class="keywordflow">if</span>(<span class="stringliteral">&quot;object&quot;</span>!=typeof t.onClick&amp;&amp;(t.onClick={}),<span class="stringliteral">&quot;undefined&quot;</span>!=typeof t.onClick.setLocationHref&amp;&amp;(e[a].deprecated(<span class="stringliteral">&quot;onClick.setLocationHref option&quot;</span>,<span class="stringliteral">&quot;!onClick.preventDefault&quot;</span>),<span class="stringliteral">&quot;boolean&quot;</span>==typeof t.onClick.setLocationHref&amp;&amp;(t.onClick.preventDefault=!t.onClick.setLocationHref)),t=e.extend(!0,{},e[a].defaults,t),e[a].useOverflowScrollingFallback()){<span class="keywordflow">switch</span>(t.position){<span class="keywordflow">case</span><span class="stringliteral">&quot;top&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;right&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;bottom&quot;</span>:e[a].debug(<span class="stringliteral">&#39;position: &quot;&#39;</span>+t.position+<span class="stringliteral">&#39;&quot; not supported when using the overflowScrolling-fallback.&#39;</span>),t.position=<span class="stringliteral">&quot;left&quot;</span>}<span class="keywordflow">switch</span>(t.zposition){<span class="keywordflow">case</span><span class="stringliteral">&quot;front&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;next&quot;</span>:e[a].debug(<span class="stringliteral">&#39;z-position: &quot;&#39;</span>+t.zposition+<span class="stringliteral">&#39;&quot; not supported when using the overflowScrolling-fallback.&#39;</span>),t.zposition=<span class="stringliteral">&quot;back&quot;</span>}}<span class="keywordflow">return</span> t}<span class="keyword">function</span> n(t){<span class="keywordflow">return</span><span class="stringliteral">&quot;object&quot;</span>!=typeof t&amp;&amp;(t={}),<span class="stringliteral">&quot;undefined&quot;</span>!=typeof t.panelNodeType&amp;&amp;(e[a].deprecated(<span class="stringliteral">&quot;panelNodeType configuration option&quot;</span>,<span class="stringliteral">&quot;panelNodetype&quot;</span>),t.panelNodetype=t.panelNodeType),t=e.extend(!0,{},e[a].configuration,t),<span class="stringliteral">&quot;string&quot;</span>!=typeof t.pageSelector&amp;&amp;(t.pageSelector=<span class="stringliteral">&quot;&gt; &quot;</span>+t.pageNodetype),t}<span class="keyword">function</span> o(){d.$wndw=e(window),d.$html=e(<span class="stringliteral">&quot;html&quot;</span>),d.$body=e(<span class="stringliteral">&quot;body&quot;</span>),d.$allMenus=e(),e.each([c,u,p],<span class="keyword">function</span>(e,t){t.add=<span class="keyword">function</span>(e){e=e.split(<span class="stringliteral">&quot; &quot;</span>);<span class="keywordflow">for</span>(var n in e)t[e[n]]=t.mm(e[n])}}),c.mm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span><span class="stringliteral">&quot;mm-&quot;</span>+e},c.add(<span class="stringliteral">&quot;menu ismenu panel list subtitle selected label spacer current highest hidden page blocker modal background opened opening subopened subopen fullsubopen subclose nooverflowscrolling&quot;</span>),c.umm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span><span class="stringliteral">&quot;mm-&quot;</span>==e.slice(0,3)&amp;&amp;(e=e.slice(3)),e},u.mm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span><span class="stringliteral">&quot;mm-&quot;</span>+e},u.add(<span class="stringliteral">&quot;parent style scrollTop offetLeft&quot;</span>),p.mm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span> e+<span class="stringliteral">&quot;.mm&quot;</span>},p.add(<span class="stringliteral">&quot;toggle open opening opened close closing closed update setPage setSelected transitionend touchstart touchend mousedown mouseup click keydown keyup resize&quot;</span>),e[a]._c=c,e[a]._d=u,e[a]._e=p,e[a].glbl=d,e[a].useOverflowScrollingFallback(h)}<span class="keyword">function</span> s(t,n){<span class="keywordflow">if</span>(t.hasClass(c.current))<span class="keywordflow">return</span>!1;var o=e(<span class="stringliteral">&quot;.&quot;</span>+c.panel,n),s=o.filter(<span class="stringliteral">&quot;.&quot;</span>+c.current);<span class="keywordflow">return</span> o.removeClass(c.highest).removeClass(c.current).not(t).not(s).addClass(c.hidden),t.hasClass(c.opened)?s.addClass(c.highest).removeClass(c.opened).removeClass(c.subopened):(t.addClass(c.highest),s.addClass(c.subopened)),t.removeClass(c.hidden).removeClass(c.subopened).addClass(c.current).addClass(c.opened),<span class="stringliteral">&quot;open&quot;</span>}<span class="keyword">function</span> i(){<span class="keywordflow">return</span> d.$scrollTopNode||(0!=d.$html.scrollTop()?d.$scrollTopNode=d.$html:0!=d.$body.scrollTop()&amp;&amp;(d.$scrollTopNode=d.$body)),d.$scrollTopNode?d.$scrollTopNode.scrollTop():0}<span class="keyword">function</span> l(t,n,o){var s=e[a].support.transition;<span class="stringliteral">&quot;webkitTransition&quot;</span>==s?t.one(<span class="stringliteral">&quot;webkitTransitionEnd&quot;</span>,n):s?t.one(p.transitionend,n):setTimeout(n,o)}var a=<span class="stringliteral">&quot;mmenu&quot;</span>,r=<span class="stringliteral">&quot;4.1.4&quot;</span>;<span class="keywordflow">if</span>(!e[a]){var d={$wndw:null,$html:null,$body:null,$page:null,$blck:null,$allMenus:null,$scrollTopNode:null},c={},p={},u={},f=0;e[a]=<span class="keyword">function</span>(e,t,n){<span class="keywordflow">return</span> d.$allMenus=d.$allMenus.add(e),this.$menu=e,this.opts=t,this.<a class="code" href="classconf.html">conf</a>=n,this.serialnr=f++,this._init(),<span class="keyword">this</span>},e[a].prototype={open:<span class="keyword">function</span>(){<span class="keywordflow">return</span> this._openSetup(),this._openFinish(),<span class="stringliteral">&quot;open&quot;</span>},_openSetup:<span class="keyword">function</span>(){var e=i();this.$menu.addClass(c.current),d.$allMenus.not(this.$menu).trigger(p.close),d.$page.data(u.style,d.$page.attr(<span class="stringliteral">&quot;style&quot;</span>)||<span class="stringliteral">&quot;&quot;</span>).data(u.scrollTop,e).data(u.offetLeft,d.$page.offset().left);var t=0;d.$wndw.off(p.resize).on(p.resize,<span class="keyword">function</span>(e,n){if(n||d.$html.hasClass(c.opened)){var o=d.$wndw.width();o!=t&amp;&amp;(t=o,d.$page.width(o-d.$page.data(u.offetLeft)))}}).trigger(p.resize,[!0]),this.<a class="code" href="classconf.html">conf</a>.preventTabbing&amp;&amp;d.$wndw.off(p.keydown).on(p.keydown,<span class="keyword">function</span>(e){return 9==e.keyCode?(e.preventDefault(),!1):void 0}),this.opts.modal&amp;&amp;d.$html.addClass(c.modal),this.opts.moveBackground&amp;&amp;d.$html.addClass(c.background),<span class="stringliteral">&quot;left&quot;</span>!=this.opts.position&amp;&amp;d.$html.addClass(c.mm(<span class="keyword">this</span>.opts.position)),<span class="stringliteral">&quot;back&quot;</span>!=this.opts.zposition&amp;&amp;d.$html.addClass(c.mm(<span class="keyword">this</span>.opts.zposition)),this.opts.classes&amp;&amp;d.$html.addClass(<span class="keyword">this</span>.opts.classes),d.$html.addClass(c.opened),this.$menu.addClass(c.opened),d.$page.scrollTop(e),this.$menu.scrollTop(0)},_openFinish:<span class="keyword">function</span>(){var e=<span class="keyword">this</span>;l(d.$page,<span class="keyword">function</span>(){e.$menu.trigger(p.opened)},<span class="keyword">this</span>.conf.transitionDuration),d.$html.addClass(c.opening),this.$menu.trigger(p.opening),window.scrollTo(0,1)},close:<span class="keyword">function</span>(){var e=<span class="keyword">this</span>;<span class="keywordflow">return</span> l(d.$page,<span class="keyword">function</span>(){e.$menu.removeClass(c.current).removeClass(c.opened),d.$html.removeClass(c.opened).removeClass(c.modal).removeClass(c.background).removeClass(c.mm(e.opts.position)).removeClass(c.mm(e.opts.zposition)),e.opts.classes&amp;&amp;d.$html.removeClass(e.opts.classes),d.$wndw.off(p.resize).off(p.keydown),d.$page.attr(<span class="stringliteral">&quot;style&quot;</span>,d.$page.data(u.style)),d.$scrollTopNode&amp;&amp;d.$scrollTopNode.scrollTop(d.$page.data(u.scrollTop)),e.$menu.trigger(p.closed)},<span class="keyword">this</span>.conf.transitionDuration),d.$html.removeClass(c.opening),this.$menu.trigger(p.closing),<span class="stringliteral">&quot;close&quot;</span>},_init:<span class="keyword">function</span>(){<span class="keywordflow">if</span>(this.opts=t(this.opts,this.<a class="code" href="classconf.html">conf</a>,this.$menu),this.direction=this.opts.slidingSubmenus?<span class="stringliteral">&quot;horizontal&quot;</span>:<span class="stringliteral">&quot;vertical&quot;</span>,this._initPage(d.$page),this._initMenu(),this._initBlocker(),this._initPanles(),this._initLinks(),this._initOpenClose(),this._bindCustomEvents(),e[a].addons)<span class="keywordflow">for</span>(var n=0;n&lt;e[a].addons.length;n++)<span class="stringliteral">&quot;function&quot;</span>==typeof <span class="keyword">this</span>[<span class="stringliteral">&quot;_addon_&quot;</span>+e[a].addons[n]]&amp;&amp;<span class="keyword">this</span>[<span class="stringliteral">&quot;_addon_&quot;</span>+e[a].addons[n]]()},_bindCustomEvents:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;this.$menu.off(p.open+<span class="stringliteral">&quot; &quot;</span>+p.close+<span class="stringliteral">&quot; &quot;</span>+p.setPage+<span class="stringliteral">&quot; &quot;</span>+p.update).on(p.open+<span class="stringliteral">&quot; &quot;</span>+p.close+<span class="stringliteral">&quot; &quot;</span>+p.setPage+<span class="stringliteral">&quot; &quot;</span>+p.update,<span class="keyword">function</span>(e){e.stopPropagation()}),this.$menu.on(p.open,<span class="keyword">function</span>(n){return e(this).hasClass(c.current)?(n.stopImmediatePropagation(),!1):t.open()}).on(p.close,<span class="keyword">function</span>(n){return e(this).hasClass(c.current)?t.close():(n.stopImmediatePropagation(),!1)}).on(p.setPage,<span class="keyword">function</span>(e,n){t._initPage(n),t._initOpenClose()});var n=this.$menu.find(this.opts.isMenu&amp;&amp;<span class="stringliteral">&quot;horizontal&quot;</span>!=<span class="keyword">this</span>.direction?<span class="stringliteral">&quot;ul, ol&quot;</span>:<span class="stringliteral">&quot;.&quot;</span>+c.panel);n.off(p.toggle+<span class="stringliteral">&quot; &quot;</span>+p.open+<span class="stringliteral">&quot; &quot;</span>+p.close).on(p.toggle+<span class="stringliteral">&quot; &quot;</span>+p.open+<span class="stringliteral">&quot; &quot;</span>+p.close,<span class="keyword">function</span>(e){e.stopPropagation()}),<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction?n.on(p.open,<span class="keyword">function</span>(){return s(e(this),t.$menu)}):n.on(p.toggle,<span class="keyword">function</span>(){var t=e(this);return t.triggerHandler(t.parent().hasClass(c.opened)?p.close:p.open)}).on(p.open,<span class="keyword">function</span>(){return e(this).parent().addClass(c.opened),<span class="stringliteral">&quot;open&quot;</span>}).on(p.close,<span class="keyword">function</span>(){return e(this).parent().removeClass(c.opened),<span class="stringliteral">&quot;close&quot;</span>})},_initBlocker:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;d.$blck||(d.$blck=e(<span class="stringliteral">&#39;&lt;div id=&quot;&#39;</span>+c.blocker+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).css(<span class="stringliteral">&quot;opacity&quot;</span>,0).appendTo(d.$body)),d.$blck.off(p.touchstart).on(p.touchstart,<span class="keyword">function</span>(e){e.preventDefault(),e.stopPropagation(),d.$blck.trigger(p.mousedown)}).on(p.mousedown,<span class="keyword">function</span>(e){e.preventDefault(),d.$html.hasClass(c.modal)||t.$menu.trigger(p.close)})},_initPage:<span class="keyword">function</span>(t){t||(t=e(this.<a class="code" href="classconf.html">conf</a>.pageSelector,d.$body),t.length&gt;1&amp;&amp;(e[a].debug(<span class="stringliteral">&quot;Multiple nodes found for the page-node, all nodes are wrapped in one &lt;&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.pageNodetype+<span class="stringliteral">&quot;&gt;.&quot;</span>),t=t.wrapAll(<span class="stringliteral">&quot;&lt;&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.pageNodetype+<span class="stringliteral">&quot; /&gt;&quot;</span>).parent())),t.addClass(c.page),d.$page=t},_initMenu:<span class="keyword">function</span>(){this.<a class="code" href="classconf.html">conf</a>.clone&amp;&amp;(this.$menu=this.$menu.clone(!0),this.$menu.add(this.$menu.find(<span class="stringliteral">&quot;*&quot;</span>)).filter(<span class="stringliteral">&quot;[id]&quot;</span>).each(<span class="keyword">function</span>(){e(<span class="keyword">this</span>).attr(<span class="stringliteral">&quot;id&quot;</span>,c.mm(e(<span class="keyword">this</span>).attr(<span class="stringliteral">&quot;id&quot;</span>)))})),this.$menu.contents().each(<span class="keyword">function</span>(){3==e(<span class="keyword">this</span>)[0].nodeType&amp;&amp;e(<span class="keyword">this</span>).remove()}),this.$menu.prependTo(<span class="stringliteral">&quot;body&quot;</span>).addClass(c.menu),this.$menu.addClass(c.mm(<span class="keyword">this</span>.direction)),this.opts.classes&amp;&amp;<span class="keyword">this</span>.$menu.addClass(<span class="keyword">this</span>.opts.classes),this.opts.isMenu&amp;&amp;this.$menu.addClass(c.ismenu),<span class="stringliteral">&quot;left&quot;</span>!=this.opts.position&amp;&amp;this.$menu.addClass(c.mm(<span class="keyword">this</span>.opts.position)),<span class="stringliteral">&quot;back&quot;</span>!=this.opts.zposition&amp;&amp;<span class="keyword">this</span>.$menu.addClass(c.mm(<span class="keyword">this</span>.opts.zposition))},_initPanles:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;this.__refactorClass(e(<span class="stringliteral">&quot;.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.listClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;list&quot;</span>),this.opts.isMenu&amp;&amp;e(<span class="stringliteral">&quot;ul, ol&quot;</span>,this.$menu).not(<span class="stringliteral">&quot;.mm-nolist&quot;</span>).addClass(c.list);var n=e(<span class="stringliteral">&quot;.&quot;</span>+c.list+<span class="stringliteral">&quot; &gt; li&quot;</span>,<span class="keyword">this</span>.$menu);this.__refactorClass(n.filter(<span class="stringliteral">&quot;.&quot;</span>+<span class="keyword">this</span>.conf.selectedClass),<span class="stringliteral">&quot;selected&quot;</span>),this.__refactorClass(n.filter(<span class="stringliteral">&quot;.&quot;</span>+<span class="keyword">this</span>.conf.labelClass),<span class="stringliteral">&quot;label&quot;</span>),this.__refactorClass(n.filter(<span class="stringliteral">&quot;.&quot;</span>+<span class="keyword">this</span>.conf.spacerClass),<span class="stringliteral">&quot;spacer&quot;</span>),n.off(p.setSelected).on(p.setSelected,<span class="keyword">function</span>(t,o){t.stopPropagation(),n.removeClass(c.selected),<span class="stringliteral">&quot;boolean&quot;</span>!=typeof o&amp;&amp;(o=!0),o&amp;&amp;e(this).addClass(c.selected)}),this.__refactorClass(e(<span class="stringliteral">&quot;.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.panelClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;panel&quot;</span>),this.$menu.children().filter(this.<a class="code" href="classconf.html">conf</a>.panelNodetype).add(this.$menu.find(<span class="stringliteral">&quot;.&quot;</span>+c.list).children().children().filter(this.<a class="code" href="classconf.html">conf</a>.panelNodetype)).addClass(c.panel);var o=e(<span class="stringliteral">&quot;.&quot;</span>+c.panel,<span class="keyword">this</span>.$menu);o.each(<span class="keyword">function</span>(n){var o=e(<span class="keyword">this</span>),s=o.attr(<span class="stringliteral">&quot;id&quot;</span>)||c.mm(<span class="stringliteral">&quot;m&quot;</span>+t.serialnr+<span class="stringliteral">&quot;-p&quot;</span>+n);o.attr(<span class="stringliteral">&quot;id&quot;</span>,s)}),o.find(<span class="stringliteral">&quot;.&quot;</span>+c.panel).each(<span class="keyword">function</span>(){var n=e(<span class="keyword">this</span>),o=n.is(<span class="stringliteral">&quot;ul, ol&quot;</span>)?n:n.find(<span class="stringliteral">&quot;ul ,ol&quot;</span>).first(),s=n.parent(),i=s.find(<span class="stringliteral">&quot;&gt; a, &gt; span&quot;</span>),l=s.closest(<span class="stringliteral">&quot;.&quot;</span>+c.panel);<span class="keywordflow">if</span>(n.data(u.parent,s),s.parent().is(<span class="stringliteral">&quot;.&quot;</span>+c.list)){var a=e(<span class="stringliteral">&#39;&lt;a class=&quot;&#39;</span>+c.subopen+<span class="stringliteral">&#39;&quot; href=&quot;#&#39;</span>+n.attr(<span class="stringliteral">&quot;id&quot;</span>)+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).insertBefore(i);i.is(<span class="stringliteral">&quot;a&quot;</span>)||a.addClass(c.fullsubopen),<span class="stringliteral">&quot;horizontal&quot;</span>==t.direction&amp;&amp;o.prepend(<span class="stringliteral">&#39;&lt;li class=&quot;&#39;</span>+c.subtitle+<span class="stringliteral">&#39;&quot;&gt;&lt;a class=&quot;&#39;</span>+c.subclose+<span class="stringliteral">&#39;&quot; href=&quot;#&#39;</span>+l.attr(<span class="stringliteral">&quot;id&quot;</span>)+<span class="stringliteral">&#39;&quot;&gt;&#39;</span>+i.text()+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>)}});var s=<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction?p.open:p.toggle;<span class="keywordflow">if</span>(o.each(<span class="keyword">function</span>(){var n=e(this),o=n.attr(<span class="stringliteral">&quot;id&quot;</span>);e(<span class="stringliteral">&#39;a[href=&quot;#&#39;</span>+o+<span class="stringliteral">&#39;&quot;]&#39;</span>,t.$menu).off(p.click).on(p.click,function(e){e.preventDefault(),n.trigger(s)})}),<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction){var i=e(<span class="stringliteral">&quot;.&quot;</span>+c.list+<span class="stringliteral">&quot; &gt; li.&quot;</span>+c.selected,<span class="keyword">this</span>.$menu);i.add(i.parents(<span class="stringliteral">&quot;li&quot;</span>)).parents(<span class="stringliteral">&quot;li&quot;</span>).removeClass(c.selected).end().each(<span class="keyword">function</span>(){var t=e(<span class="keyword">this</span>),n=t.find(<span class="stringliteral">&quot;&gt; .&quot;</span>+c.panel);n.length&amp;&amp;(t.parents(<span class="stringliteral">&quot;.&quot;</span>+c.panel).addClass(c.subopened),n.addClass(c.opened))}).closest(<span class="stringliteral">&quot;.&quot;</span>+c.panel).addClass(c.opened).parents(<span class="stringliteral">&quot;.&quot;</span>+c.panel).addClass(c.subopened)}<span class="keywordflow">else</span> e(<span class="stringliteral">&quot;li.&quot;</span>+c.selected,<span class="keyword">this</span>.$menu).addClass(c.opened).parents(<span class="stringliteral">&quot;.&quot;</span>+c.selected).removeClass(c.selected);var l=o.filter(<span class="stringliteral">&quot;.&quot;</span>+c.opened);l.length||(l=o.first()),l.addClass(c.opened).last().addClass(c.current),<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction&amp;&amp;o.find(<span class="stringliteral">&quot;.&quot;</span>+c.panel).appendTo(this.$menu)},_initLinks:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;e(<span class="stringliteral">&quot;.&quot;</span>+c.list+<span class="stringliteral">&quot; &gt; li &gt; a&quot;</span>,<span class="keyword">this</span>.$menu).not(<span class="stringliteral">&quot;.&quot;</span>+c.subopen).not(<span class="stringliteral">&quot;.&quot;</span>+c.subclose).not(<span class="stringliteral">&#39;[rel=&quot;external&quot;]&#39;</span>).not(<span class="stringliteral">&#39;[target=&quot;_blank&quot;]&#39;</span>).off(p.click).on(p.click,<span class="keyword">function</span>(n){var o=e(this),s=o.attr(<span class="stringliteral">&quot;href&quot;</span>);t.__valueOrFn(t.opts.onClick.setSelected,o)&amp;&amp;o.parent().trigger(p.setSelected);var i=t.__valueOrFn(t.opts.onClick.preventDefault,o,<span class="stringliteral">&quot;#&quot;</span>==s.slice(0,1));i&amp;&amp;n.preventDefault(),t.__valueOrFn(t.opts.onClick.blockUI,o,!i)&amp;&amp;d.$html.addClass(c.blocking),t.__valueOrFn(t.opts.onClick.close,o,i)&amp;&amp;t.$menu.triggerHandler(p.close)})},_initOpenClose:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>,n=this.$menu.attr(<span class="stringliteral">&quot;id&quot;</span>);n&amp;&amp;n.length&amp;&amp;(this.<a class="code" href="classconf.html">conf</a>.clone&amp;&amp;(n=c.umm(n)),e(<span class="stringliteral">&#39;a[href=&quot;#&#39;</span>+n+<span class="stringliteral">&#39;&quot;]&#39;</span>).off(p.click).on(p.click,<span class="keyword">function</span>(e){e.preventDefault(),t.$menu.trigger(p.open)}));var n=d.$page.attr(<span class="stringliteral">&quot;id&quot;</span>);n&amp;&amp;n.length&amp;&amp;e(<span class="stringliteral">&#39;a[href=&quot;#&#39;</span>+n+<span class="stringliteral">&#39;&quot;]&#39;</span>).off(p.click).on(p.click,<span class="keyword">function</span>(e){e.preventDefault(),t.$menu.trigger(p.close)})},__valueOrFn:<span class="keyword">function</span>(e,t,n){<span class="keywordflow">return</span><span class="stringliteral">&quot;function&quot;</span>==typeof e?e.call(t[0]):<span class="stringliteral">&quot;undefined&quot;</span>==typeof e&amp;&amp;<span class="stringliteral">&quot;undefined&quot;</span>!=typeof n?n:e},__refactorClass:<span class="keyword">function</span>(e,t){e.removeClass(this.<a class="code" href="classconf.html">conf</a>[t+<span class="stringliteral">&quot;Class&quot;</span>]).addClass(c[t])}},e.fn[a]=<span class="keyword">function</span>(s,i){<span class="keywordflow">return</span> d.$wndw||o(),s=t(s,i),i=n(i),this.each(<span class="keyword">function</span>(){var t=e(<span class="keyword">this</span>);t.data(a)||t.data(a,<span class="keyword">new</span> e[a](t,s,i))})},e[a].version=r,e[a].defaults={position:<span class="stringliteral">&quot;left&quot;</span>,zposition:<span class="stringliteral">&quot;back&quot;</span>,moveBackground:!0,slidingSubmenus:!0,modal:!1,classes:<span class="stringliteral">&quot;&quot;</span>,onClick:{setSelected:!0}},e[a].configuration={preventTabbing:!0,panelClass:<span class="stringliteral">&quot;Panel&quot;</span>,listClass:<span class="stringliteral">&quot;List&quot;</span>,selectedClass:<span class="stringliteral">&quot;Selected&quot;</span>,labelClass:<span class="stringliteral">&quot;Label&quot;</span>,spacerClass:<span class="stringliteral">&quot;Spacer&quot;</span>,pageNodetype:<span class="stringliteral">&quot;div&quot;</span>,panelNodetype:<span class="stringliteral">&quot;ul, ol, div&quot;</span>,transitionDuration:400},<span class="keyword">function</span>(){var t=window.document,n=window.navigator.userAgent,o=<span class="stringliteral">&quot;ontouchstart&quot;</span>in t,s=<span class="stringliteral">&quot;WebkitOverflowScrolling&quot;</span>in t.documentElement.style,i=<span class="keyword">function</span>(){var e=document.createElement(<span class="stringliteral">&quot;div&quot;</span>).style;<span class="keywordflow">return</span><span class="stringliteral">&quot;webkitTransition&quot;</span>in e?<span class="stringliteral">&quot;webkitTransition&quot;</span>:<span class="stringliteral">&quot;transition&quot;</span>in e}(),l=<span class="keyword">function</span>(){<span class="keywordflow">return</span> n.indexOf(<span class="stringliteral">&quot;Android&quot;</span>)&gt;=0?2.4&gt;parseFloat(n.slice(n.indexOf(<span class="stringliteral">&quot;Android&quot;</span>)+8)):!1}();e[a].support={touch:o,transition:i,oldAndroidBrowser:l,overflowscrolling:<span class="keyword">function</span>(){<span class="keywordflow">return</span> o?s?!0:l?!1:!0:!0}()}}(),e[a].useOverflowScrollingFallback=<span class="keyword">function</span>(e){<span class="keywordflow">return</span> d.$html?(<span class="stringliteral">&quot;boolean&quot;</span>==typeof e&amp;&amp;d.$html[e?<span class="stringliteral">&quot;addClass&quot;</span>:<span class="stringliteral">&quot;removeClass&quot;</span>](c.nooverflowscrolling),d.$html.hasClass(c.nooverflowscrolling)):(h=e,e)},e[a].debug=<span class="keyword">function</span>(){},e[a].deprecated=<span class="keyword">function</span>(e,t){<span class="stringliteral">&quot;undefined&quot;</span>!=typeof console&amp;&amp;<span class="stringliteral">&quot;undefined&quot;</span>!=typeof console.warn&amp;&amp;console.warn(<span class="stringliteral">&quot;MMENU: &quot;</span>+e+<span class="stringliteral">&quot; is deprecated, use &quot;</span>+t+<span class="stringliteral">&quot; instead.&quot;</span>)};var h=!e[a].support.overflowscrolling}}(jQuery);</div>
<div class="ttc" id="classconf_html"><div class="ttname"><a href="classconf.html">conf</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00002">config.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><b>jquery.mmenu.min.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
