<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: js/jquery.selectbox.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8selectbox_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.selectbox.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* jQuery SelectBox Styler v1.0.1 | (c) Dimox | http://dimox.name/styling-select-boxes-using-jquery-css/ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(<span class="keyword">function</span>($){$.fn.selectbox=<span class="keyword">function</span>(){$(<span class="keyword">this</span>).each(<span class="keyword">function</span>(){var select=$(<span class="keyword">this</span>);<span class="keywordflow">if</span>(select.prev(<span class="stringliteral">&#39;span.selectbox&#39;</span>).length&lt;1){<span class="keyword">function</span> doSelect(){var option=select.find(<span class="stringliteral">&#39;option&#39;</span>);var optionSelected=option.filter(<span class="stringliteral">&#39;:selected&#39;</span>);var optionText=option.filter(<span class="stringliteral">&#39;:first&#39;</span>).text();<span class="keywordflow">if</span>(optionSelected.length)optionText=optionSelected.text();var ddlist=<span class="stringliteral">&#39;&#39;</span>;<span class="keywordflow">for</span>(i=0;i&lt;option.length;i++){var selected=<span class="stringliteral">&#39;&#39;</span>;var disabled=<span class="stringliteral">&#39; class=&quot;disabled&quot;&#39;</span>;<span class="keywordflow">if</span>(option.eq(i).is(<span class="stringliteral">&#39;:selected&#39;</span>))selected=<span class="stringliteral">&#39; class=&quot;selected sel&quot;&#39;</span>;<span class="keywordflow">if</span>(option.eq(i).is(<span class="stringliteral">&#39;:disabled&#39;</span>))selected=disabled;ddlist+=<span class="stringliteral">&#39;&lt;li&#39;</span>+selected+<span class="charliteral">&#39;&gt;&#39;</span>+option.eq(i).text()+<span class="stringliteral">&#39;&lt;/li&gt;&#39;</span>;}var selectbox=$(<span class="stringliteral">&#39;&lt;span class=&quot;selectbox&quot; style=&quot;display:inline-block;position:relative&quot;&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;div class=&quot;select&quot; style=&quot;float:left;position:relative;z-index:10000&quot;&gt;&lt;div class=&quot;text&quot;&gt;&#39;</span>+optionText+<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;b class=&quot;trigger&quot;&gt;&lt;i class=&quot;arrow&quot;&gt;&lt;/i&gt;&lt;/b&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;div class=&quot;dropdown&quot; style=&quot;position:absolute;z-index:9999;overflow:auto;overflow-x:hidden;list-style:none&quot;&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;ul&gt;&#39;</span>+ddlist+<span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>+<span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>);select.before(selectbox).css({position:<span class="stringliteral">&#39;absolute&#39;</span>,top:-9999});var divSelect=selectbox.find(<span class="stringliteral">&#39;div.select&#39;</span>);var divText=selectbox.find(<span class="stringliteral">&#39;div.text&#39;</span>);var dropdown=selectbox.find(<span class="stringliteral">&#39;div.dropdown&#39;</span>);var li=dropdown.find(<span class="stringliteral">&#39;li&#39;</span>);var selectHeight=selectbox.outerHeight();<span class="keywordflow">if</span>(dropdown.css(<span class="stringliteral">&#39;left&#39;</span>)==<span class="stringliteral">&#39;auto&#39;</span>)dropdown.css({left:0});<span class="keywordflow">if</span>(dropdown.css(<span class="stringliteral">&#39;top&#39;</span>)==<span class="stringliteral">&#39;auto&#39;</span>)dropdown.css({top:selectHeight});var liHeight=li.outerHeight();var position=dropdown.css(<span class="stringliteral">&#39;top&#39;</span>);dropdown.hide();divSelect.click(<span class="keyword">function</span>(){var topOffset=selectbox.offset().top;var bottomOffset=$(window).height()-selectHeight-(topOffset-$(window).scrollTop());<span class="keywordflow">if</span>(bottomOffset&lt;0||bottomOffset&lt;liHeight*6){dropdown.height(<span class="stringliteral">&#39;auto&#39;</span>).css({top:<span class="stringliteral">&#39;auto&#39;</span>,bottom:position});<span class="keywordflow">if</span>(dropdown.outerHeight()&gt;topOffset-$(window).scrollTop()-20){dropdown.height(Math.floor((topOffset-$(window).scrollTop()-20)/liHeight)*liHeight);}}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bottomOffset&gt;liHeight*6){dropdown.height(<span class="stringliteral">&#39;auto&#39;</span>).css({bottom:<span class="stringliteral">&#39;auto&#39;</span>,top:position});<span class="keywordflow">if</span>(dropdown.outerHeight()&gt;bottomOffset-20){dropdown.height(Math.floor((bottomOffset-20)/liHeight)*liHeight);}}$(<span class="stringliteral">&#39;span.selectbox&#39;</span>).css({zIndex:1}).removeClass(<span class="stringliteral">&#39;focused&#39;</span>);selectbox.css({zIndex:2});<span class="keywordflow">if</span>(dropdown.is(<span class="stringliteral">&#39;:hidden&#39;</span>)){$(<span class="stringliteral">&#39;div.dropdown:visible&#39;</span>).hide();dropdown.show();}<span class="keywordflow">else</span>{dropdown.hide();}<span class="keywordflow">return</span> <span class="keyword">false</span>;});li.hover(<span class="keyword">function</span>(){$(<span class="keyword">this</span>).siblings().removeClass(<span class="stringliteral">&#39;selected&#39;</span>);});var selectedText=li.filter(<span class="stringliteral">&#39;.selected&#39;</span>).text();li.filter(<span class="stringliteral">&#39;:not(.disabled)&#39;</span>).click(<span class="keyword">function</span>(){var liText=$(<span class="keyword">this</span>).text();<span class="keywordflow">if</span>(selectedText!=liText){$(<span class="keyword">this</span>).addClass(<span class="stringliteral">&#39;selected sel&#39;</span>).siblings().removeClass(<span class="stringliteral">&#39;selected sel&#39;</span>);option.removeAttr(<span class="stringliteral">&#39;selected&#39;</span>).eq($(<span class="keyword">this</span>).index()).attr(<span class="stringliteral">&#39;selected&#39;</span>,<span class="keyword">true</span>);selectedText=liText;divText.text(liText);select.change();}dropdown.hide();});dropdown.mouseout(<span class="keyword">function</span>(){dropdown.find(<span class="stringliteral">&#39;li.sel&#39;</span>).addClass(<span class="stringliteral">&#39;selected&#39;</span>);});select.focus(<span class="keyword">function</span>(){$(<span class="stringliteral">&#39;span.selectbox&#39;</span>).removeClass(<span class="stringliteral">&#39;focused&#39;</span>);selectbox.addClass(<span class="stringliteral">&#39;focused&#39;</span>);}).keyup(<span class="keyword">function</span>(){divText.text(option.filter(<span class="stringliteral">&#39;:selected&#39;</span>).text());li.removeClass(<span class="stringliteral">&#39;selected sel&#39;</span>).eq(option.filter(<span class="stringliteral">&#39;:selected&#39;</span>).index()).addClass(<span class="stringliteral">&#39;selected sel&#39;</span>);});$(document).on(<span class="stringliteral">&#39;click&#39;</span>,<span class="keyword">function</span>(e){<span class="keywordflow">if</span>(!$(e.target).parents().hasClass(<span class="stringliteral">&#39;selectbox&#39;</span>)){dropdown.hide().find(<span class="stringliteral">&#39;li.sel&#39;</span>).addClass(<span class="stringliteral">&#39;selected&#39;</span>);selectbox.removeClass(<span class="stringliteral">&#39;focused&#39;</span>);}});}doSelect();select.on(<span class="stringliteral">&#39;refresh&#39;</span>,<span class="keyword">function</span>(){select.prev().remove();doSelect();})}});}})(jQuery)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2867b8401105090ba43035c8b1fd9c0c.html">js</a></li><li class="navelem"><b>jquery.selectbox.min.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
