<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/addons/jquery.mmenu.header.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8header_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.header.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu header addon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!<span class="keyword">function</span>(e){var t=<span class="stringliteral">&quot;mmenu&quot;</span>,a=<span class="stringliteral">&quot;header&quot;</span>;e[t].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+a]=<span class="keyword">function</span>(){var n=<span class="keyword">this</span>,r=this.opts[a],d=this.<a class="code" href="classconf.html">conf</a>[a],s=e[t]._c,i=(e[t]._d,e[t]._e);s.add(<span class="stringliteral">&quot;header hasheader prev next title titletext&quot;</span>),i.add(<span class="stringliteral">&quot;updateheader&quot;</span>);var o=e[t].glbl;<span class="keywordflow">if</span>(<span class="stringliteral">&quot;boolean&quot;</span>==typeof r&amp;&amp;(r={add:r,update:r}),<span class="stringliteral">&quot;object&quot;</span>!=typeof r&amp;&amp;(r={}),r=e.extend(!0,{},e[t].defaults[a],r),r.add){var h=r.content?r.content:<span class="stringliteral">&#39;&lt;a class=&quot;&#39;</span>+s.prev+<span class="stringliteral">&#39;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;span class=&quot;&#39;</span>+s.title+<span class="stringliteral">&#39;&quot;&gt;&lt;/span&gt;&lt;a class=&quot;&#39;</span>+s.next+<span class="stringliteral">&#39;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&#39;</span>;e(<span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span>+s.header+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).prependTo(this.$menu).append(h)}var p=e(<span class="stringliteral">&quot;div.&quot;</span>+s.header,<span class="keyword">this</span>.$menu);<span class="keywordflow">if</span>(p.length&amp;&amp;<span class="keyword">this</span>.$menu.addClass(s.hasheader),r.update&amp;&amp;p.length){var l=p.find(<span class="stringliteral">&quot;.&quot;</span>+s.title),u=p.find(<span class="stringliteral">&quot;.&quot;</span>+s.prev),f=p.find(<span class="stringliteral">&quot;.&quot;</span>+s.next),c=<span class="stringliteral">&quot;#&quot;</span>+o.$page.attr(<span class="stringliteral">&quot;id&quot;</span>);u.add(f).on(i.click,<span class="keyword">function</span>(t){t.preventDefault(),t.stopPropagation();var a=e(this).attr(<span class="stringliteral">&quot;href&quot;</span>);<span class="stringliteral">&quot;#&quot;</span>!==a&amp;&amp;(a==c?n.$menu.trigger(i.close):e(a,n.$menu).trigger(i.open))}),e(<span class="stringliteral">&quot;.&quot;</span>+s.panel,<span class="keyword">this</span>.$menu).each(<span class="keyword">function</span>(){var t=e(<span class="keyword">this</span>),a=e(<span class="stringliteral">&quot;.&quot;</span>+d.panelHeaderClass,t).text(),n=e(<span class="stringliteral">&quot;.&quot;</span>+d.panelPrevClass,t).attr(<span class="stringliteral">&quot;href&quot;</span>),o=e(<span class="stringliteral">&quot;.&quot;</span>+d.panelNextClass,t).attr(<span class="stringliteral">&quot;href&quot;</span>);a||(a=e(<span class="stringliteral">&quot;.&quot;</span>+s.subclose,t).text()),a||(a=r.title),n||(n=e(<span class="stringliteral">&quot;.&quot;</span>+s.subclose,t).attr(<span class="stringliteral">&quot;href&quot;</span>)),t.off(i.updateheader).on(i.updateheader,<span class="keyword">function</span>(e){e.stopPropagation(),l[a?<span class="stringliteral">&quot;show&quot;</span>:<span class="stringliteral">&quot;hide&quot;</span>]().text(a),u[n?<span class="stringliteral">&quot;show&quot;</span>:<span class="stringliteral">&quot;hide&quot;</span>]().attr(<span class="stringliteral">&quot;href&quot;</span>,n),f[o?<span class="stringliteral">&quot;show&quot;</span>:<span class="stringliteral">&quot;hide&quot;</span>]().attr(<span class="stringliteral">&quot;href&quot;</span>,o)}),t.on(i.open,<span class="keyword">function</span>(){e(this).trigger(i.updateheader)})}).filter(<span class="stringliteral">&quot;.&quot;</span>+s.current).trigger(i.updateheader)}},e[t].defaults[a]={add:!1,content:!1,update:!1,title:<span class="stringliteral">&quot;Menu&quot;</span>},e[t].configuration[a]={panelHeaderClass:<span class="stringliteral">&quot;Header&quot;</span>,panelNextClass:<span class="stringliteral">&quot;Next&quot;</span>,panelPrevClass:<span class="stringliteral">&quot;Prev&quot;</span>},e[t].addons=e[t].addons||[],e[t].addons.push(a)}(jQuery);</div>
<div class="ttc" id="classconf_html"><div class="ttname"><a href="classconf.html">conf</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00002">config.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_f25b71e0ff7cefd4a0739b180a9f921d.html">addons</a></li><li class="navelem"><b>jquery.mmenu.header.min.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
