<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/jquery.mmenu.min.all.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8min_8all_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.min.all.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu v4.1.4</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires jQuery 1.7.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!<span class="keyword">function</span>(e){<span class="keyword">function</span> t(t,n,o){<span class="keywordflow">if</span>(<span class="stringliteral">&quot;object&quot;</span>!=typeof t&amp;&amp;(t={}),o){<span class="keywordflow">if</span>(<span class="stringliteral">&quot;boolean&quot;</span>!=typeof t.isMenu){var s=o.children();t.isMenu=1==s.length&amp;&amp;s.is(n.panelNodetype)}<span class="keywordflow">return</span> t}<span class="keywordflow">if</span>(<span class="stringliteral">&quot;object&quot;</span>!=typeof t.onClick&amp;&amp;(t.onClick={}),<span class="stringliteral">&quot;undefined&quot;</span>!=typeof t.onClick.setLocationHref&amp;&amp;(e[a].deprecated(<span class="stringliteral">&quot;onClick.setLocationHref option&quot;</span>,<span class="stringliteral">&quot;!onClick.preventDefault&quot;</span>),<span class="stringliteral">&quot;boolean&quot;</span>==typeof t.onClick.setLocationHref&amp;&amp;(t.onClick.preventDefault=!t.onClick.setLocationHref)),t=e.extend(!0,{},e[a].defaults,t),e[a].useOverflowScrollingFallback()){<span class="keywordflow">switch</span>(t.position){<span class="keywordflow">case</span><span class="stringliteral">&quot;top&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;right&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;bottom&quot;</span>:e[a].debug(<span class="stringliteral">&#39;position: &quot;&#39;</span>+t.position+<span class="stringliteral">&#39;&quot; not supported when using the overflowScrolling-fallback.&#39;</span>),t.position=<span class="stringliteral">&quot;left&quot;</span>}<span class="keywordflow">switch</span>(t.zposition){<span class="keywordflow">case</span><span class="stringliteral">&quot;front&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;next&quot;</span>:e[a].debug(<span class="stringliteral">&#39;z-position: &quot;&#39;</span>+t.zposition+<span class="stringliteral">&#39;&quot; not supported when using the overflowScrolling-fallback.&#39;</span>),t.zposition=<span class="stringliteral">&quot;back&quot;</span>}}<span class="keywordflow">return</span> t}<span class="keyword">function</span> n(t){<span class="keywordflow">return</span><span class="stringliteral">&quot;object&quot;</span>!=typeof t&amp;&amp;(t={}),<span class="stringliteral">&quot;undefined&quot;</span>!=typeof t.panelNodeType&amp;&amp;(e[a].deprecated(<span class="stringliteral">&quot;panelNodeType configuration option&quot;</span>,<span class="stringliteral">&quot;panelNodetype&quot;</span>),t.panelNodetype=t.panelNodeType),t=e.extend(!0,{},e[a].configuration,t),<span class="stringliteral">&quot;string&quot;</span>!=typeof t.pageSelector&amp;&amp;(t.pageSelector=<span class="stringliteral">&quot;&gt; &quot;</span>+t.pageNodetype),t}<span class="keyword">function</span> o(){d.$wndw=e(window),d.$html=e(<span class="stringliteral">&quot;html&quot;</span>),d.$body=e(<span class="stringliteral">&quot;body&quot;</span>),d.$allMenus=e(),e.each([c,u,p],<span class="keyword">function</span>(e,t){t.add=<span class="keyword">function</span>(e){e=e.split(<span class="stringliteral">&quot; &quot;</span>);<span class="keywordflow">for</span>(var n in e)t[e[n]]=t.mm(e[n])}}),c.mm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span><span class="stringliteral">&quot;mm-&quot;</span>+e},c.add(<span class="stringliteral">&quot;menu ismenu panel list subtitle selected label spacer current highest hidden page blocker modal background opened opening subopened subopen fullsubopen subclose nooverflowscrolling&quot;</span>),c.umm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span><span class="stringliteral">&quot;mm-&quot;</span>==e.slice(0,3)&amp;&amp;(e=e.slice(3)),e},u.mm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span><span class="stringliteral">&quot;mm-&quot;</span>+e},u.add(<span class="stringliteral">&quot;parent style scrollTop offetLeft&quot;</span>),p.mm=<span class="keyword">function</span>(e){<span class="keywordflow">return</span> e+<span class="stringliteral">&quot;.mm&quot;</span>},p.add(<span class="stringliteral">&quot;toggle open opening opened close closing closed update setPage setSelected transitionend touchstart touchend mousedown mouseup click keydown keyup resize&quot;</span>),e[a]._c=c,e[a]._d=u,e[a]._e=p,e[a].glbl=d,e[a].useOverflowScrollingFallback(h)}<span class="keyword">function</span> s(t,n){<span class="keywordflow">if</span>(t.hasClass(c.current))<span class="keywordflow">return</span>!1;var o=e(<span class="stringliteral">&quot;.&quot;</span>+c.panel,n),s=o.filter(<span class="stringliteral">&quot;.&quot;</span>+c.current);<span class="keywordflow">return</span> o.removeClass(c.highest).removeClass(c.current).not(t).not(s).addClass(c.hidden),t.hasClass(c.opened)?s.addClass(c.highest).removeClass(c.opened).removeClass(c.subopened):(t.addClass(c.highest),s.addClass(c.subopened)),t.removeClass(c.hidden).removeClass(c.subopened).addClass(c.current).addClass(c.opened),<span class="stringliteral">&quot;open&quot;</span>}<span class="keyword">function</span> i(){<span class="keywordflow">return</span> d.$scrollTopNode||(0!=d.$html.scrollTop()?d.$scrollTopNode=d.$html:0!=d.$body.scrollTop()&amp;&amp;(d.$scrollTopNode=d.$body)),d.$scrollTopNode?d.$scrollTopNode.scrollTop():0}<span class="keyword">function</span> l(t,n,o){var s=e[a].support.transition;<span class="stringliteral">&quot;webkitTransition&quot;</span>==s?t.one(<span class="stringliteral">&quot;webkitTransitionEnd&quot;</span>,n):s?t.one(p.transitionend,n):setTimeout(n,o)}var a=<span class="stringliteral">&quot;mmenu&quot;</span>,r=<span class="stringliteral">&quot;4.1.4&quot;</span>;<span class="keywordflow">if</span>(!e[a]){var d={$wndw:null,$html:null,$body:null,$page:null,$blck:null,$allMenus:null,$scrollTopNode:null},c={},p={},u={},f=0;e[a]=<span class="keyword">function</span>(e,t,n){<span class="keywordflow">return</span> d.$allMenus=d.$allMenus.add(e),this.$menu=e,this.opts=t,this.<a class="code" href="classconf.html">conf</a>=n,this.serialnr=f++,this._init(),<span class="keyword">this</span>},e[a].prototype={open:<span class="keyword">function</span>(){<span class="keywordflow">return</span> this._openSetup(),this._openFinish(),<span class="stringliteral">&quot;open&quot;</span>},_openSetup:<span class="keyword">function</span>(){var e=i();this.$menu.addClass(c.current),d.$allMenus.not(this.$menu).trigger(p.close),d.$page.data(u.style,d.$page.attr(<span class="stringliteral">&quot;style&quot;</span>)||<span class="stringliteral">&quot;&quot;</span>).data(u.scrollTop,e).data(u.offetLeft,d.$page.offset().left);var t=0;d.$wndw.off(p.resize).on(p.resize,<span class="keyword">function</span>(e,n){if(n||d.$html.hasClass(c.opened)){var o=d.$wndw.width();o!=t&amp;&amp;(t=o,d.$page.width(o-d.$page.data(u.offetLeft)))}}).trigger(p.resize,[!0]),this.<a class="code" href="classconf.html">conf</a>.preventTabbing&amp;&amp;d.$wndw.off(p.keydown).on(p.keydown,<span class="keyword">function</span>(e){return 9==e.keyCode?(e.preventDefault(),!1):void 0}),this.opts.modal&amp;&amp;d.$html.addClass(c.modal),this.opts.moveBackground&amp;&amp;d.$html.addClass(c.background),<span class="stringliteral">&quot;left&quot;</span>!=this.opts.position&amp;&amp;d.$html.addClass(c.mm(<span class="keyword">this</span>.opts.position)),<span class="stringliteral">&quot;back&quot;</span>!=this.opts.zposition&amp;&amp;d.$html.addClass(c.mm(<span class="keyword">this</span>.opts.zposition)),this.opts.classes&amp;&amp;d.$html.addClass(<span class="keyword">this</span>.opts.classes),d.$html.addClass(c.opened),this.$menu.addClass(c.opened),d.$page.scrollTop(e),this.$menu.scrollTop(0)},_openFinish:<span class="keyword">function</span>(){var e=<span class="keyword">this</span>;l(d.$page,<span class="keyword">function</span>(){e.$menu.trigger(p.opened)},<span class="keyword">this</span>.conf.transitionDuration),d.$html.addClass(c.opening),this.$menu.trigger(p.opening),window.scrollTo(0,1)},close:<span class="keyword">function</span>(){var e=<span class="keyword">this</span>;<span class="keywordflow">return</span> l(d.$page,<span class="keyword">function</span>(){e.$menu.removeClass(c.current).removeClass(c.opened),d.$html.removeClass(c.opened).removeClass(c.modal).removeClass(c.background).removeClass(c.mm(e.opts.position)).removeClass(c.mm(e.opts.zposition)),e.opts.classes&amp;&amp;d.$html.removeClass(e.opts.classes),d.$wndw.off(p.resize).off(p.keydown),d.$page.attr(<span class="stringliteral">&quot;style&quot;</span>,d.$page.data(u.style)),d.$scrollTopNode&amp;&amp;d.$scrollTopNode.scrollTop(d.$page.data(u.scrollTop)),e.$menu.trigger(p.closed)},<span class="keyword">this</span>.conf.transitionDuration),d.$html.removeClass(c.opening),this.$menu.trigger(p.closing),<span class="stringliteral">&quot;close&quot;</span>},_init:<span class="keyword">function</span>(){<span class="keywordflow">if</span>(this.opts=t(this.opts,this.<a class="code" href="classconf.html">conf</a>,this.$menu),this.direction=this.opts.slidingSubmenus?<span class="stringliteral">&quot;horizontal&quot;</span>:<span class="stringliteral">&quot;vertical&quot;</span>,this._initPage(d.$page),this._initMenu(),this._initBlocker(),this._initPanles(),this._initLinks(),this._initOpenClose(),this._bindCustomEvents(),e[a].addons)<span class="keywordflow">for</span>(var n=0;n&lt;e[a].addons.length;n++)<span class="stringliteral">&quot;function&quot;</span>==typeof <span class="keyword">this</span>[<span class="stringliteral">&quot;_addon_&quot;</span>+e[a].addons[n]]&amp;&amp;<span class="keyword">this</span>[<span class="stringliteral">&quot;_addon_&quot;</span>+e[a].addons[n]]()},_bindCustomEvents:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;this.$menu.off(p.open+<span class="stringliteral">&quot; &quot;</span>+p.close+<span class="stringliteral">&quot; &quot;</span>+p.setPage+<span class="stringliteral">&quot; &quot;</span>+p.update).on(p.open+<span class="stringliteral">&quot; &quot;</span>+p.close+<span class="stringliteral">&quot; &quot;</span>+p.setPage+<span class="stringliteral">&quot; &quot;</span>+p.update,<span class="keyword">function</span>(e){e.stopPropagation()}),this.$menu.on(p.open,<span class="keyword">function</span>(n){return e(this).hasClass(c.current)?(n.stopImmediatePropagation(),!1):t.open()}).on(p.close,<span class="keyword">function</span>(n){return e(this).hasClass(c.current)?t.close():(n.stopImmediatePropagation(),!1)}).on(p.setPage,<span class="keyword">function</span>(e,n){t._initPage(n),t._initOpenClose()});var n=this.$menu.find(this.opts.isMenu&amp;&amp;<span class="stringliteral">&quot;horizontal&quot;</span>!=<span class="keyword">this</span>.direction?<span class="stringliteral">&quot;ul, ol&quot;</span>:<span class="stringliteral">&quot;.&quot;</span>+c.panel);n.off(p.toggle+<span class="stringliteral">&quot; &quot;</span>+p.open+<span class="stringliteral">&quot; &quot;</span>+p.close).on(p.toggle+<span class="stringliteral">&quot; &quot;</span>+p.open+<span class="stringliteral">&quot; &quot;</span>+p.close,<span class="keyword">function</span>(e){e.stopPropagation()}),<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction?n.on(p.open,<span class="keyword">function</span>(){return s(e(this),t.$menu)}):n.on(p.toggle,<span class="keyword">function</span>(){var t=e(this);return t.triggerHandler(t.parent().hasClass(c.opened)?p.close:p.open)}).on(p.open,<span class="keyword">function</span>(){return e(this).parent().addClass(c.opened),<span class="stringliteral">&quot;open&quot;</span>}).on(p.close,<span class="keyword">function</span>(){return e(this).parent().removeClass(c.opened),<span class="stringliteral">&quot;close&quot;</span>})},_initBlocker:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;d.$blck||(d.$blck=e(<span class="stringliteral">&#39;&lt;div id=&quot;&#39;</span>+c.blocker+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).css(<span class="stringliteral">&quot;opacity&quot;</span>,0).appendTo(d.$body)),d.$blck.off(p.touchstart).on(p.touchstart,<span class="keyword">function</span>(e){e.preventDefault(),e.stopPropagation(),d.$blck.trigger(p.mousedown)}).on(p.mousedown,<span class="keyword">function</span>(e){e.preventDefault(),d.$html.hasClass(c.modal)||t.$menu.trigger(p.close)})},_initPage:<span class="keyword">function</span>(t){t||(t=e(this.<a class="code" href="classconf.html">conf</a>.pageSelector,d.$body),t.length&gt;1&amp;&amp;(e[a].debug(<span class="stringliteral">&quot;Multiple nodes found for the page-node, all nodes are wrapped in one &lt;&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.pageNodetype+<span class="stringliteral">&quot;&gt;.&quot;</span>),t=t.wrapAll(<span class="stringliteral">&quot;&lt;&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.pageNodetype+<span class="stringliteral">&quot; /&gt;&quot;</span>).parent())),t.addClass(c.page),d.$page=t},_initMenu:<span class="keyword">function</span>(){this.<a class="code" href="classconf.html">conf</a>.clone&amp;&amp;(this.$menu=this.$menu.clone(!0),this.$menu.add(this.$menu.find(<span class="stringliteral">&quot;*&quot;</span>)).filter(<span class="stringliteral">&quot;[id]&quot;</span>).each(<span class="keyword">function</span>(){e(<span class="keyword">this</span>).attr(<span class="stringliteral">&quot;id&quot;</span>,c.mm(e(<span class="keyword">this</span>).attr(<span class="stringliteral">&quot;id&quot;</span>)))})),this.$menu.contents().each(<span class="keyword">function</span>(){3==e(<span class="keyword">this</span>)[0].nodeType&amp;&amp;e(<span class="keyword">this</span>).remove()}),this.$menu.prependTo(<span class="stringliteral">&quot;body&quot;</span>).addClass(c.menu),this.$menu.addClass(c.mm(<span class="keyword">this</span>.direction)),this.opts.classes&amp;&amp;<span class="keyword">this</span>.$menu.addClass(<span class="keyword">this</span>.opts.classes),this.opts.isMenu&amp;&amp;this.$menu.addClass(c.ismenu),<span class="stringliteral">&quot;left&quot;</span>!=this.opts.position&amp;&amp;this.$menu.addClass(c.mm(<span class="keyword">this</span>.opts.position)),<span class="stringliteral">&quot;back&quot;</span>!=this.opts.zposition&amp;&amp;<span class="keyword">this</span>.$menu.addClass(c.mm(<span class="keyword">this</span>.opts.zposition))},_initPanles:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;this.__refactorClass(e(<span class="stringliteral">&quot;.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.listClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;list&quot;</span>),this.opts.isMenu&amp;&amp;e(<span class="stringliteral">&quot;ul, ol&quot;</span>,this.$menu).not(<span class="stringliteral">&quot;.mm-nolist&quot;</span>).addClass(c.list);var n=e(<span class="stringliteral">&quot;.&quot;</span>+c.list+<span class="stringliteral">&quot; &gt; li&quot;</span>,<span class="keyword">this</span>.$menu);this.__refactorClass(n.filter(<span class="stringliteral">&quot;.&quot;</span>+<span class="keyword">this</span>.conf.selectedClass),<span class="stringliteral">&quot;selected&quot;</span>),this.__refactorClass(n.filter(<span class="stringliteral">&quot;.&quot;</span>+<span class="keyword">this</span>.conf.labelClass),<span class="stringliteral">&quot;label&quot;</span>),this.__refactorClass(n.filter(<span class="stringliteral">&quot;.&quot;</span>+<span class="keyword">this</span>.conf.spacerClass),<span class="stringliteral">&quot;spacer&quot;</span>),n.off(p.setSelected).on(p.setSelected,<span class="keyword">function</span>(t,o){t.stopPropagation(),n.removeClass(c.selected),<span class="stringliteral">&quot;boolean&quot;</span>!=typeof o&amp;&amp;(o=!0),o&amp;&amp;e(this).addClass(c.selected)}),this.__refactorClass(e(<span class="stringliteral">&quot;.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.panelClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;panel&quot;</span>),this.$menu.children().filter(this.<a class="code" href="classconf.html">conf</a>.panelNodetype).add(this.$menu.find(<span class="stringliteral">&quot;.&quot;</span>+c.list).children().children().filter(this.<a class="code" href="classconf.html">conf</a>.panelNodetype)).addClass(c.panel);var o=e(<span class="stringliteral">&quot;.&quot;</span>+c.panel,<span class="keyword">this</span>.$menu);o.each(<span class="keyword">function</span>(n){var o=e(<span class="keyword">this</span>),s=o.attr(<span class="stringliteral">&quot;id&quot;</span>)||c.mm(<span class="stringliteral">&quot;m&quot;</span>+t.serialnr+<span class="stringliteral">&quot;-p&quot;</span>+n);o.attr(<span class="stringliteral">&quot;id&quot;</span>,s)}),o.find(<span class="stringliteral">&quot;.&quot;</span>+c.panel).each(<span class="keyword">function</span>(){var n=e(<span class="keyword">this</span>),o=n.is(<span class="stringliteral">&quot;ul, ol&quot;</span>)?n:n.find(<span class="stringliteral">&quot;ul ,ol&quot;</span>).first(),s=n.parent(),i=s.find(<span class="stringliteral">&quot;&gt; a, &gt; span&quot;</span>),l=s.closest(<span class="stringliteral">&quot;.&quot;</span>+c.panel);<span class="keywordflow">if</span>(n.data(u.parent,s),s.parent().is(<span class="stringliteral">&quot;.&quot;</span>+c.list)){var a=e(<span class="stringliteral">&#39;&lt;a class=&quot;&#39;</span>+c.subopen+<span class="stringliteral">&#39;&quot; href=&quot;#&#39;</span>+n.attr(<span class="stringliteral">&quot;id&quot;</span>)+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).insertBefore(i);i.is(<span class="stringliteral">&quot;a&quot;</span>)||a.addClass(c.fullsubopen),<span class="stringliteral">&quot;horizontal&quot;</span>==t.direction&amp;&amp;o.prepend(<span class="stringliteral">&#39;&lt;li class=&quot;&#39;</span>+c.subtitle+<span class="stringliteral">&#39;&quot;&gt;&lt;a class=&quot;&#39;</span>+c.subclose+<span class="stringliteral">&#39;&quot; href=&quot;#&#39;</span>+l.attr(<span class="stringliteral">&quot;id&quot;</span>)+<span class="stringliteral">&#39;&quot;&gt;&#39;</span>+i.text()+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>)}});var s=<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction?p.open:p.toggle;<span class="keywordflow">if</span>(o.each(<span class="keyword">function</span>(){var n=e(this),o=n.attr(<span class="stringliteral">&quot;id&quot;</span>);e(<span class="stringliteral">&#39;a[href=&quot;#&#39;</span>+o+<span class="stringliteral">&#39;&quot;]&#39;</span>,t.$menu).off(p.click).on(p.click,function(e){e.preventDefault(),n.trigger(s)})}),<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction){var i=e(<span class="stringliteral">&quot;.&quot;</span>+c.list+<span class="stringliteral">&quot; &gt; li.&quot;</span>+c.selected,<span class="keyword">this</span>.$menu);i.add(i.parents(<span class="stringliteral">&quot;li&quot;</span>)).parents(<span class="stringliteral">&quot;li&quot;</span>).removeClass(c.selected).end().each(<span class="keyword">function</span>(){var t=e(<span class="keyword">this</span>),n=t.find(<span class="stringliteral">&quot;&gt; .&quot;</span>+c.panel);n.length&amp;&amp;(t.parents(<span class="stringliteral">&quot;.&quot;</span>+c.panel).addClass(c.subopened),n.addClass(c.opened))}).closest(<span class="stringliteral">&quot;.&quot;</span>+c.panel).addClass(c.opened).parents(<span class="stringliteral">&quot;.&quot;</span>+c.panel).addClass(c.subopened)}<span class="keywordflow">else</span> e(<span class="stringliteral">&quot;li.&quot;</span>+c.selected,<span class="keyword">this</span>.$menu).addClass(c.opened).parents(<span class="stringliteral">&quot;.&quot;</span>+c.selected).removeClass(c.selected);var l=o.filter(<span class="stringliteral">&quot;.&quot;</span>+c.opened);l.length||(l=o.first()),l.addClass(c.opened).last().addClass(c.current),<span class="stringliteral">&quot;horizontal&quot;</span>==this.direction&amp;&amp;o.find(<span class="stringliteral">&quot;.&quot;</span>+c.panel).appendTo(this.$menu)},_initLinks:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;e(<span class="stringliteral">&quot;.&quot;</span>+c.list+<span class="stringliteral">&quot; &gt; li &gt; a&quot;</span>,<span class="keyword">this</span>.$menu).not(<span class="stringliteral">&quot;.&quot;</span>+c.subopen).not(<span class="stringliteral">&quot;.&quot;</span>+c.subclose).not(<span class="stringliteral">&#39;[rel=&quot;external&quot;]&#39;</span>).not(<span class="stringliteral">&#39;[target=&quot;_blank&quot;]&#39;</span>).off(p.click).on(p.click,<span class="keyword">function</span>(n){var o=e(this),s=o.attr(<span class="stringliteral">&quot;href&quot;</span>);t.__valueOrFn(t.opts.onClick.setSelected,o)&amp;&amp;o.parent().trigger(p.setSelected);var i=t.__valueOrFn(t.opts.onClick.preventDefault,o,<span class="stringliteral">&quot;#&quot;</span>==s.slice(0,1));i&amp;&amp;n.preventDefault(),t.__valueOrFn(t.opts.onClick.blockUI,o,!i)&amp;&amp;d.$html.addClass(c.blocking),t.__valueOrFn(t.opts.onClick.close,o,i)&amp;&amp;t.$menu.triggerHandler(p.close)})},_initOpenClose:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>,n=this.$menu.attr(<span class="stringliteral">&quot;id&quot;</span>);n&amp;&amp;n.length&amp;&amp;(this.<a class="code" href="classconf.html">conf</a>.clone&amp;&amp;(n=c.umm(n)),e(<span class="stringliteral">&#39;a[href=&quot;#&#39;</span>+n+<span class="stringliteral">&#39;&quot;]&#39;</span>).off(p.click).on(p.click,<span class="keyword">function</span>(e){e.preventDefault(),t.$menu.trigger(p.open)}));var n=d.$page.attr(<span class="stringliteral">&quot;id&quot;</span>);n&amp;&amp;n.length&amp;&amp;e(<span class="stringliteral">&#39;a[href=&quot;#&#39;</span>+n+<span class="stringliteral">&#39;&quot;]&#39;</span>).off(p.click).on(p.click,<span class="keyword">function</span>(e){e.preventDefault(),t.$menu.trigger(p.close)})},__valueOrFn:<span class="keyword">function</span>(e,t,n){<span class="keywordflow">return</span><span class="stringliteral">&quot;function&quot;</span>==typeof e?e.call(t[0]):<span class="stringliteral">&quot;undefined&quot;</span>==typeof e&amp;&amp;<span class="stringliteral">&quot;undefined&quot;</span>!=typeof n?n:e},__refactorClass:<span class="keyword">function</span>(e,t){e.removeClass(this.<a class="code" href="classconf.html">conf</a>[t+<span class="stringliteral">&quot;Class&quot;</span>]).addClass(c[t])}},e.fn[a]=<span class="keyword">function</span>(s,i){<span class="keywordflow">return</span> d.$wndw||o(),s=t(s,i),i=n(i),this.each(<span class="keyword">function</span>(){var t=e(<span class="keyword">this</span>);t.data(a)||t.data(a,<span class="keyword">new</span> e[a](t,s,i))})},e[a].version=r,e[a].defaults={position:<span class="stringliteral">&quot;left&quot;</span>,zposition:<span class="stringliteral">&quot;back&quot;</span>,moveBackground:!0,slidingSubmenus:!0,modal:!1,classes:<span class="stringliteral">&quot;&quot;</span>,onClick:{setSelected:!0}},e[a].configuration={preventTabbing:!0,panelClass:<span class="stringliteral">&quot;Panel&quot;</span>,listClass:<span class="stringliteral">&quot;List&quot;</span>,selectedClass:<span class="stringliteral">&quot;Selected&quot;</span>,labelClass:<span class="stringliteral">&quot;Label&quot;</span>,spacerClass:<span class="stringliteral">&quot;Spacer&quot;</span>,pageNodetype:<span class="stringliteral">&quot;div&quot;</span>,panelNodetype:<span class="stringliteral">&quot;ul, ol, div&quot;</span>,transitionDuration:400},<span class="keyword">function</span>(){var t=window.document,n=window.navigator.userAgent,o=<span class="stringliteral">&quot;ontouchstart&quot;</span>in t,s=<span class="stringliteral">&quot;WebkitOverflowScrolling&quot;</span>in t.documentElement.style,i=<span class="keyword">function</span>(){var e=document.createElement(<span class="stringliteral">&quot;div&quot;</span>).style;<span class="keywordflow">return</span><span class="stringliteral">&quot;webkitTransition&quot;</span>in e?<span class="stringliteral">&quot;webkitTransition&quot;</span>:<span class="stringliteral">&quot;transition&quot;</span>in e}(),l=<span class="keyword">function</span>(){<span class="keywordflow">return</span> n.indexOf(<span class="stringliteral">&quot;Android&quot;</span>)&gt;=0?2.4&gt;parseFloat(n.slice(n.indexOf(<span class="stringliteral">&quot;Android&quot;</span>)+8)):!1}();e[a].support={touch:o,transition:i,oldAndroidBrowser:l,overflowscrolling:<span class="keyword">function</span>(){<span class="keywordflow">return</span> o?s?!0:l?!1:!0:!0}()}}(),e[a].useOverflowScrollingFallback=<span class="keyword">function</span>(e){<span class="keywordflow">return</span> d.$html?(<span class="stringliteral">&quot;boolean&quot;</span>==typeof e&amp;&amp;d.$html[e?<span class="stringliteral">&quot;addClass&quot;</span>:<span class="stringliteral">&quot;removeClass&quot;</span>](c.nooverflowscrolling),d.$html.hasClass(c.nooverflowscrolling)):(h=e,e)},e[a].debug=<span class="keyword">function</span>(){},e[a].deprecated=<span class="keyword">function</span>(e,t){<span class="stringliteral">&quot;undefined&quot;</span>!=typeof console&amp;&amp;<span class="stringliteral">&quot;undefined&quot;</span>!=typeof console.warn&amp;&amp;console.warn(<span class="stringliteral">&quot;MMENU: &quot;</span>+e+<span class="stringliteral">&quot; is deprecated, use &quot;</span>+t+<span class="stringliteral">&quot; instead.&quot;</span>)};var h=!e[a].support.overflowscrolling}}(jQuery);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * jQuery mmenu counters addon</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;!<span class="keyword">function</span>(t){var e=<span class="stringliteral">&quot;mmenu&quot;</span>,n=<span class="stringliteral">&quot;counters&quot;</span>;t[e].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+n]=<span class="keyword">function</span>(){var o=<span class="keyword">this</span>,u=this.opts[n],a=t[e]._c,r=t[e]._d,d=t[e]._e;a.add(<span class="stringliteral">&quot;counter noresults&quot;</span>),d.add(<span class="stringliteral">&quot;updatecounters&quot;</span>),<span class="stringliteral">&quot;boolean&quot;</span>==typeof u&amp;&amp;(u={add:u,update:u}),<span class="stringliteral">&quot;object&quot;</span>!=typeof u&amp;&amp;(u={}),u=t.extend(!0,{},t[e].defaults[n],u),u.count&amp;&amp;(t[e].deprecated(<span class="stringliteral">&#39;the option &quot;count&quot; for counters, the option &quot;update&quot;&#39;</span>),u.update=u.count),this.__refactorClass(t(<span class="stringliteral">&quot;em.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.counterClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;counter&quot;</span>);var s=t(<span class="stringliteral">&quot;.&quot;</span>+a.panel,<span class="keyword">this</span>.$menu);<span class="keywordflow">if</span>(u.add&amp;&amp;s.each(<span class="keyword">function</span>(){var e=t(this),n=e.data(r.parent);if(n){var o=t(<span class="stringliteral">&#39;&lt;em class=&quot;&#39;</span>+a.counter+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>),u=n.find(<span class="stringliteral">&quot;&gt; a.&quot;</span>+a.subopen);u.parent().find(<span class="stringliteral">&quot;em.&quot;</span>+a.counter).length||u.before(o)}}),u.update){var c=t(<span class="stringliteral">&quot;em.&quot;</span>+a.counter,<span class="keyword">this</span>.$menu);c.off(d.updatecounters).on(d.updatecounters,<span class="keyword">function</span>(t){t.stopPropagation()}).each(<span class="keyword">function</span>(){var e=t(<span class="keyword">this</span>),n=t(e.next().attr(<span class="stringliteral">&quot;href&quot;</span>),o.$menu);n.is(<span class="stringliteral">&quot;.&quot;</span>+a.list)||(n=n.find(<span class="stringliteral">&quot;&gt; .&quot;</span>+a.list)),n.length&amp;&amp;e.on(d.updatecounters,<span class="keyword">function</span>(){var t=n.children().not(<span class="stringliteral">&quot;.&quot;</span>+a.label).not(<span class="stringliteral">&quot;.&quot;</span>+a.subtitle).not(<span class="stringliteral">&quot;.&quot;</span>+a.hidden).not(<span class="stringliteral">&quot;.&quot;</span>+a.noresults);e.html(t.length)})}).trigger(d.updatecounters),this.$menu.on(d.update,<span class="keyword">function</span>(){c.trigger(d.updatecounters)})}},t[e].defaults[n]={add:!1,update:!1},t[e].configuration.counterClass=<span class="stringliteral">&quot;Counter&quot;</span>,t[e].addons=t[e].addons||[],t[e].addons.push(n)}(jQuery);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * jQuery mmenu dragOpen addon</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;!<span class="keyword">function</span>(e){<span class="keyword">function</span> t(e,t,a){<span class="keywordflow">return</span> t&gt;e&amp;&amp;(e=t),e&gt;a&amp;&amp;(e=a),e}var a=<span class="stringliteral">&quot;mmenu&quot;</span>,o=<span class="stringliteral">&quot;dragOpen&quot;</span>;e[a].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+o]=<span class="keyword">function</span>(){var n=<span class="keyword">this</span>,r=this.opts[o];<span class="keywordflow">if</span>(e.fn.hammer){var d=e[a]._c,i=(e[a]._d,e[a]._e);d.add(<span class="stringliteral">&quot;dragging&quot;</span>),i.add(<span class="stringliteral">&quot;dragleft dragright dragup dragdown dragend&quot;</span>);var s=e[a].glbl;<span class="keywordflow">if</span>(<span class="stringliteral">&quot;boolean&quot;</span>==typeof r&amp;&amp;(r={open:r}),<span class="stringliteral">&quot;object&quot;</span>!=typeof r&amp;&amp;(r={}),<span class="stringliteral">&quot;number&quot;</span>!=typeof r.maxStartPos&amp;&amp;(r.maxStartPos=<span class="stringliteral">&quot;left&quot;</span>==<span class="keyword">this</span>.opts.position||<span class="stringliteral">&quot;right&quot;</span>==<span class="keyword">this</span>.opts.position?150:50),r=e.extend(!0,{},e[a].defaults[o],r),r.open){var g=0,p=!1,c=0,h=0,l=<span class="stringliteral">&quot;width&quot;</span>;<span class="keywordflow">switch</span>(this.opts.position){<span class="keywordflow">case</span><span class="stringliteral">&quot;left&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;right&quot;</span>:l=<span class="stringliteral">&quot;width&quot;</span>;<span class="keywordflow">break</span>;<span class="keywordflow">default</span>:l=<span class="stringliteral">&quot;height&quot;</span>}<span class="keywordflow">switch</span>(this.opts.position){<span class="keywordflow">case</span><span class="stringliteral">&quot;left&quot;</span>:var f={events:i.dragleft+<span class="stringliteral">&quot; &quot;</span>+i.dragright,open_dir:<span class="stringliteral">&quot;right&quot;</span>,close_dir:<span class="stringliteral">&quot;left&quot;</span>,delta:<span class="stringliteral">&quot;deltaX&quot;</span>,page:<span class="stringliteral">&quot;pageX&quot;</span>,negative:!1};<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;right&quot;</span>:var f={events:i.dragleft+<span class="stringliteral">&quot; &quot;</span>+i.dragright,open_dir:<span class="stringliteral">&quot;left&quot;</span>,close_dir:<span class="stringliteral">&quot;right&quot;</span>,delta:<span class="stringliteral">&quot;deltaX&quot;</span>,page:<span class="stringliteral">&quot;pageX&quot;</span>,negative:!0};<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;top&quot;</span>:var f={events:i.dragup+<span class="stringliteral">&quot; &quot;</span>+i.dragdown,open_dir:<span class="stringliteral">&quot;down&quot;</span>,close_dir:<span class="stringliteral">&quot;up&quot;</span>,delta:<span class="stringliteral">&quot;deltaY&quot;</span>,page:<span class="stringliteral">&quot;pageY&quot;</span>,negative:!1};<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;bottom&quot;</span>:var f={events:i.dragup+<span class="stringliteral">&quot; &quot;</span>+i.dragdown,open_dir:<span class="stringliteral">&quot;up&quot;</span>,close_dir:<span class="stringliteral">&quot;down&quot;</span>,delta:<span class="stringliteral">&quot;deltaY&quot;</span>,page:<span class="stringliteral">&quot;pageY&quot;</span>,negative:!0}}$dragNode=this.__valueOrFn(r.pageNode,<span class="keyword">this</span>.$menu,s.$page),<span class="stringliteral">&quot;string&quot;</span>==typeof $dragNode&amp;&amp;($dragNode=e($dragNode)),$dragNode.hammer().on(i.touchstart,<span class="keyword">function</span>(e){switch(n.opts.position){case<span class="stringliteral">&quot;right&quot;</span>:case<span class="stringliteral">&quot;bottom&quot;</span>:e[f.page]&gt;=s.$wndw[l]()-r.maxStartPos&amp;&amp;(g=1);break;default:e[f.page]&lt;=r.maxStartPos&amp;&amp;(g=1)}}).on(f.events+<span class="stringliteral">&quot; &quot;</span>+i.dragend,<span class="keyword">function</span>(e){g&gt;0&amp;&amp;(e.gesture.preventDefault(),e.stopPropagation())}).on(f.events,<span class="keyword">function</span>(e){var a=f.negative?-e.gesture[f.delta]:e.gesture[f.delta];if(p=a&gt;c?f.open_dir:f.close_dir,c=a,c&gt;r.threshold&amp;&amp;1==g){if(s.$html.hasClass(d.opened))return;g=2,n._openSetup(),s.$html.addClass(d.dragging),h=t(s.$wndw[l]()*n.conf[o][l].perc,n.conf[o][l].min,n.conf[o][l].max)}<span class="keywordflow">if</span>(2==g){var i=s.$page;switch(n.opts.zposition){case<span class="stringliteral">&quot;front&quot;</span>:i=n.$menu;break;case<span class="stringliteral">&quot;next&quot;</span>:i=i.add(n.$menu)}i.css(n.opts.position,t(c,10,h))}}).on(i.dragend,<span class="keyword">function</span>(){<span class="keywordflow">if</span>(2==g){var e=s.$page;<span class="keywordflow">switch</span>(n.opts.zposition){<span class="keywordflow">case</span><span class="stringliteral">&quot;front&quot;</span>:e=n.$menu;<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;next&quot;</span>:e=e.add(n.$menu)}s.$html.removeClass(d.dragging),e.css(n.opts.position,<span class="stringliteral">&quot;&quot;</span>),p==f.open_dir?n._openFinish():n.close()}g=0})}}},e[a].defaults[o]={open:!1,threshold:50},e[a].configuration[o]={width:{perc:.8,min:140,max:440},height:{perc:.8,min:140,max:880}},e[a].addons=e[a].addons||[],e[a].addons.push(o)}(jQuery);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * jQuery mmenu header addon</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;!<span class="keyword">function</span>(e){var t=<span class="stringliteral">&quot;mmenu&quot;</span>,a=<span class="stringliteral">&quot;header&quot;</span>;e[t].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+a]=<span class="keyword">function</span>(){var n=<span class="keyword">this</span>,r=this.opts[a],d=this.<a class="code" href="classconf.html">conf</a>[a],s=e[t]._c,i=(e[t]._d,e[t]._e);s.add(<span class="stringliteral">&quot;header hasheader prev next title titletext&quot;</span>),i.add(<span class="stringliteral">&quot;updateheader&quot;</span>);var o=e[t].glbl;<span class="keywordflow">if</span>(<span class="stringliteral">&quot;boolean&quot;</span>==typeof r&amp;&amp;(r={add:r,update:r}),<span class="stringliteral">&quot;object&quot;</span>!=typeof r&amp;&amp;(r={}),r=e.extend(!0,{},e[t].defaults[a],r),r.add){var h=r.content?r.content:<span class="stringliteral">&#39;&lt;a class=&quot;&#39;</span>+s.prev+<span class="stringliteral">&#39;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;span class=&quot;&#39;</span>+s.title+<span class="stringliteral">&#39;&quot;&gt;&lt;/span&gt;&lt;a class=&quot;&#39;</span>+s.next+<span class="stringliteral">&#39;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&#39;</span>;e(<span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span>+s.header+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).prependTo(this.$menu).append(h)}var p=e(<span class="stringliteral">&quot;div.&quot;</span>+s.header,<span class="keyword">this</span>.$menu);<span class="keywordflow">if</span>(p.length&amp;&amp;<span class="keyword">this</span>.$menu.addClass(s.hasheader),r.update&amp;&amp;p.length){var l=p.find(<span class="stringliteral">&quot;.&quot;</span>+s.title),u=p.find(<span class="stringliteral">&quot;.&quot;</span>+s.prev),f=p.find(<span class="stringliteral">&quot;.&quot;</span>+s.next),c=<span class="stringliteral">&quot;#&quot;</span>+o.$page.attr(<span class="stringliteral">&quot;id&quot;</span>);u.add(f).on(i.click,<span class="keyword">function</span>(t){t.preventDefault(),t.stopPropagation();var a=e(this).attr(<span class="stringliteral">&quot;href&quot;</span>);<span class="stringliteral">&quot;#&quot;</span>!==a&amp;&amp;(a==c?n.$menu.trigger(i.close):e(a,n.$menu).trigger(i.open))}),e(<span class="stringliteral">&quot;.&quot;</span>+s.panel,<span class="keyword">this</span>.$menu).each(<span class="keyword">function</span>(){var t=e(<span class="keyword">this</span>),a=e(<span class="stringliteral">&quot;.&quot;</span>+d.panelHeaderClass,t).text(),n=e(<span class="stringliteral">&quot;.&quot;</span>+d.panelPrevClass,t).attr(<span class="stringliteral">&quot;href&quot;</span>),o=e(<span class="stringliteral">&quot;.&quot;</span>+d.panelNextClass,t).attr(<span class="stringliteral">&quot;href&quot;</span>);a||(a=e(<span class="stringliteral">&quot;.&quot;</span>+s.subclose,t).text()),a||(a=r.title),n||(n=e(<span class="stringliteral">&quot;.&quot;</span>+s.subclose,t).attr(<span class="stringliteral">&quot;href&quot;</span>)),t.off(i.updateheader).on(i.updateheader,<span class="keyword">function</span>(e){e.stopPropagation(),l[a?<span class="stringliteral">&quot;show&quot;</span>:<span class="stringliteral">&quot;hide&quot;</span>]().text(a),u[n?<span class="stringliteral">&quot;show&quot;</span>:<span class="stringliteral">&quot;hide&quot;</span>]().attr(<span class="stringliteral">&quot;href&quot;</span>,n),f[o?<span class="stringliteral">&quot;show&quot;</span>:<span class="stringliteral">&quot;hide&quot;</span>]().attr(<span class="stringliteral">&quot;href&quot;</span>,o)}),t.on(i.open,<span class="keyword">function</span>(){e(this).trigger(i.updateheader)})}).filter(<span class="stringliteral">&quot;.&quot;</span>+s.current).trigger(i.updateheader)}},e[t].defaults[a]={add:!1,content:!1,update:!1,title:<span class="stringliteral">&quot;Menu&quot;</span>},e[t].configuration[a]={panelHeaderClass:<span class="stringliteral">&quot;Header&quot;</span>,panelNextClass:<span class="stringliteral">&quot;Next&quot;</span>,panelPrevClass:<span class="stringliteral">&quot;Prev&quot;</span>},e[t].addons=e[t].addons||[],e[t].addons.push(a)}(jQuery);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * jQuery mmenu labels addon</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @requires mmenu 4.1.0 or later</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;!<span class="keyword">function</span>(e){var l=<span class="stringliteral">&quot;mmenu&quot;</span>,s=<span class="stringliteral">&quot;labels&quot;</span>;e[l].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+s]=<span class="keyword">function</span>(){var a=<span class="keyword">this</span>,o=this.opts[s],n=e[l]._c,t=(e[l]._d,e[l]._e);<span class="keywordflow">if</span>(n.add(<span class="stringliteral">&quot;collapsed&quot;</span>),n.add(<span class="stringliteral">&quot;fixedlabels original clone&quot;</span>),t.add(<span class="stringliteral">&quot;updatelabels position scroll&quot;</span>),e[l].support.touch&amp;&amp;(t.scroll+=<span class="stringliteral">&quot; &quot;</span>+t.mm(<span class="stringliteral">&quot;touchmove&quot;</span>)),<span class="stringliteral">&quot;boolean&quot;</span>==typeof o&amp;&amp;(o={collapse:o}),<span class="stringliteral">&quot;object&quot;</span>!=typeof o&amp;&amp;(o={}),o=e.extend(!0,{},e[l].defaults[s],o),o.collapse){this.__refactorClass(e(<span class="stringliteral">&quot;li.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.collapsedClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;collapsed&quot;</span>);var i=e(<span class="stringliteral">&quot;.&quot;</span>+n.label,<span class="keyword">this</span>.$menu);i.each(<span class="keyword">function</span>(){var l=e(<span class="keyword">this</span>),s=l.nextUntil(<span class="stringliteral">&quot;.&quot;</span>+n.label,<span class="stringliteral">&quot;all&quot;</span>==o.collapse?null:<span class="stringliteral">&quot;.&quot;</span>+n.collapsed);<span class="stringliteral">&quot;all&quot;</span>==o.collapse&amp;&amp;(l.addClass(n.opened),s.removeClass(n.collapsed)),s.length&amp;&amp;(l.wrapInner(<span class="stringliteral">&quot;&lt;span /&gt;&quot;</span>),e(<span class="stringliteral">&#39;&lt;a href=&quot;#&quot; class=&quot;&#39;</span>+n.subopen+<span class="stringliteral">&quot; &quot;</span>+n.fullsubopen+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).prependTo(l).on(t.click,<span class="keyword">function</span>(e){e.preventDefault(),l.toggleClass(n.opened),s[l.hasClass(n.opened)?<span class="stringliteral">&quot;removeClass&quot;</span>:<span class="stringliteral">&quot;addClass&quot;</span>](n.collapsed)}))})}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(o.fixed){<span class="keywordflow">if</span>(<span class="stringliteral">&quot;horizontal&quot;</span>!=this.direction)<span class="keywordflow">return</span>;this.$menu.addClass(n.fixedlabels);var d=e(<span class="stringliteral">&quot;.&quot;</span>+n.panel,<span class="keyword">this</span>.$menu),i=e(<span class="stringliteral">&quot;.&quot;</span>+n.label,<span class="keyword">this</span>.$menu);d.add(i).off(t.updatelabels+<span class="stringliteral">&quot; &quot;</span>+t.position+<span class="stringliteral">&quot; &quot;</span>+t.scroll).on(t.updatelabels+<span class="stringliteral">&quot; &quot;</span>+t.position+<span class="stringliteral">&quot; &quot;</span>+t.scroll,<span class="keyword">function</span>(e){e.stopPropagation()}),d.each(<span class="keyword">function</span>(){var l=e(<span class="keyword">this</span>),s=l.find(<span class="stringliteral">&quot;.&quot;</span>+n.label);<span class="keywordflow">if</span>(s.length){var o=l.scrollTop(),i=n.hassearch&amp;&amp;a.$menu.hasClass(n.hassearch),d=n.hasheader&amp;&amp;a.$menu.hasClass(n.hasheader),r=i?d?100:50:d?60:0;s.each(<span class="keyword">function</span>(){var s=e(<span class="keyword">this</span>);s.wrapInner(<span class="stringliteral">&quot;&lt;div /&gt;&quot;</span>).wrapInner(<span class="stringliteral">&quot;&lt;div /&gt;&quot;</span>);var a,i,d,p=s.find(<span class="stringliteral">&quot;&gt; div&quot;</span>),c=e();s.on(t.updatelabels,<span class="keyword">function</span>(){o=l.scrollTop(),s.hasClass(n.hidden)||(c=s.nextAll(<span class="stringliteral">&quot;.&quot;</span>+n.label).not(<span class="stringliteral">&quot;.&quot;</span>+n.hidden).first(),a=s.offset().top+o,i=c.length?c.offset().top+o:!1,d=p.height(),s.trigger(t.position))}),s.on(t.position,<span class="keyword">function</span>(){var e=0;i&amp;&amp;o+r&gt;i-d?e=i-a-d:o+r&gt;a&amp;&amp;(e=o-a+r),p.css(<span class="stringliteral">&quot;top&quot;</span>,e)})}),l.on(t.updatelabels,<span class="keyword">function</span>(){o=l.scrollTop(),s.trigger(t.position)}).on(t.scroll,<span class="keyword">function</span>(){s.trigger(t.updatelabels)})}}),this.$menu.on(t.update,<span class="keyword">function</span>(){d.trigger(t.updatelabels)}).on(t.opening,<span class="keyword">function</span>(){d.trigger(t.updatelabels).trigger(t.scroll)})}},e[l].defaults[s]={fixed:!1,collapse:!1},e[l].configuration.collapsedClass=<span class="stringliteral">&quot;Collapsed&quot;</span>,e[l].addons=e[l].addons||[],e[l].addons.push(s)}(jQuery);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * jQuery mmenu searchfield addon</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;!<span class="keyword">function</span>(e){<span class="keyword">function</span> s(e){<span class="keywordflow">switch</span>(e){<span class="keywordflow">case</span> 9:<span class="keywordflow">case</span> 16:<span class="keywordflow">case</span> 17:<span class="keywordflow">case</span> 18:<span class="keywordflow">case</span> 37:<span class="keywordflow">case</span> 38:<span class="keywordflow">case</span> 39:<span class="keywordflow">case</span> 40:<span class="keywordflow">return</span>!0}<span class="keywordflow">return</span>!1}var n=<span class="stringliteral">&quot;mmenu&quot;</span>,t=<span class="stringliteral">&quot;searchfield&quot;</span>;e[n].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+t]=<span class="keyword">function</span>(){var a=<span class="keyword">this</span>,r=this.opts[t],o=e[n]._c,l=e[n]._d,d=e[n]._e;<span class="keywordflow">if</span>(o.add(<span class="stringliteral">&quot;search hassearch noresults nosubresults counter&quot;</span>),d.add(<span class="stringliteral">&quot;search reset change&quot;</span>),<span class="stringliteral">&quot;boolean&quot;</span>==typeof r&amp;&amp;(r={add:r,search:r}),<span class="stringliteral">&quot;object&quot;</span>!=typeof r&amp;&amp;(r={}),r=e.extend(!0,{},e[n].defaults[t],r),r.add&amp;&amp;(e(<span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span>+o.search+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).prependTo(this.$menu).append(<span class="stringliteral">&#39;&lt;input placeholder=&quot;&#39;</span>+r.placeholder+<span class="stringliteral">&#39;&quot; type=&quot;text&quot; autocomplete=&quot;off&quot; /&gt;&#39;</span>),r.noResults&amp;&amp;e(<span class="stringliteral">&quot;ul, ol&quot;</span>,this.$menu).first().append(<span class="stringliteral">&#39;&lt;li class=&quot;&#39;</span>+o.noresults+<span class="stringliteral">&#39;&quot;&gt;&#39;</span>+r.noResults+<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>)),e(<span class="stringliteral">&quot;div.&quot;</span>+o.search,<span class="keyword">this</span>.$menu).length&amp;&amp;this.$menu.addClass(o.hassearch),r.search){var i=e(<span class="stringliteral">&quot;div.&quot;</span>+o.search,<span class="keyword">this</span>.$menu).find(<span class="stringliteral">&quot;input&quot;</span>);<span class="keywordflow">if</span>(i.length){var u=e(<span class="stringliteral">&quot;.&quot;</span>+o.panel,<span class="keyword">this</span>.$menu),h=e(<span class="stringliteral">&quot;.&quot;</span>+o.list+<span class="stringliteral">&quot;&gt; li.&quot;</span>+o.label,<span class="keyword">this</span>.$menu),c=e(<span class="stringliteral">&quot;.&quot;</span>+o.list+<span class="stringliteral">&quot;&gt; li&quot;</span>,<span class="keyword">this</span>.$menu).not(<span class="stringliteral">&quot;.&quot;</span>+o.subtitle).not(<span class="stringliteral">&quot;.&quot;</span>+o.label).not(<span class="stringliteral">&quot;.&quot;</span>+o.noresults),f=<span class="stringliteral">&quot;&gt; a&quot;</span>;r.showLinksOnly||(f+=<span class="stringliteral">&quot;, &gt; span&quot;</span>),i.off(d.keyup+<span class="stringliteral">&quot; &quot;</span>+d.change).on(d.keyup,<span class="keyword">function</span>(e){s(e.keyCode)||a.$menu.trigger(d.search)}).on(d.change,<span class="keyword">function</span>(){a.$menu.trigger(d.search)}),this.$menu.off(d.reset+<span class="stringliteral">&quot; &quot;</span>+d.search).on(d.reset+<span class="stringliteral">&quot; &quot;</span>+d.search,<span class="keyword">function</span>(e){e.stopPropagation()}).on(d.reset,<span class="keyword">function</span>(){a.$menu.trigger(d.search,[<span class="stringliteral">&quot;&quot;</span>])}).on(d.search,<span class="keyword">function</span>(s,n){<span class="stringliteral">&quot;string&quot;</span>==typeof n?i.val(n):n=i.val(),n=n.toLowerCase(),u.scrollTop(0),c.add(h).addClass(o.hidden),c.each(function(){var s=e(this);e(f,s).text().toLowerCase().indexOf(n)&gt;-1&amp;&amp;s.add(s.prevAll(<span class="stringliteral">&quot;.&quot;</span>+o.label).first()).removeClass(o.hidden)}),e(u.get().reverse()).each(<span class="keyword">function</span>(){var s=e(<span class="keyword">this</span>),n=s.data(l.parent);<span class="keywordflow">if</span>(n){var t=s.add(s.find(<span class="stringliteral">&quot;&gt; .&quot;</span>+o.list)).find(<span class="stringliteral">&quot;&gt; li&quot;</span>).not(<span class="stringliteral">&quot;.&quot;</span>+o.subtitle).not(<span class="stringliteral">&quot;.&quot;</span>+o.label).not(<span class="stringliteral">&quot;.&quot;</span>+o.hidden);t.length?n.removeClass(o.hidden).removeClass(o.nosubresults).prevAll(<span class="stringliteral">&quot;.&quot;</span>+o.label).first().removeClass(o.hidden):(s.hasClass(o.current)&amp;&amp;n.trigger(d.open),n.addClass(o.nosubresults))}}),a.$menu[c.not(<span class="stringliteral">&quot;.&quot;</span>+o.hidden).length?<span class="stringliteral">&quot;removeClass&quot;</span>:<span class="stringliteral">&quot;addClass&quot;</span>](o.noresults),a.$menu.trigger(d.update)})}}},e[n].defaults[t]={add:!1,search:!1,showLinksOnly:!0,placeholder:<span class="stringliteral">&quot;Search&quot;</span>,noResults:<span class="stringliteral">&quot;No results found.&quot;</span>},e[n].addons=e[n].addons||[],e[n].addons.push(t)}(jQuery);</div>
<div class="ttc" id="classconf_html"><div class="ttname"><a href="classconf.html">conf</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00002">config.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><b>jquery.mmenu.min.all.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
