<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/addons/jquery.mmenu.dragopen.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8dragopen_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.dragopen.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu dragOpen addon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires mmenu 4.0.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!<span class="keyword">function</span>(e){<span class="keyword">function</span> t(e,t,a){<span class="keywordflow">return</span> t&gt;e&amp;&amp;(e=t),e&gt;a&amp;&amp;(e=a),e}var a=<span class="stringliteral">&quot;mmenu&quot;</span>,o=<span class="stringliteral">&quot;dragOpen&quot;</span>;e[a].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+o]=<span class="keyword">function</span>(){var n=<span class="keyword">this</span>,r=this.opts[o];<span class="keywordflow">if</span>(e.fn.hammer){var d=e[a]._c,i=(e[a]._d,e[a]._e);d.add(<span class="stringliteral">&quot;dragging&quot;</span>),i.add(<span class="stringliteral">&quot;dragleft dragright dragup dragdown dragend&quot;</span>);var s=e[a].glbl;<span class="keywordflow">if</span>(<span class="stringliteral">&quot;boolean&quot;</span>==typeof r&amp;&amp;(r={open:r}),<span class="stringliteral">&quot;object&quot;</span>!=typeof r&amp;&amp;(r={}),<span class="stringliteral">&quot;number&quot;</span>!=typeof r.maxStartPos&amp;&amp;(r.maxStartPos=<span class="stringliteral">&quot;left&quot;</span>==<span class="keyword">this</span>.opts.position||<span class="stringliteral">&quot;right&quot;</span>==<span class="keyword">this</span>.opts.position?150:50),r=e.extend(!0,{},e[a].defaults[o],r),r.open){var g=0,p=!1,c=0,h=0,l=<span class="stringliteral">&quot;width&quot;</span>;<span class="keywordflow">switch</span>(this.opts.position){<span class="keywordflow">case</span><span class="stringliteral">&quot;left&quot;</span>:<span class="keywordflow">case</span><span class="stringliteral">&quot;right&quot;</span>:l=<span class="stringliteral">&quot;width&quot;</span>;<span class="keywordflow">break</span>;<span class="keywordflow">default</span>:l=<span class="stringliteral">&quot;height&quot;</span>}<span class="keywordflow">switch</span>(this.opts.position){<span class="keywordflow">case</span><span class="stringliteral">&quot;left&quot;</span>:var f={events:i.dragleft+<span class="stringliteral">&quot; &quot;</span>+i.dragright,open_dir:<span class="stringliteral">&quot;right&quot;</span>,close_dir:<span class="stringliteral">&quot;left&quot;</span>,delta:<span class="stringliteral">&quot;deltaX&quot;</span>,page:<span class="stringliteral">&quot;pageX&quot;</span>,negative:!1};<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;right&quot;</span>:var f={events:i.dragleft+<span class="stringliteral">&quot; &quot;</span>+i.dragright,open_dir:<span class="stringliteral">&quot;left&quot;</span>,close_dir:<span class="stringliteral">&quot;right&quot;</span>,delta:<span class="stringliteral">&quot;deltaX&quot;</span>,page:<span class="stringliteral">&quot;pageX&quot;</span>,negative:!0};<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;top&quot;</span>:var f={events:i.dragup+<span class="stringliteral">&quot; &quot;</span>+i.dragdown,open_dir:<span class="stringliteral">&quot;down&quot;</span>,close_dir:<span class="stringliteral">&quot;up&quot;</span>,delta:<span class="stringliteral">&quot;deltaY&quot;</span>,page:<span class="stringliteral">&quot;pageY&quot;</span>,negative:!1};<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;bottom&quot;</span>:var f={events:i.dragup+<span class="stringliteral">&quot; &quot;</span>+i.dragdown,open_dir:<span class="stringliteral">&quot;up&quot;</span>,close_dir:<span class="stringliteral">&quot;down&quot;</span>,delta:<span class="stringliteral">&quot;deltaY&quot;</span>,page:<span class="stringliteral">&quot;pageY&quot;</span>,negative:!0}}$dragNode=this.__valueOrFn(r.pageNode,<span class="keyword">this</span>.$menu,s.$page),<span class="stringliteral">&quot;string&quot;</span>==typeof $dragNode&amp;&amp;($dragNode=e($dragNode)),$dragNode.hammer().on(i.touchstart,<span class="keyword">function</span>(e){switch(n.opts.position){case<span class="stringliteral">&quot;right&quot;</span>:case<span class="stringliteral">&quot;bottom&quot;</span>:e[f.page]&gt;=s.$wndw[l]()-r.maxStartPos&amp;&amp;(g=1);break;default:e[f.page]&lt;=r.maxStartPos&amp;&amp;(g=1)}}).on(f.events+<span class="stringliteral">&quot; &quot;</span>+i.dragend,<span class="keyword">function</span>(e){g&gt;0&amp;&amp;(e.gesture.preventDefault(),e.stopPropagation())}).on(f.events,<span class="keyword">function</span>(e){var a=f.negative?-e.gesture[f.delta]:e.gesture[f.delta];if(p=a&gt;c?f.open_dir:f.close_dir,c=a,c&gt;r.threshold&amp;&amp;1==g){if(s.$html.hasClass(d.opened))return;g=2,n._openSetup(),s.$html.addClass(d.dragging),h=t(s.$wndw[l]()*n.conf[o][l].perc,n.conf[o][l].min,n.conf[o][l].max)}<span class="keywordflow">if</span>(2==g){var i=s.$page;switch(n.opts.zposition){case<span class="stringliteral">&quot;front&quot;</span>:i=n.$menu;break;case<span class="stringliteral">&quot;next&quot;</span>:i=i.add(n.$menu)}i.css(n.opts.position,t(c,10,h))}}).on(i.dragend,<span class="keyword">function</span>(){<span class="keywordflow">if</span>(2==g){var e=s.$page;<span class="keywordflow">switch</span>(n.opts.zposition){<span class="keywordflow">case</span><span class="stringliteral">&quot;front&quot;</span>:e=n.$menu;<span class="keywordflow">break</span>;<span class="keywordflow">case</span><span class="stringliteral">&quot;next&quot;</span>:e=e.add(n.$menu)}s.$html.removeClass(d.dragging),e.css(n.opts.position,<span class="stringliteral">&quot;&quot;</span>),p==f.open_dir?n._openFinish():n.close()}g=0})}}},e[a].defaults[o]={open:!1,threshold:50},e[a].configuration[o]={width:{perc:.8,min:140,max:440},height:{perc:.8,min:140,max:880}},e[a].addons=e[a].addons||[],e[a].addons.push(o)}(jQuery);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_f25b71e0ff7cefd4a0739b180a9f921d.html">addons</a></li><li class="navelem"><b>jquery.mmenu.dragopen.min.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
