<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: jquery.tzCheckbox/jquery.tzCheckbox.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8tz_checkbox_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.tzCheckbox.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(<span class="keyword">function</span>($){</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    $.fn.tzCheckbox = <span class="keyword">function</span>(options){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="comment">// Default On / Off labels:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        options = $.extend({</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            labels : [<span class="stringliteral">&#39;ON&#39;</span>,<span class="stringliteral">&#39;OFF&#39;</span>]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        },options);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> this.each(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            var originalCheckBox = $(<span class="keyword">this</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                labels = [];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="comment">// Checking for the data-on / data-off HTML5 data attributes:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span>(originalCheckBox.data(<span class="stringliteral">&#39;on&#39;</span>)){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                labels[0] = originalCheckBox.data(<span class="stringliteral">&#39;on&#39;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                labels[1] = originalCheckBox.data(<span class="stringliteral">&#39;off&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">else</span> labels = options.labels;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Creating the new checkbox markup:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var checkBox = $(<span class="stringliteral">&#39;&lt;span&gt;&#39;</span>,{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                className   : <span class="stringliteral">&#39;tzCheckBox &#39;</span>+(this.checked?<span class="stringliteral">&#39;checked&#39;</span>:<span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                html:   <span class="stringliteral">&#39;&lt;span class=&quot;tzCBContent&quot;&gt;&#39;</span>+labels[this.checked?0:1]+</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="stringliteral">&#39;&lt;/span&gt;&lt;span class=&quot;tzCBPart&quot;&gt;&lt;/span&gt;&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            });</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Inserting the new checkbox, and hiding the original:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            checkBox.insertAfter(originalCheckBox.hide());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            checkBox.click(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                checkBox.toggleClass(<span class="stringliteral">&#39;checked&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                var isChecked = checkBox.hasClass(<span class="stringliteral">&#39;checked&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// Synchronizing the original checkbox:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                originalCheckBox.attr(<span class="stringliteral">&#39;checked&#39;</span>,isChecked);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                checkBox.find(<span class="stringliteral">&#39;.tzCBContent&#39;</span>).html(labels[isChecked?0:1]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            });</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Listening for changes on the original and affecting the new one:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            originalCheckBox.bind(<span class="stringliteral">&#39;change&#39;</span>,<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                checkBox.click();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;})(jQuery);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5797f722f2777b01104de070fa44d8e5.html">jquery.tzCheckbox</a></li><li class="navelem"><b>jquery.tzCheckbox.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
