<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/addons/jquery.mmenu.labels.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery_8mmenu_8labels_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery.mmenu.labels.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery mmenu labels addon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @requires mmenu 4.1.0 or later</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mmenu.frebsite.nl</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Fred Heusschen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * www.frebsite.nl</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Dual licensed under the MIT and GPL licenses.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/MIT_License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://en.wikipedia.org/wiki/GNU_General_Public_License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!<span class="keyword">function</span>(e){var l=<span class="stringliteral">&quot;mmenu&quot;</span>,s=<span class="stringliteral">&quot;labels&quot;</span>;e[l].prototype[<span class="stringliteral">&quot;_addon_&quot;</span>+s]=<span class="keyword">function</span>(){var a=<span class="keyword">this</span>,o=this.opts[s],n=e[l]._c,t=(e[l]._d,e[l]._e);<span class="keywordflow">if</span>(n.add(<span class="stringliteral">&quot;collapsed&quot;</span>),n.add(<span class="stringliteral">&quot;fixedlabels original clone&quot;</span>),t.add(<span class="stringliteral">&quot;updatelabels position scroll&quot;</span>),e[l].support.touch&amp;&amp;(t.scroll+=<span class="stringliteral">&quot; &quot;</span>+t.mm(<span class="stringliteral">&quot;touchmove&quot;</span>)),<span class="stringliteral">&quot;boolean&quot;</span>==typeof o&amp;&amp;(o={collapse:o}),<span class="stringliteral">&quot;object&quot;</span>!=typeof o&amp;&amp;(o={}),o=e.extend(!0,{},e[l].defaults[s],o),o.collapse){this.__refactorClass(e(<span class="stringliteral">&quot;li.&quot;</span>+this.<a class="code" href="classconf.html">conf</a>.collapsedClass,<span class="keyword">this</span>.$menu),<span class="stringliteral">&quot;collapsed&quot;</span>);var i=e(<span class="stringliteral">&quot;.&quot;</span>+n.label,<span class="keyword">this</span>.$menu);i.each(<span class="keyword">function</span>(){var l=e(<span class="keyword">this</span>),s=l.nextUntil(<span class="stringliteral">&quot;.&quot;</span>+n.label,<span class="stringliteral">&quot;all&quot;</span>==o.collapse?null:<span class="stringliteral">&quot;.&quot;</span>+n.collapsed);<span class="stringliteral">&quot;all&quot;</span>==o.collapse&amp;&amp;(l.addClass(n.opened),s.removeClass(n.collapsed)),s.length&amp;&amp;(l.wrapInner(<span class="stringliteral">&quot;&lt;span /&gt;&quot;</span>),e(<span class="stringliteral">&#39;&lt;a href=&quot;#&quot; class=&quot;&#39;</span>+n.subopen+<span class="stringliteral">&quot; &quot;</span>+n.fullsubopen+<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>).prependTo(l).on(t.click,<span class="keyword">function</span>(e){e.preventDefault(),l.toggleClass(n.opened),s[l.hasClass(n.opened)?<span class="stringliteral">&quot;removeClass&quot;</span>:<span class="stringliteral">&quot;addClass&quot;</span>](n.collapsed)}))})}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(o.fixed){<span class="keywordflow">if</span>(<span class="stringliteral">&quot;horizontal&quot;</span>!=this.direction)<span class="keywordflow">return</span>;this.$menu.addClass(n.fixedlabels);var d=e(<span class="stringliteral">&quot;.&quot;</span>+n.panel,<span class="keyword">this</span>.$menu),i=e(<span class="stringliteral">&quot;.&quot;</span>+n.label,<span class="keyword">this</span>.$menu);d.add(i).off(t.updatelabels+<span class="stringliteral">&quot; &quot;</span>+t.position+<span class="stringliteral">&quot; &quot;</span>+t.scroll).on(t.updatelabels+<span class="stringliteral">&quot; &quot;</span>+t.position+<span class="stringliteral">&quot; &quot;</span>+t.scroll,<span class="keyword">function</span>(e){e.stopPropagation()}),d.each(<span class="keyword">function</span>(){var l=e(<span class="keyword">this</span>),s=l.find(<span class="stringliteral">&quot;.&quot;</span>+n.label);<span class="keywordflow">if</span>(s.length){var o=l.scrollTop(),i=n.hassearch&amp;&amp;a.$menu.hasClass(n.hassearch),d=n.hasheader&amp;&amp;a.$menu.hasClass(n.hasheader),r=i?d?100:50:d?60:0;s.each(<span class="keyword">function</span>(){var s=e(<span class="keyword">this</span>);s.wrapInner(<span class="stringliteral">&quot;&lt;div /&gt;&quot;</span>).wrapInner(<span class="stringliteral">&quot;&lt;div /&gt;&quot;</span>);var a,i,d,p=s.find(<span class="stringliteral">&quot;&gt; div&quot;</span>),c=e();s.on(t.updatelabels,<span class="keyword">function</span>(){o=l.scrollTop(),s.hasClass(n.hidden)||(c=s.nextAll(<span class="stringliteral">&quot;.&quot;</span>+n.label).not(<span class="stringliteral">&quot;.&quot;</span>+n.hidden).first(),a=s.offset().top+o,i=c.length?c.offset().top+o:!1,d=p.height(),s.trigger(t.position))}),s.on(t.position,<span class="keyword">function</span>(){var e=0;i&amp;&amp;o+r&gt;i-d?e=i-a-d:o+r&gt;a&amp;&amp;(e=o-a+r),p.css(<span class="stringliteral">&quot;top&quot;</span>,e)})}),l.on(t.updatelabels,<span class="keyword">function</span>(){o=l.scrollTop(),s.trigger(t.position)}).on(t.scroll,<span class="keyword">function</span>(){s.trigger(t.updatelabels)})}}),this.$menu.on(t.update,<span class="keyword">function</span>(){d.trigger(t.updatelabels)}).on(t.opening,<span class="keyword">function</span>(){d.trigger(t.updatelabels).trigger(t.scroll)})}},e[l].defaults[s]={fixed:!1,collapse:!1},e[l].configuration.collapsedClass=<span class="stringliteral">&quot;Collapsed&quot;</span>,e[l].addons=e[l].addons||[],e[l].addons.push(s)}(jQuery);</div>
<div class="ttc" id="classconf_html"><div class="ttname"><a href="classconf.html">conf</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00002">config.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_f25b71e0ff7cefd4a0739b180a9f921d.html">addons</a></li><li class="navelem"><b>jquery.mmenu.labels.min.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
