<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: login.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('login_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">login.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//session_start();</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span>(!isset($_SESSION[<span class="stringliteral">&#39;member&#39;</span>])) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    echo <span class="stringliteral">&quot;&lt;form action=\&quot;login.php\&quot; method=\&quot;post\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    echo <span class="stringliteral">&quot;&lt;input type=\&quot;text\&quot; name=\&quot;login\&quot;&gt;&lt;br /&gt;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    echo <span class="stringliteral">&quot;&lt;input type=\&quot;password\&quot; name=\&quot;password\&quot;&gt;&lt;br /&gt;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    echo <span class="stringliteral">&quot;&lt;input type=\&quot;submit\&quot; value=\&quot;log in!\&quot;&gt;&lt;br /&gt;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    echo <span class="stringliteral">&quot;&lt;/form&gt;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    die(<span class="stringliteral">&quot;&lt;b&gt;Please Authorise...&lt;/b&gt;&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;login&#39;</span>]) and isset($_POST[<span class="stringliteral">&#39;password&#39;</span>])) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $line = file(<span class="stringliteral">&#39;users.dat&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $c = <span class="keyword">sizeof</span>($line);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $c; $i++) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $ex = explode(<span class="charliteral">&#39;|&#39;</span>, trim($line[$i]));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(($ex[1] == $_POST[<span class="stringliteral">&#39;login&#39;</span>]) and ($ex[2] == md5($_POST[<span class="stringliteral">&#39;password&#39;</span>])) and ($ex[3] &lt;= PAGE_ACCESS_LEVEL)) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $member = $ex;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            session_register(<span class="stringliteral">&#39;member&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            header(<span class="stringliteral">&#39;location:/&#39;</span>.$_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    die(<span class="stringliteral">&#39;Authentication failed...&#39;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>login.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
