<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: js/modernizr.custom.39460.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modernizr_8custom_839460_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modernizr.custom.39460.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Modernizr 2.5.3 (Custom Build) | MIT &amp; BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Build: http://modernizr.com/download/#-cssanimations-generatedcontent-csstransforms-csstransforms3d-csstransitions-shiv-cssclasses-teststyles-testprop-testallprops-prefixes-domprefixes-load</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;window.Modernizr=<span class="keyword">function</span>(a,b,c){<span class="keyword">function</span> A(a){j.cssText=a}<span class="keyword">function</span> B(a,b){<span class="keywordflow">return</span> A(n.join(a+<span class="stringliteral">&quot;;&quot;</span>)+(b||<span class="stringliteral">&quot;&quot;</span>))}<span class="keyword">function</span> C(a,b){<span class="keywordflow">return</span> typeof a===b}<span class="keyword">function</span> D(a,b){<span class="keywordflow">return</span>!!~(<span class="stringliteral">&quot;&quot;</span>+a).indexOf(b)}<span class="keyword">function</span> E(a,b){<span class="keywordflow">for</span>(var d in a)<span class="keywordflow">if</span>(j[a[d]]!==c)<span class="keywordflow">return</span> b==<span class="stringliteral">&quot;pfx&quot;</span>?a[d]:!0;<span class="keywordflow">return</span>!1}<span class="keyword">function</span> F(a,b,d){<span class="keywordflow">for</span>(var e in a){var f=b[a[e]];<span class="keywordflow">if</span>(f!==c)<span class="keywordflow">return</span> d===!1?a[e]:C(f,<span class="stringliteral">&quot;function&quot;</span>)?f.bind(d||b):f}<span class="keywordflow">return</span>!1}<span class="keyword">function</span> G(a,b,c){var d=a.charAt(0).toUpperCase()+a.substr(1),e=(a+<span class="stringliteral">&quot; &quot;</span>+p.join(d+<span class="stringliteral">&quot; &quot;</span>)+d).split(<span class="stringliteral">&quot; &quot;</span>);<span class="keywordflow">return</span> C(b,<span class="stringliteral">&quot;string&quot;</span>)||C(b,<span class="stringliteral">&quot;undefined&quot;</span>)?E(e,b):(e=(a+<span class="stringliteral">&quot; &quot;</span>+q.join(d+<span class="stringliteral">&quot; &quot;</span>)+d).split(<span class="stringliteral">&quot; &quot;</span>),F(e,b,c))}var d=<span class="stringliteral">&quot;2.5.3&quot;</span>,e={},f=!0,g=b.documentElement,h=<span class="stringliteral">&quot;modernizr&quot;</span>,i=b.createElement(h),j=i.style,k,l=<span class="stringliteral">&quot;:)&quot;</span>,m={}.toString,n=<span class="stringliteral">&quot; -webkit- -moz- -o- -ms- &quot;</span>.split(<span class="stringliteral">&quot; &quot;</span>),o=<span class="stringliteral">&quot;Webkit Moz O ms&quot;</span>,p=o.split(<span class="stringliteral">&quot; &quot;</span>),q=o.toLowerCase().split(<span class="stringliteral">&quot; &quot;</span>),r={},s={},t={},u=[],v=u.slice,w,x=<span class="keyword">function</span>(a,c,d,e){var f,i,j,k=b.createElement(<span class="stringliteral">&quot;div&quot;</span>),l=b.body,m=l?l:b.createElement(<span class="stringliteral">&quot;body&quot;</span>);<span class="keywordflow">if</span>(parseInt(d,10))<span class="keywordflow">while</span>(d--)j=b.createElement(<span class="stringliteral">&quot;div&quot;</span>),j.id=e?e[d]:h+(d+1),k.appendChild(j);<span class="keywordflow">return</span> f=[<span class="stringliteral">&quot;&amp;#173;&quot;</span>,<span class="stringliteral">&quot;&lt;style&gt;&quot;</span>,a,<span class="stringliteral">&quot;&lt;/style&gt;&quot;</span>].join(<span class="stringliteral">&quot;&quot;</span>),k.id=h,(l?k:m).innerHTML+=f,m.appendChild(k),l||(m.style.background=<span class="stringliteral">&quot;&quot;</span>,g.appendChild(m)),i=c(k,a),l?k.parentNode.removeChild(k):m.parentNode.removeChild(m),!!i},y={}.hasOwnProperty,z;!C(y,<span class="stringliteral">&quot;undefined&quot;</span>)&amp;&amp;!C(y.call,<span class="stringliteral">&quot;undefined&quot;</span>)?z=<span class="keyword">function</span>(a,b){<span class="keywordflow">return</span> y.call(a,b)}:z=<span class="keyword">function</span>(a,b){<span class="keywordflow">return</span> b in a&amp;&amp;C(a.constructor.prototype[b],<span class="stringliteral">&quot;undefined&quot;</span>)},Function.prototype.bind||(Function.prototype.bind=<span class="keyword">function</span>(b){var c=<span class="keyword">this</span>;<span class="keywordflow">if</span>(typeof c!=<span class="stringliteral">&quot;function&quot;</span>)<span class="keywordflow">throw</span> <span class="keyword">new</span> TypeError;var d=v.call(arguments,1),e=<span class="keyword">function</span>(){<span class="keywordflow">if</span>(<span class="keyword">this</span> instanceof e){var a=<span class="keyword">function</span>(){};a.prototype=c.prototype;var f=<span class="keyword">new</span> a,g=c.apply(f,d.concat(v.call(arguments)));<span class="keywordflow">return</span> Object(g)===g?g:f}<span class="keywordflow">return</span> c.apply(b,d.concat(v.call(arguments)))};<span class="keywordflow">return</span> e});var H=<span class="keyword">function</span>(a,c){var d=a.join(<span class="stringliteral">&quot;&quot;</span>),f=c.length;x(d,<span class="keyword">function</span>(a,c){var d=b.styleSheets[b.styleSheets.length-1],g=d?d.cssRules&amp;&amp;d.cssRules[0]?d.cssRules[0].cssText:d.cssText||<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;&quot;</span>,h=a.childNodes,i={};<span class="keywordflow">while</span>(f--)i[h[f].<span class="keywordtype">id</span>]=h[f];e.csstransforms3d=(i.csstransforms3d&amp;&amp;i.csstransforms3d.offsetLeft)===9&amp;&amp;i.csstransforms3d.offsetHeight===3,e.generatedcontent=(i.generatedcontent&amp;&amp;i.generatedcontent.offsetHeight)&gt;=1},f,c)}([,[<span class="stringliteral">&quot;@media (&quot;</span>,n.join(<span class="stringliteral">&quot;transform-3d),(&quot;</span>),h,<span class="stringliteral">&quot;)&quot;</span>,<span class="stringliteral">&quot;{#csstransforms3d{left:9px;position:absolute;height:3px;}}&quot;</span>].join(<span class="stringliteral">&quot;&quot;</span>),[<span class="stringliteral">&#39;#generatedcontent:after{content:&quot;&#39;</span>,l,<span class="stringliteral">&#39;&quot;;visibility:hidden}&#39;</span>].join(<span class="stringliteral">&quot;&quot;</span>)],[,<span class="stringliteral">&quot;csstransforms3d&quot;</span>,<span class="stringliteral">&quot;generatedcontent&quot;</span>]);r.cssanimations=<span class="keyword">function</span>(){<span class="keywordflow">return</span> G(<span class="stringliteral">&quot;animationName&quot;</span>)},r.csstransforms=<span class="keyword">function</span>(){<span class="keywordflow">return</span>!!G(<span class="stringliteral">&quot;transform&quot;</span>)},r.csstransforms3d=<span class="keyword">function</span>(){var a=!!G(<span class="stringliteral">&quot;perspective&quot;</span>);<span class="keywordflow">return</span> a&amp;&amp;<span class="stringliteral">&quot;webkitPerspective&quot;</span>in g.style&amp;&amp;(a=e.csstransforms3d),a},r.csstransitions=<span class="keyword">function</span>(){<span class="keywordflow">return</span> G(<span class="stringliteral">&quot;transition&quot;</span>)},r.generatedcontent=<span class="keyword">function</span>(){<span class="keywordflow">return</span> e.generatedcontent};<span class="keywordflow">for</span>(var I in r)z(r,I)&amp;&amp;(w=I.toLowerCase(),e[w]=r[I](),u.push((e[w]?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;no-&quot;</span>)+w));<span class="keywordflow">return</span> A(<span class="stringliteral">&quot;&quot;</span>),i=k=null,<span class="keyword">function</span>(a,b){<span class="keyword">function</span> g(a,b){var c=a.createElement(<span class="stringliteral">&quot;p&quot;</span>),d=a.getElementsByTagName(<span class="stringliteral">&quot;head&quot;</span>)[0]||a.documentElement;<span class="keywordflow">return</span> c.innerHTML=<span class="stringliteral">&quot;x&lt;style&gt;&quot;</span>+b+<span class="stringliteral">&quot;&lt;/style&gt;&quot;</span>,d.insertBefore(c.lastChild,d.firstChild)}<span class="keyword">function</span> h(){var a=k.elements;<span class="keywordflow">return</span> typeof a==<span class="stringliteral">&quot;string&quot;</span>?a.split(<span class="stringliteral">&quot; &quot;</span>):a}<span class="keyword">function</span> i(a){var b={},c=a.createElement,e=a.createDocumentFragment,f=e();a.createElement=<span class="keyword">function</span>(a){var e=(b[a]||(b[a]=c(a))).cloneNode();<span class="keywordflow">return</span> k.shivMethods&amp;&amp;e.canHaveChildren&amp;&amp;!d.test(a)?f.appendChild(e):e},a.createDocumentFragment=Function(<span class="stringliteral">&quot;h,f&quot;</span>,<span class="stringliteral">&quot;return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&amp;&amp;(&quot;</span>+h().join().replace(/\w+/g,<span class="keyword">function</span>(a){<span class="keywordflow">return</span> b[a]=c(a),f.createElement(a),<span class="stringliteral">&#39;c(&quot;&#39;</span>+a+<span class="stringliteral">&#39;&quot;)&#39;</span>})+<span class="stringliteral">&quot;);return n}&quot;</span>)(k,f)}<span class="keyword">function</span> j(a){var b;<span class="keywordflow">return</span> a.documentShived?a:(k.shivCSS&amp;&amp;!e&amp;&amp;(b=!!g(a,<span class="stringliteral">&quot;article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}&quot;</span>)),f||(b=!i(a)),b&amp;&amp;(a.documentShived=b),a)}var c=a.html5||{},d=/^&lt;|^(?:button|form|map|select|textarea)$/i,e,f;(<span class="keyword">function</span>(){var a=b.createElement(<span class="stringliteral">&quot;a&quot;</span>);a.innerHTML=<span class="stringliteral">&quot;&lt;xyz&gt;&lt;/xyz&gt;&quot;</span>,e=<span class="stringliteral">&quot;hidden&quot;</span>in a,f=a.childNodes.length==1||<span class="keyword">function</span>(){<span class="keywordflow">try</span>{b.createElement(<span class="stringliteral">&quot;a&quot;</span>)}<span class="keywordflow">catch</span>(a){<span class="keywordflow">return</span>!0}var c=b.createDocumentFragment();<span class="keywordflow">return</span> typeof c.cloneNode==<span class="stringliteral">&quot;undefined&quot;</span>||typeof c.createDocumentFragment==<span class="stringliteral">&quot;undefined&quot;</span>||typeof c.createElement==<span class="stringliteral">&quot;undefined&quot;</span>}()})();var k={elements:c.elements||<span class="stringliteral">&quot;abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video&quot;</span>,shivCSS:c.shivCSS!==!1,shivMethods:c.shivMethods!==!1,type:<span class="stringliteral">&quot;default&quot;</span>,shivDocument:j};a.html5=k,j(b)}(<span class="keyword">this</span>,b),e._version=d,e._prefixes=n,e._domPrefixes=q,e._cssomPrefixes=p,e.testProp=<span class="keyword">function</span>(a){<span class="keywordflow">return</span> E([a])},e.testAllProps=G,e.testStyles=x,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,<span class="stringliteral">&quot;$1$2&quot;</span>)+(f?<span class="stringliteral">&quot; js &quot;</span>+u.join(<span class="stringliteral">&quot; &quot;</span>):<span class="stringliteral">&quot;&quot;</span>),e}(<span class="keyword">this</span>,this.document),<span class="keyword">function</span>(a,b,c){<span class="keyword">function</span> d(a){<span class="keywordflow">return</span> o.call(a)==<span class="stringliteral">&quot;[object Function]&quot;</span>}<span class="keyword">function</span> e(a){<span class="keywordflow">return</span> typeof a==<span class="stringliteral">&quot;string&quot;</span>}<span class="keyword">function</span> f(){}<span class="keyword">function</span> g(a){<span class="keywordflow">return</span>!a||a==<span class="stringliteral">&quot;loaded&quot;</span>||a==<span class="stringliteral">&quot;complete&quot;</span>||a==<span class="stringliteral">&quot;uninitialized&quot;</span>}<span class="keyword">function</span> h(){var a=p.shift();q=1,a?a.t?m(<span class="keyword">function</span>(){(a.t==<span class="stringliteral">&quot;c&quot;</span>?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}<span class="keyword">function</span> i(a,c,d,e,f,i,j){<span class="keyword">function</span> k(b){<span class="keywordflow">if</span>(!o&amp;&amp;g(l.readyState)&amp;&amp;(u.r=o=1,!q&amp;&amp;h(),l.onload=l.onreadystatechange=null,b)){a!=<span class="stringliteral">&quot;img&quot;</span>&amp;&amp;m(<span class="keyword">function</span>(){t.removeChild(l)},50);<span class="keywordflow">for</span>(var d in y[c])y[c].hasOwnProperty(d)&amp;&amp;y[c][d].onload()}}var j=j||B.errorTimeout,l={},o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};y[c]===1&amp;&amp;(r=1,y[c]=[],l=b.createElement(a)),a==<span class="stringliteral">&quot;object&quot;</span>?l.data=c:(l.src=c,l.type=a),l.width=l.height=<span class="stringliteral">&quot;0&quot;</span>,l.onerror=l.onload=l.onreadystatechange=<span class="keyword">function</span>(){k.call(<span class="keyword">this</span>,r)},p.splice(e,0,u),a!=<span class="stringliteral">&quot;img&quot;</span>&amp;&amp;(r||y[c]===2?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}<span class="keyword">function</span> j(a,b,c,d,f){<span class="keywordflow">return</span> q=0,b=b||<span class="stringliteral">&quot;j&quot;</span>,e(a)?i(b==<span class="stringliteral">&quot;c&quot;</span>?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),p.length==1&amp;&amp;h()),this}function k(){var a=B;<span class="keywordflow">return</span> a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName(<span class="stringliteral">&quot;script&quot;</span>)[0],o={}.toString,p=[],q=0,r=<span class="stringliteral">&quot;MozAppearance&quot;</span>in l.style,s=r&amp;&amp;!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&amp;&amp;o.call(a.opera)==<span class="stringliteral">&quot;[object Opera]&quot;</span>,l=!!b.attachEvent&amp;&amp;!l,u=r?<span class="stringliteral">&quot;object&quot;</span>:l?<span class="stringliteral">&quot;script&quot;</span>:<span class="stringliteral">&quot;img&quot;</span>,v=l?<span class="stringliteral">&quot;script&quot;</span>:u,w=Array.isArray||<span class="keyword">function</span>(a){<span class="keywordflow">return</span> o.call(a)==<span class="stringliteral">&quot;[object Array]&quot;</span>},x=[],y={},z={timeout:<span class="keyword">function</span>(a,b){<span class="keywordflow">return</span> b.length&amp;&amp;(a.timeout=b[0]),a}},A,B;B=<span class="keyword">function</span>(a){<span class="keyword">function</span> b(a){var a=a.split(<span class="stringliteral">&quot;!&quot;</span>),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;<span class="keywordflow">for</span>(f=0;f&lt;d;f++)g=a[f].split(<span class="stringliteral">&quot;=&quot;</span>),(e=z[g.shift()])&amp;&amp;(c=e(c,g));<span class="keywordflow">for</span>(f=0;f&lt;b;f++)c=x[f](c);<span class="keywordflow">return</span> c}<span class="keyword">function</span> g(a,e,f,g,i){var j=b(a),l=j.autoCallback;j.url.split(<span class="stringliteral">&quot;.&quot;</span>).pop().split(<span class="stringliteral">&quot;?&quot;</span>).shift(),j.bypass||(e&amp;&amp;(e=d(e)?e:e[a]||e[g]||e[a.split(<span class="stringliteral">&quot;/&quot;</span>).pop().split(<span class="stringliteral">&quot;?&quot;</span>)[0]]||h),j.instead?j.instead(a,e,f,g,i):(y[j.url]?j.noexec=!0:y[j.url]=1,f.load(j.url,j.forceCSS||!j.forceJS&amp;&amp;<span class="stringliteral">&quot;css&quot;</span>==j.url.split(<span class="stringliteral">&quot;.&quot;</span>).pop().split(<span class="stringliteral">&quot;?&quot;</span>).shift()?<span class="stringliteral">&quot;c&quot;</span>:c,j.noexec,j.attrs,j.timeout),(d(e)||d(l))&amp;&amp;f.load(<span class="keyword">function</span>(){k(),e&amp;&amp;e(j.origUrl,i,g),l&amp;&amp;l(j.origUrl,i,g),y[j.url]=2})))}<span class="keyword">function</span> i(a,b){<span class="keyword">function</span> c(a,c){<span class="keywordflow">if</span>(a){<span class="keywordflow">if</span>(e(a))c||(j=<span class="keyword">function</span>(){var a=[].slice.call(arguments);k.apply(<span class="keyword">this</span>,a),l()}),g(a,j,b,0,h);<span class="keywordflow">else</span> <span class="keywordflow">if</span>(Object(a)===a)<span class="keywordflow">for</span>(n in m=<span class="keyword">function</span>(){var b=0,c;<span class="keywordflow">for</span>(c in a)a.hasOwnProperty(c)&amp;&amp;b++;<span class="keywordflow">return</span> b}(),a)a.hasOwnProperty(n)&amp;&amp;(!c&amp;&amp;!--m&amp;&amp;(d(j)?j=<span class="keyword">function</span>(){var a=[].slice.call(arguments);k.apply(<span class="keyword">this</span>,a),l()}:j[n]=<span class="keyword">function</span>(a){<span class="keywordflow">return</span> <span class="keyword">function</span>(){var b=[].slice.call(arguments);a&amp;&amp;a.apply(<span class="keyword">this</span>,b),l()}}(k[n])),g(a[n],j,b,n,h))}<span class="keywordflow">else</span>!c&amp;&amp;l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&amp;&amp;c(i)}var j,l,m=this.yepnope.loader;<span class="keywordflow">if</span>(e(a))g(a,0,m,0);<span class="keywordflow">else</span> <span class="keywordflow">if</span>(w(a))<span class="keywordflow">for</span>(j=0;j&lt;a.length;j++)l=a[j],e(l)?g(l,0,m,0):w(l)?B(l):Object(l)===l&amp;&amp;i(l,m);<span class="keywordflow">else</span> Object(a)===a&amp;&amp;i(a,m)},B.addPrefix=<span class="keyword">function</span>(a,b){z[a]=b},B.addFilter=<span class="keyword">function</span>(a){x.push(a)},B.errorTimeout=1e4,b.readyState==null&amp;&amp;b.addEventListener&amp;&amp;(b.readyState=<span class="stringliteral">&quot;loading&quot;</span>,b.addEventListener(<span class="stringliteral">&quot;DOMContentLoaded&quot;</span>,A=<span class="keyword">function</span>(){b.removeEventListener(<span class="stringliteral">&quot;DOMContentLoaded&quot;</span>,A,0),b.readyState=<span class="stringliteral">&quot;complete&quot;</span>},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=<span class="keyword">function</span>(a,c,d,e,i,j){var k=b.createElement(<span class="stringliteral">&quot;script&quot;</span>),l,o,e=e||B.errorTimeout;k.src=a;<span class="keywordflow">for</span>(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=<span class="keyword">function</span>(){!l&amp;&amp;g(k.readyState)&amp;&amp;(l=1,c(),k.onload=k.onreadystatechange=null)},m(<span class="keyword">function</span>(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=<span class="keyword">function</span>(a,c,d,e,g,i){var e=b.createElement(<span class="stringliteral">&quot;link&quot;</span>),j,c=i?h:c||f;e.href=a,e.rel=<span class="stringliteral">&quot;stylesheet&quot;</span>,e.type=<span class="stringliteral">&quot;text/css&quot;</span>;<span class="keywordflow">for</span>(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(<span class="keyword">this</span>,document),Modernizr.load=<span class="keyword">function</span>(){yepnope.apply(window,[].slice.call(arguments,0))};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2867b8401105090ba43035c8b1fd9c0c.html">js</a></li><li class="navelem"><b>modernizr.custom.39460.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
