<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: PHPMailer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_p_h_p_mailer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PHPMailer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> - PHP email creation and transport class NOTE: Requires PHP version 5 or later</p>
<dl class="section author"><dt>Author</dt><dd>Andy Prevost </dd>
<dd>
Marcus Bointon </dd>
<dd>
Jim Jagielski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License</dd></dl>
<p>PHP email creation and transport class</p>
<p>Exception handler for <a class="el" href="class_p_h_p_mailer.html">PHPMailer</a></p>
<p><a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> - PHP <a class="el" href="class_s_m_t_p.html">SMTP</a> email transport class NOTE: Designed for use with PHP version 5 and up</p>
<dl class="section author"><dt>Author</dt><dd>Andy Prevost </dd>
<dd>
Marcus Bointon </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2004 - 2008 Andy Prevost </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jim Jagielski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2010 - 2012 Jim Jagielski  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> Distributed under the Lesser General Public License (LGPL)</dd></dl>
<p>PHP RFC821 <a class="el" href="class_s_m_t_p.html">SMTP</a> client</p>
<p>Implements all the RFC 821 <a class="el" href="class_s_m_t_p.html">SMTP</a> commands except TURN which will always return a not implemented error. <a class="el" href="class_s_m_t_p.html">SMTP</a> also provides some utility methods for sending mail to an <a class="el" href="class_s_m_t_p.html">SMTP</a> server. </p><dl class="section author"><dt>Author</dt><dd>Chris Ryan</dd></dl>
<p><a class="el" href="class_p_h_p_mailer.html">PHPMailer</a> - PHP email creation and transport class. PHP Version 5</p>
<p><a class="el" href="">The PHPMailer GitHub project  Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>  Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a>  Brent R. Matzelle (original founder)  2012 - 2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. PHPMailer - PHP email creation and transport class.  Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>  Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a>  Brent R. Matzelle (original founder) PHPMailer exception handler PHPMailer POP-Before-SMTP Authentication Class. PHP Version 5  <a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a>  Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>  Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a>  Brent R. Matzelle (original founder)  2012 - 2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. PHPMailer POP-Before-SMTP Authentication Class. Specifically for PHPMailer to use for RFC1939 POP-before-SMTP authentication. Does not support APOP.  Richard Davey (original author) <a href="#" onclick="location.href='mai'+'lto:'+'ric'+'h@'+'cor'+'ep'+'hp.'+'co'+'.uk'; return false;">rich@<span style="display: none;">.nosp@m.</span>core<span style="display: none;">.nosp@m.</span>php.c<span style="display: none;">.nosp@m.</span>o.uk</a>  Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>  Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a> PHPMailer RFC821 SMTP email transport class. PHP Version 5  <a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The PHPMailer GitHub project  Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>  Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a>  Brent R. Matzelle (original founder)  2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. PHPMailer RFC821 SMTP email transport class. Implements RFC 821 SMTP commands and provides some utility methods for sending mail to an SMTP server.  Chris Ryan <a href="#" onclick="location.href='mai'+'lto:'+'unk'+'no'+'wn@'+'ex'+'amp'+'le'+'.co'+'m'; return false;">unkno<span style="display: none;">.nosp@m.</span>wn@e<span style="display: none;">.nosp@m.</span>xampl<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a>  Marcus Bointon <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a> PHPMailer language file: refer to English translation for definitive list Italian version  Ilias Bartolini <a href="#" onclick="location.href='mai'+'lto:'+'bra'+'in'+'79@'+'in'+'win'+'d.'+'it'; return false;">brain<span style="display: none;">.nosp@m.</span>79@i<span style="display: none;">.nosp@m.</span>nwind<span style="display: none;">.nosp@m.</span>.it</a>, Stefano Sabatini <a href="#" onclick="location.href='mai'+'lto:'+'sab'+'as'+'88@'+'gm'+'ail'+'.c'+'om'; return false;">sabas<span style="display: none;">.nosp@m.</span>88@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> PHPMailer language file: refer to English translation for definitive list Romanian Version  Catalin Constantin <a href="#" onclick="location.href='mai'+'lto:'+'cat'+'al'+'in@'+'da'+'zoo'+'t.'+'ro'; return false;">catal<span style="display: none;">.nosp@m.</span>in@d<span style="display: none;">.nosp@m.</span>azoot<span style="display: none;">.nosp@m.</span>.ro</a> PHPMailer SPL autoloader. PHP Version 5  <a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The PHPMailer GitHub project  Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span style="display: none;">.nosp@m.</span>g@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>  Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span style="display: none;">.nosp@m.</span>orxt<span style="display: none;">.nosp@m.</span>ech@u<span style="display: none;">.nosp@m.</span>sers<span style="display: none;">.nosp@m.</span>.sour<span style="display: none;">.nosp@m.</span>cefo<span style="display: none;">.nosp@m.</span>rge.n<span style="display: none;">.nosp@m.</span>et</a>  Brent R. Matzelle (original founder)  2012 - 2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. PHPMailer - language file tests Requires PHPUnit 3.3 or later. PHP version 5.0.0  Andy Prevost  Marcus Bointon <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  2004 - 2009 Andy Prevost  2010 Marcus Bointon  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License PHPMailer - PHP email transport unit tests Requires PHPUnit 3.3 or later. PHP version 5.0.0  Andy Prevost  Marcus Bointon <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span style="display: none;">.nosp@m.</span>iler<span style="display: none;">.nosp@m.</span>@sync<span style="display: none;">.nosp@m.</span>hrom<span style="display: none;">.nosp@m.</span>edia.<span style="display: none;">.nosp@m.</span>co.u<span style="display: none;">.nosp@m.</span>k</a>  2004 - 2009 Andy Prevost  2010 Marcus Bointon  <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a> GNU Lesser General Public License </a></p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_h_p_mailer.html">PHPMailer</a></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:40 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
