<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/extras/ntlm_sasl_client.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ntlm__sasl__client_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ntlm_sasl_client.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ntlm_sasl_client.php</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @(#) $Id: ntlm_sasl_client.php,v 1.3 2004/11/17 08:00:37 mlemos Exp $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ** Source: http://www.phpclasses.org/browse/file/7495.html</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ** License: BSD (http://www.phpclasses.org/package/1888-PHP-Single-API-for-standard-authentication-mechanisms.html)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ** Bundled with Permission</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;define(<span class="stringliteral">&quot;SASL_NTLM_STATE_START&quot;</span>,             0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;define(<span class="stringliteral">&quot;SASL_NTLM_STATE_IDENTIFY_DOMAIN&quot;</span>,   1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;define(<span class="stringliteral">&quot;SASL_NTLM_STATE_RESPOND_CHALLENGE&quot;</span>, 2);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;define(<span class="stringliteral">&quot;SASL_NTLM_STATE_DONE&quot;</span>,              3);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classntlm__sasl__client__class.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classntlm__sasl__client__class.html">ntlm_sasl_client_class</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    var $credentials=array();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    var $state=SASL_NTLM_STATE_START;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Function Initialize(&amp;$client)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(!function_exists($function=<span class="stringliteral">&quot;mcrypt_encrypt&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        || !function_exists($function=<span class="stringliteral">&quot;mhash&quot;</span>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $extensions=array(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&quot;mcrypt_encrypt&quot;</span>=&gt;<span class="stringliteral">&quot;mcrypt&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="stringliteral">&quot;mhash&quot;</span>=&gt;<span class="stringliteral">&quot;mhash&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $client-&gt;error=<span class="stringliteral">&quot;the extension &quot;</span>.$extensions[$function].<span class="stringliteral">&quot; required by the NTLM SASL client class is not available in this PHP configuration&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Function ASCIIToUnicode($ascii)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>($unicode=<span class="stringliteral">&quot;&quot;</span>,$a=0;$a&lt;strlen($ascii);$a++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $unicode.=substr($ascii,$a,1).chr(0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>($unicode);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Function TypeMsg1($domain,$workstation)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $domain_length=strlen($domain);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $workstation_length=strlen($workstation);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $workstation_offset=32;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $domain_offset=$workstation_offset+$workstation_length;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot;NTLMSSP\0&quot;</span>.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&quot;\x01\x00\x00\x00&quot;</span>.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="stringliteral">&quot;\x07\x32\x00\x00&quot;</span>.</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$domain_length).</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$domain_length).</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$domain_offset).</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$workstation_length).</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$workstation_length).</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$workstation_offset).</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $workstation.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $domain</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Function NTLMResponse($challenge,$password)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $unicode=$this-&gt;ASCIIToUnicode($password);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $md4=mhash(MHASH_MD4,$unicode);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $padded=$md4.str_repeat(chr(0),21-strlen($md4));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $iv_size=mcrypt_get_iv_size(MCRYPT_DES,MCRYPT_MODE_ECB);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $iv=mcrypt_create_iv($iv_size,MCRYPT_RAND);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>($response=<span class="stringliteral">&quot;&quot;</span>,$third=0;$third&lt;21;$third+=7)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span>($packed=<span class="stringliteral">&quot;&quot;</span>,$p=$third;$p&lt;$third+7;$p++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $packed.=str_pad(decbin(ord(substr($padded,$p,1))),8,<span class="stringliteral">&quot;0&quot;</span>,STR_PAD_LEFT);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span>($key=<span class="stringliteral">&quot;&quot;</span>,$p=0;$p&lt;strlen($packed);$p+=7)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $s=substr($packed,$p,7);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $b=$s.((substr_count($s,<span class="stringliteral">&quot;1&quot;</span>) % 2) ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $key.=chr(bindec($b));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $ciphertext=mcrypt_encrypt(MCRYPT_DES,$key,$challenge,MCRYPT_MODE_ECB,$iv);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $response.=$ciphertext;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $response;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Function TypeMsg3($ntlm_response,$user,$domain,$workstation)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $domain_unicode=$this-&gt;ASCIIToUnicode($domain);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $domain_length=strlen($domain_unicode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $domain_offset=64;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $user_unicode=$this-&gt;ASCIIToUnicode($user);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $user_length=strlen($user_unicode);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $user_offset=$domain_offset+$domain_length;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $workstation_unicode=$this-&gt;ASCIIToUnicode($workstation);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $workstation_length=strlen($workstation_unicode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $workstation_offset=$user_offset+$user_length;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $lm=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $lm_length=strlen($lm);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $lm_offset=$workstation_offset+$workstation_length;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $ntlm=$ntlm_response;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $ntlm_length=strlen($ntlm);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $ntlm_offset=$lm_offset+$lm_length;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $session=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $session_length=strlen($session);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $session_offset=$ntlm_offset+$ntlm_length;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="stringliteral">&quot;NTLMSSP\0&quot;</span>.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="stringliteral">&quot;\x03\x00\x00\x00&quot;</span>.</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$lm_length).</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$lm_length).</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$lm_offset).</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$ntlm_length).</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$ntlm_length).</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$ntlm_offset).</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$domain_length).</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$domain_length).</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$domain_offset).</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$user_length).</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$user_length).</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$user_offset).</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$workstation_length).</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$workstation_length).</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$workstation_offset).</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$session_length).</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            pack(<span class="stringliteral">&quot;v&quot;</span>,$session_length).</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            pack(<span class="stringliteral">&quot;V&quot;</span>,$session_offset).</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&quot;\x01\x02\x00\x00&quot;</span>.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $domain_unicode.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $user_unicode.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $workstation_unicode.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $lm.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $ntlm</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Function Start(&amp;$client, &amp;$message, &amp;$interactions)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>($this-&gt;state!=SASL_NTLM_STATE_START)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $client-&gt;error=<span class="stringliteral">&quot;NTLM authentication state is not at the start&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span>(SASL_FAIL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $this-&gt;credentials=array(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="stringliteral">&quot;user&quot;</span>=&gt;<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="stringliteral">&quot;password&quot;</span>=&gt;<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="stringliteral">&quot;realm&quot;</span>=&gt;<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="stringliteral">&quot;workstation&quot;</span>=&gt;<span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $defaults=array();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $status=$client-&gt;GetCredentials($this-&gt;credentials,$defaults,$interactions);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>($status==SASL_CONTINUE)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $this-&gt;state=SASL_NTLM_STATE_IDENTIFY_DOMAIN;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Unset($message);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span>($status);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Function Step(&amp;$client, $response, &amp;$message, &amp;$interactions)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">switch</span>($this-&gt;state)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">case</span> SASL_NTLM_STATE_IDENTIFY_DOMAIN:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                $message=$this-&gt;TypeMsg1($this-&gt;credentials[<span class="stringliteral">&quot;realm&quot;</span>],$this-&gt;credentials[<span class="stringliteral">&quot;workstation&quot;</span>]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                $this-&gt;state=SASL_NTLM_STATE_RESPOND_CHALLENGE;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">case</span> SASL_NTLM_STATE_RESPOND_CHALLENGE:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                $ntlm_response=$this-&gt;NTLMResponse(substr($response,24,8),$this-&gt;credentials[<span class="stringliteral">&quot;password&quot;</span>]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $message=$this-&gt;TypeMsg3($ntlm_response,$this-&gt;credentials[<span class="stringliteral">&quot;user&quot;</span>],$this-&gt;credentials[<span class="stringliteral">&quot;realm&quot;</span>],$this-&gt;credentials[<span class="stringliteral">&quot;workstation&quot;</span>]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                $this-&gt;state=SASL_NTLM_STATE_DONE;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">case</span> SASL_NTLM_STATE_DONE:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                $client-&gt;error=<span class="stringliteral">&quot;NTLM authentication was finished without success&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span>(SASL_FAIL);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                $client-&gt;error=<span class="stringliteral">&quot;invalid NTLM authentication step state&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span>(SASL_FAIL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span>(SASL_CONTINUE);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;?&gt;</div>
<div class="ttc" id="classntlm__sasl__client__class_html"><div class="ttname"><a href="classntlm__sasl__client__class.html">ntlm_sasl_client_class</a></div><div class="ttdef"><b>Definition:</b> <a href="ntlm__sasl__client_8php_source.html#l00019">ntlm_sasl_client.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_1f1f094bfab8e91ae4968312be64bed3.html">extras</a></li><li class="navelem"><b>ntlm_sasl_client.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
