<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: open_flash_chart_object.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open__flash__chart__object_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">open_flash_chart_object.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">function</span> open_flash_chart_object_str( $width, $height, $url, $use_swfobject=<span class="keyword">true</span>, $base=<span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// return the HTML as a string</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> _ofc( $width, $height, $url, $use_swfobject, $base );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">function</span> open_flash_chart_object( $width, $height, $url, $use_swfobject=<span class="keyword">true</span>, $base=<span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// stream the HTML into the page</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    echo _ofc( $width, $height, $url, $use_swfobject, $base );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">function</span> _ofc( $width, $height, $url, $use_swfobject, $base )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// I think we may use swfobject for all browsers,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// not JUST for IE...</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//$ie = strstr(getenv(&#39;HTTP_USER_AGENT&#39;), &#39;MSIE&#39;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// escape the &amp; and stuff:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $url = urlencode($url);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// output buffer</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    $out = array();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// check for http or https:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (isset ($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>]))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (strtoupper ($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>]) == <span class="stringliteral">&#39;ON&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $protocol = <span class="stringliteral">&#39;https&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $protocol = <span class="stringliteral">&#39;http&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $protocol = <span class="stringliteral">&#39;http&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// if there are more than one charts on the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// page, give each a different ID</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    global $open_flash_chart_seqno;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    $obj_id = <span class="stringliteral">&#39;chart&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    $div_name = <span class="stringliteral">&#39;flashcontent&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//$out[] = &#39;&lt;script type=&quot;text/javascript&quot; src=&quot;&#39;. $base .&#39;js/ofc.js&quot;&gt;&lt;/script&gt;&#39;;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( !isset( $open_flash_chart_seqno ) )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $open_flash_chart_seqno = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $out[] = <span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot; src=&quot;&#39;</span>. $base .<span class="stringliteral">&#39;js/swfobject.js&quot;&gt;&lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $open_flash_chart_seqno++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $obj_id .= <span class="charliteral">&#39;_&#39;</span>. $open_flash_chart_seqno;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $div_name .= <span class="charliteral">&#39;_&#39;</span>. $open_flash_chart_seqno;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>( $use_swfobject )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Using library for auto-enabling Flash object on IE, disabled-Javascript proof  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;div id=&quot;&#39;</span>. $div_name .<span class="stringliteral">&#39;&quot;&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    $out[] = <span class="stringliteral">&#39;var so = new SWFObject(&quot;&#39;</span>. $base .<span class="stringliteral">&#39;open-flash-chart.swf&quot;, &quot;&#39;</span>. $obj_id .<span class="stringliteral">&#39;&quot;, &quot;&#39;</span>. $width . <span class="stringliteral">&#39;&quot;, &quot;&#39;</span> . $height . <span class="stringliteral">&#39;&quot;, &quot;9&quot;, &quot;#FFFFFF&quot;);&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//$out[] = &#39;so.addVariable(&quot;width&quot;, &quot;&#39; . $width . &#39;&quot;);&#39;;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//$out[] = &#39;so.addVariable(&quot;height&quot;, &quot;&#39; . $height . &#39;&quot;);&#39;;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    $out[] = <span class="stringliteral">&#39;so.addVariable(&quot;data&quot;, &quot;&#39;</span>. $url . <span class="stringliteral">&#39;&quot;);&#39;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    $out[] = <span class="stringliteral">&#39;so.addParam(&quot;allowScriptAccess&quot;, &quot;sameDomain&quot;);&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    $out[] = <span class="stringliteral">&#39;so.write(&quot;&#39;</span>. $div_name .<span class="stringliteral">&#39;&quot;);&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;noscript&gt;&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;object classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot; codebase=&quot;&#39;</span> . $protocol . <span class="stringliteral">&#39;://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot; &#39;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    $out[] = <span class="stringliteral">&#39;width=&quot;&#39;</span> . $width . <span class="stringliteral">&#39;&quot; height=&quot;&#39;</span> . $height . <span class="stringliteral">&#39;&quot; id=&quot;ie_&#39;</span>. $obj_id .<span class="stringliteral">&#39;&quot; align=&quot;middle&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;param name=&quot;allowScriptAccess&quot; value=&quot;sameDomain&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;param name=&quot;movie&quot; value=&quot;&#39;</span>. $base .<span class="stringliteral">&#39;open-flash-chart.swf?width=&#39;</span>. $width .<span class="stringliteral">&#39;&amp;height=&#39;</span>. $height . <span class="stringliteral">&#39;&amp;data=&#39;</span>. $url .<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;param name=&quot;bgcolor&quot; value=&quot;#FFFFFF&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;embed src=&quot;&#39;</span>. $base .<span class="stringliteral">&#39;open-flash-chart.swf?data=&#39;</span> . $url .<span class="stringliteral">&#39;&quot; quality=&quot;high&quot; bgcolor=&quot;#FFFFFF&quot; width=&quot;&#39;</span>. $width .<span class="stringliteral">&#39;&quot; height=&quot;&#39;</span>. $height .<span class="stringliteral">&#39;&quot; name=&quot;&#39;</span>. $obj_id .<span class="stringliteral">&#39;&quot; align=&quot;middle&quot; allowScriptAccess=&quot;sameDomain&quot; &#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    $out[] = <span class="stringliteral">&#39;type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;&#39;</span> . $protocol . <span class="stringliteral">&#39;://www.macromedia.com/go/getflashplayer&quot; id=&quot;&#39;</span>. $obj_id .<span class="stringliteral">&#39;&quot;/&gt;&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;/object&gt;&#39;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ( $use_swfobject ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    $out[] = <span class="stringliteral">&#39;&lt;/noscript&gt;&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot;\n&quot;</span>,$out);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>open_flash_chart_object.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
