<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/test/phpmailerLangTest.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('phpmailer_lang_test_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phpmailerLangTest.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;require_once <span class="stringliteral">&#39;../PHPMailerAutoload.php&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_lang_test.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_h_p_mailer_lang_test.html">PHPMailerLangTest</a> <span class="keyword">extends</span> PHPUnit_Framework_TestCase</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> $Mail;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> $INCLUDE_DIR = <span class="stringliteral">&#39;../&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_lang_test.html#a0bc688732d2b3b162ffebaf7812e78da">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_lang_test.html#a0bc688732d2b3b162ffebaf7812e78da">setUp</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;Mail = <span class="keyword">new</span> <a class="code" href="namespace_p_h_p_mailer.html">PHPMailer</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_p_h_p_mailer_lang_test.html#abe41cbe91b2bcb4748f1f1d36773cbf7">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_p_h_p_mailer_lang_test.html#abe41cbe91b2bcb4748f1f1d36773cbf7">testTranslations</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;Mail-&gt;setLanguage(<span class="stringliteral">&#39;en&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $definedStrings = $this-&gt;Mail-&gt;getTranslations();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $err = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keyword">new</span> DirectoryIterator(<span class="stringliteral">&#39;../language&#39;</span>) as $fileInfo) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> ($fileInfo-&gt;isDot()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $matches = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//Only look at language files, ignore anything else in there</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/^phpmailer\.lang-([a-z_]{2,})\.php$/&#39;</span>, $fileInfo-&gt;getFilename(), $matches)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $lang = $matches[1]; <span class="comment">//Extract language code</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                $PHPMAILER_LANG = array(); <span class="comment">//Language strings get put in here</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                include $fileInfo-&gt;getPathname(); <span class="comment">//Get language strings</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $missing = array_diff(array_keys($definedStrings), array_keys($PHPMAILER_LANG));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $extra = array_diff(array_keys($PHPMAILER_LANG), array_keys($definedStrings));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (!empty($missing)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    $err .= <span class="stringliteral">&quot;\nMissing translations in $lang: &quot;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $missing);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (!empty($extra)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $err .= <span class="stringliteral">&quot;\nExtra translations in $lang: &quot;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $extra);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;assertEmpty($err, $err);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="class_p_h_p_mailer_lang_test_html_abe41cbe91b2bcb4748f1f1d36773cbf7"><div class="ttname"><a href="class_p_h_p_mailer_lang_test.html#abe41cbe91b2bcb4748f1f1d36773cbf7">PHPMailerLangTest\testTranslations</a></div><div class="ttdeci">testTranslations()</div><div class="ttdef"><b>Definition:</b> <a href="phpmailer_lang_test_8php_source.html#l00049">phpmailerLangTest.php:49</a></div></div>
<div class="ttc" id="namespace_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer.html">PHPMailer</a></div></div>
<div class="ttc" id="class_p_h_p_mailer_lang_test_html_a0bc688732d2b3b162ffebaf7812e78da"><div class="ttname"><a href="class_p_h_p_mailer_lang_test.html#a0bc688732d2b3b162ffebaf7812e78da">PHPMailerLangTest\setUp</a></div><div class="ttdeci">setUp()</div><div class="ttdef"><b>Definition:</b> <a href="phpmailer_lang_test_8php_source.html#l00039">phpmailerLangTest.php:39</a></div></div>
<div class="ttc" id="class_p_h_p_mailer_lang_test_html"><div class="ttname"><a href="class_p_h_p_mailer_lang_test.html">PHPMailerLangTest</a></div><div class="ttdef"><b>Definition:</b> <a href="phpmailer_lang_test_8php_source.html#l00022">phpmailerLangTest.php:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_d4755beffe838cb6ab728055530cba8c.html">test</a></li><li class="navelem"><b>phpmailerLangTest.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
