<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/language/phpmailer.lang-it.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('phpmailer_8lang-it_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phpmailer.lang-it.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;authenticate&#39;</span>]         = <span class="stringliteral">&#39;SMTP Error: Impossibile autenticarsi.&#39;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;connect_host&#39;</span>]         = <span class="stringliteral">&#39;SMTP Error: Impossibile connettersi all\&#39;host SMTP.&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;data_not_accepted&#39;</span>]    = <span class="stringliteral">&#39;SMTP Error: Dati non accettati dal server.&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;empty_message&#39;</span>]        = <span class="stringliteral">&#39;Il corpo del messaggio è vuoto&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;encoding&#39;</span>]             = <span class="stringliteral">&#39;Codifica dei caratteri sconosciuta: &#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;execute&#39;</span>]              = <span class="stringliteral">&#39;Impossibile eseguire l\&#39;operazione: &#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;file_access&#39;</span>]          = <span class="stringliteral">&#39;Impossibile accedere al file: &#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;file_open&#39;</span>]            = <span class="stringliteral">&#39;File Error: Impossibile aprire il file: &#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;from_failed&#39;</span>]          = <span class="stringliteral">&#39;I seguenti indirizzi mittenti hanno generato errore: &#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;instantiate&#39;</span>]          = <span class="stringliteral">&#39;Impossibile istanziare la funzione mail&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;invalid_address&#39;</span>]        = <span class="stringliteral">&#39;Impossibile inviare, l\&#39;indirizzo email non è valido: &#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;provide_address&#39;</span>]      = <span class="stringliteral">&#39;Deve essere fornito almeno un indirizzo ricevente&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;mailer_not_supported&#39;</span>] = <span class="stringliteral">&#39;Mailer non supportato&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;recipients_failed&#39;</span>]    = <span class="stringliteral">&#39;SMTP Error: I seguenti indirizzi destinatari hanno generato un errore: &#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;signing&#39;</span>]              = <span class="stringliteral">&#39;Errore nella firma: &#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;smtp_connect_failed&#39;</span>]  = <span class="stringliteral">&#39;SMTP Connect() fallita.&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;smtp_error&#39;</span>]           = <span class="stringliteral">&#39;Errore del server SMTP: &#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;$PHPMAILER_LANG[<span class="stringliteral">&#39;variable_set&#39;</span>]         = <span class="stringliteral">&#39;Impossibile impostare o resettare la variabile: &#39;</span>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_f185f501a650a54400ea55eda45f3497.html">language</a></li><li class="navelem"><b>phpmailer.lang-it.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
