<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: lang/ru.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ru_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ru.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$title_main = <span class="stringliteral">&quot;Адрес производства и администрации:&lt;br /&gt;Республика Казахстан г.Алматы, ул. Чаплина 71&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Тел.&lt;/b&gt; +7-727-234-41-45&lt;br /&gt;&lt;b&gt;Email:&lt;/b&gt; gosvideotv@dbic.pro&lt;br /&gt;&lt;br /&gt;&quot;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$main_msg = <span class="stringliteral">&quot;&lt;b&gt;DBIC-Panel&lt;/b&gt; - Это простой интерфейс, позволяющий управлять устройствами &lt;b&gt;DBIC-PDU&lt;/b&gt; и получать информацию о текущем состоянии портов.&lt;br /&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Для работы интерфейса не требуется База Данных.&lt;br /&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Слева в меню вы можете выбрать существующее устройство или добавить новое. Наименования портов настраиваются.&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* ------------- BUTTON PAGE LANG ---------------- */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$all_on = <span class="stringliteral">&quot;Включить все&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;$all_off = <span class="stringliteral">&quot;Выключить все&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;$edit = <span class="stringliteral">&quot;Изменить&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$statistic = <span class="stringliteral">&quot;Статистика&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$save = <span class="stringliteral">&quot;Сохранить&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$delete = <span class="stringliteral">&quot;Удалить&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$back = <span class="stringliteral">&quot;Назад&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;$submitStat = <span class="stringliteral">&quot;Отправить&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;$configPage = <span class="stringliteral">&quot;Конфигурация устройства&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* ------------- MENU LANG ---------------- */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;$menu_main = <span class="stringliteral">&quot;Главная&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$menu_contacts = <span class="stringliteral">&quot;Контакты&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;$menu_manual = <span class="stringliteral">&quot;FAQ&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$menu_add = <span class="stringliteral">&quot;Добавить устройство&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* ------------- MAIN PAGE LANG ---------------- */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$err_msg = <span class="stringliteral">&quot;Ошибка! Не удалось установить соединение с устройством по адресу: &quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;$demo_msg = <span class="stringliteral">&quot;Включен демо-режим&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;$type_msg = <span class="stringliteral">&quot;Текущее состояние всех портов. Потребляемая мощность в данный момент.&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* ------------- CONTACT PAGE LANG ---------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;$contact_title = <span class="stringliteral">&quot;Контакты&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;$contacts = <span class="stringliteral">&quot;&lt;b&gt;ТОО \&quot; KB PROMSVYAZ \&quot;&lt;/b&gt;  Юридический адрес :&lt;br /&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">Республика Казахстан&lt;br /&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">г. Алматы, поселок Алатау, ул. Ибрагимова д.9&lt;br /&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">Парк индустриальных технологий «Алатау» &lt;br /&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">в Специальной Экономической Зоне &lt;br /&gt;&lt;br /&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">Адрес производства и администрации :&lt;br /&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">Республика Казахстан&lt;br /&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">г.Алматы, Чаплина 71&lt;br /&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">&lt;b&gt;Тел.&lt;/b&gt; +7-727-234-41-45&lt;br /&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">&lt;b&gt;Email:&lt;/b&gt; &lt;a href=&#39;mailto:gosvideotv@dbic.pro&#39;&gt;gosvideotv@dbic.pro&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">&lt;a href=&#39;http://www.dbic.pro&#39; target=&#39;_blank&#39;&gt;www.dbic.pro&lt;/a&gt;&lt;br /&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">Help Desk: +7.716.293.4111 ( 8:00 - 17:00)&lt;br /&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">+7.705.412.9562 (Around the clock)&lt;br /&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">Skype: help.desk2014&lt;br /&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">E-mail: hd@kbps.kz&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ------------- EDIT PAGE LANG ---------------- */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;$name_device = <span class="stringliteral">&quot;Имя устройства&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;$ip_device = <span class="stringliteral">&quot;IP адрес устройства&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;$pass_device = <span class="stringliteral">&quot;Пароль&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;$title = <span class="stringliteral">&quot;Наименование &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ------------- STAT PAGE LANG ---------------- */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;$stat_title = <span class="stringliteral">&quot;Статистика&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;$stat_date = <span class="stringliteral">&quot;Дата&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;$stat_time = <span class="stringliteral">&quot;Время&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;$stat_name = <span class="stringliteral">&quot;Имя&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;$stat_power = <span class="stringliteral">&quot;Мощность&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* ------------- LANG SWITCH LANG ---------------- */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;$kazakh=<span class="stringliteral">&quot;Казахский&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;$english = <span class="stringliteral">&quot;Английский&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;$russian = <span class="stringliteral">&quot;Русский&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ------------ MANUAL PAGE LANG ------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;$title_manual = <span class="stringliteral">&quot;FAQ&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfc2aeb53db1381ea5b37281e121d35b.html">lang</a></li><li class="navelem"><b>ru.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:34 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
