<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/examples/scripts/shBrushPhp.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sh_brush_php_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shBrushPhp.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;(<span class="keyword">function</span>()</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">// CommonJS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    SyntaxHighlighter = SyntaxHighlighter || (typeof require !== <span class="stringliteral">&#39;undefined&#39;</span>? require(<span class="stringliteral">&#39;shCore&#39;</span>).SyntaxHighlighter : null);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">function</span> Brush()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        var funcs   =   <span class="stringliteral">&#39;abs acos acosh addcslashes addslashes &#39;</span> +</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        <span class="stringliteral">&#39;array_change_key_case array_chunk array_combine array_count_values array_diff &#39;</span>+</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        <span class="stringliteral">&#39;array_diff_assoc array_diff_key array_diff_uassoc array_diff_ukey array_fill &#39;</span>+</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                        <span class="stringliteral">&#39;array_filter array_flip array_intersect array_intersect_assoc array_intersect_key &#39;</span>+</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        <span class="stringliteral">&#39;array_intersect_uassoc array_intersect_ukey array_key_exists array_keys array_map &#39;</span>+</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        <span class="stringliteral">&#39;array_merge array_merge_recursive array_multisort array_pad array_pop array_product &#39;</span>+</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        <span class="stringliteral">&#39;array_push array_rand array_reduce array_reverse array_search array_shift &#39;</span>+</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <span class="stringliteral">&#39;array_slice array_splice array_sum array_udiff array_udiff_assoc &#39;</span>+</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        <span class="stringliteral">&#39;array_udiff_uassoc array_uintersect array_uintersect_assoc &#39;</span>+</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        <span class="stringliteral">&#39;array_uintersect_uassoc array_unique array_unshift array_values array_walk &#39;</span>+</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="stringliteral">&#39;array_walk_recursive atan atan2 atanh base64_decode base64_encode base_convert &#39;</span>+</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        <span class="stringliteral">&#39;basename bcadd bccomp bcdiv bcmod bcmul bindec bindtextdomain bzclose bzcompress &#39;</span>+</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="stringliteral">&#39;bzdecompress bzerrno bzerror bzerrstr bzflush bzopen bzread bzwrite ceil chdir &#39;</span>+</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="stringliteral">&#39;checkdate checkdnsrr chgrp chmod chop chown chr chroot chunk_split class_exists &#39;</span>+</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="stringliteral">&#39;closedir closelog copy cos cosh count count_chars date decbin dechex decoct &#39;</span>+</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="stringliteral">&#39;deg2rad delete ebcdic2ascii echo empty end ereg ereg_replace eregi eregi_replace error_log &#39;</span>+</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="stringliteral">&#39;error_reporting escapeshellarg escapeshellcmd eval exec exit exp explode extension_loaded &#39;</span>+</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="stringliteral">&#39;feof fflush fgetc fgetcsv fgets fgetss file_exists file_get_contents file_put_contents &#39;</span>+</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="stringliteral">&#39;fileatime filectime filegroup fileinode filemtime fileowner fileperms filesize filetype &#39;</span>+</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="stringliteral">&#39;floatval flock floor flush fmod fnmatch fopen fpassthru fprintf fputcsv fputs fread fscanf &#39;</span>+</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="stringliteral">&#39;fseek fsockopen fstat ftell ftok getallheaders getcwd getdate getenv gethostbyaddr gethostbyname &#39;</span>+</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="stringliteral">&#39;gethostbynamel getimagesize getlastmod getmxrr getmygid getmyinode getmypid getmyuid getopt &#39;</span>+</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="stringliteral">&#39;getprotobyname getprotobynumber getrandmax getrusage getservbyname getservbyport gettext &#39;</span>+</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="stringliteral">&#39;gettimeofday gettype glob gmdate gmmktime ini_alter ini_get ini_get_all ini_restore ini_set &#39;</span>+</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="stringliteral">&#39;interface_exists intval ip2long is_a is_array is_bool is_callable is_dir is_double &#39;</span>+</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="stringliteral">&#39;is_executable is_file is_finite is_float is_infinite is_int is_integer is_link is_long &#39;</span>+</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="stringliteral">&#39;is_nan is_null is_numeric is_object is_readable is_real is_resource is_scalar is_soap_fault &#39;</span>+</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="stringliteral">&#39;is_string is_subclass_of is_uploaded_file is_writable is_writeable mkdir mktime nl2br &#39;</span>+</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="stringliteral">&#39;parse_ini_file parse_str parse_url passthru pathinfo print readlink realpath rewind rewinddir rmdir &#39;</span>+</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="stringliteral">&#39;round str_ireplace str_pad str_repeat str_replace str_rot13 str_shuffle str_split &#39;</span>+</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="stringliteral">&#39;str_word_count strcasecmp strchr strcmp strcoll strcspn strftime strip_tags stripcslashes &#39;</span>+</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="stringliteral">&#39;stripos stripslashes stristr strlen strnatcasecmp strnatcmp strncasecmp strncmp strpbrk &#39;</span>+</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="stringliteral">&#39;strpos strptime strrchr strrev strripos strrpos strspn strstr strtok strtolower strtotime &#39;</span>+</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="stringliteral">&#39;strtoupper strtr strval substr substr_compare&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        var keywords =  <span class="stringliteral">&#39;abstract and array as break case catch cfunction class clone const continue declare default die do &#39;</span> +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="stringliteral">&#39;else elseif enddeclare endfor endforeach endif endswitch endwhile extends final for foreach &#39;</span> +</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="stringliteral">&#39;function global goto if implements include include_once interface instanceof insteadof namespace new &#39;</span> +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="stringliteral">&#39;old_function or private protected public return require require_once static switch &#39;</span> +</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="stringliteral">&#39;trait throw try use var while xor &#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        var constants   = <span class="stringliteral">&#39;__FILE__ __LINE__ __METHOD__ __FUNCTION__ __CLASS__&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.regexList = [</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            { regex: SyntaxHighlighter.regexLib.singleLineCComments,    css: <span class="stringliteral">&#39;comments&#39;</span> },          <span class="comment">// one line comments</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            { regex: SyntaxHighlighter.regexLib.multiLineCComments,     css: <span class="stringliteral">&#39;comments&#39;</span> },          <span class="comment">// multiline comments</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            { regex: SyntaxHighlighter.regexLib.doubleQuotedString,     css: <span class="stringliteral">&#39;string&#39;</span> },            <span class="comment">// double quoted strings</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            { regex: SyntaxHighlighter.regexLib.singleQuotedString,     css: <span class="stringliteral">&#39;string&#39;</span> },            <span class="comment">// single quoted strings</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            { regex: /\$\w+/g,                                          css: <span class="stringliteral">&#39;variable&#39;</span> },          <span class="comment">// variables</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            { regex: <span class="keyword">new</span> RegExp(this.getKeywords(funcs), <span class="stringliteral">&#39;gmi&#39;</span>),        css: <span class="stringliteral">&#39;functions&#39;</span> },         <span class="comment">// common functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            { regex: <span class="keyword">new</span> RegExp(this.getKeywords(constants), <span class="stringliteral">&#39;gmi&#39;</span>),    css: <span class="stringliteral">&#39;constants&#39;</span> },         <span class="comment">// constants</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            { regex: <span class="keyword">new</span> RegExp(this.getKeywords(keywords), <span class="stringliteral">&#39;gm&#39;</span>),      css: <span class="stringliteral">&#39;keyword&#39;</span> }            <span class="comment">// keyword</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.forHtmlScript(SyntaxHighlighter.regexLib.phpScriptTags);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Brush.prototype = <span class="keyword">new</span> SyntaxHighlighter.Highlighter();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Brush.aliases   = [<span class="stringliteral">&#39;php&#39;</span>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SyntaxHighlighter.brushes.Php = Brush;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// CommonJS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    typeof(exports) != <span class="stringliteral">&#39;undefined&#39;</span> ? exports.Brush = Brush : null;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;})();</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_6244aee529052ae4f557b843df040c0f.html">examples</a></li><li class="navelem"><a class="el" href="dir_2b6cac9fa537a73f482edd94c7cf5ed1.html">scripts</a></li><li class="navelem"><b>shBrushPhp.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
