<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/examples/scripts/shCore.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sh_core_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shCore.js</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var XRegExp;<span class="keywordflow">if</span>(XRegExp)<span class="keywordflow">throw</span> Error(<span class="stringliteral">&quot;can&#39;t load XRegExp twice in the same frame&quot;</span>);(<span class="keyword">function</span>(e){<span class="keyword">function</span> c(e,t){<span class="keywordflow">if</span>(!XRegExp.isRegExp(e))<span class="keywordflow">throw</span> TypeError(<span class="stringliteral">&quot;type RegExp expected&quot;</span>);var n=e._xregexp;<span class="keywordflow">return</span> e=XRegExp(e.source,h(e)+(t||<span class="stringliteral">&quot;&quot;</span>)),n&amp;&amp;(e._xregexp={source:n.source,captureNames:n.captureNames?n.captureNames.slice(0):null}),e}<span class="keyword">function</span> h(e){<span class="keywordflow">return</span>(e.global?<span class="stringliteral">&quot;g&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)+(e.ignoreCase?<span class="stringliteral">&quot;i&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)+(e.multiline?<span class="stringliteral">&quot;m&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)+(e.extended?<span class="stringliteral">&quot;x&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)+(e.sticky?<span class="stringliteral">&quot;y&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)}<span class="keyword">function</span> p(e,t,n,r){var o=s.length,u,a,f;i=!0;<span class="keywordflow">try</span>{<span class="keywordflow">while</span>(o--){f=s[o];<span class="keywordflow">if</span>(n&amp;f.scope&amp;&amp;(!f.trigger||f.trigger.call(r))){f.pattern.lastIndex=t,a=f.pattern.exec(e);<span class="keywordflow">if</span>(a&amp;&amp;a.index===t){u={output:f.handler.call(r,a,n),match:a};<span class="keywordflow">break</span>}}}}<span class="keywordflow">catch</span>(l){<span class="keywordflow">throw</span> l}<span class="keywordflow">finally</span>{i=!1}<span class="keywordflow">return</span> u}<span class="keyword">function</span> d(e,t,n){<span class="keywordflow">if</span>(Array.prototype.indexOf)<span class="keywordflow">return</span> e.indexOf(t,n);<span class="keywordflow">for</span>(var r=n||0;r&lt;e.length;r++)<span class="keywordflow">if</span>(e[r]===t)<span class="keywordflow">return</span> r;<span class="keywordflow">return</span>-1}XRegExp=<span class="keyword">function</span>(t,r){var s=[],u=XRegExp.OUTSIDE_CLASS,a=0,f,h,d,v,m;<span class="keywordflow">if</span>(XRegExp.isRegExp(t)){<span class="keywordflow">if</span>(r!==e)<span class="keywordflow">throw</span> TypeError(<span class="stringliteral">&quot;can&#39;t supply flags when constructing one RegExp from another&quot;</span>);<span class="keywordflow">return</span> c(t)}<span class="keywordflow">if</span>(i)<span class="keywordflow">throw</span> Error(<span class="stringliteral">&quot;can&#39;t call the XRegExp constructor within token definition functions&quot;</span>);r=r||<span class="stringliteral">&quot;&quot;</span>,f={hasNamedCapture:!1,captureNames:[],hasFlag:<span class="keyword">function</span>(e){<span class="keywordflow">return</span> r.indexOf(e)&gt;-1},setFlag:<span class="keyword">function</span>(e){r+=e}};<span class="keywordflow">while</span>(a&lt;t.length)h=p(t,a,u,f),h?(s.push(h.output),a+=h.match[0].length||1):(d=o.exec.call(l[u],t.slice(a)))?(s.push(d[0]),a+=d[0].length):(v=t.charAt(a),v===<span class="stringliteral">&quot;[&quot;</span>?u=XRegExp.INSIDE_CLASS:v===<span class="stringliteral">&quot;]&quot;</span>&amp;&amp;(u=XRegExp.OUTSIDE_CLASS),s.push(v),a++);<span class="keywordflow">return</span> m=RegExp(s.join(<span class="stringliteral">&quot;&quot;</span>),o.replace.call(r,n,<span class="stringliteral">&quot;&quot;</span>)),m._xregexp={source:t,captureNames:f.hasNamedCapture?f.captureNames:null},m},XRegExp.version=<span class="stringliteral">&quot;1.5.1&quot;</span>,XRegExp.INSIDE_CLASS=1,XRegExp.OUTSIDE_CLASS=2;var t=/\$(?:(\d\d?|[$&amp;`<span class="stringliteral">&#39;])|{([$\w]+)})/g,n=/[^gimy]+|([\s\S])(?=[\s\S]*\1)/g,r=/^(?:[?*+]|{\d+(?:,\d*)?})\??/,i=!1,s=[],o={exec:RegExp.prototype.exec,test:RegExp.prototype.test,match:String.prototype.match,replace:String.prototype.replace,split:String.prototype.split},u=o.exec.call(/()??/,&quot;&quot;)[1]===e,a=function(){var e=/^/g;return o.test.call(e,&quot;&quot;),!e.lastIndex}(),f=RegExp.prototype.sticky!==e,l={};l[XRegExp.INSIDE_CLASS]=/^(?:\\(?:[0-3][0-7]{0,2}|[4-7][0-7]?|x[\dA-Fa-f]{2}|u[\dA-Fa-f]{4}|c[A-Za-z]|[\s\S]))/,l[XRegExp.OUTSIDE_CLASS]=/^(?:\\(?:0(?:[0-3][0-7]{0,2}|[4-7][0-7]?)?|[1-9]\d*|x[\dA-Fa-f]{2}|u[\dA-Fa-f]{4}|c[A-Za-z]|[\s\S])|\(\?[:=!]|[?*+]\?|{\d+(?:,\d*)?}\??)/,XRegExp.addToken=function(e,t,n,r){s.push({pattern:c(e,&quot;g&quot;+(f?&quot;y&quot;:&quot;&quot;)),handler:t,scope:n||XRegExp.OUTSIDE_CLASS,trigger:r||null})},XRegExp.cache=function(e,t){var n=e+&quot;/&quot;+(t||&quot;&quot;);return XRegExp.cache[n]||(XRegExp.cache[n]=XRegExp(e,t))},XRegExp.copyAsGlobal=function(e){return c(e,&quot;g&quot;)},XRegExp.escape=function(e){return e.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,&quot;\\$&amp;&quot;)},XRegExp.execAt=function(e,t,n,r){var i=c(t,&quot;g&quot;+(r&amp;&amp;f?&quot;y&quot;:&quot;&quot;)),s;return i.lastIndex=n=n||0,s=i.exec(e),r&amp;&amp;s&amp;&amp;s.index!==n&amp;&amp;(s=null),t.global&amp;&amp;(t.lastIndex=s?i.lastIndex:0),s},XRegExp.freezeTokens=function(){XRegExp.addToken=function(){throw Error(&quot;can&#39;</span>t run addToken after freezeTokens<span class="stringliteral">&quot;)}},XRegExp.isRegExp=function(e){return Object.prototype.toString.call(e)===&quot;</span>[<span class="keywordtype">object</span> RegExp]<span class="stringliteral">&quot;},XRegExp.iterate=function(e,t,n,r){var i=c(t,&quot;</span>g<span class="stringliteral">&quot;),s=-1,o;while(o=i.exec(e))t.global&amp;&amp;(t.lastIndex=i.lastIndex),n.call(r,o,++s,e,t),i.lastIndex===o.index&amp;&amp;i.lastIndex++;t.global&amp;&amp;(t.lastIndex=0)},XRegExp.matchChain=function(e,t){return function n(e,r){var i=t[r].regex?t[r]:{regex:t[r]},s=c(i.regex,&quot;</span>g<span class="stringliteral">&quot;),o=[],u;for(u=0;u&lt;e.length;u++)XRegExp.iterate(e[u],s,function(e){o.push(i.backref?e[i.backref]||&quot;</span><span class="stringliteral">&quot;:e[0])});return r===t.length-1||!o.length?o:n(o,r+1)}([e],0)},RegExp.prototype.apply=function(e,t){return this.exec(t[0])},RegExp.prototype.call=function(e,t){return this.exec(t)},RegExp.prototype.exec=function(t){var n,r,i,s;this.global||(s=this.lastIndex),n=o.exec.apply(this,arguments);if(n){!u&amp;&amp;n.length&gt;1&amp;&amp;d(n,&quot;</span><span class="stringliteral">&quot;)&gt;-1&amp;&amp;(i=RegExp(this.source,o.replace.call(h(this),&quot;</span>g<span class="stringliteral">&quot;,&quot;</span><span class="stringliteral">&quot;)),o.replace.call((t+&quot;</span><span class="stringliteral">&quot;).slice(n.index),i,function(){for(var t=1;t&lt;arguments.length-2;t++)arguments[t]===e&amp;&amp;(n[t]=e)}));if(this._xregexp&amp;&amp;this._xregexp.captureNames)for(var f=1;f&lt;n.length;f++)r=this._xregexp.captureNames[f-1],r&amp;&amp;(n[r]=n[f]);!a&amp;&amp;this.global&amp;&amp;!n[0].length&amp;&amp;this.lastIndex&gt;n.index&amp;&amp;this.lastIndex--}return this.global||(this.lastIndex=s),n},RegExp.prototype.test=function(e){var t,n;return this.global||(n=this.lastIndex),t=o.exec.call(this,e),t&amp;&amp;!a&amp;&amp;this.global&amp;&amp;!t[0].length&amp;&amp;this.lastIndex&gt;t.index&amp;&amp;this.lastIndex--,this.global||(this.lastIndex=n),!!t},String.prototype.match=function(e){XRegExp.isRegExp(e)||(e=RegExp(e));if(e.global){var t=o.match.apply(this,arguments);return e.lastIndex=0,t}return e.exec(this)},String.prototype.replace=function(e,n){var r=XRegExp.isRegExp(e),i,s,u,a;return r?(e._xregexp&amp;&amp;(i=e._xregexp.captureNames),e.global||(a=e.lastIndex)):e+=&quot;</span><span class="stringliteral">&quot;,Object.prototype.toString.call(n)===&quot;</span>[<span class="keywordtype">object</span> Function]<span class="stringliteral">&quot;?s=o.replace.call(this+&quot;</span><span class="stringliteral">&quot;,e,function(){if(i){arguments[0]=new String(arguments[0]);for(var t=0;t&lt;i.length;t++)i[t]&amp;&amp;(arguments[0][i[t]]=arguments[t+1])}return r&amp;&amp;e.global&amp;&amp;(e.lastIndex=arguments[arguments.length-2]+arguments[0].length),n.apply(null,arguments)}):(u=this+&quot;</span><span class="stringliteral">&quot;,s=o.replace.call(u,e,function(){var e=arguments;return o.replace.call(n+&quot;</span><span class="stringliteral">&quot;,t,function(t,n,r){if(!n){var o=+r;return o&lt;=e.length-3?e[o]:(o=i?d(i,r):-1,o&gt;-1?e[o+1]:t)}switch(n){case&quot;</span>$<span class="stringliteral">&quot;:return&quot;</span>$<span class="stringliteral">&quot;;case&quot;</span>&amp;<span class="stringliteral">&quot;:return e[0];case&quot;</span>`<span class="stringliteral">&quot;:return e[e.length-1].slice(0,e[e.length-2]);case&quot;</span><span class="stringliteral">&#39;&quot;:return e[e.length-1].slice(e[e.length-2]+e[0].length);default:var s=&quot;&quot;;n=+n;if(!n)return t;while(n&gt;e.length-3)s=String.prototype.slice.call(n,-1)+s,n=Math.floor(n/10);return(n?e[n]||&quot;&quot;:&quot;$&quot;)+s}})})),r&amp;&amp;(e.global?e.lastIndex=0:e.lastIndex=a),s},String.prototype.split=function(t,n){if(!XRegExp.isRegExp(t))return o.split.apply(this,arguments);var r=this+&quot;&quot;,i=[],s=0,u,a;if(n===e||+n&lt;0)n=Infinity;else{n=Math.floor(+n);if(!n)return[]}t=XRegExp.copyAsGlobal(t);while(u=t.exec(r)){if(t.lastIndex&gt;s){i.push(r.slice(s,u.index)),u.length&gt;1&amp;&amp;u.index&lt;r.length&amp;&amp;Array.prototype.push.apply(i,u.slice(1)),a=u[0].length,s=t.lastIndex;if(i.length&gt;=n)break}t.lastIndex===u.index&amp;&amp;t.lastIndex++}return s===r.length?(!o.test.call(t,&quot;&quot;)||a)&amp;&amp;i.push(&quot;&quot;):i.push(r.slice(s)),i.length&gt;n?i.slice(0,n):i},XRegExp.addToken(/\(\?#[^)]*\)/,function(e){return o.test.call(r,e.input.slice(e.index+e[0].length))?&quot;&quot;:&quot;(?:)&quot;}),XRegExp.addToken(/\((?!\?)/,function(){return this.captureNames.push(null),&quot;(&quot;}),XRegExp.addToken(/\(\?&lt;([$\w]+)&gt;/,function(e){return this.captureNames.push(e[1]),this.hasNamedCapture=!0,&quot;(&quot;}),XRegExp.addToken(/\\k&lt;([\w$]+)&gt;/,function(e){var t=d(this.captureNames,e[1]);return t&gt;-1?&quot;\\&quot;+(t+1)+(isNaN(e.input.charAt(e.index+e[0].length))?&quot;&quot;:&quot;(?:)&quot;):e[0]}),XRegExp.addToken(/\[\^?]/,function(e){return e[0]===&quot;[]&quot;?&quot;\\b\\B&quot;:&quot;[\\s\\S]&quot;}),XRegExp.addToken(/^\(\?([imsx]+)\)/,function(e){return this.setFlag(e[1]),&quot;&quot;}),XRegExp.addToken(/(?:\s+|#.*)+/,function(e){return o.test.call(r,e.input.slice(e.index+e[0].length))?&quot;&quot;:&quot;(?:)&quot;},XRegExp.OUTSIDE_CLASS,function(){return this.hasFlag(&quot;x&quot;)}),XRegExp.addToken(/\./,function(){return&quot;[\\s\\S]&quot;},XRegExp.OUTSIDE_CLASS,function(){return this.hasFlag(&quot;s&quot;)})})();if(typeof SyntaxHighlighter==&quot;undefined&quot;)var SyntaxHighlighter=function(){function t(e,t){return e.className.indexOf(t)!=-1}function n(e,n){t(e,n)||(e.className+=&quot; &quot;+n)}function r(e,t){e.className=e.className.replace(t,&quot;&quot;)}function i(e){var t=[];for(var n=0;n&lt;e.length;n++)t.push(e[n]);return t}function s(e){return e.split(/\r?\n/)}function o(e){var t=&quot;highlighter_&quot;;return e.indexOf(t)==0?e:t+e}function u(t){return e.vars.highlighters[o(t)]}function a(e){return document.getElementById(o(e))}function f(t){e.vars.highlighters[o(t.id)]=t}function l(e,t,n){if(e==null)return null;var r=n!=1?e.childNodes:[e.parentNode],i={&quot;#&quot;:&quot;id&quot;,&quot;.&quot;:&quot;className&quot;}[t.substr(0,1)]||&quot;nodeName&quot;,s,o;s=i!=&quot;nodeName&quot;?t.substr(1):t.toUpperCase();if((e[i]||&quot;&quot;).indexOf(s)!=-1)return e;for(var u=0;r&amp;&amp;u&lt;r.length&amp;&amp;o==null;u++)o=l(r[u],t,n);return o}function c(e,t){return l(e,t,!0)}function h(e,t,n){n=Math.max(n||0,0);for(var r=n;r&lt;e.length;r++)if(e[r]==t)return r;return-1}function p(e){return(e||&quot;&quot;)+Math.round(Math.random()*1e6).toString()}function d(e,t){var n={},r;for(r in e)n[r]=e[r];for(r in t)n[r]=t[r];return n}function v(e){var t={&quot;true&quot;:!0,&quot;false&quot;:!1}[e];return t==null?e:t}function m(e,t,n,r,i){var s=(screen.width-n)/2,o=(screen.height-r)/2;i+=&quot;, left=&quot;+s+&quot;, top=&quot;+o+&quot;, width=&quot;+n+&quot;, height=&quot;+r,i=i.replace(/^,/,&quot;&quot;);var u=window.open(e,t,i);return u.focus(),u}function g(e,t,n,r){function i(e){e=e||window.event,e.target||(e.target=e.srcElement,e.preventDefault=function(){this.returnValue=!1}),n.call(r||window,e)}e.attachEvent?e.attachEvent(&quot;on&quot;+t,i):e.addEventListener(t,i,!1)}function y(t){window.alert(e.config.strings.alert+t)}function b(t,n){var r=e.vars.discoveredBrushes,i=null;if(r==null){r={};for(var s in e.brushes){var o=e.brushes[s],u=o.aliases;if(u==null)continue;o.brushName=s.toLowerCase();for(var a=0;a&lt;u.length;a++)r[u[a]]=s}e.vars.discoveredBrushes=r}return i=e.brushes[r[t]],i==null&amp;&amp;n&amp;&amp;y(e.config.strings.noBrush+t),i}function w(e,t){var n=s(e);for(var r=0;r&lt;n.length;r++)n[r]=t(n[r],r);return n.join(&quot;\r\n&quot;)}function E(e){return e.replace(/^[ ]*[\n]+|[\n]*[ ]*$/g,&quot;&quot;)}function S(e){var t,n={},r=new XRegExp(&quot;^\\[(?&lt;values&gt;(.*?))\\]$&quot;),i=new XRegExp(&quot;(?&lt;name&gt;[\\w-]+)\\s*:\\s*(?&lt;value&gt;[\\w-%#]+|\\[.*?\\]|\&quot;.*?\&quot;|&#39;</span>.*?<span class="stringliteral">&#39;)\\s*;?&quot;,&quot;g&quot;);while((t=i.exec(e))!=null){var s=t.value.replace(/^[&#39;</span><span class="stringliteral">&quot;]|[&#39;&quot;</span>]$/g,<span class="stringliteral">&quot;&quot;</span>);<span class="keywordflow">if</span>(s!=null&amp;&amp;r.test(s)){var o=r.exec(s);s=o.values.length&gt;0?o.values.split(/\s*,\s*/):[]}n[t.name]=s}<span class="keywordflow">return</span> n}<span class="keyword">function</span> x(t,n){<span class="keywordflow">return</span> t==null||t.length==0||t==<span class="stringliteral">&quot;\n&quot;</span>?t:(t=t.replace(/&lt;/g,<span class="stringliteral">&quot;&amp;lt;&quot;</span>),t=t.replace(/ {2,}/g,<span class="keyword">function</span>(t){var n=<span class="stringliteral">&quot;&quot;</span>;<span class="keywordflow">for</span>(var r=0;r&lt;t.length-1;r++)n+=e.config.space;<span class="keywordflow">return</span> n+<span class="stringliteral">&quot; &quot;</span>}),n!=null&amp;&amp;(t=w(t,<span class="keyword">function</span>(e){<span class="keywordflow">if</span>(e.length==0)<span class="keywordflow">return</span><span class="stringliteral">&quot;&quot;</span>;var t=<span class="stringliteral">&quot;&quot;</span>;<span class="keywordflow">return</span> e=e.replace(/^(&amp;nbsp;| )+/,<span class="keyword">function</span>(e){return t=e,<span class="stringliteral">&quot;&quot;</span>}),e.length==0?t:t+<span class="stringliteral">&#39;&lt;code class=&quot;&#39;</span>+n+<span class="stringliteral">&#39;&quot;&gt;&#39;</span>+e+<span class="stringliteral">&quot;&lt;/code&gt;&quot;</span>})),t)}<span class="keyword">function</span> T(e,t){var n=e.toString();<span class="keywordflow">while</span>(n.length&lt;t)n=<span class="stringliteral">&quot;0&quot;</span>+n;<span class="keywordflow">return</span> n}<span class="keyword">function</span> N(e,t){var n=<span class="stringliteral">&quot;&quot;</span>;<span class="keywordflow">for</span>(var r=0;r&lt;t;r++)n+=<span class="stringliteral">&quot; &quot;</span>;<span class="keywordflow">return</span> e.replace(/\t/g,n)}<span class="keyword">function</span> C(e,t){<span class="keyword">function</span> u(e,t,n){<span class="keywordflow">return</span> e.substr(0,t)+i.substr(0,n)+e.substr(t+1,e.length)}var n=s(e),r=<span class="stringliteral">&quot;   &quot;</span>,i=<span class="stringliteral">&quot;&quot;</span>;<span class="keywordflow">for</span>(var o=0;o&lt;50;o++)i+=<span class="stringliteral">&quot;                    &quot;</span>;<span class="keywordflow">return</span> e=w(e,<span class="keyword">function</span>(e){<span class="keywordflow">if</span>(e.indexOf(r)==-1)<span class="keywordflow">return</span> e;var n=0;<span class="keywordflow">while</span>((n=e.indexOf(r))!=-1){var i=t-n%t;e=u(e,n,i)}<span class="keywordflow">return</span> e}),e}<span class="keyword">function</span> k(t){var n=/&lt;br\s*\/?&gt;|&amp;lt;br\s*\/?&amp;gt;/gi;<span class="keywordflow">return</span> e.config.bloggerMode==1&amp;&amp;(t=t.replace(n,<span class="stringliteral">&quot;\n&quot;</span>)),e.config.stripBrs==1&amp;&amp;(t=t.replace(n,<span class="stringliteral">&quot;&quot;</span>)),t}<span class="keyword">function</span> L(e){<span class="keywordflow">return</span> e.replace(/^\s+|\s+$/g,<span class="stringliteral">&quot;&quot;</span>)}<span class="keyword">function</span> A(e){var t=s(k(e)),n=<span class="keyword">new</span> Array,r=/^\s*/,i=1e3;<span class="keywordflow">for</span>(var o=0;o&lt;t.length&amp;&amp;i&gt;0;o++){var u=t[o];<span class="keywordflow">if</span>(L(u).length==0)<span class="keywordflow">continue</span>;var a=r.exec(u);<span class="keywordflow">if</span>(a==null)<span class="keywordflow">return</span> e;i=Math.min(a[0].length,i)}<span class="keywordflow">if</span>(i&gt;0)<span class="keywordflow">for</span>(var o=0;o&lt;t.length;o++)t[o]=t[o].substr(i);<span class="keywordflow">return</span> t.join(<span class="stringliteral">&quot;\n&quot;</span>)}<span class="keyword">function</span> O(e,t){<span class="keywordflow">return</span> e.index&lt;t.index?-1:e.index&gt;t.index?1:e.length&lt;t.length?-1:e.length&gt;t.length?1:0}<span class="keyword">function</span> M(t,n){<span class="keyword">function</span> r(e,t){<span class="keywordflow">return</span> e[0]}var i=0,s=null,o=[],u=n.func?n.func:r;<span class="keywordflow">while</span>((s=n.regex.exec(t))!=null){var a=u(s,n);typeof a==<span class="stringliteral">&quot;string&quot;</span>&amp;&amp;(a=[<span class="keyword">new</span> e.Match(a,s.index,n.css)]),o=o.concat(a)}<span class="keywordflow">return</span> o}<span class="keyword">function</span> _(t){var n=/(.*)((&amp;gt;|&amp;lt;).*)/;<span class="keywordflow">return</span> t.replace(e.regexLib.url,<span class="keyword">function</span>(e){var t=<span class="stringliteral">&quot;&quot;</span>,r=null;if(r=n.exec(e))e=r[1],t=r[2];return<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>+e+<span class="stringliteral">&#39;&quot;&gt;&#39;</span>+e+<span class="stringliteral">&quot;&lt;/a&gt;&quot;</span>+t})}<span class="keyword">function</span> D(){var e=document.getElementsByTagName(<span class="stringliteral">&quot;script&quot;</span>),t=[];<span class="keywordflow">for</span>(var n=0;n&lt;e.length;n++)e[n].type==<span class="stringliteral">&quot;syntaxhighlighter&quot;</span>&amp;&amp;t.push(e[n]);<span class="keywordflow">return</span> t}<span class="keyword">function</span> P(e){var t=<span class="stringliteral">&quot;&lt;![CDATA[&quot;</span>,n=<span class="stringliteral">&quot;]]&gt;&quot;</span>,r=L(e),i=!1,s=t.length,o=n.length;r.indexOf(t)==0&amp;&amp;(r=r.substring(s),i=!0);var u=r.length;<span class="keywordflow">return</span> r.indexOf(n)==u-o&amp;&amp;(r=r.substring(0,u-o),i=!0),i?r:e}<span class="keyword">function</span> H(e){var t=e.target,i=c(t,<span class="stringliteral">&quot;.syntaxhighlighter&quot;</span>),s=c(t,<span class="stringliteral">&quot;.container&quot;</span>),o=document.createElement(<span class="stringliteral">&quot;textarea&quot;</span>),a;<span class="keywordflow">if</span>(!s||!i||l(s,<span class="stringliteral">&quot;textarea&quot;</span>))<span class="keywordflow">return</span>;a=u(i.id),n(i,<span class="stringliteral">&quot;source&quot;</span>);var f=s.childNodes,h=[];<span class="keywordflow">for</span>(var p=0;p&lt;f.length;p++)h.push(f[p].innerText||f[p].textContent);h=h.join(<span class="stringliteral">&quot;\r&quot;</span>),h=h.replace(/\u00a0/g,<span class="stringliteral">&quot; &quot;</span>),o.appendChild(document.createTextNode(h)),s.appendChild(o),o.focus(),o.select(),g(o,<span class="stringliteral">&quot;blur&quot;</span>,<span class="keyword">function</span>(e){o.parentNode.removeChild(o),r(i,<span class="stringliteral">&quot;source&quot;</span>)})}typeof require!=<span class="stringliteral">&quot;undefined&quot;</span>&amp;&amp;typeof XRegExp==<span class="stringliteral">&quot;undefined&quot;</span>&amp;&amp;(XRegExp=require(<span class="stringliteral">&quot;XRegExp&quot;</span>).XRegExp);var e={defaults:{<span class="stringliteral">&quot;class-name&quot;</span>:<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;first-line&quot;</span>:1,<span class="stringliteral">&quot;pad-line-numbers&quot;</span>:!1,highlight:null,title:null,<span class="stringliteral">&quot;smart-tabs&quot;</span>:!0,<span class="stringliteral">&quot;tab-size&quot;</span>:4,gutter:!0,toolbar:!0,<span class="stringliteral">&quot;quick-code&quot;</span>:!0,collapse:!1,<span class="stringliteral">&quot;auto-links&quot;</span>:!0,light:!1,unindent:!0,<span class="stringliteral">&quot;html-script&quot;</span>:!1},config:{space:<span class="stringliteral">&quot;&amp;nbsp;&quot;</span>,useScriptTags:!0,bloggerMode:!1,stripBrs:!1,tagName:<span class="stringliteral">&quot;pre&quot;</span>,strings:{expandSource:<span class="stringliteral">&quot;expand source&quot;</span>,help:<span class="stringliteral">&quot;?&quot;</span>,alert:<span class="stringliteral">&quot;SyntaxHighlighter\n\n&quot;</span>,noBrush:<span class="stringliteral">&quot;Can&#39;t find brush for: &quot;</span>,brushNotHtmlScript:<span class="stringliteral">&quot;Brush wasn&#39;t configured for html-script option: &quot;</span>,aboutDialog:<span class="stringliteral">&quot;@ABOUT@&quot;</span>}},vars:{discoveredBrushes:null,highlighters:{}},brushes:{},regexLib:{multiLineCComments:/\/\*[\s\S]*?\*\<span class="comment">//gm,singleLineCComments:/\/\/.*$/gm,singleLinePerlComments:/#.*$/gm,doubleQuotedString:/&quot;([^\\&quot;\n]|\\.)*&quot;/g,singleQuotedString:/&#39;([^\\&#39;\n]|\\.)*&#39;/g,multiLineDoubleQuotedString:new XRegExp(&#39;&quot;([^\\\\&quot;]|\\\\.)*&quot;&#39;,&quot;gs&quot;),multiLineSingleQuotedString:new XRegExp(&quot;&#39;([^\\\\&#39;]|\\\\.)*&#39;&quot;,&quot;gs&quot;),xmlComments:/(&amp;lt;|&lt;)!--[\s\S]*?--(&amp;gt;|&gt;)/gm,url:/\w+:\/\/[\w-.\/?%&amp;=:@;#]*/g,phpScriptTags:{left:/(&amp;lt;|&lt;)\?(?:=|php)?/g,right:/\?(&amp;gt;|&gt;)/g,eof:!0},aspScriptTags:{left:/(&amp;lt;|&lt;)%=?/g,right:/%(&amp;gt;|&gt;)/g},scriptScriptTags:{left:/(&amp;lt;|&lt;)\s*script.*?(&amp;gt;|&gt;)/gi,right:/(&amp;lt;|&lt;)\/\s*script\s*(&amp;gt;|&gt;)/gi}},toolbar:{getHtml:function(t){function s(t,n){return e.toolbar.getButtonHtml(t,n,e.config.strings[n])}var n=&#39;&lt;div class=&quot;toolbar&quot;&gt;&#39;,r=e.toolbar.items,i=r.list;for(var o=0;o&lt;i.length;o++)n+=(r[i[o]].getHtml||s)(t,i[o]);return n+=&quot;&lt;/div&gt;&quot;,n},getButtonHtml:function(e,t,n){return&#39;&lt;span&gt;&lt;a href=&quot;#&quot; class=&quot;toolbar_item command_&#39;+t+&quot; &quot;+t+&#39;&quot;&gt;&#39;+n+&quot;&lt;/a&gt;&lt;/span&gt;&quot;},handler:function(t){function i(e){var t=new RegExp(e+&quot;_(\\w+)&quot;),n=t.exec(r);return n?n[1]:null}var n=t.target,r=n.className||&quot;&quot;,s=u(c(n,&quot;.syntaxhighlighter&quot;).id),o=i(&quot;command&quot;);s&amp;&amp;o&amp;&amp;e.toolbar.items[o].execute(s),t.preventDefault()},items:{list:[&quot;expandSource&quot;,&quot;help&quot;],expandSource:{getHtml:function(t){if(t.getParam(&quot;collapse&quot;)!=1)return&quot;&quot;;var n=t.getParam(&quot;title&quot;);return e.toolbar.getButtonHtml(t,&quot;expandSource&quot;,n?n:e.config.strings.expandSource)},execute:function(e){var t=a(e.id);r(t,&quot;collapsed&quot;)}},help:{execute:function(t){var n=m(&quot;&quot;,&quot;_blank&quot;,500,250,&quot;scrollbars=0&quot;),r=n.document;r.write(e.config.strings.aboutDialog),r.close(),n.focus()}}}},findElements:function(t,n){var r=n?[n]:i(document.getElementsByTagName(e.config.tagName)),s=e.config,o=[];s.useScriptTags&amp;&amp;(r=r.concat(D()));if(r.length===0)return o;for(var u=0;u&lt;r.length;u++){var a={target:r[u],params:d(t,S(r[u].className))};if(a.params[&quot;brush&quot;]==null)continue;o.push(a)}return o},highlight:function(t,n){var r=this.findElements(t,n),i=&quot;innerHTML&quot;,s=null,o=e.config;if(r.length===0)return;for(var u=0;u&lt;r.length;u++){var n=r[u],a=n.target,f=n.params,l=f.brush,c;if(l==null)continue;if(f[&quot;html-script&quot;]==&quot;true&quot;||e.defaults[&quot;html-script&quot;]==1)s=new e.HtmlScript(l),l=&quot;htmlscript&quot;;else{var h=b(l);if(!h)continue;s=new h}c=a[i],o.useScriptTags&amp;&amp;(c=P(c)),(a.title||&quot;&quot;)!=&quot;&quot;&amp;&amp;(f.title=a.title),f.brush=l,s.init(f),n=s.getDiv(c),(a.id||&quot;&quot;)!=&quot;&quot;&amp;&amp;(n.id=a.id),a.parentNode.replaceChild(n,a)}},all:function(t){g(window,&quot;load&quot;,function(){e.highlight(t)})}};return e.Match=function(e,t,n){this.value=e,this.index=t,this.length=e.length,this.css=n,this.brushName=null},e.Match.prototype.toString=function(){return this.value},e.HtmlScript=function(t){function f(e,t){for(var n=0;n&lt;e.length;n++)e[n].index+=t}function l(e,t){var i=e.code,s=[],o=r.regexList,u=e.index+e.left.length,a=r.htmlScript,l;for(var c=0;c&lt;o.length;c++)l=M(i,o[c]),f(l,u),s=s.concat(l);a.left!=null&amp;&amp;e.left!=null&amp;&amp;(l=M(e.left,a.left),f(l,e.index),s=s.concat(l)),a.right!=null&amp;&amp;e.right!=null&amp;&amp;(l=M(e.right,a.right),f(l,e.index+e[0].lastIndexOf(e.right)),s=s.concat(l));for(var h=0;h&lt;s.length;h++)s[h].brushName=n.brushName;return s}var n=b(t),r,i=new e.brushes.Xml,s=null,o=this,u=&quot;getDiv getHtml init&quot;.split(&quot; &quot;);if(n==null)return;r=new n;for(var a=0;a&lt;u.length;a++)(function(){var e=u[a];o[e]=function(){return i[e].apply(i,arguments)}})();if(r.htmlScript==null){y(e.config.strings.brushNotHtmlScript+t);return}i.regexList.push({regex:r.htmlScript.code,func:l})},e.Highlighter=function(){},e.Highlighter.prototype={getParam:function(e,t){var n=this.params[e];return v(n==null?t:n)},create:function(e){return document.createElement(e)},findMatches:function(e,t){var n=[];if(e!=null)for(var r=0;r&lt;e.length;r++)typeof e[r]==&quot;object&quot;&amp;&amp;(n=n.concat(M(t,e[r])));return this.removeNestedMatches(n.sort(O))},removeNestedMatches:function(e){for(var t=0;t&lt;e.length;t++){if(e[t]===null)continue;var n=e[t],r=n.index+n.length;for(var i=t+1;i&lt;e.length&amp;&amp;e[t]!==null;i++){var s=e[i];if(s===null)continue;if(s.index&gt;r)break;s.index==n.index&amp;&amp;s.length&gt;n.length?e[t]=null:s.index&gt;=n.index&amp;&amp;s.index&lt;r&amp;&amp;(e[i]=null)}}return e},figureOutLineNumbers:function(e){var t=[],n=parseInt(this.getParam(&quot;first-line&quot;));return w(e,function(e,r){t.push(r+n)}),t},isLineHighlighted:function(e){var t=this.getParam(&quot;highlight&quot;,[]);return typeof t!=&quot;object&quot;&amp;&amp;t.push==null&amp;&amp;(t=[t]),h(t,e.toString())!=-1},getLineHtml:function(e,t,n){var r=[&quot;line&quot;,&quot;number&quot;+t,&quot;index&quot;+e,&quot;alt&quot;+(t%2==0?1:2).toString()];return this.isLineHighlighted(t)&amp;&amp;r.push(&quot;highlighted&quot;),t==0&amp;&amp;r.push(&quot;break&quot;),&#39;&lt;div class=&quot;&#39;+r.join(&quot; &quot;)+&#39;&quot;&gt;&#39;+n+&quot;&lt;/div&gt;&quot;},getLineNumbersHtml:function(t,n){var r=&quot;&quot;,i=s(t).length,o=parseInt(this.getParam(&quot;first-line&quot;)),u=this.getParam(&quot;pad-line-numbers&quot;);u==1?u=(o+i-1).toString().length:isNaN(u)==1&amp;&amp;(u=0);for(var a=0;a&lt;i;a++){var f=n?n[a]:o+a,t=f==0?e.config.space:T(f,u);r+=this.getLineHtml(a,f,t)}return r},getCodeLinesHtml:function(t,n){t=L(t);var r=s(t),i=this.getParam(&quot;pad-line-numbers&quot;),o=parseInt(this.getParam(&quot;first-line&quot;)),t=&quot;&quot;,u=this.getParam(&quot;brush&quot;);for(var a=0;a&lt;r.length;a++){var f=r[a],l=/^(&amp;nbsp;|\s)+/.exec(f),c=null,h=n?n[a]:o+a;l!=null&amp;&amp;(c=l[0].toString(),f=f.substr(c.length),c=c.replace(&quot; &quot;,e.config.space)),f=L(f),f.length==0&amp;&amp;(f=e.config.space),t+=this.getLineHtml(a,h,(c!=null?&#39;&lt;code class=&quot;&#39;+u+&#39; spaces&quot;&gt;&#39;+c+&quot;&lt;/code&gt;&quot;:&quot;&quot;)+f)}return t},getTitleHtml:function(e){return e?&quot;&lt;caption&gt;&quot;+e+&quot;&lt;/caption&gt;&quot;:&quot;&quot;},getMatchesHtml:function(e,t){function s(e){var t=e?e.brushName||i:i;return t?t+&quot; &quot;:&quot;&quot;}var n=0,r=&quot;&quot;,i=this.getParam(&quot;brush&quot;,&quot;&quot;);for(var o=0;o&lt;t.length;o++){var u=t[o],a;if(u===null||u.length===0)continue;a=s(u),r+=x(e.substr(n,u.index-n),a+&quot;plain&quot;)+x(u.value,a+u.css),n=u.index+u.length+(u.offset||0)}return r+=x(e.substr(n),s()+&quot;plain&quot;),r},getHtml:function(t){var n=&quot;&quot;,r=[&quot;syntaxhighlighter&quot;],i,s,u;return this.getParam(&quot;light&quot;)==1&amp;&amp;(this.params.toolbar=this.params.gutter=!1),className=&quot;syntaxhighlighter&quot;,this.getParam(&quot;collapse&quot;)==1&amp;&amp;r.push(&quot;collapsed&quot;),(gutter=this.getParam(&quot;gutter&quot;))==0&amp;&amp;r.push(&quot;nogutter&quot;),r.push(this.getParam(&quot;class-name&quot;)),r.push(this.getParam(&quot;brush&quot;)),t=E(t).replace(/\r/g,&quot; &quot;),i=this.getParam(&quot;tab-size&quot;),t=this.getParam(&quot;smart-tabs&quot;)==1?C(t,i):N(t,i),this.getParam(&quot;unindent&quot;)&amp;&amp;(t=A(t)),gutter&amp;&amp;(u=this.figureOutLineNumbers(t)),s=this.findMatches(this.regexList,t),n=this.getMatchesHtml(t,s),n=this.getCodeLinesHtml(n,u),this.getParam(&quot;auto-links&quot;)&amp;&amp;(n=_(n)),typeof navigator!=&quot;undefined&quot;&amp;&amp;navigator.userAgent&amp;&amp;navigator.userAgent.match(/MSIE/)&amp;&amp;r.push(&quot;ie&quot;),n=&#39;&lt;div id=&quot;&#39;+o(this.id)+&#39;&quot; class=&quot;&#39;+r.join(&quot; &quot;)+&#39;&quot;&gt;&#39;+(this.getParam(&quot;toolbar&quot;)?e.toolbar.getHtml(this):&quot;&quot;)+&#39;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&#39;+this.getTitleHtml(this.getParam(&quot;title&quot;))+&quot;&lt;tbody&gt;&quot;+&quot;&lt;tr&gt;&quot;+(gutter?&#39;&lt;td class=&quot;gutter&quot;&gt;&#39;+this.getLineNumbersHtml(t)+&quot;&lt;/td&gt;&quot;:&quot;&quot;)+&#39;&lt;td class=&quot;code&quot;&gt;&#39;+&#39;&lt;div class=&quot;container&quot;&gt;&#39;+n+&quot;&lt;/div&gt;&quot;+&quot;&lt;/td&gt;&quot;+&quot;&lt;/tr&gt;&quot;+&quot;&lt;/tbody&gt;&quot;+&quot;&lt;/table&gt;&quot;+&quot;&lt;/div&gt;&quot;,n},getDiv:function(t){t===null&amp;&amp;(t=&quot;&quot;),this.code=t;var n=this.create(&quot;div&quot;);return n.innerHTML=this.getHtml(t),this.getParam(&quot;toolbar&quot;)&amp;&amp;g(l(n,&quot;.toolbar&quot;),&quot;click&quot;,e.toolbar.handler),this.getParam(&quot;quick-code&quot;)&amp;&amp;g(l(n,&quot;.code&quot;),&quot;dblclick&quot;,H),n},init:function(t){this.id=p(),f(this),this.params=d(e.defaults,t||{}),this.getParam(&quot;light&quot;)==1&amp;&amp;(this.params.toolbar=this.params.gutter=!1)},getKeywords:function(e){return e=e.replace(/^\s+|\s+$/g,&quot;&quot;).replace(/\s+/g,&quot;|&quot;),&quot;\\b(?:&quot;+e+&quot;)\\b&quot;},forHtmlScript:function(e){var t={end:e.right.source};e.eof&amp;&amp;(t.end=&quot;(?:(?:&quot;+t.end+&quot;)|$)&quot;),this.htmlScript={left:{regex:e.left,css:&quot;script&quot;},right:{regex:e.right,css:&quot;script&quot;},code:new XRegExp(&quot;(?&lt;left&gt;&quot;+e.left.source+&quot;)&quot;+&quot;(?&lt;code&gt;.*?)&quot;+&quot;(?&lt;right&gt;&quot;+t.end+&quot;)&quot;,&quot;sgi&quot;)}}},e}();typeof exports!=&quot;undefined&quot;?exports.SyntaxHighlighter=SyntaxHighlighter:null</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_6244aee529052ae4f557b843df040c0f.html">examples</a></li><li class="navelem"><a class="el" href="dir_2b6cac9fa537a73f482edd94c7cf5ed1.html">scripts</a></li><li class="navelem"><b>shCore.js</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
