<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: stat.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stat_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stat.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once(<span class="stringliteral">&quot;megad_class.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include(<span class="stringliteral">&quot;header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;$megad = <span class="keyword">new</span> <a class="code" href="classmegad.html">megad</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$date_file = date(<span class="stringliteral">&#39;Y-m-d&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;GLOBAL $fileName,$value;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;$fileName=$value;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$maxStat=700; <span class="comment">//количество записей, отображаемых</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$headerColor=<span class="stringliteral">&quot;#808080&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$headerFontColor=<span class="stringliteral">&quot;#000&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$fontFace=<span class="stringliteral">&quot;Arial, Times New Roman, Verdana&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;$fontSize=<span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;$tableColor=<span class="stringliteral">&quot;#000000&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;$rowColor=<span class="stringliteral">&quot;#CECECE&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;$fontColor=<span class="stringliteral">&quot;#0000A0&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$textFontColor=<span class="stringliteral">&quot;#000000&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">function</span> showStat () {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                     GLOBAL $kazakh,$english,$russian,$date_file,$submitStat,$fileName,$back,$value,$stat_date,$stat_name,$stat_time,$stat_power,$title_main,$megad, $headerColor, $headerFontColor, $fontFace, $fontSize, $tableColor, $fileName, $maxStat, $rowColor, $fontColor, $textFontColor;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                     <span class="comment">//вывожу таблицу</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     $fbase=file(<span class="stringliteral">&#39;protocol/&#39;</span>.$fileName);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     $fbase = array_reverse($fbase);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     <span class="comment">//$count = sizeOf($fbase);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     echo <span class="stringliteral">&quot;&lt;script&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                     function getCookie(name) {</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                        var matches = document.cookie.match(new RegExp(</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                          \&quot;(?:^|; )\&quot; + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, &#39;\\$1&#39;) + \&quot;=([^;]*)\&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                        ))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                        return matches ? decodeURIComponent(matches[1]) : undefined</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                     }       </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                     function setCookie(name, value, props) {</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                        props = props || {}</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                        var exp = props.expires</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                        if (typeof exp == \&quot;number\&quot; &amp;&amp; exp) {</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                            var d = new Date()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                            d.setTime(d.getTime() + exp*1000)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                            exp = props.expires = d</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                        }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                        if(exp &amp;&amp; exp.toUTCString) { props.expires = exp.toUTCString() }</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"> </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                        value = encodeURIComponent(value)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                        var updatedCookie = name + \&quot;=\&quot; + value</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                        for(var propName in props){</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                            updatedCookie += \&quot;; \&quot; + propName</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                            var propValue = props[propName]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                            if(propValue !== true){ updatedCookie += \&quot;=\&quot; + propValue }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                        }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                        document.cookie = updatedCookie</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"> </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                    }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">                    function fn(){</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                        var elem= document.getElementsByName(&#39;sel&#39;)[0]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">                        var currentOptionIndex= elem.selectedIndex;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">                        setCookie(&#39;OptionIndex&#39;, currentOptionIndex);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">                    }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                    window.onload=function(){</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                        var elem= document.getElementsByName(&#39;sel&#39;)[0];</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">                        elem.selectedIndex=getCookie(&#39;OptionIndex&#39;) || 1;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                    }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     ?&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     &lt;div style=<span class="stringliteral">&quot;z-index:10000;position: absolute;margin-top:100px;top:0; right:0;&quot;</span>&gt;&lt;form action=<span class="stringliteral">&quot;change_language.php&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> name=<span class="stringliteral">&quot;change_lang&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&#39;change_lang_form&#39;</span>&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       &lt;label&gt;&lt;select name=<span class="stringliteral">&quot;language&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;change_lang&quot;</span> onChange=<span class="stringliteral">&quot;javascript:submit();&quot;</span>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          &lt;!-- список доступных языков --&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          &lt;option value=<span class="stringliteral">&quot;kz&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;kz&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $kazakh;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          &lt;option value=<span class="stringliteral">&quot;en&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;en&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $english;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          &lt;option value=<span class="stringliteral">&quot;ru&quot;</span> &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;lang&quot;</span>] == <span class="stringliteral">&#39;ru&#39;</span>) { echo <span class="stringliteral">&#39;selected=&quot;selected&quot;&#39;</span>;}?&gt;&gt;&lt;? echo $russian;?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       &lt;/select&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &lt;/form&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     &lt;?</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     echo <span class="stringliteral">&quot;&lt;div id=\&quot;page\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     echo <span class="stringliteral">&#39;&lt;div id=&quot;header&quot;&gt;&lt;div style=&quot;font-size:12px;margin-left:50px;&quot;&gt;&#39;</span>.$title_main.<span class="stringliteral">&#39;&lt;/div&gt;&lt;center&gt;Статистика&lt;/center&gt;&lt;div style=&quot;margin-top:-130px;&quot;&gt;&lt;img src=&quot;images/dbic.png&quot; style=&quot;height:97px; width:78px;margin-left: 9px;margin-top:9px;position: absolute; top:0; left:0;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     echo <span class="stringliteral">&quot;&lt;div id=\&quot;content\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     <span class="comment">//echo &quot;&lt;a href=&#39;#&#39; onclick=\&quot;history.back()\&quot; class=\&quot;button star\&quot;&gt;&quot;.$back.&quot;&lt;/a&gt;&quot;;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     <span class="comment">//echo &quot;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$textFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;&quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     echo <span class="stringliteral">&quot;&lt;div align=\&quot;center\&quot;&gt;&lt;table cellpadding=\&quot;2\&quot; cellspacing=\&quot;1\&quot; width=\&quot;95%\&quot; border=\&quot;0\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     echo <span class="stringliteral">&quot;&lt;tr bgcolor=\&quot;$headerColor\&quot;&gt;&lt;td&gt;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$headerFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;IP&lt;/font&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$headerFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;&quot;</span>.$stat_date.<span class="stringliteral">&quot;&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$headerFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;&quot;</span>.$stat_time.<span class="stringliteral">&quot;&lt;/font&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$headerFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;&quot;</span>.$stat_name.<span class="stringliteral">&quot;&lt;/font&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$headerFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;ID&lt;/font&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                     echo <span class="stringliteral">&quot;&lt;td&gt;&lt;font face=\&quot;$fontFace\&quot; color=\&quot;$headerFontColor\&quot; size=\&quot;$fontSize\&quot;&gt;&quot;</span>.$stat_power.<span class="stringliteral">&quot;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     echo <span class="stringliteral">&quot;&lt;/font&gt;&lt;!--font face=\&quot;$fontFace\&quot; size=\&quot;$fontSize\&quot;--&gt;&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     <span class="keywordflow">if</span>($h = opendir(<span class="stringliteral">&#39;protocol&#39;</span>)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <span class="keywordflow">while</span>(($f = readdir($h)) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordflow">if</span>(($f != <span class="charliteral">&#39;.&#39;</span>) &amp;&amp; ($f != <span class="stringliteral">&#39;..&#39;</span>) &amp;&amp; ($f != <span class="stringliteral">&#39;stat.php&#39;</span>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        $a[]=$f;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <span class="keywordflow">if</span>($a != <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                rsort($a);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                echo <span class="stringliteral">&#39;&lt;div style=\&#39;position:relative;margin-right:40px;right:0;\&#39;&gt;&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;&lt;select name=sel size=1 onchange=\&#39;fn()\&#39;&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordflow">foreach</span> ($a as $value) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        echo <span class="stringliteral">&#39;&lt;option value=&quot;protocol/&#39;</span>.$value.<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>.$value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                echo <span class="stringliteral">&#39;&lt;/select&gt; &lt;input type=&quot;submit&quot; class=&quot;button&quot; value=&quot;&#39;</span>.$submitStat.<span class="stringliteral">&#39;&quot;&gt;&lt;/form&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                closedir($h);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                     }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     $option = isset($_POST[<span class="stringliteral">&#39;sel&#39;</span>]) ? $_POST[<span class="stringliteral">&#39;sel&#39;</span>] : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                     echo $option;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     <span class="keywordflow">if</span>(empty($option)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        $fileName = <span class="stringliteral">&quot;protocol/&quot;</span>.$date_file.<span class="stringliteral">&quot;_log.log&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">if</span>( !file_exists($fileName)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            $fp = fopen($fileName, <span class="stringliteral">&quot;w&quot;</span>); <span class="comment">// (&quot;r&quot; - считывать &quot;w&quot; - создавать &quot;a&quot; - добовлять к тексту), мы создаем файл</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            fwrite($fp, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        fclose ($fp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        $fileName = $option;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     <span class="comment">//открываю файл и запускаю цикл</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     $fbase=file($fileName);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="comment">//$fbase = array_reverse($fbase);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     <span class="keywordflow">for</span> ($i=0; $i&lt;=$maxStat; $i++) :</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         <span class="keywordflow">if</span> ($i&gt;= <span class="keyword">sizeof</span>($fbase)) { <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         $s = $fbase[$i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     <span class="comment">//вывожу данные</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     $ip = $megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     <span class="comment">//echo &quot; &quot;.$ip.&quot; &quot;;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     $onlin = $fileName;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     $ipcount = file($onlin);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     <span class="keywordflow">foreach</span>($ipcount as $i) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        $i = explode(<span class="charliteral">&#39; &#39;</span>, $i);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        $ip_from_file = $i[0];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">if</span>(strcmp($ip, $ip_from_file) == 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td &gt;$i[0]&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td &gt;$i[1]&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td &gt;$i[2]&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td &gt;$i[3]&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td &gt;$i[4]&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;td &gt;$i[5]&lt;/font&gt;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     <span class="comment">//echo &#39;&lt;div id=&quot;chart_div&quot; style=&quot;width: 900px; height: 200px;&quot;&gt;&lt;/div&gt;&#39;;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     endfor;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                     echo <span class="stringliteral">&quot;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;&lt;/div&gt;&lt;nav id=&#39;menu&#39;&gt;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                     echo <span class="stringliteral">&quot;     &lt;ul&gt;&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     echo $megad-&gt;menu();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     echo <span class="stringliteral">&quot;     &lt;/ul&gt;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     echo <span class="stringliteral">&quot; &lt;/nav&gt;&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     echo <span class="stringliteral">&#39;&lt;div id=&quot;footer_e&quot;&gt;&lt;a href=&quot;http://dbic.pro/&quot; target=&quot;_blank&quot;&gt;Design Bureau of Industrial Communication&lt;/a&gt; © 2014 &lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     echo <span class="stringliteral">&quot;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;showStat();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;?&gt;</div>
<div class="ttc" id="classmegad_html"><div class="ttname"><a href="classmegad.html">megad</a></div><div class="ttdef"><b>Definition:</b> <a href="megad__class_8php_source.html#l00005">megad_class.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>stat.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
