<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: statistic.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statistic_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">statistic.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once(<span class="stringliteral">&quot;megad_class.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include(<span class="stringliteral">&quot;header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;$date_file = date(<span class="stringliteral">&#39;Y-m-d&#39;</span>); </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$path = <span class="stringliteral">&#39;protocol/&#39;</span>.$date_file.<span class="stringliteral">&#39;_log.log&#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;GLOBAL $megad;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (time() - filemtime($path) &gt; 3) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> ($i=0;$i&lt;=7;$i++) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            GLOBAL $log_pieces,$k;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            $state = <span class="stringliteral">&quot;http://&quot;</span>.$megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>].<span class="stringliteral">&quot;/stat&quot;</span>;<span class="comment">//file_get_contents(&quot;http://10.1.1.244/stat&quot;);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            $pieces = preg_split(<span class="stringliteral">&quot;/[\s:]+/&quot;</span>, $state);   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $k=9;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $state = <span class="stringliteral">&quot;ADC &quot;</span>.$i.<span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $state .= $pieces[$k];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $state .= <span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $log_pieces[$k]= <span class="stringliteral">&quot;ADC &quot;</span>.$i.<span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $log_pieces[$k].=$pieces[$k];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//$k++;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _log($log_pieces[$k], $path=NULL);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">function</span> _log($var, $path=NULL) { </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GLOBAL $log_pieces, $megad, $date_file, $path;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> ($var) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $ip = $megad-&gt;conf[$_GET[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;ip&#39;</span>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $timeNow = date(<span class="stringliteral">&#39;H:i:s&#39;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $date = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>).<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//$date_file = date(&#39;Y-m-d&#39;); </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $result = $var; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (is_array($var) || is_object($var)) { </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $result = print_r($var, 1); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $result .=<span class="stringliteral">&quot;\n&quot;</span>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(!$path) $path = <span class="stringliteral">&#39;protocol/&#39;</span>.$date_file.<span class="stringliteral">&#39;_log.log&#39;</span>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>($clear=TRUE) $lines = count(file($path)); <span class="comment">//if (time() - filemtime($path) &gt;= 50) { file_put_contents($path, &#39; &#39;); }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                @error_log(<span class="stringliteral">&quot; &quot;</span>.$date.$result, 3, $path); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>statistic.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
