<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DBIC-PDU Central Panel: libs/PHPMailer/test/test_callback.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dbic.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DBIC-PDU Central Panel
   &#160;<span id="projectnumber">1.0.1-alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__callback_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_callback.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;title&gt;<a class="code" href="namespace_p_h_p_mailer.html">PHPMailer</a> Lite - DKIM and Callback Function test&lt;/title&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;?php</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* This is a sample callback function for PHPMailer Lite.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This callback function will echo the results of PHPMailer processing.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Callback (action) function</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   boolean $result        result of the send action</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   string  $to            email address of the recipient</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   string  $cc            cc email addresses</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   string  $bcc           bcc email addresses</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   string  $subject       the subject</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   string  $body          the email body</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @return boolean</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">function</span> callbackAction($result, $to, $cc, $bcc, $subject, $body)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    this callback example echos the results to the screen - implement to</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    post to databases, build CSV log files, etc., with minor changes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    $to = cleanEmails($to, <span class="stringliteral">&#39;to&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    $cc = cleanEmails($cc[0], <span class="stringliteral">&#39;cc&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    $bcc = cleanEmails($bcc[0], <span class="stringliteral">&#39;cc&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    echo $result . <span class="stringliteral">&quot;\tTo: &quot;</span> . $to[<span class="stringliteral">&#39;Name&#39;</span>] . <span class="stringliteral">&quot;\tTo: &quot;</span> . $to[<span class="stringliteral">&#39;Email&#39;</span>] . <span class="stringliteral">&quot;\tCc: &quot;</span> . $cc[<span class="stringliteral">&#39;Name&#39;</span>] .</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;\tCc: &quot;</span> . $cc[<span class="stringliteral">&#39;Email&#39;</span>] . <span class="stringliteral">&quot;\tBcc: &quot;</span> . $bcc[<span class="stringliteral">&#39;Name&#39;</span>] . <span class="stringliteral">&quot;\tBcc: &quot;</span> . $bcc[<span class="stringliteral">&#39;Email&#39;</span>] .</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;\t&quot;</span> . $subject . <span class="stringliteral">&quot;\n\n&quot;</span>. $body . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;require_once <span class="stringliteral">&#39;../class.phpmailer.php&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;$mail = <span class="keyword">new</span> <a class="code" href="namespace_p_h_p_mailer.html">PHPMailer</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $mail-&gt;isMail();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $mail-&gt;setFrom(<span class="stringliteral">&#39;you@example.com&#39;</span>, <span class="stringliteral">&#39;Your Name&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    $mail-&gt;addAddress(<span class="stringliteral">&#39;another@example.com&#39;</span>, <span class="stringliteral">&#39;John Doe&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $mail-&gt;Subject = <span class="stringliteral">&#39;PHPMailer Test Subject&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $mail-&gt;msgHTML(file_get_contents(<span class="stringliteral">&#39;../examples/contents.html&#39;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// optional - msgHTML will create an alternate automatically</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $mail-&gt;AltBody = <span class="stringliteral">&#39;To view the message, please use an HTML compatible email viewer!&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    $mail-&gt;addAttachment(<span class="stringliteral">&#39;../examples/images/phpmailer.png&#39;</span>); <span class="comment">// attachment</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    $mail-&gt;addAttachment(<span class="stringliteral">&#39;../examples/images/phpmailer_mini.png&#39;</span>); <span class="comment">// attachment</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $mail-&gt;action_function = <span class="stringliteral">&#39;callbackAction&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    $mail-&gt;send();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    echo <span class="stringliteral">&quot;Message Sent OK&lt;/p&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="keywordflow">catch</span> (<a class="code" href="classphpmailer_exception.html">phpmailerException</a> $e) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    echo $e-&gt;<a class="code" href="classphpmailer_exception.html#a01effa419e1a208366c688d817379f1a">errorMessage</a>(); <span class="comment">//Pretty error messages from PHPMailer</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    echo $e-&gt;getMessage(); <span class="comment">//Boring error messages from anything else!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">function</span> cleanEmails($str, $type)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> ($type == <span class="stringliteral">&#39;cc&#39;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $addy[<span class="stringliteral">&#39;Email&#39;</span>] = $str[0];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $addy[<span class="stringliteral">&#39;Name&#39;</span>] = $str[1];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $addy;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!strstr($str, <span class="stringliteral">&#39; &lt;&#39;</span>)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $addy[<span class="stringliteral">&#39;Name&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $addy[<span class="stringliteral">&#39;Email&#39;</span>] = $addy;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> $addy;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $addyArr = explode(<span class="stringliteral">&#39; &lt;&#39;</span>, $str);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (substr($addyArr[1], -1) == <span class="charliteral">&#39;&gt;&#39;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $addyArr[1] = substr($addyArr[1], 0, -1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    $addy[<span class="stringliteral">&#39;Name&#39;</span>] = $addyArr[0];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    $addy[<span class="stringliteral">&#39;Email&#39;</span>] = $addyArr[1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $addy[<span class="stringliteral">&#39;Email&#39;</span>] = str_replace(<span class="charliteral">&#39;@&#39;</span>, <span class="stringliteral">&#39;&amp;#64;&#39;</span>, $addy[<span class="stringliteral">&#39;Email&#39;</span>]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> $addy;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;?&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;&lt;/html&gt;</div>
<div class="ttc" id="classphpmailer_exception_html_a01effa419e1a208366c688d817379f1a"><div class="ttname"><a href="classphpmailer_exception.html#a01effa419e1a208366c688d817379f1a">phpmailerException\errorMessage</a></div><div class="ttdeci">errorMessage()</div><div class="ttdef"><b>Definition:</b> <a href="notify_2class_8phpmailer_8php_source.html#l02821">class.phpmailer.php:2821</a></div></div>
<div class="ttc" id="namespace_p_h_p_mailer_html"><div class="ttname"><a href="namespace_p_h_p_mailer.html">PHPMailer</a></div></div>
<div class="ttc" id="classphpmailer_exception_html"><div class="ttname"><a href="classphpmailer_exception.html">phpmailerException</a></div><div class="ttdef"><b>Definition:</b> <a href="notify_2class_8phpmailer_8php_source.html#l02816">class.phpmailer.php:2816</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_9bb12792e29d504437ad14e36486f218.html">PHPMailer</a></li><li class="navelem"><a class="el" href="dir_d4755beffe838cb6ab728055530cba8c.html">test</a></li><li class="navelem"><b>test_callback.php</b></li>
    <li class="footer">Generated on Tue Nov 4 2014 04:50:35 for DBIC-PDU Central Panel by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
